[{"_rimmfVersion":"150129","_rimmfUniqueId":"jaiaa00000073","_rimmfEntityNdx":"8","_rimmfDataCount":"9","_rimmfLastModTime":"2015-01-30 12:38:16","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 12:38:16","_rimmfMarcSourcefile":"no2005089078.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no2005089078"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="jaiaa00000073"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Born yesterday, 1993: credits (film editor, Lesley Walker)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Internet movie database, 9/24/2005: (Lesley Walker; film editor; sometimes credited as Leslie Walker)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Walker, Lesley"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no2005089078"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca06741984"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no2005089078"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Walker, Lesley"
rId=11429 ; rName=Person_1 / rId=11437 ; rName=relatedPerson_1 ; rText="Walker, Leslie"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_1 ; rText="jaiaa00000071"
