[{"_rimmfVersion":"150129","_rimmfUniqueId":"jaiaa00000077","_rimmfEntityNdx":"8","_rimmfDataCount":"32","_rimmfLastModTime":"2015-01-30 12:38:16","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 12:38:16","_rimmfMarcSourcefile":"no97042902.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no97042902"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="jaiaa00000077"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Bernard and the genie, c1992: credits (Alan Cumming)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Halliwell's filmgoer's companion, 12th ed. (Cumming, Alan, 1965- ; Scottish actor)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Wikipedia, June 5, 2013 (Alan Cumming, OBE (born 27 January 1965); Scottish stage, television and film actor, singer, writer, director, producer and author; born Aberfeldy, Perthshire, Scotland; wrote a novel, Tommy's Tale, published in 2002; in October 2012, his book May the Foreskin Be With You: Why Circumcision Makes No Sense and What You Can Do About It will be released; in 2012, he launched his photography career with his first exhibition Alan Cumming Snaps; lives in New York City with his husband, graphic artist Grant Shaffer; has stated that he considers himself bisexual; on November 7, 2008, Cumming became a dual-national and was sworn in as a citizen of the United States of America)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Internet movie database, June 5, 2013 (Alan Cumming; born on January 27, 1965, in Aberfeldy, Scotland; actor, singer, writer (film and television), producer (film), director (film and television), composer (television); alternate names: Alan Cummings)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Cumming, Alan"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Cummings, Alan"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1965 January 27"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="male"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Aberfeldy, Scotland"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_1 ; rText="Scotland"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_2 ; rText="Great Britain"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_3 ; rText="U.S."
rId=11429 ; rName=Person_1 / rId=11432 ; rName=placeOfResidenceEtc_1 ; rText="New York, N.Y."
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_1 ; rText="Acting"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_2 ; rText="Singing"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_3 ; rText="Motion picture authorship"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_4 ; rText="Television authorship"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_5 ; rText="Motion pictures--Production and direction"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_6 ; rText="Television--Production and direction"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_7 ; rText="Photography"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Actors"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Singers"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_3 ; rText="Screenwriters"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_4 ; rText="Television writers"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_5 ; rText="Authors"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_6 ; rText="Photographers"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no 97042902"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca04388901"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no97042902"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Cumming, Alan, 1965-"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Cummings, Alan, 1965-"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_1 ; rText="jaiaa00000071"
