[{"_rimmfVersion":"150129","_rimmfUniqueId":"jaiaa00000024","_rimmfEntityNdx":"10","_rimmfDataCount":"10","_rimmfLastModTime":"2015-01-30 12:53:47","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 11:14:04","_rimmfMarcSourcefile":"nr99007053.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/nr99007053"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="jaiaa00000024"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="fully established"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="Emma, 1997: credits (a Haft Entertainment production)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Haft Entertainment (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN nr 99007053"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="(DLC)nr 99007053"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_3 ; rText="http://id.loc.gov/authorities/names/nr99007053"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="Haft Entertainment (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_1 ; rText="jaiaa00000084"
