[{"_rimmfVersion":"150114","_rimmfUniqueId":"jaiag00000030","_rimmfEntityNdx":"8","_rimmfDataCount":"11","_rimmfLastModTime":"2015-01-30 11:19:02","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 11:19:02","_rimmfMarcSourcefile":"n85160602.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n85160602"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="jaiag00000030"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His The far pavilions [SR] p1984: labels (Carl Davis, composer, conductor)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Film composers guide, c1990 (Carl Davis; b. 1936, Brooklyn, N.Y.)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="New Grove, 2nd ed. WWW site, Apr. 25, 2001 (Davis, Carl; b. Oct. 28, 1936, Brooklyn, NY; American composer and conductor)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Grove music online, searched Jan. 4, 2006 (Davis, Carl; b. Oct. 28, 1936, Brooklyn, NY; American composer and conductor; moved to England 1961; prolific composer of scores for theater, film, silent films, ballet, and TV; TV & film works include Napoleon, for film by Abel Gance; The French lieutenant's woman, 1981; A Year in Provence, 1992; Pride & prejudice, 1995 )"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Davis, Carl"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1936"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  85160602"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca01553926"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n85160602"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Davis, Carl, 1936-"
rId=11429 ; rName=Person_1 / rId=30642 ; rName=composerExpressionOf_1 ; rText="jaiag00000013"
