[{"_rimmfVersion":"150114","_rimmfUniqueId":"jaiag00000033","_rimmfEntityNdx":"8","_rimmfDataCount":"7","_rimmfLastModTime":"2015-01-30 11:19:02","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 11:19:02","_rimmfMarcSourcefile":"no2011035096.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no2011035096"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="jaiag00000033"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Jane Austen's Pride and prejudice, c2001: credits (Julie Ardrey, producer)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Ardrey, Julie"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no2011035096"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca08787523"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no2011035096"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Ardrey, Julie"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_1 ; rText="jaiag00000031"
