[{"_rimmfVersion":"150129","_rimmfUniqueId":"jaiae00000036","_rimmfEntityNdx":"0","_rimmfDataCount":"29","_rimmfLastModTime":"2015-01-30 11:52:33","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-01-30 10:57:45","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="jaiae00000036"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 ; rText="Pride & prejudice (Motion picture : 2005)"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Pride & prejudice"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Pride and prejudice"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="Motion picture"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2005"
rId=11517 ; rName=Work_1 / rId=11503 ; rName=placeOfOriginOfTheWork_1 ; rText="Universal City, California"
rId=11517 ; rName=Work_1 / rId=11494 ; rName=intendedAudience_1 ; rText="MPAA rating: PG"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Moggach, Deborah. Pride & prejudice"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Pride and prejudice"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="fully established"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Pride & prejudice, 2005"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="jaiae00000026"
rId=11517 ; rName=Work_1 / rId=30109 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=filmDirector_1 ; rText="jaiae00000028"
rId=11517 ; rName=Work_1 / rId=30162 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=filmProducer_1 ; rText="jaiae00000029"
rId=11517 ; rName=Work_1 / rId=30162 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=filmProducer_2 ; rText="jaiae00000027"
rId=11517 ; rName=Work_1 / rId=30162 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=filmProducer_3 ; rText="jaiae00000031"
rId=11517 ; rName=Work_1 / rId=30162 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=filmProducer_4 ; rText="jaiae00000041"
rId=11517 ; rName=Work_1 / rId=30279 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=screenwriter_1 ; rText="jaiae00000030"
rId=11517 ; rName=Work_1 / rId=30105 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=productionCompany_1 ; rText="jaiae00000037"
rId=11517 ; rName=Work_1 / rId=30105 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=productionCompany_2 ; rText="jaiae00000038"
rId=11517 ; rName=Work_1 / rId=30105 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=productionCompany_3 ; rText="jaiae00000039"
rId=11517 ; rName=Work_1 / rId=30105 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=productionCompany_4 ; rText="jaiae00000040"
rId=11517 ; rName=Work_1 / rId=30208 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=motionPictureAdaptationOfWork_1 ; rText="janebase00000056"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_1 ; rText="LCC: CGD 9157-9163 (viewing print)"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_2 ; rText="LCC: CGD 9164 (track)"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_3 ; rText="lcgft: Romance films"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_4 ; rText="lcgft: Film adaptations"
rId=11517 ; rName=Work_1 / rId=11497 ; rName=manifestationOfWork_1 ; rText="jaiae00000025"
