[{"_rimmfVersion":"150129","_rimmfUniqueId":"jaiae00000038","_rimmfEntityNdx":"10","_rimmfDataCount":"26","_rimmfLastModTime":"2015-01-30 11:54:29","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 11:54:29","_rimmfMarcSourcefile":"n83146749.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n83146749"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="jaiae00000038"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="fully established"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="Hirschhorn, C. The Universal story, 1983 (subj.) CIP galleys (Universal)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_2 ; rText="Moody's ind. man., 1982: p. 5690 (on 3/25/66 Universal Pictures Company merged into Universal City Studios, Inc.)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_3 ; rText="Int. motion pict. alm., 1981: (on 3/25/66 Universal Pictures became a div. of Universal City Studios, Inc.)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_4 ; rText="The day of the jackal [MP] 1973: credits (Universal Studios)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_5 ; rText="Wikipedia, Jan. 6, 2011 (Universal-International acquired by MCA in 1962; subsidiary renamed Universal Pictures)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_6 ; rText="City of dreams, 1997: p. 165 (&#34;International&#34; dropped from Universal Pictures name in 1963)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_7 ; rText="IMDB, Jan. 6, 2011 (Universal Pictures; motion picture production and distribution company)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Universal Pictures (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_1 ; rText="Universal (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_2 ; rText="Universal Studios"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_3 ; rText="Universal City Studios. Universal Pictures"
rId=11035 ; rName=CorporateBody_1 / rId=11037 ; rName=dateAssociatedWithTheCorporateBody_1 / rId=11039 ; rName=dateOfEstablishment_1 ; rText="1963"
rId=11035 ; rName=CorporateBody_1 / rId=11044 ; rName=fieldOfActivityOfTheCorporateBody_1 ; rText="Motion picture production"
rId=11035 ; rName=CorporateBody_1 / rId=11044 ; rName=fieldOfActivityOfTheCorporateBody_2 ; rText="Motion picture distribution"
rId=11035 ; rName=CorporateBody_1 / rId=11036 ; rName=corporateHistory_1 ; rText="Universal Pictures is a motion picture production and distribution company. Originally established in 1912 as the Universal Film Manufacturing Company, Universal Pictures regained its name in 1963 following its acquisition by MCA."
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN n  83146749"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="(OCoLC)oca00975408"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_3 ; rText="http://id.loc.gov/authorities/names/n83146749"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="Universal Pictures (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_1 ; rText="Universal (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_2 ; rText="Universal Studios"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_3 ; rText="Universal City Studios. Universal Pictures"
rId=11035 ; rName=CorporateBody_1 / rId=11054 ; rName=relatedCorporateBody_1 ; rText="Universal-International (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=11054 ; rName=relatedCorporateBody_2 ; rText="MCA Inc."
rId=11035 ; rName=CorporateBody_1 / rId=30564 ; rName=productionCompanyOf_1 ; rText="jaiae00000036"
