[{"_rimmfVersion":"150124","_rimmfUniqueId":"jaiy00000092","_rimmfEntityNdx":"8","_rimmfDataCount":"10","_rimmfLastModTime":"2015-01-30 12:28:18","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 12:28:18","_rimmfMarcSourcefile":"no2009141022.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no2009141022"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="jaiy00000092"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Miss Austen regrets, c2008: screen credits (Imogen Poots, cast member)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="IMDb, Sept. 4, 2009 (Imogen Poots, actress; b. 1989 in London, England)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Poots, Imogen"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1989"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no2009141022"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca08230289"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no2009141022"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Poots, Imogen, 1989-"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_1 ; rText="jaiy00000088"
