[{"_rimmfVersion":"150124","_rimmfUniqueId":"jaiy00000071","_rimmfEntityNdx":"2","_rimmfDataCount":"31","_rimmfLastModTime":"2015-01-30 11:14:10","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 11:14:10","_rimmfMarcSourcefile":"2005641411.xml","_rimmfRemoteUri":"http://lccn.loc.gov/2005641411"}]
rId=11269 ; rName=Manifestation_1 / rId=21063 ; rName=rimmfIdentifierManifestation_1 ; rText="jaiy00000071"
rId=11269 ; rName=Manifestation_1 / rId=21135 ; rName=descriptionManifestation_1 ; rText="Emma. Miramax Films. Miramax Home Entertainment. 1996. 1996. Videodisc"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11368 ; rFlag="1" ; rName=titleProper_1 ; rText="Emma"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_1 ; rText="Haft Entertainment, Matchmaker Films, Miramax Films production"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_2 ; rText="director, writer, Douglas McGrath"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_3 ; rText="producers, Patrick Cassavetti, Steven Haft"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11327 ; rName=placeOfPublication_1 ; rText="United States"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11327 ; rName=placeOfPublication_2 ; rText="United States"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11343 ; rFlag="1" ; rName=publishersName_1 ; rText="Miramax Films"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11343 ; rFlag="1" ; rName=publishersName_2 ; rText="Miramax Home Entertainment"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11221 ; rFlag="1" ; rName=dateOfPublication_1 ; rText="1996"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11221 ; rFlag="1" ; rName=dateOfPublication_2 ; rText="1996"
rId=11269 ; rName=Manifestation_1 / rId=11275 ; rName=modeOfIssuance_1 ; rText="multipart monograph"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_1 ; rText="LCCN   2005641411"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_2 ; rText="http://lccn.loc.gov/2005641411"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_1 ; rText="Copyright: Miramax Film Corporation. Appl. au.: Matchmaker Films, Ltd. PREV: Based on preexisting screenplay. NM: all other cinematographic material. DCR 1996; REG 18Jun96; PAu2-108-250"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_2 ; rText="Summary from Internet movie database, viewed Oct. 7, 2008"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_3 ; rText="Based on the novel by Jane Austen"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_4 ; rText="Videodisc not viewed"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_5 ; rText="Source used: Internet movie database, January 30, 2015"
rId=11269 ; rName=Manifestation_1 / rId=11274 ; rName=mediaType_1 ; rText="video"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rFlag="1" ; rName=carrierType_1 ; rText="videodisc"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 ; rText="1 videodisc"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21092 ; rName=typeOfUnitOther_1 ; rText="videodisc"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21089 ; rName=numberOfUnits_1 ; rText="1"
rId=11269 ; rName=Manifestation_1 / rId=11228 ; rName=dimensions_1 ; rText="4 3/4 in."
rId=11269 ; rName=Manifestation_1 / rId=11241 ; rName=expressionManifested_1 ; rText="jaiy00000072"
rId=11269 ; rName=Manifestation_1 / rId=11299 ; rName=otherPFCManifestation_1 ; rText="jaiy00000077"
rId=11269 ; rName=Manifestation_1 / rId=11299 ; rName=otherPFCManifestation_2 ; rText="jaiy00000073"
rId=11269 ; rName=Manifestation_1 / rId=11299 ; rName=otherPFCManifestation_3 ; rText="jaiy00000076"
rId=11269 ; rName=Manifestation_1 / rId=11299 ; rName=otherPFCManifestation_4 ; rText="jaiy00000083"
