[{"_rimmfVersion":"150124","_rimmfUniqueId":"jaiy00000068","_rimmfEntityNdx":"8","_rimmfDataCount":"8","_rimmfLastModTime":"2015-01-30 10:39:13","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 10:39:13","_rimmfMarcSourcefile":"no2005033035.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no2005033035"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="jaiy00000068"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="The railway children, 2000: credits (Jemima Rooper; cast)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Rooper, Jemima"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no2005033035"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca06604095"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no2005033035"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Rooper, Jemima"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_1 ; rText="jaiy00000065"
