[{"_rimmfVersion":"141207","_rimmfUniqueId":"jatd00000084","_rimmfEntityNdx":"1","_rimmfDataCount":"7","_rimmfLastModTime":"20141213165736","_rimmfRecordSourceFlag":"1","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-03-22 09:35:08","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="jatd00000084"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="Two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11102 ; rName=colourContent_1 / rId=11104 ; rName=colourOfMovingImage_1 ; rText="colour"
rId=11115 ; rName=Expression_1 / rId=11141 ; rName=soundContent_1 ; rText="sound"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Birtwistle, Sue. The making of Jane Austen's Emma. Two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="jatd00000075"
