[{"_rimmfVersion":"150129","_rimmfUniqueId":"jate00000082","_rimmfEntityNdx":"8","_rimmfDataCount":"8","_rimmfLastModTime":"2015-01-30 12:07:16","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 12:07:16","_rimmfMarcSourcefile":"no96068006.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no96068006"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="jate00000082"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Trophy wife, p1996: label (read by Joanna David) container (British actress)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="David, Joanna"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no 96068006"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca04235772"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="(DLC)no 96068006"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_4 ; rText="http://id.loc.gov/authorities/names/no96068006"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="David, Joanna"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_1 ; rText="jate00000074"
