[{"_rimmfVersion":"150129","_rimmfUniqueId":"jate00000061","_rimmfEntityNdx":"0","_rimmfDataCount":"17","_rimmfLastModTime":"2015-01-30 11:56:12","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 10:28:38","_rimmfMarcSourcefile":"no00099778.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no00099778"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="jate00000061"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Emma (Motion picture)"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN no 00099778"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_2 ; rText="(OCoLC)oca05374125"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_3 ; rText="http://id.loc.gov/authorities/names/no00099778"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Emma (Motion picture)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Music from the motion picture Emma, p1996"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="fully established"
rId=11517 ; rName=Work_1 / rId=30208 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=motionPictureAdaptationOfWork_1 ; rText="janebase00000013"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="jate00000063"
rId=11517 ; rName=Work_1 / rId=30109 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=filmDirector_1 ; rText="jate00000069"
rId=11517 ; rName=Work_1 / rId=30279 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rName=screenwriter_1 ; rText="jate00000069"
rId=11517 ; rName=Work_1 / rId=30162 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=filmProducer_1 ; rText="jate00000064"
rId=11517 ; rName=Work_1 / rId=30162 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=filmProducer_2 ; rText="jate00000068"
rId=11517 ; rName=Work_1 / rId=30105 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=productionCompany_1 ; rText="jate00000067"
rId=11517 ; rName=Work_1 / rId=30105 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=productionCompany_2 ; rText="jate00000070"
rId=11517 ; rName=Work_1 / rId=30105 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=productionCompany_3 ; rText="jate00000066"
