[{"_rimmfVersion":"150129","_rimmfUniqueId":"jate00000078","_rimmfEntityNdx":"8","_rimmfDataCount":"10","_rimmfLastModTime":"2015-01-30 12:07:15","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 12:07:15","_rimmfMarcSourcefile":"no90011053.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no90011053"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="jate00000078"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Hallmark hall of fame. Camille [MP] 1984: credits (starring Colin Firth)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Halliwell's Filmgoer's comp., 1988 (Firth, Colin; b. 1960)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="b.  Sept. 10, 1960; brother of actor Jonathan Firth"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Firth, Colin"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1960"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no 90011053"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca02755250"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no90011053"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Firth, Colin, 1960-"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_1 ; rText="jate00000074"
