[{"_rimmfVersion":"150129","_rimmfUniqueId":"icvgw00000023","_rimmfEntityNdx":"1","_rimmfDataCount":"9","_rimmfLastModTime":"2015-01-30 11:23:09","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-01-30 11:23:09","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="icvgw00000023"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Wilson, Barbara Ker, 1929- The lost years of Jane Austen. English"
rId=11115 ; rName=Expression_1 / rId=11107 ; rName=contentType_1 ; rText="text"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="2009"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="Jane Austen's aunt, Mrs. Leigh Perrot, is arrested on charges of shoplifting a piece of black lace and Jane follows her across the sea to the prison colony in Australia in an adventure that brings her face to face with the dashing Mr. Wentworth"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="The lost years of Jane Austen, 2009"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="icvgw00000024"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="icvgw00000022"
