[{"_rimmfVersion":"150124","_rimmfUniqueId":"icvgw00000017","_rimmfEntityNdx":"8","_rimmfDataCount":"20","_rimmfLastModTime":"2015-03-09 20:44:59","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 10:01:24","_rimmfMarcSourcefile":"n2012012463.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n2012012463"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="icvgw00000017"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Her baby showers 101, c2006: ecip (Jennifer Adams)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Pride & prejudice, c2011: t.p. (Jennifer Adams)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Jennifer Adams WWW site, Feb. 21, 2012: (auth. of Pride & prejudice; Baby showers 101)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Email from pub., Feb. 22, 2012: (Jennifer Adams; b. March 6, 1970)"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_1 ; rText="Formerly on undifferentiated name record: n2001010622"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Adams, Jennifer"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1970 March 6"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="female"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="English"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Author"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n 2012012463"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca09123615"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n2012012463"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Adams, Jennifer, 1970-"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="icvgw00000016"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_3 ; rText="icvgw00000021"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_2 ; rText="icvgw00000020"
