[{"_rimmfVersion":"150129","_rimmfUniqueId":"icvgw00000021","_rimmfEntityNdx":"0","_rimmfDataCount":"17","_rimmfLastModTime":"2015-01-30 10:52:49","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 10:49:37","_rimmfMarcSourcefile":"no2012036365.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no2012036365"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="icvgw00000021"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Adams, Jennifer, 1970- BabyLit. Little Miss Austen"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="BabyLit. Little Miss Austen"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Little Miss Austen"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="Series "
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN no2012036365"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_2 ; rText="(OCoLC)oca09142117"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_3 ; rText="http://id.loc.gov/authorities/names/no2012036365"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="icvgw00000017"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="BabyLit. Little Miss Austen"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Adams, Jennifer, 1970- Little Miss Austen"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_3 ; rText="Little Miss Austen"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="fully established"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Pride & Prejudice, c2011: cover (Little Miss Austen)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_2 ; rText="Email from publisher, Mar. 8, 2012: (will release more titles bearing &#34;Little Miss Austen&#34;, most likely by Adams and Oliver. BabyLit is a registered trademark of Gibbs Smith, which is using it as a series. To date, all BabyLit books have been authored/illustrated by Adams and Oliver.)"
rId=11517 ; rName=Work_1 / rId=30220 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=seriesContainerOf_1 ; rText="icvgw00000016"
rId=11517 ; rName=Work_1 / rId=30220 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=seriesContainerOf_2 ; rText="icvgw00000020"
