[{"_rimmfVersion":"150129","_rimmfUniqueId":"icvgw00000015","_rimmfEntityNdx":"8","_rimmfDataCount":"20","_rimmfLastModTime":"2015-01-30 10:01:24","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 10:01:24","_rimmfMarcSourcefile":"no2011133915.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no2011133915"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="icvgw00000015"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Adams, Jennifer. Pride & prejudice, a counting primer, c2011: cover (art by Alison Oliver)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Amazon website, Aug. 25, 2011 (Alison Oliver; runs Sugar design studio; lives in Manhattan)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Linkedin, via WWW, Nov. 7, 2012 (located in the New York City area; graphic designer; has been an art director at More magazine, 1999-2001; B.A., Art History, University of Cincinnati; degree in Graphic Design, Pratt Institute)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Sugar illustration & design, via WWW, Nov. 7, 2012 (contact: alison@pure-sugar.com; contact: Sugar, 32 Union Square East, Sweet 1005, New York, NY 10003)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Oliver, Alison"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="female"
rId=11429 ; rName=Person_1 / rId=11432 ; rName=placeOfResidenceEtc_1 ; rText="New York, N.Y."
rId=11429 ; rName=Person_1 / rId=11407 ; rName=addressOfThePerson_1 ; rText="Sugar 32 Union Square East, Sweet 1005 New York NY 10003 alison@pure-sugar.com"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_1 ; rText="University of Cincinnati"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_2 ; rText="Pratt Institute"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="English"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_1 ; rText="Graphic arts"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_2 ; rText="Illustration of books"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Illustrator"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Designer"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no2011133915"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca08958380"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no2011133915"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Oliver, Alison"
rId=11429 ; rName=Person_1 / rId=30667 ; rName=illustratorOf_1 ; rText="icvgw00000014"
rId=11429 ; rName=Person_1 / rId=30667 ; rName=illustratorOf_1 ; rText="icvgw00000019"
