[{"_rimmfVersion":"150124","_rimmfUniqueId":"jaig00000062","_rimmfEntityNdx":"8","_rimmfDataCount":"12","_rimmfLastModTime":"2015-02-19 15:33:16","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 09:06:10","_rimmfMarcSourcefile":"n85046431.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n85046431"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="jaig00000062"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Willoughby, V\u00E9ra, - 1939"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Farquhar, G. The recruiting officer, 1926: t.p. (V\u00E9ra Willoughby)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="NUC pre-1956 (Willoughby, V\u00E9ra, d. 1939)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Willoughby, V\u00E9ra"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="1939"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  85046431"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca01353302"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n85046431"
rId=11429 ; rName=Person_1 / rId=30667 ; rName=illustratorOf_2 ; rText="jaig00000064"
rId=11429 ; rName=Person_1 / rId=30667 ; rName=illustratorOf_2 ; rText="jaig00000061"
