[{"_rimmfVersion":"150129","_rimmfUniqueId":"jaii00000023","_rimmfEntityNdx":"1","_rimmfDataCount":"14","_rimmfLastModTime":"2015-01-30 11:41:30","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2014-12-22 17:00:14","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="jaii00000023"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Austen, Jane, 1775-1817. Pride and prejudice. Text. 1984. Sparkman"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="text"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11110 ; rFlag="1" ; rName=dateOfExpression_1 ; rText="1984"
rId=11115 ; rName=Expression_1 / rId=11129 ; rFlag="1" ; rName=otherDistinguishingCharacteristicOfTheExpression_1 ; rText="Sparkman"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="In early nineteenth-century England, a spirited young woman copes with the suit of a snobbish gentleman, as well as the romantic entanglements of her four sisters"
rId=11115 ; rName=Expression_1 / rId=11123 ; rName=illustrativeContent_1 ; rText="illustrations"
rId=11115 ; rName=Expression_1 / rId=11102 ; rName=colourContent_1 ; rText="color"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Pride and prejudice, [1984]"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="janebase00000056"
rId=11115 ; rName=Expression_1 / rId=30748 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=writerOfAfterword_1 ; rText="jaii00000025"
rId=11115 ; rName=Expression_1 / rId=30331 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=illustrator_1 ; rText="jaii00000024"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="jaii00000022"
rId=11115 ; rName=Expression_1 / rId=30747 ; rName=otherDesignation_1 ; rText="jaii00000025"
rId=11115 ; rName=Expression_1 / rId=30747 ; rName=otherDesignation_2 ; rText="jaii00000025"
rId=11115 ; rName=Expression_1 / rId=30747 ; rName=otherDesignation_3 ; rText="jaii00000025"
rId=11115 ; rName=Expression_1 / rId=30747 ; rName=otherDesignation_4 ; rText="jaii00000025"
rId=11115 ; rName=Expression_1 / rId=30747 ; rName=otherDesignation_5 ; rText="jaii00000025"
rId=11115 ; rName=Expression_1 / rId=30747 ; rName=otherDesignation_6 ; rText="jaii00000025"
rId=11115 ; rName=Expression_1 / rId=30747 ; rName=otherDesignation_7 ; rText="jaii00000025"
