[{"_rimmfVersion":"150129","_rimmfUniqueId":"jaii00000021","_rimmfEntityNdx":"8","_rimmfDataCount":"22","_rimmfLastModTime":"2015-01-30 11:23:22","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 11:23:22","_rimmfMarcSourcefile":"n83045733.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n83045733"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="jaii00000021"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Reiser, J. Hannah's Alaska, 1983 (a.e.) CIP t.p. (Julie Downing)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="U.S. copyright file, July 1, 2005 (Downing, Julie, 1956- )"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Ross, Michael Elsohn.  Play with me, 2009: ECip t.p. (illustrations by Julie Downing) Data view (Downing, Julie; b. January 2, 1956)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Julie Downing, via WWW, Jan. 7, 2013 (American author and illustrator; lives in San Francisco; contact: jdowning@juliedowning.com)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="Linkedin, via WWW, Jan. 7, 2013 (author/illustrator for children's books; B.F.A., Illustration, Rhode Island School of Design, 1974-1978; former illustration faculty at Academy of Art University, 2010-2011)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Downing, Julie"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rName=dateOfBirth_1 ; rText="1956 January 2"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="female"
rId=11429 ; rName=Person_1 / rId=11432 ; rName=placeOfResidenceEtc_1 ; rText="San Francisco, Calif"
rId=11429 ; rName=Person_1 / rId=11407 ; rName=addressOfThePerson_1 ; rText="jdowning@juliedowning.com"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_1 ; rText="Rhode Island School of Design"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_2 ; rText="Academy of Art University"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="English"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_1 ; rText="Illustration of books"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Illustrator"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Author"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  83045733"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00933204"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n83045733"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Downing, Julie"
rId=11429 ; rName=Person_1 / rId=30667 ; rName=illustratorOf_1 ; rText="jaii00000020"
