[{"_rimmfVersion":"150129","_rimmfUniqueId":"jaik00000016","_rimmfEntityNdx":"8","_rimmfDataCount":"10","_rimmfLastModTime":"2015-01-30 08:41:29","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 08:41:29","_rimmfMarcSourcefile":"n2004037373.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n2004037373"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="jaik00000016"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Deresiewicz, William, 1964-"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Deresiewicz, William. Jane Austen and the romantic poets, 2004: CIP t.p. (William Deresiewicz)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="OCLC, Sept. 15, 2004 (hdg.: Deresiewicz, William Barry, 1964- ; usage: William Barry Deresiewicz; Ph.D. thesis (Columbia Univ.): The novel of community from Austen to modernism, 1998)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Deresiewicz, William"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1964"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n 2004037373"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="http://id.loc.gov/authorities/names/n2004037373"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="jaik00000019"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_2 ; rText="jaik00000020"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_3 ; rText="jaik00000021"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_4 ; rText="jaik00000022"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_5 ; rText="jaik00000023"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_6 ; rText="jaik00000024"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_7 ; rText="jaik00000025"
