[{"_rimmfVersion":"150129","_rimmfUniqueId":"jail00000079","_rimmfEntityNdx":"0","_rimmfDataCount":"19","_rimmfLastModTime":"2015-01-30 13:08:16","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-01-30 13:08:16","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="jail00000079"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Dear, Nick. Persuasion by Jane Austen"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Persuasion by Jane Austen, 1996"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="jail00000076"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Persuasion by Jane Austen"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Persuasion"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_2 ; rText="Jane Austen's Persuasion"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1995"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="Screenplay"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_1 ; rText="LCC: PN1997 .P4646 1996"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_2 ; rText="DDC: 791.43/72 21"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="jail00000078"
rId=11517 ; rName=Work_1 / rId=30212 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=screenplayBasedOnWork_1 ; rText="janebase00000053"
rId=11517 ; rName=Work_1 / rId=30184 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=screenplayForWork_1 ; rText="jail00000080"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Persuasion by Jane Austen"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Dear, Nick. Persuasion"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_3 ; rText="Persuasion"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_4 ; rText="Dear, Nick. Jane Austen's Persuasion"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_5 ; rText="Jane Austen's Persuasion"
