[{"_rimmfVersion":"150124","_rimmfUniqueId":"jail00000076","_rimmfEntityNdx":"8","_rimmfDataCount":"11","_rimmfLastModTime":"2015-02-24 16:38:46","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 13:07:21","_rimmfMarcSourcefile":"n90633427.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n90633427"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="jail00000076"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His The art of success ; In the ruins, c1989: t.p. (Nick Dear)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Wikipedia, Nov. 30, 2010 (Nick Dear; b. June 11, 1955, Portsmouth; screenwriter)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Dear, Nick"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  90633427"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca02724941"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n90633427"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Dear, Nick"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="jail00000079"
