[{"_rimmfVersion":"150124","_rimmfUniqueId":"jaim00000039","_rimmfEntityNdx":"0","_rimmfDataCount":"22","_rimmfLastModTime":"2015-01-30 11:27:27","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-01-30 11:21:41","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="jaim00000039"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Eckstut, Arielle. Pride & promiscuity"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Pride & promiscuity, 2001"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="jaim00000040"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rName=author_2 ; rText="jaim00000038"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Pride & promiscuity"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Pride and promiscuity"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2001"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_1 ; rText="LCC: PS3555.C59 P75 2001"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_2 ; rText="DDC: 813/.6 21"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_3 ; rText="LCSH: Austen, Jane, 1775-1817 -- Parodies, imitations, etc"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_4 ; rText="LCSH: Erotic stories, American"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Pride & promiscuity"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Eckstut, Arielle. Pride and promiscuity"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_3 ; rText="Pride and promiscuity"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="jaim00000037"
rId=11517 ; rName=Work_1 / rId=30275 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=parodyOfWork_1 ; rText="janebase00000062"
rId=11517 ; rName=Work_1 / rId=30275 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=parodyOfWork_2 ; rText="janebase00000116"
rId=11517 ; rName=Work_1 / rId=30275 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=parodyOfWork_3 ; rText="janebase00000013"
rId=11517 ; rName=Work_1 / rId=30275 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=parodyOfWork_4 ; rText="janebase00000040"
rId=11517 ; rName=Work_1 / rId=30275 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=parodyOfWork_5 ; rText="janebase00000053"
rId=11517 ; rName=Work_1 / rId=30275 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=parodyOfWork_6 ; rText="jdata00000137"
