[{"_rimmfVersion":"150125","_rimmfUniqueId":"jain00000027","_rimmfEntityNdx":"8","_rimmfDataCount":"9","_rimmfLastModTime":"2015-01-30 08:32:59","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 08:32:59","_rimmfMarcSourcefile":"n92038758.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n92038758"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="jain00000027"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Ford, Michael Thomas"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His 100 questions and answers about AIDS, c1992: CIP t.p. (Michael Thomas Ford)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Ford, Michael Thomas"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  92038758"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DLC)n  92038758"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n92038758"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="jain00000026"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_2 ; rText="jain00000028"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_3 ; rText="jain00000029"
