[{"_rimmfVersion":"150129","_rimmfUniqueId":"jaio00000026","_rimmfEntityNdx":"0","_rimmfDataCount":"9","_rimmfLastModTime":"2015-01-30 11:11:39","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 11:11:39","_rimmfMarcSourcefile":"no2009197973.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no2009197973"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="jaio00000026"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Quirk classics"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Sense and sensibility and sea monsters, c2009: cover (Quirk classics)"
rId=11517 ; rName=Work_1 / rId=11479 ; rName=cataloguersNoteWork_1 ; rText="Mission Statement from Quirk Classics website: To enhance classic novels with pop culture phenomena. As the home of the original literary mash-up and New York Times Best Seller, Pride and Prejudice and Zombies, Quirk Classics is the premier brand in literary monster mash-ups and remixed classics. Soon to be literary cult-classics, Quirk Classics are designed to be cleverly conceived, well-written, and entertainingly executed masterpieces that bring new fans to both classic works of literature and to original works of genre-based fiction"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="fully established"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Quirk classics"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN no2009197973"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_2 ; rText="(OCoLC)oca08332937"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_3 ; rText="http://id.loc.gov/authorities/names/no2009197973"
rId=11517 ; rName=Work_1 / rId=30220 ; rName=seriesContainerOf_1 ; rText="jaio00000024"
