[{"_rimmfVersion":"150123","_rimmfUniqueId":"jaiv00000044","_rimmfEntityNdx":"0","_rimmfDataCount":"13","_rimmfLastModTime":"2015-01-31 04:07:27","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-01-31 04:07:27","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="jaiv00000044"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Norman, Andrew, 1943- Jane Austen"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Jane Austen, 2010"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="jaiv00000045"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Jane Austen"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Jane Austen"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2010"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_1 ; rText="LCC: PR4036 .N67 2010"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_2 ; rText="DDC: 823.7 22"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_3 ; rText="LCSH: Women novelists, English -- 19th century -- Biography"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_4 ; rText="LCSH: Novelists, English -- 19th century -- Biography"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_5 ; rText="janebase00000012"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="jaiv00000043"
