[{"_rimmfVersion":"150123","_rimmfUniqueId":"jaiv00000027","_rimmfEntityNdx":"0","_rimmfDataCount":"14","_rimmfLastModTime":"2015-01-31 03:14:05","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-01-31 03:14:05","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="jaiv00000027"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Baker, William, 1944- Critical companion to Jane Austen"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Critical companion to Jane Austen, 2008"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="jaiv00000028"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Critical companion to Jane Austen"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Jane Austen"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2008"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_1 ; rText="LCC: PR4036 .B255 2008"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_2 ; rText="DDC: 823/.7 22"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_3 ; rText="janebase00000012"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="jaiv00000026"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Critical companion to Jane Austen"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Baker, William, 1944- Jane Austen"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_3 ; rText="Jane Austen"
