[{"_rimmfVersion":"150124","_rimmfUniqueId":"jaiw00000037","_rimmfEntityNdx":"0","_rimmfDataCount":"15","_rimmfLastModTime":"2015-01-30 10:12:15","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 10:12:15","_rimmfMarcSourcefile":"n86735043.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n86735043"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="jaiw00000037"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Approaches to teaching world literature"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Approaches to teaching Shakespeare's King Lear, 1986: CIP ser. t.p"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_2 ; rText="Approaches to teaching Byron's poetry, 1991: CIP ser. t.p. (Approaches to teaching world literature) data sheet (Approaches to teaching world literature series)"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="fully established"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Approaches to teaching world literature"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Approaches to teaching world literature series"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN n  86735043"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_2 ; rText="(DLC)n  86735043"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_3 ; rText="http://id.loc.gov/authorities/names/n86735043"
rId=11517 ; rName=Work_1 / rId=11505 ; rName=relatedWork_1 ; rText="Approaches to teaching masterpieces of world literature"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Approaches to teaching world literature series"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Modern Language Association of America. Approaches to teaching world literature"
rId=11517 ; rName=Work_1 / rId=30220 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=seriesContainerOf_1 ; rText="jaiw00000034"
rId=11517 ; rName=Work_1 / rId=30220 ; rName=seriesContainerOf_1 / rId=21090 ; rName=numberingOfPart_1 ; rText="82"
