[{"_rimmfVersion":"150124","_rimmfUniqueId":"jaiw00000028","_rimmfEntityNdx":"0","_rimmfDataCount":"14","_rimmfLastModTime":"2015-01-30 08:58:31","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-01-30 08:58:31","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="jaiw00000028"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Jane Austen's Pride and prejudice"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Jane Austen's Pride and prejudice, 1996"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Jane Austen's Pride and prejudice"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1996"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_1 ; rText="LCC: PR4034.P73 J36 1995"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_2 ; rText="DDC: 823/.7 20"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_3 ; rText="LCSH: Young women in literature"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_4 ; rText="LCSH: Courtship in literature"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_5 ; rText="LCAC: English literature -- History and criticism"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_6 ; rText="janebase00000056"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="jaiw00000026"
rId=11517 ; rName=Work_1 / rId=30219 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=analysisOfWork_1 ; rText="janebase00000056"
rId=11517 ; rName=Work_1 / rId=30731 ; rMap_r2ma="5XX\..\" ; rName=inSeries_1 ; rText="jaiw00000029"
