[{"_rimmfVersion":"150124","_rimmfUniqueId":"jaiz00000115","_rimmfEntityNdx":"1","_rimmfDataCount":"18","_rimmfLastModTime":"2015-01-30 11:25:49","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-01-30 11:25:49","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="jaiz00000115"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Kandukondain kandukondain. Two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Kandukondain kandukondain, 2005"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="2002"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="Tamil"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="Two sisters attempt to find love against a backdrop of family turmoil"
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="152 min."
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_1 ; rText="jaiz00000116"
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_2 ; rText="jaiz00000124"
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_3 ; rText="jaiz00000117"
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_4 ; rText="jaiz00000120"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="jaiz00000118"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="jaiz00000114"
rId=11115 ; rName=Expression_1 / rId=11125 ; rName=languageOfTheContent_1 ; rText="Optional English subtitles"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_1 ; rText="jaiz00000121"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_2 ; rText="jaiz00000122"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_3 ; rText="jaiz00000123"
