[{"_rimmfVersion":"150124","_rimmfUniqueId":"jaiz00000118","_rimmfEntityNdx":"0","_rimmfDataCount":"33","_rimmfLastModTime":"2015-01-30 11:25:49","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-01-30 11:25:49","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="jaiz00000118"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Kandukondain kandukondain"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Kandukondain kandukondain, 2005"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Kandukondain kandukondain"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="I have found it"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="I have found it"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Kandukondain kandukondain"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2000"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rLink="No" ; rName=containerOfWork_1 ; rText="Special features: trailer; 5 CD promos; 6 music video montages; 6 full music videos; filmographies (Rai, Mamootty, Tabu, Ajith)"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_1 ; rText="LCC: PN1997 .K363 2005"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_2 ; rText="fast: Courtship.  (OCoLC)fst00881873"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_3 ; rText="fast: Love.  (OCoLC)fst01002769"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_4 ; rText="fast: Man-woman relationships.  (OCoLC)fst01007080"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_5 ; rText="fast: Sisters.  (OCoLC)fst01119758"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_6 ; rText="fast: India, South.  (OCoLC)fst01692635"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_7 ; rText="local: Feature films -- India"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_8 ; rText="local: Foreign language films -- Tamil"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_9 ; rText="lcgft: Musicals"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_10 ; rText="lcgft: Feature films"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_11 ; rText="fast: Drama.  (OCoLC)fst01423879"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_12 ; rText="DDC: 791.43/72 22"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_13 ; rText="fast: Film adaptations.  (OCoLC)fst01710491"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_14 ; rText="Austen, Jane, 1775-1817. fast (OCoLC)fst00032929"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_15 ; rText="LCSH: Austen, Jane, 1775-1817 -- Film adaptations"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_16 ; rText="LCSH: Sisters -- India, South -- Drama"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_17 ; rText="LCSH: Courtship -- India, South -- Drama"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_18 ; rText="LCSH: Love -- India, South -- Drama"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_19 ; rText="LCSH: Sisters -- Drama"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_20 ; rText="LCSH: Man-woman relationships -- Drama"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_21 ; rText="migfg: Romance -- Feature"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="jaiz00000115"
rId=11517 ; rName=Work_1 / rId=30208 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=motionPictureAdaptationOfWork_1 ; rText="janebase00000062"
rId=11517 ; rName=Work_1 / rId=30109 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=filmDirector_1 ; rText="jaiz00000121"
