[{"_rimmfVersion":"150124","_rimmfUniqueId":"janebase00000013","_rimmfEntityNdx":"0","_rimmfDataCount":"42","_rimmfLastModTime":"2015-02-20 17:04:12","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2014-12-18 15:56:55","_rimmfMarcSourcefile":"no2005107571.xml","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="janebase00000013"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Austen, Jane, 1775-1817. Emma"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Emma"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Jane Austen's Emma"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="Novel"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1815"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="janebase00000012"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Emma"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Austen, Jane, 1775-1817. Jane Austen's Emma"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_3 ; rText="Jane Austen's Emma"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="fully established"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Jane Austen's Emma, 2006"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN no2005107571"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_2 ; rText="(OCoLC)oca06777125"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_3 ; rText="http://id.loc.gov/authorities/names/no2005107571"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_1 ; rText="LCC: PR4034 .E5"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_2 ; rText="DDC: 823/.7"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_3 ; rText="gsafd: Love stories"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_4 ; rText="gsafd: Humorous fiction"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_5 ; rText="gsafd: Bildungsromans"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_6 ; rText="LCSH: Fathers and daughters -- Fiction"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_7 ; rText="LCSH: Female friendship -- Fiction"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_8 ; rText="LCSH: Mate selection -- Fiction"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_9 ; rText="LCSH: Young women -- Fiction"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_10 ; rText="LCSH: England Fiction"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="janebase00000020"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_2 ; rText="janebase00000024"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_3 ; rText="qpq00003517"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_4 ; rText="janebase00000026"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_5 ; rText="janebase00000029"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_6 ; rText="janebase00000030"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_7 ; rText="janebase00000031"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_1 ; rText="janebase00000125"
rId=11517 ; rName=Work_1 / rId=30731 ; rMap_r2ma="5XX\..\" ; rName=inSeries_1 ; rText="blr00000095"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_2 ; rText="jaik00000020"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_3 ; rText="jaiw00000034"
rId=11517 ; rName=Work_1 / rId=30223 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=parodiedAsWork_1 ; rText="jaim00000039"
rId=11517 ; rName=Work_1 / rId=30175 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=adaptedAsAScreenplayWork_1 ; rText="jatd00000081"
rId=11517 ; rName=Work_1 / rId=30120 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=adaptedAsAMotionPictureWork_1 ; rText="jatd00000055"
rId=11517 ; rName=Work_1 / rId=30120 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=adaptedAsAMotionPictureWork_2 ; rText="jate00000061"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_8 ; rText="jdata00000130"
rId=11517 ; rName=Work_1 / rId=11505 ; rName=relatedWork_1 ; rText="jaik00000020"
