[{"_rimmfVersion":"150124","_rimmfUniqueId":"janebase00000032","_rimmfEntityNdx":"0","_rimmfDataCount":"22","_rimmfLastModTime":"2015-02-19 17:44:54","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2014-12-18 19:54:15","_rimmfMarcSourcefile":"n88168613.xml","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="janebase00000032"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Austen, Jane, 1775-1817. Lady Susan"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Lady Susan"
rId=11517 ; rName=Work_1 / rId=11492 ; rName=historyOfTheWork_1 ; rText="Epistolary novel written presumably between 1793-1794 and originally published 1871 in Edward Austen-Leigh's A Memoir of Jane Austen"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN n  88168613"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_2 ; rText="(DLC)n  88168613"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_3 ; rText="http://id.loc.gov/authorities/names/n88168613"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="janebase00000012"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Lady Susan"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="fully established"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_1 ; rText="LCC: PR4034 .L3"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_2 ; rText="DDC: 823/.7"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_3 ; rText="gsafd: Epistolary fiction"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_4 ; rText="LCSH: Austen, Jane, 1775-1817 -- Manuscripts -- Facsimiles"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_5 ; rText="LCSH: Manuscripts, English -- New York (State) -- New York -- Facsimiles"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_6 ; rText="LCSH: Widows -- Fiction"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_7 ; rText="LCSH: Mate selection -- Fiction"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_8 ; rText="LCSH: Mothers and daughters -- Fiction"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_9 ; rText="LCSH: England -- Fiction"
rId=11517 ; rName=Work_1 / rId=30731 ; rMap_r2ma="5XX\..\" ; rName=inSeries_1 ; rText="janebase00000078"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="janebase00000077"
