[{"_rimmfVersion":"141225","_rimmfUniqueId":"janebase00000107","_rimmfEntityNdx":"1","_rimmfDataCount":"11","_rimmfLastModTime":"2014-12-27 12:14:16","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2014-12-27 12:14:16","_rimmfMarcSourcefile":"n2013029807.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n2013029807"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="janebase00000107"
rId=11115 ; rName=Expression_1 / rId=11107 ; rName=contentType_1 ; rText="Text"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="Russian"
rId=11115 ; rName=Expression_1 / rId=11122 ; rName=identifierForTheExpression_1 ; rText="LCCN n 2013029807"
rId=11115 ; rName=Expression_1 / rId=11122 ; rName=identifierForTheExpression_2 ; rText="http://id.loc.gov/authorities/names/n2013029807"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Austen, Jane, 1775-1817. Pride and prejudice. Russian"
rId=11115 ; rName=Expression_1 / rId=21118 ; rName=variantAccessPointExpression_1 ; rText="Austen, Jane, 1775-1817. Gordost\u02B9 i predubezhdenie. Russian"
rId=11115 ; rName=Expression_1 / rId=21118 ; rName=variantAccessPointExpression_2 ; rText="Gordost\u02B9 i predubezhdenie. Russian"
rId=11115 ; rName=Expression_1 / rId=21112 ; rName=statusOfIdentificationExpression_1 ; rText="fully established"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Gordost\u02B9 i predubezhdenie, 1967"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="janebase00000056"
