[{"_rimmfVersion":"141212","_rimmfUniqueId":"janebase00000027","_rimmfEntityNdx":"8","_rimmfDataCount":"16","_rimmfLastModTime":"20141218192930","_rimmfRecordSourceFlag":"1","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-12-18 19:17:32","_rimmfMarcSourcefile":"n85385650.xml","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="janebase00000027"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="McMillan, Dorothy"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Porter, Dorothy"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1943"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  85385650"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DLC)n  85385650"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n85385650"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="McMillan, Dorothy, 1943-"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Porter, Dorothy, 1943-"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Brown, G.D. The house with green shutters, 1985: t.p. (Dorothy Porter)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="History of Scottish women's writing, 1997: t.p. (Dorothy McMillan)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Queen of science, 2001: t.p. (Dorothy McMillan) BL e-mail sent 13 July 2002"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Univ. of Glasgow WWW site, 13 July 2002: Dept. of Eng. Lit., staff (Dorothy A. McMillan, head of School of English and Scottish Language and Literature; currently works mainly in field of Scottish women's writing; lists works)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="E-mail from author, 16 July 2002 (Dorothy McMillan, formerly Dorothy Porter, born 17 Apr. 1943)"
rId=11429 ; rName=Person_1 / rId=30664 ; rName=editorOf_1 ; rText="janebase00000026"
