[{"_rimmfVersion":"141225","_rimmfUniqueId":"janebase00000112","_rimmfEntityNdx":"1","_rimmfDataCount":"12","_rimmfLastModTime":"2014-12-27 13:53:23","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2014-12-27 13:53:23","_rimmfMarcSourcefile":"no2002036090.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no2002036090"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="janebase00000112"
rId=11115 ; rName=Expression_1 / rId=11107 ; rName=contentType_1 ; rText="Text"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="Russian"
rId=11115 ; rName=Expression_1 / rId=11122 ; rName=identifierForTheExpression_1 ; rText="LCCN no2002036090"
rId=11115 ; rName=Expression_1 / rId=11122 ; rName=identifierForTheExpression_2 ; rText="(OCoLC)oca05747874"
rId=11115 ; rName=Expression_1 / rId=11122 ; rName=identifierForTheExpression_3 ; rText="http://id.loc.gov/authorities/names/no2002036090"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Austen, Jane, 1775-1817. Sense and sensibility. Russian"
rId=11115 ; rName=Expression_1 / rId=21118 ; rName=variantAccessPointExpression_1 ; rText="Austen, Jane, 1775-1817. Chuvstvo i chuvstvitel\u02B9nost\u02B9. Russian"
rId=11115 ; rName=Expression_1 / rId=21118 ; rName=variantAccessPointExpression_2 ; rText="Chuvstvo i chuvstvitel\u02B9nost\u02B9. Russian"
rId=11115 ; rName=Expression_1 / rId=21112 ; rName=statusOfIdentificationExpression_1 ; rText="fully established"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Chuvstvo i chuvstvitel\u02B9nost\u02B9, 2001"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="janebase00000062"
