[{"_rimmfVersion":"150301","_rimmfUniqueId":"jatb00000079","_rimmfEntityNdx":"0","_rimmfDataCount":"9","_rimmfLastModTime":"2015-03-13 18:25:43","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2014-03-29 15:39:05","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="jatb00000079"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Austen, Jane, 1775-1817. Works. Poems"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Works. Poems"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="Poem"
rId=11517 ; rName=Work_1 / rId=11482 ; rFlag="1" ; rName=creator_1 ; rText="janebase00000012"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Poems"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Works. Poems"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="fully established"
