[{"_rimmfVersion":"150124","_rimmfUniqueId":"jatc00000014","_rimmfEntityNdx":"1","_rimmfDataCount":"10","_rimmfLastModTime":"2015-01-30 10:21:53","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2014-03-22 09:35:08","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="jatc00000014"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Austen, Jane, 1775-1817. Pride and prejudice. Spoken word"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="Spoken word"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1996"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11129 ; rName=otherDistinguishingCharacteristicOfTheExpression_1 ; rText="Abridged"
rId=11115 ; rName=Expression_1 / rId=11130 ; rName=performerNarratorAndOrPresenter_1 ; rText="Agutter, Jenny"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="janebase00000056"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="jatc00000012"
rId=11115 ; rName=Expression_1 / rId=30005 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=performer_1 ; rText="qpq00003519"
