[{"_rimmfVersion":"150124","_rimmfUniqueId":"jatc00000029","_rimmfEntityNdx":"8","_rimmfDataCount":"22","_rimmfLastModTime":"2015-01-30 11:54:18","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 11:43:10","_rimmfMarcSourcefile":"n2006043654.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n2006043654"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="jatc00000029"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Raw, Laurence"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Raw, Laurence. Adapting Henry James to the screen, 2007: CIP t.p. (Laurence Raw)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Ridley Scott encyclopedia, 2009: ECIP t.p. (Laurence Raw) data view (b. Nov. 10, 1959)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="www.mellenpress.com, Sept. 10, 2009 (Laurence Raw teaches in the Dept. of English at Ba\u015Fkent Univ., Ankara, Turkey, specializing in film studies and intercultural pedagogy; Ph.D. in Renaissance studies and comparative literature from Univ. of Sussex)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Changing class attitudes, 1994: p. 2 (Dr Laurence Raw) p. 4 of cover (studied at Univ. of Exeter and Sussex; currently British Council Lecturer in British Studies in Ankara, Turkey)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="Amazon website, viewed on February 25, 2014 (Laurence Raw has published extensively in the field of adaptation studies, showing how adaptation should be viewed from a transdisciplinary angle as a means to encourage innovative approaches to learning)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Raw, Laurence"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rName=dateOfBirth_1 ; rText="1959 November 10"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="male"
rId=11429 ; rName=Person_1 / rId=11407 ; rName=addressOfThePerson_1 ; rText="l_rawjalaurence@yahoo.com"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_1 ; rText="University of Sussex"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_2 ; rText="Bas\u031Ckent \u00DCniversitesi"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="English"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_1 ; rText="Adjustment (Psychology)"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_2 ; rText="Film criticism"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="College teachers"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n 2006043654"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca06958592"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n2006043654"
rId=11429 ; rName=Person_1 / rId=30664 ; rName=editorOf_1 ; rText="jatc00000028"
