[{"_rimmfVersion":"150129","_rimmfUniqueId":"jatd00000081","_rimmfEntityNdx":"0","_rimmfDataCount":"12","_rimmfLastModTime":"2015-01-30 12:32:37","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-01-30 12:32:37","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="jatd00000081"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Davies, Andrew, 1936- Emma"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="The making of Jane Austen's Emma, 1996"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="jate00000096"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Emma"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="Screenplay"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Emma"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_1 ; rText="LCC: PN1997 .E62 1990zx"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="jatd00000080"
rId=11517 ; rName=Work_1 / rId=30212 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=screenplayBasedOnWork_1 ; rText="janebase00000013"
rId=11517 ; rName=Work_1 / rId=30184 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=screenplayForWork_1 ; rText="jate00000061"
rId=11517 ; rName=Work_1 / rId=30115 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containedInWork_1 ; rText="jatd00000075"
