[{"_rimmfVersion":"150124","_rimmfUniqueId":"jatd00000059","_rimmfEntityNdx":"0","_rimmfDataCount":"18","_rimmfLastModTime":"2015-03-07 15:58:08","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 11:44:15","_rimmfMarcSourcefile":"no00009199.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no00009199"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="jatd00000059"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="jatd00000059"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Sliding doors, c1998: container (Widescreen DVD collection)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_2 ; rText="What women want, 2001: container (Paramount widescreen DVD collection)"
rId=11517 ; rName=Work_1 / rId=11479 ; rName=cataloguersNoteWork_1 ; rText="Cross-references added to cover multiple fonts and unclear layout"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="fully established"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Widescreen DVD collection"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Widescreen collection"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_2 ; rText="Paramount widescreen DVD collection"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_3 ; rText="Paramount DVD widescreen collection"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN no 00009199"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_2 ; rText="(OCoLC)oca05151542"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_3 ; rText="http://id.loc.gov/authorities/names/no00009199"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Widescreen collection"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Paramount widescreen DVD collection"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_3 ; rText="Paramount DVD widescreen collection"
rId=11517 ; rName=Work_1 / rId=30220 ; rName=seriesContainerOf_1 ; rText="jatd00000055"
