[{"_rimmfVersion":"150129","_rimmfUniqueId":"jatd00000058","_rimmfEntityNdx":"8","_rimmfDataCount":"9","_rimmfLastModTime":"2015-01-30 11:27:31","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 11:27:31","_rimmfMarcSourcefile":"n88294789.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n88294789"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="jatd00000058"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Pettler, P. The no-sex handbook, c1990: CIP t.p. (Amy Heckerling)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Internet Movie Database (b. 7 May 1954, The Bronx, NY; Masters degree in film from The American Film Institute; director of Fast Times at Ridgemont High, Look Who's Talking and Clueless; environmentalist)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Heckerling, Amy"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  88294789"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca02583620"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n88294789"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Heckerling, Amy"
rId=11429 ; rName=Person_1 / rId=30712 ; rName=directorOf_1 ; rText="jatd00000055"
