[{"_rimmfVersion":"150129","_rimmfUniqueId":"jatd00000057","_rimmfEntityNdx":"8","_rimmfDataCount":"12","_rimmfLastModTime":"2015-01-30 11:17:53","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 11:17:53","_rimmfMarcSourcefile":"no99035524.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no99035524"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="jatd00000057"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Clueless, c1995: closing credits (Brittany Murphy)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Brittany Murphy, 2006: ECIP t.p. (Brittany Murphy) data view (b. 11-10-1977; appears in first movie, Clueless)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="New York times WWW site, Dec. 22, 2009 (in obituary published Dec. 21: Brittany Murphy; b. Nov. 10, 1977, Atlanta; d. Sunday [Dec. 20, 2009], Los Angeles, aged 32; perpetually perky and slightly quirky actress who worked her way up from supporting parts to romantic leads after her breakout role in the film Clueless)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Halliwell's filmgoer's companion, 1997"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Murphy, Brittany"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no 99035524"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca04988735"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="(DLC)no 99035524"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_4 ; rText="http://id.loc.gov/authorities/names/no99035524"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Murphy, Brittany"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_1 ; rText="jatd00000054"
