[{"_rimmfVersion":"150124","_rimmfUniqueId":"jatd00000047","_rimmfEntityNdx":"8","_rimmfDataCount":"20","_rimmfLastModTime":"2015-01-27 19:50:56","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2015-01-27 19:50:56","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"http://rimmfdata.com/r/nlmdlb00000080"}]
rId=11429 ; rName=Person_1 / rId=10102 ; rName=rimmfResourceCreated_1 ; rText="2015-01-16 12:29:21"
rId=11429 ; rName=Person_1 / rId=10109 ; rName=rimmfResourceLastModTime_1 ; rText="2015-01-16 12:29:21"
rId=11429 ; rName=Person_1 / rId=10102 ; rName=rimmfResourceCreated_2 ; rText="2014-12-30 12:06:24"
rId=11429 ; rName=Person_1 / rId=10109 ; rName=rimmfResourceLastModTime_2 ; rText="2015-01-16 12:26:56"
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="jatd00000047"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Wiltshire, John"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His Samuel Johnson in the medical world, 1990: CIP t.p. (John Wiltshire; English Dept., La Trobe Univ., Melbourne)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="His Recreating Jane Austen, 2001: CIP t.p. (John Wiltshire) publ. info. (John Arthur Wiltshire; born 1941)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="The hidden Jane Austen, 2014: t.p. (John Wiltshire, La Trobe University, Melbourne) p. i (John Wiltshire; he is Adjunct Professor at La Trobe University, Melbourne)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Wiltshire, John"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="male"
rId=11429 ; rName=Person_1 / rId=11432 ; rName=placeOfResidenceEtc_1 ; rText="Melbourne (Vic.)"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_1 ; rText="La Trobe University"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="College teachers"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  89107403"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca02696382"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n89107403"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="jatd00000046"
