[{"_rimmfVersion":"150129","_rimmfUniqueId":"jatd00000054","_rimmfEntityNdx":"1","_rimmfDataCount":"18","_rimmfLastModTime":"2015-01-30 12:12:07","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-01-30 09:54:06","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="jatd00000054"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Clueless. Two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Clueless, 1995"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1995"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="Cher, the matchmaker 15-year-old Beverly Hills high schooler, has shopping and boys on her mind, mostly shopping."
rId=11115 ; rName=Expression_1 / rId=11125 ; rName=languageOfTheContent_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11102 ; rName=colourContent_1 / rId=11104 ; rName=colourOfMovingImage_1 ; rText="colour"
rId=11115 ; rName=Expression_1 / rId=11141 ; rName=soundContent_1 ; rText="sound"
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="97 min."
rId=11115 ; rName=Expression_1 / rId=11130 ; rName=performerNarratorAndOrPresenter_1 ; rText="Cast: Alicia Silverstone, and others."
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_1 ; rText="jatd00000056"
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_2 ; rText="jatd00000057"
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_3 ; rText="jatd00000060"
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_4 ; rText="jatd00000061"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="jatd00000055"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="jatd00000053"
