[{"_rimmfVersion":"150124","_rimmfUniqueId":"jatd00000045","_rimmfEntityNdx":"1","_rimmfDataCount":"9","_rimmfLastModTime":"2015-01-27 19:50:56","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2015-01-27 19:50:56","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"http://rimmfdata.com/r/nlmdlb00000082"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="jatd00000045"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Wiltshire, John. Jane Austen and the body. Text"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="Text"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1992"
rId=11115 ; rName=Expression_1 / rId=11143 ; rName=supplementaryContent_1 ; rText="Includes bibliographical references (p. 241-248)"
rId=11115 ; rName=Expression_1 / rId=11143 ; rName=supplementaryContent_2 ; rText="Includes index."
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="jatd00000046"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="jatd00000044"
