[{"_rimmfVersion":"150124","_rimmfUniqueId":"jatd00000046","_rimmfEntityNdx":"0","_rimmfDataCount":"21","_rimmfLastModTime":"2015-01-27 19:50:56","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2015-01-27 19:50:56","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"http://rimmfdata.com/r/nlmdlb00000081"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="jatd00000046"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Wiltshire, John. Jane Austen and the body"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Jane Austen and the body, 1992"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="jatd00000047"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Jane Austen and the body"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1992"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Jane Austen and the body"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_1 ; rText="LCC: PR4038.M4 W5 1992"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_2 ; rText="http://rimmfdata.com/r/nlmdlb00000033"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_3 ; rText="DDC: 823/.7 20"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_4 ; rText="LCSH: Literature and medicine -- England -- History -- 19th century"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_5 ; rText="LCSH: Women and literature -- England -- History -- 19th century"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_6 ; rText="LCSH: Love stories, English -- History and criticism"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_7 ; rText="LCSH: Human body in literature"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_8 ; rText="LCSH: Medicine in literature"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_9 ; rText="LCSH: Health in literature"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_10 ; rText="MeSH: Attitude to Health"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_11 ; rText="MeSH: Medicine in Literature"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_12 ; rText="MeSH: Women's Health"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_13 ; rText="NLM: WZ 330"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="jatd00000045"
