[{"_rimmfVersion":"150129","_rimmfUniqueId":"jatd00000061","_rimmfEntityNdx":"8","_rimmfDataCount":"17","_rimmfLastModTime":"2015-01-30 11:52:53","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 11:52:53","_rimmfMarcSourcefile":"no96028541.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no96028541"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="jatd00000061"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Rudd, Paul"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Clueless, c1995: container (Paul Rudd)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Entertainment weekly, 8/26-9/2/94: p. 98 (Paul Stephen Rudd)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Contemp. theatre, film, and television: v. 32 (Rudd, Paul (Paul Stephen Rudd); b. Apr. 6, 1969, Passaic, NJ; actor)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Rudd, Paul"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Rudd, Paul Stephen"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rName=dateOfBirth_1 ; rText="1969 April 6"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="male"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Passaic (N.J.)"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Actors"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no 96028541"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca04090948"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no96028541"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Rudd, Paul Stephen"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_1 ; rText="jatd00000054"
