[{"_rimmfVersion":"150124","_rimmfUniqueId":"jate00000061","_rimmfEntityNdx":"0","_rimmfDataCount":"26","_rimmfLastModTime":"2015-02-12 17:52:10","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 10:28:38","_rimmfMarcSourcefile":"no00099778.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no00099778"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="jate00000061"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Emma"
rId=11517 ; rName=Work_1 / rId=11490 ; rFlag="1" ; rName=formOfWork_1 ; rText="Motion picture"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1996"
rId=11517 ; rName=Work_1 / rId=11494 ; rName=intendedAudience_1 ; rText="Rated PG"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Emma (Motion picture)"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Emma"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="fully established"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Music from the motion picture Emma, p1996"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_2 ; rText="Emma, 1996"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="jate00000063"
rId=11517 ; rName=Work_1 / rId=30279 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rName=screenwriter_1 ; rText="jate00000069"
rId=11517 ; rName=Work_1 / rId=30105 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=productionCompany_1 ; rText="jate00000067"
rId=11517 ; rName=Work_1 / rId=30105 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=productionCompany_2 ; rText="jate00000070"
rId=11517 ; rName=Work_1 / rId=30105 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=productionCompany_3 ; rText="jate00000066"
rId=11517 ; rName=Work_1 / rId=30162 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=filmProducer_1 ; rText="jate00000064"
rId=11517 ; rName=Work_1 / rId=30162 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=filmProducer_2 ; rText="jate00000068"
rId=11517 ; rName=Work_1 / rId=30109 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=filmDirector_1 ; rText="jate00000069"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_1 ; rText="gmgpc: Videodiscs"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_2 ; rText="lcgft: Romance films"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_3 ; rText="lcgft: Comedy films"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_4 ; rText="lcgft: Film adaptations"
rId=11517 ; rName=Work_1 / rId=30208 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=motionPictureAdaptationOfWork_1 ; rText="janebase00000013"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN no 00099778"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_2 ; rText="(OCoLC)oca05374125"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_3 ; rText="http://id.loc.gov/authorities/names/no00099778"
rId=11517 ; rName=Work_1 / rId=30237 ; rName=screenplayWork_1 ; rText="jatd00000081"
