[{"_rimmfVersion":"150124","_rimmfUniqueId":"jate00000096","_rimmfEntityNdx":"8","_rimmfDataCount":"21","_rimmfLastModTime":"2015-03-07 16:34:41","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 12:07:15","_rimmfMarcSourcefile":"n79148244.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n79148244"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="jate00000096"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Davies, Andrew, 1936-"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Whettam, G. The chef who wanted to rule the world, 1970"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Internet Movie Database, Feb. 12, 2010 (Andrew Davies; b. Sept. 20, 1936, Rhiwbina, Cardiff, Wales)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Contemporary authors on Infotrac, Feb. 12, 2010 (Andrew (Wynford) Davies; b. Sept. 20, 1936, Cardiff, Wales; writer, teacher, and lecturer)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Conrad's war, 1978: t.p. (Andrew Davies)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="Rose, a play, 1980: t.p. (Andrew Davies)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_6 ; rText="Marmalade Atkins in space, 1982: t.p. (Andrew Davies)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_7 ; rText="A very peculiar practice, 1986: t.p. (Andrew Davies)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_8 ; rText="Consuming passions [MP] 1987, 1988: credits (screenplay by Andrew Davies)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_9 ; rText="His B. Monkey, 1992: t.p. (Andrew Davies) jkt. (b. 1936)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_10 ; rText="OCLC, June 6, 2000 (hdg.: Davies, Andrew, 1936- ; Davies, Andrew; usage: Andrew Davies)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_11 ; rText="Internet movie database, Sept. 16, 2002 (Andrew Davies, writer; b. 1937, Cardiff, Wales)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Davies, Andrew"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1936"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  79148244"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00379300"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n79148244"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="jatd00000081"
