[{"_rimmfVersion":"150124","_rimmfUniqueId":"jatf00000025","_rimmfEntityNdx":"8","_rimmfDataCount":"15","_rimmfLastModTime":"2015-01-30 13:04:21","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 13:04:21","_rimmfMarcSourcefile":"no2013125006.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no2013125006"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="jatf00000025"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Jenkins, John H. (John Howard)"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Jenkins, John Howard"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Pride and prejudice, 2013 : title page verson (Deseret Alphabet additions by John H. Jenkins)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="deseretalphabet.org, November 7, 2013 (in 1996, John H. Jenkins of Apple proposed that the Deseret Alphabet be included in the Unicode standard)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Calculation of knot polynomials on microcomputers with applications to molecular biology, 1990 : title page (John Howard Jenkins; B.A. from the University of Utah in 1983, M.A. from the University of California in 1985; M.A. from the University of California, Berkeley in 1990)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Jenkins, John H."
rId=11429 ; rName=Person_1 / rId=11422 ; rFlag="1" ; rName=fullerFormOfName_1 ; rText="John Howard"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="male"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="English"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_1 ; rText="Deseret alphabet"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no2013125006"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca09610992"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no2013125006"
rId=11429 ; rName=Person_1 / rId=30650 ; rName=transcriberOf_1 ; rText="jatf00000023"
