[{"_rimmfVersion":"150129","_rimmfUniqueId":"jatg00000077","_rimmfEntityNdx":"0","_rimmfDataCount":"8","_rimmfLastModTime":"2015-01-30 11:09:00","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 11:09:00","_rimmfMarcSourcefile":"n96017904.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n96017904"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="jatg00000077"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="jatg00000077"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN n  96017904"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_2 ; rText="(DLC)n  96017904"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_3 ; rText="http://id.loc.gov/authorities/names/n96017904"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Sense and sensibility (Motion picture)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Thompson , E. The Sense and sensibility diaries and screenplay, 1995: CIP t.p. (screenplay for film based on Jane Austen novel)"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="fully established"
rId=11517 ; rName=Work_1 / rId=30237 ; rName=screenplayWork_1 ; rText="jatg00000075"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_1 ; rText="jatg00000075"
