[{"_rimmfVersion":"150129","_rimmfUniqueId":"jatg00000075","_rimmfEntityNdx":"0","_rimmfDataCount":"13","_rimmfLastModTime":"2015-01-30 10:53:37","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-01-30 10:53:37","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="jatg00000075"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Thompson, Emma. The Sense and sensibility screenplay & diaries"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="The Sense and sensibility screenplay & diaries, 1996"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="jatg00000076"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1996"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="The Sense and sensibility screenplay & diaries"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="The Sense and sensibility screenplay & diaries"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_1 ; rText="LCC: PN1997.S36183 T56 1996"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_2 ; rText="DDC: 791.43/72 22"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="jatg00000074"
rId=11517 ; rName=Work_1 / rId=30212 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=screenplayBasedOnWork_1 ; rText="janebase00000062"
rId=11517 ; rName=Work_1 / rId=30184 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=screenplayForWork_1 ; rText="jatg00000077"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_3 ; rText="jatg00000077"
