[{"_rimmfVersion":"150129","_rimmfUniqueId":"jatg00000068","_rimmfEntityNdx":"0","_rimmfDataCount":"12","_rimmfLastModTime":"2015-01-30 10:51:00","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-01-30 10:26:07","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="jatg00000068"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Ihle, Marybeth A., 1982- Watson girl"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="&#34;The Watson girl&#34;, 2004"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="jatg00000072"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Watson girl"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2004"
rId=11517 ; rName=Work_1 / rId=11486 ; rName=dissertationOrThesisInformation_1 / rId=11477 ; rName=academicDegree_1 ; rText="B.A."
rId=11517 ; rName=Work_1 / rId=11486 ; rName=dissertationOrThesisInformation_1 / rId=11491 ; rName=grantingInstitutionOrFaculty_1 ; rText="Binghampton University, State University of New York"
rId=11517 ; rName=Work_1 / rId=11486 ; rName=dissertationOrThesisInformation_1 / rId=11518 ; rName=yearDegreeGranted_1 ; rText="2004"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_1 ; rText="Austen, Jane, 1775-1817. Watsons"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="jatg00000067"
rId=11517 ; rName=Work_1 / rId=30212 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=screenplayBasedOnWork_1 ; rText="jdata00000137"
