[{"_rimmfVersion":"150124","_rimmfUniqueId":"jath00000030","_rimmfEntityNdx":"8","_rimmfDataCount":"16","_rimmfLastModTime":"2015-01-30 12:20:10","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 12:20:10","_rimmfMarcSourcefile":"nb2001088716.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/nb2001088716"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="jath00000030"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Offcomer, 2002: t.p. (Jo Baker)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Longbourne, 2013: title page (Jo Baker) dust jacket (born in Lancashire, England; educated at Oxford University and Queen's University Belfast; lives in Lancaster)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Baker, Jo"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="female"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Lancashire (England)"
rId=11429 ; rName=Person_1 / rId=11432 ; rName=placeOfResidenceEtc_1 ; rText="Lancaster (England)"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_1 ; rText="University of Oxford"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_2 ; rText="Queen's University of Belfast"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="English"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_1 ; rText="Fiction"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Authors"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN nb2001088716"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca05759571"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/nb2001088716"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Baker, Jo"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="jath00000029"
