[{"_rimmfVersion":"150124","_rimmfUniqueId":"jath00000034","_rimmfEntityNdx":"8","_rimmfDataCount":"14","_rimmfLastModTime":"2015-01-30 12:36:07","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 12:36:07","_rimmfMarcSourcefile":"n80005268.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n80005268"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="jath00000034"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Her More than you bargained for, 1955"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Black hearts in Battersea, c1999: t.p. (by Joan Aiken) jkt. (daughter of the American writer Conrad Aiken; b. Rye, Sussex, England)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Wikipedia WWW site, Mar. 6, 2006 (under Joan Aiken: Joan Delano Aiken; b. Sept. 4, 1924, Rye, East Sussex; d. Jan. 4, 2004; English novelist)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Aiken, Joan"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Brown, Joan Delano"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1924"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="3" ; rName=dateOfDeath_1 ; rText="2004"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  80005268"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00387898"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="(DLC)n  80005268"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_4 ; rText="http://id.loc.gov/authorities/names/n80005268"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Aiken, Joan, 1924-2004"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Brown, Joan Delano, 1924-2004"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="jath00000033"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="blr00000082"
