[{"_rimmfVersion":"150129","_rimmfUniqueId":"jatj00000034","_rimmfEntityNdx":"0","_rimmfDataCount":"16","_rimmfLastModTime":"2015-01-30 11:10:45","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-01-30 11:10:45","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="jatj00000034"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Lane, Maggie, 1947- Jane Austen's world"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Jane Austen's world, 1996"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="jatj00000035"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Jane Austen's world"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Jane Austen's world"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1996"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_1 ; rText="LCC: PR4038.E46 L37 1996b"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_2 ; rText="DDC: 823/.7 21"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_3 ; rText="LCSH: England -- Social life and customs -- 19th century"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_4 ; rText="LCSH: England -- Social life and customs -- 18th century"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_5 ; rText="LCSH: Novelists, English -- 19th century -- Biography"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_6 ; rText="LCSH: Manners and customs in literature"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_7 ; rText="LCSH: England -- In literature"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_8 ; rText="janebase00000012"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="jatj00000033"
