[{"_rimmfVersion":"150129","_rimmfUniqueId":"jatj00000031","_rimmfEntityNdx":"0","_rimmfDataCount":"14","_rimmfLastModTime":"2015-01-30 10:42:45","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 10:42:45","_rimmfMarcSourcefile":"nr89005005.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/nr89005005"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="jatj00000031"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Pamphlet (English Association)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="On expression, 1924: t.p. (The English Association / Pamphlet No. 59)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_2 ; rText="Photo-offset reprint/Charlton, H.B. Shakespeare, politics and politicians, 1976: t.p"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="fully established"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Pamphlet (English Association)"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN nr 89005005"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_2 ; rText="(OCoLC)oca02519401"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_3 ; rText="(DLC)nr 89005005"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_4 ; rText="http://id.loc.gov/authorities/names/nr89005005"
rId=11517 ; rName=Work_1 / rId=30289 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rLink="No" ; rName=continuationOfWork_1 ; rText="Leaflet (English Association)"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Pamphlet"
rId=11517 ; rName=Work_1 / rId=30220 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=seriesContainerOf_1 ; rText="jatj00000029"
rId=11517 ; rName=Work_1 / rId=30220 ; rName=seriesContainerOf_1 / rId=21090 ; rName=numberingOfPart_1 ; rText="no. 68"
