[{"_rimmfVersion":"150129","_rimmfUniqueId":"jatj00000035","_rimmfEntityNdx":"8","_rimmfDataCount":"14","_rimmfLastModTime":"2015-01-30 11:10:45","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 11:10:45","_rimmfMarcSourcefile":"n85318174.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n85318174"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="jatj00000035"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Lane, Maggie, 1947-"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Her Jane Austen's family, 1984: t.p. (Maggie Lane)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="BLAISE, 12/85 (Lane, Maggie, 1947- ; full name: Margaret Irene Lane)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Lane, Maggie"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Lane, Margaret Irene"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1947"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  85318174"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DLC)n  85318174"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n85318174"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Lane, Margaret Irene, 1947-"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="jatj00000034"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_2 ; rText="jaim00000043"
