[{"_rimmfVersion":"150129","_rimmfUniqueId":"jatj00000018","_rimmfEntityNdx":"8","_rimmfDataCount":"15","_rimmfLastModTime":"2015-01-30 09:40:45","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 09:40:45","_rimmfMarcSourcefile":"n85195353.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n85195353"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="jatj00000018"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="[Author of The Tin Woodman of Oz]"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="LCCN 53-235: Baum, L.F. The Tin Woodman of Oz, 1952 (hdg.: Archer, Peter; usage: Peter Archer)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="LC data base, 8-7-85 (hdg.: Archer, Peter, pseud.; usage: Peter Archer)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="[Author of Through and through]"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="Through and through, 1982: t.p. (Peter Archer)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_6 ; rText="[Editor of Rath and storm]"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_7 ; rText="Rath and storm, 1998: t.p. (Peter Archer)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_8 ; rText="[Joint author of William]"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_9 ; rText="William, 2003: t.p. (Peter Archer)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Archer, Peter"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  85195353"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca01472627"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n85195353"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Archer, Peter"
rId=11429 ; rName=Person_1 / rId=30664 ; rName=editorOf_1 ; rText="jatj00000017"
