[{"_rimmfVersion":"150129","_rimmfUniqueId":"jatj00000039","_rimmfEntityNdx":"8","_rimmfDataCount":"9","_rimmfLastModTime":"2015-01-30 11:14:31","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 11:14:31","_rimmfMarcSourcefile":"n2004037149.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n2004037149"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="jatj00000039"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Wilson, Kim. Tea with Jane Austen, 2004: ECIP t.p. (Kim Wilson) data view (Wilson, Kim Joy; b. June 17, 1959)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="At home with Jane Austen, 2014: ECIP t.p. (Kim Wilson)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Email from author, April 23, 2014: (Kim Wilson; b. June 17, 1959)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Wilson, Kim"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1959 June 17"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n 2004037149"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="http://id.loc.gov/authorities/names/n2004037149"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Wilson, Kim, 1959-"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="jatj00000038"
