[{"_rimmfVersion":"150129","_rimmfUniqueId":"jatj00000026","_rimmfEntityNdx":"8","_rimmfDataCount":"8","_rimmfLastModTime":"2015-01-30 10:25:53","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 10:25:53","_rimmfMarcSourcefile":"n91126494.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n91126494"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="jatj00000026"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Ray, R.D. Integrating aerospace science into ... 1992: CIP t.p. (Joan Klingel Ray) data sh. (Joan E. Ray)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Ray, Joan Klingel. Jane Austen for dummies, c2006: t.p. (Joan Klingel Ray) abt. the auth. (Ph.D. in 18-th century British literature from Brown Univ.; president of The Jane Austen Society of North America)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Ray, Joan Klingel"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  91126494"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DLC)n  91126494"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n91126494"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Ray, Joan Klingel"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="jatj00000025"
