[{"_rimmfVersion":"150129","_rimmfUniqueId":"jatj00000019","_rimmfEntityNdx":"8","_rimmfDataCount":"23","_rimmfLastModTime":"2015-01-30 09:40:45","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 09:40:45","_rimmfMarcSourcefile":"n95122029.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n95122029"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="jatj00000019"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="The martial arts encyclopedia, 1996: CIP t.p. (Jennifer Lawler) data sheet (b. 3-2-65)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Drug testing in schools, c2000: CIP t.p. (Jennifer Lawler)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Phone call to Enslow Publishers, 07-30-99 (Jennifer Lawler, author of Drug testing in schools, is also the author of The martial arts encyclopedia and Songs of life)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Then will come night and darkness, 2006: CIP t.p. (Jennifer Lawler) data sheet (first novel; author of books on martial arts)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="Love by design, 2008: ECIP t.p. (Jenny Jacobs) data view (Jennifer Lawler writing as Jenny Jacobs)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_6 ; rText="Starre, Jessica. Children of the wolves [ER], c2012 : title frame (Jessica Starre)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_7 ; rText="Jennifer Lawler webpage, June 10, 2014 (I'm a writer, the author or coauthor of more than thirty nonfiction books and novels ;  I write under various pen names ; the imprint manager and acquistions editor Crimson Romance, the romance e-book imprint of Adams Media)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_8 ; rText="Email to pubisher, Feb. 10, 2008: (confirmed that she has written both fiction and non-fiction)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Lawler, Jennifer"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1965 March 2"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="female"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_1 ; rText="Crimson Romance (Firm)"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="English"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Author"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Editor"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  95122029"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca03980512"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n95122029"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Lawler, Jennifer, 1965-"
rId=11429 ; rName=Person_1 / rId=11437 ; rName=relatedPerson_1 ; rText="Jacobs, Jenny"
rId=11429 ; rName=Person_1 / rId=11437 ; rName=relatedPerson_2 ; rText="Starre, Jessica"
rId=11429 ; rName=Person_1 / rId=11437 ; rName=relatedPerson_3 ; rText="Thorne, Alicia"
rId=11429 ; rName=Person_1 / rId=30664 ; rName=editorOf_1 ; rText="jatj00000017"
