[{"_rimmfVersion":"150129","_rimmfUniqueId":"jatj00000017","_rimmfEntityNdx":"1","_rimmfDataCount":"12","_rimmfLastModTime":"2015-01-30 09:40:45","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-01-30 09:40:45","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="jatj00000017"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Bad Austen. Text"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Bad Austen, 2011"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="2011"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="text"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="&#34;Imagine Mansfield Park set on the Jersey Shore. Or Mr. Darcy heading up the Starship Enterprise. Or Emma Woodhouse traveling through time to indulge her matchmaking. If you think that sounds like bad Austen, you couldn't be more right. It is a truth universally acknowledged that an author as popular as Jane Austen should be imitated, expanded upon, and parodied. Now, in the tradition of the Bad Hemingway and Bad Faulkner contests, enjoy a new collection of hilarious efforts to write the worst excerpt from the novel Jane Austen never wrote.&#34;--P. [4] of cover"
rId=11115 ; rName=Expression_1 / rId=11143 ; rName=supplementaryContent_1 ; rText="Includes index"
rId=11115 ; rName=Expression_1 / rId=30328 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=editor_1 ; rText="jatj00000018"
rId=11115 ; rName=Expression_1 / rId=30328 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=editor_2 ; rText="jatj00000019"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="jatj00000020"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="jatj00000016"
