[{"_rimmfVersion":"150124","_rimmfUniqueId":"jdata00000033","_rimmfEntityNdx":"8","_rimmfDataCount":"12","_rimmfLastModTime":"2015-01-26 17:03:01","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2015-01-26 17:03:01","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"http://rimmfdata.com/r/nlmbrb00000093"}]
rId=11429 ; rName=Person_1 / rId=10102 ; rName=rimmfResourceCreated_1 ; rText="2015-01-16 12:05:54"
rId=11429 ; rName=Person_1 / rId=10109 ; rName=rimmfResourceLastModTime_1 ; rText="2015-01-16 12:05:54"
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="jdata00000033"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Flies in the ointment, 2001: t.p. (George Biro) p.xii (born in Budapest; GP/anaesthestist; since 1990, freelance medical writer)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Biro, George"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN nb 99046401"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DLC)nb 99046401"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/nb99046401"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Biro, George"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="jdata00000032"
