[{"_rimmfVersion":"150124","_rimmfUniqueId":"jdata00000025","_rimmfEntityNdx":"0","_rimmfDataCount":"18","_rimmfLastModTime":"2015-01-26 14:38:41","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2015-01-26 14:38:41","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"http://rimmfdata.com/r/nlmbrb00000066"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="jdata00000025"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Babcox, Emilie, 1951- Health, illness, and medical theory in the novels of Jane Austen, Charles Dickens, and Charlotte Bronte"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Health, illness, and medical theory in the novels of Jane Austen, Charles Dickens, and Charlotte Bronte, 1998"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="jdata00000022"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Health, illness, and medical theory in the novels of Jane Austen, Charles Dickens, and Charlotte Bronte"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1998"
rId=11517 ; rName=Work_1 / rId=11486 ; rName=dissertationOrThesisInformation_1 / rId=11477 ; rName=academicDegree_1 ; rText="Ph.D."
rId=11517 ; rName=Work_1 / rId=11486 ; rName=dissertationOrThesisInformation_1 / rId=11491 ; rName=grantingInstitutionOrFaculty_1 ; rText="Rutgers, the State University of New Jersey"
rId=11517 ; rName=Work_1 / rId=11486 ; rName=dissertationOrThesisInformation_1 / rId=11518 ; rName=yearDegreeGranted_1 ; rText="1998"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_1 ; rText="NLM: 1999 C-490"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_2 ; rText="NLM: WZ 330"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_3 ; rText="NLM: Medicine in Literature"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_4 ; rText="NLM: Disease"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_5 ; rText="NLM: Health"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_6 ; rText="jdata00000023"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_7 ; rText="jdata00000024"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_8 ; rText="janebase00000012"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="jdata00000026"
