[{"_rimmfVersion":"150124","_rimmfUniqueId":"jdata00000022","_rimmfEntityNdx":"8","_rimmfDataCount":"16","_rimmfLastModTime":"2015-01-26 14:38:41","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2015-01-26 14:38:41","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"http://rimmfdata.com/r/nlmbrb00000063"}]
rId=11429 ; rName=Person_1 / rId=10102 ; rName=rimmfResourceCreated_1 ; rText="2015-01-15 09:28:22"
rId=11429 ; rName=Person_1 / rId=10109 ; rName=rimmfResourceLastModTime_1 ; rText="2015-01-15 09:28:22"
rId=11429 ; rName=Person_1 / rId=10102 ; rName=rimmfResourceCreated_2 ; rText="2014-12-30 13:46:14"
rId=11429 ; rName=Person_1 / rId=10109 ; rName=rimmfResourceLastModTime_2 ; rText="2015-01-15 09:27:45"
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="jdata00000022"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Health, illness, and medical theory in the novels of Jane Austen, Charles Dickens, and Charlotte Bront\u00EB, c1998: t.p. (Emilie Babcox)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="OCLC, Feb. 17, 2012 (hdgs.: Babcox, Emilie, Babcox, Emilie, 1951-; usage: Emilie Babcox)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Babcox, Emilie"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1951"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no2012023558"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca09118651"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no2012023558"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Babcox, Emilie, 1951-"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="jdata00000025"
