[{"_rimmfVersion":"150129","_rimmfUniqueId":"jdata00000131","_rimmfEntityNdx":"8","_rimmfDataCount":"13","_rimmfLastModTime":"2015-01-30 11:13:11","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 11:13:11","_rimmfMarcSourcefile":"n50048550.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n50048550"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="jdata00000131"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Lindsay, D. Ane satyre of the thrie estaits, 1954"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Dickens, C. The Pickwick papers, 1988: CIP t.p. (James Kinsley) pub. info. (was co-editor of the Clarendon Dickens; prof. of Eng. at Nottingham Univ.; d. 1984)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="The Oxford book of ballads, 1989, c1969: CIP t.p. (James Kinsley) pub. info. (d. 1984)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Url: http://archiveshub.ac.uk/data/gb159-kb, Jan. 13, 2014 (James Kinsley; b. April 17, 1922; d. Aug. 25, 1984)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Kinsley, James"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rName=dateOfBirth_1 ; rText="1922 April 17"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rName=dateOfDeath_1 ; rText="1984 August 25"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  50048550"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00083624"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n50048550"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Kinsley, James"
rId=11429 ; rName=Person_1 / rId=30664 ; rName=editorOf_1 ; rText="jdata00000130"
