[{"_rimmfVersion":"150124","_rimmfUniqueId":"jdata00000024","_rimmfEntityNdx":"8","_rimmfDataCount":"47","_rimmfLastModTime":"2015-01-26 14:38:41","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2015-01-26 14:38:41","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"http://rimmfdata.com/r/nlmbrb00000065"}]
rId=11429 ; rName=Person_1 / rId=10102 ; rName=rimmfResourceCreated_1 ; rText="2015-01-15 09:28:22"
rId=11429 ; rName=Person_1 / rId=10109 ; rName=rimmfResourceLastModTime_1 ; rText="2015-01-15 09:28:22"
rId=11429 ; rName=Person_1 / rId=10102 ; rName=rimmfResourceCreated_2 ; rText="2014-12-30 13:46:15"
rId=11429 ; rName=Person_1 / rId=10109 ; rName=rimmfResourceLastModTime_2 ; rText="2015-01-15 09:27:46"
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="jdata00000024"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Bronte, Charlotte, 1816-1855"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Jein E\u014F, 1966- : v. 2, t.p. (Syar\u016Dllot\u02BB\u016D B\u016Dront\u02BBe)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Po-lang-t\u02BBe chieh mei yen chiu, 1983: pref. (Hsia-lo-ti Po-lang-t\u02BBe)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="The violet, 1830: p. 1 (Charlotte Bront\u00EB, alias the Marquess of Douro)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="The foundling, 2004: t.p. (Captain Tree, Charlotte Bronte) p. 117 (Captain Tree was one of Charlotte's early pseudonyms)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="Tze\u0113n Eyr, 197-: t.p. (Karlottas Bronte)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_6 ; rText="J\u0113n\u0332 Ayar, 2003: t.p. (C\u0101rla\u1E6D\u1E6Di Pir\u0101\u1E47\u1E6D\u0113)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_7 ; rText="Literature network, via WWW, 27 October 2010 (Charlotte Bronte (1816-1855), English author and eldest of the famed Bronte sisters wrote Jane Eyre (1847))"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_8 ; rText="Wikipedia, via WWW, 27 October 2010 (Charlotte Bronte, 21 April 1816 in Thornton, Yorkshire, England, 31 March 1855 in Haworth, Yorkshire, England, was an English novelist and poet.  She wrote Jane Eyre under the pen name Currer Bell. Other pen names:  Lord Charles Albert Florian, Wellesley; occupation: governess, novelist, poet.  She wrote her novella The Green Dwarf (1833) and Posthumourly, her first-written novel was published in 1857, the fragment she worked on in her last years. Her poetry was included in a volume of poems by Currer, Ellis and Acton Bell in 1846.  In 1839, she took up the first of many positions as governess to various families in Yorkshire, a career she pursued until 1841.)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_9 ; rText="Sirotek Lowoodsk\u00FD, [1944?]: title page (C. Bellov\u00E1)"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_1 ; rText="Machine-derived non-Latin script reference project"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_2 ; rText="Non-Latin script references not evaluated"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Bronte, Charlotte"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Bell, Currer"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Tree, Captain"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="Wellesley, Charles"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_4 ; rText="Bolangte, Xialuodi"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_5 ; rText="Bronte, Karlotta"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_6 ; rText="Bronte, Sharlotta"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_7 ; rText="Douro, Marquess of"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1816 April 21"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="1855 March 31"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Thornton (England)"
rId=11429 ; rName=Person_1 / rId=11431 ; rName=placeOfDeath_1 ; rText="Haworth (England)"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_1 ; rText="England"
rId=11429 ; rName=Person_1 / rId=11432 ; rName=placeOfResidenceEtc_1 ; rText="Haworth (England)"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Novelist"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Poet"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_3 ; rText="Governess"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  79054114"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00287252"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n79054114"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Bell, Currer, 1816-1855"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Tree, Captain, 1816-1855"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="Wellesley, Charles, 1816-1855"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_4 ; rText="Bolangte, Xialuodi, 1816-1855"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_5 ; rText="Bronte, Karlotta, 1816-1855"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_6 ; rText="Bronte, Sharlotta, 1816-1855"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_7 ; rText="Douro, Marquess of, 1816-1855"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_1 ; rText="jdata00000025"
