[{"_rimmfVersion":"150124","_rimmfUniqueId":"jdata00000023","_rimmfEntityNdx":"8","_rimmfDataCount":"85","_rimmfLastModTime":"2015-01-26 14:38:41","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2015-01-26 14:38:41","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"http://rimmfdata.com/r/nlmbrb00000064"}]
rId=11429 ; rName=Person_1 / rId=10102 ; rName=rimmfResourceCreated_1 ; rText="2015-01-15 09:28:22"
rId=11429 ; rName=Person_1 / rId=10109 ; rName=rimmfResourceLastModTime_1 ; rText="2015-01-15 09:28:22"
rId=11429 ; rName=Person_1 / rId=10102 ; rName=rimmfResourceCreated_2 ; rText="2014-12-30 13:46:15"
rId=11429 ; rName=Person_1 / rId=10109 ; rName=rimmfResourceLastModTime_2 ; rText="2015-01-15 09:27:45"
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="jdata00000023"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His K\u02BBuai jou y\u00FC sheng chi, 1978: t.p. (Ti-keng-ssu) p. 2 (Charles Huffham Dickens)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Oxford dictionary of national biography, 28 August 2012 (Dickens, Charles John Huffam, novelist, was born on 7 February 1812 at 13 Mile End Terrace, Portsea, Portsmouth; died 9 June 1870 at Gad's Hill [Higham (Kent, England)]; some of his early works were written under the pseudonym Boz; also wrote Sunday under three heads under the pseudonym Timothy Sparks)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Libman, Z.I\u0361A. Charlz Dikkens, 1982: t.p. (Charlz Dikkens)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Page, N. Bleak House, c1990: CIP galley (Charles John Huffam Dickens)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="His \u0160yk\u0161tuolis Skrud\u017Eas, 1922: t.p. (\u010Carlzas Dikensas)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_6 ; rText="\u010C\u02BBarlz Dikensi da Uiliam T\u02BBekerei k\u02BBart\u02BBul literature\u0161i, 1989: t.p. (\u010C\u02BBarlz Dikensi)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_7 ; rText="David Copperfield, 2002: CIP t.p. (Charles Dickens) CIP galley (b. 1812 in Landport, Portsea, England; d. 1870)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_8 ; rText="\u0100livar \u1E6Cvis\u1E6D, 1998: t.p. (C\u0101rls \u1E6Cikkan\u0332s)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_9 ; rText="SILAS, July 11, 2006 (hdg.: Dickens, Charles, 1812-1870; usages: C\u0101rlacu \u1E6Cikkan\u0332cu; C\u0101rlas \u1E6Cikkan\u0332s)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_10 ; rText="Wikipedia, December 13, 2010 (Charles John Huffam Dickens; 7 February 1812 - 9 June 1870)"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_1 ; rText="Machine-derived non-Latin script reference project"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_2 ; rText="Non-Latin script references not evaluated"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Dickens, Charles"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Dikensi, \u010C\u02BBarlz"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="\u1E6Cikkan\u0332s, C\u0101rlas"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="\u0414\u0438\u043A\u043A\u0435\u043D\u0441, \u0427\u0430\u0440\u043B\u0437"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_4 ; rText="\u05D3\u05D9\u05E7\u05D9\u05E0\u05E1, \u05E6\u05F3\u05E8\u05DC\u05E1"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_5 ; rText="\u05D3\u05D9\u05E7\u05E0\u05E1, \u05B7 \u05E6\u05F3\u05E8\u05DC\u05D6"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_6 ; rText="\u05D3\u05D9\u05E7\u05E0\u05E1, \u05D8\u05E9\u05E8\u05DC\u05E1"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_7 ; rText="\u05D3\u05D9\u05E7\u05E0\u05E1, \u05E6\u05F3\u05E8\u05DC\u05D6"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_8 ; rText="\u05D3\u05D9\u05E7\u05E0\u05E1, \u05E6\u05F3\u05E8\u05DC\u05E1"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_9 ; rText="\u05D3\u05D9\u05E7\u05E0\u05E1, \u05E6\u05F3\u05E8\u05DC\u05E1"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_10 ; rText="\u05D3\u05D9\u05E7\u05E2\u05E0\u05E1, \u05D8\u05E9"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_11 ; rText="\u05D3\u05D9\u05E7\u05E2\u05E0\u05E1, \u05D8\u05E9\u05D0\u05E8\u05DC\u05D6"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_12 ; rText="Dickens, Karol"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_13 ; rText="\u05D3\u05D9\u05E7\u05E2\u05E0\u05E1, \u05D8\u05E9\u05D0\u05E8\u05DC\u05D6"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_14 ; rText="\u05D3\u05D9\u05E7\u05E2\u05E0\u05E1, \u05D8\u05E9"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_15 ; rText="\u05D3\u05D9\u05E7\u05E7\u05E2\u05E0\u05E1, \u05D8\u05E9\u05D0\u05E8\u05DC\u05D6"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_16 ; rText="\u05D8\u05E9\u05E8\u05DC\u05E1, \u05D3\u05D9\u05E7\u05E0\u05E1"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_17 ; rText="\u30C1\u30E3\u30FC\u30EB\u30BA.\u30C7\u30A3\u30B1\u30F3\u30BA"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_18 ; rText="\u72C4\u66F4\u65AF\u67E5\u5C14\u65AF"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_19 ; rText="Dikens, Charlz"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_20 ; rText="Ti-keng-ssu"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_21 ; rText="Digengsi"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_22 ; rText="Dikkens, Charlz"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_23 ; rText="Dikensas, \u010Carlzas"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_24 ; rText="\u1E6Cikkan\u0332s, C\u0101rls"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_25 ; rText="\u1E6Cikkan\u0332cu, C\u0101rlacu"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1812 February 7"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="3" ; rName=dateOfDeath_1 ; rText="1870 June 9"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="male"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Portsea Island, England"
rId=11429 ; rName=Person_1 / rId=11431 ; rName=placeOfDeath_1 ; rText="Higham, Kent, England"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="English"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_1 ; rText="literature"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="author"
rId=11429 ; rName=Person_1 / rId=11409 ; rName=biographicalInformation_1 ; rText="Charles Dickens (1812-1870) was a British novelist"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  78087607"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00222790"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="(Uk)000305051"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_4 ; rText="http://id.loc.gov/authorities/names/n78087607"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Dickens, Charles, 1812-1870"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Dikensi, \u010C\u02BBarlz, 1812-1870"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="\u1E6Cikkan\u0332s, C\u0101rlas, 1812-1870"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="\u0414\u0438\u043A\u043A\u0435\u043D\u0441, \u0427\u0430\u0440\u043B\u0437, 1812-1870"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_4 ; rText="\u05D3\u05D9\u05E7\u05D9\u05E0\u05E1, \u05E6\u05F3\u05E8\u05DC\u05E1, 1812-1870"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_5 ; rText="\u05D3\u05D9\u05E7\u05E0\u05E1, \u05B7 \u05E6\u05F3\u05E8\u05DC\u05D6"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_6 ; rText="\u05D3\u05D9\u05E7\u05E0\u05E1, \u05D8\u05E9\u05E8\u05DC\u05E1"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_7 ; rText="\u05D3\u05D9\u05E7\u05E0\u05E1, \u05E6\u05F3\u05E8\u05DC\u05D6, 1870\u05BE1812"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_8 ; rText="\u05D3\u05D9\u05E7\u05E0\u05E1, \u05E6\u05F3\u05E8\u05DC\u05E1"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_9 ; rText="\u05D3\u05D9\u05E7\u05E0\u05E1, \u05E6\u05F3\u05E8\u05DC\u05E1, 1812-1870"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_10 ; rText="\u05D3\u05D9\u05E7\u05E2\u05E0\u05E1, \u05D8\u05E9"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_11 ; rText="\u05D3\u05D9\u05E7\u05E2\u05E0\u05E1, \u05D8\u05E9\u05D0\u05E8\u05DC\u05D6"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_12 ; rText="Dickens, Karol, 1812-1870"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_13 ; rText="\u05D3\u05D9\u05E7\u05E2\u05E0\u05E1, \u05D8\u05E9\u05D0\u05E8\u05DC\u05D6, 1812\u05BE1870"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_14 ; rText="\u05D3\u05D9\u05E7\u05E2\u05E0\u05E1, \u05D8\u05E9., 1812\u05BE1870"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_15 ; rText="\u05D3\u05D9\u05E7\u05E7\u05E2\u05E0\u05E1, \u05D8\u05E9\u05D0\u05E8\u05DC\u05D6"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_16 ; rText="\u05D8\u05E9\u05E8\u05DC\u05E1, \u05D3\u05D9\u05E7\u05E0\u05E1"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_17 ; rText="\u30C1\u30E3\u30FC\u30EB\u30BA.\u30C7\u30A3\u30B1\u30F3\u30BA, 1812-1870"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_18 ; rText="\u72C4\u66F4\u65AF\u67E5\u5C14\u65AF, 1812-1870"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_19 ; rText="Dikens, Charlz, 1812-1870"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_20 ; rText="Ti-keng-ssu, 1812-1870"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_21 ; rText="Digengsi, 1812-1870"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_22 ; rText="Dikkens, Charlz, 1812-1870"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_23 ; rText="Dikensas, \u010Carlzas, 1812-1870"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_24 ; rText="\u1E6Cikkan\u0332s, C\u0101rls, 1812-1870"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_25 ; rText="\u1E6Cikkan\u0332cu, C\u0101rlacu, 1812-1870"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_1 ; rText="jdata00000025"
