[{"_rimmfVersion":"150124","_rimmfUniqueId":"qpq00003474","_rimmfEntityNdx":"0","_rimmfDataCount":"7","_rimmfLastModTime":"2015-02-24 17:36:06","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2014-03-29 15:39:05","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="qpq00003474"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Austen, Jane, 1775-1817. Works"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="janebase00000012"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Works"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Works"
rId=11517 ; rName=Work_1 / rId=30001 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=derivativeWork_1 ; rText="jaim00000043"
rId=11517 ; rName=Work_1 / rId=30223 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=parodiedAsWork_1 ; rText="jatj00000020"
