[{"_rimmfVersion":"150124","_rimmfUniqueId":"qpq00003514","_rimmfEntityNdx":"8","_rimmfDataCount":"18","_rimmfLastModTime":"2015-03-06 17:14:41","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-06 17:14:41","_rimmfMarcSourcefile":"n85374795.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n85374795"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="qpq00003514"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Her The questioning presence, 1986: CIP t.p. (Susan J. Wolfson) data sheet (b. 5/16/48) pref. (Princeton, N.J.; husband: Ronald Levao)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Formal charges, 1997: CIP t.p. (Susan J. Wolfson) data sheet (Wolfson, Susan Jean)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="The Longman anthology of British literature. The romantics and their contemporaries, 1999: CIP t.p. (Susan Wolfson)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="E-mail from author, April 8, 2003 (uses Susan J. Wolfson in publications; does not use the surname Levao)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="Princeton University web site, 28 November 2012 (Susan Wolfson; PhD from University of California, Berkeley 1978; professor of English at Princeton University)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Wolfson, Susan J."
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1948 May 16"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_1 ; rText="Princeton University"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="English"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_1 ; rText="English language and literature"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Author"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Professor"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  85374795"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca01575429"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n85374795"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Wolfson, Susan J., 1948-"
rId=11429 ; rName=Person_1 / rId=30664 ; rName=editorOf_1 ; rText="qpq00003513"
