[{"_rimmfVersion":"150124","_rimmfUniqueId":"qpq00003510","_rimmfEntityNdx":"8","_rimmfDataCount":"16","_rimmfLastModTime":"2015-03-06 17:07:28","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-06 17:07:28","_rimmfMarcSourcefile":"n85373250.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n85373250"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="qpq00003510"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His Textual confrontations, 1987: CIP t.p. (Alfred J. Mac Adam) pub. info. (prof. of Spanish, Barnard Col.)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="LC data base, 8/28/86 (hdg.: Mac Adam, Alfred J., 1941- )"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Marc Maet, c1990: essay (Alfred MacAdam)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Email from author to CPSO, Jan. 5, 2007 ( full name: Alfred John Mac Adam; often appears as &#34;MacAdam&#34;; usage is Alfred J. Mac Adam)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Mac Adam, Alfred J."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="MacAdam, Alfred J."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="MacAdam, Alfred"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1941"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  85373250"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca01682821"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n85373250"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Mac Adam, Alfred J., 1941-"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="MacAdam, Alfred J., 1941-"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="MacAdam, Alfred, 1941-"
rId=11429 ; rName=Person_1 / rId=30660 ; rName=writerOfAddedCommentaryOf_1 ; rText="qpq00003509"
