[{"_rimmfVersion":"150809","_rimmfUniqueId":"umdkpg00001265","_rimmfEntityNdx":"0","_rimmfDataCount":"16","_rimmfLastModTime":"2016-02-18T13:54:14","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2015-08-17T10:58:43","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="umdkpg00001265"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="umdkpg00001265"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Cyberhymnal WWW site, August 17, 2015: under People, Root, George Frederick (Daniel, cantata, 1852) http://www.hymntime.com/tch/bio/r/o/o/root_gf.htm"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_2 ; rText="Music of George Frederick Root WWW site, August 17, 2015 (Daniel, or, The captivity and restoration; cantata; composed with William Batchelder Bradbury; words by Chauncey Marvin Cady, assisted by Frances Jane Crosby)"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Daniel"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Captivity and restoration"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="Cantata"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1852"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="umdkpg00001266"
rId=11517 ; rName=Work_1 / rId=30147 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=composer_1 ; rText="umdkpg00001097"
rId=11517 ; rName=Work_1 / rId=30281 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rName=librettist_1 ; rText="umdkpg00001229"
rId=11517 ; rName=Work_1 / rId=30281 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rName=librettist_2 ; rText="umdkpg00001274"
rId=11517 ; rName=Work_1 / rId=30147 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rName=composer_2 ; rText="umdkpg00001096"
rId=11517 ; rName=Work_1 / rId=30115 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containedInWork_1 ; rText="umdkpg00001100"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="3" ; rName=subjectRelationship_1 ; rText="LCSH: Cantatas, Sacred"
