[{"_rimmfVersion":"150809","_rimmfUniqueId":"umdkpg00001128","_rimmfEntityNdx":"0","_rimmfDataCount":"11","_rimmfLastModTime":"2016-02-23T15:26:04","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-08-17T10:12:07","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="umdkpg00001128"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="umdkpg00001128"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1879"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="First years in song-land"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="First years in song-land, 1879"
rId=11517 ; rName=Work_1 / rId=30149 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=compiler_1 ; rText="umdkpg00001097"
rId=11517 ; rName=Work_1 / rId=30147 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rName=composer_1 ; rText="umdkpg00001097"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_1 ; rText="LCSH: School songbooks"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_2 ; rText="LCSH: Music -- Instruction and study"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="umdkpg00001127"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="First years in song-land"
