[{"_rimmfVersion":"160110","_rimmfUniqueId":"umdkpg00001170","_rimmfEntityNdx":"2","_rimmfDataCount":"22","_rimmfLastModTime":"2016-02-24T12:48:40","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-08-17T10:23:13","_rimmfMarcSourcefile":"ocolc004290539.xml","_rimmfRemoteUri":"0"}]
rId=11269 ; rName=Manifestation_1 / rId=21063 ; rName=rimmfIdentifierManifestation_1 ; rText="umdkpg00001170"
rId=11269 ; rName=Manifestation_1 / rId=21135 ; rName=descriptionManifestation_1 ; rText="umdkpg00001170"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11368 ; rFlag="1" ; rName=titleProper_1 ; rText="The prize"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11300 ; rName=otherTitleInformation_1 ; rText="a collection of songs, hymns, chants, anthems and concert pieces for the Sunday school"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_1 ; rText="by Geo. F. Root"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 ; rText="Philadelphia : Lee & Walker, 1870."
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11327 ; rName=placeOfPublication_1 ; rText="Philadelphia"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11343 ; rFlag="1" ; rName=publishersName_1 ; rText="Lee & Walker"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11221 ; rFlag="1" ; rName=dateOfPublication_1 ; rText="1870"
rId=11269 ; rName=Manifestation_1 / rId=11275 ; rName=modeOfIssuance_1 ; rText="http://rdaregistry.info/termList/ModeIssue/1001"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_1 ; rText="ocn847526646"
rId=11269 ; rName=Manifestation_1 / rId=11274 ; rName=mediaType_1 ; rText="http://rdaregistry.info/termList/RDAMediaType/1007"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rFlag="1" ; rName=carrierType_1 ; rText="http://rdaregistry.info/termList/RDACarrierType/1049"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 ; rText="1 condensed score (192 pages)"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21089 ; rName=numberOfUnits_1 ; rText="1"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21098 ; rName=typeOfUnitNotatedMusic_1 ; rText="http://rdaregistry.info/termList/extentNoteMus/1002"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21093 ; rName=numberOfSubunits_1 ; rText="192"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21142 ; rName=typeOfSubunitText_1 ; rText="pages"
rId=11269 ; rName=Manifestation_1 / rId=11228 ; rName=dimensions_1 ; rText="12 x 16 cm"
rId=11269 ; rName=Manifestation_1 / rId=11241 ; rName=expressionManifested_1 ; rText="umdkpg00001171"
rId=11269 ; rName=Manifestation_1 / rId=11240 ; rName=exemplarOfManifestation_1 ; rText="umdkpg00001315"
rId=11269 ; rName=Manifestation_1 / rId=11348 ; rLink="2" ; rName=relatedManifestation_1 ; rText="http://hdl.handle.net/2027/hvd.32044073549131"
