[{"_rimmfVersion":"150809","_rimmfUniqueId":"umdkpg00001271","_rimmfEntityNdx":"3","_rimmfDataCount":"6","_rimmfLastModTime":"2016-01-12T14:33:45","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2015-08-17T11:12:59","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11187 ; rName=Item_1 / rId=21062 ; rName=rimmfIdentifierItem_1 ; rText="umdkpg00001271"
rId=11187 ; rName=Item_1 / rId=21136 ; rName=descriptionItem_1 ; rText="umdkpg00001271"
rId=11187 ; rName=Item_1 / rId=11185 ; rFlag="1" ; rName=identifierForTheItem_1 ; rText="31430053595890"
rId=11187 ; rName=Item_1 / rId=11185 ; rName=identifierForTheItem_2 ; rText="MSCPA 72-36.1.2-9-3"
rId=11187 ; rName=Item_1 / rId=11188 ; rName=noteOnItemSpecificCarrierCharacteristic_1 ; rText="Copy imperfect; lacks p. 297-352"
rId=11187 ; rName=Item_1 / rId=11190 ; rName=manifestationExemplified_1 ; rText="umdkpg00001094"
