[{"_rimmfVersion":"150809","_rimmfUniqueId":"umdkpg00001239","_rimmfEntityNdx":"8","_rimmfDataCount":"29","_rimmfLastModTime":"2016-02-25T11:38:40","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-08-17T10:34:09","_rimmfMarcSourcefile":"n88205806.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n88205806"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00001239"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="umdkpg00001239"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="NUCMC data from Univ. of Virginia Lib. for Her Papers, 1705-1922 (Ward, Lydia Arms Avery Coonley, 1845-1924; also Mrs. John Clark Coonley; subsequently, also Mrs. Henry Augustus Ward; b. Lydia Arms Avery; author, of Chicago, Ill. and Wyoming, N.Y.)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="LC manual auth. cd. (hdg.: Ward, Lydia Avery Coonley, 1845-1924; usage: Lydia Avery Coonley Ward; also Lydia Avery Coonley; L.A. Coonley)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Dic. of North Am. Authrs., 1968 (Ward, Lydia)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Ward, Lydia Avery Coonley"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Avery, Lydia Arms"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Coonley, Lydia Avery"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="Coonley, L. A. (Lydia Avery)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_4 ; rText="Coonley, John Clark, Mrs."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_5 ; rText="Ward, Henry Augustus, Mrs."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_6 ; rText="Ward, Lydia"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_7 ; rText="Ward, Lydia Arms Avery Coonley"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1845"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="1924"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  88205806"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DLC)n  88205806"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n88205806"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Authors"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Avery, Lydia Arms, 1845-1924"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Coonley, Lydia Avery, 1845-1924"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="Coonley, L. A. (Lydia Avery), 1845-1924"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_4 ; rText="Coonley, John Clark, Mrs., 1845-1924"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_5 ; rText="Ward, Henry Augustus, Mrs., 1845-1924"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_6 ; rText="Ward, Lydia, 1845-1924"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_7 ; rText="Ward, Lydia Arms Avery Coonley, 1845-1924"
rId=11429 ; rName=Person_1 / rId=30729 ; rName=librettistOf_1 ; rText="umdkpg00001238"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_1 ; rText="umdkpg00001237"
