[{"_rimmfVersion":"160203","_rimmfUniqueId":"umdkpg00001114","_rimmfEntityNdx":"8","_rimmfDataCount":"11","_rimmfLastModTime":"2016-02-25T11:11:39","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-08-17T10:06:54","_rimmfMarcSourcefile":"no2007142142.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no2007142142"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00001114"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="umdkpg00001114"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Naval songs, c1883-c1889: v. 2, t.p. (D.P. Horton)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="OCLC database, Nov. 20, 2007 (hdg.: Horton, D. P.)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Horton, D. P."
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no2007142142"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca07587123"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no2007142142"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Composers"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_1 ; rText="umdkpg00001115"
