[{"_rimmfVersion":"151207","_rimmfUniqueId":"umdkpg00001341","_rimmfEntityNdx":"3","_rimmfDataCount":"5","_rimmfLastModTime":"2016-01-13T13:05:40","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-01-13T13:05:31","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11187 ; rName=Item_1 / rId=21062 ; rName=rimmfIdentifierItem_1 ; rText="umdkpg00001341"
rId=11187 ; rName=Item_1 / rId=11185 ; rFlag="1" ; rName=identifierForTheItem_1 ; rText="31430057064463"
rId=11187 ; rName=Item_1 / rId=11185 ; rName=identifierForTheItem_2 ; rText="MSCPA 11-91.1.38"
rId=11187 ; rName=Item_1 / rId=21136 ; rName=descriptionItem_1 ; rText="umdkpg00001341"
rId=11187 ; rName=Item_1 / rId=11190 ; rName=manifestationExemplified_1 ; rText="umdkpg00001240"
