[{"_rimmfVersion":"150809","_rimmfUniqueId":"umdkpg00001120","_rimmfEntityNdx":"1","_rimmfDataCount":"12","_rimmfLastModTime":"2016-02-23T15:13:25","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-08-17T10:09:50","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="umdkpg00001120"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="umdkpg00001120"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="The empire of song, 1887"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1010"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1887"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/languages/eng"
rId=11115 ; rName=Expression_1 / rId=11119 ; rName=formOfNotation_1 / rId=11117 ; rName=formOfMusicalNotation_1 ; rText="http://rdaregistry.info/termList/MusNotation/1007"
rId=11115 ; rName=Expression_1 / rId=11143 ; rName=supplementaryContent_1 ; rText="Includes index"
rId=11115 ; rName=Expression_1 / rId=11116 ; rName=formatOfNotatedMusic_1 ; rText="http://rdaregistry.info/termList/formatNoteMus/1007"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="umdkpg00001121"
rId=11115 ; rName=Expression_1 / rId=30310 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=arrangerOfMusic_1 ; rText="umdkpg00001097"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="umdkpg00001119"
