[{"_rimmfVersion":"150801","_rimmfUniqueId":"umdkpg00001275","_rimmfEntityNdx":"3","_rimmfDataCount":"6","_rimmfLastModTime":"2016-01-12T14:34:37","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2015-08-18T09:59:46","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11187 ; rName=Item_1 / rId=21062 ; rName=rimmfIdentifierItem_1 ; rText="umdkpg00001275"
rId=11187 ; rName=Item_1 / rId=21136 ; rName=descriptionItem_1 ; rText="umdkpg00001275"
rId=11187 ; rName=Item_1 / rId=11185 ; rFlag="1" ; rName=identifierForTheItem_1 ; rText="31430057062566"
rId=11187 ; rName=Item_1 / rId=11185 ; rName=identifierForTheItem_2 ; rText="MSCPA 11-91.1.02"
rId=11187 ; rName=Item_1 / rId=30542 ; rName=noteOnItem_1 ; rText="Four additional U.S. publishers listed on cover and t.p."
rId=11187 ; rName=Item_1 / rId=11190 ; rName=manifestationExemplified_1 ; rText="umdkpg00001101"
