[{"_rimmfVersion":"150809","_rimmfUniqueId":"umdkpg00001273","_rimmfEntityNdx":"3","_rimmfDataCount":"6","_rimmfLastModTime":"2016-01-12T14:34:23","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2015-08-17T11:14:42","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11187 ; rName=Item_1 / rId=21062 ; rName=rimmfIdentifierItem_1 ; rText="umdkpg00001273"
rId=11187 ; rName=Item_1 / rId=21136 ; rName=descriptionItem_1 ; rText="umdkpg00001273"
rId=11187 ; rName=Item_1 / rId=11185 ; rFlag="1" ; rName=identifierForTheItem_1 ; rText="31430048323010"
rId=11187 ; rName=Item_1 / rId=11185 ; rName=identifierForTheItem_2 ; rText="M2117.S53"
rId=11187 ; rName=Item_1 / rId=11190 ; rName=manifestationExemplified_1 ; rText="umdkpg00001094"
rId=11187 ; rName=Item_1 / rId=37011 ; rLink="3" ; rName=subjectRelationshipOf_1 ; rText="M2117"
