[{"_rimmfVersion":"150809","_rimmfUniqueId":"umdkpg00001111","_rimmfEntityNdx":"8","_rimmfDataCount":"19","_rimmfLastModTime":"2016-02-25T11:04:07","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-08-17T10:06:54","_rimmfMarcSourcefile":"n83181651.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n83181651"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00001111"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="umdkpg00001111"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Shoemaker, D.C. Choose you this day, c1983: p. 10, etc. (Benjamin Russel Hanby; b. 7/22/1833; d. 3/18/1867; Benjamin Hanby; Benjamin R. Hanby)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Negro minstrel melodies, c1909: p. 32 (B.R. Hanby)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="LC manual cat. (hdg.: Hanby, Benjamin Russel, 1833-1867; usage: B.R. Hanby, Benjamin Russel Hanby)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Amerigrove (Hanby, Benjamin R(ussell); b. July 22, 1833 in Rushville, OH; d. Mar. 16, 1867 in Chicago; composer)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Hanby, Benjamin Russel"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Hanby, B. R. (Benjamin Russel)"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1833 July 22"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="1867 March 16"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  83181651"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00999423"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="(DLC)n  83181651"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_4 ; rText="http://id.loc.gov/authorities/names/n83181651"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Composers"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Hanby, B. R. (Benjamin Russel), 1833-1867"
rId=11429 ; rName=Person_1 / rId=30697 ; rName=compilerOf_1 ; rText="umdkpg00001115"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_1 ; rText="umdkpg00001115"
