[{"_rimmfVersion":"150809","_rimmfUniqueId":"umdkpg00001257","_rimmfEntityNdx":"0","_rimmfDataCount":"12","_rimmfLastModTime":"2016-01-13T13:23:25","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-08-17T10:41:40","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="umdkpg00001257"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="umdkpg00001257"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="George F. Root, Civil War songwriter, 2008"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="George F. Root, Civil War songwriter"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2008"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_1 ; rText="LCC: ML410.R68 C37 2008"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_2 ; rText="DDC: 782.0092 B 22"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_3 ; rText="LCSH: Composers -- United States -- Biography"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectRelationship_4 ; rText="umdkpg00001097"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="umdkpg00001258"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="umdkpg00001256"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="George F. Root, Civil War songwriter"
