[{"_rimmfVersion":"160210","_rimmfUniqueId":"umdkpg00001097","_rimmfEntityNdx":"8","_rimmfDataCount":"104","_rimmfLastModTime":"2016-02-25T10:03:59","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-08-17T10:03:27","_rimmfMarcSourcefile":"n79140936.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n79140936"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00001097"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="umdkpg00001097"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="It's a long, long way to Tipperary, 19-- : label (Geo. F. Root)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Root, G.F. School for the melodeon, harmonium, and cabinet organ, c1863: t.p. (George F. Root)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="New Grove dict. of Amer. mus. (Root, George Frederick; b. Aug. 30, 1820, Sheffield, MA, d. Aug. 6, 1895, Bailey Island, ME; composer and music educator)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Root, George F."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Wurzel, G. Friedrich"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Wurzel"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="Root, G. F. (George Frederick)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_4 ; rText="Root, George Frederick"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_5 ; rText="Root, Geo. F. (George Frederick)"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1820 August 30"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="1895 August 6"
rId=11429 ; rName=Person_1 / rId=11422 ; rFlag="1" ; rName=fullerFormOfName_1 ; rText="George Frederick"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1002"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Sheffield, Mass."
rId=11429 ; rName=Person_1 / rId=11431 ; rName=placeOfDeath_1 ; rText="Bailey Island, Me."
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="http://id.loc.gov/vocabulary/languages/eng"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Composers"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Music teachers"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  79140936"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00372185"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n79140936"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Wurzel, G. Friedrich, 1820-1895"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Wurzel, 1820-1895"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="Root, G. F. (George Frederick), 1820-1895"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_4 ; rText="Root, George Frederick, 1820-1895"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_5 ; rText="Root, Geo. F. (George Frederick), 1820-1895"
rId=11429 ; rName=Person_1 / rId=30697 ; rName=compilerOf_1 ; rText="umdkpg00001108"
rId=11429 ; rName=Person_1 / rId=30697 ; rName=compilerOf_2 ; rText="umdkpg00001115"
rId=11429 ; rName=Person_1 / rId=30697 ; rName=compilerOf_3 ; rText="umdkpg00001121"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_1 ; rText="umdkpg00001128"
rId=11429 ; rName=Person_1 / rId=30697 ; rName=compilerOf_4 ; rText="umdkpg00001131"
rId=11429 ; rName=Person_1 / rId=30697 ; rName=compilerOf_5 ; rText="umdkpg00001135"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_2 ; rText="umdkpg00001142"
rId=11429 ; rName=Person_1 / rId=30697 ; rName=compilerOf_1 ; rText="umdkpg00001145"
rId=11429 ; rName=Person_1 / rId=30697 ; rName=compilerOf_4 ; rText="umdkpg00001149"
rId=11429 ; rName=Person_1 / rId=30664 ; rName=editorOf_3 ; rText="umdkpg00001159"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_3 ; rText="umdkpg00001166"
rId=11429 ; rName=Person_1 / rId=30697 ; rName=compilerOf_5 ; rText="umdkpg00001169"
rId=11429 ; rName=Person_1 / rId=30697 ; rName=compilerOf_4 ; rText="umdkpg00001175"
rId=11429 ; rName=Person_1 / rId=30697 ; rName=compilerOf_6 ; rText="umdkpg00001182"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_6 ; rText="umdkpg00001190"
rId=11429 ; rName=Person_1 / rId=30697 ; rName=compilerOf_5 ; rText="umdkpg00001195"
rId=11429 ; rName=Person_1 / rId=30697 ; rName=compilerOf_6 ; rText="umdkpg00001199"
rId=11429 ; rName=Person_1 / rId=30697 ; rName=compilerOf_7 ; rText="umdkpg00001214"
rId=11429 ; rName=Person_1 / rId=30697 ; rName=compilerOf_8 ; rText="umdkpg00001222"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_7 ; rText="umdkpg00001225"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_8 ; rText="umdkpg00001233"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_9 ; rText="umdkpg00001238"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_10 ; rText="umdkpg00001247"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_11 ; rText="umdkpg00001254"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectRelationshipOf_1 ; rText="umdkpg00001257"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_9 ; rText="umdkpg00001261"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_10 ; rText="umdkpg00001264"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_12 ; rText="umdkpg00001265"
rId=11429 ; rName=Person_1 / rId=30697 ; rName=compilerOf_7 ; rText="umdkpg00001100"
rId=11429 ; rName=Person_1 / rId=30697 ; rName=compilerOf_8 ; rText="umdkpg00001104"
rId=11429 ; rName=Person_1 / rId=30697 ; rName=compilerOf_9 ; rText="umdkpg00001118"
rId=11429 ; rName=Person_1 / rId=30697 ; rName=compilerOf_10 ; rText="umdkpg00001124"
rId=11429 ; rName=Person_1 / rId=30697 ; rName=compilerOf_11 ; rText="umdkpg00001138"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_13 ; rText="umdkpg00001298"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_14 ; rText="umdkpg00001163"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_11 ; rText="umdkpg00001172"
rId=11429 ; rName=Person_1 / rId=30697 ; rName=compilerOf_12 ; rText="umdkpg00001172"
rId=11429 ; rName=Person_1 / rId=30645 ; rName=arrangerOfMusicOf_1 ; rText="umdkpg00001162"
rId=11429 ; rName=Person_1 / rId=30645 ; rName=arrangerOfMusicOf_3 ; rText="umdkpg00001232"
rId=11429 ; rName=Person_1 / rId=30645 ; rName=arrangerOfMusicOf_1 ; rText="umdkpg00001253"
rId=11429 ; rName=Person_1 / rId=30697 ; rName=compilerOf_13 ; rText="umdkpg00001178"
rId=11429 ; rName=Person_1 / rId=30729 ; rName=librettistOf_1 ; rText="umdkpg00001142"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_15 ; rText="umdkpg00001104"
rId=11429 ; rName=Person_1 / rId=30645 ; rName=arrangerOfMusicOf_5 ; rText="umdkpg00001102"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_16 ; rText="umdkpg00001118"
rId=11429 ; rName=Person_1 / rId=30645 ; rName=arrangerOfMusicOf_6 ; rText="umdkpg00001117"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_17 ; rText="umdkpg00001121"
rId=11429 ; rName=Person_1 / rId=30645 ; rName=arrangerOfMusicOf_7 ; rText="umdkpg00001120"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_18 ; rText="umdkpg00001124"
rId=11429 ; rName=Person_1 / rId=30697 ; rName=compilerOf_14 ; rText="umdkpg00001128"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_19 ; rText="umdkpg00001131"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_20 ; rText="umdkpg00001135"
rId=11429 ; rName=Person_1 / rId=30645 ; rName=arrangerOfMusicOf_8 ; rText="umdkpg00001134"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_20 ; rText="umdkpg00001145"
rId=11429 ; rName=Person_1 / rId=30697 ; rName=compilerOf_17 ; rText="umdkpg00001157"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_20 ; rText="umdkpg00001115"
rId=11429 ; rName=Person_1 / rId=30645 ; rName=arrangerOfMusicOf_9 ; rText="umdkpg00001168"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_20 ; rText="umdkpg00001169"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_22 ; rText="umdkpg00001175"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_8 ; rText="umdkpg00001175"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_9 ; rText="umdkpg00001178"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_23 ; rText="umdkpg00001178"
rId=11429 ; rName=Person_1 / rId=30697 ; rName=compilerOf_20 ; rText="umdkpg00001185"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_24 ; rText="umdkpg00001185"
rId=11429 ; rName=Person_1 / rId=30645 ; rName=arrangerOfMusicOf_9 ; rText="umdkpg00001188"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_25 ; rText="umdkpg00001195"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_26 ; rText="umdkpg00001199"
rId=11429 ; rName=Person_1 / rId=30697 ; rName=compilerOf_23 ; rText="umdkpg00001208"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_27 ; rText="umdkpg00001208"
rId=11429 ; rName=Person_1 / rId=30697 ; rName=compilerOf_24 ; rText="umdkpg00001211"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_28 ; rText="umdkpg00001211"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_29 ; rText="umdkpg00001214"
rId=11429 ; rName=Person_1 / rId=30697 ; rName=compilerOf_26 ; rText="umdkpg00001218"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_30 ; rText="umdkpg00001218"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_31 ; rText="umdkpg00001222"
rId=11429 ; rName=Person_1 / rId=30645 ; rName=arrangerOfMusicOf_10 ; rText="umdkpg00001220"
