[{"_rimmfVersion":"150809","_rimmfUniqueId":"umdkpg00001279","_rimmfEntityNdx":"3","_rimmfDataCount":"5","_rimmfLastModTime":"2016-01-12T14:35:32","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2015-08-18T10:07:33","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11187 ; rName=Item_1 / rId=21062 ; rName=rimmfIdentifierItem_1 ; rText="umdkpg00001279"
rId=11187 ; rName=Item_1 / rId=21136 ; rName=descriptionItem_1 ; rText="umdkpg00001279"
rId=11187 ; rName=Item_1 / rId=11185 ; rFlag="1" ; rName=identifierForTheItem_1 ; rText="31430055016713"
rId=11187 ; rName=Item_1 / rId=11185 ; rName=identifierForTheItem_2 ; rText="MSCPA 72-36.1.2-9-74"
rId=11187 ; rName=Item_1 / rId=11190 ; rName=manifestationExemplified_1 ; rText="umdkpg00001105"
