[{"_rimmfVersion":"150809","_rimmfUniqueId":"umdkpg00001099","_rimmfEntityNdx":"8","_rimmfDataCount":"25","_rimmfLastModTime":"2016-02-25T11:02:20","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-08-17T10:03:27","_rimmfMarcSourcefile":"n85218594.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n85218594"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00001099"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="umdkpg00001099"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="The Sacred harp, or, Eclectric harmony, 1838: t.p. (Timothy B. Mason)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="The Sacred harp, or, Beauties of church music, 1841: t.p. (T.B. Mason)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="LC manual cat. (hdg.: Mason, Timothy Battelle, 1801-1861; usage: Timothy B. Mason)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Grove music online, Feb. 25, 2016 (Mason, Timothy B(attelle); born Nov. 17, 1801, Medfield, MA; died Feb. 11, 1861, Cincinnati, OH; American church musician, music educator, and editor of sacred music)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Mason, Timothy B."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Mason, Timothy Battelle"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Mason, T. B. (Timothy Battelle)"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1801 November 17"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="1861 February 11"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Medfield (Mass.)"
rId=11429 ; rName=Person_1 / rId=11431 ; rName=placeOfDeath_1 ; rText="Cincinnati (Ohio)"
rId=11429 ; rName=Person_1 / rId=11422 ; rFlag="1" ; rName=fullerFormOfName_1 ; rText="Timothy Battelle"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1002"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Music teachers"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Church musicians"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_3 ; rText="Arrangers (Musicians)"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  85218594"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca01406763"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n85218594"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Mason, Timothy Battelle, 1801-1861"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Mason, T. B. (Timothy Battelle), 1801-1861"
rId=11429 ; rName=Person_1 / rId=30664 ; rName=editorOf_1 ; rText="umdkpg00001095"
