[{"_rimmfVersion":"151207","_rimmfUniqueId":"umdkpg00001348","_rimmfEntityNdx":"3","_rimmfDataCount":"6","_rimmfLastModTime":"2016-01-13T13:31:52","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-01-13T13:30:45","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11187 ; rName=Item_1 / rId=21062 ; rName=rimmfIdentifierItem_1 ; rText="umdkpg00001348"
rId=11187 ; rName=Item_1 / rId=11185 ; rFlag="1" ; rName=identifierForTheItem_1 ; rText="31430039453289"
rId=11187 ; rName=Item_1 / rId=11185 ; rName=identifierForTheItem_2 ; rText="MT50.R782"
rId=11187 ; rName=Item_1 / rId=21136 ; rName=descriptionItem_1 ; rText="umdkpg00001348"
rId=11187 ; rName=Item_1 / rId=11190 ; rName=manifestationExemplified_1 ; rText="umdkpg00001262"
rId=11187 ; rName=Item_1 / rId=37011 ; rLink="3" ; rName=subjectRelationshipOf_1 ; rText="MT50"
