[{"_rimmfVersion":"150809","_rimmfUniqueId":"umdkpg00001292","_rimmfEntityNdx":"1","_rimmfDataCount":"12","_rimmfLastModTime":"2016-02-18T13:54:22","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2015-08-20T10:07:31","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="umdkpg00001292"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="umdkpg00001292"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="The haymakers, 1857"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1010"
rId=11115 ; rName=Expression_1 / rId=11110 ; rFlag="1" ; rName=dateOfExpression_1 ; rText="1857"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/languages/eng"
rId=11115 ; rName=Expression_1 / rId=11119 ; rName=formOfNotation_1 / rId=11117 ; rName=formOfMusicalNotation_1 ; rText="http://rdaregistry.info/termList/MusNotation/1007"
rId=11115 ; rName=Expression_1 / rId=11116 ; rName=formatOfNotatedMusic_1 ; rText="http://rdaregistry.info/termList/formatNoteMus/1007"
rId=11115 ; rName=Expression_1 / rId=11143 ; rName=supplementaryContent_1 ; rText="Includes explanations and directions"
rId=11115 ; rName=Expression_1 / rId=11127 ; rName=mediumOfPerformanceOfMusicalContent_1 ; rText="For solo voices (SSMzTBarB)--and choruses (SATB, SSA, TTBB) with piano"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="umdkpg00001142"
rId=11115 ; rName=Expression_1 / rId=30344 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containedInExpression_1 ; rText="umdkpg00001123"
