[{"_rimmfVersion":"150809","_rimmfUniqueId":"umdkpg00001234","_rimmfEntityNdx":"8","_rimmfDataCount":"25","_rimmfLastModTime":"2016-02-18T13:54:11","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-08-17T10:33:32","_rimmfMarcSourcefile":"n79055293.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n79055293"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00001234"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="A\u1E25mad, A.\u02BB\u012A. D\u0101w\u016Bd wa-Sulaym\u0101n f\u012B al-\u02BBAhd al-Qad\u012Bm wa-al-Qur&#x02bc;\u0101n al-kar\u012Bm, 1990: t.p. (D\u0101w\u016Bd)"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_1 ; rText="Machine-derived non-Latin script reference project"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_2 ; rText="Non-Latin script references not evaluated"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="David"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Daud, King of Israel"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="D\u0101w\u016Bd, King of Israel"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="Nab\u012B D\u0101w\u016Bd, King of Israel"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_4 ; rText="\u05D3\u05D5\u05D3"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_5 ; rText="\u05D3\u05D5\u05D3, \u05DE\u05DC\u05DA \u05D9\u05E9\u05E8\u05D0\u05DC"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_6 ; rText="\u05D3\u05D5\u05D3 \u05D4\u05DE\u05DC\u05DA"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_7 ; rText="\u05D3\u05D5\u05D3, \u05D4\u05DE\u05DC\u05DA"
rId=11429 ; rName=Person_1 / rId=11446 ; rFlag="1" ; rName=titleOfThePerson_1 ; rText="King of Israel"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1002"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  79055293"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00288412"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n79055293"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="David, King of Israel"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Daud, King of Israel"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="D\u0101w\u016Bd, King of Israel"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="Nab\u012B D\u0101w\u016Bd, King of Israel"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_4 ; rText="\u05D3\u05D5\u05D3"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_5 ; rText="\u05D3\u05D5\u05D3, \u05DE\u05DC\u05DA \u05D9\u05E9\u05E8\u05D0\u05DC"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_6 ; rText="\u05D3\u05D5\u05D3 \u05D4\u05DE\u05DC\u05DA"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_7 ; rText="\u05D3\u05D5\u05D3, \u05D4\u05DE\u05DC\u05DA"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectRelationshipOf_1 ; rText="umdkpg00001233"
