[{"_rimmfVersion":"150809","_rimmfUniqueId":"umdkpg00001274","_rimmfEntityNdx":"8","_rimmfDataCount":"28","_rimmfLastModTime":"2016-02-18T13:54:12","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-08-17T13:12:37","_rimmfMarcSourcefile":"nr91031199.xml","_rimmfRemoteUri":"http://lccn.loc.gov/nr91031199"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00001274"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Parlor gems, 1875: t.p. (C.M. Cady)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="NUC pre-1956 (Cady, Chauncey Marvin, 1824-1889)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Epstein, D. Music publishing in Chicago, 1969: p. 23 etc. (Chauncey Marvin Cady; music teacher, editor, publisher, librettist, choir director, and amateur singer; A.B. Univ. of Michigan 1851; studied at Union. Theol. Seminary 1851-53; partner in the Chicago music publishing firm of Root & Cady, 1858-71; b. 5/16/1824; d. 6/16/1889)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Allen, O.P. Descendants of Nicholas Cady, 1910: p. 153 (Chauncey Marion Cady; b. 5/16/1824)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="MWA/NAIP files (hdg.: Cady, C.M. (Chauncey Marvin), 1824-1889; usage: C.M. Cady; Chauncey Marvin Cady; note: name given in genealogy as Chauncey Marion Cady appears to be incorrect; alumni catalogues of Univ. of Michigan and Union Theol. Seminary give middle name as Marvin)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Cady, C. M."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Cady, Chauncey Marvin"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="3" ; rName=dateOfBirth_1 ; rText="1824 May 16"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="4" ; rName=dateOfDeath_1 ; rText="1889 June 16"
rId=11429 ; rName=Person_1 / rId=11422 ; rFlag="2" ; rName=fullerFormOfName_1 ; rText="Chauncey Marvin"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1002"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_1 ; rText="University of Michigan"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_2 ; rText="Union Theological Seminary (New York, N.Y.)"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_3 ; rText="Root & Cady"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="http://id.loc.gov/vocabulary/languages/eng"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Librettists"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Music teachers"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_3 ; rText="Choral conductors"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_4 ; rText="Editors"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_5 ; rText="Publishers and publishing"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_6 ; rText="Singers"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN nr 91031199"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca03013089"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://lccn.loc.gov/nr91031199"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Cady, C. M. (Chauncey Marvin), 1824-1889"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Cady, Chauncey Marvin, 1824-1889"
rId=11429 ; rName=Person_1 / rId=30729 ; rName=librettistOf_1 ; rText="umdkpg00001265"
