[{"_rimmfVersion":"151207","_rimmfUniqueId":"umdkpg00001094","_rimmfEntityNdx":"2","_rimmfDataCount":"29","_rimmfLastModTime":"2016-02-25T10:32:37","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-08-17T10:03:27","_rimmfMarcSourcefile":"ocolc001019373.xml","_rimmfRemoteUri":"0"}]
rId=11269 ; rName=Manifestation_1 / rId=21063 ; rName=rimmfIdentifierManifestation_1 ; rText="umdkpg00001094"
rId=11269 ; rName=Manifestation_1 / rId=21135 ; rName=descriptionManifestation_1 ; rText="umdkpg00001094"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11368 ; rFlag="1" ; rName=titleProper_1 ; rText="The shawm"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11300 ; rName=otherTitleInformation_1 ; rText="library of church music : embracing about one thousand pieces, consisting of psalm and hymn tunes adapted to every meter in use, anthems, chants and set pieces : to which is added an original cantata, entitled Daniel, or, The captivity and restoration : including, also, The singing class : an entirely new and practical arrangement of the elements of music, interspersed with social part-songs for practice"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_1 ; rText="by William B. Bradbury and George F. Root"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_2 ; rText="assisted by Thomas Hastings and T.B. Mason"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 ; rText="New York : Mason Brothers, 1853."
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11327 ; rName=placeOfPublication_1 ; rText="New York"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11343 ; rName=publishersName_1 ; rText="Mason Brothers"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11221 ; rFlag="1" ; rName=dateOfPublication_1 ; rText="1853"
rId=11269 ; rName=Manifestation_1 / rId=11275 ; rName=modeOfIssuance_1 ; rText="http://rdaregistry.info/termList/ModeIssue/1001"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_1 ; rText="ocm07480804"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_1 ; rText="Subtitle on cover begins &#34;A library of church music....&#34;"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_2 ; rText="Error in paging: p. 337 numbered 3"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_3 ; rText="Green paper covers over boards; leather spine; title on cover printed within ornamental border"
rId=11269 ; rName=Manifestation_1 / rId=11274 ; rName=mediaType_1 ; rText="http://rdaregistry.info/termList/RDAMediaType/1007"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rFlag="1" ; rName=carrierType_1 ; rText="http://rdaregistry.info/termList/RDACarrierType/1049"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 ; rText="1 score (352 pages)"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21089 ; rName=numberOfUnits_1 ; rText="1"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21098 ; rName=typeOfUnitNotatedMusic_1 ; rText="http://rdaregistry.info/termList/extentNoteMus/1001"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21093 ; rName=numberOfSubunits_1 ; rText="352 "
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21142 ; rName=typeOfSubunitText_1 ; rText="pages"
rId=11269 ; rName=Manifestation_1 / rId=11228 ; rName=dimensions_1 ; rText="17 x 25 cm"
rId=11269 ; rName=Manifestation_1 / rId=30476 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\\" ; rLink="2" ; rName=electronicReproductionManifestation_1 ; rText="https://archive.org/details/shawmlibraryofch00brad_0"
rId=11269 ; rName=Manifestation_1 / rId=11241 ; rName=expressionManifested_1 ; rText="umdkpg00001095"
rId=11269 ; rName=Manifestation_1 / rId=11240 ; rName=exemplarOfManifestation_1 ; rText="umdkpg00001270"
rId=11269 ; rName=Manifestation_1 / rId=11240 ; rName=exemplarOfManifestation_2 ; rText="umdkpg00001271"
rId=11269 ; rName=Manifestation_1 / rId=11240 ; rName=exemplarOfManifestation_3 ; rText="umdkpg00001272"
rId=11269 ; rName=Manifestation_1 / rId=11240 ; rName=exemplarOfManifestation_4 ; rText="umdkpg00001273"
