[{"_rimmfVersion":"160210","_rimmfUniqueId":"umdkpg00001194","_rimmfEntityNdx":"8","_rimmfDataCount":"32","_rimmfLastModTime":"2016-02-25T11:37:06","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-08-17T10:27:20","_rimmfMarcSourcefile":"nr2001021197.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/nr2001021197"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00001194"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="umdkpg00001194"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Case, C. C. Case's chorus collection, c1886: t.p. (C. C. Case)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="NYPL. Dict. cat. of the mus. coll. (hdg.: Case, Charles Clinton, 1843-; usage: C. C. Case)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Case, C. Under the red, white, and blue, 1918: t.p. (Charles C. Case)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Hymnary.org WWW site, accessed July 11, 2014 (Charles Clinton Case, b. June 6, 1843, Linesville, Pa., d. Dec. 1, 1918, Oberlin, Ohio)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Case, C. C."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Case, Charles Clinton"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Case, C. Clinton"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="Case, Charles C."
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1843 June 6"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="1918 December 1"
rId=11429 ; rName=Person_1 / rId=11422 ; rFlag="1" ; rName=fullerFormOfName_1 ; rText="Charles Clinton"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN nr2001021197"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DLC)nr2001021197"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/nr2001021197"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Case, Charles Clinton, 1843-"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Case, C. Clinton, 1843-"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="Case, Charles C., 1843-"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Composers"
rId=11429 ; rName=Person_1 / rId=30697 ; rName=compilerOf_1 ; rText="umdkpg00001195"
rId=11429 ; rName=Person_1 / rId=30697 ; rName=compilerOf_2 ; rText="umdkpg00001199"
rId=11429 ; rName=Person_1 / rId=30697 ; rName=compilerOf_3 ; rText="umdkpg00001214"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_1 ; rText="umdkpg00001195"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_2 ; rText="umdkpg00001199"
rId=11429 ; rName=Person_1 / rId=30697 ; rName=compilerOf_4 ; rText="umdkpg00001208"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_3 ; rText="umdkpg00001208"
rId=11429 ; rName=Person_1 / rId=30697 ; rName=compilerOf_5 ; rText="umdkpg00001211"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_4 ; rText="umdkpg00001211"
rId=11429 ; rName=Person_1 / rId=30697 ; rName=compilerOf_6 ; rText="umdkpg00001218"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_5 ; rText="umdkpg00001218"
