[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennyf00000014","_rimmfEntityNdx":"8","_rimmfDataCount":"23","_rimmfLastModTime":"2016-03-09T11:05:54","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-05T10:03:25","_rimmfMarcSourcefile":"n79091205.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n79091205"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="lennyf00000014"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His The stars spell death ... 1939"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="WW Amer., 1983/84 (Wheeler, Hugh Callingham; b. London, Eng., 3/19/12)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Contemp. auth., v. 89-92 (Wheeler, Hugh (Callingham); b. 3/19/12; pseuds.: Q. Patrick, Patrick Quentin, Jonathan Stagge; until about 1950 pseuds. used in a collaborative effort with Richard Wilson Webb)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="NUCMC data from Boston Univ., Dept. of Special Coll. for Hugh Wheeler collection, 1931-1987 (Hugh Wheeler; d. 1987)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Wheeler, Hugh"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Wheeler, Hugh Callingham"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1912 March 19"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="3" ; rName=dateOfDeath_1 ; rText="1987"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1002"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="London, England"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="author"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  79091205"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00323532"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n79091205"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Wheeler, Hugh, 1912-1987"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Wheeler, Hugh Callingham, 1912-1987"
rId=11429 ; rName=Person_1 / rId=11437 ; rLink="2" ; rName=relatedPerson_1 ; rText="Patrick, Q."
rId=11429 ; rName=Person_1 / rId=11437 ; rLink="2" ; rName=relatedPerson_2 ; rText="Quentin, Patrick"
rId=11429 ; rName=Person_1 / rId=11437 ; rLink="2" ; rName=relatedPerson_3 ; rText="Stagge, Jonathan"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_1 ; rText="lennyf00000013"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_2 ; rText="lennyi00000023"
