[{"_rimmfVersion":"160221","_rimmfUniqueId":"lennya00000323","_rimmfEntityNdx":"0","_rimmfDataCount":"10","_rimmfLastModTime":"2016-03-14T16:43:10","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-03-07T13:39:02","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="lennya00000323"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="lennya00000323"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="West Side story"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="Librettos"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1957"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="lennyg00000026"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="West Side story"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="http://rdaregistry.info/termList/statidentification/1003"
rId=11517 ; rName=Work_1 / rId=30125 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=librettoForWork_1 ; rText="lennyb00000023"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="lennya00000325"
rId=11517 ; rName=Work_1 / rId=11505 ; rName=relatedWork_1 ; rText="lennyg00000029"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_2 ; rText="lennya00000364"
