[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennyh00000039","_rimmfEntityNdx":"2","_rimmfDataCount":"43","_rimmfLastModTime":"2016-03-14T18:47:49","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-05T12:17:08","_rimmfMarcSourcefile":"ocolc001545782.xml","_rimmfRemoteUri":"0"}]
rId=11269 ; rName=Manifestation_1 / rId=21063 ; rName=rimmfIdentifierManifestation_1 ; rText="lennyh00000039"
rId=11269 ; rName=Manifestation_1 / rId=21135 ; rName=descriptionManifestation_1 ; rText="lennyh00000039"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11368 ; rFlag="1" ; rName=titleProper_1 ; rText="Symphonie no. 9"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_1 ; rText="Gustav Mahler"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11327 ; rName=placeOfPublication_1 ; rText="Hamburg"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11343 ; rFlag="1" ; rName=publishersName_1 ; rText="Deutsche Grammophon"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11221 ; rFlag="1" ; rName=dateOfPublication_1 ; rText="[1986]"
rId=11269 ; rName=Manifestation_1 / rId=11217 ; rName=copyrightDate_1 ; rText="\u2117 1986"
rId=11269 ; rName=Manifestation_1 / rId=11275 ; rName=modeOfIssuance_1 ; rText="http://rdaregistry.info/termList/ModeIssue/1002"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_1 / rId=21153 ; rName=identifierScheme_1 ; rText="http://bibframe.org/vocab/ean"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_1 / rId=21152 ; rName=identifierValue_1 ; rText="0208314551205"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_2 / rId=21153 ; rName=identifierScheme_2 ; rText="http://bibframe.org/vocab/issueNumber"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_2 / rId=21154 ; rName=identifierAssigner_1 ; rText="Deutsche Grammophon"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_2 / rId=21152 ; rName=identifierValue_2 ; rText="G2 19208"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_3 / rId=21153 ; rName=identifierScheme_3 ; rText="http://bibframe.org/vocab/issueNumber"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_3 / rId=21154 ; rName=identifierAssigner_2 ; rText="Deutsche Grammophon"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_3 / rId=21152 ; rName=identifierValue_3 ; rText="G2 119208"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_4 / rId=21153 ; rName=identifierScheme_4 ; rText="http://bibframe.org/vocab/issueNumber"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_4 / rId=21154 ; rName=identifierAssigner_3 ; rText="Deutsche Grammophon"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_4 / rId=21152 ; rName=identifierValue_4 ; rText="419 208-2"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_4 / rId=21155 ; rName=identifierQualifier_1 ; rText="set"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_5 / rId=21153 ; rName=identifierScheme_5 ; rText="http://bibframe.org/vocab/issueNumber"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_5 / rId=21154 ; rName=identifierAssigner_4 ; rText="Deutsche Grammophon"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_5 / rId=21152 ; rName=identifierValue_5 ; rText="419 209-2"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_5 / rId=21155 ; rName=identifierQualifier_2 ; rText="disc 1"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_6 / rId=21153 ; rName=identifierScheme_6 ; rText="http://bibframe.org/vocab/issueNumber"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_6 / rId=21154 ; rName=identifierAssigner_5 ; rText="Deutsche Grammophon"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_6 / rId=21152 ; rName=identifierValue_6 ; rText="419 210-2"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_6 / rId=21155 ; rName=identifierQualifier_3 ; rText="disc 2"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_1 ; rText="Program notes by Volker Scherliess in German, English, French, and Italian, laid in container"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_1 / rId=11292 ; rName=noteOnTitle_1 ; rText="Title from disc label"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_1 / rId=11291 ; rName=noteOnStatementOfResponsibility_1 ; rText="Concertgebouworkest Amsterdam ; Leonard Bernstein, conductor"
rId=11269 ; rName=Manifestation_1 / rId=11274 ; rName=mediaType_1 ; rText="http://rdaregistry.info/termList/RDAMediaType/1001"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rFlag="1" ; rName=carrierType_1 ; rText="http://rdaregistry.info/termList/RDACarrierType/1004"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 ; rText="2 audio discs"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21089 ; rName=numberOfUnits_1 ; rText="2"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21092 ; rName=typeOfUnitOther_1 ; rText="http://rdaregistry.info/termList/extent/1007"
rId=11269 ; rName=Manifestation_1 / rId=11228 ; rName=dimensions_1 ; rText="4 3/4 in."
rId=11269 ; rName=Manifestation_1 / rId=11357 ; rName=soundCharacteristic_1 / rId=11373 ; rName=typeOfRecording_1 ; rText="http://rdaregistry.info/termList/typeRec/1002"
rId=11269 ; rName=Manifestation_1 / rId=11357 ; rName=soundCharacteristic_1 / rId=11216 ; rName=configurationOfPlaybackChannels_1 ; rText="http://rdaregistry.info/termList/configPlayback/1002"
rId=11269 ; rName=Manifestation_1 / rId=11226 ; rName=digitalFileCharacteristic_1 / rId=11249 ; rName=fileType_1 ; rText="http://rdaregistry.info/termList/fileType/1001"
rId=11269 ; rName=Manifestation_1 / rId=11226 ; rName=digitalFileCharacteristic_1 / rId=11237 ; rName=encodingFormat_1 ; rText="http://rdaregistry.info/termList/encFormat/1007"
rId=11269 ; rName=Manifestation_1 / rId=11241 ; rName=expressionManifested_1 ; rText="lennyh00000040"
