[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennyf00000015","_rimmfEntityNdx":"8","_rimmfDataCount":"227","_rimmfLastModTime":"2016-03-09T11:02:53","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-05T10:03:26","_rimmfMarcSourcefile":"n80126267.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n80126267"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="lennyf00000015"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Grand Larousse (Voltaire (Fran\u00E7ois Marie Arouet, dit; 1694-1778))"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_10 ; rText="Adelaide du Guesclin, 1789: t.p. (M. Le Kain)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_11 ; rText="Annals of the Empire, from the reign of Charlemagne, 1755: t.p. (by the author of The age of Lewis XIV)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_12 ; rText="Les singularit\u00E9s de la nature, 1768: t.p. (par un acad\u00E9micien de Londres, de Boulogne, de Petersbourg, de Berlin, &c.)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_13 ; rText="Les droits des hommes, et les usurpations des autres, 1768: t.p. (traduit de l'italien par l'auteur de L'homme aux quarante \u00E9cus)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_14 ; rText="Le d\u00EEner du comte de Boulainvilliers, 1728, i.e. 1767 or 1768: t.p. (Mr. St. Hiacinte)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_15 ; rText="Lettre sur les panegiriques, 1767: t.p. (Iren\u00E9e Al\u00E9th\u00E8s, professeur en droit dans le canton suisse d'Uri)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_16 ; rText="La d\u00E9fense de mon oncle contre ses infames pers\u00E9cuteurs, 1768: t.p. (A....t de V****)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_17 ; rText="Histoire de Jenni, ou, Le sage et l'ath\u00E9e, 1775: t.p. (par M. Sherloc ; traduit par M. de la Caille)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_18 ; rText="De la paix perp\u00E9tuelle, 1769: t.p. (le docteur Goodheart)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_19 ; rText="Histoire du Parlement de Paris, 1769: t.p. (Mr. l'abb\u00E9 Big---)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Cioranescu (Voltaire (Fran\u00E7ois-Marie Arouet, dit) b. 11/22/1694, d. 5/11/1778)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_20 ; rText="Le caff\u00E9, ou, L'Ecossaise, 1760: t.p. (par Mr. Hume) p. iii (Hume, a minister of the Church of Edinburgh and author of two tragedies, i.e. John Home, 1722-1808)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_21 ; rText="Voltaire \u00E9lectronique (WWW), Apr. 18, 2006: Bibliography: Voltaire (Voltaire [1760], L' Ecossaise)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_22 ; rText="Les questions de Zapata, 1766, i.e. 1767: t.p. (traduites par le sieur Tamponet docteur de Sorbonne)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_23 ; rText="Requ\u00EAt de J\u00E9r\u00F4me Carr\u00E9 aux Parisiens, [1760]: t.p. (J\u00E9r\u00F4me Carr\u00E9)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_24 ; rText="Mandement du r\u00E9v\u00E9rendissime pere en Dieu Alexis, archev\u00EAque de Novogorode la Grande, 1765"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_25 ; rText="Qu\u00E9rard, J.M. Supercheries litt\u00E9raires (2 \u00E9d.), 1869-1870: v. 1, col. 261 (attributes Mandement du r\u00E9v\u00E9rendissime pere en Dieu Alexis, archev\u00EAque de Novogorode la Grande to Voltaire)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_26 ; rText="Les loix de Minos, 1773: t.p. (avec les notes de Mr. de Morza)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_27 ; rText="Ouvrages anonymes: v. 2, col. 1338 (Les loix de Minos is by Voltaire; Mr. de Morza is a pseudonym of Voltaire)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_28 ; rText="Socrate, 1759: t.p. (traduit de l'anglais de feu Mr. Tompson) p. 3 (Pr\u00E9face de Mr. Fatema, traducteur)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_29 ; rText="Qu\u00E9rard, J.M. Supercheries litt\u00E9raires (2. \u00E9d.): v. 3, col. 830 (Thompson [sic], pseudonym of Voltaire, author of Socrate; Fatema, the supposed translator, is also a pseudonym of Voltaire)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Epitres, satires, contes, odes, et pieces fugitives, du poete philosophe, 1771: t.p. (poete philosophe)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_30 ; rText="L'A, B, C., 1762, i.e. 1768: t. p. (traduit de l'anglais de Monsieur Huet)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_31 ; rText="Qu\u00E9rard, J.M. Supercheries litt\u00E9raires (2. \u00E9d.): v. 2, col. 316 (L'A, B, C is in fact an original work by Voltaire)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_32 ; rText="Le taureau blanc, 1774: t.p. ( traduit du syriaque, par Dom Calmet)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_33 ; rText="Qu\u00E9rard, J.M. Supercheries litt\u00E9raires (2. \u00E9d.): v. 1, col. 634 (under Calmet, Dom Augustin: Le taureau blanc is in fact an original work by Voltaire)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_34 ; rText="Conseils a M. Racine sur son po\u00EBme de la religion, 1742: t.p. (par un amateur des belles-lettres)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_35 ; rText="Qu\u00E9rard, J.M. Supercheries litt\u00E9raires (2. \u00E9d.): v. 1, col. 292 (under Amateur de [sic] belles-lettres, Un: Conseils a M. Racine sur son po\u00EBme de la religion is by Voltaire)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_36 ; rText="R\u00E9ponse aux remontrances de la Cour des aides, 1771: t.p. (par un membre des nouveaux conseils souverains)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_37 ; rText="Voltaire,  v. 2, 1885: no. 1797 (R\u00E9ponse aux remontrances de la Cour des aides, by Voltaire)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_38 ; rText="Lettre d'un jeune abb\u00E9, 1771"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_39 ; rText="Qu\u00E9rard, J.M. Supercheries litt\u00E9raires (2. \u00E9d.): v. 2, col. 390 (under Jeune abb\u00E9, Un = Voltaire; Lettre d'un jeune abb\u00E9, 1771)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Fu-erh-t\u02BBai, 1983: t.p. (Fu-erh-t\u02BBai) colophon (Fuertai [in rom.])"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_40 ; rText="Homelie du pasteur Bourn, 1768"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_41 ; rText="Qu\u00E9rard, J.M. Supercheries litt\u00E9raires (2. \u00E9d.): v. 1, col. 570 (Bourn, le pasteur, pseud. = Voltaire)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_42 ; rText="Les trois empereurs en Sorbonne, 1768: caption (par Mr. l'abb\u00E9 Caille)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_43 ; rText="Qu\u00E9rard, J.M. Supercheries litt\u00E9raires (2. \u00E9d.): v. 2, col. 483 (La Caille and Caille (l'abb\u00E9), pseuds. = Voltaire)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_44 ; rText="Les colima\u00E7ons du reverend p\u00E9re L'Escarbotier, par la grace de Dieu Capucin indigne, pr\u00E9dicateur ordinaire & cuisinier du grand couvent de la ville de Clermont en Auvergne, 1769"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_45 ; rText="Qu\u00E9rard, J.M. Supercheries litt\u00E9raires (2. \u00E9d.): v. 1, col. 1250 (Escarbotier, le R.P., pseud. = Voltaire)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_46 ; rText="L'epitre aux Romains, 1768: t.p. (par le comte Passeran ; traduite de l'italien)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_47 ; rText="Qu\u00E9rard, J.M. Supercheries litt\u00E9raires (2. \u00E9d.): v. 3, col. 36 (Passeran, le comte de, auteur suppos\u00E9 = Voltaire; gives usage as M. [le comte de Passeran])"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_48 ; rText="Essai historique et critique sur les dissentions des eglises de Pologne, 1767: t.p. (Joseph Bourdilllon, professeur en droit public)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_49 ; rText="Qu\u00E9rard, J.M. Supercheries litt\u00E9raires (2. \u00E9d.): v. 1, col. 566 (Bourdillon, Joseph, professeur en droit public, pseud. = Voltaire)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="Kagarlit\u0361ski\u012D, I\u0361U.I. Shekspir i Vol\u02B9ter, 1980: p. 32, etc. (Mari Fransua Vol\u02B9ter [sic])"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_50 ; rText="Mahomet, 1809: t.p. (M. Voltaire)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_51 ; rText="K\u0101nd\u012Bt, 2001: t.p. (V\u0101l\u1E6D\u02BCair)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_52 ; rText="Voltaire. Dieu et les hommes, 1769: title page (par le Docteur Obern ;  traduit par Jaques Aimon)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_53 ; rText="Qu\u00E9rard, J.M. Supercheries litt\u00E9raires (2. \u00E9d.): v. 2, col. 1279 (Obern (le docteur), ps. = Voltaire. Dieu et les hommes, 1769) v. 1, col. 220 (Aimon (Jacques), traducteur suppos\u00E9 (Voltaire))"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_54 ; rText="Voltaire. Les chevaux et les \u00E2nes, ou \u00C9trennes aux sots, 1761: page 8 (&#34;Par M. le chevalier de M...re, cornette de cavalerie, & en cette qualit\u00E9 ennemi jur\u00E9 des anes&#34;)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_55 ; rText="Voltaire. &#34;Les chevaux et les \u00E2nes, ou \u00C9trennes aux sots, critical edition by David Williams,&#34; in Writings of 1760-1761, 2013 (Voltaire. Works. 1968, v. 51B), pages 465-484: page 484, note 22 (&#34;M...re&#34; represents Molmire, as shown by Voltaire's correspondence)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_56 ; rText="Stanford Encyclopedia of Philosphy, viewed April 8, 2013 Voltaire (Fran\u00E7ois-Marie d'Arouet (1694-1778) better known by his pen name Voltaire was a French writer, philosopher, historian and activist.) http://plato.stanford.edu/entries/voltaire"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_57 ; rText="BnF authorities, October 17, 2013 (Voltaire (1694-1778); writer and philosopher; member of Acad\u00E9mie fran\u00E7aise (1746); born 1694-02-20, Paris, died  1778-05-30, Paris; references include Berthelot, which gives November 21, 1694, as date of birth)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_58 ; rText="Electronic Enlightenment Web site, viewed October 17, 2013 (Voltaire,  pseudonym of Fran\u00E7ois-Marie Arouet, born Paris, November 21, 1694, died Paris, May 30, 1778; author, essayist, philosopher; educated at the Jesuit Coll\u00E8ge Louis-le-Grand; traveled to London in 1726; returned to France after two years; lived at the estate of the Marquise du Ch\u00E2telet at Cirey, in Lorraine [actually near the Lorraine border], from 1734; appointed royal historiographer in 1745; elected to Acad\u00E9mie fran\u00E7aise, 1746; invited to Berlin by Frederick II, king of Prussia, in 1750 and spent three years there; in 1755, settled in Les D\u00E9lices, Geneva; the following year, moved to Ferney, just inside the French border with Switzerland; lived at Ferney until he returned to Paris in 1778, where he died shortly afterwards)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_59 ; rText="Acad\u00E9mie fran\u00E7aise, viewed October 17, 2013 (Fran\u00E7ois-Marie AROUET, dit VOLTAIRE; dramatic author, historian, philosopher, poet; born Paris, November 21, 1694; elected to chair 33 of the Academy, May 2, 1746; died May 30, 1778)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_6 ; rText="Memnon, or, Human wisdom, 1981: t.p. (J.F.M. Arouet de Voltaire)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_60 ; rText="Nuh d\u0101st\u0101n, 1983: title page (\u0648\u0644\u062A\u0631 =[Vultir])"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_61 ; rText="BNF authorities, viewed October 15, 2015 (Bazin, L'abb\u00E9 (1694-1778) pseudonyme = Voltaire) http://catalogue.bnf.fr/ark:/12148/cb11928669t/PUBLIC_"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_62 ; rText="ISNI, viewed October 15, 2015 (Voltaire) http://isni.org/isni/0000000121280652"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_7 ; rText="Lettres de M. de V*** avec plusieurs pieces ... 1738: t.p. (M. de V***)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_8 ; rText="MdU/G-K files (usage: un avocat de Province)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_9 ; rText="Lettres chinoises, indiennes, et tartares, 1776: t.p. (un b\u00E9n\u00E9dictin)"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_1 ; rText="Machine-derived non-Latin script reference project"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_2 ; rText="Non-Latin script references not evaluated"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Voltaire"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Arouet, Fran\u00E7ois Marie"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_10 ; rText="Fuertai"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_11 ; rText="Vol\u02B9ter, Mari Fransua"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_12 ; rText="Vol\u02B9ter, Fransua Mari"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_13 ; rText="Voltaire, J. F. M. Arouet de"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_14 ; rText="V***, M. de"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_15 ; rText="Avocat de Province"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_16 ; rText="B\u00E9n\u00E9dictin"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_17 ; rText="Le Kain, M."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_18 ; rText="Author of The age of Lewis XIV"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_19 ; rText="Age of Lewis XIV, Author of The"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Vad\u00E9, Guillaume"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_20 ; rText="Acad\u00E9micien de Londres, de Boulogne, de Petersbourg, de Berlin, &c"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_21 ; rText="Auteur de L'homme aux quarante \u00E9cus"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_22 ; rText="Homme aux quarante \u00E9cus, Auteur de L'"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_23 ; rText="St. Hiacinte, Mr."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_24 ; rText="Al\u00E9th\u00E8s, Iren\u00E9e, professeur en droit dans le canton suisse d'Uri"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_25 ; rText="A....t de V****"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_26 ; rText="V****, A....t de"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_27 ; rText="Sherloc, M."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_28 ; rText="La Caille, M. de"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_29 ; rText="Caille, Mr. l'abb\u00E9"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="Vad\u00E9, Catherine"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_30 ; rText="Docteur Goodheart"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_31 ; rText="Goodheart, Docteur"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_32 ; rText="Big---, Mr. l'abb\u00E9"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_33 ; rText="Tamponet, le sieur"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_34 ; rText="Carr\u00E9, J\u00E9r\u00F4me"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_35 ; rText="Alexis, archev\u00EAque de Novogorode la Grande"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_36 ; rText="Morza, Mr. de"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_37 ; rText="Tompson, Mr."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_38 ; rText="Thompson, Mr."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_39 ; rText="Fatema, Mr."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_4 ; rText="Volter"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_40 ; rText="Huet, Monsieur"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_41 ; rText="Calmet, Dom"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_42 ; rText="Amateur des belles-lettres"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_43 ; rText="Membre des nouveaux conseils souverains"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_44 ; rText="Jeune abb\u00E9"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_45 ; rText="Bourn, pasteur"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_46 ; rText="L'Escarbotier, reverend p\u00E8re"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_47 ; rText="Escarbotier, reverend p\u00E8re"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_48 ; rText="Passeran, comte"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_49 ; rText="Bourdillon, Joseph, professeur en droit public"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_5 ; rText="Voltaire, Fran\u00E7ois Marie Arouet de"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_50 ; rText="Obern, docteur"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_51 ; rText="Aimon, Jaques"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_52 ; rText="M. le chevalier de M...re"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_53 ; rText="M...re, M. le chevalier de"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_54 ; rText="Molmire, M. le chevalier de"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_55 ; rText="\u05D5\u05D5\u05D0\u05DC\u05D8\u05E2\u05E8"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_56 ; rText="\u05D5\u05D5\u05D0\u05DC\u05D8\u05E2\u05E8"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_57 ; rText="\u05D5\u05D5\u05DC\u05D8\u05D9\u05D9\u05E8"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_58 ; rText="\u05D5\u05D5\u05DC\u05D8\u05D9\u05E8"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_59 ; rText="\u05D5\u05D5\u05DC\u05D8\u05E8, \u05E4\u05E8\u05D0\u05E0\u05E1\u05D5\u05D0 \u05DE\u05D0\u05E8\u05D9 \u05D0\u05E8\u05D5\u05D0 \u05D3\u05D4"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_6 ; rText="Wolter"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_60 ; rText="\u0641\u0648\u0644\u062A\u064A\u0631\u060C"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_61 ; rText="\u4F0F\u723E\u6CF0"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_62 ; rText="Voltaire, M."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_63 ; rText="V\u0101l\u1E6D\u02BCair"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_64 ; rText="Bazin, abb\u00E9"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_7 ; rText="Ralph, M. le docteur"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_8 ; rText="Poete philosophe"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_9 ; rText="Fu-erh-t\u02BBai"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1694 November 21"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="3" ; rName=dateOfDeath_1 ; rText="1778 May 30"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1002"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Paris (France)"
rId=11429 ; rName=Person_1 / rId=11431 ; rName=placeOfDeath_1 ; rText="Paris (France)"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_1 ; rText="France"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_2 ; rText="England"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_3 ; rText="Prussia (Germany)"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_4 ; rText="Switzerland"
rId=11429 ; rName=Person_1 / rId=11432 ; rName=placeOfResidenceEtc_1 ; rText="Paris (France)"
rId=11429 ; rName=Person_1 / rId=11432 ; rName=placeOfResidenceEtc_2 ; rText="London (England)"
rId=11429 ; rName=Person_1 / rId=11432 ; rName=placeOfResidenceEtc_3 ; rText="Cirey-sur-Blaise (France)"
rId=11429 ; rName=Person_1 / rId=11432 ; rName=placeOfResidenceEtc_4 ; rText="Berlin (Germany)"
rId=11429 ; rName=Person_1 / rId=11432 ; rName=placeOfResidenceEtc_5 ; rText="Geneva (Switzerland)"
rId=11429 ; rName=Person_1 / rId=11432 ; rName=placeOfResidenceEtc_6 ; rText="Ferney-Voltaire (France)"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_1 ; rText="Coll\u00E8ge Louis-le-Grand (Paris, France)"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_2 ; rText="Acad\u00E9mie fran\u00E7aise"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/fra"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_1 ; rText="French literature--18th century"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_2 ; rText="Philosophy, Modern--18th century"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Philosopher"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Historian"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_3 ; rText="Activist"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_4 ; rText="Author"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_5 ; rText="Dramatist"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_6 ; rText="Poet"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  80126267"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00506712"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n80126267"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Voltaire, 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Arouet, Fran\u00E7ois Marie, 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_10 ; rText="Fuertai, 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_11 ; rText="Vol\u02B9ter, Mari Fransua, 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_12 ; rText="Vol\u02B9ter, Fransua Mari, 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_13 ; rText="Voltaire, J. F. M. Arouet de, 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_14 ; rText="V***, M. de, 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_15 ; rText="Avocat de Province, 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_16 ; rText="B\u00E9n\u00E9dictin, 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_17 ; rText="Le Kain, M., 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_18 ; rText="Author of The age of Lewis XIV, 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_19 ; rText="Age of Lewis XIV, Author of The, 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Vad\u00E9, Guillaume, 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_20 ; rText="Acad\u00E9micien de Londres, de Boulogne, de Petersbourg, de Berlin, &c., 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_21 ; rText="Auteur de L'homme aux quarante \u00E9cus, 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_22 ; rText="Homme aux quarante \u00E9cus, Auteur de L', 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_23 ; rText="St. Hiacinte, Mr., 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_24 ; rText="Al\u00E9th\u00E8s, Iren\u00E9e, professeur en droit dans le canton suisse d'Uri, 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_25 ; rText="A....t de V****, 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_26 ; rText="V****, A....t de, 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_27 ; rText="Sherloc, M., 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_28 ; rText="La Caille, M. de, 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_29 ; rText="Caille, Mr. l'abb\u00E9, 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="Vad\u00E9, Catherine, 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_30 ; rText="Docteur Goodheart, 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_31 ; rText="Goodheart, Docteur, 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_32 ; rText="Big---, Mr. l'abb\u00E9, 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_33 ; rText="Tamponet, le sieur, 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_34 ; rText="Carr\u00E9, J\u00E9r\u00F4me, 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_35 ; rText="Alexis, archev\u00EAque de Novogorode la Grande, 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_36 ; rText="Morza, Mr. de, 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_37 ; rText="Tompson, Mr., 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_38 ; rText="Thompson, Mr., 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_39 ; rText="Fatema, Mr., 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_4 ; rText="Volter, 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_40 ; rText="Huet, Monsieur, 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_41 ; rText="Calmet, Dom, 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_42 ; rText="Amateur des belles-lettres, 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_43 ; rText="Membre des nouveaux conseils souverains, 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_44 ; rText="Jeune abb\u00E9, 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_45 ; rText="Bourn, pasteur, 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_46 ; rText="L'Escarbotier, reverend p\u00E8re, 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_47 ; rText="Escarbotier, reverend p\u00E8re, 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_48 ; rText="Passeran, comte, 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_49 ; rText="Bourdillon, Joseph, professeur en droit public, 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_5 ; rText="Voltaire, Fran\u00E7ois Marie Arouet de, 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_50 ; rText="Obern, docteur, 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_51 ; rText="Aimon, Jaques, 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_52 ; rText="M. le chevalier de M...re, 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_53 ; rText="M...re, M. le chevalier de, 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_54 ; rText="Molmire, M. le chevalier de, 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_55 ; rText="\u05D5\u05D5\u05D0\u05DC\u05D8\u05E2\u05E8"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_56 ; rText="\u05D5\u05D5\u05D0\u05DC\u05D8\u05E2\u05E8, 1694\u05BE1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_57 ; rText="\u05D5\u05D5\u05DC\u05D8\u05D9\u05D9\u05E8, 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_58 ; rText="\u05D5\u05D5\u05DC\u05D8\u05D9\u05E8"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_59 ; rText="\u05D5\u05D5\u05DC\u05D8\u05E8, \u05E4\u05E8\u05D0\u05E0\u05E1\u05D5\u05D0 \u05DE\u05D0\u05E8\u05D9 \u05D0\u05E8\u05D5\u05D0 \u05D3\u05D4, 1694\u05BE1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_6 ; rText="Wolter, 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_60 ; rText="\u0641\u0648\u0644\u062A\u064A\u0631\u060C 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_61 ; rText="\u4F0F\u723E\u6CF0, 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_62 ; rText="Voltaire, M., 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_63 ; rText="V\u0101l\u1E6D\u02BCair, 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_64 ; rText="Bazin, abb\u00E9, 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_7 ; rText="Ralph, M. le docteur, 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_8 ; rText="Poete philosophe, 1694-1778"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_9 ; rText="Fu-erh-t\u02BBai, 1694-1778"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="lennyf00000020"
