[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennyi00000029","_rimmfEntityNdx":"8","_rimmfDataCount":"27","_rimmfLastModTime":"2016-03-13T13:50:19","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-05T11:21:23","_rimmfMarcSourcefile":"n81042594.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n81042594"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="lennyi00000029"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Gounod, C. F. Faust ..."
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Svensk operaantologi. Sida 12 [SR] 1976: label (N. Gedda) notes (Nicolai Gedda)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Romansy = Romances, 1981: label, container (\u041D\u0438\u043A\u043E\u043B\u0430\u0439 \u0413\u0435\u0434\u0434\u0430 = Nikola\u0406i Gedda; Nicolai Gedda [in rom.]; tenor)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Grove music online, May 3, 2013 (Gedda (Ustinoff), Nicolai (Harry Gustaf); born Stockholm, July 11, 1925); Swedish tenor)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="Baker, centennial edition (Gedda (real name, Ustinov), Nicolai (Harry Gustav))"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_1 ; rText="Non-Latin script reference not evaluated"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Gedda, Nicolai"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Gedda, Nikola\u012D"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="\u0413\u0435\u0434\u0434\u0430, \u041D\u0438\u043A\u043E\u043B\u0430\u0439"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="Gedda, N. (Nicolai)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_4 ; rText="Ustinoff, Nicolai Harry Gustaf"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_5 ; rText="Ustinov, Nicolai Harry Gustav"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rName=dateOfBirth_1 ; rText="1925 July 11"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1002"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Stockholm, Sweden"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Tenors (Singers)"
rId=11429 ; rName=Person_1 / rId=11409 ; rName=biographicalInformation_1 ; rText="Nicolai Gedda is a Swedish tenor"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  81042594"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00588186"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n81042594"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Gedda, Nicolai"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Gedda, Nikola\u012D"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="\u0413\u0435\u0434\u0434\u0430, \u041D\u0438\u043A\u043E\u043B\u0430\u0439"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="Gedda, N. (Nicolai)"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_4 ; rText="Ustinoff, Nicolai Harry Gustaf"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_5 ; rText="Ustinov, Nicolai Harry Gustav"
rId=11429 ; rName=Person_1 / rId=30615 ; rName=singerOf_1 ; rText="lennyi00000023"
