[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennyb00000032","_rimmfEntityNdx":"8","_rimmfDataCount":"9","_rimmfLastModTime":"2016-03-14T19:21:48","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-05T11:06:55","_rimmfMarcSourcefile":"n2011004080.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n2011004080"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="lennyb00000032"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="lennyb00000032"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="There's a place for us, c2011: ECIP t.p. (Helen Smith) data view (b. Feb. 13, 1975)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Smith, Helen"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1975 February 13"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n 2011004080"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="http://id.loc.gov/authorities/names/n2011004080"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="lennyb00000031"
