[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennye00000014","_rimmfEntityNdx":"1","_rimmfDataCount":"9","_rimmfLastModTime":"2016-03-15T09:45:16","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2016-03-05T10:06:17","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="lennye00000014"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="lennye00000014"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Bernstein's orchestral music, 2011"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1020"
rId=11115 ; rName=Expression_1 / rId=11110 ; rFlag="1" ; rName=dateOfExpression_1 ; rText="2011"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/eng"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="Leonard Bernstein's fame as a conductor and general cultural phenomenon has overshadowed his genius as a composer, despite the fact that at least some of his orchestral music has entered the standard repertoire and achieved a well-deserved measure of popularity. In fact, his achievement in the field of &#34;serious&#34; music is both larger and more significant than is usually acknowledged. It includes three symphonies, several noteworthy pieces for soloists and orchestra, ballets that are often performed in concert, suites from his various stage works, music for voices and orchestra, and a substantial numbers of overtures and shorter pieces. In all of this music, Bernstein's level of craftsmanship and inspiration remains consistently high. Even more remarkably, and despite his lifelong involvement as a conductor in presenting the works of other composers, his distinctive personality and style animate every bar. The direct emotional appeal of Bernstein's original work has always spoken most directly to music-loving audiences (as opposed to critics or academics), and so this book, in tandem with the accompanying CD, describes all of his significant concert music in a detailed but approachable way for listeners who want to explore his richly varied and colorful orchestral output--both the familiar and the unfamiliar--in greater depth--Publisher description  "
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="lennye00000015"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="lennye00000013"
