[{"_rimmfVersion":"160221","_rimmfUniqueId":"lennyb00000018","_rimmfEntityNdx":"0","_rimmfDataCount":"16","_rimmfLastModTime":"2016-03-15T09:49:33","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-05T10:26:34","_rimmfMarcSourcefile":"no00042393.xml","_rimmfRemoteUri":"https://lccn.loc.gov/no00042393"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="lennyb00000018"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="lennyb00000018"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Bernstein, L. On the town, 1997: t.p. (On the town : a musical comedy in two acts)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_2 ; rText="New Grove dict. of Amer. mus. (On the town, musical, 1944)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_3 ; rText="On the town, 1968"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="On the town"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1944"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN no 00042393"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_2 ; rText="(OCoLC)oca05240260"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_3 ; rText="https://lccn.loc.gov/no00042393"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="On the town"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="3" ; rName=subjectRelationship_1 ; rText="LCSH: Musicals"
rId=11517 ; rName=Work_1 / rId=30833 ; rName=subjectOfWork_1 ; rText="lennyb00000014"
rId=11517 ; rName=Work_1 / rId=30833 ; rName=subjectOfWork_2 ; rText="lennyb00000031"
rId=11517 ; rName=Work_1 / rId=30147 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=composer_1 ; rText="lennyc00000018"
rId=11517 ; rName=Work_1 / rId=30001 ; rName=derivativeWork_1 ; rText="lennya00000341"
