[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennyh00000027","_rimmfEntityNdx":"10","_rimmfDataCount":"25","_rimmfLastModTime":"2016-03-13T16:26:15","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-05T11:28:29","_rimmfMarcSourcefile":"n81093447.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n81093447"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="lennyh00000027"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="Mozart, J. C. W. A. Requiem Mass, 1956"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_2 ; rText="Mahler, G. Mitropoulos dirige Mahler [SR] p1979: labels (Westminster Chor)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_3 ; rText="Haydn, J. Messa si bemol\u02B9 mazhor, Hob. XXII no. 14 [SR] 1978?: label (Vestminsterski\u012D khor)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_4 ; rText="Mahler, G. Symphony no. 2 [SR] 1985, p1958: container (Westminster College Choir)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_5 ; rText="Beethoven, L. v. Symphonie no 9 [SR] p1996: container (Choeur Westminster)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_6 ; rText="Orquesta Sinf\u00F3nica de la National Broadcasting Company, prg. no. 20 [SR] 194- label (Coro Westminster)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Westminster Choir"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_1 ; rText="Westminster Choir College. Westminster Choir"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_2 ; rText="Westminster Chor"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_3 ; rText="Vestminsterski\u012D khor"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_4 ; rText="Westminster College Choir"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_5 ; rText="Choeur Westminster"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_6 ; rText="Coro Westminster"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN n  81093447"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="(OCoLC)oca00638632"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_3 ; rText="(DLC)n  81093447"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_4 ; rText="http://id.loc.gov/authorities/names/n81093447"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="Westminster Choir"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_1 ; rText="Westminster Choir College. Westminster Choir"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_2 ; rText="Westminster Chor"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_3 ; rText="Vestminsterski\u012D khor"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_4 ; rText="Westminster College Choir"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_5 ; rText="Choeur Westminster"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_6 ; rText="Coro Westminster"
rId=11035 ; rName=CorporateBody_1 / rId=30615 ; rName=singerOf_1 ; rText="lennyh00000023"
