[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennyg00000016","_rimmfEntityNdx":"8","_rimmfDataCount":"16","_rimmfLastModTime":"2016-03-09T11:03:39","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-05T10:03:18","_rimmfMarcSourcefile":"no99036945.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no99036945"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="lennyg00000016"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="lennyg00000016"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Bernstein, L. Leonardo's vision, 1998, c1994: prelim. p. 4 (Charlie Harmon)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Bernstein, L. Candide, 1994: p. iii (Charles Harmon)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="OCLC database, May 18, 1999 (hdg.: Harmon, Charles; usage: Charles Harmon, Charlie Harmon)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Ww in Amer. mus., classical, 2nd ed.; Int. ww in mus., 8th-16th eds.; ASCAP, 4th ed"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Harmon, Charlie"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no 99036945"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca04992680"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="(DLC)no 99036945"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_4 ; rText="http://id.loc.gov/authorities/names/no99036945"
rId=11429 ; rName=Person_1 / rId=11437 ; rLink="2" ; rName=relatedPerson_1 ; rText="Harmon, Charles"
rId=11429 ; rName=Person_1 / rId=30657 ; rName=writerOfPrefaceOf_1 ; rText="lennyg00000013"
rId=11429 ; rName=Person_1 / rId=30664 ; rName=editorOf_1 ; rText="lennyg00000022"
rId=11429 ; rName=Person_1 / rId=30664 ; rName=editorOf_1 ; rText="lennyf00000013"
