[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennyk00000013","_rimmfEntityNdx":"1","_rimmfDataCount":"16","_rimmfLastModTime":"2016-03-14T19:02:40","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2016-03-05T08:08:41","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="lennyk00000013"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="lennyk00000013"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Mass, 1997"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1011"
rId=11115 ; rName=Expression_1 / rId=11110 ; rFlag="1" ; rName=dateOfExpression_1 ; rText="1971"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/eng"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_2 ; rText="http://id.loc.gov/vocabulary/iso639-2/lat"
rId=11115 ; rName=Expression_1 / rId=11131 ; rName=placeAndDateOfCapture_1 / rId=11109 ; rName=dateOfCapture_1 ; rText="1971 August-October"
rId=11115 ; rName=Expression_1 / rId=11131 ; rName=placeAndDateOfCapture_1 / rId=11132 ; rName=placeOfCapture_1 ; rText="John F. Kennedy Center for the Performing Arts Concert Hall, Washington, D.C. and Studio B, New York, NY"
rId=11115 ; rName=Expression_1 / rId=11125 ; rName=languageOfTheContent_1 ; rText="Sung in English and Latin"
rId=11115 ; rName=Expression_1 / rId=30306 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=singer_1 ; rText="lennyk00000014"
rId=11115 ; rName=Expression_1 / rId=30306 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=singer_2 ; rText="lennyk00000015"
rId=11115 ; rName=Expression_1 / rId=30306 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=singer_3 ; rText="lennyk00000016"
rId=11115 ; rName=Expression_1 / rId=30292 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=conductor_1 ; rText="lennyc00000018"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="lennyk00000018"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="lennyk00000012"
