[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennya00000356","_rimmfEntityNdx":"0","_rimmfDataCount":"25","_rimmfLastModTime":"2016-03-15T09:51:15","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-14T15:00:22","_rimmfMarcSourcefile":"no2004017817.xml","_rimmfRemoteUri":"https://lccn.loc.gov/no2004017817"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="lennya00000356"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="lennya00000356"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Bernstein, L. Symphonic dances from West Side story, c1967"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_2 ; rText="Bernstein, L. Findings, c1982: p. 366 (Classified list of compositions by Leonard Bernstein. Works for orchestra. Symphonic dances from West Side story; 1960; orchestration by the composer, with Sid Ramin and Irwin Kostal)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_3 ; rText="Laird, P. Leonard Bernstein, a guide to research, 2002: p. 65 (1960. 43. Symphonic dances from West Side story : orchestrated with the assistance of Sid Ramin and Irwin Kostal)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_4 ; rText="Grove Music Online WWW site, Feb. 25, 2004: Works/orchestral (West Side story, sym. dances : 1960 (based on musical))"
rId=11517 ; rName=Work_1 / rId=11479 ; rName=cataloguersNoteWork_1 ; rText="Consider [Symphonic dances from West Side story] to be an independent orchestral work rather than selections from the musical, West Side story, based on MCD 25.25A, Footnote 9 (the composer in this case has changed the title)"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Symphonic dances from West Side story"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Symphonic dances"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_2 ; rText="Sinfonische T\u00E4nze aus &#34;West Side story&#34;"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_3 ; rText="Symphonic dances from Westside story"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_4 ; rText="West Side story, sym. dances"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_5 ; rText="West Side story symphonic dances"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_6 ; rText="West Side story. Symphonic dances"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_7 ; rText="Danzas sinf\u00F3nicas de la m\u00FAsica de la pel\u00EDcula &#34;Amor sin Barreras&#34; (West side story)"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1960"
rId=11517 ; rName=Work_1 / rId=11498 ; rName=mediumOfPerformance_1 ; rText="http://rdaregistry.info/termList/medPerform/1025"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN no2004017817"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_2 ; rText="(OCoLC)oca06280590"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_3 ; rText="https://lccn.loc.gov/no2004017817"
rId=11517 ; rName=Work_1 / rId=30147 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=composer_1 ; rText="lennyc00000018"
rId=11517 ; rName=Work_1 / rId=30115 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containedInWork_1 ; rText="lennye00000015"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="lennya00000360"
rId=11517 ; rName=Work_1 / rId=30268 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=basedOnWork_1 ; rText="lennyb00000023"
