[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennyg00000030","_rimmfEntityNdx":"8","_rimmfDataCount":"240","_rimmfLastModTime":"2016-03-06T16:50:42","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-05T11:15:06","_rimmfMarcSourcefile":"n78095332.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n78095332"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="lennyg00000030"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Plessow, G. L. Um Shakespeares nordentum, 1937"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_10 ; rText="His Shake-speares sonnets, 1984: t.p. (William Shake-speare)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_11 ; rText="His Toroirasu to Kureshida, 1927: p. 290 (Sha-\u014D)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_12 ; rText="Nihon kokugo d.j. (Sha-\u014D: Shakespeare William)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_13 ; rText="His Kral Lir, 1912: t.p. (\u015Eekspir; W. Shakespeare [in rom.])"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_14 ; rText="Uiliam Shekspir, 1982: t.p. (Uiliam Shekspir) cover (U. Shekspir)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_15 ; rText="Obradovi\u0107, M. &#34;Narodna demokratija&#34; u Jugoslaviji, 1995: p. [5] (Vilijam \u0160ekspir)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_16 ; rText="H\u0101mle\u1E6D, 1962: t.p (Viliyam \u1E62\u0113kspiyar)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_17 ; rText="N\u0101y Shakspir, 1972"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_18 ; rText="BL auth. file, 10 Nov. 2004 (refs.: Shekspyr, Vyli\u0361em, 1564-1616; \u015Eekspir, Velyam, 1564-1616)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_19 ; rText="SILAS database, Dec. 28, 2004 (hdg.: Shakespeare, William, 1564-1616; usages: Villiyam \u1E62\u0113kspiyar; \u1E62\u0113kspiyar)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Sha-shih-pi-ya yen chiu wen chi, 1982 (subj.) t.p. (Sha-shih-pi-ya) cover p. 4 (Shashibiya)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_20 ; rText="Ru\u0307miyoo Ju\u0307liy-e qoyar, 1988: t.p. (\u015Aeksper)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_21 ; rText="LC database, Dec. 28, 2004 (hdg.: Shakespeare, William, 1564-1616; usages: \u1E62\u0113kspiyar Mah\u0101kavi; \u1E62\u0113kspiyar Mah\u0101kaviya)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_22 ; rText="Yulius Tsezar, 1918: t.p. (\u1E7Eilyam She\u1E33spier [part. voc.])"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_23 ; rText="H\u1E5Bom\u0113os ew Ciwle\u0113dda, 1866: p. 9 (Vlilliam Sh\u0113k\u02BBsp\u02BBiyr)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_24 ; rText="Ark\u02BBay Lir, 2006: t.p. (Sh\u0113k\u02BBspir)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_25 ; rText="Hark, hark the lark, 1934 (Shakespeare)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_26 ; rText="Encyclopedia Britannica, via WWW, Aug. 31, 2012 (William Shakespeare; William Shakspere; byname Bard of Avon or Swan of Avon; baptized Apr. 26, 1564 in Stratford-upon-Avon, Warwickshire, Eng.; d. Apr. 23, 1616 in Stratford-upon-Avon; English poet, dramatist, and actor; worked in London from around 1592)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="The plays and poems of William Shakspeare, 1966: t.p. (William Shakspeare)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Hamle\u1E6D \u1E7Fe-She\u1E33spir, c1983: p. 19 (\u1E7Eilyam She\u1E33spir; b. 4-26-1564; d. 4-25-1616)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="Syeiks\u016Dp\u02BBio, 1978: t.p. (Syeiks\u016Dp\u02BBio)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_6 ; rText="Iskusstvo klassicheskogo monologa [SR] 19--: label (V. Shekspir)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_7 ; rText="Uiliam \u0160ek\u02BBspiri, 1996"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_8 ; rText="Helszty\u0144ski, S. Wizerunek Williama Szekspira, 1947"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_9 ; rText="nuc86-2792: Doccioli, M. Fonti italiane dei drammi di Guglielmo Shakespeare [MI] 1914 (hdg.: on NIC rept.: Shakespeare, William)"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_1 ; rText="Machine-derived non-Latin script reference project"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_2 ; rText="Non-Latin script references not evaluated"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Shakespeare, William"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Shakspeare, William"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_10 ; rText="Tsikinya-chaka"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_11 ; rText="Sha-shih-pi-ya"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_12 ; rText="Shashibiya"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_13 ; rText="She\u1E33spir, \u1E7Eilyam"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_14 ; rText="Sha\u1E33spir, \u1E7Eilyam"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_15 ; rText="Syeiks\u016Dp\u02BBio"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_16 ; rText="Shekspir, V. (Vil\u02B9i\u0361am)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_17 ; rText="Szekspir, William"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_18 ; rText="Shakespeare, Guglielmo"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_19 ; rText="Shake-speare, William"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="\u0160ek\u02BBspiri, Uiliam"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_20 ; rText="Sha-\u014D"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_21 ; rText="\u015Eekspir"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_22 ; rText="Shekspir, Uiliam"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_23 ; rText="Shekspir, U. (Uiliam)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_24 ; rText="\u0160ekspir, Vilijam"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_25 ; rText="\u1E62\u0113kspiyar, Viliyam"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_26 ; rText="Shakspir"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_27 ; rText="Shekspyr, Vyli\u0361em"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_28 ; rText="\u015Eekspir, Velyam"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_29 ; rText="\u1E62\u0113kspiyar, Villiyam"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="Saixp\u0113r, Gouilliam"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_30 ; rText="Sh\u0113k\u02BBsp\u02BBiyr, Vlilliam"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_31 ; rText="\u1E62\u0113kspiyar"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_32 ; rText="\u1E62\u0113kspiyar Mah\u0101kavi"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_33 ; rText="\u1E62\u0113kspiyar Mah\u0101kaviya"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_34 ; rText="She\u1E33spier, \u1E7Eilyam"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_35 ; rText="Sh\u0113k\u02BBspir"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_36 ; rText="Shakespeare"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_37 ; rText="\u015Aeksper"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_38 ; rText="\u0428\u0435\u043A\u0441\u043F\u0438\u0440, \u0412\u0438\u043B\u044C\u044F\u043C"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_39 ; rText="\u0428\u0435\u043A\u0441\u043F\u0438\u0440, \u0423\u0438\u043B\u044C\u044F\u043C"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_4 ; rText="Shakspere, William"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_40 ; rText="\u05E9\u05D9\u05D9\u05E7\u05E1\u05E4\u05D9\u05E8, \u05D5\u05D5\u05D9\u05DC\u05D9\u05D0\u05DD"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_41 ; rText="\u05E9\u05D9\u05D9\u05E7\u05E1\u05E4\u05D9\u05E8, \u05D5\u05D5"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_42 ; rText="\u05E9\u05D9\u05E7\u05E1\u05E4\u05D9\u05E8, \u05D5\u05D5\u05D9\u05DC\u05D9\u05D0\u05DD"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_43 ; rText="\u05E9\u05D9\u05E7\u05E1\u05E4\u05D9\u05E8, \u05D5\u05D9\u05DC\u05D9\u05D0\u05DD"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_44 ; rText="\u05E9\u05D9\u05E7\u05E1\u05E4\u05D9\u05E8, \u05D5\u05D9\u05DC\u05D9\u05D0\u05DD"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_45 ; rText="\u05E9\u05DB\u05E1\u05E4\u05D9\u05E8, \u05D5\u05D9\u05DC\u05D9\u05D0\u05DD"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_46 ; rText="\u05E9\u05DB\u05E1\u05E4\u05D9\u05E8, \u05D5\u05D9\u05DC\u05D9\u05DD"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_47 ; rText="\u05E9\u05DB\u05E1\u05E4\u05D9\u05E8, \u05D5\u05F3"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_48 ; rText="\u05E9\u05E2\u05E4\u05E7\u05E1\u05E4\u05D9\u05E8, \u05D5\u05D5\u05D9\u05DC\u05D9\u05D0\u05DD"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_49 ; rText="\u05E9\u05E2\u05E7\u05E1\u05E4\u05D9\u05E2\u05E8, \u05D5\u05D5\u05D9\u05DC\u05D9\u05D0\u05DD"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_5 ; rText="Shikisb\u012Br, Wilyam"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_50 ; rText="\u05E9\u05E2\u05E7\u05E1\u05E4\u05D9\u05E2\u05E8, \u05D5\u05D5\u05D9\u05DC\u05D9\u05D0\u05DD"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_51 ; rText="\u05E9\u05E2\u05E7\u05E1\u05E4\u05D9\u05E2\u05E8, \u05D5\u05D5\u05D9\u05DC\u05DC\u05D9\u05D0\u05DD"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_52 ; rText="\u05E9\u05E2\u05E7\u05E1\u05E4\u05D9\u05E2\u05E8, \u05D5\u05D5"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_53 ; rText="\u05E9\u05E2\u05E7\u05E1\u05E4\u05D9\u05E8"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_54 ; rText="\u05E9\u05E2\u05E7\u05E1\u05E4\u05D9\u05E8, \u05D5\u05D5"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_55 ; rText="\u05E9\u05E2\u05E7\u05E1\u05E4\u05D9\u05E8, \u05D5\u05D5\u05D9\u05DC\u05D9\u05D0\u05DD"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_56 ; rText="\u05E9\u05E2\u05E7\u05E1\u05E4\u05D9\u05E8, \u05D5\u05D5\u05D9\u05DC\u05D9\u05D0\u05DE"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_57 ; rText="\u05E9\u05E2\u05E7\u05E1\u05E4\u05D9\u05E8, \u05D5\u05D5\u05D9\u05DC\u05DC\u05D9\u05D0\u05DD"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_58 ; rText="\u05E9\u05E2\u05E7\u05E1\u05E4\u05D9\u05E8, \u05D5\u05D5\u05D9\u05DC\u05DC\u05D9\u05D0\u05DD"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_59 ; rText="\u05E9\u05E2\u05E7\u05E1\u05E4\u05D9\u05E8, \u05D5\u05D5"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_6 ; rText="Szekspir, Wiliam"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_60 ; rText="\u05E9\u05E2\u05E7\u05E1\u05E4\u05D9\u05E8, \u05F0\u05D9\u05DC\u05D9\u05D0\u05DD"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_61 ; rText="\u05E9\u05E2\u05E7\u05E1\u05E4\u05D9\u05E8, \u05F0\u05D9\u05DC\u05DC\u05D9\u05D0\u05DD"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_62 ; rText="\u05E9\u05E2\u05E7\u05E1\u05E4\u05D9\u05E8, \u05F0"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_63 ; rText="\u05E9\u05E2\u05E7\u05E1\u05E4\u05E2\u05E8"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_64 ; rText="\u05E9\u05E2\u05E7\u05E1\u05E4\u05E2\u05E8, \u05D5\u05D5\u05D9\u05DC\u05D9\u05D0\u05DE"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_65 ; rText="\u05E9\u05E7\u05E1\u05E4\u05D9\u05E8"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_66 ; rText="\u05E9\u05E7\u05E1\u05E4\u05D9\u05E8, \u05D5\u05D5"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_67 ; rText="\u05E9\u05E7\u05E1\u05E4\u05D9\u05E8, \u05D5\u05D5\u05D9\u05DC\u05D9\u05D0\u05DD"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_68 ; rText="\u05E9\u05E7\u05E1\u05E4\u05D9\u05E8, \u05D5\u05D5\u05D9\u05DC\u05D9\u05D0\u05DD"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_69 ; rText="\u05E9\u05E7\u05E1\u05E4\u05D9\u05E8, \u05D5\u05D5\u05D9\u05DC\u05D9\u05DD"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_7 ; rText="\u0160ekspyras"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_70 ; rText="\u05E9\u05E7\u05E1\u05E4\u05D9\u05E8, \u05D5\u05D9\u05DC\u05D0\u05DD"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_71 ; rText="\u05E9\u05E7\u05E1\u05E4\u05D9\u05E8, \u05D5\u05D9\u05DC\u05D9\u05D0\u05DD"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_72 ; rText="\u05E9\u05E7\u05E1\u05E4\u05D9\u05E8, \u05D5\u05D9\u05DC\u05D9\u05D0\u05DD"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_73 ; rText="\u05E9\u05E7\u05E1\u05E4\u05D9\u05E8, \u05D5\u05D9\u05DC\u05D9\u05D9\u05DD"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_74 ; rText="\u05E9\u05E7\u05E1\u05E4\u05D9\u05E8, \u05D5\u05D9\u05DC\u05D9\u05DD"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_75 ; rText="\u05E9\u05E7\u05E1\u05E4\u05D9\u05E8, \u05D5\u05D9\u05DC\u05D9\u05DD"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_76 ; rText="\u0634\u0627\u0643\u0633\u0628\u064A\u0631\u060C \u0648\u0644\u064A\u0645"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_77 ; rText="\u0634\u0627\u0643\u0633\u067E\u064A\u0631\u060C \u0648\u0644\u064A\u0645"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_78 ; rText="\u0634\u0643\u0633\u0628\u064A\u0631\u060C \u0648\u0644\u064A\u0627\u0645"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_79 ; rText="\u0634\u0643\u0633\u0628\u064A\u0631\u060C \u0648\u0644\u064A\u0645"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_8 ; rText="Shekspir, Vil\u02B9i\u0361am"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_80 ; rText="\u0634\u0643\u0633\u0628\u064A\u0631\u060C \u0648\u0644\u064A\u0645\u060C"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_81 ; rText="\u0634\u0643\u0633\u0628\u064A\u0631\u060C \u0648"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_82 ; rText="\u0634\u0643\u0633\u067E\u064A\u0631\u060C \u0648\u0644\u064A\u0645"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_83 ; rText="\u0634\u0643\u0633\u067E\u064A\u0631\u060C \u0648\u064A\u0644\u064A\u0627\u0645"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_84 ; rText="\u0634\u064A\u0643\u0633\u0628\u064A\u0631\u060C \u0648\u0644\u064A\u0627\u0645"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_85 ; rText="\u0634\u064A\u0643\u0633\u0628\u064A\u0631\u060C \u0648\u0644\u064A\u0627\u0645.\u060C"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_86 ; rText="\u0634\u064A\u0643\u0633\u0628\u064A\u0631\u060C \u0648\u0644\u064A\u0645"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_87 ; rText="\u0634\u06A9\u0633\u0628\u064A\u0631\u060C \u0648\u0644\u064A\u0645"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_88 ; rText="\u0648\u0644\u064A\u0645 \u0634\u06A9\u0633\u0628\u064A\u0631"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_89 ; rText="\u6C99\u58EB\u5317\u4E9E\u5A01\u5EC9\u59C6"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_9 ; rText="\u0160ekspir, Viljem"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_90 ; rText="\u6C99\u58EB\u6BD4\u4E9E\u5A01\u5EC9\u59C6"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_91 ; rText="\u838E\u58EB\u6BD4\u4E9E\u5A01\u5EC9\u59C6"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_92 ; rText="\u838E\u58EB\u6BD4\u4E9E\u5A01\u5EC9"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_93 ; rText="\u838E\u58EB\u6BD4\u4E9E"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1564 April 26"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="3" ; rName=dateOfDeath_1 ; rText="1616 April 23"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1002"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Stratford-upon-Avon (England)"
rId=11429 ; rName=Person_1 / rId=11431 ; rName=placeOfDeath_1 ; rText="Stratford-upon-Avon (England)"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_1 ; rText="Great Britain"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_2 ; rText="England"
rId=11429 ; rName=Person_1 / rId=11432 ; rName=placeOfResidenceEtc_1 ; rText="London (England)"
rId=11429 ; rName=Person_1 / rId=11432 ; rName=placeOfResidenceEtc_2 ; rText="Stratford-upon-Avon (England)"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/eng"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_1 ; rText="Drama"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_2 ; rText="Poetry"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_3 ; rText="Acting"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_4 ; rText="Theatre"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Poets"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Dramatists"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_3 ; rText="Actors"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_4 ; rText="Poets"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_5 ; rText="Dramatists"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_6 ; rText="Actors"
rId=11429 ; rName=Person_1 / rId=11409 ; rName=biographicalInformation_1 ; rText="William Shakespeare (1564-1616) was an English poet, playwright, and actor"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  78095332"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00230409"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n78095332"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Shakespeare, William, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Shakspeare, William, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_10 ; rText="Tsikinya-chaka, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_11 ; rText="Sha-shih-pi-ya, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_12 ; rText="Shashibiya, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_13 ; rText="She\u1E33spir, \u1E7Eilyam, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_14 ; rText="Sha\u1E33spir, \u1E7Eilyam, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_15 ; rText="Syeiks\u016Dp\u02BBio, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_16 ; rText="Shekspir, V. (Vil\u02B9i\u0361am), 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_17 ; rText="Szekspir, William, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_18 ; rText="Shakespeare, Guglielmo, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_19 ; rText="Shake-speare, William, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="\u0160ek\u02BBspiri, Uiliam, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_20 ; rText="Sha-\u014D, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_21 ; rText="\u015Eekspir, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_22 ; rText="Shekspir, Uiliam, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_23 ; rText="Shekspir, U. (Uiliam), 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_24 ; rText="\u0160ekspir, Vilijam, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_25 ; rText="\u1E62\u0113kspiyar, Viliyam, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_26 ; rText="Shakspir, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_27 ; rText="Shekspyr, Vyli\u0361em, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_28 ; rText="\u015Eekspir, Velyam, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_29 ; rText="\u1E62\u0113kspiyar, Villiyam, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="Saixp\u0113r, Gouilliam, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_30 ; rText="Sh\u0113k\u02BBsp\u02BBiyr, Vlilliam, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_31 ; rText="\u1E62\u0113kspiyar, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_32 ; rText="\u1E62\u0113kspiyar Mah\u0101kavi, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_33 ; rText="\u1E62\u0113kspiyar Mah\u0101kaviya, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_34 ; rText="She\u1E33spier, \u1E7Eilyam, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_35 ; rText="Sh\u0113k\u02BBspir, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_36 ; rText="Shakespeare, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_37 ; rText="\u015Aeksper, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_38 ; rText="\u0428\u0435\u043A\u0441\u043F\u0438\u0440, \u0412\u0438\u043B\u044C\u044F\u043C, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_39 ; rText="\u0428\u0435\u043A\u0441\u043F\u0438\u0440, \u0423\u0438\u043B\u044C\u044F\u043C, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_4 ; rText="Shakspere, William, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_40 ; rText="\u05E9\u05D9\u05D9\u05E7\u05E1\u05E4\u05D9\u05E8, \u05D5\u05D5\u05D9\u05DC\u05D9\u05D0\u05DD, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_41 ; rText="\u05E9\u05D9\u05D9\u05E7\u05E1\u05E4\u05D9\u05E8, \u05D5\u05D5., 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_42 ; rText="\u05E9\u05D9\u05E7\u05E1\u05E4\u05D9\u05E8, \u05D5\u05D5\u05D9\u05DC\u05D9\u05D0\u05DD"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_43 ; rText="\u05E9\u05D9\u05E7\u05E1\u05E4\u05D9\u05E8, \u05D5\u05D9\u05DC\u05D9\u05D0\u05DD"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_44 ; rText="\u05E9\u05D9\u05E7\u05E1\u05E4\u05D9\u05E8, \u05D5\u05D9\u05DC\u05D9\u05D0\u05DD, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_45 ; rText="\u05E9\u05DB\u05E1\u05E4\u05D9\u05E8, \u05D5\u05D9\u05DC\u05D9\u05D0\u05DD, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_46 ; rText="\u05E9\u05DB\u05E1\u05E4\u05D9\u05E8, \u05D5\u05D9\u05DC\u05D9\u05DD, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_47 ; rText="\u05E9\u05DB\u05E1\u05E4\u05D9\u05E8, \u05D5\u05F3"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_48 ; rText="\u05E9\u05E2\u05E4\u05E7\u05E1\u05E4\u05D9\u05E8, \u05D5\u05D5\u05D9\u05DC\u05D9\u05D0\u05DD, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_49 ; rText="\u05E9\u05E2\u05E7\u05E1\u05E4\u05D9\u05E2\u05E8, \u05D5\u05D5\u05D9\u05DC\u05D9\u05D0\u05DD"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_5 ; rText="Shikisb\u012Br, Wilyam, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_50 ; rText="\u05E9\u05E2\u05E7\u05E1\u05E4\u05D9\u05E2\u05E8, \u05D5\u05D5\u05D9\u05DC\u05D9\u05D0\u05DD, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_51 ; rText="\u05E9\u05E2\u05E7\u05E1\u05E4\u05D9\u05E2\u05E8, \u05D5\u05D5\u05D9\u05DC\u05DC\u05D9\u05D0\u05DD 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_52 ; rText="\u05E9\u05E2\u05E7\u05E1\u05E4\u05D9\u05E2\u05E8, \u05D5\u05D5., 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_53 ; rText="\u05E9\u05E2\u05E7\u05E1\u05E4\u05D9\u05E8"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_54 ; rText="\u05E9\u05E2\u05E7\u05E1\u05E4\u05D9\u05E8, \u05D5\u05D5"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_55 ; rText="\u05E9\u05E2\u05E7\u05E1\u05E4\u05D9\u05E8, \u05D5\u05D5\u05D9\u05DC\u05D9\u05D0\u05DD, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_56 ; rText="\u05E9\u05E2\u05E7\u05E1\u05E4\u05D9\u05E8, \u05D5\u05D5\u05D9\u05DC\u05D9\u05D0\u05DE"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_57 ; rText="\u05E9\u05E2\u05E7\u05E1\u05E4\u05D9\u05E8, \u05D5\u05D5\u05D9\u05DC\u05DC\u05D9\u05D0\u05DD"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_58 ; rText="\u05E9\u05E2\u05E7\u05E1\u05E4\u05D9\u05E8, \u05D5\u05D5\u05D9\u05DC\u05DC\u05D9\u05D0\u05DD, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_59 ; rText="\u05E9\u05E2\u05E7\u05E1\u05E4\u05D9\u05E8, \u05D5\u05D5., 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_6 ; rText="Szekspir, Wiliam, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_60 ; rText="\u05E9\u05E2\u05E7\u05E1\u05E4\u05D9\u05E8, \u05F0\u05D9\u05DC\u05D9\u05D0\u05DD, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_61 ; rText="\u05E9\u05E2\u05E7\u05E1\u05E4\u05D9\u05E8, \u05F0\u05D9\u05DC\u05DC\u05D9\u05D0\u05DD, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_62 ; rText="\u05E9\u05E2\u05E7\u05E1\u05E4\u05D9\u05E8, \u05F0., 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_63 ; rText="\u05E9\u05E2\u05E7\u05E1\u05E4\u05E2\u05E8"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_64 ; rText="\u05E9\u05E2\u05E7\u05E1\u05E4\u05E2\u05E8, \u05D5\u05D5\u05D9\u05DC\u05D9\u05D0\u05DE"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_65 ; rText="\u05E9\u05E7\u05E1\u05E4\u05D9\u05E8"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_66 ; rText="\u05E9\u05E7\u05E1\u05E4\u05D9\u05E8, \u05D5\u05D5"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_67 ; rText="\u05E9\u05E7\u05E1\u05E4\u05D9\u05E8, \u05D5\u05D5\u05D9\u05DC\u05D9\u05D0\u05DD"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_68 ; rText="\u05E9\u05E7\u05E1\u05E4\u05D9\u05E8, \u05D5\u05D5\u05D9\u05DC\u05D9\u05D0\u05DD, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_69 ; rText="\u05E9\u05E7\u05E1\u05E4\u05D9\u05E8, \u05D5\u05D5\u05D9\u05DC\u05D9\u05DD, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_7 ; rText="\u0160ekspyras, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_70 ; rText="\u05E9\u05E7\u05E1\u05E4\u05D9\u05E8, \u05D5\u05D9\u05DC\u05D0\u05DD"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_71 ; rText="\u05E9\u05E7\u05E1\u05E4\u05D9\u05E8, \u05D5\u05D9\u05DC\u05D9\u05D0\u05DD"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_72 ; rText="\u05E9\u05E7\u05E1\u05E4\u05D9\u05E8, \u05D5\u05D9\u05DC\u05D9\u05D0\u05DD, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_73 ; rText="\u05E9\u05E7\u05E1\u05E4\u05D9\u05E8, \u05D5\u05D9\u05DC\u05D9\u05D9\u05DD, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_74 ; rText="\u05E9\u05E7\u05E1\u05E4\u05D9\u05E8, \u05D5\u05D9\u05DC\u05D9\u05DD"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_75 ; rText="\u05E9\u05E7\u05E1\u05E4\u05D9\u05E8, \u05D5\u05D9\u05DC\u05D9\u05DD, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_76 ; rText="\u0634\u0627\u0643\u0633\u0628\u064A\u0631\u060C \u0648\u0644\u064A\u0645"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_77 ; rText="\u0634\u0627\u0643\u0633\u067E\u064A\u0631\u060C \u0648\u0644\u064A\u0645"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_78 ; rText="\u0634\u0643\u0633\u0628\u064A\u0631\u060C \u0648\u0644\u064A\u0627\u0645"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_79 ; rText="\u0634\u0643\u0633\u0628\u064A\u0631\u060C \u0648\u0644\u064A\u0645"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_8 ; rText="Shekspir, Vil\u02B9i\u0361am, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_80 ; rText="\u0634\u0643\u0633\u0628\u064A\u0631\u060C \u0648\u0644\u064A\u0645\u060C 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_81 ; rText="\u0634\u0643\u0633\u0628\u064A\u0631\u060C \u0648"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_82 ; rText="\u0634\u0643\u0633\u067E\u064A\u0631\u060C \u0648\u0644\u064A\u0645"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_83 ; rText="\u0634\u0643\u0633\u067E\u064A\u0631\u060C \u0648\u064A\u0644\u064A\u0627\u0645"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_84 ; rText="\u0634\u064A\u0643\u0633\u0628\u064A\u0631\u060C \u0648\u0644\u064A\u0627\u0645"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_85 ; rText="\u0634\u064A\u0643\u0633\u0628\u064A\u0631\u060C \u0648\u0644\u064A\u0627\u0645.\u060C 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_86 ; rText="\u0634\u064A\u0643\u0633\u0628\u064A\u0631\u060C \u0648\u0644\u064A\u0645"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_87 ; rText="\u0634\u06A9\u0633\u0628\u064A\u0631\u060C \u0648\u0644\u064A\u0645"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_88 ; rText="\u0648\u0644\u064A\u0645 \u0634\u06A9\u0633\u0628\u064A\u0631"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_89 ; rText="\u6C99\u58EB\u5317\u4E9E\u5A01\u5EC9\u59C6, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_9 ; rText="\u0160ekspir, Viljem, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_90 ; rText="\u6C99\u58EB\u6BD4\u4E9E\u5A01\u5EC9\u59C6, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_91 ; rText="\u838E\u58EB\u6BD4\u4E9E\u5A01\u5EC9\u59C6, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_92 ; rText="\u838E\u58EB\u6BD4\u4E9E\u5A01\u5EC9, 1564-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_93 ; rText="\u838E\u58EB\u6BD4\u4E9E, 1564-1616"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="lennyg00000029"
