[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennya00000359","_rimmfEntityNdx":"1","_rimmfDataCount":"15","_rimmfLastModTime":"2016-03-14T15:37:18","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-03-14T15:14:20","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="lennya00000359"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="lennya00000359"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1011"
rId=11115 ; rName=Expression_1 / rId=11110 ; rFlag="1" ; rName=dateOfExpression_1 ; rText="1961"
rId=11115 ; rName=Expression_1 / rId=11131 ; rName=placeAndDateOfCapture_1 / rId=11109 ; rName=dateOfCapture_1 ; rText="1961 May 20"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/heb"
rId=11115 ; rName=Expression_1 / rId=11125 ; rName=languageOfTheContent_1 ; rText="Includes English translation of Hebrew text"
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="25:44"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Bernstein's orchestral music, 2011"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_2 ; rText="Leonard Bernstein, a portrait, \u21171991"
rId=11115 ; rName=Expression_1 / rId=30306 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=singer_1 ; rText="lennya00000353"
rId=11115 ; rName=Expression_1 / rId=30301 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=instrumentalist_1 ; rText="lennyh00000028"
rId=11115 ; rName=Expression_1 / rId=30292 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=conductor_1 ; rText="lennyc00000018"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="lennya00000355"
rId=11115 ; rName=Expression_1 / rId=30344 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containedInExpression_1 ; rText="lennya00000352"
