[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennya00000332","_rimmfEntityNdx":"0","_rimmfDataCount":"13","_rimmfLastModTime":"2016-03-11T14:05:30","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-11T13:59:39","_rimmfMarcSourcefile":"no95056477.xml","_rimmfRemoteUri":"https://lccn.loc.gov/no95056477"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="lennya00000332"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="lennya00000332"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Bernstein, L. A quiet place, c1988: t.p. (A quiet place : an opera in three acts) t.p. verso (written between 1980 and 1983, revised in 1984; orginally was a one-act opera in four scenes; revised version is a three-act opera that enfolds Trouble in Tahiti within its second act; Trouble in Tahiti may also be performed independently, as a separate work)"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Quiet place"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1980"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="Operas"
rId=11517 ; rName=Work_1 / rId=30833 ; rName=subjectOfWork_1 ; rText="lennyb00000031"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containerOfWork_1 ; rText="lennya00000329"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN no 95056477"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_2 ; rText="(OCoLC)oca03965488"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_3 ; rText="https://lccn.loc.gov/no95056477"
rId=11517 ; rName=Work_1 / rId=30147 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=composer_1 ; rText="lennyc00000018"
