[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennyk00000022","_rimmfEntityNdx":"8","_rimmfDataCount":"23","_rimmfLastModTime":"2016-03-06T16:50:43","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-05T09:09:52","_rimmfMarcSourcefile":"n85186932.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n85186932"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="lennyk00000022"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Handel, G.F. Messiah [SR] p1981: container (Norman Scribner Chorus)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Baker, 8th ed. (Scribner, Norman (Orville); b. 2-25-36, Washington, D.C.; organist, conductor, composer)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Washington post WWW site, Mar. 25, 2015 (Norman Scribner; Norman O. Scribner, founder and artistic director of the Choral Arts Society of Washington, died March 22 [2015] at his home in the District [of Columbia]; pianist, organist and composer; the choral society formed in 1963; Mr. Scribner retired in 2012; Norman Orville Scribner was born in Washington on Feb. 25, 1936)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Scribner, Norman"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rName=dateOfBirth_1 ; rText="1936 February 25"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rName=dateOfDeath_1 ; rText="2015 March 22"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1002"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Washington (D.C.)"
rId=11429 ; rName=Person_1 / rId=11431 ; rName=placeOfDeath_1 ; rText="Washington (D.C.)"
rId=11429 ; rName=Person_1 / rId=11432 ; rName=placeOfResidenceEtc_1 ; rText="Washington (D.C.)"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_1 ; rText="Norman Scribner Chorus"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_2 ; rText="Choral Arts Society of Washington"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_1 ; rText="Music"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Organists"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Choral conductors"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_3 ; rText="Composers"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_4 ; rText="Pianists"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  85186932"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DLC)n  85186932"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n85186932"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Scribner, Norman"
rId=11429 ; rName=Person_1 / rId=30629 ; rName=foundedCorporateBodyOfPerson_1 ; rText="lennyk00000015"
