[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennyg00000024","_rimmfEntityNdx":"8","_rimmfDataCount":"22","_rimmfLastModTime":"2016-03-14T19:32:04","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-05T10:58:42","_rimmfMarcSourcefile":"n87847174.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n87847174"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="lennyg00000024"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="lennyg00000024"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Hallmark hall of fame. Hans Brinker [MP] 1958-02-09: credits (orchestrations by Irwin Kostal)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Performing arts biog. master index, 1981 (Irwin Kostal; Irwin James Kostal; b. 1911; b. 1915)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Film composers guide, c1990 (Irwin Kostal; b. 10-1-1911, Chicago, Ill.)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="ASCAP, 4th ed. (Kostal, Irwin James; b. Oct. 1, 1911, Chicago, Ill.; composer, conductor, orchestrator)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="Gaylord Library on WWW (Kostal, Irwin; b. 1911, d. Nov. 23, 1994)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Kostal, Irwin"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rName=dateOfBirth_1 ; rText="1911 October 1 ASCAP, 4th ed."
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rName=dateOfDeath_1 ; rText="1994 November 23"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Chicago (Ill.)"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Composers"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Conductors"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_3 ; rText="Orchestrators"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  87847174"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca02190549"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="(DLC)n  87847174"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_4 ; rText="http://id.loc.gov/authorities/names/n87847174"
rId=11429 ; rName=Person_1 / rId=30645 ; rName=arrangerOfMusicOf_1 ; rText="lennyg00000022"
rId=11429 ; rName=Person_1 / rId=30645 ; rName=arrangerOfMusicOf_2 ; rText="lennyg00000013"
rId=11429 ; rName=Person_1 / rId=30645 ; rName=arrangerOfMusicOf_3 ; rText="lennya00000360"
