[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennya00000335","_rimmfEntityNdx":"0","_rimmfDataCount":"15","_rimmfLastModTime":"2016-03-14T12:43:03","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-13T15:25:36","_rimmfMarcSourcefile":"no98069469.xml","_rimmfRemoteUri":"https://lccn.loc.gov/no98069469"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="lennya00000335"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="lennya00000335"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Anley, M. Psalm 23, the Lord is my shepherd, 1995: p. iv (Shepherd Psalm)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_2 ; rText="LC database, March 4, 1998 (hdg.: Bible. O.T. Psalms XXIII)"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Bible. Psalms, XXIII"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Lord is my shepherd (Biblical Psalm)"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_2 ; rText="Shepherd Psalm"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="poem"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN no 98069469"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_2 ; rText="(OCoLC)oca04673170"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_3 ; rText="https://lccn.loc.gov/no98069469"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Shepherd Psalm"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Lord is my shepherd (Biblical Psalm)"
rId=11517 ; rName=Work_1 / rId=30128 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=setToMusicAsWork_1 ; rText="lennyc00000017"
