[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennyf00000018","_rimmfEntityNdx":"0","_rimmfDataCount":"28","_rimmfLastModTime":"2016-03-14T19:12:21","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2016-03-05T10:03:27","_rimmfMarcSourcefile":"no95057349.xml","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="lennyf00000018"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="lennyf00000018"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Candide, 1994"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_2 ; rText="Candide, 1991"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_3 ; rText="LC database, 12-5-95 (hdg.: Bernstein, Leonard, 1918- Candide)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_4 ; rText="New Grove dict. of mus. WWW site, Apr. 11, 2011: (comic operetta, Hellman, R. Wilbur, J. La Touche, D. Parker, Bernstein, after Voltaire, 1956; rev. 1973)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_5 ; rText="Wikipedia, March 9, 2016: under Candide (operetta) (The operetta was first performed in 1956 with a libretto by Lillian Hellman; but since 1974 it has been generally performed with a book by Hugh Wheeler which is more faithful to Voltaire's novel. The primary lyricist was the poet Richard Wilbur. Other contributors to the text were John Latouche, Dorothy Parker, Lillian Hellman, Stephen Sondheim, John Mauceri, John Wells, and Bernstein himself. Maurice Peress and Hershy Kay contributed orchestrations) https://en.wikipedia.org/wiki/Candide (operetta)"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Candide"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1956"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN no 95057349 "
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Candide"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="lennyf00000013"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_2 ; rText="lennyf00000022"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_3 ; rText="lennyi00000023"
rId=11517 ; rName=Work_1 / rId=30147 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=composer_1 ; rText="lennyc00000018"
rId=11517 ; rName=Work_1 / rId=30281 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rName=librettist_1 ; rText="lennyf00000016"
rId=11517 ; rName=Work_1 / rId=30280 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rName=lyricist_1 ; rText="lennyi00000037"
rId=11517 ; rName=Work_1 / rId=30280 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rName=lyricist_2 ; rText="lennya00000326"
rId=11517 ; rName=Work_1 / rId=30280 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rName=lyricist_3 ; rText="lennyf00000023"
rId=11517 ; rName=Work_1 / rId=30280 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rName=lyricist_4 ; rText="lennyg00000014"
rId=11517 ; rName=Work_1 / rId=30280 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rName=lyricist_5 ; rText="lennya00000328"
rId=11517 ; rName=Work_1 / rId=30280 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rName=lyricist_6 ; rText="lennyc00000018"
rId=11517 ; rName=Work_1 / rId=30280 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rName=lyricist_7 ; rText="lennyc00000030"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_1 ; rText="LCSH: Musicals "
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="3" ; rName=subjectRelationship_2 ; rText="LCSH: Operas"
rId=11517 ; rName=Work_1 / rId=30750 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=musicalTheatreAdaptationOfWork_1 ; rText="lennyf00000020"
rId=11517 ; rName=Work_1 / rId=30833 ; rName=subjectOfWork_1 ; rText="lennyb00000031"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containerOfWork_1 ; rText="lennyj00000019"
