[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennyc00000014","_rimmfEntityNdx":"0","_rimmfDataCount":"14","_rimmfLastModTime":"2016-03-16T10:53:09","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2016-03-05T11:20:05","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="lennyc00000014"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="lennyc00000014"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="The Chichester Psalms of Leonard Bernstein, 2010"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Chichester Psalms of Leonard Bernstein"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2010"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_1 ; rText="LCC: ML410.B566"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_2 ; rText="DDC: 782.2/4 22"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_3 ; rText="LCSH: Bernstein, Leonard, 1918-1990. Chichester Psalms"
rId=11517 ; rName=Work_1 / rId=30826 ; rName=subjectWork_1 ; rText="lennyc00000017"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="lennyc00000013"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="The Chichester Psalms of Leonard Bernstein"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Chichester Psalms of Leonard Bernstein"
rId=11517 ; rName=Work_1 / rId=30731 ; rMap_r2ma="5XX\..\" ; rName=inSeries_1 ; rText="lennya00000362"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="lennya00000366"
