[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennya00000341","_rimmfEntityNdx":"0","_rimmfDataCount":"24","_rimmfLastModTime":"2016-03-15T09:49:33","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-13T15:40:38","_rimmfMarcSourcefile":"no2004021737.xml","_rimmfRemoteUri":"https://lccn.loc.gov/no2004021737"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="lennya00000341"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="lennya00000341"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Bernstein, L. On the town. Three dance episodes, 1986?, c1968: t.p. (On the town. Three dance episodes) notes (selected by the composer for use as a concert suite)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_2 ; rText="Bernstein, L. Orchestral anthology. Volume 1, c1998: t.p. (Three dance episodes from On the town) pref. (Bernstein recorded a suite of dances from On the town in 1945, revised them as Three dance episodes, and conducted the first performance Feb. 13, 1946)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_3 ; rText="Bernstein, L. Findings, c1982: p. 365 (Works for orchestra. On the town, Three dance episodes, 1945: The great lover displays himself; Lonely town, pas de deux; Times Square, 1944)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_4 ; rText="Laird, P. Leonard Bernstein, a guide to research, 2002: p. 63 (1945. 39. Three dance episodes from On the town: The great lover displays himself; Lonely town, pas de deux; Times Square, 1944; the musical included several major dances, 3 of which Bernstein adapted for full orchestra)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_5 ; rText="Grove music online, Mar. 5, 2004 (orchestral: On the town, 3 dance episodes, 1945 (based on musical))"
rId=11517 ; rName=Work_1 / rId=11479 ; rName=cataloguersNoteWork_1 ; rText="Consider [Dance episodes] to be an independent orchestral work rather than selections from the musical, On the town, based on MCD 25.25A, Footnote 9"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Dance episodes from On the town"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="On the town. Three dance episodes"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_2 ; rText="Three dance episodes from On the town"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_3 ; rText="3 dance episodes from On the town"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_4 ; rText="Three dance episodes"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_5 ; rText="3 dance episodes"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_6 ; rText="Dance episodes"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1945"
rId=11517 ; rName=Work_1 / rId=11498 ; rName=mediumOfPerformance_1 ; rText="http://rdaregistry.info/termList/medPerform/1025"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN no2004021737"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_2 ; rText="(OCoLC)oca06290904"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_3 ; rText="https://lccn.loc.gov/no2004021737"
rId=11517 ; rName=Work_1 / rId=30147 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=composer_1 ; rText="lennyc00000018"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="lennyd00000013"
rId=11517 ; rName=Work_1 / rId=30268 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=basedOnWork_1 ; rText="lennyb00000018"
