[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennyc00000035","_rimmfEntityNdx":"8","_rimmfDataCount":"26","_rimmfLastModTime":"2016-03-14T19:27:20","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-05T12:04:33","_rimmfMarcSourcefile":"n85059250.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n85059250"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="lennyc00000035"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="lennyc00000035"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His Leonard Bernstein, c1984: t.p. (Peter Gradenwitz) jkt. (b. 1910 in Berlin; since 1936 in Tel Aviv; since 1968 Dozent, Musikwissenschaftliches Institut, Univ. Tel Aviv; since 1980 Honorarprofessor, Freiburg i. Br.)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="LC data base, 5-28-85 (hdg.: Gradenwitz, Peter, 1910-)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="His Arnold Sch\u00F6nberg, c1986: t.p. (Peter Gradenwitz) p. 65 (Peter Emanuel Gradenwitz; b. 1/24/10, Berlin)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Alpayim shenot musi\u1E33ah, c1976: t.p. (P. \u02BBI. Graden\u1E7Fits [part. voc.]) t.p. verso (Peter E. Gradenwitz)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="Grovemusic WWW site, June 19, 2003 (Gradenwitz, Peter (Emanuel); b. Jan. 24, 1910, Berlin, d. July 27, 2001, Tel Aviv; Israeli musicologist of German birth)"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_1 ; rText="Machine-derived non-Latin script reference project"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_2 ; rText="Non-Latin script references not evaluated"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Gradenwitz, Peter"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Graden\u1E7Fits, P. \u02BBI"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="\u05D2\u05E8\u05D3\u05E0\u05D5\u05D9\u05E5, \u05E4. \u05E2"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="\u05D2\u05E8\u05D3\u05E0\u05D5\u05D9\u05E5, \u05E4"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1910 January 24"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="2001 July 27"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Berlin (Germany)"
rId=11429 ; rName=Person_1 / rId=11431 ; rName=placeOfDeath_1 ; rText="Tel Aviv (Israel)"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Musicologists"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  85059250"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca01325750"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n85059250"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Graden\u1E7Fits, P. \u02BBI., 1910-2001"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="\u05D2\u05E8\u05D3\u05E0\u05D5\u05D9\u05E5, \u05E4. \u05E2"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="\u05D2\u05E8\u05D3\u05E0\u05D5\u05D9\u05E5, \u05E4., 1910-2001"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="lennyc00000034"
