[{"_rimmfVersion":"160221","_rimmfUniqueId":"lennyj00000019","_rimmfEntityNdx":"0","_rimmfDataCount":"14","_rimmfLastModTime":"2016-03-14T13:09:57","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2016-03-05T09:10:41","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="lennyj00000019"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="lennyj00000019"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Overture to &#34;Candide&#34;, 1990"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Candide. Overture"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Overture to &#34;Candide&#34;"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1956"
rId=11517 ; rName=Work_1 / rId=11498 ; rName=mediumOfPerformance_1 ; rText="http://rdaregistry.info/termList/medPerform/1025"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_1 ; rText="LCSH: Overtures -- Scores"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="lennyj00000018"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Overture to &#34;Candide&#34;"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Candide. Overture"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_3 ; rText="Bernstein, Leonard, 1918-1990. Overture to &#34;Candide&#34;"
rId=11517 ; rName=Work_1 / rId=30115 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containedInWork_1 ; rText="lennyf00000018"
rId=11517 ; rName=Work_1 / rId=30147 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=composer_1 ; rText="lennyc00000018"
