[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennyk00000016","_rimmfEntityNdx":"10","_rimmfDataCount":"9","_rimmfLastModTime":"2016-03-13T13:56:27","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-05T08:08:41","_rimmfMarcSourcefile":"nr96023917.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/nr96023917"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="lennyk00000016"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="lennyk00000016"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="Bernstein, L. Mass, c1971: container (Berkshire Boy Choir)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Berkshire Boy Choir"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN nr 96023917"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="(DLC)nr 96023917"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_3 ; rText="http://id.loc.gov/authorities/names/nr96023917"
rId=11035 ; rName=CorporateBody_1 / rId=30615 ; rName=singerOf_1 ; rText="lennyk00000013"
