[{"_rimmfVersion":"160221","_rimmfUniqueId":"lennyg00000022","_rimmfEntityNdx":"1","_rimmfDataCount":"20","_rimmfLastModTime":"2016-03-14T17:56:59","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2016-03-05T10:58:43","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="lennyg00000022"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="lennyg00000022"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="West Side story, 2000"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1010"
rId=11115 ; rName=Expression_1 / rId=11116 ; rName=formatOfNotatedMusic_1 ; rText="http://rdaregistry.info/termList/formatNoteMus/1011"
rId=11115 ; rName=Expression_1 / rId=11119 ; rName=formOfNotation_1 / rId=11117 ; rName=formOfMusicalNotation_1 ; rText="http://rdaregistry.info/termList/MusNotation/1007"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/eng"
rId=11115 ; rName=Expression_1 / rId=11129 ; rFlag="1" ; rName=otherDistinguishingCharacteristicOfTheExpression_1 ; rText="Vocal score"
rId=11115 ; rName=Expression_1 / rId=11110 ; rFlag="1" ; rName=dateOfExpression_1 ; rText="2000"
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="135:00"
rId=11115 ; rName=Expression_1 / rId=11123 ; rName=illustrativeContent_1 ; rText="facsimile"
rId=11115 ; rName=Expression_1 / rId=11581 ; rName=noteOnExpression_1 ; rText="Edited from 1994 publication of the full score prepared from the performance materials for the composer's 1984 Deutsche Grammophon recording and from mss. at the Library of Congress."
rId=11115 ; rName=Expression_1 / rId=11143 ; rName=supplementaryContent_1 ; rText="Preface in English, German, and French"
rId=11115 ; rName=Expression_1 / rId=30310 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=arrangerOfMusic_1 ; rText="lennyg00000023"
rId=11115 ; rName=Expression_1 / rId=30310 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=arrangerOfMusic_2 ; rText="lennyg00000024"
rId=11115 ; rName=Expression_1 / rId=30310 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=arrangerOfMusic_3 ; rText="lennyc00000018"
rId=11115 ; rName=Expression_1 / rId=30328 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=editor_1 ; rText="lennyg00000016"
rId=11115 ; rName=Expression_1 / rId=30328 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=editor_2 ; rText="lennyg00000025"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="lennyg00000021"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="lennyb00000023"
