[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennya00000327","_rimmfEntityNdx":"8","_rimmfDataCount":"16","_rimmfLastModTime":"2016-03-14T19:12:20","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-09T11:09:27","_rimmfMarcSourcefile":"n84040453.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n84040453"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="lennya00000327"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="lennya00000327"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Rodgers, R. On your toes [SR] p1983: labels (musical director, John Mauceri)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Int. ww in mus., 14th ed. (Mauceri, John F.; b. 9-12-45, New York; conductor, music director)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Bernstein, L. Candide, 1982: t.p. (additional orchestrations by John Mauceri)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Mauceri, John"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rName=dateOfBirth_1 ; rText="1945 September 12"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_1 ; rText="Music"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Conductors (Music)"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Orchestrators"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  84040453"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca01190863"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="(DLC)n  84040453"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_4 ; rText="http://id.loc.gov/authorities/names/n84040453"
rId=11429 ; rName=Person_1 / rId=30645 ; rName=arrangerOfMusicOf_1 ; rText="lennyf00000013"
