[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennyh00000026","_rimmfEntityNdx":"8","_rimmfDataCount":"21","_rimmfLastModTime":"2016-03-13T16:28:33","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-05T11:28:29","_rimmfMarcSourcefile":"n83071527.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n83071527"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="lennyh00000026"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="lennyh00000026"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Mozart, J. C. W. A. The marriage of Figaro, 1956"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Mahler, G. Das Lied von der Erde [SR] 1975, c1982: labels (Christa Ludwig, alto)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Wagner, R. Lohengrin [SR] p1986: container (Christa Ludwig; b. Berlin, 1924)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Grove music online, Aug. 19, 2008 (Ludwig, Christa; b. Mar. 16, 1928, Berlin; German mezzo-soprano)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="Int. ww in classical mus., 27th ed. (Ludwig, Christa; born March 16, 1928, Berlin, Germany; Austrian/French mezzo-soprano)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Ludwig, Christa"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rName=dateOfBirth_1 ; rText="1928 March 16"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1001"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Berlin, Germany"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_1 ; rText="Austria"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_2 ; rText="France"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Singers"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Mezzo-sopranos"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  83071527"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00953557"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n83071527"
rId=11429 ; rName=Person_1 / rId=30615 ; rName=singerOf_1 ; rText="lennyh00000023"
rId=11429 ; rName=Person_1 / rId=30615 ; rName=singerOf_2 ; rText="lennyi00000023"
