[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennyh00000028","_rimmfEntityNdx":"10","_rimmfDataCount":"70","_rimmfLastModTime":"2016-03-14T15:33:51","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-05T11:28:29","_rimmfMarcSourcefile":"n81139912.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n81139912"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="lennyh00000028"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="lennyh00000028"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="The Philharmonic-Symphony Society of New York. Program[s] 18"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_2 ; rText="Bernstein, L. The age of anxiety [SR] 1948?: labels (Philharmonic-Symphony Orch. of N.Y.)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_3 ; rText="New York Philharmonic. Sir John Barbirolli. Volume 1 [SR] p1996: container (Orchestre Philharmonique-Symphonique de New York)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_4 ; rText="Menuhin, Y. Violin concertos [SR] p2002: container (Philharmonic Symphony of New York)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_5 ; rText="Arturo Toscanini, 1928 DLC copy concert program, New National Theatre, Washington, D.C. performance (Philharmonic Orchestra of New York)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_6 ; rText="Beethoven, L. van. Concerto n. 4 in sol maggiore per pianoforte e orchestra, op. 58 [SR] c1979: labels (Orchestra filarmonica di New York)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_7 ; rText="Tchaikovsky, P.I. Concerto n. 1 in si bemolle minore per pianoforte e orchestra, op. 23 [SR] c1981: labels (New York Philharmonic Orchestra)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_8 ; rText="Beethoven, L. van. 9 Sinfonien [SR] p1972: label (Philharmonisches Orchester New York)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_9 ; rText="Haydn, J. Messa si bemol\u02B9 mazhor, Hob. XXII no. 14 [SR] 1978?: label (N\u02B9i\u0361u-\u012Corkski\u012D filarmonicheski\u012D orkestr)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_10 ; rText="Mozart, W.A. Symphonie C-Dur KV 551 [SR] 1956?: label (Das Philharmonische Symphonieorchester New York)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_11 ; rText="Milhaud, D. Symphonie no. 1 [SR] 196-?: label (Orchestre Philharmonique de New York)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_12 ; rText="Lincoln portrait, 1946? : labels (Philharmonic-Symphony Orch. of New York)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_13 ; rText="Orquesta Filarmonica de Nueva York. Programa no. 5 [SR] [19--]: label (Orquesta Filarmonica de Nueva York)"
rId=11035 ; rName=CorporateBody_1 / rId=11031 ; rName=cataloguersNoteCorporateBody_1 ; rText="The following heading for an earlier name is a valid AACR 2 heading: Philharmonic Society of New York"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="New York Philharmonic"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_1 ; rText="New York Philharmonic Orchestra"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_2 ; rText="Philharmonic-Symphony Orch. of N.Y."
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_3 ; rText="Philharmonic-Symphony Orch. of New York"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_4 ; rText="Philharmonic-Symphony Orchestra (New York, N.Y.)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_5 ; rText="Philharmonic-Symphony Orchestra of New York"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_6 ; rText="Philharmonic-Symphony Society of New York"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_7 ; rText="Philharmonische Symphonieorchester New York"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_8 ; rText="Philharmonisches Orchester New York"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_9 ; rText="Philharmonisches Symphonieorchester New York"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_10 ; rText="Philharmonic Orchestra of New York"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_11 ; rText="New York Philharmonic-Symphony Orchestra"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_12 ; rText="New York Philharmonic-Symphony Society"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_13 ; rText="N\u02B9i\u0361u-\u012Corkski\u012D filarmonicheski\u012D orkestr"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_14 ; rText="Orchestra filarmonica di New York"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_15 ; rText="Orchestre Philharmonique de New York"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_16 ; rText="Orchestre Philharmonique-Symphonique de New York"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_17 ; rText="Orquesta Filarmonica de Nueva York"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_18 ; rText="Philharmonic Symphony of New York"
rId=11035 ; rName=CorporateBody_1 / rId=11044 ; rName=fieldOfActivityOfTheCorporateBody_1 ; rText="orchestra"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN n  81139912"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="(OCoLC)oca00684729"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_3 ; rText="http://id.loc.gov/authorities/names/n81139912"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_1 ; rText="New York Philharmonic Orchestra"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_2 ; rText="Philharmonic-Symphony Orch. of N.Y."
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_3 ; rText="Philharmonic-Symphony Orch. of New York"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_4 ; rText="Philharmonic-Symphony Orchestra (New York, N.Y.)"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_5 ; rText="Philharmonic-Symphony Orchestra of New York"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_6 ; rText="Philharmonic-Symphony Society of New York"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_7 ; rText="Philharmonische Symphonieorchester New York"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_8 ; rText="Philharmonisches Orchester New York"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_9 ; rText="Philharmonisches Symphonieorchester New York"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_10 ; rText="Philharmonic Orchestra of New York"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_11 ; rText="New York Philharmonic-Symphony Orchestra"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_12 ; rText="New York Philharmonic-Symphony Society"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_13 ; rText="N\u02B9i\u0361u-\u012Corkski\u012D filarmonicheski\u012D orkestr"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_14 ; rText="Orchestra filarmonica di New York"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_15 ; rText="Orchestre Philharmonique de New York"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_16 ; rText="Orchestre Philharmonique-Symphonique de New York"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_17 ; rText="Orquesta Filarmonica de Nueva York"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_18 ; rText="Philharmonic Symphony of New York"
rId=11035 ; rName=CorporateBody_1 / rId=11054 ; rLink="2" ; rName=relatedCorporateBody_1 ; rText="Philharmonic Society of New York"
rId=11035 ; rName=CorporateBody_1 / rId=11054 ; rLink="2" ; rName=relatedCorporateBody_2 ; rText="National Symphony Orchestra (New York, N.Y.)"
rId=11035 ; rName=CorporateBody_1 / rId=11054 ; rLink="2" ; rName=relatedCorporateBody_3 ; rText="Stadium Symphony Orchestra of New York"
rId=11035 ; rName=CorporateBody_1 / rId=11054 ; rLink="2" ; rName=relatedCorporateBody_4 ; rText="Symphony Society of New York"
rId=11035 ; rName=CorporateBody_1 / rId=30610 ; rName=instrumentalistOf_1 ; rText="lennyh00000023"
rId=11035 ; rName=CorporateBody_1 / rId=30610 ; rName=instrumentalistOf_2 ; rText="lennyh00000032"
rId=11035 ; rName=CorporateBody_1 / rId=30610 ; rName=instrumentalistOf_3 ; rText="lennyh00000037"
rId=11035 ; rName=CorporateBody_1 / rId=30610 ; rName=instrumentalistOf_4 ; rText="lennyi00000013"
rId=11035 ; rName=CorporateBody_1 / rId=30610 ; rName=instrumentalistOf_6 ; rText="lennya00000359"
rId=11035 ; rName=CorporateBody_1 / rId=30610 ; rName=instrumentalistOf_7 ; rText="lennya00000360"
rId=11035 ; rName=CorporateBody_1 / rId=30610 ; rName=instrumentalistOf_8 ; rText="lennya00000361"
