[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennya00000344","_rimmfEntityNdx":"10","_rimmfDataCount":"55","_rimmfLastModTime":"2016-03-13T16:29:13","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-13T16:10:10","_rimmfMarcSourcefile":"n79058413.xml","_rimmfRemoteUri":"https://lccn.loc.gov/n79058413"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="lennya00000344"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="lennya00000344"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="Willem Mengelberg ... 1920"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_2 ; rText="Tchaikovsky, P.I. Symphony no. 4, in F minor, op. 36 [SR] 193-?: labels (Concertgebouw Orch. of Amsterdam)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_3 ; rText="Callas, M. Maria Callas, la donna, la voce, la diva [SR] p1981: label (Orchestre: del Concertgebouw di Amsterdam) container (Orchestra del Concertgebouw; Orchestre del Concertgebouw di Amsterdam)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_4 ; rText="Mozart, W.A. Symphonies Nr. 35 &#34;Haffner&#34; & Nr. 34 [SR] c1981: labels (Concertgebouw-Orkest, Amsterdam) container (Concertgebouw Orchestra)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_5 ; rText="Haydn, J. Symphonie, G-Dur, Hob. I:92 [SR] p1983: label (Concertgebouw-Orchester Amsterdam) container (Orchestre du Concertgebouw d'Amsterdam)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_6 ; rText="Schumann, R. Symphonie Nr. 3 Es-Dur op. 97 [SR] p1983: labels (Concertgebouw-Orchester Amsterdam) container (Concertgebouw Orchestra, Amsterdam)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_7 ; rText="Schubert, F. Overture to Rosamunde [SR] 195-?: labels (Amsterdam Concertgebouw Orchestra)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_8 ; rText="Delden, L. Orchestral works, p1993 (Royal Concertgebouw Orchestra)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_9 ; rText="Bruckner en het Koninklijk Concertgebouworkest, c1997: passim (Concertgebouworkest)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_10 ; rText="Waar bemoei je je mee, c1991: passim (Concertgebouworkest) cover flap (het Koninklijk Concertgebouworkest in april 1991)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_11 ; rText="Pijper, W. Symphony no. 3, 195-?: label (Concertgebouw Orchestra of Amsterdam)"
rId=11035 ; rName=CorporateBody_1 / rId=11031 ; rName=cataloguersNoteCorporateBody_1 ; rText="Apparently received &#34;Royal&#34; status ca. 1989; on some rereleases of earlier recordings the orchestra is (inaccurately) identified by its later name"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Concertgebouworkest"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_1 ; rText="Concertgebouw-Orkest, Amsterdam"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_2 ; rText="Concertgebouw Orchestra of Amsterdam"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_3 ; rText="Concertgebouw Orch. of Amsterdam"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_4 ; rText="Simf. ork. &#34;Kont\uFE20s\uFE21ertgebau&#34;"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_5 ; rText="Orchestre del Concertgebouw di Amsterdam"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_6 ; rText="Orchestra del Concertgebouw"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_7 ; rText="Orchestra del Concertgebouw di Amsterdam"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_8 ; rText="Concertgebouw-Orchester"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_9 ; rText="Concertgebouw Orchestra"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_10 ; rText="Concertgebouw-Orkest"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_11 ; rText="Concertgebouw-Orchester Amsterdam"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_12 ; rText="Orchestre du Concertgebouw d'Amsterdam"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_13 ; rText="Concertgebouw Orchestra, Amsterdam"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_14 ; rText="Amsterdam Concertgebouw Orchestra"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_15 ; rText="Royal Concertgebouw Orchestra"
rId=11035 ; rName=CorporateBody_1 / rId=11051 ; rName=otherDesignationAssociatedWithTheCorporateBody_1 / rId=30744 ; rName=typeOfCorporateBody_1 ; rText="Symphony orchestras"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN n  79058413"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="(OCoLC)oca00291474"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_3 ; rText="https://lccn.loc.gov/n79058413"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_1 ; rText="Concertgebouw-Orkest, Amsterdam"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_2 ; rText="Concertgebouw Orchestra of Amsterdam"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_3 ; rText="Concertgebouw Orch. of Amsterdam"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_4 ; rText="Simf. ork. &#34;Kont\uFE20s\uFE21ertgebau&#34;"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_5 ; rText="Orchestre del Concertgebouw di Amsterdam"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_6 ; rText="Orchestra del Concertgebouw"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_7 ; rText="Orchestra del Concertgebouw di Amsterdam"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_8 ; rText="Concertgebouw-Orchester"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_9 ; rText="Concertgebouw Orchestra"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_10 ; rText="Concertgebouw-Orkest"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_11 ; rText="Concertgebouw-Orchester Amsterdam"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_12 ; rText="Orchestre du Concertgebouw d'Amsterdam"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_13 ; rText="Concertgebouw Orchestra, Amsterdam"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_14 ; rText="Amsterdam Concertgebouw Orchestra"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_15 ; rText="Royal Concertgebouw Orchestra"
rId=11035 ; rName=CorporateBody_1 / rId=11054 ; rLink="2" ; rName=relatedCorporateBody_1 ; rText="Koninklijk Concertgebouworkest"
rId=11035 ; rName=CorporateBody_1 / rId=11054 ; rName=relatedCorporateBody_2 ; rText="Vereniging &#34;Het Concertgebouworchest&#34;"
rId=11035 ; rName=CorporateBody_1 / rId=30610 ; rName=instrumentalistOf_1 ; rText="lennyh00000013"
rId=11035 ; rName=CorporateBody_1 / rId=30610 ; rName=instrumentalistOf_2 ; rText="lennyh00000019"
rId=11035 ; rName=CorporateBody_1 / rId=30610 ; rName=instrumentalistOf_3 ; rText="lennyh00000040"
