[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennyb00000015","_rimmfEntityNdx":"8","_rimmfDataCount":"12","_rimmfLastModTime":"2016-03-14T15:17:10","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-05T10:09:50","_rimmfMarcSourcefile":"n82009210.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n82009210"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="lennyb00000015"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Stravinsky in Modern music, 1982 (a.e.) CIP t.p. (compiled and with an introduction by Carol Oja) book t.p. (Carol J. Oja)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="A Celebration of American music, c1989: CIP t.p. (Carol J. Oja) data sheet (b. 1953)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Oja, Carol J."
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1953"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  82009210"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DLC)n  82009210"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n82009210"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Oja, Carol J., 1953-"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="lennyb00000014"
