[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennyi00000026","_rimmfEntityNdx":"8","_rimmfDataCount":"10","_rimmfLastModTime":"2016-03-14T19:42:10","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-05T11:21:23","_rimmfMarcSourcefile":"no00081015.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no00081015"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="lennyi00000026"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="lennyi00000026"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Rafferty rescues the moon, c1999: t.p. (June Anderson) p. 2 of cover (teacher of dance, movement for actors and children; 1979-1993 director of June Anderson Dance Company; B.A., Wesleyan University, M.A. in Early Childhood Education, New York University)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Anderson, June"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Dance teachers"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no 00081015"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca05326270"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no00081015"
rId=11429 ; rName=Person_1 / rId=30615 ; rName=singerOf_1 ; rText="lennyi00000023"
