[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennyh00000024","_rimmfEntityNdx":"8","_rimmfDataCount":"31","_rimmfLastModTime":"2016-03-16T10:43:24","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-05T11:28:28","_rimmfMarcSourcefile":"n50043426.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n50043426"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="lennyh00000024"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="lennyh00000024"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His Memoirs of Frederick and Margaret Klopstock, 1810: t.p. (Frederick Klopstock)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Oxford companion to German literature, 3rd ed. (Klopstock, Friedrich Gottlob; b. 1724, Quedlinburg, d. 1803, Ottensen, near Hamburg)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="New Grove, 2nd ed. (Klopstock, Friedrich Gottlieb; b. July 2, 1724, Quedlinburg, d. Mar. 14, 1803, Hamburg; German poet)"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_1 ; rText="Machine-derived non-Latin script reference project"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_2 ; rText="Non-Latin script references not evaluated"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Klopstock, Friedrich Gottlieb"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Klopshtok, Fridrikh Gotlib"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Klopstock, Frederick"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="\u05E7\u05DC\u05D0\u05E4\u05E9\u05D8\u05D0\u05E7, \u05E4\u05E8\u05D9\u05D3\u05E8\u05D9\u05DA \u05D2\u05D5\u05D8\u05DC\u05D9\u05D1"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_4 ; rText="\u05E7\u05DC\u05D0\u05E4\u05E9\u05D8\u05D0\u05E7, \u05E4\u05E8\u05D9\u05D3\u05E8\u05D9\u05DA \u05D2\u05D5\u05D8\u05DC\u05D9\u05D1"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_5 ; rText="\u05E7\u05DC\u05D0\u05E4\u05E9\u05D8\u05D0\u05E7, \u05E4\u05E8\u05D9\u05D3\u05E8\u05D9\u05DA \u05D2\u05D5\u05D8\u05DC\u05D9\u05D1"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_6 ; rText="\u05E7\u05DC\u05D5\u05E4\u05E9\u05D8\u05D5\u05E7, \u05E4\u05E8\u05D9\u05D3\u05E8\u05D9\u05DA \u05D2\u05D5\u05D8\u05DC\u05D9\u05D1"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1724 July 2"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="1803 March 14"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Quedlinburg (Germany)"
rId=11429 ; rName=Person_1 / rId=11431 ; rName=placeOfDeath_1 ; rText="Hamburg (Germany)"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Poet"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_1 ; rText="Germany"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  50043426"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00078593"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n50043426"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Klopshtok, Fridrikh Gotlib, 1724-1803"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Klopstock, Frederick, 1724-1803"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="\u05E7\u05DC\u05D0\u05E4\u05E9\u05D8\u05D0\u05E7, \u05E4\u05E8\u05D9\u05D3\u05E8\u05D9\u05DA \u05D2\u05D5\u05D8\u05DC\u05D9\u05D1"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_4 ; rText="\u05E7\u05DC\u05D0\u05E4\u05E9\u05D8\u05D0\u05E7, \u05E4\u05E8\u05D9\u05D3\u05E8\u05D9\u05DA \u05D2\u05D5\u05D8\u05DC\u05D9\u05D1, 1724\u05BE1803"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_5 ; rText="\u05E7\u05DC\u05D0\u05E4\u05E9\u05D8\u05D0\u05E7, \u05E4\u05E8\u05D9\u05D3\u05E8\u05D9\u05DA \u05D2\u05D5\u05D8\u05DC\u05D9\u05D1, 1803\u05BE1724"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_6 ; rText="\u05E7\u05DC\u05D5\u05E4\u05E9\u05D8\u05D5\u05E7, \u05E4\u05E8\u05D9\u05D3\u05E8\u05D9\u05DA \u05D2\u05D5\u05D8\u05DC\u05D9\u05D1, 1803\u05BE1724"
rId=11429 ; rName=Person_1 / rId=30728 ; rName=lyricistOf_1 ; rText="lennyh00000030"
