[{"_rimmfVersion":"151009","_rimmfUniqueId":"rlsaa00000080","_rimmfEntityNdx":"3","_rimmfDataCount":"7","_rimmfLastModTime":"2015-11-14T11:55:47","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2015-11-09T12:51:02","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11187 ; rName=Item_1 / rId=21062 ; rName=rimmfIdentifierItem_1 ; rText="rlsaa00000080"
rId=11187 ; rName=Item_1 / rId=21136 ; rName=descriptionItem_1 ; rText="rlsaa00000080"
rId=11187 ; rName=Item_1 / rId=11179 ; rName=custodialHistoryOfItem_1 ; rText="Deposited by the artist at Scottish Seabird Center, North Berwick, in 2012, and found by Morag Jones"
rId=11187 ; rName=Item_1 / rId=11193 ; rName=otherPFCItem_1 ; rText="rlsd00000038"
rId=11187 ; rName=Item_1 / rId=11185 ; rFlag="1" ; rName=identifierForTheItem_1 ; rText="NLS Book sculpture 17"
rId=11187 ; rName=Item_1 / rId=11180 ; rName=custodian_1 ; rText="rlsgd00002112"
rId=11187 ; rName=Item_1 / rId=11190 ; rName=manifestationExemplified_1 ; rText="rlsd00000031"
