[{"_rimmfVersion":"151009","_rimmfUniqueId":"rlsaa00000079","_rimmfEntityNdx":"0","_rimmfDataCount":"9","_rimmfLastModTime":"2015-11-15T13:53:49","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2015-11-09T12:36:23","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="rlsaa00000079"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="rlsaa00000079"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Book Week Scotland sculptures"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Book Week Scotland sculptures"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2012"
rId=11517 ; rName=Work_1 / rId=30795 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=bookArtist_1 ; rText="rlsm00000014"
rId=11517 ; rName=Work_1 / rId=11492 ; rName=historyOfTheWork_1 ; rText="A set of sculptures based on altered books hidden around Scotland as part of Book Week Scotland 2012"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="https://en.wikipedia.org/wiki/Scottish_book_sculptures"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containerOfWork_1 ; rText="rlsm00000013"
