[{"_rimmfVersion":"151009","_rimmfUniqueId":"rlsm00000013","_rimmfEntityNdx":"0","_rimmfDataCount":"13","_rimmfLastModTime":"2015-11-15T13:49:54","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2015-11-09T12:03:18","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="rlsm00000013"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="rlsm00000013"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Treasure Island book sculpture"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Treasure Island book sculpture"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="Sculpture"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2012"
rId=11517 ; rName=Work_1 / rId=11503 ; rName=placeOfOriginOfTheWork_1 ; rText="Edinburgh"
rId=11517 ; rName=Work_1 / rId=11501 ; rName=otherDistinguishingCharacteristicOfTheWork_1 ; rText="Altered book "
rId=11517 ; rName=Work_1 / rId=30795 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=bookArtist_1 ; rText="rlsm00000014"
rId=11517 ; rName=Work_1 / rId=30268 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=basedOnWork_1 ; rText="rlsgd00002040"
rId=11517 ; rName=Work_1 / rId=30826 ; rName=subjectWork_1 ; rText="rlsgd00002040"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="rlsd00000035"
rId=11517 ; rName=Work_1 / rId=30115 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containedInWork_1 ; rText="rlsaa00000079"
