[{"_rimmfVersion":"151009","_rimmfUniqueId":"rdaex00002579","_rimmfEntityNdx":"1","_rimmfDataCount":"13","_rimmfLastModTime":"2015-12-05T11:42:59","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2015-12-05T11:25:37","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="rdaex00002579"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="rdaex00002579"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="Text"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="&#34;Born on the backward 'Flats Road,' Del Jordan is a 'nice girl' with big dreams in a small  town that expects little from women beyond marriage and babies. In linked short  stories, Del suffers embarrassment at the hands of her encyclopedia-selling mother,  endures her body's insistent desires, and falls passionately in love with a young  lumberyard worker, only to lose her chance for a university scholarship&#34;\u2014Container."
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="61:46, 62:09, 61:18"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Lives of girls and women, date of publication not identified"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="rdaex00002578"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="rdaex00002577"
rId=11115 ; rName=Expression_1 / rId=11134 ; rLink="3" ; rName=relatedExpression_1 ; rText="Abridgement of the first print edition published by McGraw-Hill Ryerson, 1971"
rId=11115 ; rName=Expression_1 / rId=30329 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=abridger_1 ; rText="rdaex00002581"
rId=11115 ; rName=Expression_1 / rId=30303 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=narrator_1 ; rText="rdaex00002582"
rId=11115 ; rName=Expression_1 / rId=30330 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=recordingEngineer_1 ; rText="rdaex00002584"
