[{"_rimmfVersion":"150204","_rimmfUniqueId":"ingressus00000041","_rimmfEntityNdx":"8","_rimmfDataCount":"74","_rimmfLastModTime":"2016-10-31T10:09:55","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-02-25T10:38:01","_rimmfMarcSourcefile":"n79061166.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n79061166"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="ingressus00000041"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="ingressus00000041"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Max Havelaar, or, The coffee auctions of the Dutch Trading Company, 1982: t.p. (Multatuli)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Wikipedia, Apr. 5, 2010 Multatuli (Eduard Douwes Dekker (b. Amsterdam, 2 March 1820-19 February 1887), better known by his pen name Multatuli; a Dutch writer famous for his satirical novel, Max Havelaar (1860))"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Multatuli"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Dekker, Eduard Douwes"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Douwes Dekker, Eduard"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="\u05DE\u05D5\u05DC\u05D0\u05D8\u05D0\u05D5\u05DC\u05D9"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_4 ; rText="\u05DE\u05D5\u05DC\u05D8\u05D0\u05D8\u05D5\u05DC\u05D9"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_5 ; rText="\u05DE\u05D5\u05DC\u05D8\u05D8\u05D5\u05DC\u05D9"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_6 ; rText="\u041C\u0443\u043B\u044C\u0442\u0430\u0442\u0443\u043B\u0438"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_7 ; rText="\u7A46\u5C14\u5854\u56FE\u91CC"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1820 maart 2"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="1887 februari 19"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  79061166"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00294186"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n79061166"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_4 ; rText="http://isni.org/isni/0000000120303306"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_5 ; rText="http://viaf.org/viaf/89204476"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Dekker, Eduard Douwes, 1820-1887"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="\u05DE\u05D5\u05DC\u05D0\u05D8\u05D0\u05D5\u05DC\u05D9, 1820-1887"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="\u05DE\u05D5\u05DC\u05D8\u05D0\u05D8\u05D5\u05DC\u05D9, 1820-1887"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_4 ; rText="\u05DE\u05D5\u05DC\u05D8\u05D8\u05D5\u05DC\u05D9, 1820-1887"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_5 ; rText="\u041C\u0443\u043B\u044C\u0442\u0430\u0442\u0443\u043B\u0438, 1820-1887"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_6 ; rText="\u7A46\u5C14\u5854\u56FE\u91CC, 1820-1887"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_7 ; rText="Douwes Dekker, Eduard, 1820-1887"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_8 ; rText="\u05DE\u05D5\u05DC\u05D0\u05D8\u05D0\u05D5\u05DC\u05D9"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_9 ; rText="\u05DE\u05D5\u05DC\u05D8\u05D0\u05D8\u05D5\u05DC\u05D9"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_10 ; rText="\u05DE\u05D5\u05DC\u05D8\u05D8\u05D5\u05DC\u05D9"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_11 ; rText="\u7A46\u5C14\u5854\u56FE\u91CC"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_12 ; rText="\u041C\u0443\u043B\u044C\u0442\u0430\u0442\u0443\u043B\u0438"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="ingressus00000042"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_2 ; rText="ingressus00000047"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_3 ; rText="ingressus00000048"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_4 ; rText="ingressus00000049"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_5 ; rText="ingressus00000050"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_6 ; rText="ingressus00000051"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_7 ; rText="ingressus00000052"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_8 ; rText="ingressus00000053"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_9 ; rText="ingressus00000054"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_10 ; rText="ingressus00000055"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_11 ; rText="ingressus00000056"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_12 ; rText="ingressus00000057"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_13 ; rText="ingressus00000058"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_14 ; rText="ingressus00000059"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_15 ; rText="ingressus00000060"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_16 ; rText="ingressus00000061"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_17 ; rText="ingressus00000062"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_18 ; rText="ingressus00000063"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_19 ; rText="ingressus00000064"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_20 ; rText="ingressus00000065"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_21 ; rText="ingressus00000066"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_22 ; rText="ingressus00000067"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_23 ; rText="ingressus00000068"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_24 ; rText="ingressus00000069"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_25 ; rText="ingressus00000070"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_26 ; rText="ingressus00000071"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_27 ; rText="ingressus00000072"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_28 ; rText="ingressus00000073"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_29 ; rText="ingressus00000074"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_30 ; rText="ingressus00000075"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_31 ; rText="ingressus00000076"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_32 ; rText="ingressus00000077"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_33 ; rText="ingressus00000078"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_34 ; rText="ingressus00000079"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_35 ; rText="dirk00000022"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOf_1 ; rText="dirk00000026"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_36 ; rText="dirk00000030"
rId=11429 ; rName=Person_1 / rId=30939 ; rName=founderOfWorkOf_1 ; rText="multab00000039"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_37 ; rText="multgv00000033"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_38 ; rText="multmh00000020"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_39 ; rText="multmp00000019"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOf_2 ; rText="multnegenveertig00000016"
rId=11429 ; rName=Person_1 / rId=30711 ; rName=creatorOf_1 ; rText="ingressus00000097"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_2 ; rText="multdw00000014"
