[{"_rimmfVersion":"160402","_rimmfUniqueId":"ingressus00000100","_rimmfEntityNdx":"8","_rimmfDataCount":"9","_rimmfLastModTime":"2016-10-28T14:23:41","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-10-28T14:22:45","_rimmfMarcSourcefile":"nb2010030156.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/nb2010030156"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="ingressus00000100"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Anne Frank, 2010: t.p. (Marian Hoefnagel) verso, UK CIP (hdg.: Hoefnagel, Marian, 1950-)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Hoefnagel, Marian"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1950"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN nb2010030156"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(Uk)007969904"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/nb2010030156"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Hoefnagel, Marian, 1950-"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="ingressus00000099"
