[{"_rimmfVersion":"160402","_rimmfUniqueId":"ingressus00000042","_rimmfEntityNdx":"0","_rimmfDataCount":"30","_rimmfLastModTime":"2016-10-31T10:30:19","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-02-25T10:48:15","_rimmfMarcSourcefile":"nr97015654.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/nr97015654"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="ingressus00000042"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="ingressus00000042"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Door de achterdeur naar binnen, 1996: t.p. (Multatuli's Max Havelaar)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_2 ; rText="LC in RLIN, 4/29/97 (hdg.: Multatuli. Max Havelaar; usage: Max Havelaar; Max Havelaar, of, De koffiveilingen der Nederlandsche Handelmaatschappy)"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Max Havelaar"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Max Havelaar, of, De koffiveilingen der Nederlandsche Handelmaatschappy"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_2 ; rText="Max Havelaar, of de koffij-veilingen der Nederlandsche Handel-Maatschappij"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_3 ; rText="Max Havelaar, of de koffieveilingen van de Nederlandse Handelmaatschappij"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN nr 97015654"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_2 ; rText="(DLC)nr 97015654"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_3 ; rText="http://id.loc.gov/authorities/names/nr97015654"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="ingressus00000041"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Multatuli, 1820-1887. Max Havelaar, of, De koffiveilingen der Nederlandsche Handelmaatschappy"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Multatuli, 1820-1887. Max Havelaar, of de koffij-veilingen der Nederlandsche Handel-Maatschappij"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_3 ; rText="Max Havelaar, of de koffij-veilingen der Nederlandsche Handel-Maatschappij"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_4 ; rText="Multatuli, 1820-1887. Max Havelaar, of de koffieveilingen van de Nederlandse Handelmaatschappij"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_5 ; rText="Max Havelaar, of de koffieveilingen van de Nederlandse Handelmaatschappij"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_6 ; rText="Max Havelaar, of, De koffiveilingen der Nederlandsche Handelmaatschappy"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_7 ; rText="Max Havelaar"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="ingressus00000045"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1859-1860"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_2 ; rText="ingressus00000046"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containerOfWork_1 ; rText="ingressus00000047"
rId=11517 ; rName=Work_1 / rId=30120 ; rName=adaptedAsMotionPictureWork_1 ; rText="havraa00000015"
rId=11517 ; rName=Work_1 / rId=30112 ; rName=dramatizedAsWork_1 ; rText="multmurk00000023"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOf_1 ; rText="ingressus00000095"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectRelationship_1 ; rText="multdc00000020"
rId=11517 ; rName=Work_1 / rId=11505 ; rName=relatedWork_1 ; rText="multab00000039"
rId=11517 ; rName=Work_1 / rId=30244 ; rName=paraphrasedAsWork_2 ; rText="ingressus00000099"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_3 ; rText="ingressus00000102"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_4 ; rText="ingressus00000103"
rId=11517 ; rName=Work_1 / rId=30194 ; rName=critiquedInWork_1 ; rText="multdd00000020"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectRelationship_2 ; rText="multbhag00000012"
