[{"_rimmfVersion":"160801","_rimmfUniqueId":"multmurk00000023","_rimmfEntityNdx":"0","_rimmfDataCount":"11","_rimmfLastModTime":"2016-09-29T15:52:38","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-09-29T15:41:20","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="multmurk00000023"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Max Havelaar"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="Play"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2007"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="multmurk00000024"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="multmurk00000023"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Max Havelaar"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Max Havelaar / toneelbewerking Ab Gietelink,  juni 2007"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="multmurk00000025"
rId=11517 ; rName=Work_1 / rId=30206 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=dramatizationOfWork_1 ; rText="ingressus00000042"
