[{"_rimmfVersion":"160402","_rimmfUniqueId":"multbhag00000012","_rimmfEntityNdx":"0","_rimmfDataCount":"13","_rimmfLastModTime":"2016-10-31T10:33:25","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-09-29T14:48:35","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="multbhag00000012"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="multbhag00000012"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Het Max Havelaar vijfje : offici\u00EBle herdenkingsmunt 2010"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2010"
rId=11517 ; rName=Work_1 / rId=11503 ; rName=placeOfOriginOfTheWork_1 ; rText="[Utrecht]"
rId=11517 ; rName=Work_1 / rId=11501 ; rName=otherDistinguishingCharacteristicOfTheWork_1 ; rText="Coin"
rId=11517 ; rName=Work_1 / rId=11492 ; rName=historyOfTheWork_1 ; rText="Ter herdenking van de 150e verjaardag van de Max Havelaar verscheen op 14 mei 2010 Havelaar Vijfje. Vervaardigd door de Koninklijke Nederlandse Munt naar een ontwerp van Eelco Brand. De coincard is een exemplaar in circulatiekwaliteit met een oplage van 350.000. De munt bestaat ook in zilver in een folder en als gouden tien euromunt in een kistje."
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="EAN: 8714341065056"
rId=11517 ; rName=Work_1 / rId=11499 ; rName=natureOfTheContent_1 ; rText="Silver coin"
rId=11517 ; rName=Work_1 / rId=11481 ; rName=coverageOfTheContent_1 ; rText="Coincard"
rId=11517 ; rName=Work_1 / rId=30145 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=designer_1 ; rText="multbhag00000013"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="ingressus00000108"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOf_1 ; rText="ingressus00000042"
