[{"_rimmfVersion":"160801","_rimmfUniqueId":"multja00000013","_rimmfEntityNdx":"0","_rimmfDataCount":"7","_rimmfLastModTime":"2016-10-31T09:27:04","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-09-29T14:47:11","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="multja00000013"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="multja00000013"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="T-shirt met opdruk &#34;Niemand weet het en zy die beweren het te weten zyn 't onderling niet eens&#34;"
rId=11517 ; rName=Work_1 / rId=11499 ; rName=natureOfTheContent_1 ; rText="Textiel"
rId=11517 ; rName=Work_1 / rId=30884 ; rName=inspiredBy_1 ; rText="ingressus00000063"
rId=11517 ; rName=Work_1 / rId=11497 ; rName=manifestationOfWork_1 ; rText="multja00000017"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="multja00000015"
