[{"_rimmfVersion":"160801","_rimmfUniqueId":"multdd00000021","_rimmfEntityNdx":"8","_rimmfDataCount":"8","_rimmfLastModTime":"2016-10-28T14:10:41","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-09-29T15:44:04","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="multdd00000021"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="multdd00000021"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1850"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="1932"
rId=11429 ; rName=Person_1 / rId=11422 ; rName=fullerFormOfName_1 ; rText="Kock, Willem Hendrik Wendelin de"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Kock, W.H.W. de"
rId=11429 ; rName=Person_1 / rId=11446 ; rName=titleOfThePerson_1 ; rText="jhr."
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="multdd00000020"
