[{"_rimmfVersion":"170205","_rimmfUniqueId":"bgo00000015","_rimmfEntityNdx":"8","_rimmfDataCount":"34","_rimmfLastModTime":"2017-03-21T16:22:49","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T09:08:25","_rimmfMarcSourcefile":"n80152931.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n80152931"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="bgo00000015"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statIdentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His After spring sunset, 1961"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="His Capriccio &#34;La pucelle de New Orleans,&#34; 1983?: t.p. (P. Schickele)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Baker's biographical dictionary of twentieth-century classical musicians, c1997 (Schickele, Peter; b. July 17, 1935, Ames, Iowa; American composer and musical humorist)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="New Grove, 2nd ed. (Schickele, (Johann) Peter; b. July 17, 1935, Ames, IA; American composer, arranger, and humorist)"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_1 ; rText="Under AACR2 P. D. Q. Bach was considered not to be a pseudonym, but a character that Peter Schickele has created. In RDA, as a fictitious character, he is treated as a person entity"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Schickele, Peter"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Schickele, P. (Peter)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Schickele, Johann Peter"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rName=dateOfBirth_1 ; rText="1935 July 17"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1002"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Ames (Iowa)"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Composers"
rId=11429 ; rName=Person_1 / rId=11409 ; rName=biographicalInformation_1 ; rText="Peter Schickele (1935- ) is an American composer, arranger, and humorist"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  80152931"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00532918"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n80152931"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="bgo00000015"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Schickele, P. (Peter), 1935-"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Schickele, P. (Peter)"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="Schickele, Johann Peter"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_4 ; rText="Schickele, Johann Peter, 1935-"
rId=11429 ; rName=Person_1 / rId=30626 ; rLink="2" ; rName=alternateIdentity_1 ; rText="Bach, P. D. Q., 1742-1807"
rId=11429 ; rName=Person_1 / rId=30703 ; rMap_r2ma="500\..\a" ; rName=authorOf_1 ; rText="bgo00000014"
rId=11429 ; rName=Person_1 / rId=30695 ; rMap_r2ma="500\..\a" ; rName=composerOf_1 ; rText="bgo00000018"
rId=11429 ; rName=Person_1 / rId=30695 ; rMap_r2ma="500\..\a" ; rName=composerOf_2 ; rText="feustle00000023"
rId=11429 ; rName=Person_1 / rId=30695 ; rMap_r2ma="500\..\a" ; rName=composerOf_3 ; rText="feustle00000029"
rId=11429 ; rName=Person_1 / rId=30695 ; rMap_r2ma="500\..\a" ; rName=composerOf_4 ; rText="feustle00000032"
rId=11429 ; rName=Person_1 / rId=30695 ; rMap_r2ma="500\..\a" ; rName=composerOf_5 ; rText="feustle00000034"
rId=11429 ; rName=Person_1 / rId=30610 ; rMap_r2ma="500\..\a" ; rName=instrumentalistOf_1 ; rText="bgo00000020"
rId=11429 ; rName=Person_1 / rId=30626 ; rName=alternateIdentity_2 ; rText="bgo00000024"
rId=11429 ; rName=person_1 / rId=30695 ; rName=composerOf_2 ; rText="bgox00000055"
rId=11429 ; rName=person_1 / rId=30695 ; rName=composerOf_6 ; rText="bgo00000023"
rId=11429 ; rName=person_1 / rId=30601 ; rName=conductorOf_1 ; rText="bgo00000020"
rId=11429 ; rName=person_1 / rId=30612 ; rName=narratorOf_1 ; rText="bgo00000020"
