[{"_rimmfVersion":"170205","_rimmfUniqueId":"bgo00000022","_rimmfEntityNdx":"10","_rimmfDataCount":"7","_rimmfLastModTime":"2017-02-22T11:37:16","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T11:36:13","_rimmfMarcSourcefile":"no2001012618.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no2001012618"}]
rId=11035 ; rName=corporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="bgo00000022"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="Schickele, P. The ill-conceived P.D.Q. Bach anthology [SR] p1998: container (the Greater Hoople Area Off-Season Philharmonic)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Greater Hoople Area Off-Season Philharmonic"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN no2001012618"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="(OCoLC)oca05416990"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_3 ; rText="http://id.loc.gov/authorities/names/no2001012618"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="Greater Hoople Area Off-Season Philharmonic"
rId=11035 ; rName=corporateBody_1 / rId=30655 ; rName=performerOf_1 ; rText="bgo00000020"
