[{"_rimmfVersion":"170205","_rimmfUniqueId":"bgo00000023","_rimmfEntityNdx":"0","_rimmfDataCount":"31","_rimmfLastModTime":"2017-03-21T14:05:26","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2017-02-22T11:36:13","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="bgo00000023"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="1712 overture & other musical assaults, 1989"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="1712 overture & other musical assaults"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="1712 overture and other musical assaults"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1989"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="bgo00000023"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Bach, P. D. Q., 1742-1807. 1712 overture and other musical assaults"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Bach, P. D. Q., 1742-1807. 1712 overture & other musical assaults"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_3 ; rText="1712 overture and other musical assaults"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_4 ; rText="1712 overture & other musical assaults"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="bgo00000020"
rId=11517 ; rName=Work_1 / rId=30147 ; rMap_r2ma="no" ; rName=composer_1 ; rText="bgo00000024"
rId=11517 ; rName=Work_1 / rId=30147 ; rMap_r2ma="no" ; rName=composer_2 ; rText="bgo00000015"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_1 ; rText="LCC: M3.1.S33"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_2 ; rText="LCSH: Humorous music"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_3 ; rText="LOCAL: Classical Music.  NRU"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_4 ; rText="DDC: 785.3054"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_5 ; rText="LCSH: Overtures"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_6 ; rText="LCSH: Monologues with music (Orchestra)"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_7 ; rText="LCSH: Bach, Johann Sebastian, 1685-1750 -- Songs and music"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_8 ; rText="LCSH: Bach, Johann Sebastian, 1685-1750 -- Parodies, imitations, etc"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_9 ; rText="LCSH: Wind nonets (Bassoons (2), clarinet, flutes (2), oboes (2), trombone, trumpet"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_10 ; rText="LCSH: Orchestral music"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_11 ; rText="LCSH: Ballets"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rName=containerOfWork_1 ; rText="bgox00000025"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rName=containerOfWork_2 ; rText="bgox00000055"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rName=containerOfWork_3 ; rText="bgox00000026"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rName=containerOfWork_4 ; rText="bgox00000052"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rName=containerOfWork_5 ; rText="bgox00000053"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rName=containerOfWork_6 ; rText="bgox00000054"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rName=containerOfWork_7 ; rText="Introduction (1:35) -- 1712 overture : S. 1712 (11:33) -- Introduction (1:12) -- Bach portrait (14:32) -- Introduction (2:53) -- Capriccio La pucelle de New Orleans = The maid of New Orleans : S. under 18 (3:25) -- Introduction (1:14) -- Minuet militaire : S. 1A (3:41) -- Introduction (1:33) -- Prelude to Einstein on the fritz : S. e=mt2 (6:37) -- Introduction (1:47) -- The preachers of Crimetheus : ballet in one selfless act : S. 988 (12:27)"
