[{"_rimmfVersion":"170205","_rimmfUniqueId":"bgo00000021","_rimmfEntityNdx":"8","_rimmfDataCount":"17","_rimmfLastModTime":"2017-02-22T11:55:53","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T11:36:13","_rimmfMarcSourcefile":"n81080208.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n81080208"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="bgo00000021"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statIdentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Badings, H. Symphony no. 9. [Phonodisc] 1966"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Int. ww in mus., 15th ed. (Zinman, David Joel; b. July 9, 1936, New York City; conductor)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Wikipedia, April 16, 2013 (David Zinman; American conductor and violinist; became music director Tonhalle Orchester Z\u00FCrich in 1995)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Info. from 678 field, converted 2013-06-06 (David Zinman (1936- ) is an American conductor and violinist.)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Zinman, David"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rName=dateOfBirth_1 ; rText="1936 July 9"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1002"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="New York (New York)"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_1 ; rText="Tonhalle-Orchester"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Conductors (Music)"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  81080208"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00625467"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n81080208"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="bgo00000021"
rId=11429 ; rName=Person_1 / rId=30601 ; rMap_r2ma="500\..\a" ; rName=conductorOf_1 ; rText="bgo00000020"
