[{"_rimmfVersion":"170205","_rimmfUniqueId":"bgoa00000019","_rimmfEntityNdx":"0","_rimmfDataCount":"12","_rimmfLastModTime":"2017-03-07T16:55:36","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2017-02-22T10:30:12","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="bgoa00000019"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="bgoa00000019"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Three chorale-based piecelets, 1996"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Three chorale-based piecelets"
rId=11517 ; rName=Work_1 / rId=11483 ; rFlag="1" ; rName=dateOfWork_1 ; rText="1996"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_1 ; rText="LCC: M11"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_2 ; rText="LCSH: Organ music"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_3 ; rText="LCSH: Humorous music"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rName=containerOfWork_1 ; rText="Chorale &#34;Orally&#34; -- Chorale prelude on an American hymn for the last Sunday before the fourth day of the seventh month after New Year's Eve -- Chorale variations on &#34;In der Nacht so hell, der Petrus ist mein Freund&#34;"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="bgoa00000018"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Three chorale-based piecelets"
rId=11517 ; rName=Work_1 / rId=30147 ; rMap_r2ma="no" ; rFlag="1" ; rName=composer_1 ; rText="bgo00000024"
