[{"_rimmfVersion":"170205","_rimmfUniqueId":"bgofour00000034","_rimmfEntityNdx":"8","_rimmfDataCount":"17","_rimmfLastModTime":"2017-03-06T11:29:25","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T11:12:54","_rimmfMarcSourcefile":"n92006784.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n92006784"}]
rId=11429 ; rName=person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="bgofour00000034"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="NUCMC data from Indiana Historical Society for Lilly family. Correspondence, 1917-1918 (Josiah Kirby Lilly, 1861-1948; also J.K. Lilly; official of Eli Lilly and Company)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="WWWA, 1943-1950 (Josiah Kirby Lilly)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="en.wikipedia.org, June 28, 2016 (Josiah Kirby Lilly, Sr. (November 18, 1861 - January 1, 1948) was a pharmaceutical industrialist, philanthropist, and President of Eli Lilly and Company)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Lilly, Josiah Kirby"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Lilly, J. K. (Josiah Kirby)"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1861 November 18"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="3" ; rName=dateOfDeath_1 ; rText="1948 January 1"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_1 ; rText="United States"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_1 ; rText="Eli Lilly and Company"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/eng"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Industrialists"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  92006784"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DLC)n  92006784"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n92006784"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Lilly, Josiah Kirby, 1861-1948"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Lilly, J. K. (Josiah Kirby), 1861-1948"
rId=11429 ; rName=person_1 / rId=30703 ; rName=authorOf_1 ; rText="bgofour00000033"
