[{"_rimmfVersion":"170205","_rimmfUniqueId":"bgofour00000016","_rimmfEntityNdx":"1","_rimmfDataCount":"11","_rimmfLastModTime":"2017-03-06T18:38:03","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2017-02-22T08:28:51","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="bgofour00000016"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1010"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/eng"
rId=11115 ; rName=Expression_1 / rId=11119 ; rName=formOfNotation_1 / rId=11117 ; rName=formOfMusicalNotation_1 ; rText="http://rdaregistry.info/termList/MusNotation/1007"
rId=11115 ; rName=Expression_1 / rId=11116 ; rName=formatOfNotatedMusic_1 ; rText="http://rdaregistry.info/termList/FormatNoteMus/1007"
rId=11115 ; rName=Expression_1 / rId=11127 ; rName=mediumOfPerformanceOfMusicalContent_1 ; rText="voice"
rId=11115 ; rName=Expression_1 / rId=11127 ; rName=mediumOfPerformanceOfMusicalContent_2 ; rText="mixed chorus"
rId=11115 ; rName=Expression_1 / rId=11127 ; rName=mediumOfPerformanceOfMusicalContent_3 ; rText="piano"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="bgofour00000016"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="bgofour00000015"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="bgofour00000012"
