[{"_rimmfVersion":"170205","_rimmfUniqueId":"bgofour00000029","_rimmfEntityNdx":"1","_rimmfDataCount":"7","_rimmfLastModTime":"2017-02-22T10:58:12","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2017-02-22T10:57:52","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="bgofour00000029"
rId=11115 ; rName=expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="bgofour00000029"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Perry's musical magazine"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1020"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/eng"
rId=11115 ; rName=expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="bgofour00000030"
rId=11115 ; rName=expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="bgofour00000028"
