[{"_rimmfVersion":"170205","_rimmfUniqueId":"bgofour00000026","_rimmfEntityNdx":"8","_rimmfDataCount":"6","_rimmfLastModTime":"2017-02-22T10:07:11","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2017-02-22T09:55:56","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="bgofour00000026"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Martin, John"
rId=11429 ; rName=Person_1 / rId=11427 ; rFlag="1" ; rName=otherDesignationAssociatedWithThePerson_1 ; rText="Arranger"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="bgofour00000026"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Foster, Stephen Collins. Old folks at home, 1929, \u00A91901: caption (arr. by John Martin)"
rId=11429 ; rName=Person_1 / rId=30645 ; rMap_r2ma="500\..\a" ; rName=arrangerOfMusicOf_1 ; rText="bgofour00000025"
