[{"_rimmfVersion":"170205","_rimmfUniqueId":"bgofour00000030","_rimmfEntityNdx":"0","_rimmfDataCount":"11","_rimmfLastModTime":"2017-02-22T11:05:00","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2017-02-22T10:57:52","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="bgofour00000030"
rId=11517 ; rName=work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="bgofour00000030"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Perry's musical magazine"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Perry's musical magazine"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_1 ; rText="LCC: ML1"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_2 ; rText="LCSH: Piano music"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_3 ; rText="LCSH: Piano music (4 hands)"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_4 ; rText="FAST: Piano music.  (OCoLC)fst01063403"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_5 ; rText="FAST: Piano music (4 hands)  (OCoLC)fst01063420"
rId=11517 ; rName=work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="bgofour00000029"
