[{"_rimmfVersion":"170205","_rimmfUniqueId":"bgopm00000040","_rimmfEntityNdx":"8","_rimmfDataCount":"26","_rimmfLastModTime":"2017-02-22T10:58:25","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T10:23:17","_rimmfMarcSourcefile":"n82089447.xml","_rimmfRemoteUri":"https://lccn.loc.gov/n82089447"}]
rId=11429 ; rName=person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="bgopm00000040"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Lady sings the blues. [Phonodisc] 1972"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="New Grove dict. of Amer. mus. (Ross, Diana; b. Mar. 26, 1944, Detroit, MI; pop and soul singer)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Grove music online, June 14, 2013 (Ross, Diana (Diane Ernestine); born March 26, 1944, Detroit; American pop singer; leader singer of the Supremes)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="African American National Biography, accessed September 11, 2014, via Oxford African American Studies Center  database: (Ross, Diana; Diane; popular singer, stage / screen actor; born 26 March 1944 in Detroit, Michigan, United States;  graduated from Cass Technical High School (1962); took center stage withe the Supremes (1960s); left to pursue a solo career  (1970); continued manufacturing hits for Motown and RCA; developed acting career (1970s); returned to Motown as both a  performer and a director of the company (1989); wrote her autobiography, Secrets of a Sparrow (1993); returned to the album  charts (2007))"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Ross, Diana"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Ross, Diane Ernestine"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1944 March 26"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1001"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Detroit (Mich.)"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_1 ; rText="United States"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_1 ; rText="Motown Record Corporation"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_2 ; rText="RCA Records"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_3 ; rText="Supremes (Musical group)"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/eng"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Singers"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Soul musicians"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_3 ; rText="Actors"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_4 ; rText="Authors"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  82089447"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00786093"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="https://lccn.loc.gov/n82089447"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Ross, Diana, 1944-"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Ross, Diane Ernestine, 1944-"
rId=11429 ; rName=Person_1 / rId=30623 ; rName=corporateBody_1 ; rText="bgopm00000041"
rId=11429 ; rName=person_1 / rId=30602 ; rName=actorOf_1 ; rText="bgopm00000039"
