[{"_rimmfVersion":"161101","_rimmfUniqueId":"bgopm00000033","_rimmfEntityNdx":"0","_rimmfDataCount":"18","_rimmfLastModTime":"2017-03-20T18:56:56","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T10:00:08","_rimmfMarcSourcefile":"n79108187.xml","_rimmfRemoteUri":"https://lccn.loc.gov/n79108187"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="bgopm00000033"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Anobile, R. J. The Wiz scrapbook, 1978 (subj.) t.p (The Wiz scrapbook)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_2 ; rText="The wiz, 1999"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="The wiz"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Wiz "
rId=11517 ; rName=Work_1 / rId=11490 ; rFlag="1" ; rName=formOfWork_1 ; rText="Motion picture"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1978"
rId=11517 ; rName=Work_1 / rId=11503 ; rName=placeOfOriginOfTheWork_1 ; rText="United States"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN n  79108187"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_2 ; rText="https://lccn.loc.gov/n79108187"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="bgopm00000033"
rId=11517 ; rName=Work_1 / rId=11494 ; rName=intendedAudience_1 ; rText="MPAA rating: G"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="bgopm00000039"
rId=11517 ; rName=Work_1 / rId=30279 ; rMap_r2ma="no" ; rName=screenwriter_1 ; rText="bgopm00000038"
rId=11517 ; rName=Work_1 / rId=30109 ; rMap_r2ma="no" ; rName=filmDirector_1 ; rText="bgopm00000034"
rId=11517 ; rName=Work_1 / rId=30162 ; rMap_r2ma="no" ; rName=filmProducer_1 ; rText="bgopm00000037"
rId=11517 ; rName=Work_1 / rId=30158 ; rMap_r2ma="no" ; rName=directorOfPhotography_1 ; rText="bgopm00000042"
rId=11517 ; rName=Work_1 / rId=30208 ; rMap_r2ma="5XX\..\" ; rName=motionPictureAdaptationOfWork_1 ; rText="bgox00000023"
