[{"_rimmfVersion":"170205","_rimmfUniqueId":"bgopm00000043","_rimmfEntityNdx":"8","_rimmfDataCount":"15","_rimmfLastModTime":"2017-03-21T15:56:55","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T10:29:01","_rimmfMarcSourcefile":"n86137211.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n86137211"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="bgopm00000043"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statIdentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Horricks, R. Quincy Jones, 1985: t.p. (Quincy Jones) p. 12 (b. Quincy Delight Jones, 3/14/33)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Jones, Quincy"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1933 March 14"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1002"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  86137211"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca01586626"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n86137211"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="bgopm00000043"
rId=11429 ; rName=Person_1 / rId=30642 ; rMap_r2ma="500\..\a" ; rName=composerExpressionOf_1 ; rText="bgopm00000039"
rId=11429 ; rName=Person_1 / rId=30666 ; rMap_r2ma="500\..\a" ; rName=recordingEngineerOf_1 ; rText="bgopm00000047"
rId=11429 ; rName=person_1 / rId=30695 ; rName=composerOf_1 ; rText="mjfeb00000025"
rId=11429 ; rName=person_1 / rId=30009 ; rName=producerOf_1 ; rText="mjfeb00000025"
rId=11429 ; rName=person_1 / rId=30663 ; rName=intervieweeExpressionOf_1 ; rText="mjfeb00000023"
