[{"_rimmfVersion":"170205","_rimmfUniqueId":"bgopm00000021","_rimmfEntityNdx":"10","_rimmfDataCount":"28","_rimmfLastModTime":"2017-02-22T09:22:20","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T09:10:46","_rimmfMarcSourcefile":"n82017439.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n82017439"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="bgopm00000021"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="http://rdaregistry.info/termList/statIdentification/1001"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="A B C. [Phonodisc] 1970"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_2 ; rText="The Guinness encyclopedia of popular music, 2nd ed. (Jackson Five; Jackie, Tito, Jermaine, Marlon and Michael Jackson)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_3 ; rText="Soulsation, p2005: label (J5) container (The Jackson Five)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_4 ; rText="Skywriter, p2010: container (Jackson 5ive)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_5 ; rText="All Music, viewed Apr. 8, 2016 (The Jackson 5; formed 1966; active 1960s-1980s) http://www.allmusic.com/artist/the-jackson-5-mn0000083013"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Jackson 5 (Musical group)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_1 ; rText="Jackson Five (Musical group)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_2 ; rText="J5 (Musical group)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_3 ; rText="Jackson 5ive (Musical group)"
rId=11035 ; rName=CorporateBody_1 / rId=11037 ; rName=dateAssociatedWithTheCorporateBody_1 / rId=11039 ; rName=dateOfEstablishment_1 ; rText="1966"
rId=11035 ; rName=CorporateBody_1 / rId=11037 ; rName=dateAssociatedWithTheCorporateBody_1 / rId=11040 ; rName=dateOfTermination_1 ; rText="198u"
rId=11035 ; rName=CorporateBody_1 / rId=11051 ; rName=otherDesignationAssociatedWithTheCorporateBody_1 / rId=30744 ; rName=typeOfCorporateBody_1 ; rText="Musical group"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN n  82017439"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="(OCoLC)oca00714671"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_3 ; rText="http://id.loc.gov/authorities/names/n82017439"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="bgopm00000021"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_1 ; rText="Jackson Five (Musical group)"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_2 ; rText="J5 (Musical group)"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_3 ; rText="Jackson 5ive (Musical group)"
rId=11035 ; rName=CorporateBody_1 / rId=30574 ; rMap_r2ma="510\2.\a\\" ; rName=successor_1 ; rText="bgopm00000022"
rId=11035 ; rName=CorporateBody_1 / rId=30582 ; rMap_r2ma="500\1.\a\\" ; rName=member_1 ; rText="bgopm00000023"
rId=11035 ; rName=CorporateBody_1 / rId=30582 ; rMap_r2ma="500\1.\a\\" ; rName=member_2 ; rText="bgopm00000024"
rId=11035 ; rName=CorporateBody_1 / rId=30582 ; rMap_r2ma="500\1.\a\\" ; rName=member_3 ; rText="bgopm00000025"
rId=11035 ; rName=CorporateBody_1 / rId=30582 ; rMap_r2ma="500\1.\a\\" ; rName=member_4 ; rText="bgopm00000017"
rId=11035 ; rName=CorporateBody_1 / rId=30582 ; rMap_r2ma="500\1.\a\\" ; rName=member_5 ; rText="bgopm00000026"
rId=11035 ; rName=CorporateBody_1 / rId=30655 ; rMap_r2ma="500\..\a" ; rName=performerOf_1 ; rText="bgopm00000020"
