[{"_rimmfVersion":"170205","_rimmfUniqueId":"bgopm00000024","_rimmfEntityNdx":"8","_rimmfDataCount":"9","_rimmfLastModTime":"2017-02-22T09:11:04","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T09:10:44","_rimmfMarcSourcefile":"n91125718.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n91125718"}]
rId=11429 ; rName=person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="bgopm00000024"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His Don't take it personal [SR] p1989: label (Jermaine Jackson)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Int. ww in pop. mus., 4th ed. (Jackson, Jermaine Lajuan; b. Dec. 11, 1954, Gary, Ind.; singer, musician (bass), record producer)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Jackson, Jermaine"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rName=dateOfBirth_1 ; rText="1954 December 11"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  91125718"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca03075697"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n91125718"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Jackson, Jermaine"
rId=11429 ; rName=person_1 / rId=30623 ; rName=corporateBody_1 ; rText="bgopm00000021"
