[{"_rimmfVersion":"170205","_rimmfUniqueId":"bgopm00000035","_rimmfEntityNdx":"8","_rimmfDataCount":"55","_rimmfLastModTime":"2017-02-22T10:11:09","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T10:05:31","_rimmfMarcSourcefile":"n80110912.xml","_rimmfRemoteUri":"https://lccn.loc.gov/n80110912"}]
rId=11429 ; rName=person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="bgopm00000035"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His ha-\u1E32osem me-Erets \u02BBUts, 1988: t.p. (L. Fran\u1E33 Ba\u02BCum [voc.]) colophon (L. Frank Baum [in rom.])"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="The Wizard of Oz, c1996: t.p. (L. Frank Baum) jkt. (b. in Chittenago, New York; d. in 1919)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="\u010Chaoying \u02BB\u014C\u031Ctm\u0101, 2003: t.p. (\u02BB\u01E2n. Fr\u01E3nk B\u014Dm)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Vicittirap paya\u1E47am, 2003: t.p. (El. K\u0332apr\u0101\u1E45k P\u0101m)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="WWW, May 19, 2006 (Frank L. Baum)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_6 ; rText="Marakata N\u0101\u1E6D\u1E6Du mantirav\u0101ti, 2006: t.p. (El. Pir\u0101\u1E45k P\u014Dm)"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_1 ; rText="Do not confuse Baum, L. Frank (Lyman Frank), 1856-1919, author of The Wonderful Wizard of Oz, with his son Baum, Frank Joslyn, 1883-1958 (nr 97026864), who was involved with the 1925 and 1933 film adaptations of his father's book"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_2 ; rText="Machine-derived non-Latin script reference project"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_3 ; rText="Non-Latin script reference not evaluated"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_4 ; rText="Includes the old catalog headings: Akers, Floyd; Bancroft, Laura; Cooke, John Estes; Fitzgerald, Hugh; Metcalf, Suzanne; Staunton, Schuyler; Van Dyne, Edith"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Baum, L. Frank"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Baum, Fr\u0117nk"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_10 ; rText="\u02BB\u01E2n. Fr\u01E3nk B\u014Dm"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_11 ; rText="P\u0101m, El. K\u0332apr\u0101\u1E45k"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_12 ; rText="P\u0101m, L. K\u0332apr\u0101\u1E45k"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_13 ; rText="Baum, Frank L."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_14 ; rText="P\u014Dm, El. Pir\u0101\u1E45k"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_15 ; rText="P\u014Dm, L. Pir\u0101\u1E45k"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_16 ; rText="\u05D1\u05D0\u05D5\u05DD, \u05DC. \u05E4\u05E8\u05D0\u05E0\u05E7"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Baum, Lyman Frank"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="Akers, Floyd"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_4 ; rText="Bancroft, Laura"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_5 ; rText="Cooke, John Estes"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_6 ; rText="Fitzgerald, Hugh"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_7 ; rText="Metcalf, Suzanne"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_8 ; rText="Staunton, Schuyler"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_9 ; rText="Van Dyne, Edith"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="3" ; rName=dateOfBirth_1 ; rText="1856"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="4" ; rName=dateOfDeath_1 ; rText="1919"
rId=11429 ; rName=Person_1 / rId=11422 ; rFlag="2" ; rName=fullerFormOfName_1 ; rText="Lyman Frank"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  80110912"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00491656"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="(Uk)000566796"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_4 ; rText="https://lccn.loc.gov/n80110912"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Baum, L. Frank (Lyman Frank), 1856-1919"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Baum, Fr\u0117nk, 1856-1919"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_10 ; rText="\u02BB\u01E2n. Fr\u01E3nk B\u014Dm, 1856-1919"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_11 ; rText="P\u0101m, El. K\u0332apr\u0101\u1E45k, 1856-1919"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_12 ; rText="P\u0101m, L. K\u0332apr\u0101\u1E45k, 1856-1919"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_13 ; rText="Baum, Frank L., 1856-1919"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_14 ; rText="P\u014Dm, El. Pir\u0101\u1E45k, 1856-1919"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_15 ; rText="P\u014Dm, L. Pir\u0101\u1E45k, 1856-1919"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_16 ; rText="\u05D1\u05D0\u05D5\u05DD, \u05DC. \u05E4\u05E8\u05D0\u05E0\u05E7"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Baum, Lyman Frank, 1856-1919"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="Akers, Floyd, 1856-1919"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_4 ; rText="Bancroft, Laura, 1856-1919"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_5 ; rText="Cooke, John Estes, 1856-1919"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_6 ; rText="Fitzgerald, Hugh, 1856-1919"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_7 ; rText="Metcalf, Suzanne, 1856-1919"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_8 ; rText="Staunton, Schuyler, 1856-1919"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_9 ; rText="Van Dyne, Edith, 1856-1919"
rId=11429 ; rName=person_1 / rId=30703 ; rName=authorOf_1 ; rText="bgopm00000036"
