[{"_rimmfVersion":"170205","_rimmfUniqueId":"bgopm00000041","_rimmfEntityNdx":"10","_rimmfDataCount":"16","_rimmfLastModTime":"2017-03-21T15:29:42","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T10:23:17","_rimmfMarcSourcefile":"n85269719.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n85269719"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="bgopm00000041"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="http://rdaregistry.info/termList/statIdentification/1001"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="Wilson, M. Dreamgirl, 1986: CIP data (Supremes; female vocal trio originally consisting of Diana Ross, Florence Ballard, and Mary Wilson)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_2 ; rText="All music guide WWW site, June 14, 2013 (the Supremes; founded 1961, Detroit, MI; disbanded 1977; styles: Motown, soul, and others)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Supremes (Musical group)"
rId=11035 ; rName=CorporateBody_1 / rId=11037 ; rName=dateAssociatedWithTheCorporateBody_1 / rId=11039 ; rName=dateOfEstablishment_1 ; rText="1961"
rId=11035 ; rName=CorporateBody_1 / rId=11037 ; rName=dateAssociatedWithTheCorporateBody_1 / rId=11040 ; rName=dateOfTermination_1 ; rText="1977"
rId=11035 ; rName=CorporateBody_1 / rId=11051 ; rName=otherDesignationAssociatedWithTheCorporateBody_1 / rId=30744 ; rName=typeOfCorporateBody_1 ; rText="Vocal groups"
rId=11035 ; rName=CorporateBody_1 / rId=11044 ; rName=fieldOfActivityOfTheCorporateBody_1 ; rText="Soul music"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN n  85269719"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="(OCoLC)oca01644561"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_3 ; rText="http://id.loc.gov/authorities/names/n85269719"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="bgopm00000041"
rId=11035 ; rName=CorporateBody_1 / rId=30582 ; rMap_r2ma="500\1.\a\\" ; rName=member_1 ; rText="bgox00000064"
rId=11035 ; rName=CorporateBody_1 / rId=30582 ; rMap_r2ma="500\1.\a\\" ; rName=member_2 ; rText="bgox00000065"
rId=11035 ; rName=CorporateBody_1 / rId=30582 ; rMap_r2ma="500\1.\a\\" ; rName=member_3 ; rText="bgopm00000040"
