[{"_rimmfVersion":"170205","_rimmfUniqueId":"bgopm00000026","_rimmfEntityNdx":"8","_rimmfDataCount":"10","_rimmfLastModTime":"2017-02-22T09:11:05","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T09:10:44","_rimmfMarcSourcefile":"n93114628.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n93114628"}]
rId=11429 ; rName=person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="bgopm00000026"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Jacksons. Victory [SR] p1984: label (Tito Jackson)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Gale Biography in Context, Dec. 7, 2011: Contemporary Black biography, June 15, 2010 (Tito Jackson; b. Toriano Adaryll Jackson, Oct. 15, 1953, Gary, IN; singer, founding member of the Jackson Brothers, later the Jackson Five)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Jackson, Tito"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Jackson, Toriano Adaryll"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  93114628"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca03502390"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n93114628"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Jackson, Tito"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Jackson, Toriano Adaryll"
rId=11429 ; rName=person_1 / rId=30623 ; rName=corporateBody_1 ; rText="bgopm00000021"
