[{"_rimmfVersion":"161101","_rimmfUniqueId":"bgopm00000036","_rimmfEntityNdx":"0","_rimmfDataCount":"22","_rimmfLastModTime":"2017-03-20T18:56:48","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T10:09:00","_rimmfMarcSourcefile":"n81036429.xml","_rimmfRemoteUri":"https://lccn.loc.gov/n81036429"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="bgopm00000036"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="bgopm00000036"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Bayley, M. The wonderful Wizard of Oz cookbook, c1981"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_2 ; rText="His The new Wizard of Oz, c1903"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="The Wizard of Oz"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Wizard of Oz"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_2 ; rText="Wonderful Wizard of Oz"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_3 ; rText="Wonderful Wizard of Oz"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_4 ; rText="New Wizard of Oz"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN n  81036429"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_2 ; rText="(OCoLC)oca00582065"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_3 ; rText="https://lccn.loc.gov/n81036429"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rFlag="1" ; rName=author_1 ; rText="bgopm00000035"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Wonderful Wizard of Oz"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Baum, L. Frank (Lyman Frank), 1856-1919. Wizard of Oz"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_3 ; rText="The Wizard of Oz"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_4 ; rText="Wizard of Oz"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_5 ; rText="New Wizard of Oz"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_6 ; rText="Baum, L. Frank (Lyman Frank), 1856-1919. Wonderful Wizard of Oz"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_7 ; rText="Baum, L. Frank (Lyman Frank), 1856-1919. New Wizard of Oz"
rId=11517 ; rName=Work_1 / rId=30128 ; rMap_r2ma="5XX\..\" ; rName=setToMusicAsWork_1 ; rText="bgox00000023"
