[{"_rimmfVersion":"170205","_rimmfUniqueId":"bgopm00000019","_rimmfEntityNdx":"0","_rimmfDataCount":"12","_rimmfLastModTime":"2017-02-22T09:16:49","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2017-02-22T08:35:17","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="bgopm00000019"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="The essential Michael Jackson"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="Popular music"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2005"
rId=11517 ; rName=Work_1 / rId=11499 ; rName=natureOfTheContent_1 ; rText="Rock/popular songs."
rId=11517 ; rName=Work_1 / rId=30147 ; rMap_r2ma="no" ; rName=composer_1 ; rText="bgopm00000017"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="bgopm00000019"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="http://rdaregistry.info/termList/statIdentification/1001"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="The essential Michael Jackson, 2005"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="bgopm00000020"
rId=11517 ; rName=Work_1 / rId=11505 ; rLink="2" ; rName=relatedWork_1 ; rText="disc 1. I want you back (The Jackson 5) -- ABC (The Jackson 5) -- Love you save (The Jackson 5) -- Got to be there -- Rockin' robin -- Ben -- Enjoy yourself (The Jacksons) -- Blame it on the boogie (The Jacksons) -- Shake your body (down to the ground) (The Jacksons) -- Don't stop 'til you get enough -- Rock with you -- Off the wall -- She's out of my life -- Can you feel it -- Girl is mine -- Billie Jean -- Beat it -- Wanna be startin' somethin' -- Human nature -- P.Y.T. (Pretty young thing) -- Thriller  disc 2. Bad -- I just can't stop lovin' you -- Leave me alone -- The way you make me feel -- Man in the mirror -- Dirty Diana -- Another part of me -- Smooth criminal -- Black or white -- Heal the world -- Remember the time -- In the closet -- Who is it -- Will you be there -- Dangerous -- You are not alone -- You rock my world."
rId=11517 ; rName=Work_1 / rId=30830 ; rName=subjectPerson_1 ; rText="bgopm00000017"
