[{"_rimmfVersion":"161101","_rimmfUniqueId":"bgopm00000042","_rimmfEntityNdx":"8","_rimmfDataCount":"21","_rimmfLastModTime":"2017-03-20T18:54:33","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T10:26:56","_rimmfMarcSourcefile":"no97058573.xml","_rimmfRemoteUri":"https://lccn.loc.gov/no97058573"}]
rId=11429 ; rName=person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="bgopm00000042"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Lolita, 1981, c1961: title frame (director of photography, Oswald Morris)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="LEXIS/NEXIS, Oct. 6, 1997: Celebrity biographies, c1997 (Morris, Oswald; aka Morris, Ossie; director of photography; b. Ruislip, England, Nov. 22, 1915)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Guardian (online), viewed Mar. 20, 2014 (Oswald (Ossie) Morris; b. Nov. 22, 1915, Hillingdon, west London; lived in Ruislip [now within the London Borough of Hillingdon]; d. Mar. 17, 2014; Oscar-winning British cinematographer who worked on a wide range of film classics)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Independent (online), viewed Mar. 21, 2014 (Oswald Norris; b. Oswald Norman Morris, Nov. 22, 1915, Ruislip, Middlesex; d. Mar. 17, 2014, Fontmell Magna, Dorset)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Morris, Oswald"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Morris, Ossie"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1915 November 22"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="3" ; rName=dateOfDeath_1 ; rText="2014 March 17"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1002"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Ruislip (London, England)"
rId=11429 ; rName=Person_1 / rId=11431 ; rName=placeOfDeath_1 ; rText="Fontmell Magna (England)"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Cinematographers"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no 97058573"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca04467336"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="https://lccn.loc.gov/no97058573"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Morris, Oswald, 1915-2014"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Morris, Ossie, 1915-2014"
rId=11429 ; rName=person_1 / rId=30714 ; rName=directorOfPhotographyOf_2 ; rText="bgopm00000033"
