[{"_rimmfVersion":"170205","_rimmfUniqueId":"bgopm00000017","_rimmfEntityNdx":"8","_rimmfDataCount":"41","_rimmfLastModTime":"2017-03-21T16:01:02","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T08:21:06","_rimmfMarcSourcefile":"n83133203.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n83133203"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="bgopm00000017"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statIdentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Brown, G. Michael Jackson, c1984: CIP t.p. (Michael Jackson) galley (pop-artist; lead singer of the Jackson Five)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Phone call to pub. 11-17-83 (Michael Jackson; b. 1958)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Campbell, L.D. Michael Jackson, c1994: p. 5 (Michael Joseph Jackson)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="The many faces of Michael Jackson, c1997: p. 60 (Michael Joseph Jackson; b. in Gary, Ind., Aug. 29, 1958)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="Wikipedia, June 26, 2009 (Michael Jackson; Michael Joseph Jackson; b. Aug. 29, 1958, Gary, Ind.; d. June 25, 2009, Los Angeles, Calif.; American recording artist and entertainer)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Jackson, Michael"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1958 August 29"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="2009 June 25"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1002"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Gary, Ind."
rId=11429 ; rName=Person_1 / rId=11431 ; rName=placeOfDeath_1 ; rText="Los Angeles, Calif."
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_1 ; rText="U.S."
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/eng"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_1 ; rText="Jackson 5 (Musical group)"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Singers"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Entertainers"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_3 ; rText="Composer"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  83133203"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00965740"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n83133203"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="bgopm00000017"
rId=11429 ; rName=Person_1 / rId=30868 ; rName=subjectOfPerson_1 ; rText="bgopm00000019"
rId=11429 ; rName=Person_1 / rId=30868 ; rName=subjectOfPerson_2 ; rText="drew00000023"
rId=11429 ; rName=Person_1 / rId=30868 ; rName=subjectOfPerson_3 ; rText="drew00000015"
rId=11429 ; rName=Person_1 / rId=30868 ; rName=subjectOfPerson_4 ; rText="mjfeb00000040"
rId=11429 ; rName=Person_1 / rId=30868 ; rName=subjectOfPerson_5 ; rText="mjfeb00000044"
rId=11429 ; rName=Person_1 / rId=30695 ; rMap_r2ma="500\..\a" ; rName=composerOf_1 ; rText="bgopm00000019"
rId=11429 ; rName=Person_1 / rId=30655 ; rMap_r2ma="500\..\a" ; rName=performerOf_1 ; rText="bgopm00000020"
rId=11429 ; rName=Person_1 / rId=30623 ; rName=corporateBody_1 ; rText="bgopm00000021"
rId=11429 ; rName=Person_1 / rId=30695 ; rMap_r2ma="500\..\a" ; rName=composerOf_2 ; rText="bgopm00000028"
rId=11429 ; rName=Person_1 / rId=30695 ; rMap_r2ma="500\..\a" ; rName=composerOf_3 ; rText="drew00000017"
rId=11429 ; rName=Person_1 / rId=30695 ; rMap_r2ma="500\..\a" ; rName=composerOf_4 ; rText="mjfeb00000025"
rId=11429 ; rName=Person_1 / rId=30602 ; rMap_r2ma="500\..\a" ; rName=actorOf_1 ; rText="bgopm00000039"
rId=11429 ; rName=Person_1 / rId=30695 ; rMap_r2ma="500\..\a" ; rName=composerOf_5 ; rText="bgopm00000046"
rId=11429 ; rName=Person_1 / rId=30655 ; rMap_r2ma="500\..\a" ; rName=performerOf_2 ; rText="bgopm00000047"
rId=11429 ; rName=Person_1 / rId=30655 ; rMap_r2ma="500\..\a" ; rName=performerOf_3 ; rText="drew00000028"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_1 ; rText="drew00000046"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_2 ; rText="mjfeb00000029"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_1 ; rText="mjfeb00000025"
