[{"_rimmfVersion":"170205","_rimmfUniqueId":"bgoq00000058","_rimmfEntityNdx":"8","_rimmfDataCount":"30","_rimmfLastModTime":"2017-04-28T15:39:13","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-04-28T13:38:08","_rimmfMarcSourcefile":"no2014021892.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no2014021892"}]
rId=11429 ; rName=person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="bgoq00000058"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Paich, David, and Jeff Porcaro. Africa : as sung by Eclipse on Once, 2001 : caption (J. Porcaro)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="OCLC search, 7 Feb 2014: (AAP: Porcaro, Jeff ; Porcaro, Jeff (Jeffrey Thomas), 1954-1992 ; Porcaro, Jeffrey ; Porcaro, J.. Usage: Jeff Porcaro)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Toto, viewed 8 Feb 2014 (History: Drummer Jeff Porcaro...Toto...solidified in 1976.... on August 5, 1992...Jeff Porcaro...died....band continues to honor Jeff's legacy and dedicates their performances to his memory) www.totoofficial.com/history"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Wikipedia, viewed 8 Feb 2014 (Jeffrey Thomas &#34;Jeff&#34; Porcaro (April 1, 1954 - August 5, 1992) was an American drummer, songwriter and producer best known for his work with the rock band Toto...born in South Windsor, Connecticut...married Susan Norris in 1983...had 3 sons...began playing at the age of seven...lessons from father Joe Porcaro...when seventeen, got his first professional gig playing in Sonny and Cher's touring band...he played on hundreds of albums and toured...before co-founding Toto....died in Los Angeles, California at the age of 38...Associated acts: Toto, Sonny and Cher, Steely Dan, Boz Scaggs, Clover, Pink Floyd, Michael Jackson) http://en.wikipedia.org/wiki/Jeff_Porcaro"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Porcaro, Jeff"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Porcaro, J."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Porcaro, Jeffrey"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="Porcaro, Jeffrey Thomas"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1952"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="3" ; rName=dateOfDeath_1 ; rText="1992 August 5"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1002"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="South Windsor (Conn.)"
rId=11429 ; rName=Person_1 / rId=11431 ; rName=placeOfDeath_1 ; rText="Los Angeles (Calif.)"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_1 ; rText="Toto (Musical group)"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/eng"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_1 ; rText="Rock music"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Drummers (Musicians)"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Composers"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_3 ; rText="Lyricists"
rId=11429 ; rName=Person_1 / rId=11409 ; rName=biographicalInformation_1 ; rText="Jeff Porcaro (1954-1992) was an American drummer, songwriter and producer best known for his work with the rock band Toto. Born in Connecticut, he began playing at the age of seven, when his father Joe gave him lessons. At age 17, he got his first professional gig playing in Sonny and Cher's touring band. He played on hundreds of albums with many artists before co-founding Toto in 1976. He married Susan Norris in 1983, and was the father of 3 sons. In addition to his work with Toto and Sonny and Cher, he worked with Steely Dan, Boz Scaggs, Clover, Pink Floyd, and Michael Jackson, among others. He died in Los Angeles, California at the age of 38. The band Toto continues to honor his legacy by dedicating their performances to his memory"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no2014021892"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca09685738"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no2014021892"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Porcaro, Jeff, 1954-1992"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Porcaro, J., 1954-1992"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Porcaro, Jeffrey, 1954-1992"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="Porcaro, Jeffrey Thomas, 1954-1992"
rId=11429 ; rName=Person_1 / rId=30623 ; rName=corporateBody_1 ; rText="bgox00000068"
