[{"_rimmfVersion":"170205","_rimmfUniqueId":"bgoq00000056","_rimmfEntityNdx":"8","_rimmfDataCount":"23","_rimmfLastModTime":"2017-04-28T15:39:13","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-04-28T13:36:07","_rimmfMarcSourcefile":"n95017985.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n95017985"}]
rId=11429 ; rName=person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="bgoq00000056"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Pulse, p1985: label (Greg Phillinganes)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="U.S. copyright file, June 17, 2003 (Phillinganes, Greg, 1955- [1 record]; Phillinganes, Greg, 1956- [7 records]; Phillinganes, Gregory A., 1956- ; Philliganes, Gregory Arthur; Phillingaines [sic], Greg, 1955- ; Phillingame [sic], Greg; Phillinganes, G.; Philliganes [sic], Greg)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Wikipedia, February 19, 2014 (Greg Phillinganes; born Gregory Arthur Phillinganes, May 12, 1956, Detroit, Mich.; session keyboardist in Los Angeles, Calif.; also songwriter and singer)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Enc. of pop. mus., 3rd ed.; Int. ww in pop. mus., 4th ed"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Phillinganes, Greg"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Phillinganes, Gregory Arthur"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Phillinganes, G. (Greg)"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rName=dateOfBirth_1 ; rText="1956 May 12"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1002"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Detroit (Mich.)"
rId=11429 ; rName=Person_1 / rId=11432 ; rName=placeOfResidenceEtc_1 ; rText="Los Angeles (Calif.)"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Keyboard players"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Composers"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_3 ; rText="Singers"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  95017985"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca03778822"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n95017985"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Phillinganes, Greg"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Phillinganes, Gregory Arthur"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Phillinganes, G. (Greg)"
rId=11429 ; rName=Person_1 / rId=30623 ; rName=corporateBody_1 ; rText="bgox00000068"
