[{"_rimmfVersion":"170205","_rimmfUniqueId":"bgoq00000055","_rimmfEntityNdx":"8","_rimmfDataCount":"9","_rimmfLastModTime":"2017-04-28T13:35:24","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-04-28T13:35:19","_rimmfMarcSourcefile":"n92039714.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n92039714"}]
rId=11429 ; rName=person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="bgoq00000055"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Scaggs, B. Silk degrees [SR] 1985? p1976: container insert (David Paich, keyboards)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Paich, David"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  92039714"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca03148467"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n92039714"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Paich, David"
rId=11429 ; rName=Person_1 / rId=30623 ; rName=corporateBody_1 ; rText="bgox00000068"
