[{"_rimmfVersion":"170105","_rimmfUniqueId":"bgosixteen00000020","_rimmfEntityNdx":"8","_rimmfDataCount":"20","_rimmfLastModTime":"2017-02-22T09:08:25","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T09:08:21","_rimmfMarcSourcefile":"n2009073817.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n2009073817"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="bgosixteen00000020"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Ten boys who lived on the road from long ago to now, 1886: (plates signed: Copeland)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Cobb, Bertha B. 1867-1951. Arlo, \u00A91915: title page (with illustrations by Charles Copeland)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="LC database, Nov. 17, 2009: (hdg.: Copeland, Charles, 1858-1929)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="American Antiquarian Society database, viewed Nov. 17, 2009: (hdg.: Copeland, Charles, b. 1858, ill.)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="Wild kindred of fur, feather and fin, c1914: t.p. (illustrated by Charles Copeland)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_6 ; rText="Ask art website, viewed September 17, 2015 (Charles Copeland  (1858 - 1945)  Charles George Copeland was active/lived in Massachusetts and Maine.  He was a member of the Boston Art Club and the Boston Society of Water Color Painters.  As a popular illustrator his work encompassed a wide range of subjects) http://www.askart.com/artist/Charles_George_Copeland/108266/Charles_George_Copeland.aspx"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_7 ; rText="Boston globe, Mar 9, 1945: page 11 (Charles Copeland Illustrator Dies Suddenly at Newton)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_8 ; rText="Wikipedia, viewed September 17, 2015 (Charles Copeland (illustrator); Charles Copeland (1858-1945) was an American book illustrator active from about 1887 until about 1940. He was a member of the Boston Watercolor Society and the Boston Art Club. His illustrations were used in a variety of books.) https://en.wikipedia.org/wiki/Charles_Copeland_%28illustrator%29"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_9 ; rText="Find a grave, viewed September 17, 2015 (Charles Copeland; born: September 10, 1858, Thomaston Maine; died March 7, 1945, Newton, Massachusetts; occupation: artist) http://www.findagrave.com/cgi-bin/fg.cgi?page=gr&GRid=98007113"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Copeland, Charles"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1858 September 10"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="3" ; rName=dateOfDeath_1 ; rText="1945"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Thomaston (Me.)"
rId=11429 ; rName=Person_1 / rId=11431 ; rName=placeOfDeath_1 ; rText="Newton (Mass.)"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n 2009073817"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca08310266"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n2009073817"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Copeland, Charles, 1858-1945"
rId=11429 ; rName=Person_1 / rId=30667 ; rName=illustratorOf_1 ; rText="bgosixteen00000019"
