[{"_rimmfVersion":"170205","_rimmfUniqueId":"bgox00000062","_rimmfEntityNdx":"0","_rimmfDataCount":"36","_rimmfLastModTime":"2017-03-21T14:09:14","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-03-21T14:08:23","_rimmfMarcSourcefile":"n80133183.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n80133183"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="bgox00000062"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="bgox00000062"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="New Grove, 2nd ed. WWW site, May 29, 2003 (op. 43, Die Gesch\u00F6pfe des Prometheus, ballet, 1801)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_2 ; rText="Grove music online, Sept. 29, 2014 (op. 43, Die Gesch\u00F6pfe des Prometheus (S. Vigan\u00F2), ov., introduction and 16 numbers; composition: 1800-01)"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="http://rdaregistry.info/termList/statIdentification/1001"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Gesch\u00F6pfe des Prometheus"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Creatures of Prometheus"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_2 ; rText="Men of Prometheus"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_3 ; rText="Cr\u00E9atures de Prom\u00E9th\u00E9e"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_4 ; rText="Uomini di Prometeo"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_5 ; rText="Prom\u00E9th\u00E9e"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_6 ; rText="Prometheus"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_7 ; rText="Prometeo"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="Ballets"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1800 1801"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN n  80133183"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_2 ; rText="(OCoLC)oca00513532"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_3 ; rText="http://id.loc.gov/authorities/names/n80133183"
rId=11517 ; rName=Work_1 / rId=11500 ; rName=numericDesignationOfAMusicalWork_1 ; rText="op. 43"
rId=11517 ; rName=Work_1 / rId=30147 ; rMap_r2ma="no" ; rFlag="1" ; rName=composer_1 ; rText="bgox00000063"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Uomini di Prometeo"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Prometheus"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_3 ; rText="Prom\u00E9th\u00E9e"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_4 ; rText="Prometeo"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_5 ; rText="Men of Prometheus"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_6 ; rText="Gesch\u00F6pfe des Prometheus"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_7 ; rText="Creatures of Prometheus"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_8 ; rText="Cr\u00E9atures de Prom\u00E9th\u00E9e"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_9 ; rText="Beethoven, Ludwig van, 1770-1827. Uomini di Prometeo"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_10 ; rText="Beethoven, Ludwig van, 1770-1827. Prometheus"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_11 ; rText="Beethoven, Ludwig van, 1770-1827. Prom\u00E9th\u00E9e"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_12 ; rText="Beethoven, Ludwig van, 1770-1827. Prometeo"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_13 ; rText="Beethoven, Ludwig van, 1770-1827. Men of Prometheus"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_14 ; rText="Beethoven, Ludwig van, 1770-1827. Creatures of Prometheus"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_15 ; rText="Beethoven, Ludwig van, 1770-1827. Cr\u00E9atures de Prom\u00E9th\u00E9e"
rId=11517 ; rName=Work_1 / rId=30223 ; rMap_r2ma="5XX\..\" ; rName=parodiedAsWork_1 ; rText="bgox00000054"
