[{"_rimmfVersion":"161101","_rimmfUniqueId":"bgox00000024","_rimmfEntityNdx":"8","_rimmfDataCount":"14","_rimmfLastModTime":"2017-03-21T16:06:44","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-03-20T18:44:35","_rimmfMarcSourcefile":"n83021412.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n83021412"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="bgox00000024"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statIdentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Ackerman, J. Music from the original soundtrack of Faces. [Phonodisc] 1969"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Masekela, H. The emancipation of Hugh Masekela [SR] 1967?: container (Charlie Small, piano)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Central Opera Service bulletin, winter 1987/1988: p. 96 (Charlie Smalls; d. 8-27-87 in Bruges, Belgium at age of 43)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Mapp, E. Dir. of Blacks in the performing arts, 1990 (Smalls, Charlie (E.); b. Oct. 25, 1943, New York, NY, d. Aug. 27, 1987, Bruges, Belgium; composer)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Smalls, Charlie"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Small, Charlie (Musician)"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  83021412"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00914184"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n83021412"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="bgox00000024"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Small, Charlie (Musician)"
rId=11429 ; rName=Person_1 / rId=30695 ; rMap_r2ma="500\..\a" ; rName=composerOf_1 ; rText="bgox00000023"
