[{"_rimmfVersion":"170205","_rimmfUniqueId":"bgox00000052","_rimmfEntityNdx":"0","_rimmfDataCount":"14","_rimmfLastModTime":"2017-03-21T14:11:34","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-03-21T12:00:10","_rimmfMarcSourcefile":"no2006025534.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no2006025534"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="bgox00000052"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="bgox00000052"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Schickele, P. 1712 overture & other musical assaults [SR] p1989: label (Minuet militaire [by] P.D.Q. Bach)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_2 ; rText="Theodore Presser website, 15 September 2012 (Minuet Militaire, S. 1a; 3(Picc.) 2 2 2 - 2 2 3(B.Tbn.) 1; Timp. 2Perc. Str.)"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="http://rdaregistry.info/termList/statIdentification/1001"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Minuet militaire"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="Minuet"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1989"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN no2006025534"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_2 ; rText="(OCoLC)oca06879665"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_3 ; rText="http://id.loc.gov/authorities/names/no2006025534"
rId=11517 ; rName=Work_1 / rId=30147 ; rMap_r2ma="no" ; rFlag="1" ; rName=composer_1 ; rText="bgo00000024"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Minuet militaire"
rId=11517 ; rName=Work_1 / rId=30115 ; rMap_r2ma="5XX\..\" ; rName=containedInWork_1 ; rText="bgo00000023"
