[{"_rimmfVersion":"170205","_rimmfUniqueId":"bgox00000066","_rimmfEntityNdx":"8","_rimmfDataCount":"8","_rimmfLastModTime":"2017-03-21T15:57:12","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-03-21T15:46:15","_rimmfMarcSourcefile":"n85151654.xml","_rimmfRemoteUri":"https://lccn.loc.gov/n85151654"}]
rId=11429 ; rName=person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="bgox00000066"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Michael Jackson's thriller [MP] 1984: credits (music, Rod Temperton)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Temperton, Rod"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  85151654"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca02169081"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="https://lccn.loc.gov/n85151654"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Temperton, Rod"
rId=11429 ; rName=person_1 / rId=30695 ; rName=composerOf_1 ; rText="mjfeb00000025"
rId=11429 ; rName=person_1 / rId=30663 ; rName=intervieweeExpressionOf_1 ; rText="mjfeb00000023"
