[{"_rimmfVersion":"170205","_rimmfUniqueId":"bgox00000070","_rimmfEntityNdx":"8","_rimmfDataCount":"9","_rimmfLastModTime":"2017-03-21T15:59:09","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-03-21T15:59:05","_rimmfMarcSourcefile":"no2001044642.xml","_rimmfRemoteUri":"https://lccn.loc.gov/no2001044642"}]
rId=11429 ; rName=person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="bgox00000070"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Recording with Bruce Swedien [VR], 1997-1998"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Critical listening with Bruce Swedien WWW site, Jan. 22, 2009 (Bruce Swedien; engineer/producer)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Swedien, Bruce"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no2001044642"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca05503563"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="https://lccn.loc.gov/no2001044642"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Swedien, Bruce"
rId=11429 ; rName=person_1 / rId=30669 ; rName=contributorOf_1 ; rText="mjfeb00000023"
