[{"_rimmfVersion":"161101","_rimmfUniqueId":"bgox00000026","_rimmfEntityNdx":"0","_rimmfDataCount":"27","_rimmfLastModTime":"2017-03-21T14:11:17","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-03-21T11:50:47","_rimmfMarcSourcefile":"no2006025512.xml","_rimmfRemoteUri":"https://lccn.loc.gov/no2006025512"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="bgox00000026"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="bgox00000026"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Schickele, P. 1712 overture & other musical assaults [SR] p1989: label (Capriccio La pucelle de New Orleans) container (Capriccio La pucelle de New Orleans = The maid of New Orleans : S. under 18)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_2 ; rText="LCCN 85752380 (Capriccio &#34;La pucelle de New Orleans&#34; = (&#34;The maid of New Orleans&#34;))"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_3 ; rText="Capriccio &#34;La pucelle de New Orleans&#34;, 1983?: title page ((&#34;The maid of New Orleans&#34;) : for 2 flutes, 2 oboes, B\u266D clarinet, 2 bassoons, B\u266D trumpet, and trombone, S. under 18 [by] P.D.Q. Bach ; edited with abandon by Prof. P. Schickele)"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="http://rdaregistry.info/termList/statIdentification/1001"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Capriccio &#34;La pucelle de New Orleans&#34;"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Pucelle de New Orleans"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_2 ; rText="Maid of New Orleans"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="Musical work"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1983~"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN no2006025512"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_2 ; rText="(OCoLC)oca06879643"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_3 ; rText="https://lccn.loc.gov/no2006025512"
rId=11517 ; rName=Work_1 / rId=11498 ; rName=mediumOfPerformance_1 ; rText="flutes (2)"
rId=11517 ; rName=Work_1 / rId=11498 ; rName=mediumOfPerformance_2 ; rText="oboes (2)"
rId=11517 ; rName=Work_1 / rId=11498 ; rName=mediumOfPerformance_3 ; rText="clarinet"
rId=11517 ; rName=Work_1 / rId=11498 ; rName=mediumOfPerformance_4 ; rText="bassoons (2)"
rId=11517 ; rName=Work_1 / rId=11498 ; rName=mediumOfPerformance_5 ; rText="trumpet"
rId=11517 ; rName=Work_1 / rId=11498 ; rName=mediumOfPerformance_6 ; rText="trombone"
rId=11517 ; rName=Work_1 / rId=30147 ; rMap_r2ma="no" ; rFlag="1" ; rName=composer_1 ; rText="bgo00000024"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Pucelle de New Orleans"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Maid of New Orleans"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_3 ; rText="Capriccio &#34;La pucelle de New Orleans&#34;"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_4 ; rText="Bach, P. D. Q., 1742-1807. Pucelle de New Orleans"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_5 ; rText="Bach, P. D. Q., 1742-1807. Maid of New Orleans"
rId=11517 ; rName=Work_1 / rId=30115 ; rMap_r2ma="5XX\..\" ; rName=containedInWork_1 ; rText="bgo00000023"
