[{"_rimmfVersion":"170205","_rimmfUniqueId":"bgox00000065","_rimmfEntityNdx":"8","_rimmfDataCount":"23","_rimmfLastModTime":"2017-03-21T16:22:42","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-03-21T15:29:02","_rimmfMarcSourcefile":"n86141219.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n86141219"}]
rId=11429 ; rName=person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="bgox00000065"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Her Dreamgirl, 1986: CIP t.p. (Mary Wilson, member of the vocal trio Supremes)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Stambler. Enc. of pop, 1974: p. 499 (Mary Wilson; b. 3-6-1943)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Holander. Rock Ww, 1982: p. 505 (Mary Wilson; b. 3-4-1944 in Mississippi)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Rolling Stone enc. of rock & roll: p. 538 (Mary Wilson; b. 3-6-1944)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="Nite, N. Rock on, 1974: p. 592 (Mary Wilson; b. 3-4-1944)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_6 ; rText="Ww among Black Americans, 1985 (Wilson, Mary; b. 3-8-1944 in Greenfield, MS)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_7 ; rText="Oxford music online, June 14, 2013: Enc. of popular music, 4th ed. (Wilson, Mary; born March 6, 1944, Greenville, Miss.; vocalist with the Supremes)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_8 ; rText="Int. ww in pop. mus., 13th ed. (Wilson, Mary; born June 3, 1944, Greenville, MS; American singer and entertainer)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_9 ; rText="All music guide WWW site, June 13, 2013 (Mary Wilson; born March 6, 1944, Greenville, MS)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Wilson, Mary"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1944"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1001"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Greenville (Miss.)"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_1 ; rText="United States"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Singers"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Entertainers"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  86141219"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca01646615"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n86141219"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Wilson, Mary, 1944-"
rId=11429 ; rName=Person_1 / rId=30623 ; rName=corporateBody_1 ; rText="bgopm00000041"
