[{"_rimmfVersion":"170205","_rimmfUniqueId":"bgox00000060","_rimmfEntityNdx":"0","_rimmfDataCount":"12","_rimmfLastModTime":"2017-03-21T16:07:49","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-03-21T14:06:42","_rimmfMarcSourcefile":"no00027861.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no00027861"}]
rId=11517 ; rName=work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="bgox00000060"
rId=11517 ; rName=work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="bgox00000060"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Glass, P. Einstein on the beach [SR] p1993: label (Einstein on the beach) container (music & lyrics: Philip Glass)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_2 ; rText="New Grove dict. of  Amer. mus. (Einstein on the beach (opera, 4), 1976)"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="2" ; rName=preferredTitleForTheWork_1 ; rText="Einstein on the beach"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN no 00027861"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_2 ; rText="(OCoLC)oca05201716"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_3 ; rText="http://id.loc.gov/authorities/names/no00027861"
rId=11517 ; rName=Work_1 / rId=30147 ; rFlag="1" ; rName=composer_1 ; rText="bgox00000061"
rId=11517 ; rName=work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Einstein on the beach"
rId=11517 ; rName=work_1 / rId=30223 ; rName=parodiedAsWork_1 ; rText="bgox00000053"
