[{"_rimmfVersion":"170205","_rimmfUniqueId":"bgox00000069","_rimmfEntityNdx":"8","_rimmfDataCount":"9","_rimmfLastModTime":"2017-03-21T15:49:50","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-03-21T15:49:47","_rimmfMarcSourcefile":"n94024923.xml","_rimmfRemoteUri":"https://lccn.loc.gov/n94024923"}]
rId=11429 ; rName=person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="bgox00000069"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His Heartland, c1993: t.p. (John Bettis)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Int. ww in mus., v. 2, pop. mus., 1st ed. (Bettis, John; b. Oct. 24, 1946, Long Beach, Calif.; lyricist)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Bettis, John"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  94024923"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca03566122"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="https://lccn.loc.gov/n94024923"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Bettis, John"
rId=11429 ; rName=person_1 / rId=30695 ; rName=composerOf_1 ; rText="mjfeb00000025"
