[{"_rimmfVersion":"161101","_rimmfUniqueId":"bgox00000023","_rimmfEntityNdx":"0","_rimmfDataCount":"15","_rimmfLastModTime":"2017-03-21T16:06:44","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-03-20T18:44:35","_rimmfMarcSourcefile":"n2003082287.xml","_rimmfRemoteUri":"https://lccn.loc.gov/n2003082287"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="bgox00000023"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="bgox00000023"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Smalls, Charlie. Ease on down the road, c2002: t.p. (from the musical The Wiz)"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="The wiz"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Wiz"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN n 2003082287"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_2 ; rText="https://lccn.loc.gov/n2003082287"
rId=11517 ; rName=Work_1 / rId=30147 ; rMap_r2ma="no" ; rFlag="1" ; rName=composer_1 ; rText="bgox00000024"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Wiz"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Smalls, Charlie. Wiz"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_3 ; rText="The wiz"
rId=11517 ; rName=Work_1 / rId=30120 ; rMap_r2ma="5XX\..\" ; rName=adaptedAsMotionPictureWork_1 ; rText="bgopm00000033"
rId=11517 ; rName=Work_1 / rId=30239 ; rMap_r2ma="5XX\..\" ; rName=musicalSettingOfWork_1 ; rText="bgopm00000036"
rId=11517 ; rName=Work_1 / rId=30281 ; rMap_r2ma="no" ; rName=librettist_1 ; rText="bgopm00000032"
