[{"_rimmfVersion":"170205","_rimmfUniqueId":"bgox00000063","_rimmfEntityNdx":"8","_rimmfDataCount":"61","_rimmfLastModTime":"2017-03-21T16:22:42","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-03-21T14:08:23","_rimmfMarcSourcefile":"n79107741.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n79107741"}]
rId=11429 ; rName=person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="bgox00000063"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His Symphonie no 2 en r\u00E9 majeur, op. 36 [SR] 197-?: labels (L. v. Beethoven)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_10 ; rText="New Grove (Beethoven, Ludwig van; b. Bonn, baptized Dec. 17, 1770, d. Mar. 26, 1827, Vienna; German composer)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_11 ; rText="MGG (Beethoven, Ludwig van; b. Dec. 16 or 17, 1770 (baptized Dec. 17))"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_12 ; rText="Baker, 8th ed. (Beethoven, Ludwig van; b. Dec. 15 or 16, 1770 (baptized Dec. 17))"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_13 ; rText="Beethoven compendium, 1992: p. 12 (b. Dec. 16, 1770; there is still slight doubt about the precise date)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="His Deux pr\u00E9ludes par tous les 12. tons majeurs, between 1814 and 1828: t.p. (Louis van Beethoven)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="His Sonata in A-flat major, op. 110 (1821) for piano [SR] p1980: label (Ludvig van Beethoven)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Bach, J.S. Sonata nr. 1 violon\u010Delei ir fortepijonui G-dur, BWV 1927 [SR] 1978?: label (L. Bethovenas)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="His Symphony no. 3 in E flat major, op. 55 [SR] p1984: label (Ludwig van Beethoven) notes inserted (Li\u0361udvig van Betkhoven)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_6 ; rText="Fiszbin, K. A Yidisher bli\u1E33 oyf Be\u1E6Dho\u1E7Fn, 1984: p. 21 (Lud\u1E7Fig \u1E7Fan Be\u1E6Dho\u1E7Fn [part. voc.])"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_7 ; rText="\u0141obaczewska, S. Beethoven, 1984: p. 7 (...Ludwika van Beethovena)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_8 ; rText="His Sonata no. 29 ... 1993?: labels (L. van Betkhoven)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_9 ; rText="His Sonata for piano and violoncello no. 5 in D major, op. 102, no. 2, 197-: label (Ludwig van Beethoven) container (R\u016Btovihhi van B\u0113t\u014Dven)"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_1 ; rText="Machine-derived non-Latin script reference project"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_2 ; rText="Non-Latin script references not evaluated"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_3 ; rText="Thematic-index numbers for works without opus numbers are from Kinsky, G. Das Werk Beethovens, e.g. [Variations, piano, WoO 80, C minor]. If Kinsky and opus numbers are not available, use numbers from Hess, W. Verzeichnis der nicht in der Gesamtausgabe ver\u00F6ffentlichen Werke Ludwig van Beethovens, e.g. [Minuets, string quartet, H. 33, A\u266D major]"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Beethoven, Ludwig van"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="B\u012Bt\u02B9h\u016Bfin"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_10 ; rText="Betkhoven, L. van (Li\u0361udvig)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_11 ; rText="B\u0113t\u014Dven, R\u016Btovihhi van"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_12 ; rText="\u05D1\u05D8\u05D4\u05D5\u05D1\u05DF"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_13 ; rText="\u05D1\u05E2\u05D8\u05D4\u05D0\u05B8\u05D5\u05D5\u05DF, \u05DC\u05D5\u05D3\u05D5\u05D5\u05D9\u05D2 \u05D5\u05D5\u05D0\u05DF"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_14 ; rText="\u30D9\u30FC\u30C8\u30D9\u30F3, \u30EB\u30FC\u30C8\u30D3\u30C3\u30D2"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_15 ; rText="\u8D1D\u591A\u82AC"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Beethoven, L. van (Ludwig)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="Van Beethoven, Ludwig"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_4 ; rText="Beethoven, Louis van"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_5 ; rText="Beethoven, Ludvig van"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_6 ; rText="Bethovenas, L."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_7 ; rText="Betkhoven, Li\u0361udvig van"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_8 ; rText="Be\u1E6Dho\u1E7Fn, Lud\u1E7Fig \u1E7Fan"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_9 ; rText="Beethoven, Ludwik van"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1770 December 17"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="3" ; rName=dateOfDeath_1 ; rText="1827 March 26"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1002"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Bonn (Germany)"
rId=11429 ; rName=Person_1 / rId=11431 ; rName=placeOfDeath_1 ; rText="Vienna (Austria)"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_1 ; rText="Germany"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_1 ; rText="Music"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Composers"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Pianists"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  79107741"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00339691"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n79107741"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Beethoven, Ludwig van, 1770-1827"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="B\u012Bt\u02B9h\u016Bfin, 1770-1827"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_10 ; rText="Betkhoven, L. van (Li\u0361udvig), 1770-1827"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_11 ; rText="B\u0113t\u014Dven, R\u016Btovihhi van, 1770-1827"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_12 ; rText="\u05D1\u05D8\u05D4\u05D5\u05D1\u05DF"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_13 ; rText="\u05D1\u05E2\u05D8\u05D4\u05D0\u05B8\u05D5\u05D5\u05DF, \u05DC\u05D5\u05D3\u05D5\u05D5\u05D9\u05D2 \u05D5\u05D5\u05D0\u05DF"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_14 ; rText="\u30D9\u30FC\u30C8\u30D9\u30F3, \u30EB\u30FC\u30C8\u30D3\u30C3\u30D2, 1770-1827"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_15 ; rText="\u8D1D\u591A\u82AC, 1770-1827"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Beethoven, L. van (Ludwig), 1770-1827"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="Van Beethoven, Ludwig, 1770-1827"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_4 ; rText="Beethoven, Louis van, 1770-1827"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_5 ; rText="Beethoven, Ludvig van, 1770-1827"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_6 ; rText="Bethovenas, L., 1770-1827"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_7 ; rText="Betkhoven, Li\u0361udvig van, 1770-1827"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_8 ; rText="Be\u1E6Dho\u1E7Fn, Lud\u1E7Fig \u1E7Fan, 1770-1827"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_9 ; rText="Beethoven, Ludwik van, 1770-1827"
rId=11429 ; rName=person_1 / rId=30695 ; rName=composerOf_1 ; rText="bgox00000062"
