[{"_rimmfVersion":"170205","_rimmfUniqueId":"bgox00000058","_rimmfEntityNdx":"0","_rimmfDataCount":"70","_rimmfLastModTime":"2017-03-21T16:07:23","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-03-21T12:07:51","_rimmfMarcSourcefile":"n82010302.xml","_rimmfRemoteUri":"https://lccn.loc.gov/n82010302"}]
rId=11517 ; rName=work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="bgox00000058"
rId=11517 ; rName=work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="bgox00000058"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Jurgenson (op. 49, 1812 ann\u00E9e. Ouverture solennelle)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_2 ; rText="Pazd\u00EDrek (op. 49, 1812 ann\u00E9e)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_3 ; rText="Tchaikovsky, P.I. Sochinenii\uFE20a\uFE21 dli\uFE20a\uFE21 orkestra, 1961: p. 97 (&#34;1812 \u0433\u043E\u0434&#34; : \u0442\u043E\u0440\u0436\u0435\u0441\u0442\u0432\u0435\u043D\u043D\u0430\u044F \u0443\u0432\u0435\u0440\u0442\u044E\u0440\u0430 : \u0441\u043E\u0447. 49, 1880 = &#34;1812 god&#34; : torzhestvennai\uFE20a\uFE21 uverti\uFE20u\uFE21ra : soch. 49, 1880)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_4 ; rText="Grove music online, July 24, 2012 (op. 49, 1812, festival ov., E\u266D; after Sept. 30/Oct. 12-Nov. 7/19, 1880)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_5 ; rText="Poznansky, A. The Tchaikovsky handbook, c2002: v. 1, p. 189 (49, The year 1812 = 1812 god [in rom.]; festival overture, op. 49 (1880))"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_6 ; rText="Va\u012Ddman, P.E. Tematiko-bibliograficheski\u012D ukazatel\u02B9 sochineni\u012D P.I. Cha\u012Dkovskogo, 2006 (\u010CW 46, &#34;1812 \u0433\u043E\u0434&#34; : \u0442\u043E\u0440\u0436\u0435\u0441\u0442\u0432\u0435\u043D\u043D\u0430\u044F \u0443\u0432\u0435\u0440\u0442\u044E\u0440\u0430 = &#34;1812 god&#34; : torzhestvennai\uFE20a\uFE21 uverti\uFE20u\uFE21ra = The year 1812 : festival overture, Es-Dur, op. 49; end of Sept.-mid. Nov. 1880; autograph full score: &#34;1812&#34; : \u0442\u043E\u0440\u0436\u0435\u0441\u0442\u0432\u0435\u043D\u043D\u0430\u044F \u0443\u0432\u0435\u0440\u0442\u044E\u0440\u0430 \u0434\u043B\u044F \u0431\u043E\u043B\u044C\u0448\u043E\u0433\u043E \u043E\u0440\u043A\u0435\u0441\u0442\u0440\u0430 = 1812 : torzhestvennai\uFE20a\uFE21 uverti\uFE20u\uFE21ra dli\uFE20a\uFE21 bol\u02B9shogo orkestra; P.I. I\uFE20U\uFE21rgeson's marks: op. 49, 1812. Torzhestvennai\uFE20a\uFE21 uverti\uFE20u\uFE21ra; 1st ed.: 1812 (Moscow, P. I\uFE20U\uFE21rgeson, 1882))"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="2" ; rName=preferredTitleForTheWork_1 ; rText="1812"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="1812 ann\u00E9e"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_10 ; rText="1812 Ouverture"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_11 ; rText="Ouverture &#34;1812&#34;"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_12 ; rText="Festival overture &#34;The year 1812&#34;"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_13 ; rText="Year 1812"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_14 ; rText="Obertura solemne 1812"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_15 ; rText="1812 &#34;A solemn overture&#34;"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_16 ; rText="1812 god"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_17 ; rText="Torzhestvennai\uFE20a\uFE21 uverti\uFE20u\uFE21ra"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_2 ; rText="1812 overture"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_3 ; rText="Overture solennelle &#34;1812&#34;"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_4 ; rText="Tysi\uFE20a\uFE21cha vosem\u02B9sot dvenadt\uFE20s\uFE21aty\u012D god"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_5 ; rText="Festival overture &#34;1812&#34;"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_6 ; rText="Overture &#34;1812&#34;"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_7 ; rText="1812 overture"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_8 ; rText="Ouverture solennelle"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_9 ; rText="Ouverture solennelle &#34;1812&#34;"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="Overture"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="18801012 18801119"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN n  82010302"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_2 ; rText="(OCoLC)oca00707595"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_3 ; rText="https://lccn.loc.gov/n82010302"
rId=11517 ; rName=Work_1 / rId=11498 ; rName=mediumOfPerformance_1 ; rText="orchestra"
rId=11517 ; rName=Work_1 / rId=11500 ; rName=numericDesignationOfAMusicalWork_1 ; rText="op. 49"
rId=11517 ; rName=Work_1 / rId=11495 ; rName=key_1 ; rText="E\u266D major"
rId=11517 ; rName=Work_1 / rId=30147 ; rFlag="1" ; rName=composer_1 ; rText="bgox00000059"
rId=11517 ; rName=work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Year 1812"
rId=11517 ; rName=work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Tysi\uFE20a\uFE21cha vosem\u02B9sot dvenadt\uFE20s\uFE21aty\u012D god"
rId=11517 ; rName=work_1 / rId=21119 ; rName=variantAccessPointWork_3 ; rText="Torzhestvennai\uFE20a\uFE21 uverti\uFE20u\uFE21ra"
rId=11517 ; rName=work_1 / rId=21119 ; rName=variantAccessPointWork_4 ; rText="Tchaikovsky, Peter Ilich, 1840-1893. Year 1812"
rId=11517 ; rName=work_1 / rId=21119 ; rName=variantAccessPointWork_5 ; rText="Tchaikovsky, Peter Ilich, 1840-1893. Tysi\uFE20a\uFE21cha vosem\u02B9sot dvenadt\uFE20s\uFE21aty\u012D god"
rId=11517 ; rName=work_1 / rId=21119 ; rName=variantAccessPointWork_6 ; rText="Tchaikovsky, Peter Ilich, 1840-1893. Torzhestvennai\uFE20a\uFE21 uverti\uFE20u\uFE21ra"
rId=11517 ; rName=work_1 / rId=21119 ; rName=variantAccessPointWork_7 ; rText="Tchaikovsky, Peter Ilich, 1840-1893. Overture solennelle &#34;1812&#34;"
rId=11517 ; rName=work_1 / rId=21119 ; rName=variantAccessPointWork_8 ; rText="Tchaikovsky, Peter Ilich, 1840-1893. Overture &#34;1812&#34;"
rId=11517 ; rName=work_1 / rId=21119 ; rName=variantAccessPointWork_9 ; rText="Tchaikovsky, Peter Ilich, 1840-1893. Ouverture solennelle &#34;1812&#34;"
rId=11517 ; rName=work_1 / rId=21119 ; rName=variantAccessPointWork_10 ; rText="Tchaikovsky, Peter Ilich, 1840-1893. Ouverture solennelle"
rId=11517 ; rName=work_1 / rId=21119 ; rName=variantAccessPointWork_11 ; rText="Tchaikovsky, Peter Ilich, 1840-1893. Ouverture &#34;1812&#34;"
rId=11517 ; rName=work_1 / rId=21119 ; rName=variantAccessPointWork_12 ; rText="Tchaikovsky, Peter Ilich, 1840-1893. Obertura solemne 1812"
rId=11517 ; rName=work_1 / rId=21119 ; rName=variantAccessPointWork_13 ; rText="Tchaikovsky, Peter Ilich, 1840-1893. Festival overture &#34;The year 1812&#34;"
rId=11517 ; rName=work_1 / rId=21119 ; rName=variantAccessPointWork_14 ; rText="Tchaikovsky, Peter Ilich, 1840-1893. Festival overture &#34;1812&#34;"
rId=11517 ; rName=work_1 / rId=21119 ; rName=variantAccessPointWork_15 ; rText="Tchaikovsky, Peter Ilich, 1840-1893. 1812 overture"
rId=11517 ; rName=work_1 / rId=21119 ; rName=variantAccessPointWork_16 ; rText="Tchaikovsky, Peter Ilich, 1840-1893. 1812 Ouverture"
rId=11517 ; rName=work_1 / rId=21119 ; rName=variantAccessPointWork_17 ; rText="Tchaikovsky, Peter Ilich, 1840-1893. 1812 god"
rId=11517 ; rName=work_1 / rId=21119 ; rName=variantAccessPointWork_18 ; rText="Tchaikovsky, Peter Ilich, 1840-1893. 1812 ann\u00E9e"
rId=11517 ; rName=work_1 / rId=21119 ; rName=variantAccessPointWork_19 ; rText="Tchaikovsky, Peter Ilich, 1840-1893. 1812 &#34;A solemn overture&#34;"
rId=11517 ; rName=work_1 / rId=21119 ; rName=variantAccessPointWork_20 ; rText="Overture solennelle &#34;1812&#34;"
rId=11517 ; rName=work_1 / rId=21119 ; rName=variantAccessPointWork_21 ; rText="Overture &#34;1812&#34;"
rId=11517 ; rName=work_1 / rId=21119 ; rName=variantAccessPointWork_22 ; rText="Ouverture solennelle &#34;1812&#34;"
rId=11517 ; rName=work_1 / rId=21119 ; rName=variantAccessPointWork_23 ; rText="Ouverture solennelle"
rId=11517 ; rName=work_1 / rId=21119 ; rName=variantAccessPointWork_24 ; rText="Ouverture &#34;1812&#34;"
rId=11517 ; rName=work_1 / rId=21119 ; rName=variantAccessPointWork_25 ; rText="Obertura solemne 1812"
rId=11517 ; rName=work_1 / rId=21119 ; rName=variantAccessPointWork_26 ; rText="Festival overture &#34;The year 1812&#34;"
rId=11517 ; rName=work_1 / rId=21119 ; rName=variantAccessPointWork_27 ; rText="Festival overture &#34;1812&#34;"
rId=11517 ; rName=work_1 / rId=21119 ; rName=variantAccessPointWork_28 ; rText="1812 overture"
rId=11517 ; rName=work_1 / rId=21119 ; rName=variantAccessPointWork_29 ; rText="1812 Ouverture"
rId=11517 ; rName=work_1 / rId=21119 ; rName=variantAccessPointWork_30 ; rText="1812 god"
rId=11517 ; rName=work_1 / rId=21119 ; rName=variantAccessPointWork_31 ; rText="1812 ann\u00E9e"
rId=11517 ; rName=work_1 / rId=21119 ; rName=variantAccessPointWork_32 ; rText="1812 &#34;A solemn overture&#34;"
rId=11517 ; rName=work_1 / rId=21119 ; rName=variantAccessPointWork_33 ; rText="1812"
rId=11517 ; rName=work_1 / rId=30223 ; rName=parodiedAsWork_1 ; rText="bgox00000025"
