[{"_rimmfVersion":"170205","_rimmfUniqueId":"bgox00000068","_rimmfEntityNdx":"10","_rimmfDataCount":"20","_rimmfLastModTime":"2017-04-28T13:40:39","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-03-21T15:48:23","_rimmfMarcSourcefile":"n88627891.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n88627891"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="bgox00000068"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="http://rdaregistry.info/termList/statIdentification/1001"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="Its Fahrenheit, c1987: t.p. (Toto)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_2 ; rText="All Music, viewed Sept. 21, 2015 (Toto; formed 1977; Group members: Bobby Kimball, David Hungate, David Paich, Fergie Frederiksen, Greg Phillinganes, Jean-Michel Byron, Jeff Porcaro, Joe Porcaro, Joseph Williams, Mike Porcaro, Simon Phillips, Steve Lukather, Steve Porcaro) http://www.allmusic.com/artist/toto-mn0000006320"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Toto (Musical group)"
rId=11035 ; rName=CorporateBody_1 / rId=11037 ; rName=dateAssociatedWithTheCorporateBody_1 / rId=11039 ; rName=dateOfEstablishment_1 ; rText="1977"
rId=11035 ; rName=CorporateBody_1 / rId=11051 ; rName=otherDesignationAssociatedWithTheCorporateBody_1 / rId=30744 ; rName=typeOfCorporateBody_1 ; rText="Musical groups"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN n  88627891"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="(OCoLC)oca02250809"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_3 ; rText="http://id.loc.gov/authorities/names/n88627891"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="bgox00000068"
rId=11035 ; rName=CorporateBody_1 / rId=30582 ; rMap_r2ma="500\1.\a\\" ; rName=member_1 ; rText="bgoq00000052"
rId=11035 ; rName=CorporateBody_1 / rId=30582 ; rMap_r2ma="500\1.\a\\" ; rName=member_2 ; rText="bgoq00000053"
rId=11035 ; rName=CorporateBody_1 / rId=30582 ; rMap_r2ma="500\1.\a\\" ; rName=member_3 ; rText="bgoq00000054"
rId=11035 ; rName=CorporateBody_1 / rId=30582 ; rMap_r2ma="500\1.\a\\" ; rName=member_4 ; rText="bgoq00000055"
rId=11035 ; rName=CorporateBody_1 / rId=30582 ; rMap_r2ma="500\1.\a\\" ; rName=member_5 ; rText="bgoq00000056"
rId=11035 ; rName=CorporateBody_1 / rId=30582 ; rMap_r2ma="500\1.\a\\" ; rName=member_6 ; rText="bgoq00000057"
rId=11035 ; rName=CorporateBody_1 / rId=30582 ; rMap_r2ma="500\1.\a\\" ; rName=member_7 ; rText="bgoq00000058"
rId=11035 ; rName=CorporateBody_1 / rId=30582 ; rMap_r2ma="500\1.\a\\" ; rName=member_8 ; rText="bgoq00000059"
rId=11035 ; rName=CorporateBody_1 / rId=30582 ; rMap_r2ma="500\1.\a\\" ; rName=member_9 ; rText="bgox00000067"
