[{"_rimmfVersion":"170205","_rimmfUniqueId":"bgox00000054","_rimmfEntityNdx":"0","_rimmfDataCount":"16","_rimmfLastModTime":"2017-03-21T14:09:18","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-03-21T12:01:57","_rimmfMarcSourcefile":"no2006025536.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no2006025536"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="bgox00000054"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="bgox00000054"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Schickele, P. 1712 overture & other musical assaults [SR] p1989: label (The preachers of Crimetheus)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_2 ; rText="The preachers of Crimetheus, 1986: title page (ballet in one selfless act [by] P.D.Q. Bach ; trippingly edited by Peter Schickele)"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="http://rdaregistry.info/termList/statIdentification/1001"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Preachers of Crimetheus"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Preachers of Crimetheus"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="Ballet music"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1986"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN no2006025536"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_2 ; rText="(OCoLC)oca06879667"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_3 ; rText="http://id.loc.gov/authorities/names/no2006025536"
rId=11517 ; rName=Work_1 / rId=30147 ; rMap_r2ma="no" ; rFlag="1" ; rName=composer_1 ; rText="bgo00000024"
rId=11517 ; rName=Work_1 / rId=30275 ; rMap_r2ma="5XX\..\" ; rName=parodyOfWork_1 ; rText="bgox00000062"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Preachers of Crimetheus"
rId=11517 ; rName=Work_1 / rId=30115 ; rMap_r2ma="5XX\..\" ; rName=containedInWork_1 ; rText="bgo00000023"
