[{"_rimmfVersion":"170205","_rimmfUniqueId":"bgox00000067","_rimmfEntityNdx":"8","_rimmfDataCount":"12","_rimmfLastModTime":"2017-03-21T15:48:56","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-03-21T15:48:23","_rimmfMarcSourcefile":"no2005017162.xml","_rimmfRemoteUri":"https://lccn.loc.gov/no2005017162"}]
rId=11429 ; rName=person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="bgox00000067"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Getting there, 2002: container (Steve Porcaro)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Internet movie database WWW home page, Feb. 23, 2005 (Steve Porcaro; composer, orchestrator, production assistant, score producer, musician; plays keyboards and synthesizers for Toto; b. Sept. 2, 1957, Hartford, Conn.)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="OCLC, Feb. 23, 2005 (hdg: Porcaro, Steve; Porcaro, Steve, 1957- ; usage: Steve Porcaro)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Porcaro, Steve"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1957 September 2"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no2005017162"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca06567469"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="https://lccn.loc.gov/no2005017162"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Porcaro, Steve, 1957-"
rId=11429 ; rName=Person_1 / rId=30623 ; rName=corporateBody_1 ; rText="bgox00000068"
rId=11429 ; rName=person_1 / rId=30695 ; rName=composerOf_1 ; rText="mjfeb00000025"
