[{"_rimmfVersion":"170205","_rimmfUniqueId":"bgox00000056","_rimmfEntityNdx":"0","_rimmfDataCount":"14","_rimmfLastModTime":"2017-03-21T16:07:00","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-03-21T12:05:31","_rimmfMarcSourcefile":"no97081694.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no97081694"}]
rId=11517 ; rName=work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="bgox00000056"
rId=11517 ; rName=work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="bgox00000056"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="LCCN 86-755234: New York Philharmonic. Composers conduct, p1986"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_2 ; rText="Copland, Aaron. Lincoln portrait, 1947"
rId=11517 ; rName=Work_1 / rId=11479 ; rName=cataloguersNoteWork_1 ; rText="Machine-derived authority record"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="2" ; rName=preferredTitleForTheWork_1 ; rText="Lincoln portrait"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN no 97081694"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_2 ; rText="(OCoLC)oca04568699"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_3 ; rText="(DLC)no 97081694"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_4 ; rText="http://id.loc.gov/authorities/names/no97081694"
rId=11517 ; rName=Work_1 / rId=30147 ; rFlag="1" ; rName=composer_1 ; rText="bgox00000057"
rId=11517 ; rName=work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Lincoln portrait"
rId=11517 ; rName=work_1 / rId=30223 ; rName=parodiedAsWork_1 ; rText="bgox00000055"
