[{"_rimmfVersion":"170101","_rimmfUniqueId":"bwupcary00000022","_rimmfEntityNdx":"10","_rimmfDataCount":"13","_rimmfLastModTime":"2017-03-21T15:34:03","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T08:58:14","_rimmfMarcSourcefile":"n82099681.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n82099681"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="bwupcary00000022"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="http://rdaregistry.info/termList/statIdentification/1001"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="Mozart, J. C. W. A. Requiem mass in D minor, K. 626"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Robert Shaw Chorale"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_1 ; rText="Shaw Chorale"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN n  82099681"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="(OCoLC)oca00796246"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_3 ; rText="(DLC)n  82099681"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_4 ; rText="http://id.loc.gov/authorities/names/n82099681"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="bwupcary00000022"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_1 ; rText="Shaw Chorale"
rId=11035 ; rName=CorporateBody_1 / rId=30581 ; rMap_r2ma="500\1.\a\\" ; rName=founder_1 ; rText="bwupcary00000024"
rId=11035 ; rName=CorporateBody_1 / rId=30655 ; rMap_r2ma="500\..\a" ; rName=performerOf_1 ; rText="bwupcary00000021"
