[{"_rimmfVersion":"170101","_rimmfUniqueId":"bwupcary00000027","_rimmfEntityNdx":"0","_rimmfDataCount":"13","_rimmfLastModTime":"2017-02-22T09:02:22","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2017-02-22T08:58:15","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="bwupcary00000027"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="bwupcary00000027"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Stephen Foster song book, 1993"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Stephen Foster song book"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1993"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_1 ; rText="LCC: SDB 69214"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_2 ; rText="LCSH: Choruses (Mixed voices), Unaccompanied"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_3 ; rText="LCSH: Choruses (Mixed voices) with banjo"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_4 ; rText="LCSH: Choruses (Mixed voices) with guitar"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_5 ; rText="LCSH: Spirituals (Songs)"
rId=11517 ; rName=Work_1 / rId=11505 ; rLink="1" ; rName=relatedWork_1 ; rText="Foster, Stephen Collins, 1826-1864. Songs. Selections; arranged"
rId=11517 ; rName=Work_1 / rId=30226 ; rName=containerOfWork_1 ; rText="Ring de banjo (2:11) ; Beautiful dreamer (2:57) ; Gentle Annie (2:42) ; Way down in Ca-i-ro (2:54) ; My old Kentucky home (3:54) ; Old Black Joe (3:03) ; Dolcy Jones (1:56) ; Thou art the queen of my song (3:39) ; Old folks at home (4:32) ; Come where my love lies dreaming (3:58) ; Oh! Susanna (1:35) ; Gentle Lena Clare (2:32) ; Nelly Bly (2:42) ; Some folks (1:52) ; Laura Lee (2:56) ; Camptown races (1:40) / Stephen Foster -- Steal away (4:14) ; Nobody knows (duh trouble I see) (4:18) ; I want to die easy (3:06) ; Dere's no hidin' place (1:30) / Traditional"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="bwupcary00000021"
