[{"_rimmfVersion":"170205","_rimmfUniqueId":"bwupcary00000038","_rimmfEntityNdx":"1","_rimmfDataCount":"12","_rimmfLastModTime":"2017-04-28T14:06:55","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2017-02-22T12:02:06","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="bwupcary00000038"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1010"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1925"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/zxx"
rId=11115 ; rName=Expression_1 / rId=11119 ; rName=formOfNotation_1 / rId=11117 ; rName=formOfMusicalNotation_1 ; rText="http://rdaregistry.info/termList/MusNotation/1007"
rId=11115 ; rName=Expression_1 / rId=11116 ; rName=formatOfNotatedMusic_1 ; rText="http://rdaregistry.info/termList/FormatNoteMus/1007"
rId=11115 ; rName=Expression_1 / rId=11127 ; rName=mediumOfPerformanceOfMusicalContent_1 ; rText="For violin and piano"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="bwupcary00000038"
rId=11115 ; rName=Expression_1 / rId=30310 ; rMap_r2ma="no" ; rName=arrangerOfMusic_1 ; rText="bwupcary00000037"
rId=11115 ; rName=Expression_1 / rId=11129 ; rFlag="1" ; rName=otherDistinguishingCharacteristicOfTheExpression_1 ; rText="Arranged (Kreisler)"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="bwupcary00000035"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="bgofour00000015"
