[{"_rimmfVersion":"170101","_rimmfUniqueId":"bwupcary00000024","_rimmfEntityNdx":"8","_rimmfDataCount":"27","_rimmfLastModTime":"2017-03-21T15:34:03","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T08:58:14","_rimmfMarcSourcefile":"n81058246.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n81058246"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="bwupcary00000024"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statIdentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Mozart, J. C. W. A. Requiem mass in D minor, K.626"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Paulus, S. Works [SR] p1990: label (Robert Shaw, conductor)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Washington post, Jan. 26, 1999 (Robert Shaw, choral and orchestra conductor, d. Jan. 25, 1999, New Haven, Conn., of a stroke; age 82, lived in Atlanta; b. Apr. 30, 1916, Red Bluff, Calif.)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Anderson, Marian. Bach arias and Great songs of faith  [SR] 1950?: labels (R. Shaw, conductor) cover (Robert Shaw)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Shaw, Robert"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Shaw, Robert Lawson"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Shaw, R. (Robert)"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1916 April 30"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="1999 January 25"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1002"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Red Bluff (Calif.)"
rId=11429 ; rName=Person_1 / rId=11431 ; rName=placeOfDeath_1 ; rText="New Haven (Conn.)"
rId=11429 ; rName=Person_1 / rId=11432 ; rName=placeOfResidenceEtc_1 ; rText="Atlanta (Ga.)"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/eng"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_1 ; rText="Choral conducting"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_2 ; rText="Orchestral music"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Conductors (Music)"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  81058246"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00603710"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n81058246"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="bwupcary00000024"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Shaw, Robert Lawson, 1916-"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Shaw, R. (Robert), 1916-1999"
rId=11429 ; rName=Person_1 / rId=30601 ; rMap_r2ma="500\..\a" ; rName=conductorOf_1 ; rText="bwupcary00000021"
rId=11429 ; rName=Person_1 / rId=30645 ; rName=arrangerOfMusicOf_1 ; rText="bwupcary00000021"
rId=11429 ; rName=person_1 / rId=30629 ; rName=foundedCorporateBodyOfPerson_1 ; rText="bwupcary00000022"
