[{"_rimmfVersion":"170101","_rimmfUniqueId":"bwupcary00000021","_rimmfEntityNdx":"1","_rimmfDataCount":"19","_rimmfLastModTime":"2017-03-06T16:42:43","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2017-02-22T08:58:15","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="bwupcary00000021"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="bwupcary00000021"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Stephen Foster song book, 1993"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1993"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1011"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/eng"
rId=11115 ; rName=Expression_1 / rId=11131 ; rName=placeAndDateOfCapture_1 ; rText="Recorded May-June 1958 (Foster) and June 1961 in Manhattan Center, New York City"
rId=11115 ; rName=Expression_1 / rId=11581 ; rName=noteOnExpression_1 ; rText="Foster's songs and traditional spirituals, arranged for mixed chorus; in part with banjo or guitar accompaniment"
rId=11115 ; rName=Expression_1 / rId=11581 ; rName=noteOnExpression_2 ; rText="Arrangements by Robert Shaw and Alice Parker"
rId=11115 ; rName=Expression_1 / rId=11581 ; rName=noteOnExpression_3 ; rText="Previously released material"
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="59 min., 27 sec."
rId=11115 ; rName=Expression_1 / rId=11143 ; rName=supplementaryContent_1 ; rText="Booklet contains program notes by John Tasker Howard and Langston Hughes and notes on the performers"
rId=11115 ; rName=Expression_1 / rId=30005 ; rMap_r2ma="no" ; rName=performer_1 ; rText="bwupcary00000022"
rId=11115 ; rName=Expression_1 / rId=30005 ; rMap_r2ma="no" ; rName=performer_2 ; rText="bwupcary00000023"
rId=11115 ; rName=Expression_1 / rId=30292 ; rMap_r2ma="no" ; rName=conductor_1 ; rText="bwupcary00000024"
rId=11115 ; rName=Expression_1 / rId=30310 ; rMap_r2ma="no" ; rName=arrangerOfMusic_1 ; rText="bwupcary00000024"
rId=11115 ; rName=Expression_1 / rId=30310 ; rMap_r2ma="no" ; rName=arrangerOfMusic_2 ; rText="bwupcary00000026"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="bwupcary00000027"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="bwupcary00000020"
