[{"_rimmfVersion":"170101","_rimmfUniqueId":"bwupcary00000029","_rimmfEntityNdx":"1","_rimmfDataCount":"8","_rimmfLastModTime":"2017-02-22T10:33:17","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2017-02-22T10:15:15","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="bwupcary00000029"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="bwupcary00000029"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Household songs, 1973"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1973"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1010"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/eng"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="bwupcary00000030"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="bwupcary00000028"
