[{"_rimmfVersion":"170205","_rimmfUniqueId":"drew00000032","_rimmfEntityNdx":"8","_rimmfDataCount":"23","_rimmfLastModTime":"2017-04-28T13:36:35","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T09:15:03","_rimmfMarcSourcefile":"no2005001723.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no2005001723"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="drew00000032"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Now that's what I call music! 17 [SR] p2004: container (Akon) insert (A. Thiam)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="All music guide WWW site, Jan. 5, 2005 (Akon; b. Aliaune Thiam; originally from Senegal; rap vocalist)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="U.S. copyright file, Jan. 5, 2005 (Akon; pseud. of: Thiam, Aliaune; Thiam, Aliaune Akon; Thiam, Aliaune, 1972- ; Thiam, Aliaune, 1973- ; Thiam, Aliaune, 1977- ; Thiam, Aliuane [sic])"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="OCLC database, Jan. 5, 2005 (hdgs.: Akon (Rapper); Akon (Vocalist))"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="Wikipedia, Sept. 8, 2005 (Akon; b. Aliaune Thiam, 1979, Senegal; R&B singer)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_6 ; rText="Wikipedia, Oct. 26, 2007 (Akon; b. Aliaune Damala Bouga Time Puru Nacka Lu Lu Lu Badara Akon Thiam, Apr. 30, 1973 or 1981; Senegalese-American hip hop and R&B singer, songwriter, rapper, and record producer)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_7 ; rText="Int. ww in pop. mus., 7th ed"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Akon"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Thiam, A. (Aliaune)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Thiam, Aliaune"
rId=11429 ; rName=Person_1 / rId=11446 ; rFlag="1" ; rName=titleOfThePerson_1 ; rText="(Rapper)"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/eng"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Rap musicians"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no2005001723"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca06530005"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no2005001723"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Akon (Rapper)"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Thiam, A. (Aliaune)"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Thiam, Aliaune"
rId=11429 ; rName=Person_1 / rId=30655 ; rName=performerOf_1 ; rText="drew00000028"
