[{"_rimmfVersion":"170101","_rimmfUniqueId":"drew00000024","_rimmfEntityNdx":"8","_rimmfDataCount":"16","_rimmfLastModTime":"2017-02-22T08:39:39","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T08:39:13","_rimmfMarcSourcefile":"n84015931.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n84015931"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="drew00000024"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Her A mother for the chipmunks, 1985: CIP t.p. (Megan Stine)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Her How I survived the fifth grade, c1992: CIP t.p. (Megan Stine) data sh. (b. 2-28-50)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Her Bailey, on my own, 1997: t.p., etc. (Megan Stine)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="AllBookstores.com, Sept. 20, 2002 (Megan Stine; books include Bailey, on my own (1998), How I survived fifth grade (1992, reissued 1996), etc.)"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_1 ; rText="Machine-derived non-Latin script reference project"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_2 ; rText="Non-Latin script references not evaluated"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Stine, Megan"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="\u05E1\u05D8\u05D9\u05D9\u05DF, \u05DE\u05D9\u05D9\u05D2\u05DF"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="\u05E9\u05D8\u05D9\u05D9\u05DF \u05DE\u05D2\u05DF"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  84015931"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca01169306"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n84015931"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Stine, Megan"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="\u05E1\u05D8\u05D9\u05D9\u05DF, \u05DE\u05D9\u05D9\u05D2\u05DF"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="\u05E9\u05D8\u05D9\u05D9\u05DF \u05DE\u05D2\u05DF"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="drew00000023"
