[{"_rimmfVersion":"170101","_rimmfUniqueId":"drew00000044","_rimmfEntityNdx":"0","_rimmfDataCount":"8","_rimmfLastModTime":"2017-02-22T10:40:02","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T10:38:41","_rimmfMarcSourcefile":"n2001065264.xml","_rimmfRemoteUri":"https://lccn.loc.gov/n2001065264"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="drew00000044"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="drew00000044"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Global repertoires, 2001: CIP series t.p. (Ashgate popular and folk music series)"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="http://rdaregistry.info/termList/statIdentification/1001"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Ashgate popular and folk music series"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN n 2001065264"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_2 ; rText="https://lccn.loc.gov/n2001065264"
rId=11517 ; rName=Work_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="drew00000040"
rId=11517 ; rName=Work_1 / rId=30220 ; rName=seriesContainerOf_1 ; rText="drew00000042"
