[{"_rimmfVersion":"170101","_rimmfUniqueId":"drew00000047","_rimmfEntityNdx":"0","_rimmfDataCount":"13","_rimmfLastModTime":"2017-02-22T10:49:03","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2017-02-22T10:48:50","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="drew00000047"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="drew00000047"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="The Michael Jackson collection, 2001"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="The Michael Jackson collection"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Michael Jackson collection"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2001"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_1 ; rText="LCC: M1630.18"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_2 ; rText="LCSH: Rock music -- 1981-1990"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_3 ; rText="LCSH: Rock music -- 1991-2000"
rId=11517 ; rName=Work_1 / rId=30226 ; rName=containerOfWork_1 ; rText="Bad -- Beat it -- Billie Jean -- Black or white -- Blood on the dance floor -- Childhood (Theme from Free Willy 2) -- Dirty Diana -- Don't stop 'til you get enough -- Earth song -- Ghosts -- The girl is mine -- Heal the world -- History -- Human nature -- I just can't stop loving you -- In the closet -- Man in the mirror -- Remember the time -- Rock with you -- Say say say -- Scream -- She's out of my life -- Smooth criminal -- They don't care about us -- Thriller -- 2 bad -- Wanna be startin' somethin' -- The way you make me feel -- Will you be there (Theme from Free Willy) -- You are not alone"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="drew00000046"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Michael Jackson collection"
