[{"_rimmfVersion":"170101","_rimmfUniqueId":"drew00000022","_rimmfEntityNdx":"8","_rimmfDataCount":"6","_rimmfLastModTime":"2017-02-22T08:39:39","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T08:39:13","_rimmfMarcSourcefile":"n2015056901.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n2015056901"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="drew00000022"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Who was Michael Jackson?, 2015: t.p. (Joseph J.M. Qiu)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Qiu, Joseph J. M."
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n 2015056901"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="http://id.loc.gov/authorities/names/n2015056901"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Qiu, Joseph J. M."
rId=11429 ; rName=Person_1 / rId=30667 ; rName=illustratorOf_1 ; rText="drew00000021"
