[{"_rimmfVersion":"170101","_rimmfUniqueId":"drew00000026","_rimmfEntityNdx":"0","_rimmfDataCount":"12","_rimmfLastModTime":"2017-02-22T09:06:13","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T08:48:12","_rimmfMarcSourcefile":"n2002091546.xml","_rimmfRemoteUri":"https://lccn.loc.gov/n2002091546"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="drew00000026"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="drew00000026"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Who is Maria Tallchief?, c2002: CIP t.p. (Who was-- ?)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_2 ; rText="McDonough, Y. \u00BFQuien fue Harriet Tubman?, c2009: t.p. (\u00BFQuien fue Harriet Tubman?) p. 4 of cover (\u00BFQuien fue graphically set off from remainder of title proper)"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="http://rdaregistry.info/termList/statIdentification/1001"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Who was-- ?"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="Series"
rId=11517 ; rName=Work_1 / rId=11503 ; rName=placeOfOriginOfTheWork_1 ; rText="New York (N.Y.)"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN n 2002091546"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_2 ; rText="(OCoLC)oca05711998"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_3 ; rText="https://lccn.loc.gov/n2002091546"
rId=11517 ; rName=Work_1 / rId=11505 ; rLink="2" ; rName=relatedWork_1 ; rText="Qui\u00E9n fue-- ? (Miami, Fla.)"
rId=11517 ; rName=Work_1 / rId=30220 ; rName=seriesContainerOf_1 ; rText="drew00000023"
