[{"_rimmfVersion":"170101","_rimmfUniqueId":"drew00000019","_rimmfEntityNdx":"0","_rimmfDataCount":"12","_rimmfLastModTime":"2017-02-22T08:36:40","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T08:21:07","_rimmfMarcSourcefile":"n2003073262.xml","_rimmfRemoteUri":"https://lccn.loc.gov/n2003073262"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="drew00000019"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="drew00000019"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Inglis, Sam. Harvest, c2003: ECIP t.p. (33 1/3) ECIP data (Thirty three and a third is a new series of short books about critically acclaimed and much-loved albums of the last 40 years)"
rId=11517 ; rName=Work_1 / rId=11479 ; rName=cataloguersNoteWork_1 ; rText="Email from publisher, Sept. 9, 2004: numbers on book spine indicate the order of printing, no need to record as in numbered series"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="33 1/3"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Thirty three and a third"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN n 2003073262"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_2 ; rText="(OCoLC)oca06028909"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_3 ; rText="https://lccn.loc.gov/n2003073262"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Thirty three and a third"
rId=11517 ; rName=Work_1 / rId=30220 ; rName=seriesContainerOf_1 ; rText="drew00000015"
