[{"_rimmfVersion":"170101","_rimmfUniqueId":"drew00000037","_rimmfEntityNdx":"0","_rimmfDataCount":"18","_rimmfLastModTime":"2017-03-07T18:24:18","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2017-02-22T10:03:43","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="drew00000037"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Victory"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Jacksons victory"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1984"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="drew00000037"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Victory, 1984"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rLink="3" ; rName=containerOfWork_1 ; rText="State of shock"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rLink="3" ; rName=containerOfWork_2 ; rText="Wait"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rLink="3" ; rName=containerOfWork_3 ; rText="Torture"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rLink="3" ; rName=containerOfWork_4 ; rText="We can change the world"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rLink="3" ; rName=containerOfWork_5 ; rText="Body"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rLink="3" ; rName=containerOfWork_6 ; rText="One more chance"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rLink="3" ; rName=containerOfWork_7 ; rText="Be not always"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rLink="3" ; rName=containerOfWork_8 ; rText="The hurt"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="1" ; rName=subjectRelationship_1 ; rText="LCSH: Popular music -- 1981-1990"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="drew00000039"
rId=11517 ; rName=Work_1 / rId=30147 ; rMap_r2ma="no" ; rFlag="1" ; rName=composer_1 ; rText="bgopm00000022"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rName=author_1 ; rText="bgopm00000022"
