[{"_rimmfVersion":"170101","_rimmfUniqueId":"drew00000035","_rimmfEntityNdx":"0","_rimmfDataCount":"33","_rimmfLastModTime":"2017-02-22T09:15:19","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2017-02-22T09:15:03","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="drew00000035"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="drew00000035"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Thriller 25, 2008"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Thriller 25"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Thriller twenty-five"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2008"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_1 ; rText="LCC: SDB 98506"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_2 ; rText="LCSH: Popular music -- 1981-1990"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_3 ; rText="LCSH: Popular music -- 2001-2010"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_4 ; rText="LCSH: Remixes"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_5 ; rText="LCGFT: Rock videos"
rId=11517 ; rName=Work_1 / rId=30226 ; rName=containerOfWork_1 ; rText="CD. $t Wanna be startin' somethin' $g (6:03)"
rId=11517 ; rName=Work_1 / rId=30226 ; rName=containerOfWork_10 ; rText="Thriller voice-over session $r (Vincent Price) -- $g Previously unreleased tracks for 25th anniversary ed. $t Girl is mine 2008 $r (with Will.i.am.) $r (3:10)"
rId=11517 ; rName=Work_1 / rId=30226 ; rName=containerOfWork_11 ; rText="P.Y.T. (Pretty young thing) 2008 $r (with Will.i.am.) $g (4:21)"
rId=11517 ; rName=Work_1 / rId=30226 ; rName=containerOfWork_12 ; rText="Wanna be startin' somethin' 2008 $r (with Akon) $g (4:14)"
rId=11517 ; rName=Work_1 / rId=30226 ; rName=containerOfWork_13 ; rText="Beat it 2008 $r (with Fergie) $g (4:11)"
rId=11517 ; rName=Work_1 / rId=30226 ; rName=containerOfWork_14 ; rText="Billie Jean 2008 $r (Kanye West mix) $g (4:35)"
rId=11517 ; rName=Work_1 / rId=30226 ; rName=containerOfWork_15 ; rText="For all time $g (unreleased track from original Thriller sessions) $g (4:03)"
rId=11517 ; rName=Work_1 / rId=30226 ; rName=containerOfWork_16 ; rText="DVD. The short films. $t Billie Jean $g (4:59)"
rId=11517 ; rName=Work_1 / rId=30226 ; rName=containerOfWork_17 ; rText="Beat it $g (4:57)"
rId=11517 ; rName=Work_1 / rId=30226 ; rName=containerOfWork_18 ; rText="Thriller $g (13:41)"
rId=11517 ; rName=Work_1 / rId=30226 ; rName=containerOfWork_19 ; rText="Billie Jean $g (the legendary performance from Motown 25 : yesterday, today, and forever) $g (5:04)"
rId=11517 ; rName=Work_1 / rId=30226 ; rName=containerOfWork_2 ; rText="Baby be mine $g (4:20)"
rId=11517 ; rName=Work_1 / rId=30226 ; rName=containerOfWork_3 ; rText="Girl is mine $r (with Paul McCartney) $g (3:42)"
rId=11517 ; rName=Work_1 / rId=30226 ; rName=containerOfWork_4 ; rText="Thriller $g (5:58)"
rId=11517 ; rName=Work_1 / rId=30226 ; rName=containerOfWork_5 ; rText="Beat it $g (4:18)"
rId=11517 ; rName=Work_1 / rId=30226 ; rName=containerOfWork_6 ; rText="Billie Jean $g (4:53)"
rId=11517 ; rName=Work_1 / rId=30226 ; rName=containerOfWork_7 ; rText="Human nature $g (4:05)"
rId=11517 ; rName=Work_1 / rId=30226 ; rName=containerOfWork_8 ; rText="P.Y.T. (Pretty young thing) $g (3:59)"
rId=11517 ; rName=Work_1 / rId=30226 ; rName=containerOfWork_9 ; rText="Lady in my life $g (4:57)"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="drew00000028"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Thriller twenty-five"
