[{"_rimmfVersion":"170205","_rimmfUniqueId":"drew00000023","_rimmfEntityNdx":"0","_rimmfDataCount":"18","_rimmfLastModTime":"2017-03-06T18:06:06","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2017-02-22T08:39:13","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="drew00000023"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="drew00000023"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Who was Michael Jackson?, 2015"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Who was Michael Jackson?"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2015"
rId=11517 ; rName=Work_1 / rId=11494 ; rName=intendedAudience_1 ; rText="Intended for children"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_1 ; rText="LCC: ML3930.J25"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_2 ; rText="DDC: 782.42166092"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_3 ; rText="LCSH: Jackson, Michael, 1958-2009 -- Juvenile literature"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_5 ; rText="LCSH: Rock musicians -- United States -- Biography -- Juvenile literature"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_6 ; rText="LCGFT: Biographies"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rFlag="1" ; rName=author_1 ; rText="drew00000024"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rName=containerOfWork_1 ; rText="Who was Michael Jackson? -- Small house, big dreams -- Sunny California -- Big changes -- Fame and fortune -- Scarred and burned -- Buying the Beatles -- Wacko Jacko -- A family of his own -- Too little, too late -- Timelines"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="drew00000021"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Who was Michael Jackson?"
rId=11517 ; rName=Work_1 / rId=30731 ; rMap_r2ma="5XX\..\" ; rName=inSeries_1 ; rText="drew00000026"
rId=11517 ; rName=work_1 / rId=30830 ; rName=subjectPerson_1 ; rText="bgopm00000017"
