[{"_rimmfVersion":"170101","_rimmfUniqueId":"eid00000018","_rimmfEntityNdx":"0","_rimmfDataCount":"13","_rimmfLastModTime":"2017-03-21T15:09:59","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2017-02-22T10:37:13","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="eid00000018"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="eid00000018"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Sextet for B\u266D clarinet, string quartet, and piano, 1967"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Sextet"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Sextet for B\u266D clarinet, string quartet, and piano"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1967"
rId=11517 ; rName=Work_1 / rId=11498 ; rFlag="1" ; rName=mediumOfPerformance_1 ; rText="piano, clarinet, violins (2), viola, cello"
rId=11517 ; rName=Work_1 / rId=11500 ; rFlag="1" ; rName=numericDesignationOfAMusicalWork_1 ; rText="op. 38"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_1 ; rText="LCC: M622"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_2 ; rText="LCSH: Sextets (Piano, clarinet, violins (2), viola, cello) -- Scores and parts"
rId=11517 ; rName=Work_1 / rId=30147 ; rMap_r2ma="no" ; rFlag="1" ; rName=composer_1 ; rText="eid00000015"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="eid00000017"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Orrego-Salas, Juan, 1919- Sextet for B\u266D clarinet, string quartet, and piano"
