[{"_rimmfVersion":"170101","_rimmfUniqueId":"eid00000019","_rimmfEntityNdx":"8","_rimmfDataCount":"14","_rimmfLastModTime":"2017-02-22T11:18:56","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T11:16:56","_rimmfMarcSourcefile":"n88093165.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n88093165"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="eid00000019"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statIdentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His Cuatro canciones, c1956: t.p. (Alfonso Montecino) t.p. verso (b. 1924, Osborno, Chile)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="His Sorpresa, 19--: caption (A. Montecino M.)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Kehler, G. The piano in concert, 1982 (Montecino, Alfonso; b. Oct. 28, 1924, Osorno, Chile; Chilean pianist)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Montecino, Alfonso"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Montecino M., A. (Alfonso)"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1924"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  88093165"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca02287032"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n88093165"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="eid00000019"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Montecino M., A. (Alfonso), 1924-"
rId=11429 ; rName=Person_1 / rId=30715 ; rName=dedicateeOf_1 ; rText="eid00000014"
