[{"_rimmfVersion":"170205","_rimmfUniqueId":"feustle00000029","_rimmfEntityNdx":"0","_rimmfDataCount":"13","_rimmfLastModTime":"2017-03-07T18:18:55","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2017-02-22T10:10:54","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="feustle00000029"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Spring serenade"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1983-07-07"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Page 36 of item"
rId=11517 ; rName=Work_1 / rId=11498 ; rName=mediumOfPerformance_1 ; rText="http://rdaregistry.info/termList/medPerform/1013"
rId=11517 ; rName=Work_1 / rId=11498 ; rName=mediumOfPerformance_2 ; rText="flute"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="feustle00000029"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Spring serenade"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_2 ; rText="Spring serenade, 1987"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="feustle00000028"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rName=containerOfWork_1 ; rText="Invocation -- Pastorale --- Whirlwind waltz -- Song -- Finale"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_1 ; rText="LCSH: Suites (Flute and piano)"
rId=11517 ; rName=Work_1 / rId=30147 ; rMap_r2ma="no" ; rFlag="1" ; rName=composer_1 ; rText="bgo00000015"
