[{"_rimmfVersion":"170205","_rimmfUniqueId":"feustle00000034","_rimmfEntityNdx":"0","_rimmfDataCount":"17","_rimmfLastModTime":"2017-03-07T18:24:59","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T11:14:04","_rimmfMarcSourcefile":"no2011194898.xml","_rimmfRemoteUri":"https://lccn.loc.gov/no2011194898"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="feustle00000034"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="feustle00000034"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Schickele, P. A year in the Catskills [SR] p2011: container (Gardens : 1968; for oboe and piano)"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="http://rdaregistry.info/termList/statIdentification/1001"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Gardens"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="Musical work"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1968"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN no2011194898"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_2 ; rText="(OCoLC)oca09067687"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_3 ; rText="https://lccn.loc.gov/no2011194898"
rId=11517 ; rName=Work_1 / rId=11498 ; rName=mediumOfPerformance_1 ; rText="oboe"
rId=11517 ; rName=Work_1 / rId=11498 ; rName=mediumOfPerformance_2 ; rText="http://rdaregistry.info/termList/medPerform/1013"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Gardens"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="1" ; rName=subjectRelationship_1 ; rText="LCSH: Oboe and piano music."
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="1" ; rName=subjectRelationship_2 ; rText="LCSH: Gardens -- songs and music."
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="feustle00000036"
rId=11517 ; rName=Work_1 / rId=30147 ; rMap_r2ma="no" ; rFlag="1" ; rName=composer_1 ; rText="bgo00000015"
