[{"_rimmfVersion":"170101","_rimmfUniqueId":"feustle00000033","_rimmfEntityNdx":"8","_rimmfDataCount":"13","_rimmfLastModTime":"2017-02-22T10:32:29","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T10:32:08","_rimmfMarcSourcefile":"n89628717.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n89628717"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="feustle00000033"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="nuc88-103007: Her Mary Frank, Persephone studies, c1987 (hdg. on MoSR rept.: Frank, Mary, 1933- ; usage: Mary Frank)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="LC data base, 5-11-89 (hdg.: Frank, Mary, 1933-)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="American art today, night paintings, 1995: p. 29 (b. 1933, London, England)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Nochlin, L. Mary Frank, c2000: p. 84 (b. Mary Lockspeiser, Feb. 4, 1933) p. 89 (married Leo Treitler, June 1995)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Frank, Mary"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1933"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  89628717"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca02522535"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="(DLC)n  89628717"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_4 ; rText="http://id.loc.gov/authorities/names/n89628717"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Frank, Mary, 1933-"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOf_1 ; rText="feustle00000032"
