[{"_rimmfVersion":"170205","_rimmfUniqueId":"feustle00000023","_rimmfEntityNdx":"0","_rimmfDataCount":"20","_rimmfLastModTime":"2017-03-07T18:24:39","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T08:57:41","_rimmfMarcSourcefile":"nr99028417.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/nr99028417"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="feustle00000023"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rLink="2" ; rName=containerOfWork_1 ; rText="I. Fanfares and Entrances II. Waltz III. Rondo IV. Interlude V. Polka"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="http://rdaregistry.info/termList/statIdentification/1001"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Schickele, P. Divertimento for 2 B\u266D clarinets and bassoon, c1999: title page ([by] Peter Schickele)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_2 ; rText="Theodore Presser website, 14 September 2012 (composed in 1984)"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Divertimento"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="Musical work"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_2 ; rText="Divertimento"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1984"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN nr 99028417"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_2 ; rText="(OCoLC)oca05063243"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_3 ; rText="http://id.loc.gov/authorities/names/nr99028417"
rId=11517 ; rName=Work_1 / rId=11498 ; rName=mediumOfPerformance_1 ; rText="clarinets (2)"
rId=11517 ; rName=Work_1 / rId=11498 ; rName=mediumOfPerformance_2 ; rText="bassoon"
rId=11517 ; rName=Work_1 / rId=11498 ; rFlag="1" ; rName=mediumOfPerformance_3 ; rText="clarinets (2), bassoon"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="feustle00000023"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Divertimento"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="feustle00000026"
rId=11517 ; rName=Work_1 / rId=30826 ; rLink="1" ; rName=subjectWork_1 ; rText="Suites (Bassoon, clarinets (2))"
rId=11517 ; rName=Work_1 / rId=30147 ; rMap_r2ma="no" ; rFlag="1" ; rName=composer_1 ; rText="bgo00000015"
