[{"_rimmfVersion":"170205","_rimmfUniqueId":"karlamla00000023","_rimmfEntityNdx":"0","_rimmfDataCount":"8","_rimmfLastModTime":"2017-02-22T10:11:54","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T09:57:59","_rimmfMarcSourcefile":"no95042564.xml","_rimmfRemoteUri":"https://lccn.loc.gov/no95042564"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="karlamla00000023"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="karlamla00000023"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Bart\u00F3k, B. Concerto for orchestra, p1989: cover (The Royal edition) label (Leonard Bernstein, conductor)"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="http://rdaregistry.info/termList/statIdentification/1001"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Royal edition"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN no 95042564"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_2 ; rText="(OCoLC)oca03913320"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_3 ; rText="https://lccn.loc.gov/no95042564"
rId=11517 ; rName=work_1 / rId=30220 ; rName=seriesContainerOf_1 ; rText="karlamla00000022"
