[{"_rimmfVersion":"170205","_rimmfUniqueId":"karlamla00000017","_rimmfEntityNdx":"8","_rimmfDataCount":"9","_rimmfLastModTime":"2017-02-22T08:01:25","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T07:59:55","_rimmfMarcSourcefile":"n82044796.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n82044796"}]
rId=11429 ; rName=person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="karlamla00000017"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His In memory of ... 1963"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Biog. resource center, May 16, 2005 (Jack Gottlieb; b. Oct. 12, 1930, New Rochelle, N.Y.; composer, writer; Univ. of Ill. (D.M.A., 1964); from 1991-1997 he was president of the American Soc. for Jewish Music)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Musical America online, Feb. 25, 2011 (Jack Gottlieb; b. Oct. 12, 1930; d. Feb. 23, 2011)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Gottlieb, Jack"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  82044796"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DLC)n  82044796"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n82044796"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Gottlieb, Jack"
rId=11429 ; rName=person_1 / rId=30703 ; rName=authorOf_1 ; rText="karlamla00000016"
