[{"_rimmfVersion":"170205","_rimmfUniqueId":"karlamla00000021","_rimmfEntityNdx":"1","_rimmfDataCount":"15","_rimmfLastModTime":"2017-04-28T14:11:26","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2017-02-22T09:50:20","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="karlamla00000021"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="karlamla00000021"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Symphony no. 7 in C major, op. 60 &#34;Leningrad&#34;, 1993"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1993"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/zxx"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1011"
rId=11115 ; rName=Expression_1 / rId=11131 ; rName=placeAndDateOfCapture_1 ; rText="Recorded 1962, Lincoln Center, New York City"
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="74'43"
rId=11115 ; rName=Expression_1 / rId=11143 ; rName=supplementaryContent_1 ; rText="Program notes by Wolfgang D\u00F6mling in German with English, French and Italian translations laid in container"
rId=11115 ; rName=Expression_1 / rId=11143 ; rName=supplementaryContent_2 ; rText="Copies of water color paintings by His Royal Highness, Charles, Prince of Wales, in accompanying insert"
rId=11115 ; rName=Expression_1 / rId=30301 ; rMap_r2ma="no" ; rName=instrumentalist_1 ; rText="lennyh00000028"
rId=11115 ; rName=Expression_1 / rId=30292 ; rMap_r2ma="no" ; rName=conductor_1 ; rText="lennyc00000018"
rId=11115 ; rName=Expression_1 / rId=30331 ; rMap_r2ma="no" ; rName=illustrator_1 ; rText="karlamla00000024"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="karlamla00000022"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="karlamla00000020"
