[{"_rimmfVersion":"170205","_rimmfUniqueId":"karlamla00000022","_rimmfEntityNdx":"0","_rimmfDataCount":"15","_rimmfLastModTime":"2017-02-22T10:40:59","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2017-02-22T09:50:20","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="karlamla00000022"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="karlamla00000022"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Symphony no. 7 in C major, op. 60 &#34;Leningrad&#34;, 1993"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Symphonies"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Symphony no. 7 in C major, op. 60 &#34;Leningrad&#34;"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1993"
rId=11517 ; rName=Work_1 / rId=11500 ; rFlag="1" ; rName=numericDesignationOfAMusicalWork_1 ; rText="no. 7, op. 60"
rId=11517 ; rName=Work_1 / rId=11498 ; rName=mediumOfPerformance_1 ; rText="http://rdaregistry.info/termList/medPerform/1025"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_1 ; rText="LCSH: Symphonies"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rFlag="1" ; rName=author_1 ; rText="lennyi00000020"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="karlamla00000021"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Shostakovich, Dmitri\u012D Dmitrievich, 1906-1975. Symphony no. 7 in C major, op. 60 &#34;Leningrad&#34;"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Shostakovich, Dmitri\u012D Dmitrievich, 1906-1975. Leningrad symphony"
rId=11517 ; rName=Work_1 / rId=30731 ; rMap_r2ma="5XX\..\" ; rName=inSeries_1 ; rText="karlamla00000023"
rId=11517 ; rName=Work_1 / rId=30731 ; rName=inSeries_1 / rId=21090 ; rName=numberingOfPart_1 ; rText="no. 78"
