[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennyb00000031","_rimmfEntityNdx":"0","_rimmfDataCount":"18","_rimmfLastModTime":"2016-03-16T10:52:35","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2016-03-05T11:06:55","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="lennyb00000031"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="lennyb00000031"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="There's a place for us, 2011"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="There's a place for us"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2011"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_1 ; rText="LCC: ML410.B566"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_2 ; rText="DDC: 782.1/4092 22"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="lennyb00000032"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="lennyb00000030"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="There's a place for us"
rId=11517 ; rName=Work_1 / rId=30826 ; rName=subjectWork_1 ; rText="lennyb00000018"
rId=11517 ; rName=Work_1 / rId=30826 ; rName=subjectWork_2 ; rText="lennya00000329"
rId=11517 ; rName=Work_1 / rId=30826 ; rName=subjectWork_3 ; rText="lennya00000330"
rId=11517 ; rName=Work_1 / rId=30826 ; rName=subjectWork_4 ; rText="lennyf00000018"
rId=11517 ; rName=Work_1 / rId=30826 ; rName=subjectWork_5 ; rText="lennyb00000023"
rId=11517 ; rName=Work_1 / rId=30826 ; rName=subjectWork_6 ; rText="lennyk00000018"
rId=11517 ; rName=Work_1 / rId=30826 ; rName=subjectWork_7 ; rText="lennya00000331"
rId=11517 ; rName=Work_1 / rId=30826 ; rName=subjectWork_8 ; rText="lennya00000332"
