[{"_rimmfVersion":"160221","_rimmfUniqueId":"lennyk00000018","_rimmfEntityNdx":"0","_rimmfDataCount":"23","_rimmfLastModTime":"2016-03-16T10:59:14","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2016-03-05T08:08:41","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="lennyk00000018"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="lennyk00000018"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Mass, 1997"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Mass"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1971"
rId=11517 ; rName=Work_1 / rId=11499 ; rName=natureOfTheContent_1 ; rText="A theatre piece for singers, players, and dancers"
rId=11517 ; rName=Work_1 / rId=11498 ; rName=mediumOfPerformance_1 ; rText="Soprano voice (2)"
rId=11517 ; rName=Work_1 / rId=11498 ; rName=mediumOfPerformance_2 ; rText="Alto voice"
rId=11517 ; rName=Work_1 / rId=11498 ; rName=mediumOfPerformance_3 ; rText="Tenor voice"
rId=11517 ; rName=Work_1 / rId=11498 ; rName=mediumOfPerformance_4 ; rText="Baritone voice"
rId=11517 ; rName=Work_1 / rId=11498 ; rName=mediumOfPerformance_5 ; rText="Bass voice"
rId=11517 ; rName=Work_1 / rId=11498 ; rName=mediumOfPerformance_6 ; rText="Mixed chorus (SATB)"
rId=11517 ; rName=Work_1 / rId=11498 ; rName=mediumOfPerformance_7 ; rText="http://rdaregistry.info/termList/medPerform/1025"
rId=11517 ; rName=Work_1 / rId=11492 ; rName=historyOfTheWork_1 ; rText="Created for the opening of the John F. Kennedy Center for the performing arts in Washington, D. C., September 8, 1971."
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_1 ; rText="LCSH: Operas"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_2 ; rText="LCSH: Masses"
rId=11517 ; rName=Work_1 / rId=30833 ; rName=subjectOfWork_1 ; rText="lennyb00000031"
rId=11517 ; rName=Work_1 / rId=30147 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=composer_1 ; rText="lennyc00000018"
rId=11517 ; rName=Work_1 / rId=30280 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rName=lyricist_1 ; rText="lennyk00000020"
rId=11517 ; rName=Work_1 / rId=30280 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rName=lyricist_2 ; rText="lennyc00000018"
rId=11517 ; rName=Work_1 / rId=30239 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=musicalSettingOfWork_1 ; rText="lennya00000333"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="lennyk00000013"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_2 ; rText="lennyk00000024"
