[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennyh00000041","_rimmfEntityNdx":"0","_rimmfDataCount":"17","_rimmfLastModTime":"2016-03-16T10:58:17","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-05T12:18:26","_rimmfMarcSourcefile":"nr96032417.xml","_rimmfRemoteUri":"https://lccn.loc.gov/nr96032417"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="lennyh00000041"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="lennyh00000041"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Mahler, G. Symphony no. 9 in D [SR] 1994"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_2 ; rText="LC in RLIN, Sept. 9, 1996 (hdg.: Mahler, Gustav, 1860-1911. Symphonies, op. 9)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_3 ; rText="Grove Music Online WWW site, Mar. 20, 2007 (Symphony no. 9, D-D\u266D, orch, 1908-9; 1st perf.:  Vienna, June 26, 1912 )"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Symphonies, no. 9"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="Symphonies"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1908-1909"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN nr 96032417"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_2 ; rText="(OCoLC)oca04158078"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_3 ; rText="https://lccn.loc.gov/nr96032417"
rId=11517 ; rName=Work_1 / rId=11498 ; rName=mediumOfPerformance_1 ; rText="http://rdaregistry.info/termList/medPerform/1025"
rId=11517 ; rName=Work_1 / rId=11500 ; rName=numericDesignationOfAMusicalWork_1 ; rText="no. 9"
rId=11517 ; rName=Work_1 / rId=11495 ; rName=key_1 ; rText="D"
rId=11517 ; rName=Work_1 / rId=30147 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=composer_1 ; rText="lennyh00000021"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="lennyh00000040"
