[{"_rimmfVersion":"160221","_rimmfUniqueId":"lennyc00000017","_rimmfEntityNdx":"0","_rimmfDataCount":"29","_rimmfLastModTime":"2016-03-14T12:43:09","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-05T11:42:15","_rimmfMarcSourcefile":"no96047556.xml","_rimmfRemoteUri":"https://lccn.loc.gov/no96047556"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="lennyc00000017"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="lennyc00000017"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Bernstein, L. Chichester Psalms [SR] 1965: label (Chichester Psalms : for chorus and orchestra)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_2 ; rText="LC database, Apr. 21, 1999 (hdg.: Bernstein, Leonard, 1918-  Chichester Psalms)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_3 ; rText="Wikipedia, March 9, 2016: under Chichester Psalms (The text was arranged by Bernstein from the psalms in the original Hebrew. Part 1 uses Psalms 100 and 108, Part 2 uses 2 and 23 and Part 3 uses 131 and 133)"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Chichester Psalms"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1965"
rId=11517 ; rName=Work_1 / rId=11479 ; rName=cataloguersNoteWork_1 ; rText="The text was arranged by Bernstein from the psalms in the original Hebrew. Part 1 uses Psalms 100 and 108, Part 2 uses 2 and 23 and Part 3 uses 131 and 133"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN no 96047556"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_2 ; rText="(OCoLC)oca04163900"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_3 ; rText="https://lccn.loc.gov/no96047556"
rId=11517 ; rName=Work_1 / rId=11498 ; rName=mediumOfPerformance_1 ; rText="http://rdaregistry.info/termList/medPerform/1036"
rId=11517 ; rName=Work_1 / rId=11498 ; rName=mediumOfPerformance_2 ; rText="http://rdaregistry.info/termList/medPerform/1037"
rId=11517 ; rName=Work_1 / rId=11498 ; rName=mediumOfPerformance_3 ; rText="Boy solo voice"
rId=11517 ; rName=Work_1 / rId=11498 ; rName=mediumOfPerformance_4 ; rText="http://rdaregistry.info/termList/medPerform/1025"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="3" ; rName=subjectRelationship_1 ; rText="LCSH: Choruses, Sacred (Mixed voices) with orchestra"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="3" ; rName=subjectRelationship_2 ; rText="LCSH: Psalms (Music)"
rId=11517 ; rName=Work_1 / rId=30147 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=composer_1 ; rText="lennyc00000018"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Chichester Psalms"
rId=11517 ; rName=Work_1 / rId=30833 ; rName=subjectOfWork_1 ; rText="lennyc00000014"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="lennyc00000037"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_2 ; rText="lennyc00000039"
rId=11517 ; rName=Work_1 / rId=30239 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=musicalSettingOfWork_1 ; rText="lennya00000336"
rId=11517 ; rName=Work_1 / rId=30239 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=musicalSettingOfWork_2 ; rText="lennya00000337"
rId=11517 ; rName=Work_1 / rId=30239 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=musicalSettingOfWork_3 ; rText="lennya00000338"
rId=11517 ; rName=Work_1 / rId=30239 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=musicalSettingOfWork_4 ; rText="lennya00000335"
rId=11517 ; rName=Work_1 / rId=30239 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=musicalSettingOfWork_5 ; rText="lennya00000339"
rId=11517 ; rName=Work_1 / rId=30239 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=musicalSettingOfWork_6 ; rText="lennya00000340"
