[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennyk00000015","_rimmfEntityNdx":"10","_rimmfDataCount":"17","_rimmfLastModTime":"2016-03-13T13:56:24","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-05T08:08:41","_rimmfMarcSourcefile":"n85186930.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n85186930"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="lennyk00000015"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="lennyk00000015"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="Handel, G.F. Messiah [SR] p1981: container (Norman Scribner Chorus)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_2 ; rText="Haydn, J. Leonard Bernstein's concert for peace [SR] p1973: labels (Norman Scribner Choir)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_3 ; rText="Baker, 8th ed.: p. 1674 (Norman Scribner Choir; founded 1971 by Norman Scribner)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Norman Scribner Chorus"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_1 ; rText="Norman Scribner Choir"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN n  85186930"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="(DLC)n  85186930"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_3 ; rText="http://id.loc.gov/authorities/names/n85186930"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_1 ; rText="Norman Scribner Choir"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_2 ; rText="Scribner Chorus"
rId=11035 ; rName=CorporateBody_1 / rId=11437 ; rLink="2" ; rName=relatedPerson_1 ; rText="Scribner, Norman"
rId=11035 ; rName=CorporateBody_1 / rId=30615 ; rName=singerOf_1 ; rText="lennyk00000013"
rId=11035 ; rName=CorporateBody_1 / rId=11037 ; rName=dateAssociatedWithTheCorporateBody_1 / rId=11039 ; rName=dateOfEstablishment_1 ; rText="1971"
rId=11035 ; rName=CorporateBody_1 / rId=30581 ; rMap_r2ma="500\1.\a\\" ; rName=founder_1 ; rText="lennyk00000022"
