[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennyj00000015","_rimmfEntityNdx":"8","_rimmfDataCount":"15","_rimmfLastModTime":"2016-03-14T19:46:18","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-05T08:14:36","_rimmfMarcSourcefile":"n84041020.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n84041020"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="lennyj00000015"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="lennyj00000015"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Marenzio, L. The secular works, 1977-: t.p. (Steven Ledbetter, editor)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Concord Chamber Music website, viewed March 5, 2016 (Steven Ledbetter, scholar, writer, lecturer and conductor who served as Musicologist and Program Annotator for the Boston Symphony Orchestra from 1979 - 1998)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="LC data base, 9/19/84 (hdg.: Ledbetter, Steven)"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_1 ; rText="Concord Chamber Music Society"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_2 ; rText="Boston Symphony Orchestra"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Ledbetter, Steven"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Musicologists"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Conductors"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  84041020"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca01190911"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n84041020"
rId=11429 ; rName=Person_1 / rId=30664 ; rName=editorOf_1 ; rText="lennyj00000013"
