[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennya00000330","_rimmfEntityNdx":"0","_rimmfDataCount":"14","_rimmfLastModTime":"2016-03-11T14:05:16","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-11T13:51:47","_rimmfMarcSourcefile":"no00070864.xml","_rimmfRemoteUri":"https://lccn.loc.gov/no00070864"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="lennya00000330"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="lennya00000330"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="His Wonderful town [SR] p1998: label (Leonard Bernstein)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_2 ; rText="Int. ww in mus., 12th ed. (Wonderful town, musical, composed 1953)"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Wonderful town"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="Musicals"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1953"
rId=11517 ; rName=Work_1 / rId=30833 ; rName=subjectOfWork_1 ; rText="lennyb00000031"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN no 00070864"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_2 ; rText="(OCoLC)oca05301456"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_3 ; rText="https://lccn.loc.gov/no00070864"
rId=11517 ; rName=Work_1 / rId=30147 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=composer_1 ; rText="lennyc00000018"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Wonderful town"
