[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennya00000357","_rimmfEntityNdx":"0","_rimmfDataCount":"22","_rimmfLastModTime":"2016-03-14T15:44:30","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-14T15:01:16","_rimmfMarcSourcefile":"no91024899.xml","_rimmfRemoteUri":"https://lccn.loc.gov/no91024899"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="lennya00000357"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="lennya00000357"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Bernstein, L. Serenade for violin solo, strings and percussion [SR] 1956: labels (Serenade for violin solo, strings and percussion) container (Serenade for violin and string orchestra)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_2 ; rText="His Symposium (after Plato), 1954"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Symposium, after Plato"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Serenades"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_2 ; rText="Serenade after Plato's &#34;Symposium&#34;"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_3 ; rText="Serenade nach Platons &#34;Gastmahl&#34;"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_4 ; rText="S\u00E9r\u00E9nade d'apr\u00E8s le &#34;Banquet&#34; de Platon"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_5 ; rText="Serenade dal &#34;Simposio&#34; di Platone"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1954"
rId=11517 ; rName=Work_1 / rId=11498 ; rName=mediumOfPerformance_1 ; rText="Violin"
rId=11517 ; rName=Work_1 / rId=11498 ; rName=mediumOfPerformance_2 ; rText="Harp"
rId=11517 ; rName=Work_1 / rId=11498 ; rName=mediumOfPerformance_3 ; rText="http://rdaregistry.info/termList/medPerform/1026"
rId=11517 ; rName=Work_1 / rId=11498 ; rName=mediumOfPerformance_4 ; rText="http://rdaregistry.info/termList/medPerform/1021"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN no 91024899"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_2 ; rText="(OCoLC)oca03044106"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_3 ; rText="https://lccn.loc.gov/no91024899"
rId=11517 ; rName=Work_1 / rId=30147 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=composer_1 ; rText="lennyc00000018"
rId=11517 ; rName=Work_1 / rId=30115 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containedInWork_1 ; rText="lennye00000015"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="lennya00000361"
