[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennyg00000025","_rimmfEntityNdx":"8","_rimmfDataCount":"7","_rimmfLastModTime":"2016-03-05T11:02:04","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-05T10:58:43","_rimmfMarcSourcefile":"n94025462.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n94025462"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="lennyg00000025"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Cohn, J. Sonatas and chamber music [SR] p1991: container (Seann Alderking, piano)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Alderking, Seann"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  94025462"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DLC)n  94025462"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n94025462"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Alderking, Seann"
rId=11429 ; rName=Person_1 / rId=30664 ; rName=editorOf_1 ; rText="lennyg00000022"
