[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennya00000338","_rimmfEntityNdx":"0","_rimmfDataCount":"4","_rimmfLastModTime":"2016-03-14T12:43:00","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-13T15:25:36","_rimmfMarcSourcefile":"no98069469.xml","_rimmfRemoteUri":"https://lccn.loc.gov/no98069469"}]
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Bible. Psalms, II"
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="lennya00000338"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="lennya00000338"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="http://rdaregistry.info/termList/statidentification/1003"
rId=11517 ; rName=Work_1 / rId=30128 ; rName=setToMusicAsWork_1 ; rText="lennyc00000017"
