[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennyg00000026","_rimmfEntityNdx":"8","_rimmfDataCount":"18","_rimmfLastModTime":"2016-03-11T13:39:00","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-05T10:58:42","_rimmfMarcSourcefile":"n85173003.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n85173003"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="lennyg00000026"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Bernstein, L. West Side story [SR] p1985: labels (book by Arthur Laurents)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="LC data base, 11/26/85 (hdg.: Laurents, Arthur)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Internet Broadway database, May 16, 2002 (Arthur Laurents; b. July 14, 1918 New York, N.Y.; writer, source material, director, creative consultant)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="NYT, May 5, 2011 (Arthur Laurents, playwright and director on Broadway; died on Thursday at his home in Manhattan)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Laurents, Arthur"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rName=dateOfBirth_1 ; rText="1918 July 14"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="New York (N.Y.)"
rId=11429 ; rName=Person_1 / rId=11431 ; rName=placeOfDeath_1 ; rText="New York (N.Y.)"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_1 ; rText="Dramatists"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_2 ; rText="Musical theater producers and directors"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  85173003"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca01453490"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n85173003"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Laurents, Arthur"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="lennya00000323"
