[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennyh00000032","_rimmfEntityNdx":"1","_rimmfDataCount":"14","_rimmfLastModTime":"2017-04-28T14:16:02","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2016-03-05T11:45:05","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="lennyh00000032"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="lennyh00000032"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Symphony no. 4, 1992"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1011"
rId=11115 ; rName=Expression_1 / rId=11110 ; rFlag="1" ; rName=dateOfExpression_1 ; rText="1960"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/ger"
rId=11115 ; rName=Expression_1 / rId=11131 ; rName=placeAndDateOfCapture_1 / rId=11109 ; rName=dateOfCapture_1 ; rText="1960 February 1"
rId=11115 ; rName=Expression_1 / rId=11131 ; rName=placeAndDateOfCapture_1 / rId=11132 ; rName=placeOfCapture_1 ; rText="St. George Hotel, Brooklyn, N.Y."
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="55 min., 2 sec."
rId=11115 ; rName=Expression_1 / rId=30306 ; rMap_r2ma="no" ; rName=singer_1 ; rText="lennyh00000033"
rId=11115 ; rName=Expression_1 / rId=30301 ; rMap_r2ma="no" ; rName=instrumentalist_1 ; rText="lennyh00000028"
rId=11115 ; rName=Expression_1 / rId=30292 ; rMap_r2ma="no" ; rName=conductor_1 ; rText="lennyc00000018"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="lennyh00000031"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="lennyh00000034"
