[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennya00000346","_rimmfEntityNdx":"0","_rimmfDataCount":"26","_rimmfLastModTime":"2016-03-13T16:20:21","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-13T16:16:55","_rimmfMarcSourcefile":"n83046552.xml","_rimmfRemoteUri":"https://lccn.loc.gov/n83046552"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="lennya00000346"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="lennya00000346"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Schubert, F. Symphony no. 8 (no. 9) in C major, D944 [SR] p1985: label (Symphony no. 8 (no. 9) in C major, D944 : &#34;Great&#34;)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_2 ; rText="Deutsch, 1978 (944. Sinfonie Nr. 8 in C (bisher Nr. 7 oder Nr. 9))"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Symphonies, D. 944"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Symphony, D. 944"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_2 ; rText="Grosse Sinfonie in C-Dur"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_3 ; rText="Great"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_4 ; rText="Great C major symphony"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_5 ; rText="Symphonies, no. 9"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_6 ; rText="Symphonies, no. 7"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_7 ; rText="Symphonies, no. 8"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_8 ; rText="Grande"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_9 ; rText="Symphonies, K. 944"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_10 ; rText="Great C major"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN n  83046552"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_2 ; rText="(OCoLC)oca00933894"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_3 ; rText="https://lccn.loc.gov/n83046552"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="Symphonies"
rId=11517 ; rName=Work_1 / rId=11495 ; rFlag="1" ; rName=key_1 ; rText="C major"
rId=11517 ; rName=Work_1 / rId=11498 ; rName=mediumOfPerformance_1 ; rText="http://rdaregistry.info/termList/medPerform/1025"
rId=11517 ; rName=Work_1 / rId=37011 ; rLink="3" ; rName=subjectRelationshipOf_1 ; rText="LCSH: Symphonies"
rId=11517 ; rName=Work_1 / rId=37011 ; rLink="3" ; rName=subjectRelationshipOf_2 ; rText="LCGFT: Symphonies"
rId=11517 ; rName=Work_1 / rId=30147 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=composer_1 ; rText="lennya00000343"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="lennyh00000013"
