[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennyh00000037","_rimmfEntityNdx":"1","_rimmfDataCount":"13","_rimmfLastModTime":"2016-03-14T18:43:09","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2016-03-05T12:00:40","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="lennyh00000037"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="lennyh00000037"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Symphonie No. 7, 1986"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1011"
rId=11115 ; rName=Expression_1 / rId=11110 ; rFlag="1" ; rName=dateOfExpression_1 ; rText="1985"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/zxx"
rId=11115 ; rName=Expression_1 / rId=11131 ; rName=placeAndDateOfCapture_1 / rId=11109 ; rName=dateOfCapture_1 ; rText="1985 November-December"
rId=11115 ; rName=Expression_1 / rId=11131 ; rName=placeAndDateOfCapture_1 / rId=11132 ; rName=placeOfCapture_1 ; rText="Avery Fisher Hall, New York"
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="82 min."
rId=11115 ; rName=Expression_1 / rId=30301 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=instrumentalist_1 ; rText="lennyh00000028"
rId=11115 ; rName=Expression_1 / rId=30292 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=conductor_1 ; rText="lennyc00000018"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="lennyh00000036"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="lennyh00000038"
