[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennyd00000016","_rimmfEntityNdx":"2","_rimmfDataCount":"23","_rimmfLastModTime":"2016-03-15T09:37:27","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-05T11:40:19","_rimmfMarcSourcefile":"divertimentoForOrchestra.xml","_rimmfRemoteUri":"0"}]
rId=11269 ; rName=Manifestation_1 / rId=21063 ; rName=rimmfIdentifierManifestation_1 ; rText="lennyd00000016"
rId=11269 ; rName=Manifestation_1 / rId=21135 ; rName=descriptionManifestation_1 ; rText="lennyd00000016"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11368 ; rFlag="1" ; rName=titleProper_1 ; rText="Divertimento for orchestra"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_1 ; rText="Leonard Bernstein"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11327 ; rName=placeOfPublication_1 ; rText="[Place of publication not identified]"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11343 ; rFlag="1" ; rName=publishersName_1 ; rText="Jalni Publications, Inc."
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11221 ; rFlag="1" ; rName=dateOfPublication_1 ; rText="1988"
rId=11269 ; rName=Manifestation_1 / rId=11231 ; rName=distributionStatement_1 / rId=11233 ; rName=distributorsName_1 ; rText="Boosey & Hawkes, sole agent"
rId=11269 ; rName=Manifestation_1 / rId=11217 ; rName=copyrightDate_1 ; rText="\u00A91980"
rId=11269 ; rName=Manifestation_1 / rId=11356 ; rName=seriesStatement_1 / rId=11369 ; rName=titleProperOfSeries_1 ; rText="Hawkes pocket scores"
rId=11269 ; rName=Manifestation_1 / rId=11356 ; rName=seriesStatement_1 / rId=11294 ; rName=numberingWithinSeries_1 ; rText="no. 986"
rId=11269 ; rName=Manifestation_1 / rId=11275 ; rName=modeOfIssuance_1 ; rText="http://rdaregistry.info/termList/ModeIssue/1001"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_1 / rId=25201 ; rName=plateNumberForMusic_1 ; rText="H.P.S. 986"
rId=11269 ; rName=Manifestation_1 / rId=11274 ; rName=mediaType_1 ; rText="http://rdaregistry.info/termList/RDAMediaType/1007"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rFlag="1" ; rName=carrierType_1 ; rText="http://rdaregistry.info/termList/RDACarrierType/1049"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 ; rText="1 study score (69 pages)"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21089 ; rName=numberOfUnits_1 ; rText="1"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21098 ; rName=typeOfUnitNotatedMusic_1 ; rText="http://rdaregistry.info/termList/extentNoteMus/1003"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21093 ; rName=numberOfSubunits_1 ; rText="69"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21142 ; rName=typeOfSubunitText_1 ; rText="pages"
rId=11269 ; rName=Manifestation_1 / rId=11228 ; rName=dimensions_1 ; rText="27 cm"
rId=11269 ; rName=Manifestation_1 / rId=30490 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\\" ; rName=containerOfManifestation_1 ; rText="Sennets and tuckets -- Waltz -- Mazurka -- Samba -- Turkey trot --Sphinxes -- Blues -- In memoriam : March, The BSO forever"
rId=11269 ; rName=Manifestation_1 / rId=11241 ; rName=expressionManifested_1 ; rText="lennyd00000017"
