[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennyb00000012","_rimmfEntityNdx":"2","_rimmfDataCount":"22","_rimmfLastModTime":"2016-03-15T10:07:56","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-05T10:09:50","_rimmfMarcSourcefile":"2013043497.xml","_rimmfRemoteUri":"0"}]
rId=11269 ; rName=Manifestation_1 / rId=21063 ; rName=rimmfIdentifierManifestation_1 ; rText="lennyb00000012"
rId=11269 ; rName=Manifestation_1 / rId=21135 ; rName=descriptionManifestation_1 ; rText="lennyb00000012"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11368 ; rFlag="1" ; rName=titleProper_1 ; rText="Bernstein meets Broadway"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11300 ; rName=otherTitleInformation_1 ; rText="collaborative art in a time of war"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_1 ; rText="Carol J. Oja"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11327 ; rName=placeOfPublication_1 ; rText="New York, NY"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11343 ; rFlag="1" ; rName=publishersName_1 ; rText="Oxford University Press"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11221 ; rFlag="1" ; rName=dateOfPublication_1 ; rText="[2014]"
rId=11269 ; rName=Manifestation_1 / rId=11356 ; rName=seriesStatement_1 ; rText="Broadway legacies"
rId=11269 ; rName=Manifestation_1 / rId=11356 ; rName=seriesStatement_1 / rId=11369 ; rName=titleProperOfSeries_1 ; rText="Broadway legacies"
rId=11269 ; rName=Manifestation_1 / rId=11275 ; rName=modeOfIssuance_1 ; rText="http://rdaregistry.info/termList/ModeIssue/1001"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_1 ; rText="LCCN 2013043497"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_2 ; rText="ISBN 9780199862092 (hardcover : alk. paper)"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_3 ; rText="ISBN 0199862095 (hardcover : alk. paper)"
rId=11269 ; rName=Manifestation_1 / rId=11274 ; rName=mediaType_1 ; rText="http://rdaregistry.info/termList/RDAMediaType/1007"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rFlag="1" ; rName=carrierType_1 ; rText="http://rdaregistry.info/termList/RDACarrierType/1049"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 ; rText="xvi, 399 pages"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21089 ; rName=numberOfUnits_1 ; rText="xvi, 399"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21095 ; rName=typeOfUnitText_1 ; rText="pages"
rId=11269 ; rName=Manifestation_1 / rId=11228 ; rName=dimensions_1 ; rText="25 cm"
rId=11269 ; rName=Manifestation_1 / rId=30490 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\\" ; rName=containerOfManifestation_1 ; rText="Section I: Ballet and nightclubs -- Youthful celebrity and personal freedom: breaking out with Fancy Free -- From the nightclubs to Broadway: the revuers, comedy skits, and left-wing politics -- Broadway and racial politics -- Creating a Broadway musical: the conception and debut of On the Town -- A Japanese American star during World War II: Sono Osato and &#34;exotic ivy Smith&#34; -- Desegregating Broadway: On the Town and race -- Biographies onstage: On the town's black conductor, dancers, and singers -- Musical style -- Crossover composition: the musical identities of On the Town -- On the Town after dark: the nightclub scene -- Epilogue: Beyond Fancy Free and On the Town"
rId=11269 ; rName=Manifestation_1 / rId=11241 ; rName=expressionManifested_1 ; rText="lennyb00000013"
