[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennyb00000023","_rimmfEntityNdx":"0","_rimmfDataCount":"32","_rimmfLastModTime":"2016-03-15T09:51:15","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-05T10:43:50","_rimmfMarcSourcefile":"no99013258.xml","_rimmfRemoteUri":"https://lccn.loc.gov/no99013258"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="lennyb00000023"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="lennyb00000023"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Bernstein, L. West Side story, c1959"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_2 ; rText="LC database, Feb. 25, 1999 (hdg.: Bernstein, Leonard, 1918- West Side story)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_3 ; rText="West Side story, 1994"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_4 ; rText="Leonard Bernstein WWW site, Mar. 8, 2016: under The composer, Theater works (West Side story; 1957; based on a conception of Jerome Robbins; book, Arthur Laurents; lyrics, Stephen Sondheim; orchestrations, Sid Ramin, Irwin Kostal and Leonard Bernstein)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_5 ; rText="Los Angeles Times blog, Dec. 29, 2010: under Stephen Sondheim calls his 'West Side Story' lyrics 'embarrassing' (the words to his 1957 masterpiece  \u201CWest Side Story,\u201D written with Arthur Laurents and Leonard Bernstein) http://latimesblogs.latimes.com/culturemonster/2010/12/stephen-sondheim-calls-his-west-side-story-lyrics-embarrassing.html"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="West Side story"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="Musicals"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1957"
rId=11517 ; rName=Work_1 / rId=11499 ; rName=natureOfTheContent_1 ; rText="Musical in two acts"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN no 99013258"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_2 ; rText="(OCoLC)oca04928877"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_3 ; rText="https://lccn.loc.gov/no99013258"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="West Side story"
rId=11517 ; rName=Work_1 / rId=11492 ; rName=historyOfTheWork_1 ; rText="Entire original production directed and choreographed by Jerome Robbins"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="3" ; rName=subjectRelationship_1 ; rText="LCSH: Musicals"
rId=11517 ; rName=Work_1 / rId=30833 ; rName=subjectOfWork_1 ; rText="lennyb00000021"
rId=11517 ; rName=Work_1 / rId=30833 ; rName=subjectOfWork_2 ; rText="lennyb00000027"
rId=11517 ; rName=Work_1 / rId=30833 ; rName=subjectOfWork_3 ; rText="lennyb00000035"
rId=11517 ; rName=Work_1 / rId=30833 ; rName=subjectOfWork_4 ; rText="lennyb00000031"
rId=11517 ; rName=Work_1 / rId=30147 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=composer_1 ; rText="lennyc00000018"
rId=11517 ; rName=Work_1 / rId=11502 ; rName=otherPFCWork_1 ; rText="lennyg00000015"
rId=11517 ; rName=Work_1 / rId=30243 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=librettoWork_1 ; rText="lennya00000323"
rId=11517 ; rName=Work_1 / rId=30280 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rName=lyricist_1 ; rText="lennyg00000014"
rId=11517 ; rName=Work_1 / rId=30280 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rName=lyricist_2 ; rText="lennyc00000018"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="lennyg00000020"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_2 ; rText="lennyg00000022"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_3 ; rText="lennyg00000013"
rId=11517 ; rName=Work_1 / rId=11505 ; rName=relatedWork_1 ; rText="lennyg00000029"
rId=11517 ; rName=Work_1 / rId=30001 ; rName=derivativeWork_2 ; rText="lennya00000356"
