[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennyg00000015","_rimmfEntityNdx":"8","_rimmfDataCount":"23","_rimmfLastModTime":"2016-03-08T15:41:01","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-05T10:03:18","_rimmfMarcSourcefile":"n85173002.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n85173002"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="lennyg00000015"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="lennyg00000015"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Bernstein, L. West Side story [SR] p1985: labels (Jerome Robbins)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Wash. Post, July 30, 1998: p. A1 (Jerome Robbins, 79, died yesterday; Broadway choreographer & director; ballet dancer, choreographer, and former co-director of New York City Ballet)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Int. enc. of dance, 1998 (Robbins, Jerome (Jerome Wilson Rabinowitz); b. Oct. 11, 1918, New York City; American dancer and choreographer)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="IMDb, July 29, 2005 (Jerome Robbins; b. Oct. 11, 1918, New York, N.Y.; d. July 29, 1998, New York, N.Y.; birth name: Jerome Rabinowitz; nickname: Jerry)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Robbins, Jerome"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Rabinowitz, Jerome Wilson"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Robbins, Jerry"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rName=dateOfBirth_1 ; rText="1918 October 11"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rName=dateOfDeath_1 ; rText="1998 July 29"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1002"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="New York, N.Y."
rId=11429 ; rName=Person_1 / rId=11431 ; rName=placeOfDeath_1 ; rText="New York, N.Y."
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Choreographers"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Ballet dancers"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  85173002"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca01453489"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n85173002"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Rabinowitz, Jerome Wilson"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Robbins, Jerry, 1918-1998"
rId=11429 ; rName=Person_1 / rId=30639 ; rName=otherPFCWorkOf_1 ; rText="lennyb00000023"
