[{"_rimmfVersion":"160221","_rimmfUniqueId":"lennyg00000020","_rimmfEntityNdx":"1","_rimmfDataCount":"11","_rimmfLastModTime":"2017-04-28T14:14:28","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2016-03-05T10:44:28","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="lennyg00000020"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="lennyg00000020"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="West side story, 1959"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1010"
rId=11115 ; rName=Expression_1 / rId=11116 ; rName=formatOfNotatedMusic_1 ; rText="http://rdaregistry.info/termList/FormatNoteMus/1011"
rId=11115 ; rName=Expression_1 / rId=11119 ; rName=formOfNotation_1 / rId=11117 ; rName=formOfMusicalNotation_1 ; rText="http://rdaregistry.info/termList/MusNotation/1007"
rId=11115 ; rName=Expression_1 / rId=11129 ; rFlag="1" ; rName=otherDistinguishingCharacteristicOfTheExpression_1 ; rText="Vocal score"
rId=11115 ; rName=Expression_1 / rId=11110 ; rFlag="1" ; rName=dateOfExpression_1 ; rText="1959"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/eng"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="lennyg00000019"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="lennyb00000023"
