[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennya00000352","_rimmfEntityNdx":"1","_rimmfDataCount":"11","_rimmfLastModTime":"2016-03-14T15:47:22","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-03-14T14:51:15","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="lennya00000352"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="lennya00000352"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Bernstein's orchestral music, 2011"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1011"
rId=11115 ; rName=Expression_1 / rId=11110 ; rFlag="1" ; rName=dateOfExpression_1 ; rText="2011"
rId=11115 ; rName=Expression_1 / rId=11581 ; rName=noteOnExpression_1 ; rText="All selections previously released"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="lennye00000015"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="lennya00000351"
rId=11115 ; rName=Expression_1 / rId=30415 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containerOfExpression_1 ; rText="lennya00000359"
rId=11115 ; rName=Expression_1 / rId=30415 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containerOfExpression_2 ; rText="lennya00000360"
rId=11115 ; rName=Expression_1 / rId=30415 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containerOfExpression_3 ; rText="lennya00000361"
