[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennye00000022","_rimmfEntityNdx":"8","_rimmfDataCount":"16","_rimmfLastModTime":"2016-03-13T16:02:44","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-05T10:49:38","_rimmfMarcSourcefile":"n97877407.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n97877407"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="lennye00000022"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="lennye00000022"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Ballet news, Dec. 1981: p. 30 (Kenneth LaFave; dance writer)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="NYPL Dict. Cat. of the Dance Coll., 1974-"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="His Experiencing Leonard Bernstein, 2015: CIP t.p. (Kenneth LaFave) data sheet (former mus. crit., Ariz. Rep. & Kans. City Star; composer; b. Dec. 4, 1951)"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_1 ; rText="Data contributed by the Dance Heritage Coalition for the New York Public Library Dance Collection."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="LaFave, Kenneth"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rName=dateOfBirth_1 ; rText="1951 December 4"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Music critics"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Composers"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  97877407"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(NN-PD)NN 301121430"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="(OCoLC)oca04530801"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_4 ; rText="http://id.loc.gov/authorities/names/n97877407"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="lennye00000025"
