[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennyj00000014","_rimmfEntityNdx":"10","_rimmfDataCount":"28","_rimmfLastModTime":"2016-03-14T16:28:48","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-05T08:14:36","_rimmfMarcSourcefile":"n50056384.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n50056384"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="lennyj00000014"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="lennyj00000014"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="Index to record reviews (Camden 101: Centennial Symphony Orchestra [BSO])"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_2 ; rText="Takemitsu, T. Quatrain, 1980?: label (Boston Symphony Orchestra) container (Bosuton K\u014Dky\u014D Gakudan)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_3 ; rText="Yeo, D. Le monde du serpent [SR] p2003: container (Boston Symphony) insert (Boston Symphony Orchestra)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_4 ; rText="Boston Symphony Orchestra website, viewed March 5, 2016 (inaugural concert October 22, 1881)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_5 ; rText="Op\u00E9ra fran\u00E7ais [SR] p2004: container (Orchestre symphonique de Boston)"
rId=11035 ; rName=CorporateBody_1 / rId=11052 ; rName=placeAssociatedWithTheCorporateBody_1 ; rText="Boston (Mass.)"
rId=11035 ; rName=CorporateBody_1 / rId=11036 ; rName=corporateHistory_1 ; rText="The Boston Symphony Orchestra gave its inaugural concert on October 22, 1881, under Georg Henschel, who remained as conductor until 1884. For nearly twenty years, BSO concerts were held in the old Boston Music Hall; Symphony Hall, one of the world's most revered concert halls, opened on October 15, 1900. Henschel was succeeded by the German-born and -trained conductors Wilhelm Gericke, Arthur Nikisch, Emil Paur, and Max Fiedler, culminating in the appointment of the legendary Karl Muck, who served two tenures, 1906-08 and 1912-18. In 1915 the orchestra made its first transcontinental trip, playing thirteen concerts at the Panama-Pacific International Exposition in San Francisco. Henri Rabaud, engaged as conductor in 1918, was succeeded a year later by Pierre Monteux. These appointments marked the beginning of a French tradition maintained, even during the Russian-born Serge Koussevitzky's tenure (1924-49), with the employment of many French-trained musicians."
rId=11035 ; rName=CorporateBody_1 / rId=11044 ; rName=fieldOfActivityOfTheCorporateBody_1 ; rText="Music--Performance"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Boston Symphony Orchestra"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_1 ; rText="Centennial Symphony Orchestra"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_2 ; rText="Bosuton K\u014Dky\u014D Gakudan"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_3 ; rText="Boston Symphony"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_4 ; rText="BSO"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_5 ; rText="Orchestre symphonique de Boston"
rId=11035 ; rName=CorporateBody_1 / rId=11037 ; rName=dateAssociatedWithTheCorporateBody_1 / rId=11039 ; rName=dateOfEstablishment_1 ; rText="1881"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN n  50056384"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="(OCoLC)oca00091072"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_3 ; rText="http://id.loc.gov/authorities/names/n50056384"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_1 ; rText="Centennial Symphony Orchestra"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_2 ; rText="Bosuton K\u014Dky\u014D Gakudan"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_3 ; rText="Boston Symphony"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_4 ; rText="BSO"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_5 ; rText="Orchestre symphonique de Boston"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_1 ; rText="lennyj00000012"
