[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennya00000347","_rimmfEntityNdx":"0","_rimmfDataCount":"16","_rimmfLastModTime":"2016-03-14T12:01:41","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-14T11:55:30","_rimmfMarcSourcefile":"no94022759.xml","_rimmfRemoteUri":"https://lccn.loc.gov/no94022759"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="lennya00000347"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="lennya00000347"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Bernstein, L. Divertimento for orchestra, 1988, c1980: t.p. (Divertimento for orchestra) p. 69 (Sept. 10, 1980, new ending: Sept. 1983)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_2 ; rText="LC database, 7-5-94 (hdg.: Bernstein, Leonard, 1918- Divertimento, orchestra)"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Divertimento"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Divertimento for orchestra"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1983"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN no 94022759"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_2 ; rText="(OCoLC)oca03638108"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_3 ; rText="https://lccn.loc.gov/no94022759"
rId=11517 ; rName=Work_1 / rId=11498 ; rFlag="1" ; rName=mediumOfPerformance_1 ; rText="http://rdaregistry.info/termList/medPerform/1025"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="3" ; rName=subjectRelationship_1 ; rText="LCGFT: Suites"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="lennyd00000017"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Bernstein, Leonard, 1918-1990. Divertimento for orchestra"
rId=11517 ; rName=Work_1 / rId=30147 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=composer_1 ; rText="lennyc00000018"
