[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennyi00000024","_rimmfEntityNdx":"8","_rimmfDataCount":"21","_rimmfLastModTime":"2017-03-06T17:53:09","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-05T11:21:23","_rimmfMarcSourcefile":"n89640946.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n89640946"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="lennyi00000024"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statIdentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Verdi, G. Requiem [SR] p1987: label (Jerry Hadley, tenor)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="LC data base, 7-20-89 (hdg.: Hadley, Jerry)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="New Grove dict. of opera (Hadley, Jerry; b. June 16, 1952, Princeton, IL; American tenor)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Wikipedia WWW site, July 18, 2007 (Jerry Hadley; b. June 16, 1952; d. July 18, 2007, Poughkeepsie, N.Y.; American operatic tenor)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Hadley, Jerry"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rName=dateOfBirth_1 ; rText="1952 June 16"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rName=dateOfDeath_1 ; rText="2007 July 18"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Princeton (Ill.)"
rId=11429 ; rName=Person_1 / rId=11431 ; rName=placeOfDeath_1 ; rText="Poughkeepsie (N.Y.)"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_1 ; rText="United States"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Singers"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="tenor"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  89640946"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca02564927"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="(DLC)n  89640946"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_4 ; rText="http://id.loc.gov/authorities/names/n89640946"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="lennyi00000024"
rId=11429 ; rName=Person_1 / rId=30615 ; rMap_r2ma="500\..\a" ; rName=singerOf_1 ; rText="lennyi00000023"
rId=11429 ; rName=Person_1 / rId=30615 ; rMap_r2ma="500\..\a" ; rName=singerOf_2 ; rText="mae00000047"
