[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennyh00000030","_rimmfEntityNdx":"0","_rimmfDataCount":"40","_rimmfLastModTime":"2016-03-16T10:56:49","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-05T11:32:49","_rimmfMarcSourcefile":"n82027762.xml","_rimmfRemoteUri":"https://lccn.loc.gov/n82027762"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="lennyh00000030"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="lennyh00000030"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Mahler, G. Symphony no. 2 in C minor [SR] 1988, p1981: label (Symphony no. 2 in C minor : &#34;Resurrection&#34;)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_2 ; rText="New Grove (Symphony no. 2, c-E\u266D, S, A, mixed vv, orch)"
rId=11517 ; rName=Work_1 / rId=11479 ; rName=cataloguersNoteWork_1 ; rText="The text of the the 4th movement from Des Knaben Wunderhorn; the texts of the 5th movement by Klopstock and the composer"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Symphonies, no. 2"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Symphony, no. 2"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_2 ; rText="Resurrection"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_3 ; rText="Auferstehung"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_4 ; rText="Auferstehungs-Symphonie"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_5 ; rText="Resurrezione"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_6 ; rText="Resurrecci\u00F3n"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_7 ; rText="Auferstehungs-Sinfonie"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN n  82027762"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_2 ; rText="(OCoLC)oca00724911"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_3 ; rText="https://lccn.loc.gov/n82027762"
rId=11517 ; rName=Work_1 / rId=11498 ; rName=mediumOfPerformance_1 ; rText="Soprano voice"
rId=11517 ; rName=Work_1 / rId=11498 ; rName=mediumOfPerformance_2 ; rText="Alto voice"
rId=11517 ; rName=Work_1 / rId=11498 ; rName=mediumOfPerformance_3 ; rText="Mixed chorus (SATB)"
rId=11517 ; rName=Work_1 / rId=11498 ; rName=mediumOfPerformance_4 ; rText="http://rdaregistry.info/termList/medPerform/1025"
rId=11517 ; rName=Work_1 / rId=11495 ; rFlag="1" ; rName=key_1 ; rText="C minor"
rId=11517 ; rName=Work_1 / rId=30147 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=composer_1 ; rText="lennyh00000021"
rId=11517 ; rName=Work_1 / rId=30280 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rName=lyricist_1 ; rText="lennyh00000021"
rId=11517 ; rName=Work_1 / rId=30280 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rName=lyricist_2 ; rText="lennyh00000024"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Resurrezione"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Resurrection"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_3 ; rText="Resurrecci\u00F3n"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_4 ; rText="Mahler, Gustav, 1860-1911. Symphony, no. 2"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_5 ; rText="Mahler, Gustav, 1860-1911. Resurrezione"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_6 ; rText="Mahler, Gustav, 1860-1911. Resurrection"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_7 ; rText="Mahler, Gustav, 1860-1911. Resurrecci\u00F3n"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_8 ; rText="Mahler, Gustav, 1860-1911. Auferstehungs-Symphonie"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_9 ; rText="Mahler, Gustav, 1860-1911. Auferstehungs-Sinfonie"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_10 ; rText="Mahler, Gustav, 1860-1911. Auferstehung"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_11 ; rText="Auferstehungs-Symphonie"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_12 ; rText="Auferstehungs-Sinfonie"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_13 ; rText="Auferstehung"
rId=11517 ; rName=Work_1 / rId=30239 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=musicalSettingOfWork_1 ; rText="lennyh00000035"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="lennyh00000023"
