[{"_rimmfVersion":"160221","_rimmfUniqueId":"lennyi00000023","_rimmfEntityNdx":"1","_rimmfDataCount":"27","_rimmfLastModTime":"2017-04-28T14:16:45","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2016-03-05T11:21:24","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="lennyi00000023"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="lennyi00000023"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Candide, 1991"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1011"
rId=11115 ; rName=Expression_1 / rId=11110 ; rFlag="1" ; rName=dateOfExpression_1 ; rText="1989"
rId=11115 ; rName=Expression_1 / rId=11581 ; rName=noteOnExpression_1 ; rText="Final revised version, 1989"
rId=11115 ; rName=Expression_1 / rId=11581 ; rName=noteOnExpression_2 ; rText="Edition recorded: Jalni Publications/Boosey & Hawkes"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/eng"
rId=11115 ; rName=Expression_1 / rId=11131 ; rName=placeAndDateOfCapture_1 / rId=11109 ; rName=dateOfCapture_1 ; rText="1989 December"
rId=11115 ; rName=Expression_1 / rId=11131 ; rName=placeAndDateOfCapture_1 / rId=11132 ; rName=placeOfCapture_1 ; rText="Abbey Road Studio no. 1"
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="112 min."
rId=11115 ; rName=Expression_1 / rId=30306 ; rMap_r2ma="no" ; rName=singer_1 ; rText="lennyi00000024"
rId=11115 ; rName=Expression_1 / rId=30306 ; rMap_r2ma="no" ; rName=singer_2 ; rText="lennyi00000026"
rId=11115 ; rName=Expression_1 / rId=30306 ; rMap_r2ma="no" ; rName=singer_3 ; rText="lennyi00000027"
rId=11115 ; rName=Expression_1 / rId=30306 ; rMap_r2ma="no" ; rName=singer_4 ; rText="lennyh00000026"
rId=11115 ; rName=Expression_1 / rId=30306 ; rMap_r2ma="no" ; rName=singer_5 ; rText="lennyi00000029"
rId=11115 ; rName=Expression_1 / rId=30306 ; rMap_r2ma="no" ; rName=singer_6 ; rText="lennyi00000030"
rId=11115 ; rName=Expression_1 / rId=30306 ; rMap_r2ma="no" ; rName=singer_7 ; rText="lennyi00000031"
rId=11115 ; rName=Expression_1 / rId=30306 ; rMap_r2ma="no" ; rName=singer_8 ; rText="lennyi00000032"
rId=11115 ; rName=Expression_1 / rId=30306 ; rMap_r2ma="no" ; rName=singer_9 ; rText="lennyi00000033"
rId=11115 ; rName=Expression_1 / rId=30301 ; rMap_r2ma="no" ; rName=instrumentalist_1 ; rText="lennyi00000025"
rId=11115 ; rName=Expression_1 / rId=30292 ; rMap_r2ma="no" ; rName=conductor_1 ; rText="lennyc00000018"
rId=11115 ; rName=Expression_1 / rId=30310 ; rMap_r2ma="no" ; rName=arrangerOfMusic_1 ; rText="lennyi00000034"
rId=11115 ; rName=Expression_1 / rId=30310 ; rMap_r2ma="no" ; rName=arrangerOfMusic_2 ; rText="lennyc00000018"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="lennyi00000022"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_1 ; rText="lennyf00000014"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="lennyf00000018"
