[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennyi00000020","_rimmfEntityNdx":"8","_rimmfDataCount":"109","_rimmfLastModTime":"2017-02-22T09:50:33","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-05T10:33:52","_rimmfMarcSourcefile":"n79140959.xml","_rimmfRemoteUri":"https://lccn.loc.gov/n79140959"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="lennyi00000020"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="lennyi00000020"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His Sonata for viola and piano, op. 147 [SR] 1977 (Schostakovitj, Dmitrij)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="His Str\u00E5kkvartett nr. 8 c-moll, op. 110 [SR] 1976: label (Dmitri Sjostakovitj) container (Dmitrij Sjostakovitj)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Capella Arcis Varsoviensis. Suity na orkiestr\u0119 smyczkow\u0105 [SR] between 1975 and 1982: labels (Dymitr Szostakowicz)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="His Symphonie no 13 op. 113 [SR] p1989: label (D. Chostakovitch) container (Dmitri Chostakovitch)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="Trondheim Solistene. The Trondheim Soloists [SR] p1991: container (Dimitri Shostakovich)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_6 ; rText="Rafael Kwartet. Raphael Kwartet, 1989?: label (Sjostakovitsj) container (Dmitri Sjostakovitsj)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_7 ; rText="His Pi\uFE20a\uFE21tai\uFE20a\uFE21 simfonii\uFE20a\uFE21, 1996?: t.p. (D. Shostakovich; D. Schostakowitsch)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_8 ; rText="His Symphony no. 5, 194-?: container (Dmitri Shostakovitch)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_9 ; rText="His Symphony no. 1, op. 10, 1933?: labels (A. Szostakowicz) insert (Dmitri Szostakowicz)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_10 ; rText="Savenko, V. English poets, Russian romances [SR] p2001: container (Dmitry Shostakovich) insert (Dmitri Chostakovitch; Dmitri Schostakowitsch)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_11 ; rText="Dmitri \u0160ostakovit\u0161i tonaalstruktuurist, 2004"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_12 ; rText="Shostakovich, D. Smy\u010Dcov\u00FD kvartet \u010D. 14, op. 142 [SR] c1976: container (Dmitrij Dmitrijevi\u010D \u0160ostakovi\u010D; D. D. \u0160ostakovi\u010D; b. 1906; d. 1975)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_13 ; rText="Letters of Dmitri Dmitriyevich Schostakovich to Boris Tishchenko, 2001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_14 ; rText="Grovemusic WWW site, Oct. 27, 2010 (Shostakovich, Dmitry (Dmitriyevich); b. St Petersburg, 12/25 Sept 1906; d. Moscow, 9 Aug 1975; Russian composer)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_15 ; rText="Tchaikovsky, P.I. Trio in la minore op. 50 [SR] p2011: container (Dmitrij Shostakovic) insert (Dmitrij Shostakovich)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_16 ; rText="Shostakovich, Dmitri\u012D Dmitrievich. 24 preludi, op. 34, per pianoforte, 1969: label (Dmitri Sciostakovich) container (Dmitri Sciostakovic)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_17 ; rText="Vilniaus M. K. \u010Ciurlionio vidurin\u0117s meno mokyklos styginis orkestras [SR] 1978: label (D. \u0160ostakovi\u010Dius, 1906-1975)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_18 ; rText="His Symphonie no 12 [SR] 197-: labels (Dimitri Chostakovitch)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_19 ; rText="His F\u00FCnf Fragmente f\u00FCr Orchester, op. 42, c1979: t.p. (Dmitri Schostakowitsch)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_20 ; rText="His Symphonie Nr. 5, d-Moll, op. 47 [SR] p1983: label (Dimitri Schostakowitsch)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_21 ; rText="His Concerto per violino e orchestra in la minore, op. 99 [SR] p1981: label (Dimitri Sciostakovic)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_22 ; rText="His Skazka o pope i o rabotnike ego Balde, 1981: t.p. (D. Shostakovich)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_23 ; rText="His Symf\u00F3nia \u010D. 10 e mol, op. 93 [SR] p1980: label (D. \u0160ostakovi\u010D) container (Dmitrij \u0160ostakovi\u010D; Dmitry Shostakovich; Dmitrij Schostakowitsch)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_24 ; rText="Symphony no. 5 in D minor, op. 47, 1959"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_1 ; rText="Machine-derived non-Latin script reference project"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_2 ; rText="Non-Latin script references not evaluated"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Shostakovich, Dmitri\u012D Dmitrievich"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Chostakovitch, D. (Dmitri)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Schostakowitsch, Dmitrij"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="Sciostakovic, Dimitri"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_4 ; rText="Sciostakovic, Dmitri"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_5 ; rText="Sciostakovich, Dmitri"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_6 ; rText="Shostakovic, Dmitrij"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_7 ; rText="Shostakovich, D. (Dmitri\u012D)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_8 ; rText="Shostakovich, Dimitri"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_9 ; rText="Shostakovich, Dmitrij"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_10 ; rText="Shostakovich, Dmitry"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_11 ; rText="Shostakovitch, Dmitri"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_12 ; rText="Chostakovitch, Dimitri"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_13 ; rText="Sjostakovitj, Dmitri"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_14 ; rText="Sjostakovitj, Dmitrij"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_15 ; rText="Sjostakovitsj, Dmitri"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_16 ; rText="\u0160ostakovi\u010D, D. D. (Dmitrij Dmitrijevi\u010D)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_17 ; rText="\u0160ostakovi\u010D, D. (Dmitrij)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_18 ; rText="\u0160ostakovi\u010D, Dmitrij"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_19 ; rText="\u0160ostakovi\u010D, Dmitrij Dmitrijevi\u010D"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_20 ; rText="\u0160ostakovi\u010Dius, D."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_21 ; rText="\u0160ostakovit\u0161, Dmitri"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_22 ; rText="Szostakowicz, A."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_23 ; rText="Chostakovitch, Dmitri"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_24 ; rText="Szostakowicz, Dmitri"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_25 ; rText="Szostakowicz, Dymitr"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_26 ; rText="\u0428\u043E\u0441\u0442\u0430\u043A\u043E\u0432\u0438\u0447, \u0414\u043C\u0438\u0442\u0440\u0438\u0439 \u0414\u043C\u0438\u0442\u0440\u0438\u0435\u0432\u0438\u0447"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_27 ; rText="\u05E9\u05D5\u05E1\u05D8\u05E7\u05D5\u05D1\u05D9\u05E5\u05F3, \u05D3\u05DE\u05D9\u05D8\u05E8\u05D9"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_28 ; rText="Shostakovich, Dmitrii Dmitrievich"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_29 ; rText="Schostakovich, Dmitri Dmitriyevich"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_30 ; rText="Schostakovitj, Dmitrij"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_31 ; rText="Schostakowisch, Dmitri Dimitriewisch"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_32 ; rText="Schostakowitsch, D."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_33 ; rText="Schostakowitsch, Dimitri"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_34 ; rText="Schostakowitsch, Dmitri"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1906 September 25"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="1975 August 9"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1002"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Saint Petersburg, Russia"
rId=11429 ; rName=Person_1 / rId=11431 ; rName=placeOfDeath_1 ; rText="Moscow, Russia"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_1 ; rText="Russia"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_1 ; rText="Composition (Music)"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Composers"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  79140959"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00372207"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="https://lccn.loc.gov/n79140959"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Chostakovitch, D. (Dmitri), 1906-1975"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Schostakowitsch, Dmitrij, 1906-1975"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="Sciostakovic, Dimitri, 1906-1975"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_4 ; rText="Sciostakovic, Dmitri, 1906-1975"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_5 ; rText="Sciostakovich, Dmitri, 1906-1975"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_6 ; rText="Shostakovic, Dmitrij, 1906-1975"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_7 ; rText="Shostakovich, D. (Dmitri\u012D), 1906-1975"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_8 ; rText="Shostakovich, Dimitri, 1906-1975"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_9 ; rText="Shostakovich, Dmitrij, 1906-1975"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_10 ; rText="Shostakovich, Dmitry, 1906-1975"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_11 ; rText="Shostakovitch, Dmitri, 1906-1975"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_12 ; rText="Chostakovitch, Dimitri, 1906-1975"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_13 ; rText="Sjostakovitj, Dmitri, 1906-1975"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_14 ; rText="Sjostakovitj, Dmitrij, 1906-1975"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_15 ; rText="Sjostakovitsj, Dmitri, 1906-1975"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_16 ; rText="\u0160ostakovi\u010D, D. D. (Dmitrij Dmitrijevi\u010D), 1906-1975"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_17 ; rText="\u0160ostakovi\u010D, D. (Dmitrij), 1906-1975"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_18 ; rText="\u0160ostakovi\u010D, Dmitrij, 1906-1975"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_19 ; rText="\u0160ostakovi\u010D, Dmitrij Dmitrijevi\u010D, 1906-1975"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_20 ; rText="\u0160ostakovi\u010Dius, D., 1906-1975"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_21 ; rText="\u0160ostakovit\u0161, Dmitri, 1906-1975"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_22 ; rText="Szostakowicz, A., 1906-1975"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_23 ; rText="Chostakovitch, Dmitri, 1906-1975"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_24 ; rText="Szostakowicz, Dmitri, 1906-1975"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_25 ; rText="Szostakowicz, Dymitr, 1906-1975"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_26 ; rText="\u0428\u043E\u0441\u0442\u0430\u043A\u043E\u0432\u0438\u0447, \u0414\u043C\u0438\u0442\u0440\u0438\u0439 \u0414\u043C\u0438\u0442\u0440\u0438\u0435\u0432\u0438\u0447, 1906-1975"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_27 ; rText="\u05E9\u05D5\u05E1\u05D8\u05E7\u05D5\u05D1\u05D9\u05E5\u05F3, \u05D3\u05DE\u05D9\u05D8\u05E8\u05D9, 1906\u05BE1975"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_28 ; rText="Schostakovich, Dmitri Dmitriyevich, 1906-1975"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_29 ; rText="Schostakovitj, Dmitrij, 1906-1975"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_30 ; rText="Schostakowisch, Dmitri Dimitriewisch, 1906-1975"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_31 ; rText="Schostakowitsch, D., 1906-1975"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_32 ; rText="Schostakowitsch, Dimitri, 1906-1975"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_33 ; rText="Schostakowitsch, Dmitri, 1906-1975"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_1 ; rText="lennyi00000018"
rId=11429 ; rName=person_1 / rId=30703 ; rName=authorOf_1 ; rText="karlamla00000022"
