[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennyi00000033","_rimmfEntityNdx":"10","_rimmfDataCount":"23","_rimmfLastModTime":"2016-03-13T13:50:29","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-05T11:21:23","_rimmfMarcSourcefile":"n81149803.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n81149803"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="lennyi00000033"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="Britten, B. [Cantata academica. Latin] [Phonodisc] Cantata academica, 1961"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_2 ; rText="Prokofiev, S. Aleksandr Nevski\u012D [SR] 1988, c1976: labels (Khor Londonskogo simf. orkestra) container (Khor Londonskogo simfonicheskogo orkestra)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_3 ; rText="Handel, G.F. Messiah [SR] 1987?, p1966: container (London Symphony Choir)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_4 ; rText="Verdi Requiem [VR] 2006: credits (the LSO Chorus)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_5 ; rText="Kodaly, Z. Orchestral works and H\u00E1ry J\u00E1nos [SR] 2010: insert (Chorus of the London Symphony Orchestra)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="London Symphony Chorus"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_1 ; rText="London Symphony Orchestra. Chorus"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_2 ; rText="Khor Londonskogo simf. orkestra"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_3 ; rText="Khor Londonskogo simfonicheskogo orkestra"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_4 ; rText="London Symphony Choir"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_5 ; rText="LSO Chorus"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_6 ; rText="Chorus of the London Symphony Orchestra"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN n  81149803"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="(OCoLC)oca00694555"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_3 ; rText="http://id.loc.gov/authorities/names/n81149803"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="London Symphony Chorus"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_1 ; rText="London Symphony Orchestra. Chorus"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_2 ; rText="Khor Londonskogo simf. orkestra"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_3 ; rText="Khor Londonskogo simfonicheskogo orkestra"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_4 ; rText="London Symphony Choir"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_5 ; rText="LSO Chorus"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_6 ; rText="Chorus of the London Symphony Orchestra"
rId=11035 ; rName=CorporateBody_1 / rId=30615 ; rName=singerOf_1 ; rText="lennyi00000023"
