[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennyc00000018","_rimmfEntityNdx":"8","_rimmfDataCount":"94","_rimmfLastModTime":"2017-03-06T11:29:27","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-05T11:42:15","_rimmfMarcSourcefile":"n50007704.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n50007704"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="lennyc00000018"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="lennyc00000018"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His Sonata for clarinet and piano, c1943"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Wikipedia, via WWW, Mar. 6, 2012 (b. Louis Bernstein, Aug. 25, 1918 in Lawrence, Mass.; B.A., Harvard University, Music, 1939; Curtis Institute of Music; d. Oct. 14, 1990 in New York)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="The New York Times, via WWW, Mar. 6, 2012 (died in Manhattan, N.Y.; a high-profile figure in symphonic music, Broadway musicals, the ballet, films and television)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Bernstein, L. Leonard Bernstein, a portrait [SR] p1991: insert (Randel Striboneen as the Coney Island Barker)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="Mordeen, E. Beautiful mornin', 1999: p. 131 (Bernstein billed anagramatically as &#34;Randel Striboneen,&#34; taking the role of Coney Island's Rajah Bimmey)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_6 ; rText="Baker, 6th ed. (Bernstein, Leonard; b. 8-25-1918; pseud.: Lenny Amber)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_7 ; rText="Haydn, J. Messa si bemol\u02B9 mazhor, Hob. XXII no. 14 [SR] 1978?: label (Leonard Bernsta\u012Dn, conductor)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_8 ; rText="Washington post, 10-15-90: p. 1 (Leonard Bernstein; d. New York, 10-14-90)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_9 ; rText="Jewish holiday dances [SR] 1947?: labels (L. Bernstein) container (Leonard Bernstein)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_10 ; rText="Bernstein, L. To Lenny with love [SR] 1991?: label (Lenny; Leonard Bernstein)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_11 ; rText="Official Leonard Bernstein web site, Feb. 8, 2006 about Bernstein (Aug. 25, 1918-Oct. 14, 1990)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_12 ; rText="Read more: Leonard Bernstein Biography - life, family, childhood, name, story, history, wife, school, old, information, born, college http://www.notablebiographies.com/Be-Br/Bernstein-Leonard.html#ixzz1oNsFiF4w"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_13 ; rText="Encyclopedia of World Biography, via WWW, Mar. 6, 2012 (an American composer, conductor, and pianist)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_14 ; rText="Bernstein meets Broadway, [2014]"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_15 ; rText="On the town, [1968]"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_16 ; rText="Schubert, F. Symphonie no. 9, D 944, 1989"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_17 ; rText="Wikipedia, March 5, 2016 (birth name, Louis Bernstein) https://en.wikipedia.org/wiki/Leonard Bernstein "
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Bernstein, Leonard"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Amber, Lenny"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Bernsta\u012Dn, Leonard"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="Bernstein, L. (Leonard)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_4 ; rText="Bernstein, Lenny"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_5 ; rText="Striboneen, Randel"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_6 ; rText="Bernstein, Louis"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1918 August 25"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="1990 October 14"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1002"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Lawrence, Mass."
rId=11429 ; rName=Person_1 / rId=11431 ; rName=placeOfDeath_1 ; rText="Manhattan, New York, N.Y."
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_1 ; rText="Harvard University"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_2 ; rText="Curtis Institute of Music"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/eng"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Composer"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Conductor"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_3 ; rText="Pianist"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  50007704"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00043243"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n50007704"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Amber, Lenny, 1918-1990"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Bernsta\u012Dn, Leonard, 1918-1990"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="Bernstein, L. (Leonard), 1918-1990"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_4 ; rText="Bernstein, Lenny, 1918-1990"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_5 ; rText="Striboneen, Randel, 1918-1990"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_6 ; rText="Bernstein, Louis, 1918-1990"
rId=11429 ; rName=Person_1 / rId=30868 ; rName=subjectOfPerson_1 ; rText="lennyc00000021"
rId=11429 ; rName=Person_1 / rId=30868 ; rName=subjectOfPerson_2 ; rText="lennyc00000025"
rId=11429 ; rName=Person_1 / rId=30868 ; rName=subjectOfPerson_3 ; rText="lennyc00000029"
rId=11429 ; rName=Person_1 / rId=30868 ; rName=subjectOfPerson_4 ; rText="lennyc00000034"
rId=11429 ; rName=Person_1 / rId=30868 ; rName=subjectOfPerson_5 ; rText="lennyb00000014"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_1 ; rText="lennyc00000017"
rId=11429 ; rName=Person_1 / rId=30728 ; rName=lyricistOf_1 ; rText="lennyb00000023"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_2 ; rText="lennyb00000018"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_3 ; rText="lennyd00000021"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_4 ; rText="lennye00000027"
rId=11429 ; rName=Person_1 / rId=30728 ; rName=lyricistOf_2 ; rText="lennyf00000018"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_5 ; rText="lennyj00000019"
rId=11429 ; rName=Person_1 / rId=30728 ; rName=lyricistOf_3 ; rText="lennyk00000018"
rId=11429 ; rName=Person_1 / rId=30601 ; rName=conductorOf_1 ; rText="lennyh00000013"
rId=11429 ; rName=Person_1 / rId=30601 ; rName=conductorOf_2 ; rText="lennyh00000019"
rId=11429 ; rName=Person_1 / rId=30601 ; rName=conductorOf_3 ; rText="lennyh00000023"
rId=11429 ; rName=Person_1 / rId=30601 ; rName=conductorOf_4 ; rText="lennyh00000032"
rId=11429 ; rName=Person_1 / rId=30601 ; rName=conductorOf_5 ; rText="lennyh00000037"
rId=11429 ; rName=Person_1 / rId=30601 ; rName=conductorOf_6 ; rText="lennyh00000040"
rId=11429 ; rName=Person_1 / rId=30601 ; rName=conductorOf_7 ; rText="lennyi00000013"
rId=11429 ; rName=Person_1 / rId=30601 ; rName=conductorOf_8 ; rText="lennyk00000013"
rId=11429 ; rName=Person_1 / rId=30645 ; rName=arrangerOfMusicOf_1 ; rText="lennyg00000013"
rId=11429 ; rName=Person_1 / rId=30645 ; rName=arrangerOfMusicOf_2 ; rText="lennyg00000022"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_6 ; rText="lennya00000324"
rId=11429 ; rName=Person_1 / rId=30645 ; rName=arrangerOfMusicOf_3 ; rText="lennyf00000013"
rId=11429 ; rName=Person_1 / rId=30645 ; rName=arrangerOfMusicOf_4 ; rText="lennyi00000023"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_7 ; rText="lennya00000329"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_8 ; rText="lennya00000330"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_9 ; rText="lennya00000331"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_10 ; rText="lennya00000332"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_11 ; rText="lennya00000341"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_12 ; rText="lennya00000347"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_13 ; rText="lennya00000349"
rId=11429 ; rName=Person_1 / rId=30601 ; rName=conductorOf_9 ; rText="lennya00000359"
rId=11429 ; rName=Person_1 / rId=30645 ; rName=arrangerOfMusicOf_5 ; rText="lennya00000360"
rId=11429 ; rName=Person_1 / rId=30868 ; rName=subjectOfPerson_6 ; rText="lennye00000020"
rId=11429 ; rName=Person_1 / rId=30868 ; rName=subjectOfPerson_7 ; rText="lennye00000025"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_14 ; rText="lennya00000355"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_15 ; rText="lennya00000356"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_16 ; rText="lennya00000357"
rId=11429 ; rName=person_1 / rId=37011 ; rName=subjectOf_1 ; rText="karlamla00000016"
rId=11429 ; rName=person_1 / rId=30601 ; rName=conductorOf_10 ; rText="karlamla00000021"
rId=11429 ; rName=person_1 / rId=30695 ; rName=composerOf_17 ; rText="lennyb00000023"
rId=11429 ; rName=person_1 / rId=30728 ; rName=lyricistOf_4 ; rText="lennyd00000021"
rId=11429 ; rName=person_1 / rId=30701 ; rName=intervieweeOf_1 ; rText="lennye00000020"
rId=11429 ; rName=person_1 / rId=30695 ; rName=composerOf_18 ; rText="lennyf00000018"
rId=11429 ; rName=person_1 / rId=30695 ; rName=composerOf_19 ; rText="lennyk00000018"
rId=11429 ; rName=person_1 / rId=30601 ; rName=conductorOf_11 ; rText="lennya00000360"
rId=11429 ; rName=person_1 / rId=30601 ; rName=conductorOf_12 ; rText="lennyi00000023"
