[{"_rimmfVersion":"160225","_rimmfUniqueId":"lennya00000334","_rimmfEntityNdx":"10","_rimmfDataCount":"77","_rimmfLastModTime":"2016-03-13T15:02:38","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-13T14:16:55","_rimmfMarcSourcefile":"n79041716.xml","_rimmfRemoteUri":"https://lccn.loc.gov/n79041716"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="lennya00000334"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="lennya00000334"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="Derrick, C. C.S. Lewis and the Church of Rome, c1981: t.p. (Church of Rome)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_2 ; rText="Kirisutoky\u014D nenkan, 1987 (Nihon Katorikku Ky\u014Dkai)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_3 ; rText="Patrii\uFE20a\uFE21rkhal\u02B9ny\u012D ustav Pomisno\u00EF Ukra\u00EFns\u02B9ko\u00EF (rus\u02B9ko\u00EF) katolyt\uFE20s\uFE21\u02B9ko\u00EF t\uFE20s\uFE21erkvy, 1974: p. 9 (Katolyt\uFE20s\uFE21\u02B9ka t\uFE20s\uFE21erkva)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_4 ; rText="Ph\u014Dskolos, M. H\u0113 poreia 20 ai\u014Dn\u014Dn tou laou tou Theou, 1987: t.p. (Katholik\u0113 Ekkl\u0113sia)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_5 ; rText="ha-Kenesiyah ha-\u1E32atolit--me-oyev le-va\u02BBal berit?, 1993"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_6 ; rText="In brief the role of Indonesian layman Catholics in state affairs, 1989: p. 5 (Catholic Church; Gereja Katolik)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_7 ; rText="Kanisa Katoliki na siasa ya Tanzania bara ... 1992"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_8 ; rText="Wikipedia, viewed December 7, 2012 Catholic Church (The Catholic Church, also known as the Roman Catholic Church, is the world's largest Christian church, with more than one billion members worldwide. It is one of the oldest institutions in the world and has played a prominent role in the history of Western civilisation; Church hierarchy is led by the Pope and includes cardinals, patriarchs and diocesan bishops; includes autonomous Eastern Catholic churches; mission includes the spreading the Gospel of Jesus Christ, administering the sacraments and exercising charity; headquartered in Vatican City State) http://en.wikipedia.org/wiki/Catholic_Church"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_9 ; rText="Baresch, K. Katholische Kirche und Freimaurerei, c1983: t.p. (Katholische Kirche) p. 7, etc. (R\u00F6misch-Katholische Kirche; R\u00F6mische Kirche; Ecclesia Catholica)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_10 ; rText="90e anniversaire de l'Eglise catholique au Cameroun, 1890/1980, 1981: t.p. (Eglise catholique; Catholic Church)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_11 ; rText="Itin\u00E9raires oecum\u00E9niques, c1982: t.p. (Eglise catholique-romaine)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_12 ; rText="Shevt\uFE20s\uFE21ova, L.F. Sot\uFE20s\uFE21ializm i katolit\uFE20s\uFE21izm, 1982: t.p. (Katolichesko\u012D t\uFE20s\uFE21erkvi)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_13 ; rText="Musselli, L. Chiesa cattolica e comunit\u00E0 politica, 1975"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_14 ; rText="Boye, O. Condicionantes externas del aporte de la Iglesia Cat\u00F3lica a la idea y praxis de la democracia en Chile, 1984"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_15 ; rText="Its Breviarium missionum, 1979: v. 2, p. 3 (Ko\u015Bcio\u0142a Katolickiego)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_16 ; rText="Encykl. powszechna PWN, 1973-1976: v. 2, p. 437 (Katolicki Ko\u015Bci\u00F3\u0142, Ko\u015Bci\u00F3\u0142 Rzymskokatolicki)"
rId=11035 ; rName=CorporateBody_1 / rId=11031 ; rName=cataloguersNoteCorporateBody_1 ; rText="Machine-derived non-Latin script reference project"
rId=11035 ; rName=CorporateBody_1 / rId=11031 ; rName=cataloguersNoteCorporateBody_2 ; rText="Non-Latin script references not evaluated"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Catholic Church"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_1 ; rText="Church of Rome"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_2 ; rText="Katolicheskai\uFE20a\uFE21 t\uFE20s\uFE21erkov\u02B9"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_3 ; rText="Chiesa cattolica"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_4 ; rText="Iglesia Cat\u00F3lica"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_5 ; rText="Ko\u015Bci\u00F3\u0142 Katolicki"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_6 ; rText="Katolicki Ko\u015Bci\u00F3\u0142"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_7 ; rText="Ko\u015Bci\u00F3\u0142 Rzymskokatolicki"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_8 ; rText="Nihon Katorikku Ky\u014Dkai"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_9 ; rText="Katholik\u0113 Ekkl\u0113sia"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_10 ; rText="Gereja Katolik"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_11 ; rText="Kenesiyah ha-\u1E32atolit"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_12 ; rText="Roman Catholic Church"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_13 ; rText="Kanisa Katoliki"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_14 ; rText="\u05DB\u05E0\u05E1\u05D9\u05D4 \u05D4\u05E7\u05EA\u05D5\u05DC\u05D9\u05EA"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_15 ; rText="\u05DB\u05E0\u05E1\u05D9\u05D9\u05D4 \u05D4\u05E7\u05EA\u05D5\u05DC\u05D9\u05EA"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_16 ; rText="\uAC00\uD1A8\uB9AD\uAD50"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_17 ; rText="\uCC9C\uC8FC\uAD50"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_18 ; rText="Katholische Kirche"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_19 ; rText="Katolyt\uFE20s\uFE21\u02B9ka t\uFE20s\uFE21erkva"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_20 ; rText="R\u00F6misch-Katholische Kirche"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_21 ; rText="R\u00F6mische Kirche"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_22 ; rText="Ecclesia Catholica"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_23 ; rText="Eglise catholique"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_24 ; rText="Eglise catholique-romaine"
rId=11035 ; rName=CorporateBody_1 / rId=11051 ; rName=otherDesignationAssociatedWithTheCorporateBody_1 / rId=30744 ; rName=typeOfCorporateBody_1 ; rText="Church"
rId=11035 ; rName=CorporateBody_1 / rId=11044 ; rName=fieldOfActivityOfTheCorporateBody_1 ; rText="Religion"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN n  79041716"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="(OCoLC)oca00275169"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_3 ; rText="https://lccn.loc.gov/n79041716"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_1 ; rText="Church of Rome"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_2 ; rText="Katolicheskai\uFE20a\uFE21 t\uFE20s\uFE21erkov\u02B9"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_3 ; rText="Chiesa cattolica"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_4 ; rText="Iglesia Cat\u00F3lica"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_5 ; rText="Ko\u015Bci\u00F3\u0142 Katolicki"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_6 ; rText="Katolicki Ko\u015Bci\u00F3\u0142"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_7 ; rText="Ko\u015Bci\u00F3\u0142 Rzymskokatolicki"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_8 ; rText="Nihon Katorikku Ky\u014Dkai"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_9 ; rText="Katholik\u0113 Ekkl\u0113sia"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_10 ; rText="Gereja Katolik"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_11 ; rText="Kenesiyah ha-\u1E32atolit"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_12 ; rText="Roman Catholic Church"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_13 ; rText="Kanisa Katoliki"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_14 ; rText="\u05DB\u05E0\u05E1\u05D9\u05D4 \u05D4\u05E7\u05EA\u05D5\u05DC\u05D9\u05EA"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_15 ; rText="\u05DB\u05E0\u05E1\u05D9\u05D9\u05D4 \u05D4\u05E7\u05EA\u05D5\u05DC\u05D9\u05EA"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_16 ; rText="\uAC00\uD1A8\uB9AD\uAD50"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_17 ; rText="\uCC9C\uC8FC\uAD50"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_18 ; rText="Katholische Kirche"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_19 ; rText="Katolyt\uFE20s\uFE21\u02B9ka t\uFE20s\uFE21erkva"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_20 ; rText="R\u00F6misch-Katholische Kirche"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_21 ; rText="R\u00F6mische Kirche"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_22 ; rText="Ecclesia Catholica"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_23 ; rText="Eglise catholique"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_24 ; rText="Eglise catholique-romaine"
rId=11035 ; rName=CorporateBody_1 / rId=30703 ; rName=authorOf_1 ; rText="lennya00000333"
