[{"_rimmfVersion":"160221","_rimmfUniqueId":"lennyg00000013","_rimmfEntityNdx":"1","_rimmfDataCount":"18","_rimmfLastModTime":"2017-04-28T14:14:20","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2016-03-05T10:03:19","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="lennyg00000013"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="lennyg00000013"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="West Side story, 1994"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1010"
rId=11115 ; rName=Expression_1 / rId=11116 ; rName=formatOfNotatedMusic_1 ; rText="http://rdaregistry.info/termList/FormatNoteMus/1007"
rId=11115 ; rName=Expression_1 / rId=11119 ; rName=formOfNotation_1 / rId=11117 ; rName=formOfMusicalNotation_1 ; rText="http://rdaregistry.info/termList/MusNotation/1007"
rId=11115 ; rName=Expression_1 / rId=11110 ; rFlag="1" ; rName=dateOfExpression_1 ; rText="1994"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/eng"
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="135:00"
rId=11115 ; rName=Expression_1 / rId=11581 ; rName=noteOnExpression_1 ; rText="Score without dialog"
rId=11115 ; rName=Expression_1 / rId=11581 ; rName=noteOnExpression_2 ; rText="Based on Leonard Berstein's conducting score for his 1984 Deutsche Grammophon recording and the manuscripts of Leonard Bernstein at the Library of Congress"
rId=11115 ; rName=Expression_1 / rId=11581 ; rName=noteOnExpression_3 ; rText="This score incorporates the composer's final intentions regarding West Side Story"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="lennyg00000012"
rId=11115 ; rName=Expression_1 / rId=30321 ; rMap_r2ma="no" ; rName=writerOfPreface_1 ; rText="lennyg00000016"
rId=11115 ; rName=Expression_1 / rId=30310 ; rMap_r2ma="no" ; rName=arrangerOfMusic_1 ; rText="lennyg00000024"
rId=11115 ; rName=Expression_1 / rId=30310 ; rMap_r2ma="no" ; rName=arrangerOfMusic_2 ; rText="lennyg00000023"
rId=11115 ; rName=Expression_1 / rId=30310 ; rMap_r2ma="no" ; rName=arrangerOfMusic_3 ; rText="lennyc00000018"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="lennyb00000023"
