[{"_rimmfVersion":"170101","_rimmfUniqueId":"mae00000055","_rimmfEntityNdx":"8","_rimmfDataCount":"10","_rimmfLastModTime":"2017-02-22T11:13:03","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T11:12:36","_rimmfMarcSourcefile":"nr90025440.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/nr90025440"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="mae00000055"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Rodgers, R. Babes in arms [SR] p1990: insert (conducted by Evans Haile)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Haile, Evans"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="Men"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_1 ; rText="Music"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Conductors (Music)"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN nr 90025440"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DLC)nr 90025440"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/nr90025440"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Haile, Evans"
rId=11429 ; rName=Person_1 / rId=30615 ; rName=singerOf_1 ; rText="mae00000047"
