[{"_rimmfVersion":"170101","_rimmfUniqueId":"mae00000058","_rimmfEntityNdx":"8","_rimmfDataCount":"20","_rimmfLastModTime":"2017-02-22T11:13:03","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T11:12:35","_rimmfMarcSourcefile":"n82083546.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n82083546"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="mae00000058"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Wright, R. C. Song of Norway, c1951"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Friml, R. The Donkey serenade, 1944: t.p. (Chet Forrest)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="ASCAP, 3rd ed. (Forrest, George (Chet); b. 7/31/15, Bklyn, NY; composer, author, conductor, pianist)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="ASCAP, 4th ed. (Chichester, George Forrest (Chet Forrest); b. July 31, 1915, Brooklyn, NY; composer, author, producer)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="New York times, Oct. 12, 1999: p. B13 (George Forrest, 84, songwriter for Broadway, d. Oct. 10, 1999, Miami; b. George Forrest Chichester Jr., Brooklyn)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_6 ; rText="IMDB, July 29, 2005 (Chet Forrest; b. July 31, 1915, Brooklyn, N.Y.; d. Oct. 10, 1999, Miami, Fla.; sometimes credited as Chester Forrest, George Forrest; composer, songwriter; birth name: George Forrest Chichester Jr.)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Forrest, George"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Forrest, Chet"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Chichester, George Forrest"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="Forrest, Chester"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1915"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="3" ; rName=dateOfDeath_1 ; rText="1999"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  82083546"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00780235"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n82083546"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Forrest, George, 1915-1999"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Forrest, Chet, 1915-1999"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Chichester, George Forrest, 1915-1999"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="Forrest, Chester, 1915-1999"
rId=11429 ; rName=Person_1 / rId=30728 ; rName=lyricistOf_1 ; rText="mae00000056"
