[{"_rimmfVersion":"170205","_rimmfUniqueId":"mae00000047","_rimmfEntityNdx":"1","_rimmfDataCount":"21","_rimmfLastModTime":"2017-03-21T14:42:39","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2017-02-22T11:12:37","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="mae00000047"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="mae00000047"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Magdalena, 1989"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1947"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1011"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/eng"
rId=11115 ; rName=Expression_1 / rId=11131 ; rName=placeAndDateOfCapture_1 / rId=11132 ; rName=placeOfCapture_1 ; rText="RCA Studio A, New York"
rId=11115 ; rName=Expression_1 / rId=11131 ; rName=placeAndDateOfCapture_1 / rId=11109 ; rName=dateOfCapture_1 ; rText="1988"
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="70 min."
rId=11115 ; rName=Expression_1 / rId=11143 ; rName=supplementaryContent_1 ; rText="Synopsis by Evans Haile, and program notes by Robert Wright and George Forrest (11 pages : portraits) inserted in container"
rId=11115 ; rName=Expression_1 / rId=11581 ; rName=noteOnExpression_1 ; rText="&#34;The premi\u00E8re recording of the complete score&#34;--Container."
rId=11115 ; rName=Expression_1 / rId=30306 ; rMap_r2ma="no" ; rName=singer_1 ; rText="mae00000048"
rId=11115 ; rName=Expression_1 / rId=30301 ; rMap_r2ma="no" ; rName=instrumentalist_1 ; rText="mae00000049"
rId=11115 ; rName=Expression_1 / rId=30306 ; rMap_r2ma="no" ; rName=singer_2 ; rText="mae00000050"
rId=11115 ; rName=Expression_1 / rId=30306 ; rMap_r2ma="no" ; rName=singer_3 ; rText="mae00000051"
rId=11115 ; rName=Expression_1 / rId=30306 ; rMap_r2ma="no" ; rName=singer_4 ; rText="mae00000052"
rId=11115 ; rName=Expression_1 / rId=30306 ; rMap_r2ma="no" ; rName=singer_5 ; rText="mae00000053"
rId=11115 ; rName=Expression_1 / rId=30306 ; rMap_r2ma="no" ; rName=singer_6 ; rText="mae00000055"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="mae00000056"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="mae00000046"
rId=11115 ; rName=Expression_1 / rId=30306 ; rMap_r2ma="no" ; rName=singer_7 ; rText="lennyi00000024"
