[{"_rimmfVersion":"170101","_rimmfUniqueId":"mae00000049","_rimmfEntityNdx":"10","_rimmfDataCount":"14","_rimmfLastModTime":"2017-02-22T11:13:03","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T11:12:37","_rimmfMarcSourcefile":"nr91044031.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/nr91044031"}]
rId=11035 ; rName=Corporate body_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="mae00000049"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="Porter, C. Fifty million Frenchmen [SR] p1991: container (Orchestra New England) insert, p. 10 (Orchestra New England; O.N.E.; founded in 1975; based in New Haven, Conn.)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_2 ; rText="Ives, C. The orchestral music of Charles Ives [SR] p1990: label (Orchestra New England) insert (Orchestra New England; ONE; founded 1974 as Yale Theater Orchestra; incorporated 1977 as Chamber Orchestra of New England [no publs. in LC database]; &#34;Chamber&#34; dropped from name in 1985)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Orchestra New England"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_1 ; rText="O.N.E."
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_2 ; rText="ONE"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN nr 91044031"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="(OCoLC)oca03074786"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_3 ; rText="(DLC)nr 91044031"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_4 ; rText="http://id.loc.gov/authorities/names/nr91044031"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="Orchestra New England"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_1 ; rText="O.N.E."
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_2 ; rText="ONE"
rId=11035 ; rName=CorporateBody_1 / rId=11437 ; rLink="2" ; rName=relatedPerson_1 ; rText="Yale Theater Orchestra"
rId=11035 ; rName=Corporate body_1 / rId=30610 ; rName=instrumentalistOf_1 ; rText="mae00000047"
