[{"_rimmfVersion":"170101","_rimmfUniqueId":"mae00000041","_rimmfEntityNdx":"8","_rimmfDataCount":"15","_rimmfLastModTime":"2017-03-06T11:29:25","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T10:36:24","_rimmfMarcSourcefile":"n90631100.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n90631100"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="mae00000041"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Villa-Lobos, H. Sonata for cello & piano no. 2 [SR] p1989: label (Jay Humeston, violoncello) booklet, p. 4 (principal cellist of the Hong Kong Philharmonic; graduate of the Curtis Institute and New England Conservatory)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Van Nostrand, Burr. Voyage in a white building 1, 2013: insert (Jay Humeston (1944-2001); was principal cellist of the Hong Kong Philharmonic Orchestra and a founding member of Boston Musica Viva)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Social Security death index, September 17, 2013 (Jay Humeston; born November 18, 1944, died October 12, 2001)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Humeston, Jay"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rName=dateOfBirth_1 ; rText="1944 November 18"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rName=dateOfDeath_1 ; rText="2001 October 12"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1002"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_1 ; rText="Hong Kong Philharmonic Orchestra"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_2 ; rText="Boston Musica Viva"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Cellists"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  90631100"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca02721824"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n90631100"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Humeston, Jay"
rId=11429 ; rName=Person_1 / rId=30655 ; rName=performerOf_1 ; rText="mae00000038"
rId=11429 ; rName=Person_1 / rId=30655 ; rName=performerOf_1 ; rText="mae00000045"
