[{"_rimmfVersion":"170101","_rimmfUniqueId":"mae00000065","_rimmfEntityNdx":"8","_rimmfDataCount":"23","_rimmfLastModTime":"2017-03-06T11:29:25","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T11:24:06","_rimmfMarcSourcefile":"n88627536.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n88627536"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="mae00000065"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Rodrigo, J. Concierto de Aranjuez [SR] p1986: labels (Miguel Gomez Martinez, conductor)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Symphonic prologue, p1995: label (Miguel A. Gomez Martinez)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Int. ww in mus., 15th ed. (Gomez-Martinez, Miguel-Angel; b. Sept. 17, 1949, Granada, Spain; conductor, composer)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Aida [VR] 2004: container (Miguel \u00C1ngel G\u00F3mez Mart\u00EDnez) closing credits (M. \u00C1ngel G\u00F3mez Mart\u00EDnez)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="G\u00F3mez Mart\u00EDnez, Miguel"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Mart\u00EDnez, Miguel G\u00F3mez"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="G\u00F3mez Mart\u00EDnez, Miguel A."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="G\u00F3mez Mart\u00EDnez, Miguel \u00C1ngel"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_4 ; rText="G\u00F3mez Mart\u00EDnez, M. \u00C1ngel"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rName=dateOfBirth_1 ; rText="1949 September 17"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1002"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Granada, Spain"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Conductors (Music)"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Composers"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  88627536"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca02250129"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n88627536"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="G\u00F3mez Mart\u00EDnez, Miguel"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Mart\u00EDnez, Miguel G\u00F3mez"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="G\u00F3mez Mart\u00EDnez, Miguel A."
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="G\u00F3mez Mart\u00EDnez, Miguel \u00C1ngel"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_4 ; rText="G\u00F3mez Mart\u00EDnez, M. \u00C1ngel"
rId=11429 ; rName=Person_1 / rId=30601 ; rName=conductorOf_1 ; rText="mae00000062"
