[{"_rimmfVersion":"170101","_rimmfUniqueId":"mae00000076","_rimmfEntityNdx":"8","_rimmfDataCount":"10","_rimmfLastModTime":"2017-02-22T12:00:10","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T11:59:33","_rimmfMarcSourcefile":"n79115181.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n79115181"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="mae00000076"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His Myth and music, 1979: t.p. (Eero Tarasti)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Romantiikan uni ja hurmio, 1992: t.p. (Eero Tarasti) jkt. (b. 1948)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Music and sciences, 1997: p. 411 (Tarasti, Eero; b. 1948, Helsinki)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="His Signs of music, 2002: CIP t.p. (Eero Tarasti) data (b. Sep. 27, 1948)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Tarasti, Eero"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  79115181"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DLC)n  79115181"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n79115181"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Tarasti, Eero"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="mae00000075"
