[{"_rimmfVersion":"170101","_rimmfUniqueId":"mae00000030","_rimmfEntityNdx":"8","_rimmfDataCount":"52","_rimmfLastModTime":"2017-03-06T17:29:55","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T09:00:00","_rimmfMarcSourcefile":"n80015682.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n80015682"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="mae00000030"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statIdentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His Programa do ensino ... 1937"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="His Francette et Pi\u00E1, c1983- : v. 1, caption (H. Villa-Lobos)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Mariz, V. Heitor Villa-Lobos, compositor brasileiro, 1977: p. 27 (b. 3/5/1887; lists sources which disagree with this date) p. 78 (d. 11/17/59, Rio de Janeiro)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="His Concerto no. 1 for piano and orchestra [SR] 1980: labels (H. Villa-Lobos) container (\u0116. Villa-Lobos [in cyrillic])"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="Horta, L.P. Heitor Villa Lobos, 1986: t.p. (ambiguity in typography: Heitorvillalobos) p. 22 (b. Rio de Janeiro)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_6 ; rText="Encic. Delta universal, c1987 (Vila-Lobos; Heitor Vila-Lobos; compositor brasileiro)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_7 ; rText="Nakagawa, N. Aruhanbura no omoide, p1980: label (H. Villa-Lobos) container (Eitoru Vira-Robosu)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_8 ; rText="Hector Villa Lobos, c1967"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_9 ; rText="Villa-Lobos, c2000: p. 7 (Heitor Villa-Lobos; 1887-1957)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Villa-Lobos, Heitor"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Lobos, Heitor Villa-"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Vira-Robosu, Eitoru"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="Robosu, Eitoru Vira-"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_4 ; rText="Vila Lobos, \u0116\u012Dtor"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_5 ; rText="Vila-Lobos, Heitor"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_6 ; rText="Villa-Lobos, \u0116. (\u0116\u012Dtor)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_7 ; rText="Villa-Lobos, H. (Heitor)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_8 ; rText="Villa Lobos, Hector"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_9 ; rText="Villa-Lobos, Heitor"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_10 ; rText="Villalobos, Heitor"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rName=dateOfBirth_1 ; rText="1887 March 5"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rName=dateOfDeath_1 ; rText="1959 November 17"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1002"
rId=11429 ; rName=Person_1 / rId=11431 ; rName=placeOfDeath_1 ; rText="Rio de Janeiro, Brazil"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="composer"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  80015682"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00398131"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n80015682"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="mae00000030"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Lobos, Heitor Villa-"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Vira-Robosu, Eitoru"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="Robosu, Eitoru Vira-"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_4 ; rText="Vila Lobos, \u0116\u012Dtor"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_5 ; rText="Vila-Lobos, Heitor"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_6 ; rText="Villa-Lobos, \u0116. (\u0116\u012Dtor)"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_7 ; rText="Villa-Lobos, H. (Heitor)"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_8 ; rText="Villa Lobos, Hector"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_9 ; rText="Villa-Lobos, Heitor, 1887-1957"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_10 ; rText="Villalobos, Heitor"
rId=11429 ; rName=Person_1 / rId=30695 ; rMap_r2ma="500\..\a" ; rName=composerOf_1 ; rText="mae00000029"
rId=11429 ; rName=Person_1 / rId=30695 ; rMap_r2ma="500\..\a" ; rName=composerOf_2 ; rText="mae00000033"
rId=11429 ; rName=Person_1 / rId=30695 ; rMap_r2ma="500\..\a" ; rName=composerOf_3 ; rText="mae00000036"
rId=11429 ; rName=Person_1 / rId=30695 ; rMap_r2ma="500\..\a" ; rName=composerOf_4 ; rText="mae00000042"
rId=11429 ; rName=Person_1 / rId=30695 ; rMap_r2ma="500\..\a" ; rName=composerOf_5 ; rText="mae00000044"
rId=11429 ; rName=Person_1 / rId=30695 ; rMap_r2ma="500\..\a" ; rName=composerOf_6 ; rText="mae00000056"
rId=11429 ; rName=Person_1 / rId=30695 ; rMap_r2ma="500\..\a" ; rName=composerOf_7 ; rText="mae00000066"
rId=11429 ; rName=Person_1 / rId=30695 ; rMap_r2ma="500\..\a" ; rName=composerOf_8 ; rText="mae00000069"
rId=11429 ; rName=Person_1 / rId=30695 ; rMap_r2ma="500\..\a" ; rName=composerOf_9 ; rText="mae00000072"
rId=11429 ; rName=Person_1 / rId=30695 ; rMap_r2ma="500\..\a" ; rName=composerOf_10 ; rText="txst00000016"
rId=11429 ; rName=Person_1 / rId=30868 ; rName=subjectOfPerson_1 ; rText="mae00000075"
