[{"_rimmfVersion":"170101","_rimmfUniqueId":"mae00000040","_rimmfEntityNdx":"8","_rimmfDataCount":"8","_rimmfLastModTime":"2017-02-22T11:05:02","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T10:36:24","_rimmfMarcSourcefile":"n88629671.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n88629671"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="mae00000040"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Lyadov, A.K. Piano miniatures [SR] p1986: label (Monique Duphil, piano) insert (b. Bordeaux, France)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Int. ww in music, 15th (Duphil, Monique; b. Apr. 24, 1936; pianist)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Duphil, Monique"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  88629671"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca02256432"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n88629671"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Duphil, Monique"
rId=11429 ; rName=Person_1 / rId=30655 ; rName=performerOf_1 ; rText="mae00000038"
rId=11429 ; rName=Person_1 / rId=30655 ; rName=performerOf_1 ; rText="mae00000045"
