[{"_rimmfVersion":"170101","_rimmfUniqueId":"mae00000051","_rimmfEntityNdx":"8","_rimmfDataCount":"16","_rimmfLastModTime":"2017-03-06T11:29:25","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T11:12:35","_rimmfMarcSourcefile":"n81026233.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n81026233"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="mae00000051"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Shakespeare, W. The winter's tale [Phonodisc] 1961"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Variety's ww in show business, 1989 (Rose, George; b. Feb. 19, 1920, Bicester, England, d. May 5, 1988; actor)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Hogan's goat, 1971: title frame (George Walter Rose)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Oxford companion to American theatre, 2004 (Rose, George [Walter] (1920-88), character actor; the English performer made his American debut with the Old Vic in 1946 but first gained major attention when he portrayed the Common Man in A Man for All Seasons (1961); among his later roles were the conquistador-narrator Martin Ruiz in The Royal Hunt of the Sun (1965), Alfred P. Doolittle in 1968 and 1972 revivals of My Fair Lady, the effeminate Henry in My Fat Friend (1974), the knowing servant Hawkins in The Kingfisher (1978), Captain Hook in Peter Pan (1979), Major-General Stanley in The Pirates of Penzance (1981), the Reverend Ernest Lynton in a revival of Aren't We All? (1985), and the music hall Chairman in The Mystery of Edwin Drood (1985))"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Rose, George"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1920 February 19"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="3" ; rName=dateOfDeath_1 ; rText="1988 May 5"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1002"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Bicester, England"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Actor"
rId=11429 ; rName=Person_1 / rId=11409 ; rName=biographicalInformation_1 ; rText="George Rose (1920-1988) was an English actor"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  81026233"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00571988"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n81026233"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Rose, George, 1920-1988"
rId=11429 ; rName=Person_1 / rId=30615 ; rName=singerOf_1 ; rText="mae00000047"
