[{"_rimmfVersion":"170101","_rimmfUniqueId":"mae00000039","_rimmfEntityNdx":"8","_rimmfDataCount":"7","_rimmfLastModTime":"2017-02-22T11:04:26","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T10:36:24","_rimmfMarcSourcefile":"nr93027715.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/nr93027715"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="mae00000039"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Villa-Lobos, H. Piano trios no. 1 and 3 [SR] p1990, c1989: label (Antonio Spiller, violin) insert (b. in Argentina; concertmaster of Bavarian Radio Symphony Orchestra)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Spiller, Antonio"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN nr 93027715"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DLC)nr 93027715"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/nr93027715"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Spiller, Antonio"
rId=11429 ; rName=Person_1 / rId=30655 ; rName=performerOf_1 ; rText="mae00000038"
rId=11429 ; rName=Person_1 / rId=30655 ; rName=performerOf_2 ; rText="mae00000045"
