[{"_rimmfVersion":"170101","_rimmfUniqueId":"mae00000072","_rimmfEntityNdx":"0","_rimmfDataCount":"15","_rimmfLastModTime":"2017-02-22T11:57:48","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2017-02-22T11:53:44","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="mae00000072"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="mae00000072"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Treizi\u00E8me quatuor \u00E0 cordes (2 violons, alto, violoncelle), 1986"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Quartets"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Treizi\u00E8me quatuor \u00E0 cordes (2 violons, alto, violoncelle)"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1951"
rId=11517 ; rName=Work_1 / rId=11498 ; rFlag="1" ; rName=mediumOfPerformance_1 ; rText="violins (2), viola, cello"
rId=11517 ; rName=Work_1 / rId=11500 ; rFlag="1" ; rName=numericDesignationOfAMusicalWork_1 ; rText="no. 13"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_1 ; rText="LCC: M452"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_2 ; rText="LCSH: String quartets -- Scores"
rId=11517 ; rName=Work_1 / rId=30147 ; rMap_r2ma="no" ; rFlag="1" ; rName=composer_1 ; rText="mae00000030"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="mae00000071"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Villa-Lobos, Heitor. Treizi\u00E8me quatuor \u00E0 cordes (2 violons, alto, violoncelle)"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Treizi\u00E8me quatuor \u00E0 cordes (2 violons, alto, violoncelle)"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_3 ; rText="Quartets"
