[{"_rimmfVersion":"170101","_rimmfUniqueId":"mae00000056","_rimmfEntityNdx":"0","_rimmfDataCount":"16","_rimmfLastModTime":"2017-02-22T11:21:59","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2017-02-22T11:12:37","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="mae00000056"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="mae00000056"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Magdalena, 1989"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Magdalena"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1947"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_1 ; rText="LCC: SDC 14538"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_2 ; rText="LCSH: Musicals"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_3 ; rText="LCGFT: Musicals"
rId=11517 ; rName=Work_1 / rId=30147 ; rMap_r2ma="no" ; rFlag="1" ; rName=composer_1 ; rText="mae00000030"
rId=11517 ; rName=Work_1 / rId=11505 ; rLink="2" ; rName=relatedWork_1 ; rText="The jungle chapel -- The omen bird -- My bus and I -- The emerald -- The civilized people -- Food for thought -- Colombia calls -- The river port -- Festival of the river -- Guarding the shrine of the Madonna -- The singing tree -- Lost -- Freedom! -- In the kitchen -- A Spanish waltz -- Pi\u00E8ce de resistance -- The Madonna's return"
rId=11517 ; rName=Work_1 / rId=30280 ; rMap_r2ma="no" ; rName=lyricist_1 ; rText="mae00000057"
rId=11517 ; rName=Work_1 / rId=30280 ; rMap_r2ma="no" ; rName=lyricist_2 ; rText="mae00000058"
rId=11517 ; rName=Work_1 / rId=30281 ; rMap_r2ma="no" ; rName=librettist_1 ; rText="mae00000059"
rId=11517 ; rName=Work_1 / rId=30281 ; rMap_r2ma="no" ; rName=librettist_2 ; rText="mae00000060"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="mae00000047"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Magdalena"
