[{"_rimmfVersion":"170101","_rimmfUniqueId":"mae00000060","_rimmfEntityNdx":"8","_rimmfDataCount":"7","_rimmfLastModTime":"2017-02-22T11:13:03","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T11:12:35","_rimmfMarcSourcefile":"no92019818.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no92019818"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="mae00000060"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Wright, R.C. Song of Norway, 1951: t.p. (Homer Curran)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Curran, Homer"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no 92019818"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DLC)no 92019818"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no92019818"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Curran, Homer"
rId=11429 ; rName=Person_1 / rId=30729 ; rName=librettistOf_1 ; rText="mae00000056"
