[{"_rimmfVersion":"170101","_rimmfUniqueId":"mae00000062","_rimmfEntityNdx":"1","_rimmfDataCount":"16","_rimmfLastModTime":"2017-04-28T14:19:38","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2017-02-22T11:24:07","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="mae00000062"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="mae00000062"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="5 piano concertos, 1992"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1989"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_2 ; rText="1990"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1011"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/zxx"
rId=11115 ; rName=Expression_1 / rId=11131 ; rName=placeAndDateOfCapture_1 / rId=11132 ; rName=placeOfCapture_1 ; rText="Walthamstow Assembly Hall"
rId=11115 ; rName=Expression_1 / rId=11131 ; rName=placeAndDateOfCapture_1 / rId=11109 ; rName=dateOfCapture_1 ; rText="1989 October"
rId=11115 ; rName=Expression_1 / rId=11131 ; rName=placeAndDateOfCapture_1 / rId=11109 ; rName=dateOfCapture_2 ; rText="1990 January"
rId=11115 ; rName=Expression_1 / rId=11131 ; rName=placeAndDateOfCapture_1 / rId=11109 ; rName=dateOfCapture_3 ; rText="1990 July"
rId=11115 ; rName=Expression_1 / rId=30301 ; rMap_r2ma="no" ; rName=instrumentalist_1 ; rText="mae00000063"
rId=11115 ; rName=Expression_1 / rId=30301 ; rMap_r2ma="no" ; rName=instrumentalist_2 ; rText="mae00000064"
rId=11115 ; rName=Expression_1 / rId=30292 ; rMap_r2ma="no" ; rName=conductor_1 ; rText="mae00000065"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="mae00000066"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="mae00000061"
