[{"_rimmfVersion":"170101","_rimmfUniqueId":"mae00000038","_rimmfEntityNdx":"1","_rimmfDataCount":"12","_rimmfLastModTime":"2017-04-28T14:18:49","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2017-02-22T10:36:24","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="mae00000038"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="mae00000038"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Piano trios nos. 1 and 3, 1990, 1989"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1990, 1989"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1011"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/zxx"
rId=11115 ; rName=Expression_1 / rId=11131 ; rName=placeAndDateOfCapture_1 ; rText="Recorded at Tonstudio van Geest, Heidelberg from 23rd to 25th March, 1989"
rId=11115 ; rName=Expression_1 / rId=30005 ; rMap_r2ma="no" ; rName=performer_1 ; rText="mae00000039"
rId=11115 ; rName=Expression_1 / rId=30005 ; rMap_r2ma="no" ; rName=performer_2 ; rText="mae00000040"
rId=11115 ; rName=Expression_1 / rId=30005 ; rMap_r2ma="no" ; rName=performer_3 ; rText="mae00000041"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="mae00000042"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="mae00000037"
