[{"_rimmfVersion":"170101","_rimmfUniqueId":"mae00000048","_rimmfEntityNdx":"10","_rimmfDataCount":"13","_rimmfLastModTime":"2017-02-22T11:16:04","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T11:12:36","_rimmfMarcSourcefile":"no98044630.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no98044630"}]
rId=11035 ; rName=Corporate body_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="mae00000048"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="Villa-Lobos, H. Magdalena [SR] p1989: label (Connecticut Choral Artists) insert (CONCORA; Connecticut Choral Artists, Inc.)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_2 ; rText="Music. Am., Int. dir. perform. arts, 1998: p. 438 (Connecticut Choral Artists (CONCORA))"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_3 ; rText="OCLC database, Jan. 26, 1998 (hdgs.: Concora (Musical group); Connecticut Choral Artists)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_4 ; rText="Electronic communication with Catherine Stockman, exec. dir., CONCORA, Jan. 27, 1998 (CONCORA is the preferred name, Connecticut Choral Artists, Inc. the corporate legal name; both names usually used in press releases)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="CONCORA (Musical group)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_1 ; rText="Connecticut Choral Artists"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN no 98044630"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="(OCoLC)oca04628968"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_3 ; rText="(DLC)no 98044630"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_4 ; rText="http://id.loc.gov/authorities/names/no98044630"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="CONCORA (Musical group)"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_1 ; rText="Connecticut Choral Artists"
rId=11035 ; rName=Corporate body_1 / rId=30615 ; rName=singerOf_1 ; rText="mae00000047"
