[{"_rimmfVersion":"170101","_rimmfUniqueId":"mae00000066","_rimmfEntityNdx":"0","_rimmfDataCount":"13","_rimmfLastModTime":"2017-03-21T11:40:56","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2017-02-22T11:24:06","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="mae00000066"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="mae00000066"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="5 piano concertos, 1992"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Concertos"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="5 piano concertos"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1945-1954"
rId=11517 ; rName=Work_1 / rId=11498 ; rFlag="1" ; rName=mediumOfPerformance_1 ; rText="piano, orchestra"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_1 ; rText="LCC: London 430 628-2"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_2 ; rText="LCSH: Concertos (Piano)"
rId=11517 ; rName=Work_1 / rId=30147 ; rMap_r2ma="no" ; rFlag="1" ; rName=composer_1 ; rText="mae00000030"
rId=11517 ; rName=Work_1 / rId=11505 ; rLink="2" ; rName=relatedWork_1 ; rText="No. 1 (36:55) -- No. 2 (26:26) -- No. 3 (25:50) -- No. 4 (29:08) -- No. 5 (20:41)"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="mae00000062"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Villa-Lobos, Heitor. 5 piano concertos"
