[{"_rimmfVersion":"170205","_rimmfUniqueId":"mjfeb00000025","_rimmfEntityNdx":"0","_rimmfDataCount":"17","_rimmfLastModTime":"2017-03-21T15:55:53","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2017-02-22T10:30:46","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="mjfeb00000025"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Thriller"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2001"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="mjfeb00000025"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Thriller"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Thriller, 2001"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="mjfeb00000023"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rLink="2" ; rName=containerOfWork_1 ; rText="Wanna be startin' somethin' -- Baby be mine -- The girl is mine (with Paul McCartney) -- Thriller -- Beat it -- Billy Jean -- Human nature -- P.Y.T. (Pretty young thing) -- The lady in my life -- Someone in the dark -- Billie Jean (home demo from 1981) -- Voice over session from Thriller : including Vincent Price reading the never before heard 2nd verse -- Carousel"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_1 ; rText="LCSH: Rock music -- 1981-1990"
rId=11517 ; rName=Work_1 / rId=30147 ; rMap_r2ma="no" ; rName=composer_1 ; rText="bgopm00000017"
rId=11517 ; rName=Work_1 / rId=30147 ; rMap_r2ma="no" ; rName=composer_2 ; rText="bgox00000066"
rId=11517 ; rName=Work_1 / rId=30147 ; rMap_r2ma="no" ; rName=composer_3 ; rText="bgox00000067"
rId=11517 ; rName=Work_1 / rId=30147 ; rMap_r2ma="no" ; rName=composer_4 ; rText="bgox00000069"
rId=11517 ; rName=Work_1 / rId=30147 ; rMap_r2ma="no" ; rLink="1" ; rName=composer_5 ; rText="Ingram, James (James Edward), 1952-"
rId=11517 ; rName=Work_1 / rId=30147 ; rMap_r2ma="no" ; rName=composer_6 ; rText="bgopm00000043"
rId=11517 ; rName=Work_1 / rId=30002 ; rMap_r2ma="no" ; rName=producer_1 ; rText="bgopm00000043"
rId=11517 ; rName=Work_1 / rId=30002 ; rMap_r2ma="no" ; rName=producer_2 ; rText="bgopm00000017"
