[{"_rimmfVersion":"170205","_rimmfUniqueId":"mjfeb00000029","_rimmfEntityNdx":"1","_rimmfDataCount":"19","_rimmfLastModTime":"2017-03-21T14:47:58","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2017-02-22T10:55:47","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="mjfeb00000029"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="mjfeb00000029"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Never can say goodbye, p2010"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="2010"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1011"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/eng"
rId=11115 ; rName=Expression_1 / rId=11131 ; rName=placeAndDateOfCapture_1 / rId=11132 ; rName=placeOfCapture_1 ; rText="Music Centre, Exton, Penn."
rId=11115 ; rName=Expression_1 / rId=11131 ; rName=placeAndDateOfCapture_1 / rId=11109 ; rName=dateOfCapture_1 ; rText="2010 June 5-6"
rId=11115 ; rName=Expression_1 / rId=11143 ; rName=supplementaryContent_1 ; rText="Program notes inserted in container"
rId=11115 ; rName=Expression_1 / rId=30301 ; rMap_r2ma="no" ; rName=instrumentalist_1 ; rText="mjfeb00000030"
rId=11115 ; rName=Expression_1 / rId=30301 ; rMap_r2ma="no" ; rName=instrumentalist_2 ; rText="mjfeb00000031"
rId=11115 ; rName=Expression_1 / rId=30301 ; rMap_r2ma="no" ; rName=instrumentalist_3 ; rText="mjfeb00000032"
rId=11115 ; rName=Expression_1 / rId=30301 ; rMap_r2ma="no" ; rName=instrumentalist_4 ; rText="mjfeb00000033"
rId=11115 ; rName=Expression_1 / rId=30301 ; rMap_r2ma="no" ; rName=instrumentalist_5 ; rText="mjfeb00000034"
rId=11115 ; rName=Expression_1 / rId=30301 ; rMap_r2ma="no" ; rName=instrumentalist_6 ; rText="mjfeb00000035"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="mjfeb00000037"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="mjfeb00000028"
rId=11115 ; rName=Expression_1 / rId=30310 ; rMap_r2ma="no" ; rName=arrangerOfMusic_1 ; rText="mjfeb00000030"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_1 ; rText="bgopm00000017"
