[{"_rimmfVersion":"170101","_rimmfUniqueId":"mjfeb00000031","_rimmfEntityNdx":"8","_rimmfDataCount":"12","_rimmfLastModTime":"2017-02-22T10:56:04","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T10:55:47","_rimmfMarcSourcefile":"no98012600.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no98012600"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="mjfeb00000031"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="LCCN 91-750956: Thomas, G. Seventh quadrant, p1987"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Grovemusic WWW site, Mar. 31, 2003: Jazz (Bollenback, Paul (Norris); b. June 6, 1959, Hinsdale, IL; American electric guitarist)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Bartz, G. Live @ the Jazz Standard ... Vol. 2 [SR] p2005: insert (Paul Bollenbeck, guitars)"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_1 ; rText="Machine-derived authority record"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Bollenback, Paul"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Bollenbeck, Paul"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no 98012600"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca04588555"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no98012600"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Bollenback, Paul"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Bollenbeck, Paul"
rId=11429 ; rName=Person_1 / rId=30610 ; rName=instrumentalistOf_1 ; rText="mjfeb00000029"
