[{"_rimmfVersion":"170101","_rimmfUniqueId":"mjfeb00000035","_rimmfEntityNdx":"8","_rimmfDataCount":"7","_rimmfLastModTime":"2017-02-22T10:56:04","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T10:55:47","_rimmfMarcSourcefile":"no2011062574.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no2011062574"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="mjfeb00000035"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="DeFrancesco, J. Never can say goodbye [SR] pc2010: container (Ann Fontinella, violin)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Fontinella, Ann"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no2011062574"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca08834509"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no2011062574"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Fontinella, Ann"
rId=11429 ; rName=Person_1 / rId=30610 ; rName=instrumentalistOf_1 ; rText="mjfeb00000029"
