[{"_rimmfVersion":"170101","_rimmfUniqueId":"mjfeb00000030","_rimmfEntityNdx":"8","_rimmfDataCount":"16","_rimmfLastModTime":"2017-03-06T16:56:55","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T10:55:47","_rimmfMarcSourcefile":"n91110682.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n91110682"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="mjfeb00000030"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statIdentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His All of me [SR] p1989: label (Joey DeFrancesco)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="All music guide to jazz, 3rd ed. (De Francesco, Joey; b. Apr. 10, 1971, Springfield, PA; organ, trumpet)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Feather, L.G. Bio. enc. of jazz, 1999 (DeFrancesco, Joey; b. Apr. 10, 1971, Springfield, PA; organ, composer, trumpet)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="New Grove dict. of jazz; Enc. of pop. mus., 3rd ed.; Int. ww in mus., v. 2, pop. mus., 1st ed"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="DeFrancesco, Joey"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="De Francesco, Joey"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Francesco, Joey de"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  91110682"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca03049492"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n91110682"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="mjfeb00000030"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="De Francesco, Joey"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Francesco, Joey de"
rId=11429 ; rName=Person_1 / rId=30645 ; rMap_r2ma="500\..\a" ; rName=arrangerOfMusicOf_1 ; rText="mjfeb00000029"
rId=11429 ; rName=person_1 / rId=30610 ; rName=instrumentalistOf_1 ; rText="mjfeb00000029"
