[{"_rimmfVersion":"170205","_rimmfUniqueId":"mjfeb00000023","_rimmfEntityNdx":"1","_rimmfDataCount":"15","_rimmfLastModTime":"2017-03-21T16:00:07","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2017-02-22T10:30:46","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="mjfeb00000023"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Thriller, 2001"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1011"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="2001"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/eng"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="mjfeb00000023"
rId=11115 ; rName=Expression_1 / rId=11143 ; rName=supplementaryContent_1 ; rText="Final 4 tracks are special edition bonus material to the album originally released in 1982; also included are interviews with Quincy Jones and Rod Temperton"
rId=11115 ; rName=Expression_1 / rId=11143 ; rName=supplementaryContent_2 ; rText="Lyrics laid in container; this edition includes new photos"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="mjfeb00000025"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="mjfeb00000022"
rId=11115 ; rName=Expression_1 / rId=30005 ; rMap_r2ma="no" ; rName=performer_1 ; rText="drew00000030"
rId=11115 ; rName=Expression_1 / rId=30303 ; rMap_r2ma="no" ; rName=narrator_1 ; rText="drew00000029"
rId=11115 ; rName=Expression_1 / rId=30327 ; rMap_r2ma="no" ; rName=intervieweeExpression_1 ; rText="bgopm00000043"
rId=11115 ; rName=Expression_1 / rId=30327 ; rMap_r2ma="no" ; rName=intervieweeExpression_2 ; rText="bgox00000066"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_1 ; rText="bgox00000070"
