[{"_rimmfVersion":"170101","_rimmfUniqueId":"mjfeb00000041","_rimmfEntityNdx":"8","_rimmfDataCount":"14","_rimmfLastModTime":"2017-03-06T11:29:25","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T11:20:11","_rimmfMarcSourcefile":"n2016023838.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n2016023838"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="mjfeb00000041"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="The dangerous philosophies of Michael Jackson, 2016: t.p. (Elizabeth Amisu) p. 4 of cover (holds a Master of Arts in early modern English literature from King's College London, in conjunction with the British Library; she received a First Class BA (drama, film, and creative writing) from Bucks New University; cofounder and editor of The Journal of Michael Jackson Academic Studies online (michaeljacksonstudies.org))"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Amisu, Elizabeth"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1001"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_1 ; rText="England"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_1 ; rText="King's College London"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_2 ; rText="Journal of Michael Jackson Academic Studies"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/eng"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Editors"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Women authors, Black"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n 2016023838"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca10463994"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n2016023838"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Amisu, Elizabeth"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="mjfeb00000040"
