[{"_rimmfVersion":"170205","_rimmfUniqueId":"nel00000016","_rimmfEntityNdx":"8","_rimmfDataCount":"37","_rimmfLastModTime":"2017-03-21T14:21:31","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T06:26:47","_rimmfMarcSourcefile":"n50023175.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n50023175"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="nel00000016"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statIdentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His Old folks at home ... 1888"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Canadian Brass. The village band [SR] c1981 (a.e.) label (Stephen Foster)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="His Biography, songs, and musical compositions of Stephen C. Foster, 1977, c1896: t.p. (Stephen C. Foster)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="His Tioga waltz, c1993: t.p. (Steven Foster) p. 4 of cover (Stephen Collins Foster)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="New Grove dict. of Amer. mus. (Foster, Stephen C(ollins); b. July 4, 1826, Lawrenceville (now in Pittsburgh), d. Jan. 13, 1864, New York; composer of popular &#34;household&#34; and minstrel songs)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_6 ; rText="Kentucky home, 1937 (S. Foster)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_7 ; rText="Suawnee river, 1894 (S.C. Collins)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_8 ; rText="Stephen Foster Songbook, viewed at traditionalmusic.co.uk, Aug. 9, 2011 (Milton Moore is one of the nom-de-plumes of Stephen Foster. It stands for John Milton and Thomas Moore)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Foster, Stephen Collins"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Foster, S. C. (Steven Collins)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Foster, S. (Steven)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="Foster, Stephen C. (Stephen Collins)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_4 ; rText="Foster, Steven"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_5 ; rText="Moore, Milton"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1826"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="1864"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  50023175"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00058589"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n50023175"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="nel00000016"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Foster, S. C. (Steven Collins), 1826-1864"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Foster, S. (Steven), 1826-1864"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="Foster, Stephen C. (Stephen Collins), 1826-1864"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_4 ; rText="Foster, Steven, 1826-1864"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_5 ; rText="Moore, Milton, 1826-1864"
rId=11429 ; rName=Person_1 / rId=30695 ; rMap_r2ma="500\..\a" ; rName=composerOf_1 ; rText="nel00000015"
rId=11429 ; rName=Person_1 / rId=30703 ; rMap_r2ma="500\..\a" ; rName=authorOf_1 ; rText="nel00000018"
rId=11429 ; rName=Person_1 / rId=30703 ; rMap_r2ma="500\..\a" ; rName=authorOf_2 ; rText="bgofour00000015"
rId=11429 ; rName=Person_1 / rId=30695 ; rMap_r2ma="500\..\a" ; rName=composerOf_2 ; rText="nel00000021"
rId=11429 ; rName=Person_1 / rId=30728 ; rMap_r2ma="500\..\a" ; rName=lyricistOf_1 ; rText="nel00000021"
rId=11429 ; rName=Person_1 / rId=30868 ; rName=subjectOfPerson_1 ; rText="bgofour00000033"
rId=11429 ; rName=Person_1 / rId=30695 ; rMap_r2ma="500\..\a" ; rName=composerOf_3 ; rText="bgofour00000015"
rId=11429 ; rName=Person_1 / rId=30695 ; rMap_r2ma="500\..\a" ; rName=composerOf_4 ; rText="bwupcary00000030"
rId=11429 ; rName=Person_1 / rId=30695 ; rMap_r2ma="500\..\a" ; rName=composerOf_5 ; rText="bwupcary00000033"
rId=11429 ; rName=Person_1 / rId=30703 ; rMap_r2ma="500\..\a" ; rName=authorOf_3 ; rText="bwupcary00000033"
rId=11429 ; rName=person_1 / rId=30642 ; rName=composerExpressionOf_1 ; rText="nel00000026"
