[{"_rimmfVersion":"170205","_rimmfUniqueId":"nel00000027","_rimmfEntityNdx":"8","_rimmfDataCount":"12","_rimmfLastModTime":"2017-02-22T08:48:05","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T08:13:41","_rimmfMarcSourcefile":"n87135449.xml","_rimmfRemoteUri":"https://lccn.loc.gov/n87135449"}]
rId=11429 ; rName=person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="nel00000027"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Redpath, J. A fine song for singing [SR] p1987: container (Jay Ungar, fiddle)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Guide my feet [SR] p1999: container (Jay Unger) insert (fiddler)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Ungar, Jay"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Unger, Jay"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  87135449"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca01961672"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="https://lccn.loc.gov/n87135449"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Ungar, Jay"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Unger, Jay"
rId=11429 ; rName=person_1 / rId=30645 ; rName=arrangerOfMusicOf_1 ; rText="nel00000026"
rId=11429 ; rName=person_1 / rId=30645 ; rName=arrangerOfMusicOf_2 ; rText="nel00000035"
