[{"_rimmfVersion":"170205","_rimmfUniqueId":"nel00000031","_rimmfEntityNdx":"8","_rimmfDataCount":"13","_rimmfLastModTime":"2017-03-21T14:16:44","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T08:23:13","_rimmfMarcSourcefile":"n87133561.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n87133561"}]
rId=11429 ; rName=person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="nel00000031"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Salieri, A. Prima la musica, poi le parole [SR] p1987: container (Thomas Hampson; sings role of Poeta)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="New Grove dict. of opera (Hampson, Thomas; b. June 28, 1955, Elkhart, IN; American baritone)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Hampson, Thomas"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rName=dateOfBirth_1 ; rText="1955 June 28"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1002"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Elkhart, Ind."
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Baritones (Singers)"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  87133561"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca01956508"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n87133561"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Hampson, Thomas"
rId=11429 ; rName=person_1 / rId=30615 ; rName=singerOf_1 ; rText="nel00000026"
rId=11429 ; rName=person_1 / rId=30615 ; rName=singerOf_1 ; rText="nel00000035"
