[{"_rimmfVersion":"170205","_rimmfUniqueId":"nel00000015","_rimmfEntityNdx":"0","_rimmfDataCount":"14","_rimmfLastModTime":"2017-02-22T08:55:06","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2017-02-22T06:17:56","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="nel00000015"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="My wife is a most knowing woman"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="Song"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1862?"
rId=11517 ; rName=Work_1 / rId=11498 ; rName=mediumOfPerformance_1 ; rText="http://rdaregistry.info/termList/medPerform/1030"
rId=11517 ; rName=Work_1 / rId=11498 ; rName=mediumOfPerformance_2 ; rText="http://rdaregistry.info/termList/medPerform/1013"
rId=11517 ; rName=Work_1 / rId=11495 ; rName=key_1 ; rText="E\u25D9 major"
rId=11517 ; rName=Work_1 / rId=30147 ; rMap_r2ma="no" ; rFlag="1" ; rName=composer_1 ; rText="nel00000016"
rId=11517 ; rName=Work_1 / rId=30280 ; rMap_r2ma="no" ; rName=lyricist_1 ; rText="nel00000017"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="nel00000015"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="My wife is a most knowing woman, 1862?"
rId=11517 ; rName=Work_1 / rId=30731 ; rMap_r2ma="5XX\..\" ; rName=inSeries_1 ; rText="nel00000018"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="nel00000035"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_2 ; rText="nel00000019"
