[{"_rimmfVersion":"170205","_rimmfUniqueId":"nel00000025","_rimmfEntityNdx":"0","_rimmfDataCount":"11","_rimmfLastModTime":"2017-03-21T14:22:01","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2017-02-22T08:00:30","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="nel00000025"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="American dreamer"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Songs of Stephen Foster"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="Songs"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1992?"
rId=11517 ; rName=Work_1 / rId=11498 ; rName=mediumOfPerformance_1 ; rText="medium voice"
rId=11517 ; rName=Work_1 / rId=11498 ; rName=mediumOfPerformance_2 ; rText="http://rdaregistry.info/termList/medPerform/1024"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="nel00000025"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="American dreamer, 1992?"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="nel00000026"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rLink="2" ; rName=containerOfWork_1 ; rText="Opening solo violin (:26) -- Jeanie with the light brown hair (4:17) -- Hard times come again no more (5:14) -- The voice of bygone days (4:56) -- Foster favorites medley: Ring, ring the banjo ; Oh! Susanna ; Camptown races (3:51) -- Open thy lattice, love (2:43) -- Beautiful dreamer (3:53) -- That's what's the matter (3:18) -- Old home medley. Old folks at home ; My old Kentucky home, good night (4:56) -- Molly! Do you love me? (3:23) -- Sweetly she sleeps, my Alice fair (3:27) -- Comrades, fill no glass for me (4:08) -- Dancing on the river: Nelly Bly ; The Glendy Burk ; Angelina Baker (4:25) -- My wife is a most knowing woman (3:47) -- Gentle Annie (3:27) -- Linger in blissful repose (3:07) -- Ah! May the red rose live alway (5:19)."
