[{"_rimmfVersion":"170205","_rimmfUniqueId":"nel00000018","_rimmfEntityNdx":"0","_rimmfDataCount":"17","_rimmfLastModTime":"2017-02-22T08:35:28","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T06:31:21","_rimmfMarcSourcefile":"n90608985.xml","_rimmfRemoteUri":"https://lccn.loc.gov/n90608985"}]
rId=11517 ; rName=work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="nel00000018"
rId=11517 ; rName=work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="nel00000018"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Foster, S.C. Jeanie with the light brown hair, 185-: t.p. (Foster's melodies)"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="2" ; rName=preferredTitleForTheWork_1 ; rText="Songs. Selections (Foster's melodies)"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Foster's melodies"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_2 ; rText="Melodies"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN n  90608985"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_2 ; rText="https://lccn.loc.gov/n90608985"
rId=11517 ; rName=Work_1 / rId=30004 ; rFlag="1" ; rName=author_1 ; rText="nel00000016"
rId=11517 ; rName=work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Songs. Selections (Foster's melodies)"
rId=11517 ; rName=work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Melodies"
rId=11517 ; rName=work_1 / rId=21119 ; rName=variantAccessPointWork_3 ; rText="Foster's melodies"
rId=11517 ; rName=work_1 / rId=21119 ; rName=variantAccessPointWork_4 ; rText="Foster, Stephen Collins, 1826-1864. Melodies"
rId=11517 ; rName=work_1 / rId=21119 ; rName=variantAccessPointWork_5 ; rText="Foster, Stephen Collins, 1826-1864. Foster's melodies"
rId=11517 ; rName=work_1 / rId=30220 ; rName=seriesContainerOf_2 ; rText="nel00000021"
rId=11517 ; rName=work_1 / rId=30220 ; rName=seriesContainerOf_2 ; rText="nel00000015"
