[{"_rimmfVersion":"170205","_rimmfUniqueId":"shenry00000033","_rimmfEntityNdx":"8","_rimmfDataCount":"18","_rimmfLastModTime":"2017-03-06T11:29:25","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T11:39:58","_rimmfMarcSourcefile":"n94067498.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n94067498"}]
rId=11429 ; rName=person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="shenry00000033"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His The music of Conlon Nancarrow, 1995: CIP t.p. (Kyle Gann)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Kyle Gann WWW homepage, Nov. 22, 1999: Short biography (Kyle Gann; b. 1955, Dallas; composer, new music critic, writer on music, and music educator)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Kyle Gann WWW site, September 4, 2015: Bio (Kyle Gann; born 1955, Dallas; composer, music critic, writer on music, and, since 1997, teacher of music theory, history, and composition at Bard College) Contact (email: kylegann0@gmail.com) http://www.kylegann.com"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Gann, Kyle"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rName=dateOfBirth_1 ; rText="1955"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Dallas (Tex.)"
rId=11429 ; rName=Person_1 / rId=11407 ; rName=addressOfThePerson_1 ; rText="kylegann0@gmail.com"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_1 ; rText="Bard College"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/eng"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Composers"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Music critics"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_3 ; rText="Authors"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_4 ; rText="College teachers"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  94067498"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca03643359"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n94067498"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Gann, Kyle"
rId=11429 ; rName=person_1 / rId=30873 ; rName=writerOfForewordOf_1 ; rText="shenry00000032"
