[{"_rimmfVersion":"170205","_rimmfUniqueId":"shenry00000030","_rimmfEntityNdx":"0","_rimmfDataCount":"12","_rimmfLastModTime":"2017-02-22T11:40:36","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2017-02-22T11:38:18","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="shenry00000030"
rId=11517 ; rName=work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="shenry00000030"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Silence, 1961"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="2" ; rName=preferredTitleForTheWork_1 ; rText="Silence"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1961"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_1 ; rText="LCC: ML60.C13"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_2 ; rText="DDC: 780.8"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_3 ; rText="LCSH: Music -- History and criticism"
rId=11517 ; rName=Work_1 / rId=30004 ; rFlag="1" ; rName=author_1 ; rText="shenry00000013"
rId=11517 ; rName=work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="shenry00000029"
rId=11517 ; rName=work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Silence"
rId=11517 ; rName=work_1 / rId=11489 ; rName=expressionOfWork_2 ; rText="shenry00000032"
