[{"_rimmfVersion":"170205","_rimmfUniqueId":"shenry00000020","_rimmfEntityNdx":"8","_rimmfDataCount":"11","_rimmfLastModTime":"2017-03-21T16:25:38","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T10:13:33","_rimmfMarcSourcefile":"n88665250.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n88665250"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="shenry00000020"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statIdentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Satoh, S. Margaret Leng Tan plays Somei Satoh [SR] p1986: container (piano)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Baker's biographical dictionary of twentieth-century classical musicians, c1997 (Tan, Margaret Leng; b. Dec. 12, 1945, Penang, Malaysia; Singaporean-American pianist)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Tan, Margaret Leng"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  88665250"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DLC)n  88665250"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n88665250"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="shenry00000020"
rId=11429 ; rName=Person_1 / rId=30610 ; rMap_r2ma="500\..\a" ; rName=instrumentalistOf_1 ; rText="shenry00000019"
rId=11429 ; rName=Person_1 / rId=30610 ; rMap_r2ma="500\..\a" ; rName=instrumentalistOf_2 ; rText="shenry00000023"
