[{"_rimmfVersion":"170205","_rimmfUniqueId":"shenry00000021","_rimmfEntityNdx":"8","_rimmfDataCount":"29","_rimmfLastModTime":"2017-02-22T11:15:15","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T10:13:34","_rimmfMarcSourcefile":"n85369380.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n85369380"}]
rId=11429 ; rName=person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="shenry00000021"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Her The art of Joan La Barbara [SR] p1985: container (composer; soprano; b. 1947, Philadelphia)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Glass, P. Music in 12 parts. Parts 1 & 2 [SR] p1974: container (Joan LaBarbara, voice and electronic organ)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Int. ww in mus., 10th ed. (La Barbara, Joan Linda; b. 6/8/47, Philadelphia)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Cohen, A.I. Int. enc. of women composers, 1981 (La Barbara, Joan; Amer. composer and singer; b. 6/8/47, Philadelphia)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="Joan La Barbara WWW site, Oct. 19, 2004: resume (Joan La Barbara; maiden name: Joan Linda Lotz)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_6 ; rText="Grove music online WWW site, Oct. 19, 2004 (La Barbara (n\u00E9e Lotz; Subotnick), Joan; b. June 8, 1947,  Philadelphia)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="La Barbara, Joan"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Barbara, Joan La"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="LaBarbara, Joan"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="Lotz, Joan Linda"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_4 ; rText="Lotz, Joan"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_5 ; rText="Subotnick, Joan"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1947 June 8"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_1 ; rText="Music"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Composers"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Sopranos (Singers)"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  85369380"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca01496305"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n85369380"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="La Barbara, Joan, 1947-"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Barbara, Joan La, 1947-"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="LaBarbara, Joan, 1947-"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="Lotz, Joan Linda, 1947-"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_4 ; rText="Lotz, Joan, 1947-"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_5 ; rText="Subotnick, Joan, 1947-"
rId=11429 ; rName=person_1 / rId=30615 ; rName=singerOf_2 ; rText="shenry00000023"
