[{"_rimmfVersion":"170205","_rimmfUniqueId":"shenry00000013","_rimmfEntityNdx":"8","_rimmfDataCount":"47","_rimmfLastModTime":"2017-03-06T11:42:14","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2017-02-22T09:10:33","_rimmfMarcSourcefile":"n50032828.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n50032828"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="shenry00000013"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statIdentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Washington post, 08-13-92 (John Cage, d. Aug. 12, 1992)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="K\u00F6rmendi, K. Contemporary piano music [SR] p1984: program notes (Dzhona Ke\u012Ddzha)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="His TV K\u00F6ln, c1960: t.p. (J.C.)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="New Grove (Cage, John; b. Sep. 5, 1912, Los Angeles; American composer, philosopher, and writer on music)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="Four walls, p2003: label (John Cage) container (Jon K\u0113ji)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_6 ; rText="Baronijan, V. De\u010Dje igre [SR] 1983?: label (na temu D\u017Eona Keidza)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Cage, John"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Ke\u012Ddzh, Dzhon"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="J. C. (John Cage)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="C., J. (John Cage)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_4 ; rText="K\u0113ji, Jon"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_5 ; rText="Keid\u017E, D\u017Eon"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1912 September 5"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="1992 August 12"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1002"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Los Angeles (Calif.)"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/eng"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_1 ; rText="Philosophy"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_2 ; rText="Music"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Philosophers"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Authors, American"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_3 ; rText="Composers"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  50032828"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00068173"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n50032828"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="shenry00000013"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="J. C. (John Cage)"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="C., J. (John Cage)"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="K\u0113ji, Jon"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_4 ; rText="Keid\u017E, D\u017Eon"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_5 ; rText="Ke\u012Ddzh, Dzhon"
rId=11429 ; rName=Person_1 / rId=30695 ; rMap_r2ma="500\..\a" ; rName=composerOf_1 ; rText="shenry00000014"
rId=11429 ; rName=Person_1 / rId=30695 ; rMap_r2ma="500\..\a" ; rName=composerOf_2 ; rText="shenry00000043"
rId=11429 ; rName=Person_1 / rId=30695 ; rMap_r2ma="500\..\a" ; rName=composerOf_3 ; rText="shenry00000040"
rId=11429 ; rName=Person_1 / rId=30695 ; rMap_r2ma="500\..\a" ; rName=composerOf_4 ; rText="shenry00000022"
rId=11429 ; rName=Person_1 / rId=30695 ; rMap_r2ma="500\..\a" ; rName=composerOf_5 ; rText="shenry00000014"
rId=11429 ; rName=Person_1 / rId=30695 ; rMap_r2ma="500\..\a" ; rName=composerOf_6 ; rText="shenry00000036"
rId=11429 ; rName=Person_1 / rId=30703 ; rMap_r2ma="500\..\a" ; rName=authorOf_1 ; rText="shenry00000030"
rId=11429 ; rName=Person_1 / rId=30695 ; rMap_r2ma="500\..\a" ; rName=composerOf_7 ; rText="umiamiams00000039"
rId=11429 ; rName=Person_1 / rId=30695 ; rMap_r2ma="500\..\a" ; rName=composerOf_8 ; rText="umiamiams00000044"
rId=11429 ; rName=Person_1 / rId=30695 ; rMap_r2ma="500\..\a" ; rName=composerOf_9 ; rText="umiamiams00000024"
rId=11429 ; rName=Person_1 / rId=30695 ; rMap_r2ma="500\..\a" ; rName=composerOf_10 ; rText="umiamiams00000047"
rId=11429 ; rName=Person_1 / rId=30695 ; rMap_r2ma="500\..\a" ; rName=composerOf_11 ; rText="umiamiams00000033"
rId=11429 ; rName=Person_1 / rId=30703 ; rMap_r2ma="500\..\a" ; rName=authorOf_2 ; rText="umiamiams00000014"
rId=11429 ; rName=Person_1 / rId=30695 ; rMap_r2ma="500\..\a" ; rName=composerOf_12 ; rText="umiamiams00000030"
