[{"_rimmfVersion":"170205","_rimmfUniqueId":"shenry00000027","_rimmfEntityNdx":"0","_rimmfDataCount":"7","_rimmfLastModTime":"2017-02-22T11:14:02","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2017-02-22T11:02:34","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="shenry00000027"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Four walls"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="Choreographic work"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1944"
rId=11517 ; rName=Work_1 / rId=30153 ; rMap_r2ma="no" ; rFlag="1" ; rName=choreographer_1 ; rText="shenry00000025"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="shenry00000027"
rId=11517 ; rName=Work_1 / rId=30782 ; rMap_r2ma="5XX\..\" ; rName=choreographyForWork_1 ; rText="shenry00000022"
