[{"_rimmfVersion":"150407","_rimmfUniqueId":"agbase00003660","_rimmfEntityNdx":"0","_rimmfDataCount":"22","_rimmfLastModTime":"2015-04-10 18:07:21","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-04-10 18:07:21","_rimmfMarcSourcefile":"no2013003607.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no2013003607"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="agbase00003660"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="agbase00003660"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="N or M ?, 2012: t.p. (A Tommy and Tuppence mystery) cover (Tommy & Tuppence mystery; Tommy & Tuppence; Tommy & Tuppence mysteries, lists five titles)"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="fully established"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="2" ; rName=preferredTitleForTheWork_1 ; rText="Tommy and Tuppence mystery"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Tommy & Tuppence mystery"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_2 ; rText="Tommy & Tuppence"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_3 ; rText="Tommy and Tuppence mysteries"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_4 ; rText="Tommy and Tuppence mystery"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN no2013003607"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_2 ; rText="(OCoLC)oca09380968"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_3 ; rText="http://id.loc.gov/authorities/names/no2013003607"
rId=11517 ; rName=Work_1 / rId=30004 ; rFlag="1" ; rName=author_1 ; rText="agbase00003618"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Tommy and Tuppence mystery"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Tommy and Tuppence mysteries"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_3 ; rText="Tommy & Tuppence mystery"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_4 ; rText="Tommy & Tuppence"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_5 ; rText="Christie, Agatha, 1890-1976. Tommy and Tuppence mystery"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_6 ; rText="Christie, Agatha, 1890-1976. Tommy and Tuppence mysteries"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_7 ; rText="Christie, Agatha, 1890-1976. Tommy & Tuppence mystery"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_8 ; rText="Christie, Agatha, 1890-1976. Tommy & Tuppence"
