[{"_rimmfVersion":"150407","_rimmfUniqueId":"agbase00003634","_rimmfEntityNdx":"0","_rimmfDataCount":"12","_rimmfLastModTime":"2015-04-10 18:06:36","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-04-10 18:06:35","_rimmfMarcSourcefile":"n98034427.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n98034427"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="agbase00003634"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="agbase00003634"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Black coffee, 1998: CIP t.p. (adapted by Charles Osborne from the play by Agatha Christie)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_2 ; rText="NUC pre-56: under Christie, Mrs. Agatha (Miller), 1891- (Black coffee : a play in three acts -- London : A. Ashley and Son, 1934)"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="fully established"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="2" ; rName=preferredTitleForTheWork_1 ; rText="Black coffee"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN n  98034427"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_2 ; rText="(DLC)n  98034427"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_3 ; rText="http://id.loc.gov/authorities/names/n98034427"
rId=11517 ; rName=Work_1 / rId=30004 ; rFlag="1" ; rName=author_1 ; rText="agbase00003618"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Black coffee"
