[{"_rimmfVersion":"150531","_rimmfUniqueId":"agbase00003618","_rimmfEntityNdx":"8","_rimmfDataCount":"140","_rimmfLastModTime":"2015-06-10 22:55:35","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-04-10 16:40:16","_rimmfMarcSourcefile":"n79038407.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n79038407"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="agbase00003618"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Christie, Agatha, 1890-1976"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Her The mysterious affair at Styles, 1920"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Wikipedia, June 29, 2012 (Agatha Christie: born Agatha Mary Clarissa Miller 15 September 1890, Torquay, Devon, England; died 12 January 1976 (aged 85), Wallingford, Oxfordshire, England; pen name: Mary Westmacott; Occupation: Novelist/Short story writer/Playwright/Poet; Nationality: British; Genres: Murder mystery, Thriller, Crime fiction, Detective, Romances; Literary movement: Golden Age of Detective Fiction; Spouse(s): Archibald Christie (1914-1928); Max Mallowan (1930-1976; her death); Children: Rosalind Hicks (1919-2004))"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Fitzgibbon, R.H. The Agatha Christie companion, c1980: t.p. (Agatha Christie) p. 15 (b. 9/15/90)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Contemp. auth., 1976 (Christie, Agatha, b. 1890)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="NUC pre-56 (hdg: Christie, Agatha Miller, 1891-  ; usage: Agatha Christie; Agatha Christie Mallowan; Mary Westmacott; full name: Agatha Mary Clarissa Miller Christie)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_6 ; rText="Con m\u00E8o gi\u1EEFa \u0111an b\u00F4 ca\u00FB, 1995: t.p. (A-ga-ta Kri-xti)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_7 ; rText="Trzyna\u015Bcie zagadek, 1996: t.p. (Agata Christie)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_8 ; rText="Ta\u012Dna &#34;Semi T\u0361siferblatov&#34;, 1997: t.p. (Agata Kristi)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_9 ; rText="\u0116rki\u0361ul\u02B9 Puaro, 1998: t.p. (A. Kristi)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_10 ; rText="Ratta m\u0113ka\u1E45ka\u1E37 = Death in the clouds, 2007: t.p. (Akat\u0101 Kir\u0332is\u1E6Di)"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_1 ; rText="Machine-derived non-Latin script reference project"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_2 ; rText="Non-Latin script references not evaluated"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_3 ; rText="Old catalog heading: Christie, Agatha Miller, Dame, 1891-1976"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Christie, Agatha"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Christie, Agatha Miller"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="\u30A2\u30AC\u30B5\u30FB\u30AF\u30EA\u30B9\u30C6\u30A3"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="Christie, Agatha Mary Clarissa Miller"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_4 ; rText="Kri-xti, A-ga-ta"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_5 ; rText="Christie, Agata"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_6 ; rText="Kristi, Agata"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_7 ; rText="Kristi, A. (Agata)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_8 ; rText="Kir\u0332is\u1E6Di, Akat\u0101"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_9 ; rText="\u041A\u0440\u0438\u0441\u0442\u0438, \u0410\u0433\u0430\u0442\u0430"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_10 ; rText="\u05DB\u05E8\u05D9\u05E1\u05D8\u05D9, \u05D0\u05D2\u05EA\u05D4"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1890 September 15"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="1976 January 12"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="female"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Torquay, England"
rId=11429 ; rName=Person_1 / rId=11431 ; rName=placeOfDeath_1 ; rText="Wallingford, England"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="English"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_1 ; rText="Literature"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_2 ; rText="Drama"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_3 ; rText="Poetry"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Novelist"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Short story writer"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_3 ; rText="Playwright"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_4 ; rText="Poet"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  79038407"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00271932"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n79038407"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Christie, Agatha Miller, 1890-1976"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="\u30A2\u30AC\u30B5\u30FB\u30AF\u30EA\u30B9\u30C6\u30A3, 1890-1976"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="Christie, Agatha Mary Clarissa Miller, 1890-1976"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_4 ; rText="Kri-xti, A-ga-ta, 1890-1976"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_5 ; rText="Christie, Agata, 1890-1976"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_6 ; rText="Kristi, Agata, 1890-1976"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_7 ; rText="Kristi, A. (Agata), 1890-1976"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_8 ; rText="Kir\u0332is\u1E6Di, Akat\u0101, 1890-1976"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_9 ; rText="\u041A\u0440\u0438\u0441\u0442\u0438, \u0410\u0433\u0430\u0442\u0430, 1890-1976"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_10 ; rText="\u05DB\u05E8\u05D9\u05E1\u05D8\u05D9, \u05D0\u05D2\u05EA\u05D4, 1890-1976"
rId=11429 ; rName=Person_1 / rId=30626 ; rName=alternateIdentity_1 ; rText="agbase00003619"
rId=11429 ; rName=Person_1 / rId=30626 ; rName=alternateIdentity_2 ; rText="agbase00003620"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="agbase00003621"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="agbase00003628"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_3 ; rText="agbase00003633"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_4 ; rText="agbase00003634"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_5 ; rText="agbase00003635"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_6 ; rText="agbase00003636"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_7 ; rText="agbase00003637"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_8 ; rText="agbase00003638"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_9 ; rText="agbase00003639"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_10 ; rText="agbase00003640"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_11 ; rText="agbase00003641"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_12 ; rText="agbase00003642"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_13 ; rText="agbase00003643"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_14 ; rText="agbase00003644"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_15 ; rText="agbase00003645"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_16 ; rText="agbase00003646"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_17 ; rText="agbase00003647"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_18 ; rText="agbase00003648"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_19 ; rText="agbase00003649"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_20 ; rText="agbase00003650"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_21 ; rText="agbase00003651"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_22 ; rText="agbase00003652"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_23 ; rText="agbase00003653"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_24 ; rText="agbase00003654"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_25 ; rText="agbase00003655"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_26 ; rText="agbase00003656"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_27 ; rText="agbase00003657"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_28 ; rText="agbase00003658"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_29 ; rText="agbase00003659"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_30 ; rText="agbase00003660"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="agbasegd00000972"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_2 ; rText="agbasegd00000969"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_3 ; rText="agbasegd00000966"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_4 ; rText="agbasegd00000963"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_5 ; rText="agbasegd00000960"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_6 ; rText="agbasegd00000957"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_7 ; rText="agbasegd00000954"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_8 ; rText="agbasegd00000951"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="agbasegd00000948"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="agbasegd00000945"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="agbasegd00000975"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="agbasegd00000996"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="agbasegd00000993"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="agbasegd00000990"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="agbasegd00000987"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="agbasegd00000984"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_2 ; rText="agbasegd00000981"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_2 ; rText="agbasegd00000978"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_2 ; rText="agbasegd00001020"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_3 ; rText="agbasegd00001014"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_4 ; rText="agbasegd00000999"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_5 ; rText="agbasegd00001011"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="agbasegd00001008"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="agbasegd00001005"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="agbasegd00001023"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="agbasegd00001017"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="agbasegd00001032"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_2 ; rText="agbasegd00001059"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_2 ; rText="agbasegd00001044"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_2 ; rText="agbasegd00001056"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_2 ; rText="agbasegd00001047"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_2 ; rText="agbasegd00001038"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_2 ; rText="agbasegd00001050"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_2 ; rText="agbasegd00001041"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_2 ; rText="agbasegd00001026"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_2 ; rText="agbasegd00001029"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_2 ; rText="agbasegd00001035"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="agbasegd00001065"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="agbasegd00001092"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="agbasegd00001089"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="agbasegd00001086"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="agbasegd00001083"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="agbasegd00001080"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="agbasegd00001077"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="agbasegd00001074"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="agbasegd00001071"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="agbasegd00001068"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_79 ; rText="naw00000014"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_80 ; rText="fmg00000085"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_1 ; rText="fmg00000077"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_2 ; rText="fmg00000085"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_3 ; rText="ukfasia00000076"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_4 ; rText="ukfasia00000071"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_82 ; rText="zcicdru00000024"
