[{"_rimmfVersion":"150129","_rimmfUniqueId":"agbasegd00001064","_rimmfEntityNdx":"1","_rimmfDataCount":"7","_rimmfLastModTime":"2015-06-10 21:12:32","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-04-12 00:12:45","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="agbasegd00001064"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Christie, Agatha, 1891-1976. Postern of fate. Text"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="text"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Postern of fate, 1996"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="agbasegd00001065"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="agbasegd00001063"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_2 ; rText="wfp00000014"
