[{"_rimmfVersion":"150407","_rimmfUniqueId":"agbase00003657","_rimmfEntityNdx":"0","_rimmfDataCount":"16","_rimmfLastModTime":"2015-04-10 18:07:15","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-04-10 18:07:15","_rimmfMarcSourcefile":"no96046640.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no96046640"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="agbase00003657"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="agbase00003657"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Remembered death, 1985"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_2 ; rText="Agatha Christie, first lady of crime, c1977: p. 218 (Remembered death is published in the U.S. as Sparkling cyanide)"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="fully established"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="2" ; rName=preferredTitleForTheWork_1 ; rText="Sparkling cyanide"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Remembered death"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN no 96046640"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_2 ; rText="(OCoLC)oca04161154"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_3 ; rText="(DLC)no 96046640"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_4 ; rText="http://id.loc.gov/authorities/names/no96046640"
rId=11517 ; rName=Work_1 / rId=30004 ; rFlag="1" ; rName=author_1 ; rText="agbase00003618"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Sparkling cyanide"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Remembered death"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_3 ; rText="Christie, Agatha, 1890-1976. Remembered death"
