[{"_rimmfVersion":"150531","_rimmfUniqueId":"agbase00003633","_rimmfEntityNdx":"0","_rimmfDataCount":"19","_rimmfLastModTime":"2015-06-15 16:00:51","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-04-10 18:06:34","_rimmfMarcSourcefile":"n84144802.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n84144802"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="agbase00003633"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="agbase00003633"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Her Ten little Niggers, 1977"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_2 ; rText="Her Ten little Indians, 1978, c1940"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="fully established"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="2" ; rName=preferredTitleForTheWork_1 ; rText="And then there were none"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Ten little Niggers"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_2 ; rText="Ten little Indians"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN n  84144802"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_2 ; rText="(DLC)n  84144802"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_3 ; rText="http://id.loc.gov/authorities/names/n84144802"
rId=11517 ; rName=Work_1 / rId=30004 ; rFlag="1" ; rName=author_1 ; rText="agbase00003618"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Ten little Niggers"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Ten little Indians"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_3 ; rText="Christie, Agatha, 1890-1976. Ten little Niggers"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_4 ; rText="Christie, Agatha, 1890-1976. Ten little Indians"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_5 ; rText="And then there were none"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="zcicdru00000020"
