[{"_rimmfVersion":"150504","_rimmfUniqueId":"fmg00000078","_rimmfEntityNdx":"8","_rimmfDataCount":"9","_rimmfLastModTime":"2015-05-22 15:21:03","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-05-22 15:20:47","_rimmfMarcSourcefile":"no99003578.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no99003578"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="fmg00000078"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Agatha Christie and the eleven missing days, 1998: t.p. (Jared Cade) jacket (born in 1962 and lives in London; research consultant in 1997 on a documentary for BBC about writer's disappearance)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Cade, Jared"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1962"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no 99003578"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca04899535"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="(DLC)no 99003578"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_4 ; rText="http://id.loc.gov/authorities/names/no99003578"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Cade, Jared, 1962-"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="fmg00000077"
