[{"_rimmfVersion":"150504","_rimmfUniqueId":"fmg00000084","_rimmfEntityNdx":"8","_rimmfDataCount":"7","_rimmfLastModTime":"2015-05-22 16:00:08","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-05-22 15:52:50","_rimmfMarcSourcefile":"no2012102404.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no2012102404"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="fmg00000084"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="The grand tour, 2012: t.p. (edited by Mathew Prichard) jkt. flap (Mathew Prichard is Agatha Christie's grandson and the Chairman of Agatha Christie Limited; lives in Monmouthshire)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Prichard, Mathew"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no2012102404"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca09263266"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no2012102404"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Prichard, Mathew"
rId=11429 ; rName=Person_1 / rId=30664 ; rName=editorOf_1 ; rText="fmg00000083"
