[{"_rimmfVersion":"150504","_rimmfUniqueId":"fmg00000092","_rimmfEntityNdx":"8","_rimmfDataCount":"9","_rimmfLastModTime":"2015-06-15 11:42:06","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-05-22 16:23:46","_rimmfMarcSourcefile":"no96051270.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no96051270"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="fmg00000092"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Sharpe's honour, 1995: container (Hugh Fraser)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="VIP address book, 1996-97: p. 224 (Fraser, Hugh, actor)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Fraser, Hugh"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no 96051270"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca04176210"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="(DLC)no 96051270"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_4 ; rText="http://id.loc.gov/authorities/names/no96051270"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Fraser, Hugh"
rId=11429 ; rName=Person_1 / rId=30655 ; rName=performerOf_1 ; rText="fmg00000091"
