[{"_rimmfVersion":"150504","_rimmfUniqueId":"fmg00000089","_rimmfEntityNdx":"8","_rimmfDataCount":"7","_rimmfLastModTime":"2015-05-22 16:05:48","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-05-22 16:05:12","_rimmfMarcSourcefile":"n83035483.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n83035483"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="fmg00000089"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Harris, R. Who goes bare? 1974"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Darbon, Leslie"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  83035483"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00925191"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n83035483"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Darbon, Leslie"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="fmg00000088"
