[{"_rimmfVersion":"150504","_rimmfUniqueId":"fmg00000088","_rimmfEntityNdx":"0","_rimmfDataCount":"9","_rimmfLastModTime":"2015-06-15 11:24:55","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-05-22 16:05:12","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="fmg00000088"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Darbon, Leslie. Agatha Christie's 'A murder is announced'"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Agatha Christie's 'A murder is announced'"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Agatha Christie's 'A murder is announced', 1978"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Agatha Christie's 'A murder is announced'"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1978"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="fmg00000089"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="fmg00000087"
rId=11517 ; rName=Work_1 / rId=30206 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=dramatizationOfWork_1 ; rText="agbasegd00001032"
