[{"_rimmfVersion":"150504","_rimmfUniqueId":"kimberlin00000070","_rimmfEntityNdx":"2","_rimmfDataCount":"18","_rimmfLastModTime":"2015-06-15 14:10:51","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-04-11 18:30:43","_rimmfMarcSourcefile":"exportRecord(9).marcxml","_rimmfRemoteUri":"0"}]
rId=11269 ; rName=Manifestation_1 / rId=21063 ; rName=rimmfIdentifierManifestation_1 ; rText="kimberlin00000070"
rId=11269 ; rName=Manifestation_1 / rId=21135 ; rName=descriptionManifestation_1 ; rText="The ABC murders. Agatha Christie/Planet Three Publishing Network. [2002]. Volume"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11368 ; rFlag="1" ; rName=titleProper_1 ; rText="The ABC murders"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_1 ; rText="Agatha Christie"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 ; rText="London : Agatha Christie/Planet Three Publishing Network, [2002]."
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11327 ; rName=placeOfPublication_1 ; rText="London"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11343 ; rFlag="1" ; rName=publishersName_1 ; rText="Agatha Christie/Planet Three Publishing Network"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11221 ; rFlag="1" ; rName=dateOfPublication_1 ; rText="[2002]"
rId=11269 ; rName=Manifestation_1 / rId=11356 ; rName=seriesStatement_1 ; rText="The Agatha Christie Collection"
rId=11269 ; rName=Manifestation_1 / rId=11356 ; rName=seriesStatement_1 / rId=11369 ; rName=titleProperOfSeries_1 ; rText="The Agatha Christie Collection"
rId=11269 ; rName=Manifestation_1 / rId=11275 ; rName=modeOfIssuance_1 ; rText="single unit"
rId=11269 ; rName=Manifestation_1 / rId=11274 ; rName=mediaType_1 ; rText="unmediated"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rFlag="1" ; rName=carrierType_1 ; rText="volume"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 ; rText="221 pages"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21089 ; rName=numberOfUnits_1 ; rText="221"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21095 ; rName=typeOfUnitText_1 ; rText="pages"
rId=11269 ; rName=Manifestation_1 / rId=11228 ; rName=dimensions_1 ; rText="23 cm"
rId=11269 ; rName=Manifestation_1 / rId=11241 ; rName=expressionManifested_1 ; rText="agbasegd00000971"
