[{"_rimmfVersion":"150531","_rimmfUniqueId":"qpqu00000048","_rimmfEntityNdx":"1","_rimmfDataCount":"9","_rimmfLastModTime":"2015-06-15 14:30:54","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-04-11 18:15:01","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="text"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11110 ; rFlag="1" ; rName=dateOfExpression_1 ; rText="2013"
rId=11115 ; rName=Expression_1 / rId=11143 ; rName=supplementaryContent_1 ; rText="Includes an introduction by Laura Thompson"
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="qpqu00000048"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Christie, Agatha, 1890-1976. The murder of Roger Ackroyd. Text. 2013"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="agbasegd00000966"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="ukfasia00000068"
rId=11115 ; rName=Expression_1 / rId=30325 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=writerOfIntroduction_1 ; rText="qpqu00000049"
