[{"_rimmfVersion":"150531","_rimmfUniqueId":"qpqu00000049","_rimmfEntityNdx":"8","_rimmfDataCount":"14","_rimmfLastModTime":"2015-06-15 14:32:22","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-06-15 14:23:16","_rimmfMarcSourcefile":"n97863964.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n97863964"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="qpqu00000049"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Thompson, Laura"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="preliminary"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="*MGZA Dance magazine. Aug 1957, p 28"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_1 ; rText="Author"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_2 ; rText="Data contributed by the Dance Heritage Coalition for the New York Public Library Dance Collection."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Thompson, Laura"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  97863964"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(NN-PD)NN 300690977"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="(OCoLC)oca04512442"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_4 ; rText="(Uk)003499643"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_5 ; rText="http://id.loc.gov/authorities/names/n97863964"
rId=11429 ; rName=Person_1 / rId=30661 ; rName=writerOfIntroductionOf_1 ; rText="qpqu00000048"
rId=11429 ; rName=Person_1 / rId=11447 ; rName=undifferentiatedNameIndicatorPerson_1 ; rText="undifferentiated"
