[{"_rimmfVersion":"150504","_rimmfUniqueId":"ukfasia00000075","_rimmfEntityNdx":"8","_rimmfDataCount":"7","_rimmfLastModTime":"2015-06-10 18:34:13","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-05-22 16:24:17","_rimmfMarcSourcefile":"nr2004034022.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/nr2004034022"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="ukfasia00000075"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="The little book of Oxford, c2003: verso t.p. (written and edited by Gill Knappett)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Knappett, Gill"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN nr2004034022"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DLC)nr2004034022"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/nr2004034022"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Knappett, Gill"
rId=11429 ; rName=Person_1 / rId=30664 ; rName=editorOf_1 ; rText="ukfasia00000074"
