[{"_rimmfVersion":"150504","_rimmfUniqueId":"ukfasia00000074","_rimmfEntityNdx":"1","_rimmfDataCount":"12","_rimmfLastModTime":"2015-06-10 18:34:21","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-05-22 16:24:17","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="ukfasia00000074"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Norman, Andrew, 1943- Agatha Christie. Text"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="text"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="2009"
rId=11115 ; rName=Expression_1 / rId=11123 ; rName=illustrativeContent_1 ; rText="illustrations"
rId=11115 ; rName=Expression_1 / rId=11628 ; rName=detailsOfColourContent_1 ; rText="some colour"
rId=11115 ; rName=Expression_1 / rId=11143 ; rName=supplementaryContent_1 ; rText="Includes bibliographical references"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Agatha Christie, 2009"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="ukfasia00000076"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="ukfasia00000073"
rId=11115 ; rName=Expression_1 / rId=30328 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=editor_1 ; rText="ukfasia00000075"
