[{"_rimmfVersion":"150504","_rimmfUniqueId":"ukfasia00000072","_rimmfEntityNdx":"8","_rimmfDataCount":"8","_rimmfLastModTime":"2015-05-22 16:00:20","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-05-22 16:00:07","_rimmfMarcSourcefile":"n2009065532.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n2009065532"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="ukfasia00000072"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Curran, John. Agatha Christie's secret notebooks, 2010: ECIP t.p. (John Curran)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Email from Harper's, Oct. 14, 2009 (John Francis Curran; b. May 21, 1954)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Curran, John"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1954"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n 2009065532"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="http://id.loc.gov/authorities/names/n2009065532"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Curran, John, 1954-"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="ukfasia00000071"
