[{"_rimmfVersion":"150504","_rimmfUniqueId":"wfp00000020","_rimmfEntityNdx":"8","_rimmfDataCount":"9","_rimmfLastModTime":"2015-05-22 16:09:53","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-05-22 16:09:49","_rimmfMarcSourcefile":"no98043344.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no98043344"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="wfp00000020"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Tom & Clem, 1997: t.p. (Stephen Churchett)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Churchett, Stephen"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no 98043344"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca04627682"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="(DLC)no 98043344"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_4 ; rText="http://id.loc.gov/authorities/names/no98043344"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Churchett, Stephen"
rId=11429 ; rName=Person_1 / rId=30661 ; rName=writerOfIntroductionOf_1 ; rText="wfp00000019"
