[{"_rimmfVersion":"150504","_rimmfUniqueId":"wfp00000023","_rimmfEntityNdx":"8","_rimmfDataCount":"12","_rimmfLastModTime":"2015-05-22 16:26:07","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-05-22 16:26:04","_rimmfMarcSourcefile":"no97030843.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no97030843"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="wfp00000023"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Yanks [MP] 1979: credits (Joan Hickson)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Halliwell's filmgoer's comp., 1993 (Hickson, Joan; actress; b. 1906)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Washington Post, Oct. 21, 1998: obit. (Joan Hickson, 92, died Oct. 17, 1998, Colchester, England; acting career began 1927; graduate RADA, over 100 films; best known as Miss Marple)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Hickson, Joan"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1906"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="3" ; rName=dateOfDeath_1 ; rText="1998"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no 97030843"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca04344119"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no97030843"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Hickson, Joan, 1906-1998"
rId=11429 ; rName=Person_1 / rId=30612 ; rName=narratorOf_1 ; rText="wfp00000022"
