[{"_rimmfVersion":"150504","_rimmfUniqueId":"wfp00000022","_rimmfEntityNdx":"1","_rimmfDataCount":"10","_rimmfLastModTime":"2015-06-15 15:18:37","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2015-05-22 16:24:40","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="wfp00000022"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Christie, Agatha, 1890-1976. 4:50 from Paddington. Spoken word"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="Spoken word"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1994"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="approximately 7 hr."
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="wfp00000021"
rId=11115 ; rName=Expression_1 / rId=11130 ; rName=performerNarratorAndOrPresenter_1 ; rText="Joan Hickson"
rId=11115 ; rName=Expression_1 / rId=30303 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=narrator_1 ; rText="wfp00000023"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="agbase00003621"
