[{"_rimmfVersion":"150814","_rimmfUniqueId":"cjawork00000074","_rimmfEntityNdx":"8","_rimmfDataCount":"7","_rimmfLastModTime":"2015-09-18T17:17:57","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2015-09-11T16:20:09","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="cjawork00000074"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Goetthans, Anita"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1955"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="cjawork00000074"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Contextual studies for liaison interpreters : New Zealand settings, 2006 : by Ineke Crezee ; with contributions written by Anita Goetthans."
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="http://www.germantranslations.co.nz/about-us.html"
rId=11429 ; rName=Person_1 / rId=30653 ; rName=translatorOf_1 ; rText="spkn00000089"
