[{"_rimmfVersion":"150903","_rimmfUniqueId":"qpq00003577","_rimmfEntityNdx":"1","_rimmfDataCount":"10","_rimmfLastModTime":"2015-09-28T20:44:49","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-09-16T10:17:47","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="text"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="2009"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="&#34;This is a novel of family secrets and tensions, and distant past grievances, set like so much of Maurice Gee's fiction in the West Auckland town of Loomis. It is also vintage Maurice Gee, widely recognised as New Zealand's finest living fiction writer.Three brothers and sisters, all now in their eighties, two of them living in the old family home, are struggling to cope with events that have happened way back in the past. It all bursts into the open when an old school friend visits Loomis, with malice in his heart. He keeps the biggest secret of all, about the disappearance of a girl many years before. As the novel reaches its climax, the tensions reach breaking point, and violence breaks out. The death of one of the protagonists seems inevitable&#34;--Publisher's description."
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="qpq00003577"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="qpq00003577"
rId=11115 ; rName=Expression_1 / rId=21112 ; rName=statusOfIdentificationExpression_1 ; rText="fully established"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Access Road, 2009"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="qpq00003578"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="qpq00003576"
