[{"_rimmfVersion":"150814","_rimmfUniqueId":"spkn00000075","_rimmfEntityNdx":"0","_rimmfDataCount":"13","_rimmfLastModTime":"2015-09-29T14:19:29","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-08-17T10:34:16","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="spkn00000075"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="spkn00000075"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Maurice Gee"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2015"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="spkn00000076"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Maurice Gee"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="fully established"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Maurice Gee, 2015"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="spkn00000074"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_1 ; rText="DDC: NZ823.2 23"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_2 ; rText="LCSH: Gee, Maurice -- Criticism and interpretation"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_3 ; rText="LCSH: Authors, New Zealand -- 20th century -- Biography"
rId=11517 ; rName=Work_1 / rId=30830 ; rName=subjectPerson_1 ; rText="spkn00000072"
