[{"_rimmfVersion":"150814","_rimmfUniqueId":"spkn00000076","_rimmfEntityNdx":"8","_rimmfDataCount":"14","_rimmfLastModTime":"2015-09-27T20:28:03","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-08-17T10:34:15","_rimmfMarcSourcefile":"n93005476.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n93005476"}]
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_1 ; rText="N.Z."
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1963"
rId=11429 ; rName=Person_1 / rId=11422 ; rName=fullerFormOfName_1 ; rText="Rachel Elizabeth"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  93005476"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca03302844"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n93005476"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Barrowman, Rachel"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Her A popular vision, 1991: t.p. (Rachel Barrowman) cover (b. 1963)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="NZ files, Aug. 15, 2003 (x-ref.: Barrowman, Rachel Elizabeth, 1963-)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="http://www.bookcouncil.org.nz/Writers/Profiles/Barrowman,%20Rachel"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="spkn00000076"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="spkn00000076"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="spkn00000075"
