[{"_rimmfVersion":"150814","_rimmfUniqueId":"spkn00000072","_rimmfEntityNdx":"8","_rimmfDataCount":"22","_rimmfLastModTime":"2015-09-29T14:19:29","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-08-17T10:29:57","_rimmfMarcSourcefile":"n81043166.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n81043166"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="spkn00000072"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="spkn00000072"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_1 ; rText="N.Z."
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rName=dateOfBirth_1 ; rText="1931"
rId=11429 ; rName=Person_1 / rId=11422 ; rName=fullerFormOfName_1 ; rText="Maurice Gough"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  81043166"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00588756"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n81043166"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Gee, Maurice"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Gee, Maurice Gough"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Whakatane, N.Z."
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His In my father's den, 1972"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Info. converted from 678, 2012-10-02 (b. 1931)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="https://en.wikipedia.org/wiki/Maurice_Gee"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Gee, Maurice Gough"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="spkn00000079"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_2 ; rText="spkn00000090"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_3 ; rText="qpq00003578"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_4 ; rText="cja00000031"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_5 ; rText="cja00000056"
rId=11429 ; rName=Person_1 / rId=30868 ; rName=subjectOfPerson_1 ; rText="spkn00000075"
