[{"_rimmfVersion":"160415","_rimmfUniqueId":"rdaex00002600","_rimmfEntityNdx":"0","_rimmfDataCount":"7","_rimmfLastModTime":"2016-04-27T07:58:25","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2015-12-05T12:24:50","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="rdaex00002600"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Little earthquakes"
rId=11517 ; rName=Work_1 / rId=11490 ; rFlag="1" ; rName=formOfWork_1 ; rText="Song"
rId=11517 ; rName=Work_1 / rId=30147 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=composer_1 ; rText="rdaex00002587"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="rdaex00002600"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Little earthquakes"
rId=11517 ; rName=Work_1 / rId=30115 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containedInWork_1 ; rText="rdaex00002586"
