[{"_rimmfVersion":"150101","_rimmfUniqueId":"blr00000095","_rimmfEntityNdx":"0","_rimmfDataCount":"23","_rimmfLastModTime":"2015-01-27 11:38:36","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2014-03-29 15:39:05","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="blr00000095"
rId=11517 ; rName=Work_1 / rId=21147 ; rName=variantAccessPoint_1 ; rText="The novels of Jane Austen"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="The novels of Jane Austen Winchester edition"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Austen, Jane, 1775-1817. The novels of Jane Austen Winchester edition"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 ; rText="The novels of Jane Austen"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="The novels of Jane Austen"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="The novels of Jane Austen Winchester edition"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="Series"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="janebase00000012"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Austen, Jane, 1775-1817. The novels of Jane Austen"
rId=11517 ; rName=Work_1 / rId=30220 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=seriesContainerOf_1 ; rText="janebase00000062"
rId=11517 ; rName=Work_1 / rId=30220 ; rName=seriesContainerOf_1 / rId=21090 ; rName=numberingOfPart_1 ; rText="v. I-II"
rId=11517 ; rName=Work_1 / rId=30220 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=seriesContainerOf_2 ; rText="janebase00000056"
rId=11517 ; rName=Work_1 / rId=30220 ; rName=seriesContainerOf_2 / rId=21090 ; rName=numberingOfPart_2 ; rText="v. III-IV"
rId=11517 ; rName=Work_1 / rId=30220 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=seriesContainerOf_3 ; rText="janebase00000116"
rId=11517 ; rName=Work_1 / rId=30220 ; rName=seriesContainerOf_3 / rId=21090 ; rName=numberingOfPart_3 ; rText="v. V-VI"
rId=11517 ; rName=Work_1 / rId=30220 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=seriesContainerOf_4 ; rText="janebase00000013"
rId=11517 ; rName=Work_1 / rId=30220 ; rName=seriesContainerOf_4 / rId=21090 ; rName=numberingOfPart_4 ; rText="v. VII-VIII"
rId=11517 ; rName=Work_1 / rId=30220 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=seriesContainerOf_5 ; rText="janebase00000040"
rId=11517 ; rName=Work_1 / rId=30220 ; rName=seriesContainerOf_5 / rId=21090 ; rName=numberingOfPart_5 ; rText="v. IX"
rId=11517 ; rName=Work_1 / rId=30220 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=seriesContainerOf_6 ; rText="janebase00000053"
rId=11517 ; rName=Work_1 / rId=30220 ; rName=seriesContainerOf_6 / rId=21090 ; rName=numberingOfPart_6 ; rText="v. X"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="blr00000099"
