[{"_rimmfVersion":"150125","_rimmfUniqueId":"eawm00000028","_rimmfEntityNdx":"8","_rimmfDataCount":"14","_rimmfLastModTime":"2015-01-30 10:07:31","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 10:07:31","_rimmfMarcSourcefile":"n89225859.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n89225859"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="eawm00000028"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Leavesley, J. H. (James H.), 1929-"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His Potions and panaceas, 1990: t.p. (Dr. J.H. Leavesley) p. facing cover p. [2] (Dr. Jim Leavesley)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="NLM filies, 2-5-91 (hdg.: Leavesley, J.H. (James H.), 1929- ; usage: J.H. Leavesley)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Leavesley, J. H."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Leavesley, Jim"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1929"
rId=11429 ; rName=Person_1 / rId=11422 ; rFlag="1" ; rName=fullerFormOfName_1 ; rText="James H."
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  89225859"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DLC)n  89225859"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n89225859"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Leavesley, Jim, 1929-"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="eawm00000026"
