[{"_rimmfVersion":"150125","_rimmfUniqueId":"eawm00000027","_rimmfEntityNdx":"8","_rimmfDataCount":"7","_rimmfLastModTime":"2015-01-30 09:59:49","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 09:59:49","_rimmfMarcSourcefile":"nb99046401.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/nb99046401"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="eawm00000027"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Flies in the ointment, 2001: t.p. (George Biro) p.xii (born in Budapest; GP/anaesthestist; since 1990, freelance medical writer)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Biro, George"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN nb 99046401"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DLC)nb 99046401"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/nb99046401"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Biro, George"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="eawm00000026"
