[{"_rimmfVersion":"150129","_rimmfUniqueId":"icvgw00000027","_rimmfEntityNdx":"0","_rimmfDataCount":"7","_rimmfLastModTime":"2015-01-30 12:19:57","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2014-03-29 15:39:05","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="icvgw00000027"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Persuasion, a new musical drama"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="[2013?]                  "
rId=11517 ; rName=Work_1 / rId=11503 ; rName=placeOfOriginOfTheWork_1 ; rText="Chicago"
rId=11517 ; rName=Work_1 / rId=11482 ; rFlag="1" ; rName=creator_1 ; rText="icvgw00000028"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Persuasion, a new musical drama"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Jane Austen's Persuasion, a new musical drama, [2013?]                  "
