[{"_rimmfVersion":"150129","_rimmfUniqueId":"icvgw00000028","_rimmfEntityNdx":"8","_rimmfDataCount":"4","_rimmfLastModTime":"2015-01-30 12:19:40","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2014-03-21 09:06:42","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="icvgw00000028"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Landis, Barbara"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Mezzo-soprano"
rId=11429 ; rName=Person_1 / rId=30711 ; rName=creatorOf_1 ; rText="icvgw00000027"
