[{"_rimmfVersion":"150101","_rimmfUniqueId":"jaiai00000039","_rimmfEntityNdx":"8","_rimmfDataCount":"10","_rimmfLastModTime":"2015-01-30 12:08:03","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 11:23:55","_rimmfMarcSourcefile":"no2008050075.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no2008050075"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="jaiai00000039"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Persuasion, c2003: credits (Fiona Findlay, producer)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Findlay, Fiona"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no2008050075"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca07722361"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no2008050075"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Findlay, Fiona"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_1 ; rText="jaiai00000046"
