[{"_rimmfVersion":"150114","_rimmfUniqueId":"jaiag00000013","_rimmfEntityNdx":"1","_rimmfDataCount":"27","_rimmfLastModTime":"2015-01-30 11:19:02","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-01-30 11:19:02","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="jaiag00000013"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="jaiag00000013"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Jane Austen's Pride and prejudice, 2001"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="2001"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="Elizabeth Bennet is a strong-willed yet sensible young woman, the second of five sisters. She has a long-suffering but loving clerical father, and a scatterbrained mother anxious to marry them off as soon as possible--to wealthy young gentlemen. At a local ball, she encounters one such, Mr. Fitzwilliam Darcy, whom she finds arrogant, cold, and rude. Her older sister Jane falls in love with Darcy's best friend Mr. Bingley, while youngest sister Lydia flirts with anyone in a military uniform. Lizzie finds herself fighting off the attentions of the unctuous Mr. Collins and quite taken by the charming Mr. Wickham - who also happens to be an enemy of Mr. Darcy. However, as the characters succumb in many ways to pride and prejudice, Lizzie learns that not all is quite as it seems ... and that Mr. Darcy might not be so disagreeable after all"
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="300 min"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_1 ; rText="jaiag00000014"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_2 ; rText="jaiag00000015"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_3 ; rText="jaiag00000016"
rId=11115 ; rName=Expression_1 / rId=30293 ; rName=actor_1 ; rText="jaiag00000017"
rId=11115 ; rName=Expression_1 / rId=30293 ; rName=actor_10 ; rText="jaiag00000018"
rId=11115 ; rName=Expression_1 / rId=30293 ; rName=actor_11 ; rText="jaiag00000019"
rId=11115 ; rName=Expression_1 / rId=30293 ; rName=actor_12 ; rText="jaiag00000020"
rId=11115 ; rName=Expression_1 / rId=30293 ; rName=actor_13 ; rText="jaiag00000021"
rId=11115 ; rName=Expression_1 / rId=30293 ; rName=actor_2 ; rText="jaiag00000022"
rId=11115 ; rName=Expression_1 / rId=30293 ; rName=actor_3 ; rText="jaiag00000023"
rId=11115 ; rName=Expression_1 / rId=30293 ; rName=actor_4 ; rText="jaiag00000024"
rId=11115 ; rName=Expression_1 / rId=30293 ; rName=actor_5 ; rText="jaiag00000025"
rId=11115 ; rName=Expression_1 / rId=30293 ; rName=actor_6 ; rText="jaiag00000026"
rId=11115 ; rName=Expression_1 / rId=30293 ; rName=actor_7 ; rText="jaiag00000027"
rId=11115 ; rName=Expression_1 / rId=30293 ; rName=actor_8 ; rText="jaiag00000028"
rId=11115 ; rName=Expression_1 / rId=30293 ; rName=actor_9 ; rText="jaiag00000029"
rId=11115 ; rName=Expression_1 / rId=30307 ; rName=composerExpression_1 ; rText="jaiag00000030"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="jaiag00000031"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="jaiag00000012"
