[{"_rimmfVersion":"150129","_rimmfUniqueId":"jaiaa00000036","_rimmfEntityNdx":"8","_rimmfDataCount":"9","_rimmfLastModTime":"2015-01-30 12:16:39","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 12:16:39","_rimmfMarcSourcefile":"no2003101358.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no2003101358"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="jaiaa00000036"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Nicholas Nickleby, 2003, c2002: title frame (Romola Garai)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Internet movie database, Oct. 8, 2003 (Romola Garai; b. July 1, 1982, England; actress)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Garai, Romola"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1982"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no2003101358"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca06172757"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no2003101358"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Garai, Romola, 1982-"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_1 ; rText="jaiaa00000032"
