[{"_rimmfVersion":"150129","_rimmfUniqueId":"jaiae00000014","_rimmfEntityNdx":"8","_rimmfDataCount":"13","_rimmfLastModTime":"2015-01-30 10:47:57","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 10:13:57","_rimmfMarcSourcefile":"n83043958.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n83043958"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="jaiae00000014"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Flippin, R. Save an alligator, shoot a preppie, c1981 (a.e.) t.p. (Douglas McGrath)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Marx, P. Blockbuster, c1988: t.p. (Douglas G. McGrath)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Emma, 1997: credits (written for the screen and directed by Douglas McGrath)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Internet movie database, Mar. 9, 1999 (Douglas McGrath, writer, director, actor)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="Internet movie database, Oct. 29, 2002 (Douglas McGrath, b. 1958)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="McGrath, Douglas"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  83043958"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00931877"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n83043958"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="McGrath, Douglas"
