[{"_rimmfVersion":"150129","_rimmfUniqueId":"jaiaa00000041","_rimmfEntityNdx":"8","_rimmfDataCount":"7","_rimmfLastModTime":"2015-01-30 12:16:38","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 12:16:38","_rimmfMarcSourcefile":"no2006061071.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no2006061071"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="jaiaa00000041"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Conspiracy, 2002, c2001: credits (Rosalind Ebbutt, costume designer)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Ebbutt, Rosalind"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no2006061071"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca06967483"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no2006061071"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Ebbutt, Rosalind"
rId=11429 ; rName=Person_1 / rId=30652 ; rName=costumeDesignerOf_1 ; rText="jaiaa00000032"
