[{"_rimmfVersion":"150129","_rimmfUniqueId":"jaiaa00000051","_rimmfEntityNdx":"10","_rimmfDataCount":"20","_rimmfLastModTime":"2015-01-30 12:24:42","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 12:24:42","_rimmfMarcSourcefile":"n80089989.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n80089989"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="jaiaa00000051"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="fully established"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="Winter sleep. [MP] 1956"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_2 ; rText="Wikipedia, via WWW, 30 November 2010 (WGBH-TV is a non-commercial television and radio broadcast service located in Boston, Massachusetts.  WGBH is a member station of the Public Broadcasting Service, and has produced many programs for the network, including nearly a third of PBS's national primetime programming.  WGBH was New England's first non-commercial television station and a pioneer in what is now known as Public Television. WGBH-TV Channel 2 went on the air on May 2, 1955)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_3 ; rText="WGBH, via WWW, 30 November 2010 (WGBH, One Guest Street, Boston, MA 02135)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="WGBH (Television station : Boston, Mass.)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_1 ; rText="W.G.B.H. (Television station : Boston, Mass.)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_2 ; rText="W.G.B.H.-TV (Television station : Boston, Mass.)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_3 ; rText="WGBH-TV (Television station : Boston, Mass.)"
rId=11035 ; rName=CorporateBody_1 / rId=11052 ; rName=placeAssociatedWithTheCorporateBody_1 ; rText="U.S."
rId=11035 ; rName=CorporateBody_1 / rId=11052 ; rName=placeAssociatedWithTheCorporateBody_1 / rId=11048 ; rName=locationOfHeadquarters_1 ; rText="Boston, Mass"
rId=11035 ; rName=CorporateBody_1 / rId=11037 ; rName=dateAssociatedWithTheCorporateBody_1 / rId=11039 ; rName=dateOfEstablishment_1 ; rText="1955"
rId=11035 ; rName=CorporateBody_1 / rId=11051 ; rName=otherDesignationAssociatedWithTheCorporateBody_1 ; rText="Television station"
rId=11035 ; rName=CorporateBody_1 / rId=11029 ; rName=addressOfTheCorporateBody_1 ; rText="One Guest Street Boston Massachusetts 02135"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN n  80089989"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="(OCoLC)oca00471125"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_3 ; rText="http://id.loc.gov/authorities/names/n80089989"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="WGBH (Television station : Boston, Mass.)"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_1 ; rText="W.G.B.H. (Television station : Boston, Mass.)"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_2 ; rText="W.G.B.H.-TV (Television station : Boston, Mass.)"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_3 ; rText="WGBH-TV (Television station : Boston, Mass.)"
rId=11035 ; rName=CorporateBody_1 / rId=30669 ; rName=contributorOf_1 ; rText="jaiaa00000048"
