[{"_rimmfVersion":"150129","_rimmfUniqueId":"jaiaa00000071","_rimmfEntityNdx":"1","_rimmfDataCount":"25","_rimmfLastModTime":"2015-01-30 12:38:17","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-01-30 12:38:17","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="jaiaa00000071"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="jaiaa00000071"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Emma, 1996"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1996"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="Emma Woodhouse is a young woman who, having engineered the marriage of her companion, turns her attention toward making a match for the local vicar and her new protege\u0301e, Harriet Smith. Her one voice of reason and restraint is Mr. Knightley, who has known her since she was a child and who watches her behavior with wry amusement and sometimes with real anger. Emma presides over the small provincial world of Highbury with enthusiasm, but she will find it is all too easy to confuse good intentions with self-gratification"
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="121 min."
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_1 ; rText="jaiaa00000072"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_2 ; rText="jaiaa00000073"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_3 ; rText="jaiaa00000074"
rId=11115 ; rName=Expression_1 / rId=30293 ; rName=actor_1 ; rText="jaiaa00000072"
rId=11115 ; rName=Expression_1 / rId=30293 ; rName=actor_10 ; rText="jaiaa00000075"
rId=11115 ; rName=Expression_1 / rId=30293 ; rName=actor_2 ; rText="jaiaa00000023"
rId=11115 ; rName=Expression_1 / rId=30293 ; rName=actor_3 ; rText="jaiaa00000076"
rId=11115 ; rName=Expression_1 / rId=30293 ; rName=actor_4 ; rText="jaiaa00000077"
rId=11115 ; rName=Expression_1 / rId=30293 ; rName=actor_5 ; rText="jaiaa00000078"
rId=11115 ; rName=Expression_1 / rId=30293 ; rName=actor_6 ; rText="jaiaa00000079"
rId=11115 ; rName=Expression_1 / rId=30293 ; rName=actor_7 ; rText="jaiaa00000080"
rId=11115 ; rName=Expression_1 / rId=30293 ; rName=actor_8 ; rText="jaiaa00000081"
rId=11115 ; rName=Expression_1 / rId=30293 ; rName=actor_9 ; rText="jaiaa00000082"
rId=11115 ; rName=Expression_1 / rId=30317 ; rName=costumeDesigner_1 ; rText="jaiaa00000072"
rId=11115 ; rName=Expression_1 / rId=30317 ; rName=costumeDesigner_2 ; rText="jaiaa00000083"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="jaiaa00000084"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="jaiaa00000070"
