[{"_rimmfVersion":"150101","_rimmfUniqueId":"jaiai00000036","_rimmfEntityNdx":"1","_rimmfDataCount":"11","_rimmfLastModTime":"2015-01-30 11:23:56","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-01-30 11:23:56","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="jaiai00000036"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Dear, Nick. Persuasion (Television program : 1995). Two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Persuasion, 1999"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1999"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="When Anne Elliot turned down Captain Wentworth's proposal of marriage, she allowed herself to be persuaded by her snobbish family's conviction of his unworthiness. But now, after a separation of eight years, Anne Elliot and Captain Wentworth are to meet again and the tables have turned. Her former lover's fortunes have prospered and he is now returned from a career at sea both eligible and affluent. Anne's father, Sir Walter Elliot of Kellynch Hall, has been forced to lease their home and move the family into a rather small abode in Bath. Just as Anne now recognizes the false values that persuaded her to reject Captain Wentworth, so she must accept that his heart now seems set upon the youth and beauty of the impetuous Louisa Musgrove"
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_1 ; rText="jaiai00000037"
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_2 ; rText="jaiai00000038"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="jaiai00000046"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="jaiai00000035"
