[{"_rimmfVersion":"150129","_rimmfUniqueId":"jaiaa00000032","_rimmfEntityNdx":"1","_rimmfDataCount":"24","_rimmfLastModTime":"2015-01-30 12:16:40","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-01-30 12:16:40","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="jaiaa00000032"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="jaiaa00000032"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Emma, 2009"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="2009"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="&#34;Twenty-one-year-old Emma Woodhouse loves playing matchmaker. When pretty and socially inferior Harries arrives, Emma decides to indulge her passion. Against the advice of family friend and surrogate older brother Mr. Knightly, Emma persuades Harries to reject a marriage proposal from a local farmer in order to hold out for an offer from the dashing Mr. Elton. But Emma soon discovers Mr. Elton's true motives and her advice to Harriet goes terribly awry&#34;--Publisher description"
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="229 min."
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_1 ; rLink="No" ; rText="Suschitzky, Adam"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_2 ; rLink="No" ; rText="Thorton, Mark"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_3 ; rText="jaiaa00000033"
rId=11115 ; rName=Expression_1 / rId=30293 ; rName=actor_1 ; rLink="No" ; rText="Suschitzky, Adam"
rId=11115 ; rName=Expression_1 / rId=30293 ; rName=actor_2 ; rText="jaiaa00000034"
rId=11115 ; rName=Expression_1 / rId=30293 ; rName=actor_3 ; rText="jaiaa00000035"
rId=11115 ; rName=Expression_1 / rId=30293 ; rName=actor_4 ; rText="jaiaa00000036"
rId=11115 ; rName=Expression_1 / rId=30293 ; rName=actor_5 ; rText="jaiaa00000037"
rId=11115 ; rName=Expression_1 / rId=30293 ; rName=actor_6 ; rText="jaiaa00000038"
rId=11115 ; rName=Expression_1 / rId=30293 ; rName=actor_7 ; rLink="No" ; rText="Dylan, Louise"
rId=11115 ; rName=Expression_1 / rId=30293 ; rName=actor_8 ; rText="jaiaa00000039"
rId=11115 ; rName=Expression_1 / rId=30293 ; rName=actor_9 ; rText="jaiaa00000040"
rId=11115 ; rName=Expression_1 / rId=30317 ; rName=costumeDesigner_1 ; rLink="No" ; rText="Suschitzky, Adam"
rId=11115 ; rName=Expression_1 / rId=30317 ; rName=costumeDesigner_2 ; rText="jaiaa00000041"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="jaiaa00000042"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="jaiaa00000031"
rId=11115 ; rName=Expression_1 / rId=11232 ; rName=distributor_1 ; rText="jaiaa00000044"
