[{"_rimmfVersion":"150129","_rimmfUniqueId":"jaiaa00000058","_rimmfEntityNdx":"8","_rimmfDataCount":"9","_rimmfLastModTime":"2015-01-30 12:24:41","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 12:24:41","_rimmfMarcSourcefile":"no2009124813.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no2009124813"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="jaiaa00000058"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Nighty night, 2006: title frames (Julia Davis)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="IMDb, Aug. 1, 2009 (b. 1966, Bath, Somerset, England, UK)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Davis, Julia"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1966"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no2009124813"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca08202236"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no2009124813"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Davis, Julia, 1966-"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_1 ; rText="jaiaa00000048"
