[{"_rimmfVersion":"150129","_rimmfUniqueId":"jaiae00000035","_rimmfEntityNdx":"8","_rimmfDataCount":"18","_rimmfLastModTime":"2015-01-30 10:57:45","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 10:57:45","_rimmfMarcSourcefile":"n85199149.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n85199149"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="jaiae00000035"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="The Dirty dozen [MP] c1967: t.p. (starring Donald Sutherland)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Halliwell's Filmgoer's companion, 1983 (Donald Sutherland; Canadian actor; b. 1935)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="International dictionary of films & filmmakers, 1986: v.2, p. 596 (Sutherland, Donald; Canadian; b. Donald McNichol Sutherland in St. John, New Brunswick, 17 July 1934)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="FII, 1993: under (Donald Sutherland; activity: cast, production; nationality: Canadian; b. 17/7/1934, St. John, N. Brunswick, Canada; note: birth year also given as 1935)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="IMDb, June 18, 2008 (Donald Sutherland; b. July 17, 1935, Saint John, New Brunswick, Canada; birth name, Donald McNichol Sutherland; actor, producer)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_6 ; rText="IMDbPro, via WWW, 24 August 2010 (Birth name: Donald McNichol Sutherland; credited years: 1962-2011)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Sutherland, Donald"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Sutherland, Donald McNichol"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1935 July 17"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Saint John, N.B."
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_1 ; rText="actor"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_2 ; rText="producer"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  85199149"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca01541365"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n85199149"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Sutherland, Donald, 1935-"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Sutherland, Donald McNichol, 1935-"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_1 ; rText="jaiae00000026"
