[{"_rimmfVersion":"150101","_rimmfUniqueId":"jaiai00000040","_rimmfEntityNdx":"8","_rimmfDataCount":"22","_rimmfLastModTime":"2015-01-30 11:48:27","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 11:23:55","_rimmfMarcSourcefile":"no2003071655.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no2003071655"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="jaiai00000040"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Changing lanes, c2002: credits (directed by Roger Michell)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="OCLC, Jun. 18, 2003 (hdg.: Michell, Roger, 1957- ; Michell, Roger; usage: Roger Michell)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Internet movie database, viewed June 18, 2003 (Roger Michell, director; b. 1957); July 8, 2014 (b. June 5, 1956, South Africa)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Wikipedia, viewed July 8, 2014 (Roger Michell; b. June 5, 1956, Pretoria, South Africa; English theatre, television, and film director)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Michell, Roger"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1956 June 5"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="male"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Pretoria (South Africa)"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_1 ; rText="Great Britain"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="English"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Theatrical producers and directors"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Television producers and directors"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_3 ; rText="Motion picture producers and directors"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no2003071655"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca06105581"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no2003071655"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Michell, Roger, 1956-"
rId=11429 ; rName=Person_1 / rId=30711 ; rName=creatorOf_1 ; rText="jaiai00000046"
rId=11429 ; rName=Person_1 / rId=30712 ; rName=directorOf_1 ; rText="jaiai00000046"
