[{"_rimmfVersion":"150129","_rimmfUniqueId":"jaiak00000028","_rimmfEntityNdx":"10","_rimmfDataCount":"4","_rimmfLastModTime":"2015-01-30 13:02:00","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2014-03-22 09:35:08","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="jaiak00000028"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Literary Bookmarks, etc."
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="Found on &#34;Mansfield Park Bookmark&#34;."
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_1 ; rText="jaiak00000020"
