[{"_rimmfVersion":"150101","_rimmfUniqueId":"jaiai00000046","_rimmfEntityNdx":"0","_rimmfDataCount":"23","_rimmfLastModTime":"2015-01-30 11:23:55","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-01-30 11:23:55","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="jaiai00000046"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Dear, Nick. Persuasion (Television program : 1995)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Persuasion, 1999"
rId=11517 ; rName=Work_1 / rId=30221 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=adaptationOfWork_1 ; rText="janebase00000053"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Persuasion (Television program : 1995)"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Persuasion"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_2 ; rText="Jane Austen's Persuasion"
rId=11517 ; rName=Work_1 / rId=30156 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=director_1 ; rText="jaiai00000040"
rId=11517 ; rName=Work_1 / rId=30002 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=producer_1 ; rText="jaiai00000039"
rId=11517 ; rName=Work_1 / rId=30279 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=screenwriter_1 ; rText="jaiai00000041"
rId=11517 ; rName=Work_1 / rId=30105 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=productionCompany_1 ; rText="jaiai00000043"
rId=11517 ; rName=Work_1 / rId=30105 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=productionCompany_2 ; rText="jaiai00000044"
rId=11517 ; rName=Work_1 / rId=30105 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=productionCompany_3 ; rText="jaiai00000042"
rId=11517 ; rName=Work_1 / rId=30105 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=productionCompany_4 ; rText="jaiai00000045"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1999"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_1 ; rText="LCSH: England -- Social life and customs -- 19th century -- Drama"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_2 ; rText="fast: Manners and customs.  (OCoLC)fst01007815"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_3 ; rText="fast: England.  (OCoLC)fst01219920"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_4 ; rText="fast: Drama.  (OCoLC)fst01423879"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_5 ; rText="lcgft: Feature films"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="jaiai00000036"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Persuasion"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Jane Austen's Persuasion"
rId=11517 ; rName=Work_1 / rId=11482 ; rName=creator_1 ; rText="jaiai00000040"
