[{"_rimmfVersion":"150129","_rimmfUniqueId":"jaik00000015","_rimmfEntityNdx":"8","_rimmfDataCount":"45","_rimmfLastModTime":"2015-01-30 07:56:30","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 07:56:30","_rimmfMarcSourcefile":"n80001163.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n80001163"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="jaik00000015"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="James, P. D."
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Cover her face, c1962"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Cover her face, 1982, c1962: CIP t.p. (P.D. James) CIP galley (Phyllis Dorothy James)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Savan dli\u0361a solov\u02B9i\u0361a, 2002: t.p. (Phillis Doroti Dzhe\u012Dms) added t.p. (Phyllis Dorothy James [in rom.])"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Pecado original, 1995: t.p. (P.D. James) p. [383] (Phyllis Dorothy James, English writer, born 3 Aug. 1920, Oxford)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="Info. converted from 678, 2012-10-02 (b. 1920)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_6 ; rText="Wikipedia, 2012 (Phyllis Dorothy James, Baroness James of Holland Park, OBE, FRSA, FRSL; born 3 August 1920 in Oxford; commonly known as P. D. James; English crime writer and a life peer in the House of Lords. She is most famous for a series of detective novels starring policeman and poet Adam Dalgliesh)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_7 ; rText="New York times (online), viewed Nov. 28, 2014 (in obituary published Nov. 27: Phyllis Dorothy James White; became Baroness James of Holland Park in 1991 but was better known as &#34;the Queen of Crime&#34; for the multilayered mystery novels she wrote as P.D. James; b. Phyllis Dorothy James, Aug. 3, 1920, Oxford; m. Ernest C.B. White (d. 1964); d. Thursday [Nov. 27, 2014], Oxford, aged 94)"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_1 ; rText="Machine-derived non-Latin script reference project"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_2 ; rText="Non-Latin script references not evaluated"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="James, P. D."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="White, Phyllis Dorothy James"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Baroness James of Holland Park"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="James, Phyllis Dorothy"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_4 ; rText="Dzhe\u012Dms, Phillis Doroti"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_5 ; rText="James of Holland Park, Phyllis Dorothy James White, Baroness"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_6 ; rText="\u0414\u0436\u0435\u0439\u043C\u0441, \u0424\u0438\u043B\u043B\u0438\u0441 \u0414\u043E\u0440\u043E\u0442\u0438"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_7 ; rText="\u05D2\u05F3\u05D9\u05D9\u05DE\u05E1, \u05E4\u05D9\u05BE\u05D3\u05D9"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_8 ; rText="\u05D2'\u05D9\u05D9\u05DE\u05E1, \u05E4. \u05D3"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_9 ; rText="\u30B8\u30A7\u30FC\u30E0\u30BA, P. D."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_10 ; rText="Queen of Crime"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rName=dateOfBirth_1 ; rText="1920 August 3"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rName=dateOfDeath_1 ; rText="2014 November 27"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="female"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Oxford (England)"
rId=11429 ; rName=Person_1 / rId=11431 ; rName=placeOfDeath_1 ; rText="Oxford (England)"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="English"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_1 ; rText="Detective and mystery stories"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Novelists"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  80001163"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00383878"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n80001163"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="White, Phyllis Dorothy James"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Baroness James of Holland Park"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="James, Phyllis Dorothy"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_4 ; rText="Dzhe\u012Dms, Phillis Doroti"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_5 ; rText="James of Holland Park, Phyllis Dorothy James White, Baroness"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_6 ; rText="\u0414\u0436\u0435\u0439\u043C\u0441, \u0424\u0438\u043B\u043B\u0438\u0441 \u0414\u043E\u0440\u043E\u0442\u0438"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_7 ; rText="\u05D2\u05F3\u05D9\u05D9\u05DE\u05E1, \u05E4\u05D9\u05BE\u05D3\u05D9"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_8 ; rText="\u05D2'\u05D9\u05D9\u05DE\u05E1, \u05E4. \u05D3"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_9 ; rText="\u30B8\u30A7\u30FC\u30E0\u30BA, P. D."
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_10 ; rText="Queen of Crime"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="jaik00000014"
