[{"_rimmfVersion":"150129","_rimmfUniqueId":"jaik00000020","_rimmfEntityNdx":"0","_rimmfDataCount":"13","_rimmfLastModTime":"2015-01-30 10:11:21","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2014-03-29 15:39:05","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="jaik00000020"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Emma: everyday matters"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2011"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="jaik00000016"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Deresiewicz, William, 1964- Emma: everyday matters"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Emma"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="A Jane Austen education, 2011"
rId=11517 ; rName=Work_1 / rId=30115 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containedInWork_1 ; rText="jaik00000019"
rId=11517 ; rName=Work_1 / rId=30115 ; rName=containedInWork_1 / rId=21090 ; rName=numberingOfPart_1 ; rText="chapter 1"
rId=11517 ; rName=Work_1 / rId=21035 ; rName=descriptionRelatedWork_1 ; rText="janebase00000013"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_1 ; rText="janebase00000013"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="jaik00000026"
