[{"_rimmfVersion":"150129","_rimmfUniqueId":"jail00000069","_rimmfEntityNdx":"8","_rimmfDataCount":"11","_rimmfLastModTime":"2015-01-30 11:12:46","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 10:56:05","_rimmfMarcSourcefile":"n85337127.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n85337127"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="jail00000069"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Jane, Pamela"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Her Noelle of The nutcracker, 1986: CIP t.p. (Pamela Jane)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Milo and the fire engine parade, 2002: CIP t.p. (Pamela Jane) CIP data sheet (b. Sept. 12, 1947)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Jane, Pamela"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  85337127"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DLC)n  85337127"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n85337127"
rId=11429 ; rName=Person_1 / rId=30711 ; rName=creatorOf_1 ; rText="jail00000071"
