[{"_rimmfVersion":"150124","_rimmfUniqueId":"jaim00000046","_rimmfEntityNdx":"8","_rimmfDataCount":"7","_rimmfLastModTime":"2015-01-30 12:29:21","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2014-03-21 09:06:42","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="jaim00000046"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Lane, Paul"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="Male"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_1 ; rText="Advertising"
rId=11429 ; rName=Person_1 / rId=11434 ; rFlag="1" ; rName=professionOrOccupation_1 ; rText="Advertising Agency Director"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Lane, Maggie, 1947-. Jane Austen quiz and puzzle book, 1982."
rId=11429 ; rName=Person_1 / rId=30667 ; rName=illustratorOf_1 ; rText="jaim00000044"
