[{"_rimmfVersion":"150125","_rimmfUniqueId":"jaip00000014","_rimmfEntityNdx":"0","_rimmfDataCount":"23","_rimmfLastModTime":"2015-01-30 13:17:41","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-01-30 11:39:05","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="jaip00000014"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Grahame-Smith, Seth. Pride and prejudice and zombies"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Pride and prejudice and zombies, 2009"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Pride and prejudice and zombies"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2009"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="jaip00000015"
rId=11517 ; rName=Work_1 / rId=30275 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=parodyOfWork_1 ; rText="janebase00000056"
rId=11517 ; rName=Work_1 / rId=30273 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=prequelTo_1 ; rText="jaip00000025"
rId=11517 ; rName=Work_1 / rId=30290 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=sequelTo_1 ; rText="jaip00000027"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_1 ; rText="LCC: PS3607.R348 P753 2009"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_2 ; rText="LCSH: England -- Fiction"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_3 ; rText="DDC: 813/.6 22"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_4 ; rText="LCSH: Austen, Jane, 1775-1817 -- Parodies, imitations, etc"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_5 ; rText="LCSH: Bennet, Elizabeth (Fictitious character) -- Fiction"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_6 ; rText="LCSH: Darcy, Fitzwilliam (Fictitious character) -- Fiction"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_7 ; rText="LCSH: Zombies -- Fiction"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_8 ; rText="LCSH: Young women -- England -- Fiction"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_9 ; rText="LCSH: Social classes -- England -- Fiction"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_10 ; rText="LCSH: Sisters -- Fiction"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="jaip00000013"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Pride and prejudice and zombies"
rId=11517 ; rName=Work_1 / rId=30116 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=sequel_1 ; rText="jaip00000025"
rId=11517 ; rName=Work_1 / rId=30201 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=prequel_1 ; rText="jaip00000027"
