[{"_rimmfVersion":"150125","_rimmfUniqueId":"jaip00000027","_rimmfEntityNdx":"0","_rimmfDataCount":"20","_rimmfLastModTime":"2015-01-30 13:17:35","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-01-30 12:13:16","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Pride and prejudice and zombies : dawn of the dreadfuls"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Dawn of the dreadfuls"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_2 ; rText="Pride and prejudice and zombies"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2010"
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="jaip00000027"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Pride and prejudice and zombies : dawn of the dreadfuls"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Pride and prejudice and zombies"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Hockensmith, Steve. Dawn of the dreadfuls"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_3 ; rText="Dawn of the dreadfuls"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_4 ; rText="Hockensmith, Steve. Pride and prejudice and zombies"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Pride and prejudice and zombies : Dawn of the dreadfuls. 2010"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="jaip00000028"
rId=11517 ; rName=Work_1 / rId=30290 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=sequelTo_1 ; rText="jaip00000025"
rId=11517 ; rName=Work_1 / rId=30273 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=prequelTo_1 ; rText="jaip00000014"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_1 ; rText="LCC: PS3608.O29 P76 2011"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_2 ; rText="DDC: 813/.6 23"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_3 ; rText="LCSH: Bennet, Elizabeth (Fictitious character) -- Fiction"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_4 ; rText="LCSH: Zombies -- Fiction"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_5 ; rText="gsafd: Horror fiction"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_6 ; rText="gsafd: Humorous fiction"
rId=11517 ; rName=Work_1 / rId=30116 ; rName=sequel_1 ; rText="jaip00000014"
