[{"_rimmfVersion":"150114","_rimmfUniqueId":"jair00000017","_rimmfEntityNdx":"8","_rimmfDataCount":"9","_rimmfLastModTime":"2015-01-30 12:07:33","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 12:07:33","_rimmfMarcSourcefile":"150130120733598.xml","_rimmfRemoteUri":"http://viaf.org/viaf/103735842"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="jair00000017"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Kempf-Allie\u0301, Gabriele"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Allie\u0301, Gabriele Kempf"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="unknown"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="(LAC)1013A3983"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="http://viaf.org/viaf/103735842"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Kempf-Allie\u0301, Gabriele"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Allie\u0301, Gabriele Kempf"
rId=11429 ; rName=Person_1 / rId=30653 ; rName=translatorOf_1 ; rText="jair00000015"
