[{"_rimmfVersion":"150124","_rimmfUniqueId":"jais00000045","_rimmfEntityNdx":"0","_rimmfDataCount":"8","_rimmfLastModTime":"2015-01-30 10:47:03","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2014-03-29 15:39:05","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="jais00000045"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Homage to Jane Austen knitting pattern"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2008"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Homage to Jane Austen knitting pattern"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Homage to Jane Austen knitting pattern, 2008"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_2 ; rText="http://www.ravelry.com/patterns/library/homage-to-jane-austen"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="jais00000046"
rId=11517 ; rName=Work_1 / rId=11502 ; rName=otherPFCWork_1 ; rText="janebase00000012"
