[{"_rimmfVersion":"150129","_rimmfUniqueId":"jaiu00000014","_rimmfEntityNdx":"10","_rimmfDataCount":"8","_rimmfLastModTime":"2015-01-30 11:28:33","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 11:28:33","_rimmfMarcSourcefile":"no2010058413.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no2010058413"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="jaiu00000014"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="fully established"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="Edgar Allan Poe action figure, c2004: container (Accoutrements, Seattle Washington)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Accoutrements (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN no2010058413"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="(OCoLC)oca08452997"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_3 ; rText="http://id.loc.gov/authorities/names/no2010058413"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="Accoutrements (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=30709 ; rName=manufacturerOf_1 ; rText="jaiu00000013"
