[{"_rimmfVersion":"150129","_rimmfUniqueId":"jaiu00000018","_rimmfEntityNdx":"0","_rimmfDataCount":"6","_rimmfLastModTime":"2015-01-30 12:04:25","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2014-03-29 15:39:05","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="jaiu00000018"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Jane Austen tea strainer"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="Date of publication not identified"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Jane Austen tea strainer"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Jane Austen tea strainer, Date of publication not identified"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="jaiu00000019"
