[{"_rimmfVersion":"150123","_rimmfUniqueId":"jaiv00000022","_rimmfEntityNdx":"8","_rimmfDataCount":"8","_rimmfLastModTime":"2015-01-31 03:05:15","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-31 03:05:15","_rimmfMarcSourcefile":"n94024590.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n94024590"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="jaiv00000022"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Women writing about women, 1995: CIP t.p. (Edward Copeland; Pomona College, Claremont, Calif.)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Sense and sensibility, 2006: ECIP t.p. (Edward Copeland) data view (b. Aug. 9, 1941; Pomona College, Claremont, Calif.)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Copeland, Edward"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  94024590"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DLC)n  94024590"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n94024590"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Copeland, Edward"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_1 ; rText="jaiv00000021"
