[{"_rimmfVersion":"150123","_rimmfUniqueId":"jaiv00000038","_rimmfEntityNdx":"8","_rimmfDataCount":"18","_rimmfLastModTime":"2015-01-31 03:43:44","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-31 03:43:44","_rimmfMarcSourcefile":"n88062619.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n88062619"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="jaiv00000038"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Her Washington, D.C., c1989: CIP t.p. (Catherine Reef)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Reef, C. William Grant Still, c2003: ECIP data (b. 1951)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Jane Austen, 2011: dust jacket (lives in College Park, Maryland)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Meet Catherine Reef, via WWW, Sept. 21, 2012 (born in New York City, grew up in Commack, Long Island; graduated, English, Washington State University; lives in Maryland with her husband; writes nonfiction, largely biography, for young people)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Reef, Catherine"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="female"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="New York, N.Y."
rId=11429 ; rName=Person_1 / rId=11432 ; rName=placeOfResidenceEtc_1 ; rText="College Park, Md."
rId=11429 ; rName=Person_1 / rId=11432 ; rName=placeOfResidenceEtc_2 ; rText="Commack, N.Y."
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_1 ; rText="Washington State University"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="English"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_1 ; rText="Children's literature"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Author"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  88062619"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca02509775"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n88062619"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Reef, Catherine"
rId=11429 ; rName=Person_1 / rId=30711 ; rName=creatorOf_1 ; rText="jaiv00000037"
