[{"_rimmfVersion":"150123","_rimmfUniqueId":"jaiv00000021","_rimmfEntityNdx":"1","_rimmfDataCount":"11","_rimmfLastModTime":"2015-01-31 03:05:16","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-01-31 03:05:16","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="jaiv00000021"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="jaiv00000021"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="The Cambridge companion to Jane Austen, 1997"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1997"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="text"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11143 ; rName=supplementaryContent_1 ; rText="Includes bibliographical references (p. 227-243) and index"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_1 ; rText="jaiv00000022"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_2 ; rText="jaiv00000023"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="jaiv00000024"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="jaiv00000020"
