[{"_rimmfVersion":"150123","_rimmfUniqueId":"jaiv00000045","_rimmfEntityNdx":"8","_rimmfDataCount":"12","_rimmfLastModTime":"2015-01-31 04:07:27","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-31 04:07:27","_rimmfMarcSourcefile":"n2001008674.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n2001008674"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="jaiv00000045"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Norman, Andrew. HMS Hood, 2001: CIP t.p. (Andrew Norman)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="E-mail from pub., 04-26-01 (Andrew Norman; b. 1943)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="T.E. Lawrence, c2001: t.p. (Dr. Andrew Norman) BL AL sent 27 July 2001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="BL AL recd. 9 Aug. 2001 (Andrew Thomas Pearce Norman, born 20 May 1943)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="Information from publisher, Mar. 28, 2014 (author of: Jane Austin, Charles Darwin, Thomas Hardy, Arthur Conan Doyle, Winston Churchill)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Norman, Andrew"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1943 May 20"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n 2001008674"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DLC)n 2001008674"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n2001008674"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Norman, Andrew, 1943-"
rId=11429 ; rName=Person_1 / rId=30711 ; rName=creatorOf_1 ; rText="jaiv00000044"
