[{"_rimmfVersion":"150123","_rimmfUniqueId":"jaiv00000014","_rimmfEntityNdx":"0","_rimmfDataCount":"18","_rimmfLastModTime":"2015-01-31 02:43:26","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-01-31 02:43:26","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="jaiv00000014"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Young, Kay, 1959- Imagining minds"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Imagining minds, 2010"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Imagining minds"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2010"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="jaiv00000015"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containerOfWork_1 ; rText="Introduction : the integrated mind -- Jane Austen and self-consciousness -- &#34;A mind lively and at ease&#34; : imagination and Emma -- &#34;You pierce my soul&#34; : feeling embodied and persuasion -- George Eliot and other-consciousness -- &#34;A voice like music&#34; : the problem of other minds and Middlemarch -- &#34;Beloved ideas made flesh&#34; : the embodied mind and Daniel Deronda -- Thomas Hardy and nonintrospective consciousness -- &#34;Now I am melancholy mad&#34; : mood and Jude the obscure -- &#34;That blue narcotic haze&#34; : dreams, dissociation, and Tess of the d'Urbervilles -- Coda : the neurology of narrative"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_1 ; rText="LCC: PR468.C66 Y68 2010"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_2 ; rText="DDC: 823/.809353 22"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_3 ; rText="LCSH: English literature -- 19th century -- History and criticism"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_4 ; rText="LCSH: Consciousness in literature"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_5 ; rText="LCSH: Other minds (Theory of knowledge)"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_6 ; rText="LCSH: Mind-brain identity theory"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_7 ; rText="LCSH: Austen, Jane, 1775-1817 -- Criticism and interpretation"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_8 ; rText="LCSH: Eliot, George, 1819-1880 -- Criticism and interpretation"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_9 ; rText="LCSH: Hardy, Thomas, 1840-1928 -- Criticism and interpretation"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="jaiv00000013"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Imagining minds"
