[{"_rimmfVersion":"150124","_rimmfUniqueId":"jaiw00000029","_rimmfEntityNdx":"0","_rimmfDataCount":"13","_rimmfLastModTime":"2015-01-30 09:09:07","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 09:09:07","_rimmfMarcSourcefile":"n95026864.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n95026864"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="jaiw00000029"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Bloom's notes"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="John Steinbeck's The grapes of wrath, 1996: CIP t.p. (Bloom's notes)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_2 ; rText="Arthur Miller's Death of a salesman, c1996: CIP t.p. (Bloom's notes)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_3 ; rText="Phone call to pub., 03-20-95 (Bloom's notes; all v. in this series will be edited by Harold Bloom)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_4 ; rText="Zora Neale Hurston's Their eyes were watching God, c1999: hardback ed., t.p. (Bloom's notes) pbk. ed., t.p. (Bloom's reviews)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_5 ; rText="MLS/KR 10-5-00"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="fully established"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Bloom's notes"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN n  95026864"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_2 ; rText="(OCoLC)oca03797341"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_3 ; rText="http://id.loc.gov/authorities/names/n95026864"
rId=11517 ; rName=Work_1 / rId=11505 ; rName=relatedWork_1 ; rText="Bloom's reviews"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="jaiw00000030"
