[{"_rimmfVersion":"150124","_rimmfUniqueId":"jaiw00000024","_rimmfEntityNdx":"8","_rimmfDataCount":"8","_rimmfLastModTime":"2015-01-30 08:41:39","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 08:41:39","_rimmfMarcSourcefile":"n92118846.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n92118846"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="jaiw00000024"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His Promptings of desire, c1993: CIP t.p. (Paul Poplawski)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="A Jane Austen encyclopedia, 1998: CIP t.p. (Paul Poplawski) data sheet (b. Dec. 27, 1957) auth. bio. (sr. lect. in Eng., Trinity Coll., Carmarthen, Wales)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Poplawski, Paul"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  92118846"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DLC)n  92118846"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n92118846"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Poplawski, Paul"
rId=11429 ; rName=Person_1 / rId=30711 ; rName=creatorOf_1 ; rText="jaiw00000023"
