[{"_rimmfVersion":"150124","_rimmfUniqueId":"jaiz00000129","_rimmfEntityNdx":"8","_rimmfDataCount":"7","_rimmfLastModTime":"2015-01-30 12:05:48","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 12:05:48","_rimmfMarcSourcefile":"no2001009619.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no2001009619"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="jaiz00000129"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Jane Austen's life, society, works, 1997: credits (Liam Dale; director, narrator)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Dale, Liam"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no2001009619"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca05409774"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no2001009619"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Dale, Liam"
rId=11429 ; rName=Person_1 / rId=30612 ; rName=narratorOf_1 ; rText="jaiz00000126"
