[{"_rimmfVersion":"150124","_rimmfUniqueId":"jaiz00000102","_rimmfEntityNdx":"1","_rimmfDataCount":"20","_rimmfLastModTime":"2015-01-30 10:52:41","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-01-30 10:52:41","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="jaiz00000102"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Emma. Two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Emma, 1996"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1996"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="In rural 1800s England things go bad for a young matchmaker after she finds a man for another woman"
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="121 min."
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_1 ; rText="jaiz00000103"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_2 ; rText="jaiz00000104"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_3 ; rText="jaiz00000103"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_4 ; rText="jaiz00000105"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_5 ; rText="jaiz00000106"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_6 ; rText="jaiz00000107"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_7 ; rText="jaiz00000108"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_8 ; rText="jaiz00000109"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_9 ; rText="jaiz00000110"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_10 ; rText="jaiz00000111"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="jaiz00000112"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="jaiz00000101"
