[{"_rimmfVersion":"150124","_rimmfUniqueId":"jaiz00000126","_rimmfEntityNdx":"1","_rimmfDataCount":"15","_rimmfLastModTime":"2015-01-30 12:05:48","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-01-30 12:05:48","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="jaiz00000126"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Jane Austen's life. Two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Jane Austen's life, 2001"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="2001"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="Jane Austen's life provides an overview of her life from birth to death. It discusses how she lived and worked, and her relationships with those who knew her. It also includes a visit to the places where Austen lived"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_2 ; rText="Jane Austen's society discusses the times during which Austen lived and wrote. It provides an overview of what life was like in England during the 18th century"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_3 ; rText="Jane Austen's works discusses the development of her six novels, using excerpts from her books and personal letters. It also discusses how novels were published during the 18th century and visits the English settings of Austen's books"
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="156 min."
rId=11115 ; rName=Expression_1 / rId=30303 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=narrator_1 ; rText="jaiz00000129"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_1 ; rText="jaiz00000127"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_2 ; rText="jaiz00000128"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="jaiz00000130"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="jaiz00000125"
