[{"_rimmfVersion":"141212","_rimmfUniqueId":"janebase00000049","_rimmfEntityNdx":"1","_rimmfDataCount":"12","_rimmfLastModTime":"20141219192714","_rimmfRecordSourceFlag":"1","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-12-19 19:26:06","_rimmfMarcSourcefile":"no2014113493.xml","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="janebase00000049"
rId=11115 ; rName=Expression_1 / rId=11107 ; rName=contentType_1 ; rText="Text"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="Romanian"
rId=11115 ; rName=Expression_1 / rId=11122 ; rName=identifierForTheExpression_1 ; rText="LCCN no2014113493"
rId=11115 ; rName=Expression_1 / rId=11122 ; rName=identifierForTheExpression_2 ; rText="(OCoLC)oca09945553"
rId=11115 ; rName=Expression_1 / rId=11122 ; rName=identifierForTheExpression_3 ; rText="http://id.loc.gov/authorities/names/no2014113493"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Austen, Jane, 1775-1817. Northanger Abbey. Romanian"
rId=11115 ; rName=Expression_1 / rId=21118 ; rName=variantAccessPointExpression_1 ; rText="Austen, Jane, 1775-1817. M\u0103n\u0103stirea Northanger. Romanian"
rId=11115 ; rName=Expression_1 / rId=21118 ; rName=variantAccessPointExpression_2 ; rText="M\u0103n\u0103stirea Northanger. Romanian"
rId=11115 ; rName=Expression_1 / rId=21112 ; rName=statusOfIdentificationExpression_1 ; rText="fully established"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Austen, Jane. M\u0103n\u0103stirea Northanger, 1976"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="janebase00000040"
