[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000398","_rimmfEntityNdx":"8","_rimmfDataCount":"19","_rimmfLastModTime":"2015-06-12 09:35:41","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 16:52:49","_rimmfMarcSourcefile":"no99011188.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no99011188"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000398"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Calloway, Northern"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Go USA. [1975-09-06], Gordon, 1975 (name not given)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="GU files (1975 Peabody digest), Jan. 20, 1999: entry form (featured personalities: Northern Calloway)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Internet Movie Database, June 4, 2007 (Northern Calloway; b. Northern J. Calloway, Jan. 22, 1948, New York, N.Y., d. Jan. 9, 1990, North Tarrytown, N.Y.)"
rId=11429 ; rName=Person_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1948 January 22"
rId=11429 ; rName=Person_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="1990 January 9"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="New York (N.Y.)"
rId=11429 ; rName=Person_1 / rId=11431 ; rName=placeOfDeath_1 ; rText="North Tarrytown (N.Y.)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Calloway, Northern"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no 99011188"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca04922684"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no99011188"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_1 ; rText="umdkpg00000390"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_2 ; rText="umdkpg00000572"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_3 ; rText="umdkpg00000692"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_4 ; rText="umdkpg00000699"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_5 ; rText="umdkpg00000739"
