[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000329","_rimmfEntityNdx":"1","_rimmfDataCount":"18","_rimmfLastModTime":"2015-06-12 09:18:33","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-03-04 16:45:57","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="umdkpg00000329"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Jim Henson's Muppet Babies (Television program). Muppet Babies, the next generation. Two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Jim Henson's Muppet Babies. Muppet Babies, the next generation, 2005"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1990"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="The Muppet babies fantasize about what the future might be like while watching the science fiction films: Return of the Jedi, and The Empire strikes back, among others. They use their imaginations to become characters from the films: Fozzwalker and Gonzolo travel throughout the universe in their spacecraft while Piggy, Kermit, and some others become characters from The Jetsons. Rowlff is beamed aboard the starship Boobie Prize where he meets his future grandson, who sings a song about the importance of preserving the environment for future generations. When the ship's transporter malfunctions, all of the characters from the various scenarios converge and Kermit appears simultaneously as Captain Kirkmit, Skyhopper, and George Jetson"
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="25 min."
rId=11115 ; rName=Expression_1 / rId=30341 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=voiceActor_1 ; rText="umdkpg00000331"
rId=11115 ; rName=Expression_1 / rId=30341 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=voiceActor_2 ; rText="umdkpg00000332"
rId=11115 ; rName=Expression_1 / rId=30341 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=voiceActor_3 ; rText="umdkpg00000333"
rId=11115 ; rName=Expression_1 / rId=30341 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=voiceActor_4 ; rText="umdkpg00000334"
rId=11115 ; rName=Expression_1 / rId=30341 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=voiceActor_5 ; rText="umdkpg00000335"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_1 ; rText="umdkpg00001016"
rId=11115 ; rName=Expression_1 / rId=30341 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=voiceActor_6 ; rText="umdkpg00000341"
rId=11115 ; rName=Expression_1 / rId=30341 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=voiceActor_7 ; rText="umdkpg00000342"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="umdkpg00000343"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="umdkpg00000328"
