[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000310","_rimmfEntityNdx":"8","_rimmfDataCount":"19","_rimmfLastModTime":"2015-06-10 11:36:30","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 16:42:28","_rimmfMarcSourcefile":"n50032348.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n50032348"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000310"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Burnett, Carol"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Julie and Carol at Carnegie Hall. [Phonodisc] 1962"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Variety's ww in show business, 1989 (Burnett, Carol; b. Apr. 26, 1933, San Antonio, TX; actress)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Info. converted from 678, 2012-10-02 (b. 1933)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Burnett, Carol"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1933 April 26"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="female"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="San Antonio, Tex."
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_1 ; rText="Theater"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_2 ; rText="Popular music"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Actresses"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Singers"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  50032348"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00067699"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n50032348"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_1 ; rText="umdkpg00000309"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_2 ; rText="umdkpg00000372"
