[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000464","_rimmfEntityNdx":"1","_rimmfDataCount":"14","_rimmfLastModTime":"2015-05-27 12:20:55","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-03-04 17:00:56","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="umdkpg00000464"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Carson, Johnny, 1925-2005. Here's Johnny Carson. Wonderful world of the Muppets. Spoken word"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Here's Johnny Carson. The wonderful world of the Muppets, 1979"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1979"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="spoken word"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=30313 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=interviewerExpression_1 ; rText="umdkpg00000465"
rId=11115 ; rName=Expression_1 / rId=30313 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=interviewerExpression_2 ; rText="umdkpg00000466"
rId=11115 ; rName=Expression_1 / rId=30327 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=intervieweeExpression_1 ; rText="umdkpg00000212"
rId=11115 ; rName=Expression_1 / rId=30327 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=intervieweeExpression_2 ; rText="umdkpg00000469"
rId=11115 ; rName=Expression_1 / rId=30327 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=intervieweeExpression_3 ; rText="umdkpg00000467"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="umdkpg00000468"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="umdkpg00000463"
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="Durations: 13:36 ; 7:09 ; 22:37"
