[{"_rimmfVersion":"150502","_rimmfUniqueId":"umdkpg00000596","_rimmfEntityNdx":"0","_rimmfDataCount":"20","_rimmfLastModTime":"2015-06-06 22:20:19","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-03-04 17:16:47","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="umdkpg00000596"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="World of puppetry. Henk Boerwinkel"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="The world of puppetry, 2006"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="World of puppetry. Henk Boerwinkel"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Jim Henson presents the world of puppetry. Henk Boerwinkel"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_2 ; rText="Henk Boerwinkel"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1985"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_1 ; rText="LCSH: Puppeteers -- Netherlands -- Interviews"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_2 ; rText="LCSH: Puppet theater -- Netherlands"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_3 ; rText="LCSH: Puppet making"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_4 ; rText="lcgft: Television specials"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_5 ; rText="Boerwinkel, Henk"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="umdkpg00000593"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Jim Henson presents the world of puppetry. Henk Boerwinkel"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Henk Boerwinkel"
rId=11517 ; rName=Work_1 / rId=30002 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=producer_1 ; rText="umdkpg00000221"
rId=11517 ; rName=Work_1 / rId=11502 ; rName=otherPFCWork_1 ; rText="umdkpg00000595"
rId=11517 ; rName=Work_1 / rId=30002 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=producer_2 ; rText="umdkpg00000554"
rId=11517 ; rName=Work_1 / rId=30156 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=director_1 ; rText="umdkpg00000212"
rId=11517 ; rName=Work_1 / rId=30002 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=producer_3 ; rText="umdkpg00000961"
