[{"_rimmfVersion":"150502","_rimmfUniqueId":"umdkpg00000735","_rimmfEntityNdx":"10","_rimmfDataCount":"10","_rimmfLastModTime":"2015-06-09 17:41:16","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 17:41:01","_rimmfMarcSourcefile":"n81106616.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n81106616"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="umdkpg00000735"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="fully established"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="Data from ALA Booklist for Drugs, addiction and recovery [VR] 1981 (a.e.) (Daphne Productions, New York, N.Y.)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Daphne Productions"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN n  81106616"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="(OCoLC)oca00651681"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_3 ; rText="http://id.loc.gov/authorities/names/n81106616"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="Daphne Productions"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_1 ; rText="umdkpg00000737"
