[{"_rimmfVersion":"150502","_rimmfUniqueId":"umdkpg00000391","_rimmfEntityNdx":"10","_rimmfDataCount":"11","_rimmfLastModTime":"2015-05-21 16:30:44","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 16:52:50","_rimmfMarcSourcefile":"n00012622.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n00012622"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="umdkpg00000391"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="Sesame Workshop"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="fully established"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="Quilting with the Muppets, c2000: ECIP t.p. (Sesame Workshop)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_2 ; rText="Chicago sun-times, Dec. 21, 2001: p. 67 (Sesame Workshop (formerly known as the Children's Television Workshop))"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Sesame Workshop"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN n  00012622"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="(OCoLC)oca05250773"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_3 ; rText="http://id.loc.gov/authorities/names/n00012622"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_1 ; rText="umdkpg00000401"
rId=11035 ; rName=CorporateBody_1 / rId=11054 ; rName=relatedCorporateBody_1 ; rText="umdkpg00000379"
