[{"_rimmfVersion":"150502","_rimmfUniqueId":"umdkpg00000237","_rimmfEntityNdx":"8","_rimmfDataCount":"68","_rimmfLastModTime":"2015-06-14 17:02:31","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 16:28:21","_rimmfMarcSourcefile":"n93033965.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n93033965"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000237"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Juhl, Jerry"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="The Muppet musicians of Bremen [SR] p1972: label (Jerry Juhl)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Wikipedia WWW site, Oct. 3, 2005 (Jerry Juhl; b. July 27, 1937 in St. Paul, Minnesota; d. Sept. 26, 2005 in San Francisco, California; American television and movie writer best known for his work with Jim Henson's Muppets; B.A., Theater Arts, San Jose State University, 1961; lived in Caspar, California with his wife; taught at local colleges and spoke at puppeteer conventions)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="New York times WWW site, Oct. 11, 2005 (in obituary published Oct. 9: Jerry Juhl; b. Jerome Ravn Juhl, 1938, St. Paul, Minn.; d. Sept. 27, San Francisco, aged 67; his Emmy Award-winning writing gave life to Jim Henson's whimsically irreverent Muppets on television and film)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Juhl, Jerry"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Juhl, Jerome Ravn"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1937 July 27"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="2005 September 26"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="male"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Saint Paul, Minn"
rId=11429 ; rName=Person_1 / rId=11431 ; rName=placeOfDeath_1 ; rText="San Francisco, Calif"
rId=11429 ; rName=Person_1 / rId=11432 ; rName=placeOfResidenceEtc_1 ; rText="Caspar, Calif"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_1 ; rText="San Jos\u00E9 State University"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="English"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Screenwriter"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Puppeteer"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  93033965"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca03353224"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n93033965"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Juhl, Jerome Ravn"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_1 ; rText="umdkpg00000233"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_1 ; rText="umdkpg00000459"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_1 ; rText="umdkpg00000524"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_2 ; rText="umdkpg00000543"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_2 ; rText="umdkpg00000599"
rId=11429 ; rName=Person_1 / rId=30663 ; rName=intervieweeExpressionOf_1 ; rText="umdkpg00000751"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_1 ; rText="umdkpg00000756"
rId=11429 ; rName=Person_1 / rId=30663 ; rName=intervieweeExpressionOf_2 ; rText="umdkpg00000599"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_2 ; rText="umdkpg00000631"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_3 ; rText="umdkpg00000779"
rId=11429 ; rName=Person_1 / rId=30663 ; rName=intervieweeExpressionOf_3 ; rText="umdkpg00000788"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_4 ; rText="umdkpg00000414"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_5 ; rText="umdkpg00000716"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_6 ; rText="umdkpg00000365"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_7 ; rText="umdkpg00000421"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_8 ; rText="umdkpg00000251"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_9 ; rText="umdkpg00000264"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_10 ; rText="umdkpg00000268"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_11 ; rText="umdkpg00000272"
rId=11429 ; rName=Person_1 / rId=30663 ; rName=intervieweeExpressionOf_4 ; rText="umdkpg00000423"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_12 ; rText="umdkpg00000276"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_13 ; rText="umdkpg00000280"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_14 ; rText="umdkpg00000286"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_15 ; rText="umdkpg00000295"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_16 ; rText="umdkpg00000302"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_17 ; rText="umdkpg00000307"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_18 ; rText="umdkpg00000312"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_19 ; rText="umdkpg00000316"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_20 ; rText="umdkpg00000322"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_21 ; rText="umdkpg00000327"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_22 ; rText="umdkpg00000457"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_23 ; rText="umdkpg00000462"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_1 ; rText="umdkpg00000488"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_24 ; rText="umdkpg00000488"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_25 ; rText="umdkpg00000493"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_26 ; rText="umdkpg00000537"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_27 ; rText="umdkpg00000532"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_2 ; rText="umdkpg00000502"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_28 ; rText="umdkpg00000526"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_2 ; rText="umdkpg00000524"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_29 ; rText="umdkpg00000555"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_30 ; rText="umdkpg00000546"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_31 ; rText="umdkpg00000550"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_32 ; rText="umdkpg00000570"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_33 ; rText="umdkpg00000622"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_34 ; rText="umdkpg00000684"
