[{"_rimmfVersion":"150502","_rimmfUniqueId":"umdkpg00000595","_rimmfEntityNdx":"10","_rimmfDataCount":"15","_rimmfLastModTime":"2015-06-06 22:03:35","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 17:16:46","_rimmfMarcSourcefile":"n86136904.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n86136904"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="umdkpg00000595"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="fully established"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="Manning, A. F. Zestig jaar KRO, 1985: t.p. verso (Katholieke Radio Omroep)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_2 ; rText="LC data base, 5/14/86 (hdg.: Katholieke Radio Omroep)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Katholieke Radio Omroep (Netherlands)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_1 ; rText="KRO"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_2 ; rText="Katholieke Radio Omroep"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN n  86136904"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="(OCoLC)oca01635828"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_3 ; rText="http://id.loc.gov/authorities/names/n86136904"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="Katholieke Radio Omroep (Netherlands)"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_1 ; rText="KRO"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_2 ; rText="Katholieke Radio Omroep"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_1 ; rText="umdkpg00000596"
