[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000475","_rimmfEntityNdx":"0","_rimmfDataCount":"39","_rimmfLastModTime":"2015-06-02 13:37:20","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-03-04 17:01:47","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="umdkpg00000475"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Fraggle Rock (Television program). Season 3"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Jim Henson's Fraggle Rock. Complete third season, 2009"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Fraggle Rock (Television program). Season 3"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Jim Henson's Fraggle Rock. Complete third season"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_2 ; rText="Jim Henson family classics"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1985"
rId=11517 ; rName=Work_1 / rId=11494 ; rName=intendedAudience_1 ; rText="Intended for children"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rLink="2" ; rName=containerOfWork_1 ; rText="Red-handed and invisible thief -- Boober and the glob -- The grapes of generosity -- Blanket of snow, blanket of woe -- Pebble pox blues -- Home is where the trash is -- Believe it or not -- Wembley and the mean genie -- The Secret Society of Poobahs -- The beanbarrow, the burden, and the bright bouquet -- Gobo's school for explorers -- Scared silly -- The great radish caper -- Born to wander -- The battle of leaking roof -- Playing till it hurts -- Bored stiff -- The Cavern of Lost Dreams -- The incredible shrinking Mokey -- A dark and stormy night -- Gunge the great and glorious -- The bells of Fraggle Rock -- Sprocket's big adventure -- Wembley's wonderful whoopie water -- Bonus disc"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_1 ; rText="LCC: PN1992.77 .F73 2009 v.3"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_2 ; rText="fast: Friendship.  (OCoLC)fst00935174"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_3 ; rText="fast: Imaginary places.  (OCoLC)fst00967571"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_4 ; rText="gsafd: Television serials"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_5 ; rText="gsafd: Animated television programs"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_6 ; rText="gsafd: Fantasy television programs"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_7 ; rText="gsafd: Adventure television programs"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_8 ; rText="migfg: Fantasy -- Puppet -- Television series"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_9 ; rText="migfg: Adventure -- Puppet -- Television series"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_10 ; rText="migfg: Children's -- Puppet -- Television series"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_11 ; rText="lcgft: Puppet television programs"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_12 ; rText="DDC: 791.45/72 23"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_13 ; rText="lcgft: Children's television programs"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_14 ; rText="lcgft: Fiction television programs"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_15 ; rText="lcgft: Video recordings for the hearing impaired"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_16 ; rText="fast: Films.  (OCoLC)fst01411638"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_17 ; rText="fast: Juvenile works.  (OCoLC)fst01411637"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_18 ; rText="LCSH: Imaginary places -- Juvenile films"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_19 ; rText="LCSH: Civilization, Subterranean -- Juvenile films"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_20 ; rText="LCSH: Friendship -- Juvenile films"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_21 ; rText="LCAC: Imaginary places -- Drama"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_22 ; rText="LCAC: Imaginary creatures -- Drama"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_23 ; rText="LCAC: Friendship -- Drama"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_24 ; rText="fast: Civilization, Subterranean.  (OCoLC)fst00863135"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="umdkpg00000471"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Jim Henson's Fraggle Rock. Complete third season"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Jim Henson family classics"
rId=11517 ; rName=Work_1 / rId=11502 ; rName=otherPFCWork_1 ; rText="umdkpg00000223"
rId=11517 ; rName=Work_1 / rId=11505 ; rName=relatedWork_1 ; rText="umdkpg00000488"
rId=11517 ; rName=Work_1 / rId=30002 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=producer_1 ; rText="umdkpg00000212"
