[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000436","_rimmfEntityNdx":"1","_rimmfDataCount":"15","_rimmfLastModTime":"2015-03-04 16:58:24","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-03-04 16:58:24","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="umdkpg00000436"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="umdkpg00000436"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Jim Henson, 2013"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="2013"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="text"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="&#34;For the first time ever--a comprehensive biography of one of the twentieth century's most innovative creative artists: the incomparable, irreplaceable Jim Henson. He was a gentle dreamer whose genial bearded visage was recognized around the world, but most people got to know him only through the iconic characters he created: Kermit the Frog, Bert and Ernie, Miss Piggy, Big Bird. The Muppets made Jim Henson a household name, but they were just part of his remarkable story. This extraordinary biography--written with the generous cooperation of the Henson family--covers the full arc of Henson's all-too-brief life: from his childhood in Leland, Mississippi; through the years of burgeoning fame in Washington D.C., New York, and London; to the decade of international celebrity that preceded his untimely death at age fifty-three"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_2 ; rText="Drawing on hundreds of hours of new interviews with Henson's family, friends, and closest collaborators, as well as unprecedented access to private family and company archives (including never-before-seen interviews, business documents, and Henson's private letters), Brian Jay Jones explores the creation of the Muppets, Henson's contributions to Sesame Street and Saturday Night Live, and his nearly ten-year campaign to bring The Muppet Show to television. Jones provides the imaginative context for Henson's non-Muppet projects, including the richly imagined worlds of The Dark Crystal and Labyrinth--as well as fascinating misfires like Henson's dream of opening an inflatable psychedelic nightclub or staging an elaborate all-puppet Broadway show"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_3 ; rText="An uncommonly intimate portrait, Jim Henson captures all the facets of this American original: the master craftsman who revolutionized the presentation of puppets on television, the savvy businessman whose dealmaking prowess won him a reputation as &#34;the new Walt Disney,&#34; and the creative team leader whose collaborative ethos earned him the undying loyalty of everyone who worked for him. Here also is insight into Henson's intensely private personal life: his Christian Science upbringing; his love of fast cars, high-stakes gambling, and expensive art; and his weakness for women. Though an optimist by nature, Henson was haunted by the notion that he would not have time to do all the things he wanted to do in life--a fear that his heartbreaking final hours would prove all too well founded"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_4 ; rText="An up-close look at the charmed life of a legend, Jim Henson gives the full measure to a man whose joyful genius transcended age, language, geography, and culture--and continues to beguile audiences worldwide. Advance praise for Jim Henson &#34;I'm a rabid Jim Henson fan--his brilliant ideas spawned shows that entertained and educated millions, myself included. Jim Henson vibrantly delves into the magnificent man and his Muppet methods. It's an absolute must read!&#34;--Neil Patrick Harris &#34;Every Muppet fan has wondered who was behind the wide-mouthed, bug-eyed, furry creatures. Before now all we had was a credit line: Jim Henson"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_5 ; rText="Now, with Brian Jay Jones's riveting Jim Henson, we have a nuanced portrait of the puppeteer--part genius inspired by his Mississippi Delta roots and his Christian Science faith, part flawed human with tastes too rich in everything from his art and cars to his women--that brings new understanding of and empathy for an icon of American popular culture.&#34;--Larry Tye, author of Satchel and Superman&#34;-- $c Provided by publisher"
rId=11115 ; rName=Expression_1 / rId=11123 ; rName=illustrativeContent_1 ; rText="illustrations"
rId=11115 ; rName=Expression_1 / rId=11143 ; rName=supplementaryContent_1 ; rText="Includes bibliographical references (pages [497]-557) and index"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="umdkpg00000437"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="umdkpg00000435"
