[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000541","_rimmfEntityNdx":"8","_rimmfDataCount":"21","_rimmfLastModTime":"2015-03-04 17:10:05","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 17:10:05","_rimmfMarcSourcefile":"n79021850.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n79021850"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000541"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His Peanuts, 1952"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Love isn't easy, 1996: CIP t.p. (Schulz) pub. info. (Charles M. Schulz; legendary creator of Peanuts, the world's most widely syndicated comic strip, and illustrator of his own daily comic strips; noted as an outstanding cartoonist, he has been inducted into the Cartoonist Hall of Fame)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="&#34;'Peanuts' creator Charles Schulz dies,&#34; Washington post, Monday, Feb. 14, 2000: p. A 1 (Charles M. Schulz, 77, died Saturday at his home in Santa Rosa, Calif.; Charles Monroe Schulz; when 2 days old, was called &#34;Sparky&#34;)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="United States. An Act to Authorize the President to Award Posthumously a Gold Medal on Behalf of the Congress to Charles M. Schulz in Recognition of His Lasting Artistic Contributions to the Nation and the World, and for Other Purposes, 2000, Public Law 106-225: t.p. (Charles M. Schulz) p. 1 (b. Nov. 26, 1922; produced &#34;Peanuts&#34; comic strip)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="Schuman, M. Charles Schulz, 2002: ECIP t.p. (Charles Schulz; cartoonist) galley (Charles Monroe Schulz; b. Nov. 26, 1922, in St. Paul/Minneapolis, Minn.; known to friends as Sparky; Sparky Schulz; d. Feb. 12, 2000)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Schulz, Charles M."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Schulz, Sparky"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="3" ; rName=dateOfBirth_1 ; rText="1922 November 26"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="4" ; rName=dateOfDeath_1 ; rText="2000 February 12"
rId=11429 ; rName=Person_1 / rId=11422 ; rFlag="2" ; rName=fullerFormOfName_1 ; rText="Charles Monroe"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="male"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Saint Paul, Minn"
rId=11429 ; rName=Person_1 / rId=11431 ; rName=placeOfDeath_1 ; rText="Santa Rosa, Calif"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="English"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Cartoonist"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  79021850"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00255648"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n79021850"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Schulz, Charles M. (Charles Monroe), 1922-2000"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Schulz, Sparky, 1922-2000"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_1 ; rText="umdkpg00000540"
