[{"_rimmfVersion":"150502","_rimmfUniqueId":"umdkpg00000727","_rimmfEntityNdx":"8","_rimmfDataCount":"16","_rimmfLastModTime":"2015-06-19 17:41:03","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 17:40:12","_rimmfMarcSourcefile":"n87860207.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n87860207"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000727"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Hemion, Dwight"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Hallmark hall of fame. Peter Pan [MP] 1976: credits (directed by Dwight Hemion; executive producer, Dwight Hemion)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Wikipedia, viewed on Feb. 26, 2008 (Dwight Hemion; d. Jan. 28, 2008; American director and producer)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Internet Movie Database, Feb. 23, 2010 (Dwight Hemion; b. Dwight Arlington Hemion, Mar. 14, 1926, New Haven, Conn., d. Jan. 28, 2008, Rectortown, Va.)"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="New Haven (Conn.)"
rId=11429 ; rName=Person_1 / rId=11431 ; rName=placeOfDeath_1 ; rText="Rectortown (Va.)"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1926 March 14"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="2008 January 28"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Hemion, Dwight"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  87860207"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca02381808"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n87860207"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_1 ; rText="umdkpg00000730"
rId=11429 ; rName=Person_1 / rId=30712 ; rName=directorOf_1 ; rText="umdkpg00000730"
