[{"_rimmfVersion":"150502","_rimmfUniqueId":"umdkpg00000221","_rimmfEntityNdx":"10","_rimmfDataCount":"59","_rimmfLastModTime":"2015-06-14 17:02:31","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 16:25:10","_rimmfMarcSourcefile":"n80153149.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n80153149"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="umdkpg00000221"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="Henson Associates"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="fully established"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="Organized brain. [MP] 1968"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_2 ; rText="Information from 678 converted Dec. 16, 2014 (New York)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_3 ; rText="Muppet Wiki, May 20, 2015 (The Jim Henson Company; also known at various times as Muppets, Inc., Henson Associates, and Jim Henson Productions)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Henson Associates"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN n  80153149"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="(OCoLC)oca00533133"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_3 ; rText="http://id.loc.gov/authorities/names/n80153149"
rId=11035 ; rName=CorporateBody_1 / rId=11054 ; rName=relatedCorporateBody_1 ; rText="umdkpg00000219"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_1 ; rText="umdkpg00000233"
rId=11035 ; rName=CorporateBody_1 / rId=30669 ; rName=contributorOf_9 ; rText="umdkpg00000524"
rId=11035 ; rName=CorporateBody_1 / rId=30669 ; rName=contributorOf_19 ; rText="umdkpg00000673"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_2 ; rText="umdkpg00000631"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_3 ; rText="umdkpg00000783"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_4 ; rText="umdkpg00000251"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_5 ; rText="umdkpg00000264"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_6 ; rText="umdkpg00000268"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_7 ; rText="umdkpg00000272"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_1 ; rText="umdkpg00000427"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_8 ; rText="umdkpg00000276"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_9 ; rText="umdkpg00000280"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_10 ; rText="umdkpg00000286"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_11 ; rText="umdkpg00000295"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_12 ; rText="umdkpg00000302"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_13 ; rText="umdkpg00000307"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_14 ; rText="umdkpg00000312"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_15 ; rText="umdkpg00000316"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_16 ; rText="umdkpg00000322"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_17 ; rText="umdkpg00000414"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_3 ; rText="umdkpg00000882"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_3 ; rText="umdkpg00000449"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_18 ; rText="umdkpg00000488"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_19 ; rText="umdkpg00000493"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_20 ; rText="umdkpg00000537"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_21 ; rText="umdkpg00000532"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_22 ; rText="umdkpg00000502"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_23 ; rText="umdkpg00000505"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_24 ; rText="umdkpg00000526"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_25 ; rText="umdkpg00000555"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_4 ; rText="umdkpg00000497"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_5 ; rText="umdkpg00000225"
rId=11035 ; rName=CorporateBody_1 / rId=30669 ; rName=contributorOf_11 ; rText="umdkpg00000781"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_6 ; rText="umdkpg00000546"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_7 ; rText="umdkpg00000550"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_8 ; rText="umdkpg00000622"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_9 ; rText="umdkpg00000644"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_10 ; rText="umdkpg00000596"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_27 ; rText="umdkpg00000965"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_28 ; rText="umdkpg00000982"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_29 ; rText="umdkpg00000977"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_30 ; rText="umdkpg00000987"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_31 ; rText="umdkpg00000972"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_10 ; rText="umdkpg00000684"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_11 ; rText="umdkpg00000634"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_32 ; rText="umdkpg00000708"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_12 ; rText="umdkpg00000716"
