[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000405","_rimmfEntityNdx":"8","_rimmfDataCount":"12","_rimmfLastModTime":"2015-06-12 09:40:29","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 16:54:05","_rimmfMarcSourcefile":"n2011017961.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n2011017961"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000405"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Asch, Leslee"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n 2011017961"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="http://id.loc.gov/authorities/names/n2011017961"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Asch, Leslee"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Asch, Leslie"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="The art of contemporary puppet theater, 2010: t.p. (Leslee Asch)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Muppet wiki, June 11, 2015 (Leslee Asch; sometimes credited as Leslie Asch; employed by Jim Henson as part of the NY Muppet Workshop in the late 1970s)"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_1 ; rText="umdkpg00000404"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_2 ; rText="umdkpg00000451"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_3 ; rText="umdkpg00000507"
