[{"_rimmfVersion":"150502","_rimmfUniqueId":"umdkpg00000593","_rimmfEntityNdx":"1","_rimmfDataCount":"17","_rimmfLastModTime":"2015-06-08 10:02:40","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-03-04 17:16:47","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="umdkpg00000593"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="World of puppetry. Henk Boerwinkel. Two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="The world of puppetry : with Henk Boerwinkel, 2006"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1985"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="Part of a series of six specials showcasing the work of puppeteers from various parts of the world. This program features the surrealistic creations of Dutch puppeteer Henk Boerwinkel and his wife. Included are excerpts from a live performance and segments from an interview with the couple. Among the topics discussed are the couple's creative collaboration, the darker symbolic elements in their work, the ambiguous nature of their creations, and the technical aspects involved in their work"
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="55 min"
rId=11115 ; rName=Expression_1 / rId=30313 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=interviewerExpression_1 ; rText="umdkpg00000212"
rId=11115 ; rName=Expression_1 / rId=30327 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=intervieweeExpression_1 ; rText="umdkpg00000962"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_1 ; rText="umdkpg00000962"
rId=11115 ; rName=Expression_1 / rId=30327 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=intervieweeExpression_2 ; rText="umdkpg00000963"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_2 ; rText="umdkpg00000963"
rId=11115 ; rName=Expression_1 / rId=30307 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=composerExpression_1 ; rText="umdkpg00000952"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="umdkpg00000596"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="umdkpg00000592"
