[{"_rimmfVersion":"150502","_rimmfUniqueId":"umdkpg00000404","_rimmfEntityNdx":"1","_rimmfDataCount":"42","_rimmfLastModTime":"2015-06-16 16:32:54","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-03-04 16:54:06","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="umdkpg00000404"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Muppets go to the movies. Two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="The Muppets go to the movies, 2006"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1981"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="Lily Tomlin and Dudley Moore join Jim Henson's Muppets in a tribute to film classics. Kermit the Frog hosts the program, which begins with Gonzo, Capt. Link Hogthrob, and Scooter in a spoof of the &#34;Three Musketeers&#34;. Other film spoofs include: Moore and Tomlin in a science fiction movie entitled &#34;Invasion of the Unpleasant Things from Outer Space&#34;; Miss Piggy as Dorothy in the &#34;Wizard of Oz&#34;; Moore playing jazz piano as Caesar in &#34;The Fool of the Roman Empire&#34;; a tribute to horror movies, which includes Fozzie Bear as &#34;The Nephew of Frankenstein&#34;; Kermit in a silent film as the Sheik of Araby; &#34;Silent Strawberries&#34;, a parody of Ingmar Bergman films, directed by Muppet character Gummo Bergman, 'Ingmar's brother'; the airport scene from &#34;Casablanca&#34;, with Kermit bidding a wind-blown Miss Piggy the famed farewell; a tribute to the western, &#34;Small in the Saddle&#34;; &#34;Tarzan and Jane&#34; starring Tomlin; Miss Piggy as Marilyn Monroe, performing with a chorus line of penguins; Moore and Miss Piggy as Rhett and Scarlett in &#34;Goon with the Wind&#34;; and Kermit as an air force pilot with his leading lady, Tomlin, in the war movie &#34;A Frog too Far.&#34;"
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="50 min."
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_1 ; rText="umdkpg00000212"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_2 ; rText="umdkpg00000290"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_3 ; rText="umdkpg00000232"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_4 ; rText="umdkpg00000291"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_5 ; rText="umdkpg00000311"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_6 ; rText="umdkpg00001043"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_7 ; rText="umdkpg00000241"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_1 ; rText="umdkpg00000839"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_2 ; rText="umdkpg00000249"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_3 ; rText="umdkpg00000405"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_4 ; rText="umdkpg00000847"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_5 ; rText="umdkpg00000864"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_6 ; rText="umdkpg00000879"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_7 ; rText="umdkpg00001024"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_8 ; rText="umdkpg00000865"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_9 ; rText="umdkpg00000863"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_10 ; rText="umdkpg00001025"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_11 ; rText="umdkpg00000408"
rId=11115 ; rName=Expression_1 / rId=30317 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=costumeDesigner_1 ; rText="umdkpg00000840"
rId=11115 ; rName=Expression_1 / rId=30317 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=costumeDesigner_2 ; rText="umdkpg00001012"
rId=11115 ; rName=Expression_1 / rId=30317 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=costumeDesigner_3 ; rText="umdkpg00001026"
rId=11115 ; rName=Expression_1 / rId=30317 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=costumeDesigner_4 ; rText="umdkpg00000880"
rId=11115 ; rName=Expression_1 / rId=30317 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=costumeDesigner_5 ; rText="umdkpg00000410"
rId=11115 ; rName=Expression_1 / rId=30317 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=costumeDesigner_6 ; rText="umdkpg00000881"
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_1 ; rText="umdkpg00000412"
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_2 ; rText="umdkpg00000413"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_8 ; rText="umdkpg00000229"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_9 ; rText="umdkpg00000213"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_10 ; rText="umdkpg00000231"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_11 ; rText="umdkpg00000230"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="umdkpg00000414"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="umdkpg00000403"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_2 ; rText="umdkpg00000415"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_12 ; rText="umdkpg00000809"
