[{"_rimmfVersion":"150502","_rimmfUniqueId":"umdkpg00000713","_rimmfEntityNdx":"10","_rimmfDataCount":"17","_rimmfLastModTime":"2015-06-11 16:27:25","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 17:37:45","_rimmfMarcSourcefile":"no2004089586.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no2004089586"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="umdkpg00000713"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="Walt Disney Home Entertainment (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="fully established"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="Once upon a dream, c2004: credits (Walt Disney Home Entertainment)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_2 ; rText="Closing Logos Group Wiki WWW site, viewed Feb. 1, 2011 (in 2001, Walt Disney Home Video was renamed as Walt Disney Home Entertainment)"
rId=11035 ; rName=CorporateBody_1 / rId=11031 ; rName=cataloguersNoteCorporateBody_1 ; rText="Cannot determine relationship with other Disney home video distribution companies; may have been operating concurrently with Buena Vista Home Video, and then Buena Vista Home Entertainment"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Walt Disney Home Entertainment (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_1 ; rText="Disney Home Entertainment (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN no2004089586"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="(OCoLC)oca06445062"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_3 ; rText="http://id.loc.gov/authorities/names/no2004089586"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_1 ; rText="Disney Home Entertainment (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=11054 ; rName=relatedCorporateBody_3 ; rText="umdkpg00000812"
rId=11035 ; rName=CorporateBody_1 / rId=11054 ; rName=relatedCorporateBody_2 ; rText="umdkpg00000813"
rId=11035 ; rName=CorporateBody_1 / rId=11054 ; rName=relatedCorporateBody_3 ; rText="umdkpg00000813"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_1 ; rText="umdkpg00000709"
