[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000745","_rimmfEntityNdx":"8","_rimmfDataCount":"21","_rimmfLastModTime":"2015-06-08 12:15:12","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 17:41:59","_rimmfMarcSourcefile":"n81022215.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n81022215"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000745"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Schumann, R. A. Piano concerto ... [Phonodisc] 1966"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="New Grove dict. of Amer. mus. (Ozawa, Seiji; b. Sept. 1, 1935, Fenytien (now Shenyang, Liaoning, China); conductor of Japanese descent)"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_1 ; rText="Machine-derived non-Latin script reference project"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_2 ; rText="Non-Latin script references not evaluated"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Ozawa, Seiji"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="\u5C0F\u6CA2\u5F81\u723E"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="\u5C0F\u6FA4\u5F81\u723E"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="\u5C0F\u6CFD\u5F81\u5C14"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1935 September 1"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Shenyang (Liaoning Sheng, China)"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_1 ; rText="Japan"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_1 ; rText="Mito Shitsunai Kangen Gakudan"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Conductors (Music)"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  81022215"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00568017"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n81022215"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Ozawa, Seiji, 1935-"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="\u5C0F\u6CA2\u5F81\u723E, 1935-"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="\u5C0F\u6FA4\u5F81\u723E, 1935-"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="\u5C0F\u6CFD\u5F81\u5C14, 1935-"
rId=11429 ; rName=Person_1 / rId=30655 ; rName=performerOf_1 ; rText="umdkpg00000739"
