[{"_rimmfVersion":"150502","_rimmfUniqueId":"umdkpg00000214","_rimmfEntityNdx":"10","_rimmfDataCount":"18","_rimmfLastModTime":"2015-06-10 10:53:53","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 16:23:38","_rimmfMarcSourcefile":"no2002016003.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no2002016003"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="umdkpg00000214"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="fully established"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="Songcatcher, 2001: title frames (Lions Gate Home Entertainment, a Lions Gate Entertainment company)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_2 ; rText="OCLC, Feb. 4, 2002: (hdgs.: Lions Gate Home Entertainment; Lion's Gate Home Entertainment (Firm))"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_3 ; rText="Wikipedia, viewed Jan. 19, 2011: Lions Gate Entertainment (subsidiaries: Lionsgate Home Entertainment)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Lions Gate Home Entertainment"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_1 ; rText="Lionsgate Home Entertainment"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_2 ; rText="Lions Gate Entertainment (Firm). Lions Gate Home Entertainment"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN no2002016003"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="(OCoLC)oca05697161"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_3 ; rText="http://id.loc.gov/authorities/names/no2002016003"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="Lions Gate Home Entertainment"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_1 ; rText="Lionsgate Home Entertainment"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_2 ; rText="Lions Gate Entertainment (Firm). Lions Gate Home Entertainment"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_1 ; rText="umdkpg00000494"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_2 ; rText="umdkpg00000216"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_3 ; rText="umdkpg00000210"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_4 ; rText="umdkpg00000470"
