[{"_rimmfVersion":"150502","_rimmfUniqueId":"umdkpg00000220","_rimmfEntityNdx":"10","_rimmfDataCount":"44","_rimmfLastModTime":"2015-06-02 15:47:12","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 16:25:10","_rimmfMarcSourcefile":"n80085267.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n80085267"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="umdkpg00000220"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="fully established"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="Its The Canadian constitution ... c1938"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_2 ; rText="NLC 6-17-87 (Canadian Broadcasting Corporation; Crown corporation established Nov. 2, 1936 when it replaced the Canadian Radio Broadcasting Commission. Reports to Parliament through the Secretary of State)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_3 ; rText="Detective Becker, 1996: container (CBC Radio)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_4 ; rText="The voice of Newfoundland, 2008: t.p. (Broadcasting Corporation of Newfoundland) p.8 (absorbed into the Canadian Broadcasting Corporation in 1949)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_5 ; rText="Up the Yangtze, 2007 (produced in association with CBC Newsworld/SRC)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_6 ; rText="Wikipedia WWW site, viewed September 11, 2013 (Canadian Broadcasting Corporation; in French: Soci\u00E9t\u00E9 Radio-Canada; SRC)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_7 ; rText="Internet movie database WWW site, viewed September 11, 2013 (SRC Radio; film production; television and video distribution)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Canadian Broadcasting Corporation"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_1 ; rText="Canada. Department of the Secretary of State. Canadian Broadcasting Corporation"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_2 ; rText="Canada. Secretary of State. Canadian Broadcasting Corporation"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_3 ; rText="CBC"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_4 ; rText="CBC Radio"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_5 ; rText="Radio-Canada"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_6 ; rText="Soci\u00E9t\u00E9 Radio-Canada"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_7 ; rText="SRC"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_8 ; rText="SRC Radio"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN n  80085267"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="(Uk)000542258"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_3 ; rText="http://id.loc.gov/authorities/names/n80085267"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="Canadian Broadcasting Corporation"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_1 ; rText="Canada. Department of the Secretary of State. Canadian Broadcasting Corporation"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_2 ; rText="Canada. Secretary of State. Canadian Broadcasting Corporation"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_3 ; rText="CBC"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_4 ; rText="CBC Radio"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_5 ; rText="Radio-Canada"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_6 ; rText="Soci\u00E9t\u00E9 Radio-Canada"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_7 ; rText="SRC"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_8 ; rText="SRC Radio"
rId=11035 ; rName=CorporateBody_1 / rId=11054 ; rName=relatedCorporateBody_1 ; rText="Broadcasting Corporation of Newfoundland"
rId=11035 ; rName=CorporateBody_1 / rId=11054 ; rName=relatedCorporateBody_2 ; rText="Canadian Radio Broadcasting Commission"
rId=11035 ; rName=CorporateBody_1 / rId=30669 ; rName=contributorOf_7 ; rText="umdkpg00000524"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_1 ; rText="umdkpg00000783"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_2 ; rText="umdkpg00000488"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_3 ; rText="umdkpg00000493"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_4 ; rText="umdkpg00000537"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_5 ; rText="umdkpg00000532"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_6 ; rText="umdkpg00000502"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_7 ; rText="umdkpg00000505"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_8 ; rText="umdkpg00000526"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_1 ; rText="umdkpg00000497"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_2 ; rText="umdkpg00000225"
