[{"_rimmfVersion":"150204","_rimmfUniqueId":"umdkpg00000665","_rimmfEntityNdx":"8","_rimmfDataCount":"15","_rimmfLastModTime":"2015-06-05 10:39:35","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 17:29:02","_rimmfMarcSourcefile":"no90026193.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no90026193"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000665"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Macbeth [MP] 1960: credits (editor, Ralph Kemplen)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Halliwell's Filmgoer's comp., 1988 (Kemplen, Ralph; British editor; b. 1912)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Internet movie database WWW site, July 31, 2009 (Ralph Kemplen; b. October 8, 1912, London; d. April 4, 2004, London; editor and director)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Kemplen, Ralph"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1912"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="3" ; rName=dateOfDeath_1 ; rText="2004"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no 90026193"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca02863423"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no90026193"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Kemplen, Ralph, 1912-2004"
rId=11429 ; rName=Person_1 / rId=30691 ; rName=editorOfMovingImageWorkOf_1 ; rText="umdkpg00000658"
rId=11429 ; rName=Person_1 / rId=30664 ; rName=editorOf_2 ; rText="umdkpg00000710"
