[{"_rimmfVersion":"150204","_rimmfUniqueId":"umdkpg00000423","_rimmfEntityNdx":"1","_rimmfDataCount":"15","_rimmfLastModTime":"2015-06-12 09:12:10","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-03-04 16:56:32","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="umdkpg00000423"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Of Muppets & men. Two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Of Muppets & men, 2006"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1981"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="This special, narrated by Muppets creator Jim Henson, offers a behind-the-scenes account of the making of &#34;The Muppet Show&#34;. In interviews with the writers, performers, and designers of the Muppets, interspersed with clips from past shows, the program explores each stage of the creative process involved in producing the show for television"
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="51 min"
rId=11115 ; rName=Expression_1 / rId=30303 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=narrator_1 ; rText="umdkpg00000212"
rId=11115 ; rName=Expression_1 / rId=30327 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=intervieweeExpression_1 ; rText="umdkpg00000229"
rId=11115 ; rName=Expression_1 / rId=30327 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=intervieweeExpression_2 ; rText="umdkpg00001014"
rId=11115 ; rName=Expression_1 / rId=30327 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=intervieweeExpression_3 ; rText="umdkpg00000237"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="umdkpg00000427"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="umdkpg00000422"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_2 ; rText="umdkpg00000428"
