[{"_rimmfVersion":"150204","_rimmfUniqueId":"umdkpg00000351","_rimmfEntityNdx":"8","_rimmfDataCount":"24","_rimmfLastModTime":"2015-06-10 13:06:43","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 16:47:24","_rimmfMarcSourcefile":"no2002018857.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no2002018857"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000351"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Henson, Brian"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Muppet Treasure Island, c1996: title frame (Brian Henson; producer and director)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Muppet wiki, June 10, 2015 (Brian Henson; b. Nov. 3, 1963; director, producer, writer, performer, and Chairman of The Jim Henson Company)"
rId=11429 ; rName=Person_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1963 November 3"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Director"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Producer"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_3 ; rText="Author"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_4 ; rText="Puppeteer"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_5 ; rText="Actor"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Henson, Brian"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no2002018857"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca05705102"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="(Uk)004974324"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_4 ; rText="http://id.loc.gov/authorities/names/no2002018857"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_1 ; rText="umdkpg00000345"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_1 ; rText="umdkpg00000606"
rId=11429 ; rName=Person_1 / rId=30663 ; rName=intervieweeExpressionOf_1 ; rText="umdkpg00000751"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_2 ; rText="umdkpg00000759"
rId=11429 ; rName=Person_1 / rId=30663 ; rName=intervieweeExpressionOf_2 ; rText="umdkpg00000788"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_2 ; rText="umdkpg00000710"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_3 ; rText="umdkpg00000372"
rId=11429 ; rName=Person_1 / rId=30663 ; rName=intervieweeExpressionOf_3 ; rText="umdkpg00000517"
