[{"_rimmfVersion":"150204","_rimmfUniqueId":"umdkpg00000253","_rimmfEntityNdx":"8","_rimmfDataCount":"46","_rimmfLastModTime":"2015-08-14 13:44:57","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 16:31:58","_rimmfMarcSourcefile":"no2013055916.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no2013055916"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000253"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Muppet Treasure Island, 2005: title frame (Miss Piggy)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Miss Piggy's guide to life, 1981: title page (Miss Piggy)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Miss Piggy"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Piggy, Miss"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11428 ; rName=periodOfActivityOfThePerson_1 ; rText="19741013"
rId=11429 ; rName=Person_1 / rId=11427 ; rName=otherDesignationAssociatedWithThePerson_1 ; rText="Fictitious characters Muppets (Fictitious characters) Swine"
rId=11429 ; rName=Person_1 / rId=11427 ; rName=otherDesignationAssociatedWithThePerson_2 ; rText="Pigs"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="female"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_1 ; rText="United States"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="English"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_1 ; rText="Acting"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_2 ; rText="Editing"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Actors"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Editors"
rId=11429 ; rName=Person_1 / rId=11409 ; rName=biographicalInformation_1 ; rText="Miss Piggy is a famous Muppet of puppeteer Jim Hensen, primarily portrayed by Fran Oz. Her first television appearance was October 13, 1974 on the Herb Alpert TV special &#34;Herb Alpert and the TJB.&#34; Miss Piggy began as a minor character on The Muppet Show and quickly became a central character and the love interest of Kermit the Frog. She is the star of several live-action motion picture films and has also starred in the animated series The Muppet Babies"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no2013055916"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca09479380"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no2013055916"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Miss Piggy"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Piggy, Miss"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_1 ; rText="umdkpg00000251"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_2 ; rText="umdkpg00000259"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_3 ; rText="umdkpg00000264"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_4 ; rText="umdkpg00000268"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_5 ; rText="umdkpg00000272"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_6 ; rText="umdkpg00000276"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_7 ; rText="umdkpg00000280"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_8 ; rText="umdkpg00000286"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_9 ; rText="umdkpg00000295"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_10 ; rText="umdkpg00000302"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_11 ; rText="umdkpg00000307"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_12 ; rText="umdkpg00000312"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_13 ; rText="umdkpg00000316"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_14 ; rText="umdkpg00000322"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_15 ; rText="umdkpg00000343"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_16 ; rText="umdkpg00000414"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_17 ; rText="umdkpg00000427"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_18 ; rText="umdkpg00000515"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_19 ; rText="umdkpg00000540"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_20 ; rText="umdkpg00000555"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_21 ; rText="umdkpg00000684"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_23 ; rText="umdkpg00000730"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_24 ; rText="umdkpg00000716"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_24 ; rText="umdkpg00001087"
