[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000785","_rimmfEntityNdx":"1","_rimmfDataCount":"12","_rimmfLastModTime":"2015-06-09 17:36:02","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-03-04 17:48:13","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="umdkpg00000785"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Jim Henson's Muppet commercials. Two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Jim Henson's Muppet commercials, 2006"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1960"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="A compilation of commercials, primarily from the 1960s, starring early versions of Jim Henson's Muppets. The compilation includes commercials for Wilkins coffee, Esskay meat products, Marathon oil, Claussen's, Southern and Kern's breads, the Bell System/Southern Bell, Royal Crown cola, and others. In addition to the commercials, there are two presentations by Wilson's meats and one from La Choy chow mein comically highlighting how a Muppet commercial is made"
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="41 min"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_1 ; rText="umdkpg00000212"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_1 ; rText="umdkpg00000369"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="umdkpg00000786"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="umdkpg00000784"
