[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000663","_rimmfEntityNdx":"8","_rimmfDataCount":"13","_rimmfLastModTime":"2015-06-05 10:39:12","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 17:29:02","_rimmfMarcSourcefile":"no00004889.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no00004889"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000663"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="A gift for Sarah, 1998: container (Joseph O'Conor)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Internet movie database, Jan. 17, 2000 (Joseph O'Conor; b. 14 Feb. 1916, Dublin, Ireland; actor)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Internet movie database, Mar. 21, 2006 (Joseph O'Conor; b. 14 Feb. 1916, Dublin, Ireland; d. Jan. 21, 2001, London, England; actor; sometimes credited as Joseph O'Connor)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="O'Conor, Joseph"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="O'Connor, Joseph"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1916"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="3" ; rName=dateOfDeath_1 ; rText="2001"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no 00004889"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca05141871"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no00004889"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="O'Conor, Joseph, 1916-2001"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="O'Connor, Joseph, 1916-2001"
rId=11429 ; rName=Person_1 / rId=30724 ; rName=voiceActorOf_1 ; rText="umdkpg00000658"
