[{"_rimmfVersion":"150502","_rimmfUniqueId":"umdkpg00000212","_rimmfEntityNdx":"8","_rimmfDataCount":"177","_rimmfLastModTime":"2015-08-14 13:53:20","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 16:23:38","_rimmfMarcSourcefile":"n78067058.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n78067058"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000212"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Henson, Jim"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="McNaught, H. Muppets in my ... c1977 (a.e.) cover (Jim Henson's ...)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Kingsley, E.P. \u02BBAlilot \u02BBUgifletset, c1984: t.p. (G'im Henson)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="St. Pierre, S. The story of Jim Henson, creator of the Muppets, c1991: p. 103, etc. (James Maury Henson; b. 9/24/36; d. 5/16/90)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Wikipedia, via WWW, Sept. 7, 2012 (James Maury &#34;Jim&#34; Henson; born in Greenville, Mississippi and grew up in Leland, Mississippi; lived outside Santa Fe, New Mexico; died in New York City of bacterial pneumonia; American puppeteer and creator of the Muppets; B.S., Home Economics, University of Maryland, College Park; board member of the Jim Henson Foundation, the Jim Henson Company, and Jim Henson's Creature Shop; married twice with 5 children)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Henson, Jim"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Henson, G'im"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Henson, James Maury"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1936 September 24"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="1990 May 16"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="male"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Greenville, Miss"
rId=11429 ; rName=Person_1 / rId=11431 ; rName=placeOfDeath_1 ; rText="New York, N.Y."
rId=11429 ; rName=Person_1 / rId=11432 ; rName=placeOfResidenceEtc_1 ; rText="Santa Fe, N.M."
rId=11429 ; rName=Person_1 / rId=11432 ; rName=placeOfResidenceEtc_2 ; rText="Leland, Miss"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_1 ; rText="University of Maryland, College Park"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_2 ; rText="Jim Henson Foundation"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_3 ; rText="Jim Henson Company"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_4 ; rText="Jim Henson's Creature Shop"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="English"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_1 ; rText="Puppeteering"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Puppeteer"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  78067058"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00202604"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n78067058"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Henson, G'im"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Henson, James Maury"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_1 ; rText="umdkpg00000211"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_2 ; rText="umdkpg00000217"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_1 ; rText="umdkpg00000227"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_1 ; rText="umdkpg00000233"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_3 ; rText="umdkpg00000227"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_1 ; rText="umdkpg00000233"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_4 ; rText="umdkpg00000239"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_5 ; rText="umdkpg00000255"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_6 ; rText="umdkpg00000261"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_7 ; rText="umdkpg00000266"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_8 ; rText="umdkpg00000270"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_9 ; rText="umdkpg00000278"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_10 ; rText="umdkpg00000282"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_11 ; rText="umdkpg00000288"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_1 ; rText="umdkpg00000297"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_12 ; rText="umdkpg00000304"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_13 ; rText="umdkpg00000309"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_14 ; rText="umdkpg00000314"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_15 ; rText="umdkpg00000318"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_16 ; rText="umdkpg00000363"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_2 ; rText="umdkpg00000367"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_17 ; rText="umdkpg00000372"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_18 ; rText="umdkpg00000390"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_19 ; rText="umdkpg00000404"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_2 ; rText="umdkpg00000417"
rId=11429 ; rName=Person_1 / rId=30612 ; rName=narratorOf_1 ; rText="umdkpg00000423"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_1 ; rText="umdkpg00000437"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_2 ; rText="umdkpg00000443"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_20 ; rText="umdkpg00000445"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_21 ; rText="umdkpg00000451"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_22 ; rText="umdkpg00000459"
rId=11429 ; rName=Person_1 / rId=30663 ; rName=intervieweeExpressionOf_1 ; rText="umdkpg00000464"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_3 ; rText="umdkpg00000471"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_23 ; rText="umdkpg00000499"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_24 ; rText="umdkpg00000504"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_25 ; rText="umdkpg00000507"
rId=11429 ; rName=Person_1 / rId=30663 ; rName=intervieweeExpressionOf_2 ; rText="umdkpg00000517"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_4 ; rText="umdkpg00000524"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_26 ; rText="umdkpg00000548"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_27 ; rText="umdkpg00000552"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_3 ; rText="umdkpg00000570"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_28 ; rText="umdkpg00000572"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_4 ; rText="umdkpg00000590"
rId=11429 ; rName=Person_1 / rId=30663 ; rName=intervieweeExpressionOf_3 ; rText="umdkpg00000585"
rId=11429 ; rName=Person_1 / rId=30648 ; rName=interviewerExpressionOf_1 ; rText="umdkpg00000593"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_29 ; rText="umdkpg00000599"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_30 ; rText="umdkpg00000624"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_31 ; rText="umdkpg00000633"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_32 ; rText="umdkpg00000647"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_33 ; rText="umdkpg00000658"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_34 ; rText="umdkpg00000673"
rId=11429 ; rName=Person_1 / rId=30663 ; rName=intervieweeExpressionOf_4 ; rText="umdkpg00000705"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_35 ; rText="umdkpg00000710"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_36 ; rText="umdkpg00000724"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_5 ; rText="umdkpg00000737"
rId=11429 ; rName=Person_1 / rId=30663 ; rName=intervieweeExpressionOf_5 ; rText="umdkpg00000732"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_37 ; rText="umdkpg00000739"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_6 ; rText="umdkpg00000754"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_38 ; rText="umdkpg00000751"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_7 ; rText="umdkpg00000757"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_39 ; rText="umdkpg00000756"
rId=11429 ; rName=Person_1 / rId=30606 ; rName=hostOf_1 ; rText="umdkpg00000781"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_40 ; rText="umdkpg00000785"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_8 ; rText="umdkpg00000794"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_5 ; rText="umdkpg00000788"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_41 ; rText="umdkpg00000800"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_3 ; rText="umdkpg00000434"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_42 ; rText="umdkpg00000434"
rId=11429 ; rName=Person_1 / rId=30663 ; rName=intervieweeExpressionOf_6 ; rText="umdkpg00000599"
rId=11429 ; rName=Person_1 / rId=30712 ; rName=directorOf_1 ; rText="umdkpg00000631"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_2 ; rText="umdkpg00000779"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_2 ; rText="umdkpg00000779"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_3 ; rText="umdkpg00000414"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_3 ; rText="umdkpg00000414"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_4 ; rText="umdkpg00000783"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_5 ; rText="umdkpg00000365"
rId=11429 ; rName=Person_1 / rId=30712 ; rName=directorOf_2 ; rText="umdkpg00000365"
rId=11429 ; rName=Person_1 / rId=30712 ; rName=directorOf_3 ; rText="umdkpg00000421"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_6 ; rText="umdkpg00000421"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_4 ; rText="umdkpg00000251"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_7 ; rText="umdkpg00000264"
rId=11429 ; rName=Person_1 / rId=30639 ; rName=otherPFCWorkOf_1 ; rText="umdkpg00000268"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_8 ; rText="umdkpg00000272"
rId=11429 ; rName=Person_1 / rId=30711 ; rName=creatorOf_1 ; rText="umdkpg00000343"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_9 ; rText="umdkpg00000276"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_43 ; rText="umdkpg00000274"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_10 ; rText="umdkpg00000280"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_11 ; rText="umdkpg00000286"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_12 ; rText="umdkpg00000295"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_13 ; rText="umdkpg00000302"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_14 ; rText="umdkpg00000307"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_15 ; rText="umdkpg00000312"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_16 ; rText="umdkpg00000316"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_17 ; rText="umdkpg00000322"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_18 ; rText="umdkpg00000327"
rId=11429 ; rName=Person_1 / rId=30712 ; rName=directorOf_4 ; rText="umdkpg00000327"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_44 ; rText="umdkpg00000324"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_19 ; rText="umdkpg00000268"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_20 ; rText="umdkpg00000361"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_5 ; rText="umdkpg00000370"
rId=11429 ; rName=Person_1 / rId=30712 ; rName=directorOf_5 ; rText="umdkpg00000370"
rId=11429 ; rName=Person_1 / rId=30644 ; rName=animatorOf_1 ; rText="umdkpg00000367"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_6 ; rText="umdkpg00000882"
rId=11429 ; rName=Person_1 / rId=30712 ; rName=directorOf_6 ; rText="umdkpg00000882"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_21 ; rText="umdkpg00000882"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_22 ; rText="umdkpg00000449"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_7 ; rText="umdkpg00000449"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_23 ; rText="umdkpg00000457"
rId=11429 ; rName=Person_1 / rId=30712 ; rName=directorOf_7 ; rText="umdkpg00000457"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_24 ; rText="umdkpg00000488"
rId=11429 ; rName=Person_1 / rId=30712 ; rName=directorOf_8 ; rText="umdkpg00000493"
rId=11429 ; rName=Person_1 / rId=30712 ; rName=directorOf_9 ; rText="umdkpg00000537"
rId=11429 ; rName=Person_1 / rId=30712 ; rName=directorOf_10 ; rText="umdkpg00000532"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_25 ; rText="umdkpg00000502"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_26 ; rText="umdkpg00000526"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_27 ; rText="umdkpg00000475"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_45 ; rText="umdkpg00000495"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_28 ; rText="umdkpg00000522"
rId=11429 ; rName=Person_1 / rId=30639 ; rName=otherPFCWorkOf_2 ; rText="umdkpg00000540"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_29 ; rText="umdkpg00000546"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_8 ; rText="umdkpg00000546"
rId=11429 ; rName=Person_1 / rId=30712 ; rName=directorOf_11 ; rText="umdkpg00000546"
rId=11429 ; rName=Person_1 / rId=30712 ; rName=directorOf_12 ; rText="umdkpg00000622"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_46 ; rText="umdkpg00000606"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_9 ; rText="umdkpg00000644"
rId=11429 ; rName=Person_1 / rId=30712 ; rName=directorOf_13 ; rText="umdkpg00000644"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_10 ; rText="umdkpg00000670"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_30 ; rText="umdkpg00000670"
rId=11429 ; rName=Person_1 / rId=30712 ; rName=directorOf_14 ; rText="umdkpg00000670"
rId=11429 ; rName=Person_1 / rId=30712 ; rName=directorOf_15 ; rText="umdkpg00000596"
rId=11429 ; rName=Person_1 / rId=30712 ; rName=directorOf_16 ; rText="umdkpg00000965"
rId=11429 ; rName=Person_1 / rId=30648 ; rName=interviewerExpressionOf_2 ; rText="umdkpg00000964"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_31 ; rText="umdkpg00000965"
rId=11429 ; rName=Person_1 / rId=30648 ; rName=interviewerExpressionOf_3 ; rText="umdkpg00000969"
rId=11429 ; rName=Person_1 / rId=30648 ; rName=interviewerExpressionOf_4 ; rText="umdkpg00000974"
rId=11429 ; rName=Person_1 / rId=30648 ; rName=interviewerExpressionOf_5 ; rText="umdkpg00000979"
rId=11429 ; rName=Person_1 / rId=30648 ; rName=interviewerExpressionOf_6 ; rText="umdkpg00000984"
rId=11429 ; rName=Person_1 / rId=30712 ; rName=directorOf_17 ; rText="umdkpg00000982"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_32 ; rText="umdkpg00000982"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_33 ; rText="umdkpg00000977"
rId=11429 ; rName=Person_1 / rId=30712 ; rName=directorOf_18 ; rText="umdkpg00000977"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_34 ; rText="umdkpg00000987"
rId=11429 ; rName=Person_1 / rId=30712 ; rName=directorOf_19 ; rText="umdkpg00000987"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_35 ; rText="umdkpg00000972"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_36 ; rText="umdkpg00000684"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_37 ; rText="umdkpg00000768"
rId=11429 ; rName=Person_1 / rId=30639 ; rName=otherPFCWorkOf_3 ; rText="umdkpg00000786"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_47 ; rText="umdkpg00000732"
rId=11429 ; rName=Person_1 / rId=30712 ; rName=directorOf_4 ; rText="umdkpg00000716"
rId=11429 ; rName=Person_1 / rId=30700 ; rName=artistOf_2 ; rText="umdkpg00001061"
rId=11429 ; rName=Person_1 / rId=30700 ; rName=artistOf_3 ; rText="umdkpg00001064"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_9 ; rText="umdkpg00001070"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_10 ; rText="umdkpg00001067"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_11 ; rText="umdkpg00001074"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_12 ; rText="umdkpg00001077"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_13 ; rText="umdkpg00001080"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_14 ; rText="umdkpg00001090"
