[{"_rimmfVersion":"150502","_rimmfUniqueId":"umdkpg00000693","_rimmfEntityNdx":"8","_rimmfDataCount":"13","_rimmfLastModTime":"2015-06-08 13:44:31","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 17:35:59","_rimmfMarcSourcefile":"no99090226.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no99090226"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000693"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Sesame Street. [1990-11-12], c1990 (name not given)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="GU files (Peabody Archives), Dec. 16, 1999: 1990 Peabody Awards entry form (executive producer, Dulcy Singer)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Singer, Dulcy"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no 99090226"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca05122771"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no99090226"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Singer, Dulcy"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_1 ; rText="umdkpg00000703"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_2 ; rText="umdkpg00000749"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_3 ; rText="umdkpg00000697"
