[{"_rimmfVersion":"150502","_rimmfUniqueId":"umdkpg00000338","_rimmfEntityNdx":"8","_rimmfDataCount":"15","_rimmfLastModTime":"2015-06-03 10:19:01","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 16:45:55","_rimmfMarcSourcefile":"n2001045492.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n2001045492"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000338"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Scott, Jeffrey. How to write for animation, 2002: t.p. (Jeffrey Scott) CIP infor. sheet (written over 600 animated TV scripts for such series as: Superfriends, Jim Henson's Muppet Babies, etc.)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Phone call to publ., 11-07-01 (b. May 7, 1952)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Max and the missing pony, c2000: t.p. (based on a story by Jeffrey Scott)"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_1 ; rText="Formerly on undifferentiated name record n83219644"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Scott, Jeffrey"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1952"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n 2001045492"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca05621837"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n2001045492"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Scott, Jeffrey, 1952-"
rId=11429 ; rName=Person_1 / rId=30639 ; rName=otherPFCWorkOf_1 ; rText="umdkpg00000343"
rId=11429 ; rName=Person_1 / rId=30639 ; rName=otherPFCWorkOf_2 ; rText="umdkpg00000540"
