[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000309","_rimmfEntityNdx":"1","_rimmfDataCount":"33","_rimmfLastModTime":"2015-06-16 16:32:07","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-03-04 16:42:29","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="umdkpg00000309"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Muppet show (Television program). No. 111, Carol Burnett. Two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Muppet show. [No. 111, Carol Burnett], 2006"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1980"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="Carol Burnett arrives at the theater and is annoyed to find that Gonzo has scheduled a dance marathon to take place during the show. Highlights include Burnett battling to perform a ballad among a company of whirling dancers; dancing with the unruly Animal in the dance marathon; and valiantly attempting to perform her 'lonely asparagus sketch', in which she is dressed as an asparagus stalk. In an installment of the ongoing saga &#34;Pigs in Space,&#34; Miss Piggy is swallowed whole by an alien while Capt. Link Hogthrob and Doctor Strangepork dance with each other"
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="25 min"
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_1 ; rText="umdkpg00000310"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_1 ; rText="umdkpg00000290"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_2 ; rText="umdkpg00000291"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_3 ; rText="umdkpg00000311"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_1 ; rText="umdkpg00000839"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_2 ; rText="umdkpg00000249"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_3 ; rText="umdkpg00000838"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_4 ; rText="umdkpg00001009"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_5 ; rText="umdkpg00001043"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_6 ; rText="umdkpg00000241"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_7 ; rText="umdkpg00001012"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_4 ; rText="umdkpg00000212"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_8 ; rText="umdkpg00000294"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_9 ; rText="umdkpg00000864"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_10 ; rText="umdkpg00000865"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_11 ; rText="umdkpg00001010"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_12 ; rText="umdkpg00000835"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_13 ; rText="umdkpg00000257"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_5 ; rText="umdkpg00000229"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_6 ; rText="umdkpg00000213"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_7 ; rText="umdkpg00000231"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_8 ; rText="umdkpg00000230"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_9 ; rText="umdkpg00000232"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="umdkpg00000312"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="umdkpg00000308"
