[{"_rimmfVersion":"150502","_rimmfUniqueId":"umdkpg00000551","_rimmfEntityNdx":"2","_rimmfDataCount":"25","_rimmfLastModTime":"2015-06-11 15:37:45","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 17:12:20","_rimmfMarcSourcefile":"4502.xml","_rimmfRemoteUri":"0"}]
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11368 ; rFlag="1" ; rName=titleProper_1 ; rText="A Muppet family Christmas"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_1 ; rText="[a Henson Associates production]"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_2 ; rText="produced by Diana Birkenfield and Martin G. Baker"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_3 ; rText="directed by Peter Harris"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_4 ; rText="written by Jerry Juhl"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_5 ; rText="Jim Henson Television"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11221 ; rFlag="1" ; rName=dateOfPublication_1 ; rText="[2006]"
rId=11269 ; rName=Manifestation_1 / rId=11275 ; rName=modeOfIssuance_1 ; rText="single unit"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_1 ; rText="Tom Newby was part of the electro/mechanical team at the NY Muppet Workshop."
rId=11269 ; rName=Manifestation_1 / rId=11274 ; rName=mediaType_1 ; rText="video"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rFlag="1" ; rName=carrierType_1 ; rText="videodisc"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 ; rText="1 videodisc"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21089 ; rName=numberOfUnits_1 ; rText="1"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21092 ; rName=typeOfUnitOther_1 ; rText="videodisc"
rId=11269 ; rName=Manifestation_1 / rId=11228 ; rName=dimensions_1 ; rText="4 3/4 in"
rId=11269 ; rName=Manifestation_1 / rId=11357 ; rName=soundCharacteristic_1 / rId=11373 ; rName=typeOfRecording_1 ; rText="digital"
rId=11269 ; rName=Manifestation_1 / rId=11357 ; rName=soundCharacteristic_1 / rId=11345 ; rName=recordingMedium_1 ; rText="optical"
rId=11269 ; rName=Manifestation_1 / rId=11226 ; rName=digitalFileCharacteristic_1 / rId=11249 ; rName=fileType_1 ; rText="video file"
rId=11269 ; rName=Manifestation_1 / rId=11226 ; rName=digitalFileCharacteristic_1 / rId=11237 ; rName=encodingFormat_1 ; rText="DVD video"
rId=11269 ; rName=Manifestation_1 / rId=21063 ; rName=rimmfIdentifierManifestation_1 ; rText="umdkpg00000551"
rId=11269 ; rName=Manifestation_1 / rId=21135 ; rName=descriptionManifestation_1 ; rText="A Muppet family Christmas. [2006]. Videodisc"
rId=11269 ; rName=Manifestation_1 / rId=11241 ; rName=expressionManifested_1 ; rText="umdkpg00000552"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_1 ; rText="Originally broadcast in 1988"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_2 ; rText="DVD created with permission from digital video tapes donated to the University of Maryland by Jim Henson Legacy with support from the Jane Henson Foundation"
rId=11269 ; rName=Manifestation_1 / rId=21127 ; rName=restrictionsOnAccess_1 ; rText="Access restricted to patrons at the University of Maryland"
