[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000440","_rimmfEntityNdx":"1","_rimmfDataCount":"11","_rimmfLastModTime":"2015-05-21 16:39:06","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-03-04 16:58:44","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="umdkpg00000440"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Wider worlds of Jim Henson. Text"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="The wider worlds of Jim Henson, 2012"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="2012"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="text"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11143 ; rName=supplementaryContent_1 ; rText="Includes bibliographical references and index"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_1 ; rText="umdkpg00000441"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_2 ; rText="umdkpg00000442"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="umdkpg00000443"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="umdkpg00000439"
