[{"_rimmfVersion":"150502","_rimmfUniqueId":"umdkpg00000324","_rimmfEntityNdx":"1","_rimmfDataCount":"26","_rimmfLastModTime":"2015-06-12 09:16:13","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-03-04 16:44:38","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="umdkpg00000324"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Frog prince. Two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="The frog prince, 2005"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1971"
rId=11115 ; rName=Expression_1 / rId=11102 ; rName=colourContent_1 ; rText="color"
rId=11115 ; rName=Expression_1 / rId=11102 ; rName=colourContent_1 / rId=11104 ; rName=colourOfMovingImage_1 ; rText="color"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="A small frog lands near a pond where Kermit the Frog and others have gathered. This frog claims to be under a witch's spell and that he is really a prince named Sir Robin the Brave. Skeptical at first, Kermit and his friends, Gawaine, Kay, and Ector, sing about the joys and advantages of being a frog. Princess Melora, who can only speak backwards as the result of a witch's curse, befriends the frog prince and takes him back to her palace. There, the frog prince must fend off the princess' Aunt Taminella, who is actually the witch in disguise. With the help of Kermit, he narrowly escapes being the breakfast of an ogre named Sweetums, while the other frogs help to stop the coronation of Aunt Taminella"
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="52 min."
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_1 ; rText="umdkpg00000212"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_2 ; rText="umdkpg00001015"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_1 ; rText="umdkpg00001011"
rId=11115 ; rName=Expression_1 / rId=30317 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=costumeDesigner_1 ; rText="umdkpg00000249"
rId=11115 ; rName=Expression_1 / rId=30317 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=costumeDesigner_2 ; rText="umdkpg00000321"
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_1 ; rText="umdkpg00000868"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_2 ; rText="umdkpg00000869"
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_2 ; rText="umdkpg00000867"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_3 ; rText="umdkpg00000229"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_4 ; rText="umdkpg00000213"
rId=11115 ; rName=Expression_1 / rId=30341 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=voiceActor_1 ; rText="umdkpg00000326"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_5 ; rText="umdkpg00000231"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_6 ; rText="umdkpg00000836"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_7 ; rText="umdkpg00000835"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="umdkpg00000327"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="umdkpg00000323"
