[{"_rimmfVersion":"150502","_rimmfUniqueId":"umdkpg00000705","_rimmfEntityNdx":"1","_rimmfDataCount":"19","_rimmfLastModTime":"2015-06-14 16:38:42","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-03-04 17:37:16","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="umdkpg00000705"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="World of The dark crystal. Two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="The world of The dark crystal, 2006"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1983"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="This documentary explores the five-year production and design process involved in making The dark crystal, the 1982 fantasy film co-directed by Jim Henson and Frank Oz that combines the use of high-tech production values with sophisticated live-action puppets. Excerpts from the film are alternated with behind-the-scenes footage of the production process to illustrate the development of the project from its earliest creative stages to the finished product. The documentary's narrative consists of a series of interviews with the film's creative team: illustrator, Brian Froud; directors, Jim Henson and Frank Oz; producer, Gary Kurtz; designers, Wendy Widener Froud and Fred Nidha; and performer, Kathryn Mullen"
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="58 min"
rId=11115 ; rName=Expression_1 / rId=30334 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=editorOfMovingImageWork_1 ; rText="umdkpg00001038"
rId=11115 ; rName=Expression_1 / rId=30327 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=intervieweeExpression_1 ; rText="umdkpg00000212"
rId=11115 ; rName=Expression_1 / rId=30327 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=intervieweeExpression_2 ; rText="umdkpg00000229"
rId=11115 ; rName=Expression_1 / rId=30327 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=intervieweeExpression_3 ; rText="umdkpg00000706"
rId=11115 ; rName=Expression_1 / rId=30327 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=intervieweeExpression_4 ; rText="umdkpg00000668"
rId=11115 ; rName=Expression_1 / rId=30327 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=intervieweeExpression_5 ; rText="umdkpg00000707"
rId=11115 ; rName=Expression_1 / rId=30327 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=intervieweeExpression_6 ; rText="umdkpg00000993"
rId=11115 ; rName=Expression_1 / rId=30327 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=intervieweeExpression_7 ; rText="umdkpg00000994"
rId=11115 ; rName=Expression_1 / rId=30327 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=intervieweeExpression_8 ; rText="umdkpg00000291"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="umdkpg00000708"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="umdkpg00000704"
