[{"_rimmfVersion":"150204","_rimmfUniqueId":"umdkpg00000239","_rimmfEntityNdx":"1","_rimmfDataCount":"29","_rimmfLastModTime":"2015-06-12 08:58:08","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-03-04 16:32:00","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="umdkpg00000239"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Muppet show (Television program). No. 001, Juliet Prowse. Two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Muppet show. [No. 001, Juliet Prowse], 2005"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1977"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="Guest Juliet Prowse pays Kermit the Frog a compliment by calling him the &#34;Robert Redford of frogs.&#34; Highlights include: Fozzie Bear's comedy routine; a pair of Snowth singing a tune that a hippie muppet disrupts, insisting on his own mahnamahna harmony; a modern ballet performance by Prowse; the Muppet Players' presentation of &#34;Cowboy Time,&#34; in which Fozzie Bear's attempt to hold up a saloon is remembered as the day Kid Fozzie came to town; and appearances by Statler and Waldorf, who comment on the show from their box seats. The program concludes with the Muppet Glee Club singing &#34;Temptation,&#34; featuring a solo by Miss Piggy, who ends the song by smothering Kermit, the choral director"
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="26 min."
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_1 ; rText="umdkpg00000240"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_1 ; rText="umdkpg00000241"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_2 ; rText="umdkpg00000835"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_3 ; rText="umdkpg00001010"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_1 ; rText="umdkpg00000229"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_2 ; rText="umdkpg00000231"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_3 ; rText="umdkpg00000243"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_4 ; rText="umdkpg00000834"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_5 ; rText="umdkpg00000836"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_4 ; rText="umdkpg00000244"
rId=11115 ; rName=Expression_1 / rId=30323 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=choreographerExpression_1 ; rText="umdkpg00000837"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_6 ; rText="umdkpg00000212"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_5 ; rText="umdkpg00000249"
rId=11115 ; rName=Expression_1 / rId=30317 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=costumeDesigner_1 ; rText="umdkpg00001011"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_6 ; rText="umdkpg00001011"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_7 ; rText="umdkpg00000838"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_8 ; rText="umdkpg00000230"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_7 ; rText="umdkpg00000230"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="umdkpg00000251"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="umdkpg00000238"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_9 ; rText="umdkpg00000681"
