[{"_rimmfVersion":"150502","_rimmfUniqueId":"umdkpg00000235","_rimmfEntityNdx":"10","_rimmfDataCount":"32","_rimmfLastModTime":"2015-06-08 13:26:09","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 16:28:23","_rimmfMarcSourcefile":"no99059916.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no99059916"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="umdkpg00000235"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="Incorporated Television Company"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="fully established"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="The prisoner, 1998: disc labels (Incorporated Television Company Limited) credits (ITC)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_2 ; rText="Wikipedia, Feb. 19, 2010 (Incorporated Television Company (or ITC Entertainment as it was more commonly referred to on-screen); founded by Lew Grade in 1954 as Incorporated Television Production [i.e. Programme] Company; initially became a subsidiary of Associated Television (ATV); became a subsidiary of Associated Communications Corporation (ACC) in 1966; ITC ceased producing television and film content in the early 1980s, and company chg'd hands many times; ITC continued to distribute its past library; ITC ceased operations in 1998 with death of its founder; ITC's still popular library eventually came under the ownership of ITV plc)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_3 ; rText="BFI screenonline, viewed Feb. 23, 2010: Television (Incorporated Television Company (ITC) was born following an initially failed bid for an ITV franchise; in 1954 Lew & Leslie Grade, in partnership with Prince Littler and Val Parnell, set up the Incorporated Television Programme Company (ITP))"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Incorporated Television Company"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_1 ; rText="ITC"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_2 ; rText="ITC Entertainment"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN no 99059916"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="(OCoLC)oca05049195"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_3 ; rText="http://id.loc.gov/authorities/names/no99059916"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_1 ; rText="ITC"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_2 ; rText="ITC Entertainment"
rId=11035 ; rName=CorporateBody_1 / rId=11054 ; rName=relatedCorporateBody_1 ; rText="umdkpg00000815"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_1 ; rText="umdkpg00000233"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_1 ; rText="umdkpg00000251"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_3 ; rText="umdkpg00000264"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_1 ; rText="umdkpg00000268"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_5 ; rText="umdkpg00000272"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_1 ; rText="umdkpg00000427"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_6 ; rText="umdkpg00000276"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_7 ; rText="umdkpg00000280"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_8 ; rText="umdkpg00000286"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_9 ; rText="umdkpg00000295"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_10 ; rText="umdkpg00000302"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_11 ; rText="umdkpg00000307"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_12 ; rText="umdkpg00000312"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_13 ; rText="umdkpg00000316"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_14 ; rText="umdkpg00000322"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_3 ; rText="umdkpg00000882"
