[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000413","_rimmfEntityNdx":"8","_rimmfDataCount":"15","_rimmfLastModTime":"2015-06-12 13:03:31","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 16:54:05","_rimmfMarcSourcefile":"n85242403.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n85242403"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000413"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Tomlin, Lily"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Wagner, J. The search for signs of intelligent life in the universe, c1986: CIP data sheet (Lily Tomlin)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="The magic school bus, creepy, crawly fun! [VR] c2002: credits (cast, Lily Tomlin; voice of Ms. Frizzle, bus driver)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Internet movie database, Apr. 1, 2003 (Lily Tomlin; b. Sept. 1, 1939, Detroit, Mich.; actress, 1960s-2000s)"
rId=11429 ; rName=Person_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1939 September 1"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Detroit (Mich.)"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Actor"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Voice actor"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Tomlin, Lily"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  85242403"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca01677773"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n85242403"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_1 ; rText="umdkpg00000404"
