[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000211","_rimmfEntityNdx":"1","_rimmfDataCount":"13","_rimmfLastModTime":"2015-06-02 15:52:28","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-03-04 16:23:38","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="umdkpg00000211"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Fraggle Rock (Television program). Season 4-5. Two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Fraggle Rock. The complete final season, 2009"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1987"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="Features the final 24 episodes originally aired in 1987 including the touching series finale. Enjoy the Fraggle-filled musical fun with the cantankerous Gorgs, industrious Doozers, and the silly creatures from 'Outer Space, ' Doc and Sprocket"
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="596 min"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_1 ; rText="umdkpg00000212"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_2 ; rText="umdkpg00000213"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="umdkpg00000215"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="umdkpg00000210"
rId=11115 ; rName=Expression_1 / rId=11581 ; rName=noteOnExpression_1 ; rText="Special features: The Inner Gorg: an interview with the performers inside the costumes; Designing the puppets: an interview with the puppet makers; Directing the Fraggles: an interview with Eric Till and George Bloomfield; Let the music play: an interview with Phil Balsam and Dennis Lee; Dance your cares away: The evolution of the theme song; You cannot leave the magic: Excerpts from the last day of shooting; Celebrating Fraggle Rock: Exceprts from the wrap party"
