[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000577","_rimmfEntityNdx":"8","_rimmfDataCount":"16","_rimmfLastModTime":"2015-06-16 17:06:10","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 17:14:52","_rimmfMarcSourcefile":"n97842027.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n97842027"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000577"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Garbo, Fred"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="*MGZR  Foolsfire (Berky, Garbo and Moschen)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Muppet wiki, June 16, 2015 (Fred &#34;Garbo&#34; Garver, also credited as Fred Garbo, is a performer and juggler of note)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="IMDb, June 16, 2015 (Fred Garver; alternate names: Fred Garbo, Fred Garbo Garver; actor)"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_1 ; rText="Data contributed by the Dance Heritage Coalition for the New York Public Library Dance Collection"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Actor"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Garbo, Fred"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Garver, Fred Garbo"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  97842027"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(NN-PD)NN 301182490"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="(DLC)n  97842027"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_4 ; rText="http://id.loc.gov/authorities/names/n97842027"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_1 ; rText="umdkpg00000572"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_2 ; rText="umdkpg00000739"
