[{"_rimmfVersion":"150502","_rimmfUniqueId":"umdkpg00000389","_rimmfEntityNdx":"2","_rimmfDataCount":"32","_rimmfLastModTime":"2015-06-11 15:42:29","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 16:52:50","_rimmfMarcSourcefile":"4500.xml","_rimmfRemoteUri":"0"}]
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11368 ; rFlag="1" ; rName=titleProper_1 ; rText="Sesame Street. Old school Volume 1"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11300 ; rName=otherTitleInformation_1 ; rText="1969-1974"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11374 ; rName=variantTitle_1 ; rText="Old school, 1969-1974"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11374 ; rName=variantTitle_2 ; rText="123 Sesame Street Old school"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_1 ; rText="supervising producer, Dionne Nosek"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_2 ; rText="produced by Robert Marianetti"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_3 ; rText="directed and animated by David Wachtenheim"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_4 ; rText="Sesame Workshop"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11327 ; rName=placeOfPublication_1 ; rText="New York, NY"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11343 ; rFlag="1" ; rName=publishersName_1 ; rText="Sesame Workshop"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11343 ; rFlag="1" ; rName=publishersName_2 ; rText="Distributed by Sony Wonder"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11221 ; rFlag="1" ; rName=dateOfPublication_1 ; rText="[2006]"
rId=11269 ; rName=Manifestation_1 / rId=11217 ; rName=copyrightDate_1 ; rText="\u00A92006"
rId=11269 ; rName=Manifestation_1 / rId=11275 ; rName=modeOfIssuance_1 ; rText="multipart monograph"
rId=11269 ; rName=Manifestation_1 / rId=11274 ; rName=mediaType_1 ; rText="video"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rFlag="1" ; rName=carrierType_1 ; rText="videodisc"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 ; rText="3 videodiscs"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21089 ; rName=numberOfUnits_1 ; rText="3"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21092 ; rName=typeOfUnitOther_1 ; rText="videodiscs"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_2 ; rText="+ 1 booklet ([22] p. : ill. ; 19 cm.)"
rId=11269 ; rName=Manifestation_1 / rId=11228 ; rName=dimensions_1 ; rText="4 3/4 in."
rId=11269 ; rName=Manifestation_1 / rId=11357 ; rName=soundCharacteristic_1 / rId=11373 ; rName=typeOfRecording_1 ; rText="digital"
rId=11269 ; rName=Manifestation_1 / rId=11357 ; rName=soundCharacteristic_1 / rId=11345 ; rName=recordingMedium_1 ; rText="optical"
rId=11269 ; rName=Manifestation_1 / rId=11226 ; rName=digitalFileCharacteristic_1 / rId=11249 ; rName=fileType_1 ; rText="video file"
rId=11269 ; rName=Manifestation_1 / rId=11226 ; rName=digitalFileCharacteristic_1 / rId=11237 ; rName=encodingFormat_1 ; rText="DVD video"
rId=11269 ; rName=Manifestation_1 / rId=21063 ; rName=rimmfIdentifierManifestation_1 ; rText="umdkpg00000389"
rId=11269 ; rName=Manifestation_1 / rId=21135 ; rName=descriptionManifestation_1 ; rText="Sesame Street. Old school Volume 1. Sesame Workshop. Distributed by Sony Wonder. [2006]. Videodisc"
rId=11269 ; rName=Manifestation_1 / rId=11241 ; rName=expressionManifested_1 ; rText="umdkpg00000390"
rId=11269 ; rName=Manifestation_1 / rId=11232 ; rName=distributor_1 ; rText="umdkpg00000392"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_1 ; rText="Originally produced as episodes of the television show Sesame Street from 1969-1973"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_1 / rId=11292 ; rName=noteOnTitle_1 ; rText="Title on disc label and container:123 Sesame Street Old school"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_2 ; rText="Special features: Disc 1. Season 1. Bein' green; Rubber duckie; Counting with James Earl Jones; ABC-DEF-GHI; I love trash; Alphabet with Jackie Robinson; Batman crosses the street; Swinging baboon; Big Bird meets Little Bird; Alphabet with Lou Rawls; I've got two; Alphabet soup; Original sales pitch: The itty-bitty nitty-gritty kiddie show; Season 1 credit crawl -- Disc 2. Season 2. King of eight; Over, under, around and through; Superman; Astronaut drawing; Counting with Listen My Brother; I love being a pig; Season 2 credit crawl. Season 3. C is for cookie; Ladybug picnic; Martians telephone; Amazing Mumford magic trick; Alligator king; J friends; A special day with Bert and Ernie; &#34;I am somebody&#34; with Jesse Jackson; Would you like to buy an 'O'?; Harvey Kneeslapper with Mirror; Breathing song with Animals; I in the sky; My favorite letter P; My martian beauty; Mad painter; Season 3 credit crawl -- Disc 3. Season 4. Kermit's news with Rapunzel; Bread, milk, and butter; Lost paper clips with Bert and Jon-Jon; Witches cooperate; Song of the count; Bert's bust; First and last with Beetle Bailey; Season 4 credit crawl. Season 5. At the movies with Bert and Ernie; Nasty Dan with Johnny Cash; Prairie Dawn's school pageant; Twiddlebugs go to the zoo; Jazz alphabet; Hamburger bun factory; Madrigal alphabet; 3 wishes with Bob and Cookie; Telephone booth with Super Grover; Season 5 credit crawl"
