[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000257","_rimmfEntityNdx":"8","_rimmfDataCount":"37","_rimmfLastModTime":"2015-06-10 11:24:44","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 16:33:54","_rimmfMarcSourcefile":"n97869604.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n97869604"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000257"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Sahlin, Donald G."
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="*MGZR"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Muppet wiki, June 10, 2015 (Don Sahlin; born June 19, 1928; died Feb. 19, 1978; Jim Henson's main designer and puppet builder in the 1960s and '70s)"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_1 ; rText="Puppet-builder"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_2 ; rText="Data contributed by the Dance Heritage Coalition for the New York Public Library Dance Collection"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Sahlin, Donald G."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Sahlin, Don"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  97869604"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(NN-PD)NN 300986126"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="(OCoLC)oca04519140"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_4 ; rText="http://id.loc.gov/authorities/names/n97869604"
rId=11429 ; rName=Person_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1928 June 19"
rId=11429 ; rName=Person_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="1978 February 19"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_1 ; rText="umdkpg00000255"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_2 ; rText="umdkpg00000261"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_3 ; rText="umdkpg00000266"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_4 ; rText="umdkpg00000270"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_5 ; rText="umdkpg00000274"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_6 ; rText="umdkpg00000278"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_7 ; rText="umdkpg00000282"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_8 ; rText="umdkpg00000288"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_9 ; rText="umdkpg00000297"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_10 ; rText="umdkpg00000304"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_11 ; rText="umdkpg00000309"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_12 ; rText="umdkpg00000314"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_13 ; rText="umdkpg00000318"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_14 ; rText="umdkpg00000363"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_15 ; rText="umdkpg00000417"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_16 ; rText="umdkpg00000445"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_17 ; rText="umdkpg00000451"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_18 ; rText="umdkpg00000459"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_19 ; rText="umdkpg00000548"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_20 ; rText="umdkpg00000692"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_21 ; rText="umdkpg00000732"
rId=11429 ; rName=Person_1 / rId=30790 ; rName=specialEffectsProviderOf_1 ; rText="umdkpg00000367"
