[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000733","_rimmfEntityNdx":"8","_rimmfDataCount":"15","_rimmfLastModTime":"2015-06-19 17:43:08","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 17:41:01","_rimmfMarcSourcefile":"n81108580.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n81108580"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000733"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Cavett, Dick"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His Cavett, 1974"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="wikipedia online, July 13, 2010 (Richard Alva &#34;Dick&#34; Cavett; b. Nov. 19, 1936; former American television talk show host known for his conversational style and in-depth discussion of issues)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Information from 678 converted Dec. 17, 2014 (TV entertainer)"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1936 November 19"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Cavett, Dick"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Cavett, Richard A."
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  81108580"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00653637"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n81108580"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Cavett, Richard A."
rId=11429 ; rName=Person_1 / rId=30648 ; rName=interviewerExpressionOf_1 ; rText="umdkpg00000732"
rId=11429 ; rName=Person_1 / rId=30606 ; rName=hostOf_1 ; rText="umdkpg00000800"
