[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000573","_rimmfEntityNdx":"8","_rimmfDataCount":"9","_rimmfLastModTime":"2015-06-08 13:44:41","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 17:14:51","_rimmfMarcSourcefile":"no99079712.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no99079712"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000573"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Sesame Street. [1995-01-13, Gabi bike show], c1995: (Roscoe Orman; portrays the character &#34;Gordon Robinson&#34; on the children's television series &#34;Sesame Street;&#34; as well as on tour in the &#34;Gordon of Sesame Street&#34; Concert series)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="His Ricky & Mobo, 2007: ECip t.p. (Roscoe Orman) Data view (b. June 11, 1944; author is an accomplished performer, director, teacher, poet, writer, illustrator, and lecturer)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Orman, Roscoe"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1944"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no 99079712"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca05095053"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no99079712"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Orman, Roscoe, 1944-"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_1 ; rText="umdkpg00000572"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_2 ; rText="umdkpg00000692"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_3 ; rText="umdkpg00000699"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_4 ; rText="umdkpg00000739"
