[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000400","_rimmfEntityNdx":"8","_rimmfDataCount":"22","_rimmfLastModTime":"2015-06-12 09:38:39","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 16:52:49","_rimmfMarcSourcefile":"no00101558.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no00101558"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000400"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Brill, Fran"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Brill, F. The best of Bert [SR] 1983: container (Fran Brill, role of Prairie Dawn muppet)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Muppet wiki, June 11, 2015 (Fran Brill; born Sept. 30, 1946; actress and puppeteer)"
rId=11429 ; rName=Person_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1946 September 30"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Actor"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Puppeteer"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Brill, Fran"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no 00101558"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca05377502"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no00101558"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_1 ; rText="umdkpg00000390"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_2 ; rText="umdkpg00000445"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_3 ; rText="umdkpg00000557"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_4 ; rText="umdkpg00000572"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_5 ; rText="umdkpg00000606"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_6 ; rText="umdkpg00000624"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_7 ; rText="umdkpg00000633"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_8 ; rText="umdkpg00000751"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_9 ; rText="umdkpg00000756"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_10 ; rText="umdkpg00000788"
