[{"_rimmfVersion":"150502","_rimmfUniqueId":"umdkpg00000478","_rimmfEntityNdx":"8","_rimmfDataCount":"19","_rimmfLastModTime":"2015-06-08 15:28:19","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 17:02:27","_rimmfMarcSourcefile":"no2007153514.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no2007153514"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000478"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Jim Henson's Fraggle Rock. Dance your cares away!, c2004: credits (produced by Lawrence S. Mirkin)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Mirkin, Lawrence S."
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no2007153514"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca07606765"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no2007153514"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Mirkin, Lawrence S."
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_5 ; rText="umdkpg00000504"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_1 ; rText="umdkpg00000631"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_2 ; rText="umdkpg00000488"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_3 ; rText="umdkpg00000493"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_4 ; rText="umdkpg00000502"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_5 ; rText="umdkpg00000505"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_6 ; rText="umdkpg00000526"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_7 ; rText="umdkpg00000497"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_8 ; rText="umdkpg00000622"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_9 ; rText="umdkpg00000634"
