[{"_rimmfVersion":"150502","_rimmfUniqueId":"umdkpg00000434","_rimmfEntityNdx":"1","_rimmfDataCount":"44","_rimmfLastModTime":"2015-05-22 12:31:12","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-03-04 16:58:01","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="umdkpg00000434"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="The Muppet show. 3, 2008"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="2008"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="Join the hardest working Muppets in showbiz-- Kermit the Frog, Miss Piggy, Animal and Fozzie Bear in this fall-down-funny third season"
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="612 min."
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_1 ; rText="umdkpg00000212"
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_2 ; rText="umdkpg00000229"
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_3 ; rText="umdkpg00000230"
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_4 ; rText="umdkpg00000231"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_1 ; rText="umdkpg00000212"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_2 ; rText="umdkpg00000229"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_3 ; rText="umdkpg00000230"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_4 ; rText="umdkpg00000231"
rId=11115 ; rName=Expression_1 / rId=30306 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=singer_1 ; rText="umdkpg00000883"
rId=11115 ; rName=Expression_1 / rId=30306 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=singer_2 ; rText="umdkpg00000884"
rId=11115 ; rName=Expression_1 / rId=30306 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=singer_3 ; rText="umdkpg00000885"
rId=11115 ; rName=Expression_1 / rId=30005 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=performer_1 ; rText="umdkpg00000886"
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_5 ; rText="umdkpg00000887"
rId=11115 ; rName=Expression_1 / rId=30306 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=singer_4 ; rText="umdkpg00000888"
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_6 ; rText="umdkpg00000889"
rId=11115 ; rName=Expression_1 / rId=30306 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=singer_5 ; rText="umdkpg00000890"
rId=11115 ; rName=Expression_1 / rId=30306 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=singer_6 ; rText="umdkpg00000891"
rId=11115 ; rName=Expression_1 / rId=30005 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=performer_2 ; rText="umdkpg00000892"
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_7 ; rText="umdkpg00000893"
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_8 ; rText="umdkpg00000603"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_1 ; rText="umdkpg00000894"
rId=11115 ; rName=Expression_1 / rId=30306 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=singer_7 ; rText="umdkpg00000895"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_2 ; rText="umdkpg00000283"
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_9 ; rText="umdkpg00000896"
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_10 ; rText="umdkpg00000897"
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_11 ; rText="umdkpg00000898"
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_12 ; rText="umdkpg00000899"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_5 ; rText="umdkpg00000378"
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_13 ; rText="umdkpg00000900"
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_14 ; rText="umdkpg00000901"
rId=11115 ; rName=Expression_1 / rId=30306 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=singer_8 ; rText="umdkpg00000902"
rId=11115 ; rName=Expression_1 / rId=30306 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=singer_9 ; rText="umdkpg00000903"
rId=11115 ; rName=Expression_1 / rId=30306 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=singer_10 ; rText="umdkpg00000904"
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_15 ; rText="umdkpg00000905"
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_16 ; rText="umdkpg00000906"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="umdkpg00000433"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="umdkpg00000882"
