[{"_rimmfVersion":"150502","_rimmfUniqueId":"umdkpg00000500","_rimmfEntityNdx":"8","_rimmfDataCount":"14","_rimmfLastModTime":"2015-06-08 11:57:40","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 17:04:56","_rimmfMarcSourcefile":"nr2005023906.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/nr2005023906"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000500"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="The awakening [VR], [2004]: credits (directed by George Bloomfield)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="IMDb, Sept. 8, 2005 (b. 1930; Montr\u00E9al, Qu\u00E9bec)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Bloomfield, George"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1930"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN nr2005023906"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DLC)nr2005023906"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/nr2005023906"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Bloomfield, George, 1930-"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_1 ; rText="umdkpg00000499"
rId=11429 ; rName=Person_1 / rId=30712 ; rName=directorOf_1 ; rText="umdkpg00000502"
rId=11429 ; rName=Person_1 / rId=30712 ; rName=directorOf_2 ; rText="umdkpg00000972"
