[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000521","_rimmfEntityNdx":"8","_rimmfDataCount":"38","_rimmfLastModTime":"2015-06-14 16:40:46","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 17:07:29","_rimmfMarcSourcefile":"n81112099.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n81112099"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000521"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Bowie, David"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His Aladdin Sane. [Phonodisc] 1973"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Cann, K. David Bowie, a chronology, 1984, c1983: t.p. (David Bowie) p. 11, etc. (b. David Robert Jones, Brixton, London; uses stage name David Bowie since 1966, but has never officially changed it; Davy Jones)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Moonage daydream, 2005: t.p. (Ziggy Stardust)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Wikipedia, July 4, 2006 (David Bowie; b. Jan. 8, 1947; re-emerged in 1972 under the guise of the flamboyant, androgynous alter ego Ziggy Stardust) Oct. 31, 2012 (David Bowie; David Robert Jones (born 8 January 1947), known by his stage name David Bowie; English musician, actor, record producer and arranger; re-emerged in 1972 during the glam rock era with the flamboyant, androgynous alter ego Ziggy Stardust; genres: Rock, glam rock, art rock, pop; occupations: Musician, singer-songwriter, record producer, actor; years active: 1964-present)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Bowie, David"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Jones, David Robert"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Jones, Davy"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="Stardust, Ziggy"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_4 ; rText="Ziggy Stardust"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1947 January 8"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11428 ; rName=periodOfActivityOfThePerson_1 ; rText="1964"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="male"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Brixton, London, England"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_1 ; rText="Great Britain"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="English"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_1 ; rText="Rock music"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_2 ; rText="Glam rock music"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Performer"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Musicians"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_3 ; rText="Singers"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_4 ; rText="Composers"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_5 ; rText="Actors"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_6 ; rText="Sound recording executives and producers"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_7 ; rText="Arrangers (Musicians)"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_8 ; rText="Rock musicians"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_9 ; rText="Glam rock musicians"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  81112099"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00657130"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n81112099"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Jones, David Robert"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Jones, Davy, 1947-"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="Stardust, Ziggy"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_4 ; rText="Ziggy Stardust"
rId=11429 ; rName=Person_1 / rId=30663 ; rName=intervieweeExpressionOf_1 ; rText="umdkpg00000517"
rId=11429 ; rName=Person_1 / rId=30642 ; rName=composerExpressionOf_1 ; rText="umdkpg00000636"
