[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000282","_rimmfEntityNdx":"1","_rimmfDataCount":"25","_rimmfLastModTime":"2015-06-16 16:31:12","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-03-04 16:39:38","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="umdkpg00000282"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Muppet show (Television program). No. 062, Harry Belafonte. Two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Muppet show. [No. 062, Harry Belafonte], 2005"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1979"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="Guest star Harry Belafonte is joined by the Muppets to perform &#34;The Banana Boat Song&#34;. In the ongoing saga of &#34;Pigs in Space,&#34; Doctor Strangepork demonstrates a new kind of ray gun, with disastrous results for the Swinetrek crew. Other highlights include: Belafonte in a drum duel with Animal; a Muppet sports event called &#34;Blindfold Sprint&#34;; and Fozzie Bear attempting to write a script for the show. At the conclusion, Belafonte explains how he writes songs and performs &#34;Turn the World Around,&#34; an original composition based on a story from New Guinea"
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="27 min"
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_1 ; rText="umdkpg00000283"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_1 ; rText="umdkpg00001043"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_1 ; rText="umdkpg00000257"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_2 ; rText="umdkpg00000839"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_3 ; rText="umdkpg00000249"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_4 ; rText="umdkpg00000840"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_5 ; rText="umdkpg00000838"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_6 ; rText="umdkpg00001009"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_7 ; rText="umdkpg00000707"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_2 ; rText="umdkpg00000212"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_3 ; rText="umdkpg00000229"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_4 ; rText="umdkpg00000213"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_5 ; rText="umdkpg00000231"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_6 ; rText="umdkpg00000230"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_7 ; rText="umdkpg00000232"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="umdkpg00000286"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="umdkpg00000281"
