[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000294","_rimmfEntityNdx":"8","_rimmfDataCount":"12","_rimmfLastModTime":"2015-03-04 16:40:20","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 16:40:20","_rimmfMarcSourcefile":"n97063461.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n97063461"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000294"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His Shirts & skin, 1997: CIP t.p. (Tim Miller)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Phone call to publisher, 06-20-97 (Timothy George Miller; b. 22 Sept. 1958)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Body blows, 2002: CIP t.p. (Tim Miller) data view (performance artist; teacher in the dance and theater depts. at UCLA; co-founder of Highways Performance Space)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Miller, Tim"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Miller, Timothy George"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1958"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  97063461"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DLC)n  97063461"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n97063461"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Miller, Tim, 1958-"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Miller, Timothy George, 1958-"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_1 ; rText="umdkpg00000288"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_2 ; rText="umdkpg00000297"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_3 ; rText="umdkpg00000304"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_4 ; rText="umdkpg00000309"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_5 ; rText="umdkpg00000314"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_6 ; rText="umdkpg00000318"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_7 ; rText="umdkpg00000477"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_8 ; rText="umdkpg00000490"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_9 ; rText="umdkpg00000499"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_10 ; rText="umdkpg00000504"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_11 ; rText="umdkpg00000507"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_12 ; rText="umdkpg00000524"
