[{"_rimmfVersion":"150204","_rimmfUniqueId":"umdkpg00000249","_rimmfEntityNdx":"8","_rimmfDataCount":"36","_rimmfLastModTime":"2015-06-10 11:21:37","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 16:31:59","_rimmfMarcSourcefile":"no2006045226.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no2006045226"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000249"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Wilcox, Caroly"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="The folk singers [SR] 1959: label (Caroly Wilcox, vocals)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Muppet wiki, June 10, 2015 (Caroly Wilcox began working in the New York Muppet Workshop in 1969, as work on Sesame Street began; occasional puppeteer; Muppet builder and designer)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Wilcox, Caroly"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no2006045226"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca06928699"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no2006045226"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_1 ; rText="umdkpg00000239"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_2 ; rText="umdkpg00000255"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_3 ; rText="umdkpg00000261"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_4 ; rText="umdkpg00000266"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_5 ; rText="umdkpg00000270"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_6 ; rText="umdkpg00000274"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_7 ; rText="umdkpg00000278"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_8 ; rText="umdkpg00000282"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_9 ; rText="umdkpg00000288"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_10 ; rText="umdkpg00000297"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_11 ; rText="umdkpg00000304"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_12 ; rText="umdkpg00000309"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_13 ; rText="umdkpg00000314"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_14 ; rText="umdkpg00000318"
rId=11429 ; rName=Person_1 / rId=30652 ; rName=costumeDesignerOf_1 ; rText="umdkpg00000324"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_15 ; rText="umdkpg00000363"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_16 ; rText="umdkpg00000404"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_17 ; rText="umdkpg00000417"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_1 ; rText="umdkpg00000445"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_18 ; rText="umdkpg00000451"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_19 ; rText="umdkpg00000507"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_20 ; rText="umdkpg00000534"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_21 ; rText="umdkpg00000548"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_22 ; rText="umdkpg00000692"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_23 ; rText="umdkpg00000739"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_24 ; rText="umdkpg00000710"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_2 ; rText="umdkpg00000673"
