[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000778","_rimmfEntityNdx":"10","_rimmfDataCount":"16","_rimmfLastModTime":"2015-03-04 17:46:48","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 17:46:48","_rimmfMarcSourcefile":"nr89008891.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/nr89008891"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="umdkpg00000778"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="fully established"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="Its After bathing at Baxter's [SR] 1967: label (Jefferson Airplane)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_2 ; rText="LC in RLIN, 7-12-89 (hdg.: The Jefferson Airplane)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_3 ; rText="Rolling stone enc. of rock & roll (The Jefferson Airplane/Jefferson Starship; Jefferson Airplane f. early 1965, San Francisco, lasted until Aug. 1972; name Jefferson Starship used in 1970 and 1974- )"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_4 ; rText="New York times, Jan. 14, 2005 (Spencer Dryden, 66, drummer of Jefferson Airplane's heyday; d. Jan. 10, 2005, Petaluma, Calif.; b. New York City; replaced Skip Spence and later left Jefferson Airplane in 1970)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Jefferson Airplane (Musical group)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_1 ; rText="Jefferson Airplane"
rId=11035 ; rName=CorporateBody_1 / rId=11051 ; rName=otherDesignationAssociatedWithTheCorporateBody_1 ; rText="Musical group"
rId=11035 ; rName=CorporateBody_1 / rId=11044 ; rName=fieldOfActivityOfTheCorporateBody_1 ; rText="Psychedelic rock music"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN nr 89008891"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="(DLC)nr 89008891"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_3 ; rText="http://id.loc.gov/authorities/names/nr89008891"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="Jefferson Airplane (Musical group)"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_1 ; rText="Jefferson Airplane"
rId=11035 ; rName=CorporateBody_1 / rId=11437 ; rName=relatedPerson_1 ; rText="Covington, Joe E."
rId=11035 ; rName=CorporateBody_1 / rId=11054 ; rName=relatedCorporateBody_1 ; rText="Jefferson Starship (Musical group)"
rId=11035 ; rName=CorporateBody_1 / rId=30663 ; rName=intervieweeExpressionOf_1 ; rText="umdkpg00000770"
