[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000706","_rimmfEntityNdx":"8","_rimmfDataCount":"12","_rimmfLastModTime":"2015-06-19 17:25:53","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 17:37:15","_rimmfMarcSourcefile":"n50023403.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n50023403"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000706"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Froud, Brian"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Lamb, C. A midsummer nights's dream, 1972"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Jones, T. Strange stains and mysterious smells, 1996: CIP t.p. (Brian Froud) data sheet (b. 05/06/47)"
rId=11429 ; rName=Person_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1947 May 6"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Froud, Brian"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  50023403"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DLC)n  50023403"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n50023403"
rId=11429 ; rName=Person_1 / rId=30663 ; rName=intervieweeExpressionOf_1 ; rText="umdkpg00000705"
rId=11429 ; rName=Person_1 / rId=30663 ; rName=intervieweeExpressionOf_2 ; rText="umdkpg00000517"
