[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000442","_rimmfEntityNdx":"8","_rimmfDataCount":"7","_rimmfLastModTime":"2015-03-04 16:58:44","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 16:58:44","_rimmfMarcSourcefile":"n2009019213.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n2009019213"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000442"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Kermit culture, 2009: ECIP t.p. (Anissa M. Graham) data view (b. 8/25/1973; resides in Huntsville, Alabama)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Graham, Anissa M."
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1973"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n 2009019213"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="http://id.loc.gov/authorities/names/n2009019213"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Graham, Anissa M., 1973-"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_1 ; rText="umdkpg00000440"
