[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000452","_rimmfEntityNdx":"8","_rimmfDataCount":"16","_rimmfLastModTime":"2015-06-08 13:28:58","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 16:59:41","_rimmfMarcSourcefile":"n79140938.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n79140938"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000452"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Nichols, R. Roger Nichols/Paul Williams songbook, c1971"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Worth, F.L. Elvis, 1992: p. 213 (Williams, Paul Hamilton; composer; b. 9-19-1940, Bennington, Neb.)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Film Reference WWW site, August 21, 2013 (Paul Williams; Paul Hamilton Williams, Jr.; born September 19, 1940, Bennington (some sources cite Omaha), NE; American composer, singer, actor)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Williams, Paul"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1940 September 19"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="male"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Bennington, Neb."
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_1 ; rText="U.S."
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Composers"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Singers"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_3 ; rText="Actors"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  79140938"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00372187"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n79140938"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Williams, Paul, 1940-"
rId=11429 ; rName=Person_1 / rId=30642 ; rName=composerExpressionOf_1 ; rText="umdkpg00000451"
rId=11429 ; rName=Person_1 / rId=30642 ; rName=composerExpressionOf_2 ; rText="umdkpg00000673"
rId=11429 ; rName=Person_1 / rId=30728 ; rName=lyricistOf_1 ; rText="umdkpg00000457"
