[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000387","_rimmfEntityNdx":"8","_rimmfDataCount":"21","_rimmfLastModTime":"2015-06-11 10:59:28","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 16:49:46","_rimmfMarcSourcefile":"no99021137.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no99021137"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000387"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Long, Loretta"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Soul! [1968-10-24], 1968: soundtrack (Loretta Long)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Davis, J. Children's television, 1947-1990, c1995: p. 442 (under Sesame Street: Loretta Long as Susan)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Muppet wiki, June 11, 2015 (Loretta Long; born Oct. 4, 1938, Paw Paw, Michigan; actress, singer, educator)"
rId=11429 ; rName=Person_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1938 October 4"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Paw Paw (Mich.)"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Actor"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Singer"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_3 ; rText="Educator"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Long, Loretta"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no 99021137"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca04951419"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no99021137"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_1 ; rText="umdkpg00000372"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_2 ; rText="umdkpg00000390"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_1 ; rText="umdkpg00000572"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_3 ; rText="umdkpg00000692"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_4 ; rText="umdkpg00000699"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_5 ; rText="umdkpg00000739"
