[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000599","_rimmfEntityNdx":"1","_rimmfDataCount":"24","_rimmfLastModTime":"2015-03-04 17:21:30","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-03-04 17:21:30","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="umdkpg00000599"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="60 minutes (Television program). Backstage at the Muppet show. Two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="60 minutes. [Backstage at the Muppet show], 2006"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1979"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="This segment from the newsmagazine series offers a behind-the-scenes look at the Muppet show and examines the elements that make the program a success. Correspondent Morley Safer interviews the creative team led by Jim Henson. Puppeteers Jerry Juhl, Frank Oz, Jerry Nelson, Richard Hunt, and Dave Goelz perform while being interviewed and demonstrate the interplay of humor between the Muppet characters. Also included are highlights from a past episode of the show featuring Raquel Welch"
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="16 min"
rId=11115 ; rName=Expression_1 / rId=30313 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=interviewerExpression_1 ; rText="umdkpg00000602"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_1 ; rText="umdkpg00000212"
rId=11115 ; rName=Expression_1 / rId=30327 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=intervieweeExpression_1 ; rText="umdkpg00000212"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_2 ; rText="umdkpg00000237"
rId=11115 ; rName=Expression_1 / rId=30327 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=intervieweeExpression_2 ; rText="umdkpg00000237"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_3 ; rText="umdkpg00000229"
rId=11115 ; rName=Expression_1 / rId=30327 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=intervieweeExpression_3 ; rText="umdkpg00000229"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_4 ; rText="umdkpg00000213"
rId=11115 ; rName=Expression_1 / rId=30327 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=intervieweeExpression_4 ; rText="umdkpg00000213"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_5 ; rText="umdkpg00000231"
rId=11115 ; rName=Expression_1 / rId=30327 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=intervieweeExpression_5 ; rText="umdkpg00000231"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_6 ; rText="umdkpg00000230"
rId=11115 ; rName=Expression_1 / rId=30327 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=intervieweeExpression_6 ; rText="umdkpg00000230"
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_1 ; rText="umdkpg00000603"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="umdkpg00000604"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="umdkpg00000598"
