[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000748","_rimmfEntityNdx":"10","_rimmfDataCount":"14","_rimmfLastModTime":"2015-06-08 12:17:22","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 17:42:00","_rimmfMarcSourcefile":"nr00026078.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/nr00026078"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="umdkpg00000748"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="fully established"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="Helen Armstead-Johnson theater collection, 189?-199-: photo caption (Gladys Knight and the Pips)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_2 ; rText="Guinness encycl. of popular music, vol. 3, 1995: pp. 2342-2343 (Knight, Gladys and the Pips; vocal group; formed as the Pips in 1952, renamed Gladys Knight and the Pips, in 1961, on re-recorded version of song &#34;Every Beat of my Heart,&#34; which was released to compete with earlier version of song recorded with Pips moniker.  In late 1970s, due to legal disputes, The Pips recorded separately under their own name)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_3 ; rText="Penguin encycl. of popular music, 1989: p. 665 (Knight, Gladys, and the Pips)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Gladys Knight and the Pips"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_1 ; rText="Gladys Knight & the Pips"
rId=11035 ; rName=CorporateBody_1 / rId=11037 ; rName=dateAssociatedWithTheCorporateBody_1 / rId=11039 ; rName=dateOfEstablishment_1 ; rText="1961"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN nr 00026078"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="(OCoLC)oca06203377"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_3 ; rText="http://id.loc.gov/authorities/names/nr00026078"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="Gladys Knight and the Pips"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_1 ; rText="Gladys Knight & the Pips"
rId=11035 ; rName=CorporateBody_1 / rId=11437 ; rName=relatedPerson_1 ; rText="Knight, Gladys"
rId=11035 ; rName=CorporateBody_1 / rId=11054 ; rName=relatedCorporateBody_1 ; rText="Pips (Musical group)"
rId=11035 ; rName=CorporateBody_1 / rId=30615 ; rName=singerOf_1 ; rText="umdkpg00000739"
