[{"_rimmfVersion":"150204","_rimmfUniqueId":"umdkpg00000783","_rimmfEntityNdx":"0","_rimmfDataCount":"14","_rimmfLastModTime":"2015-06-02 16:14:56","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-03-04 17:47:36","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="umdkpg00000783"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Down at Fraggle Rock"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1989"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Down at Fraggle Rock"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Down at Fraggle Rock, 1989"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_1 ; rText="LCSH: Puppet television programs -- Production and direction"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_2 ; rText="LCSH: Puppet making"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="umdkpg00000781"
rId=11517 ; rName=Work_1 / rId=30002 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=producer_1 ; rText="umdkpg00000212"
rId=11517 ; rName=Work_1 / rId=30002 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=producer_2 ; rText="umdkpg00000853"
rId=11517 ; rName=Work_1 / rId=30002 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=producer_3 ; rText="umdkpg00000854"
rId=11517 ; rName=Work_1 / rId=30002 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=producer_4 ; rText="umdkpg00000221"
rId=11517 ; rName=Work_1 / rId=30002 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=producer_5 ; rText="umdkpg00000220"
rId=11517 ; rName=Work_1 / rId=11502 ; rName=otherPFCWork_1 ; rText="umdkpg00000223"
