[{"_rimmfVersion":"150502","_rimmfUniqueId":"umdkpg00000754","_rimmfEntityNdx":"0","_rimmfDataCount":"24","_rimmfLastModTime":"2015-06-09 09:39:15","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-03-04 17:43:08","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="umdkpg00000754"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Muppet stuff Creating worlds and telling tales"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Muppet stuff Creating worlds and telling tales, 2006"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Muppet stuff Creating worlds and telling tales"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Annotated works of Jim Henson"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_2 ; rText="Creating worlds and telling tales"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1998"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_1 ; rText="LCSH: Muppets (Fictitious characters) -- History"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_2 ; rText="LCSH: Puppet television programs -- Production and direction"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_3 ; rText="LCSH: Puppet films -- Production and direction"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_4 ; rText="LCSH: Fantasy"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_5 ; rText="LCSH: Storytelling"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_6 ; rText="lcgft: Television specials"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_7 ; rText="lcgft: Documentary television programs"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_8 ; rText="umdkpg00000212"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="umdkpg00000751"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Creating worlds and telling tales"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Annotated works of Jim Henson"
rId=11517 ; rName=Work_1 / rId=30002 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=producer_1 ; rText="umdkpg00000924"
rId=11517 ; rName=Work_1 / rId=30002 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=producer_2 ; rText="umdkpg00000753"
rId=11517 ; rName=Work_1 / rId=30279 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rName=screenwriter_1 ; rText="umdkpg00000753"
rId=11517 ; rName=Work_1 / rId=11502 ; rName=otherPFCWork_1 ; rText="umdkpg00000223"
rId=11517 ; rName=Work_1 / rId=30002 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=producer_3 ; rText="umdkpg00000834"
rId=11517 ; rName=Work_1 / rId=11502 ; rName=otherPFCWork_2 ; rText="umdkpg00000752"
