[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000437","_rimmfEntityNdx":"0","_rimmfDataCount":"15","_rimmfLastModTime":"2015-05-21 16:35:41","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-03-04 16:58:24","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="umdkpg00000437"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Jones, Brian Jay. Jim Henson"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Jim Henson, 2013"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Jim Henson"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2013"
rId=11517 ; rName=Work_1 / rId=11482 ; rFlag="1" ; rName=creator_1 ; rText="umdkpg00000438"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rLink="2" ; rName=containerOfWork_1 ; rText="Blue sky, 1973 -- The Delta, 1936-1949 -- A means to an end, 1949-1955 -- Sam and Friends, 1955-1957 -- Muppets, Inc., 1957-1962 -- A crazy little band, 1962-1969 -- Sesame Street, 196901970 -- big ideas, 1970-1973 -- The mucking Fuppets, 1973-1975 -- Muppetmania, 1975-1977 -- Life's like a movie, 1977-1979 -- The world in his head, 1979-1982 -- Twists and turns, 1982-1986 -- Storyteller, 1986-1987 -- A kind of craziness, 1987-1989 -- So much on a handshake, 1989-1990 -- Just one person, 1990 -- Legacy"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_1 ; rText="LCC: PN1982.H46 J66 2013"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_2 ; rText="DDC: 791.4302/33092 B 23"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_3 ; rText="BIO005000 SOC022000 bisacsh"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_4 ; rText="LCSH: Puppeteers -- United States -- Biography"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_5 ; rText="LCSH: Television producers and directors -- United States -- Biography"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_6 ; rText="umdkpg00000212"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="umdkpg00000436"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Jim Henson"
