[{"_rimmfVersion":"150502","_rimmfUniqueId":"umdkpg00000477","_rimmfEntityNdx":"1","_rimmfDataCount":"32","_rimmfLastModTime":"2015-06-12 16:52:32","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-03-04 17:02:29","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="umdkpg00000477"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Fraggle Rock (Television program). Sprocket's big adventure. Two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Fraggle Rock. Sprocket's big adventure, 2006"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1986"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="Gobo, a Fraggle, ventures up to Doc's workshop and meets Doc's dog, Sprocket. When Gobo leaves to return to Fraggle Rock, Sprocket goes in search of his new Fraggle pal to prove to Doc that Fraggles do exist. Along the way, Sprocket encounters many different creatures who lead him to Fraggle Rock. But the Fraggles become alarmed when they find that the plastic constructions built by the Doozers have been destroyed by a hairy four-legged creature from the world of &#34;outer space&#34;, above Fraggle Rock, and the search for the creature begins"
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="25 min."
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_1 ; rText="umdkpg00000231"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_2 ; rText="umdkpg00000912"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_3 ; rText="umdkpg00000479"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_4 ; rText="umdkpg00001030"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_5 ; rText="umdkpg00001032"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_6 ; rText="umdkpg00000482"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_7 ; rText="umdkpg00000483"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_8 ; rText="umdkpg00000913"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_9 ; rText="umdkpg00000484"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_10 ; rText="umdkpg00000914"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_1 ; rText="umdkpg00001033"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_2 ; rText="umdkpg00000294"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_3 ; rText="umdkpg00000915"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_4 ; rText="umdkpg00001026"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_5 ; rText="umdkpg00000487"
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_1 ; rText="umdkpg00000474"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_11 ; rText="umdkpg00000213"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_12 ; rText="umdkpg00000230"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_13 ; rText="umdkpg00000290"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_14 ; rText="umdkpg00000291"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_15 ; rText="umdkpg00000306"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="umdkpg00000488"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="umdkpg00000476"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_6 ; rText="umdkpg00000474"
