[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000266","_rimmfEntityNdx":"1","_rimmfDataCount":"29","_rimmfLastModTime":"2015-06-12 08:58:48","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-03-04 16:35:49","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="umdkpg00000266"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Muppet show (Television program). No. 032, Steve Martin. Two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Muppet show. [No. 032, Steve Martin], 2005"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1977"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="When Kermit cancels the show to hold auditions for fresh talent, guest Steve Martin retaliates by repeatedly interrupting the proceedings to perform his rehearsed act. Martin ties balloon animals; performs his banjo-picking &#34;Ramblin' Guy&#34; routine; and concludes with an upbeat bluegrass tune, accompanied by a hillbilly Muppet band. Among the acts auditioning for Kermit are a chorus line of dancing rats performing &#34;The Garbage Can Can&#34;; creatures from the planet Koozebane, who make strange but melodic sounds; and Statler and Waldorf, dressed in boater hats and white-buck shoes, who leave their customary spot in the box seats above the stage to perform &#34;The Varsity Drag.&#34;"
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="27 min."
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_1 ; rText="umdkpg00000212"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_1 ; rText="umdkpg00000838"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_2 ; rText="umdkpg00000836"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_3 ; rText="umdkpg00000241"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_4 ; rText="umdkpg00000839"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_5 ; rText="umdkpg00000840"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_6 ; rText="umdkpg00000835"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_7 ; rText="umdkpg00001010"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_8 ; rText="umdkpg00001011"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_9 ; rText="umdkpg00000257"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_10 ; rText="umdkpg00000244"
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_1 ; rText="umdkpg00000267"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_11 ; rText="umdkpg00000245"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_12 ; rText="umdkpg00000223"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_2 ; rText="umdkpg00000229"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_3 ; rText="umdkpg00000213"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_4 ; rText="umdkpg00000231"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_5 ; rText="umdkpg00000230"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_13 ; rText="umdkpg00000249"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="umdkpg00000268"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="umdkpg00000265"
