[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000491","_rimmfEntityNdx":"8","_rimmfDataCount":"16","_rimmfLastModTime":"2015-06-14 17:13:28","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 17:03:37","_rimmfMarcSourcefile":"nb2014013646.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/nb2014013646"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000491"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Armstrong, Lee, 1952-"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Muppet wiki, May 29, 2015 (Lee Armstrong; b. November 9, 1952; native of Nova Scotia; puppeteer; puppet production supervisor; TV consultant)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Armstrong, Lee"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1952 Nov. 9"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="Female"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_1 ; rText="Canada"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_2 ; rText="United States"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Nova Scotia"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="English"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Puppeteer"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_1 ; rText="umdkpg00000490"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_2 ; rText="umdkpg00000499"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_3 ; rText="umdkpg00000528"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_4 ; rText="umdkpg00000534"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_5 ; rText="umdkpg00001042"
