[{"_rimmfVersion":"150502","_rimmfUniqueId":"umdkpg00000384","_rimmfEntityNdx":"8","_rimmfDataCount":"17","_rimmfLastModTime":"2015-06-11 10:54:08","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 16:49:45","_rimmfMarcSourcefile":"n81071543.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n81071543"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000384"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Hart, Bruce"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Axlerod, D. In your hat, 1959"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Call to publr. of his Waiting games (Bruce Hart, md. to Carole Hart; producer-writer)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="New York times WWW site, Feb. 23, 2006 (Bruce Hart; d. Tuesday [Feb. 21, 2006], Manhattan, aged 68; wrote lyrics for Sesame Street and Free to be-- you and me; survived by his wife, Carole)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Muppet wiki, June 11, 2015 (Bruce Hart; born 1938; died 2006; he and his wife Carole  were two of the first writers for Sesame Street; co-wrote Sesame Street theme song)"
rId=11429 ; rName=Person_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1938"
rId=11429 ; rName=Person_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="2006 February 21"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Lyricist"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Author"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_3 ; rText="Producer"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Hart, Bruce"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  81071543"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00616856"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n81071543"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_1 ; rText="umdkpg00000388"
