[{"_rimmfVersion":"150502","_rimmfUniqueId":"umdkpg00000554","_rimmfEntityNdx":"8","_rimmfDataCount":"17","_rimmfLastModTime":"2015-06-08 11:57:38","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 17:12:19","_rimmfMarcSourcefile":"no2012094307.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no2012094307"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000554"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="The Muppet Christmas carol, c1993: credits (Martin G. Baker; producer)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Baker, Martin G."
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no2012094307"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca09247875"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no2012094307"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Baker, Martin G."
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_1 ; rText="umdkpg00000414"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_2 ; rText="umdkpg00000555"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_3 ; rText="umdkpg00000596"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_4 ; rText="umdkpg00000965"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_5 ; rText="umdkpg00000982"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_6 ; rText="umdkpg00000977"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_7 ; rText="umdkpg00000987"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_8 ; rText="umdkpg00000972"
