[{"_rimmfVersion":"150502","_rimmfUniqueId":"umdkpg00000591","_rimmfEntityNdx":"2","_rimmfDataCount":"25","_rimmfLastModTime":"2015-06-11 15:51:09","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 17:16:06","_rimmfMarcSourcefile":"4500.xml","_rimmfRemoteUri":"0"}]
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11368 ; rFlag="1" ; rName=titleProper_1 ; rText="Henson's place"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11300 ; rFlag="1" ; rName=otherTitleInformation_1 ; rText="the man behind the muppets"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_1 ; rText="a Platypus production for S4C"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_2 ; rText="written & produced by Joan Thirkettle"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_3 ; rText="directed by David A. Goldsmith"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11327 ; rName=placeOfPublication_1 ; rText="Chicago, Ill."
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11343 ; rFlag="1" ; rName=publishersName_1 ; rText="Films Incorporated"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11221 ; rFlag="1" ; rName=dateOfPublication_1 ; rText="[1989]"
rId=11269 ; rName=Manifestation_1 / rId=11217 ; rName=copyrightDate_1 ; rText="\u00A91989"
rId=11269 ; rName=Manifestation_1 / rId=11356 ; rName=seriesStatement_1 / rId=11369 ; rName=titleProperOfSeries_1 ; rText="The Muppets series"
rId=11269 ; rName=Manifestation_1 / rId=11356 ; rName=seriesStatement_1 / rId=11294 ; rName=numberingWithinSeries_1 ; rText="program 5"
rId=11269 ; rName=Manifestation_1 / rId=11275 ; rName=modeOfIssuance_1 ; rText="single unit"
rId=11269 ; rName=Manifestation_1 / rId=11274 ; rName=mediaType_1 ; rText="video"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rFlag="1" ; rName=carrierType_1 ; rText="videocassette"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 ; rText="1 videocassette"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21089 ; rName=numberOfUnits_1 ; rText="1"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21092 ; rName=typeOfUnitOther_1 ; rText="videocassette"
rId=11269 ; rName=Manifestation_1 / rId=11228 ; rName=dimensions_1 ; rText="1/2 in."
rId=11269 ; rName=Manifestation_1 / rId=11375 ; rName=videoCharacteristic_1 / rId=11376 ; rName=videoFormat_1 ; rText="VHS"
rId=11269 ; rName=Manifestation_1 / rId=21063 ; rName=rimmfIdentifierManifestation_1 ; rText="umdkpg00000591"
rId=11269 ; rName=Manifestation_1 / rId=21135 ; rName=descriptionManifestation_1 ; rText="Henson's place : the man behind the muppets. Films Incorporated. [1989]. Videocassette"
rId=11269 ; rName=Manifestation_1 / rId=11241 ; rName=expressionManifested_1 ; rText="umdkpg00000585"
rId=11269 ; rName=Manifestation_1 / rId=11342 ; rName=publisher_1 ; rText="umdkpg00000782"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_1 ; rText="VHS format"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_2 ; rText="Made in 1984"
