[{"_rimmfVersion":"150502","_rimmfUniqueId":"umdkpg00000246","_rimmfEntityNdx":"10","_rimmfDataCount":"15","_rimmfLastModTime":"2015-06-09 10:01:11","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 16:31:59","_rimmfMarcSourcefile":"no00030408.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no00030408"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="umdkpg00000246"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="fully established"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="The Sentry collection. [1978-03-02], Ben Vereen-- his roots, c1978: credits (Smith-Hemion Productions)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_2 ; rText="OCLC, Apr. 29, 2000: (hdg.: Smith-Hemion (Firm); usage: Smith-Hemion)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Smith-Hemion Productions"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_1 ; rText="Smith-Hemion (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN no 00030408"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="(OCoLC)oca05207680"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_3 ; rText="http://id.loc.gov/authorities/names/no00030408"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="Smith-Hemion Productions"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_1 ; rText="Smith-Hemion (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_1 ; rText="umdkpg00000302"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_2 ; rText="umdkpg00000730"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_3 ; rText="umdkpg00000251"
