[{"_rimmfVersion":"150204","_rimmfUniqueId":"umdkpg00000446","_rimmfEntityNdx":"8","_rimmfDataCount":"26","_rimmfLastModTime":"2015-06-12 13:15:53","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 16:59:13","_rimmfMarcSourcefile":"n82013465.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n82013465"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000446"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Raposo, Joe"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Raposo, J. The great Muppet caper, c1981: captions (Joe Raposo)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Gesner, C. The original cast album of You're a good man, Charlie Brown [SR] 1986: container (Joseph Raposo)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="ASCAP, 4th ed. (Raposo, Joseph G.; b. Feb. 8, 1937, Fall River, Mass.; composer, author)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Sing, 2013: title page (Lyrics and music by Joe Raposo) page gacing colophon ([picture of Joe and Nick Raposo]) flap p. 4 of dust jacket (Joe Raposo, 1937-1989, a celebrated composer, conwriter, pianist, televisition writer and lyricist; musical director of Sesame Street from its niception through the late 1970s)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="Web site for muppet.wikia.com/wiki/Joe_Raposo, August 6, 2013 (Joe Raposo, February 8, 1937-February 5, 1989, was a composer who wrote songs, score, background cues, and other music for Sesame Street and other Muppet projects. Raposo created some of the best known Muppet songs, notably &#34;Bein' Green&#34; and &#34;C Is for Cookie,&#34; and helped establish the musical sound of Sesame Street. Many of his Sesame Street songs have since become popular standards covered by everyone from the Carpenters to Barbra Streisand, including &#34;Bein' Green,&#34; &#34;Sing,&#34; and &#34;Somebody Come and Play.&#34;"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Raposo, Joe"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Raposo, Joseph G."
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1937 February 8"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="1989 February 5"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="male"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Fall River, Mass"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="English"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Composer"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Lyricist"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_3 ; rText="Author"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  82013465"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00710733"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n82013465"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Raposo, Joseph G."
rId=11429 ; rName=Person_1 / rId=30642 ; rName=composerExpressionOf_1 ; rText="umdkpg00000445"
rId=11429 ; rName=Person_1 / rId=30642 ; rName=composerExpressionOf_2 ; rText="umdkpg00000572"
rId=11429 ; rName=Person_1 / rId=30642 ; rName=composerExpressionOf_3 ; rText="umdkpg00000699"
rId=11429 ; rName=Person_1 / rId=30642 ; rName=composerExpressionOf_4 ; rText="umdkpg00000710"
