[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000279","_rimmfEntityNdx":"8","_rimmfDataCount":"15","_rimmfLastModTime":"2015-06-10 11:28:04","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 16:38:47","_rimmfMarcSourcefile":"n81074401.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n81074401"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000279"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Cleese, John"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="The Frost report on Britain. [SR] 1966"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Life and how to survive it, c1994: t.p. (John Cleese) jkt. (b. 1939)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Information from 678 field, converted Nov. 17, 2014 (comedy writer and performer)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Cleese, John"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  81074401"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00619698"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n81074401"
rId=11429 ; rName=Person_1 / rId=11054 ; rLink="1" ; rName=relatedCorporateBody_1 ; rText="Monty Python (Comedy troupe)"
rId=11429 ; rName=Person_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1939"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_1 ; rText="umdkpg00000278"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_2 ; rText="umdkpg00000710"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_3 ; rText="umdkpg00000227"
