[{"_rimmfVersion":"150204","_rimmfUniqueId":"umdkpg00000252","_rimmfEntityNdx":"8","_rimmfDataCount":"60","_rimmfLastModTime":"2015-08-14 13:59:24","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 16:31:58","_rimmfMarcSourcefile":"no2013055922.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no2013055922"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000252"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Muppet Treasure Island, 2005: title frames (Kermit the Frog)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="The Muppets, 2011: title frames (Kermit)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Before you leap, 2006: title page (Kermit the Frog)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Wikipedia, viewed April 15, 2013: (Kermit the Frog; nicknames: Kermie, Uncle Kermit)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="Muppet wiki, October 3, 2013 (Kermit the Frog, arguably Jim Henson's most famous Muppet creation, was the star and host of The Muppet Show, played a significant role on Sesame Street, and served as the logo of The Jim Henson Company. He continues to star in the Muppet movies and makes numerous TV appearances. ... Kermit has been credited as the writer of three books: For Every Child, A Better World; One Frog Can Make a Difference; and Before You Leap. ... The earliest version of Kermit first appeared in 1955 on Sam and Friends, Jim Henson's five-minute puppet show that aired twice daily on WRC-TV. ... The character, however, was first copyrighted in 1956.) http://muppet.wikia.com/wiki/Kermit_the_Frog"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Kermit"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Kermit (Fictitious character)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Kermie"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="Kermit, Uncle"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_4 ; rText="Uncle Kermit"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11428 ; rName=periodOfActivityOfThePerson_1 ; rText="1955"
rId=11429 ; rName=Person_1 / rId=11446 ; rFlag="1" ; rName=titleOfThePerson_1 ; rText="the Frog"
rId=11429 ; rName=Person_1 / rId=11427 ; rName=otherDesignationAssociatedWithThePerson_1 ; rText="Fictitious characters Muppets (Fictitious characters) Frogs"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="male"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_1 ; rText="United States"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="English"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_1 ; rText="Acting"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_2 ; rText="Singing"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_3 ; rText="Stage management"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Actors"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Singers"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_3 ; rText="Theatrical producers and directors"
rId=11429 ; rName=Person_1 / rId=11409 ; rName=biographicalInformation_1 ; rText="Kermit the Frog is puppeteer Jim Hensen's most famous Muppet, whose first appearance was on the television program Sam and Friends in 1955. Kermit the Frog was the central character on The Muppet Show television series where he was the stage manager and sometime actor. He is the star of several live-action motion picture films and has also starred in the animated series The Muppet Babies"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no2013055922"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca09479386"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no2013055922"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Kermit, the Frog"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Kermit (Fictitious character)"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Kermie"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="Kermit, Uncle"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_4 ; rText="Uncle Kermit"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_1 ; rText="umdkpg00000251"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_2 ; rText="umdkpg00000259"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_3 ; rText="umdkpg00000264"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_4 ; rText="umdkpg00000268"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_5 ; rText="umdkpg00000276"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_6 ; rText="umdkpg00000280"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_7 ; rText="umdkpg00000286"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_8 ; rText="umdkpg00000295"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_9 ; rText="umdkpg00000302"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_10 ; rText="umdkpg00000307"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_11 ; rText="umdkpg00000312"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_12 ; rText="umdkpg00000316"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_13 ; rText="umdkpg00000322"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_14 ; rText="umdkpg00000327"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_15 ; rText="umdkpg00000343"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_16 ; rText="umdkpg00000365"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_17 ; rText="umdkpg00000388"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_18 ; rText="umdkpg00000414"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_19 ; rText="umdkpg00000421"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_20 ; rText="umdkpg00000427"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_21 ; rText="umdkpg00000515"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_22 ; rText="umdkpg00000540"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_23 ; rText="umdkpg00000555"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_24 ; rText="umdkpg00000590"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_25 ; rText="umdkpg00000684"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_26 ; rText="umdkpg00000703"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_27 ; rText="umdkpg00000716"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_28 ; rText="umdkpg00001074"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_29 ; rText="umdkpg00001080"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_30 ; rText="umdkpg00001084"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_31 ; rText="umdkpg00001087"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_32 ; rText="umdkpg00001090"
