[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000534","_rimmfEntityNdx":"1","_rimmfDataCount":"33","_rimmfLastModTime":"2015-06-16 16:30:32","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-03-04 17:09:27","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="umdkpg00000534"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Fraggle Rock (Television program). Beginnings. Two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Fraggle Rock. [Beginnings], 2006"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1983"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="The premiere episode introduces the Fraggles, a community of fun-loving, furry creatures who live underground in Fraggle Rock, just below the workshop of Doc and his dog, Sprocket. Traveling Matt and his nephew, Gobo, team up to explore life in &#34;outer space&#34;, the world above Fraggle Rock. Uncle Matt reports daily on what he encounters and leaves messages about his discoveries for Gobo to share with the rest of the Fraggles. The other inhabitants of the underground are introduced: the industrious Doozers, the wise Madame Trash Heap, and the Gorgs"
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="25 min"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_1 ; rText="umdkpg00000231"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_2 ; rText="umdkpg00000912"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_3 ; rText="umdkpg00001030"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_4 ; rText="umdkpg00001032"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_5 ; rText="umdkpg00000916"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_6 ; rText="umdkpg00000491"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_7 ; rText="umdkpg00000479"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_8 ; rText="umdkpg00000913"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_9 ; rText="umdkpg00000482"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_10 ; rText="umdkpg00001033"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_11 ; rText="umdkpg00000920"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_12 ; rText="umdkpg00000914"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_1 ; rText="umdkpg00000249"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_2 ; rText="umdkpg00000535"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_3 ; rText="umdkpg00000241"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_4 ; rText="umdkpg00001043"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_5 ; rText="umdkpg00000839"
rId=11115 ; rName=Expression_1 / rId=30326 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=writerOfSupplementaryTextualContent_1 ; rText="umdkpg00000474"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_13 ; rText="umdkpg00000213"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_14 ; rText="umdkpg00000230"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_15 ; rText="umdkpg00000290"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_16 ; rText="umdkpg00000291"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_17 ; rText="umdkpg00000306"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="umdkpg00000537"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="umdkpg00000533"
