[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000743","_rimmfEntityNdx":"8","_rimmfDataCount":"22","_rimmfLastModTime":"2015-06-19 17:44:52","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 17:41:59","_rimmfMarcSourcefile":"n80067178.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n80067178"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000743"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Nader, Ralph"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Unsafe at any speed, 1965"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="NUCMC data from Consumers' Research, Inc. Records, 1927-1980 (Ralph Nader)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="NUCMC files (Nader, Ralph, 1934-)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Only the super-rich can save us, c2009: t.p. (Ralph Nader)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="Wikipedia, viewed Jan. 13, 2014 (Ralph Nader; Arabic: \u0631\u0627\u0644\u0641 \u0646\u0627\u062F\u0631; born February 27, 1934 in Winsted, Connecticut; political activist, as well as an author, lecturer, and attorney. Areas of particular concern to Nader include consumer protection, humanitarianism, environmentalism, and democratic government;  Alma mater: Princeton University (A.B.), Harvard Law School (LL.B.); Occupation: Attorney, consumer advocate, and political activist)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Nader, Ralph"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1934 February 27"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="male"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Winsted (Conn.)"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_1 ; rText="Princeton University"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_2 ; rText="Harvard Law School"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="English"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Lawyer"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Consumer advocate"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_3 ; rText="Political activists"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  80067178"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00448722"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n80067178"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_1 ; rText="umdkpg00000739"
