[{"_rimmfVersion":"150204","_rimmfUniqueId":"umdkpg00000290","_rimmfEntityNdx":"8","_rimmfDataCount":"40","_rimmfLastModTime":"2015-06-14 17:10:12","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 16:40:20","_rimmfMarcSourcefile":"no00022526.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no00022526"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000290"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Muppets from space, 1999: container (Steve Whitmire)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Internet movie database, Mar. 13, 2000: (Steve Whitmire; b. 28 Sept. 1959, Atlanta, Ga.; actor)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Whitmire, Steve"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1959"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no 00022526"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca05187826"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no00022526"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Whitmire, Steve, 1959-"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_1 ; rText="umdkpg00000288"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_2 ; rText="umdkpg00000297"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_3 ; rText="umdkpg00000304"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_4 ; rText="umdkpg00000309"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_5 ; rText="umdkpg00000314"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_6 ; rText="umdkpg00000318"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_7 ; rText="umdkpg00000404"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_8 ; rText="umdkpg00000471"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_9 ; rText="umdkpg00000477"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_10 ; rText="umdkpg00000490"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_11 ; rText="umdkpg00000495"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_12 ; rText="umdkpg00000499"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_13 ; rText="umdkpg00000504"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_14 ; rText="umdkpg00000507"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_15 ; rText="umdkpg00000524"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_16 ; rText="umdkpg00000528"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_17 ; rText="umdkpg00000534"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_18 ; rText="umdkpg00000548"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_19 ; rText="umdkpg00000552"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_20 ; rText="umdkpg00000557"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_21 ; rText="umdkpg00000606"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_22 ; rText="umdkpg00000624"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_23 ; rText="umdkpg00000633"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_24 ; rText="umdkpg00000647"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_25 ; rText="umdkpg00000658"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_27 ; rText="umdkpg00000751"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_28 ; rText="umdkpg00000756"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_29 ; rText="umdkpg00000788"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_6 ; rText="umdkpg00000710"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_25 ; rText="umdkpg00000673"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_30 ; rText="umdkpg00001042"
