[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000725","_rimmfEntityNdx":"8","_rimmfDataCount":"29","_rimmfLastModTime":"2015-06-19 17:36:00","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 17:40:11","_rimmfMarcSourcefile":"n91071762.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n91071762"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000725"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Alpert, Herb"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Coney Island [SR] p1975: label (Herb Alpert)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="New Grove dict. of Amer. mus. (Alpert, Herb; b. Mar. 31, 1935, Los Angeles, CA; trumpeter, bandleader, composer, and record company executive)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Tango nuevo, c1998: half t.p. (Herb Alpert; painter & sculpturer)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Ww in Amer. art, 24th ed. (Alpert, Herb; b. Mar. 31, 1935, Los Angeles, Calif.; painter, sculptor)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="Atomic platters [SR] p2005: book, p. 162 (Dore Alpert; Herb Alpert; b. 1935, Los Angeles, Calif.)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_6 ; rText="Wikipedia, July 5, 2013 (Herb Alpert; born Herbert Alpert, March 31, 1935, Los Angeles, Calif; trumpeter, composer, arranger, songwriter, singer, record producer, record executive, painter, sculptor; most associated with the Tijuana Brass; began his recording career as a vocalist at RCA Records under the name of Dore Alpert)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Alpert, Herb"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Alpert, Dore"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Alpert, Herbert"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1935 March 31"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="male"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Los Angeles, Calif"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_1 ; rText="Tijuana Brass"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Trumpet players"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Composers"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_3 ; rText="Sound recording executives and producers"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_4 ; rText="Painters"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_5 ; rText="Sculptors"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_6 ; rText="Arrangers (Musicians)"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_7 ; rText="Singers"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  91071762"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca02986385"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n91071762"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Alpert, Dore"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Alpert, Herbert, 1935-"
rId=11429 ; rName=Person_1 / rId=30655 ; rName=performerOf_1 ; rText="umdkpg00000724"
