[{"_rimmfVersion":"150502","_rimmfUniqueId":"umdkpg00000336","_rimmfEntityNdx":"10","_rimmfDataCount":"11","_rimmfLastModTime":"2015-06-03 10:18:44","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 16:45:57","_rimmfMarcSourcefile":"n88630065.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n88630065"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="umdkpg00000336"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="fully established"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="Spiderman and the monster/apples [VR], 1980: credits area (Marvel Productions)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Marvel Productions"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN n  88630065"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="(OCoLC)oca02258812"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_3 ; rText="http://id.loc.gov/authorities/names/n88630065"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="Marvel Productions"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_1 ; rText="umdkpg00000343"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_2 ; rText="umdkpg00000540"
