[{"_rimmfVersion":"150204","_rimmfUniqueId":"umdkpg00000779","_rimmfEntityNdx":"0","_rimmfDataCount":"21","_rimmfLastModTime":"2015-03-13 10:02:32","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-03-04 17:46:48","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="umdkpg00000779"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Youth 68"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Youth 68, 2006"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Youth 68"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Youth 1968"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_2 ; rText="Youth sixty-eight"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_3 ; rText="Youth nineteen sixty-eight"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_4 ; rText="Everything's changing-- or maybe it isn't"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2006"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_1 ; rText="LCSH: Young adults -- United States -- 20th century -- Attitudes"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_2 ; rText="LCSH: Young adults -- United States -- 20th century -- Public opinion"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="umdkpg00000770"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Youth sixty-eight"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Youth nineteen sixty-eight"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_3 ; rText="Youth 1968"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_4 ; rText="Everything's changing-- or maybe it isn't"
rId=11517 ; rName=Work_1 / rId=30279 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rName=screenwriter_1 ; rText="umdkpg00000212"
rId=11517 ; rName=Work_1 / rId=30002 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=producer_1 ; rText="umdkpg00000212"
rId=11517 ; rName=Work_1 / rId=30156 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=director_1 ; rText="umdkpg00000843"
rId=11517 ; rName=Work_1 / rId=30156 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=director_2 ; rText="umdkpg00000381"
rId=11517 ; rName=Work_1 / rId=30279 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rName=screenwriter_2 ; rText="umdkpg00000237"
