[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000772","_rimmfEntityNdx":"10","_rimmfDataCount":"18","_rimmfLastModTime":"2015-03-04 17:46:48","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 17:46:48","_rimmfMarcSourcefile":"n85213584.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n85213584"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="umdkpg00000772"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="fully established"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="Phillips, M. California dreamin', c1986: t.p. (Mamas and the Papas)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_2 ; rText="Here comes the sun, p2005: container (The Mamas & the Papas)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_3 ; rText="I saw her again [SR] 1966: label (The Mama's and the Papa's)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_4 ; rText="All-Music, Mar. 13, 2014 (Mamas and the Papas; 1965-1972; Group Members: Cass Elliot, Denny Doherty, John Phillips, Michelle Phillips) http://www.allmusic.com/artist/the-mamas-the-papas-mn0000059293"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Mamas and the Papas (Musical group)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_1 ; rText="Mamas & the Papas (Musical group)"
rId=11035 ; rName=CorporateBody_1 / rId=11037 ; rName=dateAssociatedWithTheCorporateBody_1 / rId=11039 ; rName=dateOfEstablishment_1 ; rText="1965"
rId=11035 ; rName=CorporateBody_1 / rId=11037 ; rName=dateAssociatedWithTheCorporateBody_1 / rId=11040 ; rName=dateOfTermination_1 ; rText="1972"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN n  85213584"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="(OCoLC)oca01526729"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_3 ; rText="http://id.loc.gov/authorities/names/n85213584"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="Mamas and the Papas (Musical group)"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_1 ; rText="Mamas & the Papas (Musical group)"
rId=11035 ; rName=CorporateBody_1 / rId=11437 ; rName=relatedPerson_1 ; rText="Doherty, Denny"
rId=11035 ; rName=CorporateBody_1 / rId=11437 ; rName=relatedPerson_2 ; rText="Elliot, Cass"
rId=11035 ; rName=CorporateBody_1 / rId=11437 ; rName=relatedPerson_3 ; rText="Phillips, John"
rId=11035 ; rName=CorporateBody_1 / rId=11437 ; rName=relatedPerson_4 ; rText="Phillips, Michelle"
rId=11035 ; rName=CorporateBody_1 / rId=30663 ; rName=intervieweeExpressionOf_1 ; rText="umdkpg00000770"
