[{"_rimmfVersion":"150502","_rimmfUniqueId":"umdkpg00000223","_rimmfEntityNdx":"10","_rimmfDataCount":"61","_rimmfLastModTime":"2015-06-14 17:02:31","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 16:25:10","_rimmfMarcSourcefile":"no2005056169.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no2005056169"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="umdkpg00000223"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="fully established"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="Bear in the big blue house. Sense-sational, 2005: title frame (Jim Henson Television)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_2 ; rText="www.answers.com, June 10, 2005 (Jim Henson Television is the television production arm of The Jim Henson Company)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Jim Henson Television"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_1 ; rText="Henson Television"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_2 ; rText="Jim Henson Company"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN no2005056169"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="(OCoLC)oca06659068"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_3 ; rText="http://id.loc.gov/authorities/names/no2005056169"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="Jim Henson Television"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_1 ; rText="Henson Television"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_2 ; rText="Jim Henson Company. Jim Henson Television"
rId=11035 ; rName=CorporateBody_1 / rId=30669 ; rName=contributorOf_3 ; rText="umdkpg00000255"
rId=11035 ; rName=CorporateBody_1 / rId=30669 ; rName=contributorOf_4 ; rText="umdkpg00000261"
rId=11035 ; rName=CorporateBody_1 / rId=30669 ; rName=contributorOf_5 ; rText="umdkpg00000266"
rId=11035 ; rName=CorporateBody_1 / rId=30669 ; rName=contributorOf_6 ; rText="umdkpg00000270"
rId=11035 ; rName=CorporateBody_1 / rId=30669 ; rName=contributorOf_19 ; rText="umdkpg00000363"
rId=11035 ; rName=CorporateBody_1 / rId=30669 ; rName=contributorOf_22 ; rText="umdkpg00000417"
rId=11035 ; rName=CorporateBody_1 / rId=30669 ; rName=contributorOf_26 ; rText="umdkpg00000471"
rId=11035 ; rName=CorporateBody_1 / rId=30669 ; rName=contributorOf_33 ; rText="umdkpg00000524"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_1 ; rText="umdkpg00000272"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_1 ; rText="umdkpg00000343"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_2 ; rText="umdkpg00000427"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_2 ; rText="umdkpg00000276"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_3 ; rText="umdkpg00000280"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_4 ; rText="umdkpg00000286"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_5 ; rText="umdkpg00000295"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_6 ; rText="umdkpg00000302"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_7 ; rText="umdkpg00000307"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_8 ; rText="umdkpg00000312"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_9 ; rText="umdkpg00000316"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_10 ; rText="umdkpg00000322"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_11 ; rText="umdkpg00000327"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_12 ; rText="umdkpg00000361"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_13 ; rText="umdkpg00000414"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_14 ; rText="umdkpg00000449"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_15 ; rText="umdkpg00000457"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_16 ; rText="umdkpg00000488"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_17 ; rText="umdkpg00000493"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_18 ; rText="umdkpg00000537"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_19 ; rText="umdkpg00000532"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_20 ; rText="umdkpg00000502"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_21 ; rText="umdkpg00000505"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_22 ; rText="umdkpg00000526"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_23 ; rText="umdkpg00000475"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_24 ; rText="umdkpg00000555"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_25 ; rText="umdkpg00000497"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_26 ; rText="umdkpg00000225"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_27 ; rText="umdkpg00000783"
rId=11035 ; rName=CorporateBody_1 / rId=30669 ; rName=contributorOf_18 ; rText="umdkpg00000781"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_28 ; rText="umdkpg00000522"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_3 ; rText="umdkpg00000540"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_29 ; rText="umdkpg00000546"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_30 ; rText="umdkpg00000550"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_31 ; rText="umdkpg00000570"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_32 ; rText="umdkpg00000708"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_33 ; rText="umdkpg00000754"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_34 ; rText="umdkpg00000251"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_35 ; rText="umdkpg00000768"
