[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000661","_rimmfEntityNdx":"8","_rimmfDataCount":"16","_rimmfLastModTime":"2015-06-05 10:37:26","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 17:29:01","_rimmfMarcSourcefile":"n84167424.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n84167424"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000661"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Data from ALA Booklist for Rockaby, a play by ... [MP] 1983 (Billie Whitelaw; actress)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="IMDb, Sept. 15, 2006 (Billie Whitelaw; b. June 6, 1932, Coventry, Warwickshire, England, UK; actress; birth name: Billie Honor Whitelaw)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Guardian (online), viewed Dec. 22, 2014 (Billie Whitelaw; Billie Honor Whitelaw; b. June 6, 1932, Coventry; d. Dec. 21, 2014; actor whose compelling presence inspired new works by Samuel Beckett and made her a chilling nanny in The omen)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Whitelaw, Billie"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1932 June 6"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="3" ; rName=dateOfDeath_1 ; rText="2014 December 21"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="female"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Coventry (England)"
rId=11429 ; rName=Person_1 / rId=11431 ; rName=placeOfDeath_1 ; rText="London (England)"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="English"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Actors"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  84167424"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca01230053"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n84167424"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Whitelaw, Billie, 1932-2014"
rId=11429 ; rName=Person_1 / rId=30724 ; rName=voiceActorOf_1 ; rText="umdkpg00000658"
