[{"_rimmfVersion":"150502","_rimmfUniqueId":"umdkpg00000714","_rimmfEntityNdx":"10","_rimmfDataCount":"23","_rimmfLastModTime":"2015-06-11 16:27:28","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 17:37:45","_rimmfMarcSourcefile":"no98084452.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no98084452"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="umdkpg00000714"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="Buena Vista Home Entertainment (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="fully established"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="A personal journey with Martin Scorsese through American movies [VR] 1998?, c1995: container (distributed by Buena Vista Home Entertainment)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_2 ; rText="Closing Logos Group Wiki WWW site, viewed Feb. 1, 2011 (Buena Vista Home Entertainment was created in 1984 to release non-Disney related videos such as concerts, documentaries, some cartoons, and English-dubbed anime. Used more widely in the late 1990s)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_3 ; rText="Bloomberg WWW site, viewed Feb. 1, 2011 article dated April 25, 2007 (Disney to drop Buena Vista brand name...to simplify the company's marketing and reduce costs by narrowing most brand names to Disney, ABC and ESPN; the change affects Buena Vista Distribution and Buena Vista Home Entertainment)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_4 ; rText="Disney.com, May 11, 1998 (Buena Vista Home Entertainment)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_5 ; rText="Mononoke hime, 1998: case (Buena Bisuta H\u014Dmu Ent\u0101teimento; distributer)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_6 ; rText="Avenue Company Profiles. Walt Disney Co., May 11, 1998 (Buena Vista Home Video Inc.)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Buena Vista Home Entertainment (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_1 ; rText="Buena Bisuta H\u014Dmu Ent\u0101teimento (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN no 98084452"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="(OCoLC)oca04726138"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_3 ; rText="(DLC)no 98084452"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_4 ; rText="http://id.loc.gov/authorities/names/no98084452"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_1 ; rText="Buena Bisuta H\u014Dmu Ent\u0101teimento (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=11054 ; rName=relatedCorporateBody_1 ; rText="umdkpg00000811"
rId=11035 ; rName=CorporateBody_1 / rId=11054 ; rName=relatedCorporateBody_2 ; rText="Walt Disney Studios Home Entertainment (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_1 ; rText="umdkpg00000672"
rId=11035 ; rName=CorporateBody_1 / rId=30707 ; rName=distributorOf_1 ; rText="umdkpg00000226"
rId=11035 ; rName=CorporateBody_1 / rId=30707 ; rName=distributorOf_2 ; rText="umdkpg00000433"
rId=11035 ; rName=CorporateBody_1 / rId=30707 ; rName=distributorOf_3 ; rText="umdkpg00000709"
