[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000618","_rimmfEntityNdx":"10","_rimmfDataCount":"7","_rimmfLastModTime":"2015-03-04 17:22:51","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 17:22:51","_rimmfMarcSourcefile":"nr90004340.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/nr90004340"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="umdkpg00000618"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="fully established"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="Its Happy together [SR] p1987: label (The Nylons) container (a cappella pop group; Mare Connors, Paul Cooper, Claude Morrison, Arnold Robinson)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Nylons (Musical group)"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN nr 90004340"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="(DLC)nr 90004340"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_3 ; rText="http://id.loc.gov/authorities/names/nr90004340"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="Nylons (Musical group)"
rId=11035 ; rName=CorporateBody_1 / rId=30615 ; rName=singerOf_1 ; rText="umdkpg00000606"
