[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000443","_rimmfEntityNdx":"0","_rimmfDataCount":"14","_rimmfLastModTime":"2015-05-21 16:39:09","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-03-04 16:58:44","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="umdkpg00000443"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Wider worlds of Jim Henson"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="The wider worlds of Jim Henson, 2012"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Wider worlds of Jim Henson"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2012"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rLink="2" ; rName=containerOfWork_1 ; rText="Introduction -- Revisiting Fraggle Rock. Fraggle Rock and the art of world building / Aaron Calbreath-Frasieur -- Outer spaces: Fraggle Rock around the globe / Andrew Leal -- No sex, please. We're Fraggles! / Tami Meredith and Maryanne L. Fisher -- The ecology of Fraggle Rock / Justin Werfel -- Inside the worlds of The Dark Crystal and labyrinth. Interpreting the various species in The Dark Crystal and Fraggle Rock / Gideon Haberkorn The Dark Crystal / Roxanne Harde -- A natural history of The Dark Crystal: the conceptual design of Brian Froud / Catriona McAra -- Finding your way through Labyrinth / Tom Holste -- Anti-consumerism in Labyrinth / David R. Burns and Deborah Burns -- Storytellers and specials. Everyone's a storyteller: the shifting roles of stories, storytellers and audiences in The Jim Henson Hour / Anthony F. Strand -- There is no one story / Nathaniel Long -- Emmet Otter's Jug-Band Christmas: the gift of the Muppets / Catherine Edwards -- Telling toy stories in The Christmas Toy / Jennifer C. Garlen and Anissa M. Graham -- Journeys forward and back. The Muppetry of nightmares: figures of fear, danger and terror in The Cosby Show, Chappelle's Show and Saturday Night Live / Michael J. Berntsen -- Dinosaurs and the evolution of the Jim Henson Company / Jennifer Stoessner -- Exploring the alien other on Farscape: human, puppet, costume, cosmetic / Sherry Ginn -- Muppet memes, or Beaker conquers YouTube / Anissa M. Graham -- Fandom and nostalgia in Disney's The Muppets / Jennifer C. Garlen"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_1 ; rText="LCC: PN1982.H46 W53 2012"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_2 ; rText="CRA 030000 bisacsh"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_3 ; rText="PER 007000 bisacsh"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_4 ; rText="DDC: 791.5/3092 23"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_5 ; rText="bisacsh: CRAFTS & HOBBIES / Puppets & Puppetry"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_6 ; rText="bisacsh: PERFORMING ARTS / Puppets & Puppetry"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_7 ; rText="umdkpg00000212"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="umdkpg00000440"
