[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000539","_rimmfEntityNdx":"1","_rimmfDataCount":"17","_rimmfLastModTime":"2015-06-03 10:22:51","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-03-04 17:10:05","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="umdkpg00000539"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Jim Henson's Muppet Babies (Television program). No. 079, Comic capers. Two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Jim Henson's Muppet Babies. No. 079, Comic capers, 2005"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1990"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="The Muppet Babies are disappointed when they realize that Nanny isn't available to read the Sunday comics to them, so they use their imaginations to create stories to go with the pictures. The Babies appear in various animated strips, including &#34;Peanuts&#34; and &#34;Spiderman&#34;, featuring Rowlf as &#34;Spiderdog&#34; and Skeeter as &#34;Spidergirl&#34;. Reluctant to clean up the hallway, Gonzo imagines that he is &#34;Space Cadet Gonzo&#34;, and encounters alien creatures in outer space"
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="25 min"
rId=11115 ; rName=Expression_1 / rId=30005 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=performer_1 ; rText="umdkpg00000341"
rId=11115 ; rName=Expression_1 / rId=30005 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=performer_2 ; rText="umdkpg00000342"
rId=11115 ; rName=Expression_1 / rId=30005 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=performer_3 ; rText="umdkpg00000331"
rId=11115 ; rName=Expression_1 / rId=30005 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=performer_4 ; rText="umdkpg00000332"
rId=11115 ; rName=Expression_1 / rId=30005 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=performer_5 ; rText="umdkpg00000333"
rId=11115 ; rName=Expression_1 / rId=30005 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=performer_6 ; rText="umdkpg00000334"
rId=11115 ; rName=Expression_1 / rId=30005 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=performer_7 ; rText="umdkpg00000335"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="umdkpg00000540"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="umdkpg00000538"
