[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000259","_rimmfEntityNdx":"0","_rimmfDataCount":"20","_rimmfLastModTime":"2015-03-04 16:33:55","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-03-04 16:33:55","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="umdkpg00000259"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Muppet show (Television program). No. 005, Rita Moreno"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Muppet show. [No. 005, Rita Moreno], 2005"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Muppet show (Television program). No. 005, Rita Moreno"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Muppet show. [No. 005, Rita Moreno]"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_2 ; rText="Rita Moreno"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2005"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_1 ; rText="LCSH: Muppets (Fictitious characters) -- Drama"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_2 ; rText="lcgft: Television programs"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_3 ; rText="lcgft: Television comedies"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_4 ; rText="lcgft: Puppet television programs"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_5 ; rText="umdkpg00000252"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_6 ; rText="Fozzie Bear (Fictitious character)"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_7 ; rText="umdkpg00000253"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="umdkpg00000255"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Rita Moreno"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Muppet show. No. 005, Rita Moreno"
rId=11517 ; rName=Work_1 / rId=30156 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=director_1 ; rText="umdkpg00000236"
rId=11517 ; rName=Work_1 / rId=30279 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rName=screenwriter_1 ; rText="umdkpg00000681"
rId=11517 ; rName=Work_1 / rId=30002 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=producer_1 ; rText="umdkpg00000681"
