[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000241","_rimmfEntityNdx":"8","_rimmfDataCount":"29","_rimmfLastModTime":"2015-06-10 11:04:46","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 16:31:59","_rimmfMarcSourcefile":"n97046223.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n97046223"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000241"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Krewson, Rollie"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="Female"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Go to bed, Fred, c1996: p. 4 of cover (Rollie Krewson)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Muppet wiki, June 10, 2015 (Rollie Krewson; sometimes credited as Rollin Krewson; Muppet designer and puppeteer)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Krewson, Rollie"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Krewson, Rollin"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  97046223"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DLC)n  97046223"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n97046223"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_1 ; rText="umdkpg00000239"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_2 ; rText="umdkpg00000255"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_3 ; rText="umdkpg00000261"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_4 ; rText="umdkpg00000266"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_5 ; rText="umdkpg00000278"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_6 ; rText="umdkpg00000288"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_7 ; rText="umdkpg00000297"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_8 ; rText="umdkpg00000304"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_9 ; rText="umdkpg00000309"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_10 ; rText="umdkpg00000314"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_11 ; rText="umdkpg00000318"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_1 ; rText="umdkpg00000404"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_2 ; rText="umdkpg00000445"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_12 ; rText="umdkpg00000451"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_13 ; rText="umdkpg00000524"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_14 ; rText="umdkpg00000534"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_15 ; rText="umdkpg00000548"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_16 ; rText="umdkpg00000552"
