[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000781","_rimmfEntityNdx":"1","_rimmfDataCount":"16","_rimmfLastModTime":"2015-06-11 16:25:21","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-03-04 17:47:36","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="umdkpg00000781"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Down at Fraggle Rock. Two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Down at Fraggle Rock, 1989"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1987"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="Depicts behind-the-scenes of Fraggle Rock. Shows how the Fraggles, the Doozers, and all their friends come to life"
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="49 min."
rId=11115 ; rName=Expression_1 / rId=30297 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=host_1 ; rText="umdkpg00000212"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="umdkpg00000783"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="umdkpg00000780"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_2 ; rText="umdkpg00000926"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_1 ; rText="umdkpg00000853"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_2 ; rText="umdkpg00000854"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_3 ; rText="umdkpg00000221"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_4 ; rText="umdkpg00000223"
