[{"_rimmfVersion":"150502","_rimmfUniqueId":"umdkpg00000580","_rimmfEntityNdx":"8","_rimmfDataCount":"16","_rimmfLastModTime":"2015-06-16 17:12:37","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 17:14:51","_rimmfMarcSourcefile":"n78020951.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n78020951"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000580"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Geiss, Tony"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="The Sesame Street ... 1978 (a.e.) t.p. (Tony Geiss)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Legacy.com WWW site, Jan. 28, 2011 (New York times obituary published Jan. 24: Geiss, Nicholas Anthony (Tony); b. Nov. 16, 1924, New York; d. Jan. 21 [2011]; writer, composer, and lyricist for generations of performers and characters from Groucho Marx to the Muppets)"
rId=11429 ; rName=Person_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1924 November 16"
rId=11429 ; rName=Person_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="2011 January 21"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Author"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Composer"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Geiss, Tony"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Geiss, Nicholas Anthony"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  78020951"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00157321"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n78020951"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Geiss, Nicholas Anthony"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_1 ; rText="umdkpg00000583"
