[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000321","_rimmfEntityNdx":"8","_rimmfDataCount":"23","_rimmfLastModTime":"2015-06-10 11:39:06","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 16:43:35","_rimmfMarcSourcefile":"n97873046.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n97873046"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000321"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Love, Kermit"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="NYPL Dict. Cat. of the Dance Coll., 1974-"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Internet movie database, Nov. 16, 2005 (Kermit Love; actor, costume designer; b. Aug. 5, 1916)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="New York times WWW site, June 24, 2008 (Kermit Love; Kermit Ernest Hollingshead Love; b. Aug. 7, 1916, Spring Lake, N.J.; d. Saturday [June 21, 2008], Poughkeepsie, N.Y., aged 91; costume designer for some of ballet's most renowned choreographers whose greatest fame came as a creator, with Jim Henson, of the beloved Sesame Street characters Big Bird and Mr. Snuffleupagus)"
rId=11429 ; rName=Person_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1916 August 7"
rId=11429 ; rName=Person_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="2008 June 21"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_1 ; rText="Costume designer"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_2 ; rText="Data contributed by the Dance Heritage Coalition for the New York Public Library Dance Collection"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Love, Kermit"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  97873046"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(NN-PD)(NN-PD)NN 300196765"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="(OCoLC)oca04524501"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_4 ; rText="http://id.loc.gov/authorities/names/n97873046"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_1 ; rText="umdkpg00000318"
rId=11429 ; rName=Person_1 / rId=30652 ; rName=costumeDesignerOf_1 ; rText="umdkpg00000324"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_2 ; rText="umdkpg00000363"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_3 ; rText="umdkpg00000417"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_4 ; rText="umdkpg00000548"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_5 ; rText="umdkpg00000692"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_6 ; rText="umdkpg00000732"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_7 ; rText="umdkpg00000739"
