[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000399","_rimmfEntityNdx":"8","_rimmfDataCount":"18","_rimmfLastModTime":"2015-06-12 09:36:58","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 16:52:49","_rimmfMarcSourcefile":"n87922149.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n87922149"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000399"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Rae, Charlotte, 1926-"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Hallmark hall of fame. Pinocchio [MP] 1968: credits (Charlotte Rae)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Performing arts biog. master index, 1981 (Charlotte Rae; b. 1926)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Wikipedia, July 31, 2009 (Charlotte Rae; b. Charlotte Rae Lubotsky  on Apr. 22, 1926, Milwaukee, Wis.; character actress, singer, and dancer)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Rae, Charlotte"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Lubotsky, Charlotte Rae"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1926 April 22"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Milwaukee (Wisc.)"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Actor"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Singer"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_3 ; rText="Dancer"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  87922149"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca02391469"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n87922149"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Lubotsky, Charlotte Rae, 1926-"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_1 ; rText="umdkpg00000390"
