[{"_rimmfVersion":"150502","_rimmfUniqueId":"umdkpg00000234","_rimmfEntityNdx":"10","_rimmfDataCount":"16","_rimmfLastModTime":"2015-05-22 12:01:11","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 16:28:22","_rimmfMarcSourcefile":"n86855433.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n86855433"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="umdkpg00000234"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="preliminary"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="nuc86-69816: Andy Warhol, c1972 (hdg. on NmLcU rept.: Associated Television Corporation; usage: ATV)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_2 ; rText="Wikipedia, 29 Apr. 2008: Associated Television page (Names used; Company names: Associated Broadcasting Company Limited (1954--1955) Associated TeleVision Limited (1955--1964) Associated TeleVision Corporation (1964--1966) Associated Communications Corporation (1966--1982)--parent company ATV Network Limited (1966--1982) ATV Midlands Limited (1981) - This is the company that was renamed to Central Independent Television from 1 January 1982, and still exists as the licence holder for the ITV Midlands region. On-air names: Associated Broadcasting Company (22 September 1955--October 1955) Associated TeleVision (1955--1966) ATV London (1964--1968) ATV Midlands (1964--1969 but referred to in continuity until 1982) ATV Network (1966--1982) (always branded on-air as simply 'ATV') Initials used: ABC (22 September 1955--October 1955) ATV (1955--1968))"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Associated Television Corporation"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_1 ; rText="ATV"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN n  86855433"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="(OCoLC)oca01685854"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_3 ; rText="http://id.loc.gov/authorities/names/n86855433"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="Associated Television Corporation"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_1 ; rText="ATV"
rId=11035 ; rName=CorporateBody_1 / rId=11054 ; rName=relatedCorporateBody_1 ; rText="Associated Television (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=11054 ; rName=relatedCorporateBody_2 ; rText="ATV Network (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_1 ; rText="umdkpg00000233"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_2 ; rText="umdkpg00000882"
