[{"_rimmfVersion":"150502","_rimmfUniqueId":"umdkpg00000401","_rimmfEntityNdx":"0","_rimmfDataCount":"66","_rimmfLastModTime":"2015-05-21 12:26:22","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-03-04 16:52:50","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="umdkpg00000401"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Sesame Street. Old school Volume 1"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Sesame Street. Old school Volume 1, 2006"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Sesame Street. Old school Volume 1"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Old school, 1969-1974"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_2 ; rText="123 Sesame Street Old school"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2006"
rId=11517 ; rName=Work_1 / rId=11494 ; rName=intendedAudience_1 ; rText="Not rated"
rId=11517 ; rName=Work_1 / rId=30002 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=producer_1 ; rText="umdkpg00000402"
rId=11517 ; rName=Work_1 / rId=30002 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=producer_2 ; rText="umdkpg00000876"
rId=11517 ; rName=Work_1 / rId=30156 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=director_1 ; rText="umdkpg00000877"
rId=11517 ; rName=Work_1 / rId=11502 ; rName=otherPFCWork_1 ; rText="umdkpg00000391"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rLink="2" ; rName=containerOfWork_1 ; rText="Disc 1. Season 1, episode 1 (11/10/69): Animals wash off with Bert and Ernie ; Henson #3 ; Meeting Oscar ; Gordon dresses anything Muppets ; Jazz #2 ; Wanda the witch ; Kermit with Walking W ; Picture-hanging buddies ; Beginnings -- Disc 2. Season 2, episode 131 (11/9/70): Henson dollhouse ; Everybody makes mistakes ; Alphabet with Bill Cosby ; Exit animation ; Noisy bedroom with Bert and Ernie ; Carol Burnett\uFFFDs nose ; What\uFFFDs my part? with Guy Smiley ; Whistle a happy tune ; The case of the missing sandwich -- Season 3, episode 276 (11/8/71): Welcome to Sesame Street ; Oscar\uFFFDs traveling can ; Grover\uFFFDs restaurant ; Big Bird meets Snuffleupagus ; Great cookie thief ; Sorting song ; People in your neighborhood ; Short and long ladders ; Ernie counts sheep -- Disc 3. Season 4, episode 406 (11/27/72): Sesame Street alphabet ; Alphabet with Ernie and Cookie Monster ; Simon\uFFFDs song ; Job interview ; Count counts Ernie\uFFFDs blocks ; Heavy and light with Grover ; Here is your life, Oak Tree ; Enter and exit ; Grover\uFFFDs restaurant -- Season 5, episode 536 (11/19/73): Fat cat ; Kermit and Joey do the alphabet ; At the movies ; Bird on me ; How do you do? ; Chin-ups with Grover ; Beat the time ; Handclapping number ; Doin\uFFFD the pigeon."
rId=11517 ; rName=Work_1 / rId=11505 ; rName=relatedWork_1 ; rText="umdkpg00000388"
rId=11517 ; rName=Work_1 / rId=11505 ; rLink="1" ; rName=relatedWork_2 ; rText="Sesame Street (Television program). No. 0131"
rId=11517 ; rName=Work_1 / rId=11505 ; rLink="1" ; rName=relatedWork_3 ; rText="Sesame Street (Television program). No. 0276"
rId=11517 ; rName=Work_1 / rId=11505 ; rLink="1" ; rName=relatedWork_4 ; rText="Sesame Street (Television program). No. 0406"
rId=11517 ; rName=Work_1 / rId=11505 ; rLink="1" ; rName=relatedWork_5 ; rText="Sesame Street (Television program). No. 0536"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_1 ; rText="LCC: PN1992.8.C46 O43 2006"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_2 ; rText="LCSH: Big Bird (Fictitious character) -- Juvenile films"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_3 ; rText="LCSH: Bert (Fictitious character : Henson) -- Juvenile films"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_4 ; rText="LCSH: Ernie (Fictitious character : Henson) -- Juvenile films"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_5 ; rText="LCSH: Cookie Monster (Fictitious character) -- Juvenile films"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_6 ; rText="LCSH: Grover (Fictitious character : Henson) -- Juvenile films"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_7 ; rText="LCAC: Alphabet"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_8 ; rText="LCAC: Counting"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_9 ; rText="LCAC: Big Bird (Fictitious character) -- Drama"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_10 ; rText="LCAC: Cookie Monster (Fictitious character) -- Drama"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_11 ; rText="LCAC: Grover (Fictitious character : Henson) -- Drama"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_12 ; rText="DDC: 791.45/75 22"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_13 ; rText="Alphabet"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_14 ; rText="Counting"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_15 ; rText="Big Bird (Fictitious character) -- Drama"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_16 ; rText="Cookie Monster (Fictitious character) -- Drama"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_17 ; rText="Grover (Fictitious character : Henson) -- Drama"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_18 ; rText="lcsh: DVD-Video discs"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_19 ; rText="fast: Alphabet.  (OCoLC)fst00805945"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_20 ; rText="fast: Bert (Fictitious character : Henson)  (OCoLC)fst00830807"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_21 ; rText="fast: Big Bird (Fictitious character)  (OCoLC)fst00831571"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_22 ; rText="fast: Children's songs.  (OCoLC)fst00856546"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_23 ; rText="LCSH: Alphabet -- Juvenile films"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_24 ; rText="fast: Concepts in children.  (OCoLC)fst00872978"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_25 ; rText="fast: Cookie Monster (Fictitious character)  (OCoLC)fst00878034"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_26 ; rText="fast: Counting.  (OCoLC)fst00881354"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_27 ; rText="fast: Ernie (Fictitious character : Henson)  (OCoLC)fst00914742"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_28 ; rText="fast: Grover (Fictitious character : Henson)  (OCoLC)fst00948569"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_29 ; rText="fast: Mathematical readiness.  (OCoLC)fst01012117"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_30 ; rText="fast: Muppets (Fictitious characters)  (OCoLC)fst01029550"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_31 ; rText="fast: Reading readiness.  (OCoLC)fst01090822"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_32 ; rText="lcgft: Television programs"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_33 ; rText="lcgft: Puppet television programs"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_34 ; rText="LCSH: Counting -- Juvenile films"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_35 ; rText="lcgft: Fantasy television programs"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_36 ; rText="lcgft: Animated television programs"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_37 ; rText="lcgft: Children's television programs"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_38 ; rText="lcgft: Educational television programs"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_39 ; rText="fast: Films.  (OCoLC)fst01411638"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_40 ; rText="fast: Juvenile works.  (OCoLC)fst01411637"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_41 ; rText="LCSH: Reading readiness -- Juvenile films"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_42 ; rText="LCSH: Mathematical readiness -- Juvenile films"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_43 ; rText="LCSH: Children's songs -- Juvenile films"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_44 ; rText="LCSH: Concepts in children -- Juvenile films"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_45 ; rText="LCSH: Muppets (Fictitious characters) -- Juvenile films"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="umdkpg00000390"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Old school, 1969-1974"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="123 Sesame Street Old school"
