[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000217","_rimmfEntityNdx":"1","_rimmfDataCount":"14","_rimmfLastModTime":"2015-06-02 15:49:01","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-03-04 16:25:11","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="umdkpg00000217"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Fraggle Rock (Television program). Season 2. Two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Jim Henson's Fraggle Rock. Complete second season, 2009"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1984"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="Enjoy the Fraggle-filled musical fun with the cantankerous Gorgs, industrious Doozers, and the silly creatures from 'Outer Space, ' Doc and Sprocket"
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="695 min"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_1 ; rText="umdkpg00000212"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_2 ; rText="umdkpg00000213"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="umdkpg00000225"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="umdkpg00000216"
rId=11115 ; rName=Expression_1 / rId=11581 ; rName=noteOnExpression_1 ; rText="Features 24 episodes from season 2"
rId=11115 ; rName=Expression_1 / rId=11581 ; rName=noteOnExpression_2 ; rText="Special features: Special tribute to Jerry Juhl; Exclusive interviews: Docs and Sprockets, Travelling Matt, Steve's home movies; 20 international Travellng Matts; &#34;All around the world&#34; music video; and more"
