[{"_rimmfVersion":"150502","_rimmfUniqueId":"umdkpg00000567","_rimmfEntityNdx":"8","_rimmfDataCount":"12","_rimmfLastModTime":"2015-06-04 12:19:46","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 17:13:01","_rimmfMarcSourcefile":"nr97037747.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/nr97037747"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000567"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="First person singular, c1997: credits (Sara Lukinson)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Internet movie database, Oct. 18, 2003 (Sara Lukinson; producer, writer, 1970s-2000s)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Lukinson, Sara"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN nr 97037747"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca04485618"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/nr97037747"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Lukinson, Sara"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_1 ; rText="umdkpg00000794"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_1 ; rText="umdkpg00000570"
