[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000514","_rimmfEntityNdx":"8","_rimmfDataCount":"27","_rimmfLastModTime":"2015-06-12 17:15:43","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 17:06:47","_rimmfMarcSourcefile":"n50001603.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n50001603"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000514"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Denver, John"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Rhymes & reasons [SR] 1969"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="NUCMC data from North Dakota St. U. Lib. for Blue Key (Frat.). N.D. St. U. Chapter. Records, 1927-1983 (John Denver)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="WWA, 1986-1987 (Denver, John (Henry John Deutschendorf Jr.), singer, songwriter; b. Roswell, N. Mex., 1943; s. Henry John and Erma Deutschendorf; m. Ann Marie Martell, 1967)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="New Rolling stone enc. of rock & roll (Denver, John (b. John Henry [sic] Deutschendorf, Dec. 31, 1943, Roswell, N.M.; country-pop singer/songwriter)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="Guinness enc. of pop. mus., 2nd ed. (Denver, John; b. Henry John Deutschendorf Jnr., Dec. 31, 1943, Roswell, N.M.)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_6 ; rText="New York times, Oct. 14, 1997: p. C28 (John Denver, 53, d. Oct. 12, 1997, in plane crash in Monterey Bay, Calif.; b. Henry John Deutschendorf Jr., Roswell, N.M.)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_7 ; rText="Oxford music online, September 20, 2013: New Grove dictionary of American music, 2nd ed. (Denver, John (Deutschendorf, Henry John); born December 31, 1943, Roswell, NM, died October 12, 1997, Pacific Grove, CA; American popular singer and songwriter)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Denver, John"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Deutschendorf, Henry John, Jr."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Deutschendorf, John Henry"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1943 December 31"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="1997 October 12"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="male"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Roswell (N.M.)"
rId=11429 ; rName=Person_1 / rId=11431 ; rName=placeOfDeath_1 ; rText="Pacific Grove (Calif.)"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_1 ; rText="United States"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Singers"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Composers"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  50001603"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00037295"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n50001603"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Deutschendorf, Henry John, Jr."
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Deutschendorf, John Henry"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_1 ; rText="umdkpg00000507"
