[{"_rimmfVersion":"150502","_rimmfUniqueId":"umdkpg00000658","_rimmfEntityNdx":"1","_rimmfDataCount":"38","_rimmfLastModTime":"2015-06-19 17:34:16","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-03-04 17:29:02","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="umdkpg00000658"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Dark crystal (Motion picture). Two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="The dark crystal, 2006"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1982"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="Jen the Gelfling must undertake a dangerous quest to restore the all-powerful Dark Crystal, in order to return light and order to the world"
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="93 min"
rId=11115 ; rName=Expression_1 / rId=30341 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=voiceActor_1 ; rText="umdkpg00000660"
rId=11115 ; rName=Expression_1 / rId=30341 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=voiceActor_2 ; rText="umdkpg00000661"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_1 ; rText="umdkpg00000662"
rId=11115 ; rName=Expression_1 / rId=30341 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=voiceActor_3 ; rText="umdkpg00000213"
rId=11115 ; rName=Expression_1 / rId=30341 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=voiceActor_4 ; rText="umdkpg00000663"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_2 ; rText="umdkpg00000664"
rId=11115 ; rName=Expression_1 / rId=30334 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=editorOfMovingImageWork_1 ; rText="umdkpg00000665"
rId=11115 ; rName=Expression_1 / rId=30307 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=composerExpression_1 ; rText="umdkpg00000952"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_1 ; rText="umdkpg00000212"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_2 ; rText="umdkpg00000229"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_3 ; rText="umdkpg00000291"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_4 ; rText="umdkpg00000230"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_3 ; rText="umdkpg00000290"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_5 ; rText="umdkpg00000232"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_6 ; rText="umdkpg00000311"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_7 ; rText="umdkpg00001043"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_8 ; rText="umdkpg00001056"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_9 ; rText="umdkpg00000320"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_10 ; rText="umdkpg00000953"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_11 ; rText="umdkpg00000855"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_12 ; rText="umdkpg00001057"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_13 ; rText="umdkpg00000954"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_14 ; rText="umdkpg00000955"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_15 ; rText="umdkpg00000956"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_16 ; rText="umdkpg00000957"
rId=11115 ; rName=Expression_1 / rId=30341 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=voiceActor_5 ; rText="umdkpg00000669"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="umdkpg00000670"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="umdkpg00000657"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_2 ; rText="umdkpg00000671"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_4 ; rText="umdkpg00000564"
