[{"_rimmfVersion":"150502","_rimmfUniqueId":"umdkpg00000263","_rimmfEntityNdx":"8","_rimmfDataCount":"17","_rimmfLastModTime":"2015-06-10 11:27:18","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 16:34:56","_rimmfMarcSourcefile":"n87856323.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n87856323"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000263"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Casson, Philip"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Macbeth [VR] c1987: credits (Philip Casson)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Muppet wiki, June 10, 2015 (Philip Casson; British television director)"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_1 ; rText="Great Britain"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Casson, Philip"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  87856323"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca02181031"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n87856323"
rId=11429 ; rName=Person_1 / rId=30712 ; rName=directorOf_1 ; rText="umdkpg00000264"
rId=11429 ; rName=Person_1 / rId=30712 ; rName=directorOf_2 ; rText="umdkpg00000280"
rId=11429 ; rName=Person_1 / rId=30712 ; rName=directorOf_3 ; rText="umdkpg00000286"
rId=11429 ; rName=Person_1 / rId=30712 ; rName=directorOf_4 ; rText="umdkpg00000295"
rId=11429 ; rName=Person_1 / rId=30712 ; rName=directorOf_5 ; rText="umdkpg00000307"
rId=11429 ; rName=Person_1 / rId=30712 ; rName=directorOf_6 ; rText="umdkpg00000312"
rId=11429 ; rName=Person_1 / rId=30712 ; rName=directorOf_7 ; rText="umdkpg00000316"
