[{"_rimmfVersion":"150204","_rimmfUniqueId":"umdkpg00000213","_rimmfEntityNdx":"8","_rimmfDataCount":"63","_rimmfLastModTime":"2015-06-14 17:09:29","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 16:23:38","_rimmfMarcSourcefile":"no98107728.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no98107728"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000213"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Nelson, Jerry, 1934-2012"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="The muppet movie, c1993: credits (Jerry Nelson)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Internet movie database, June 14, 2000 (Jerry Nelson, b. July 10, 1934; actor [mostly voice work])"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="New York times WWW site, Aug. 27, 2012 (Jerry Nelson; d. Thursday [Aug. 23, 2012], Cape Cod, aged 78; puppeteer behind a menagerie of Muppet characters including Count von Count on Sesame Street)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Nelson, Jerry"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1934"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="2012"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no 98107728"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca04812811"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no98107728"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_1 ; rText="umdkpg00000211"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_2 ; rText="umdkpg00000217"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_3 ; rText="umdkpg00000255"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_4 ; rText="umdkpg00000261"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_5 ; rText="umdkpg00000266"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_6 ; rText="umdkpg00000270"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_7 ; rText="umdkpg00000274"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_8 ; rText="umdkpg00000278"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_9 ; rText="umdkpg00000282"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_10 ; rText="umdkpg00000288"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_11 ; rText="umdkpg00000297"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_12 ; rText="umdkpg00000304"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_13 ; rText="umdkpg00000309"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_14 ; rText="umdkpg00000314"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_15 ; rText="umdkpg00000318"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_16 ; rText="umdkpg00000324"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_17 ; rText="umdkpg00000363"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_18 ; rText="umdkpg00000390"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_19 ; rText="umdkpg00000404"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_20 ; rText="umdkpg00000417"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_21 ; rText="umdkpg00000445"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_22 ; rText="umdkpg00000451"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_23 ; rText="umdkpg00000471"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_24 ; rText="umdkpg00000477"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_25 ; rText="umdkpg00000490"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_26 ; rText="umdkpg00000495"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_27 ; rText="umdkpg00000499"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_28 ; rText="umdkpg00000504"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_29 ; rText="umdkpg00000507"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_30 ; rText="umdkpg00000524"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_31 ; rText="umdkpg00000528"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_32 ; rText="umdkpg00000534"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_33 ; rText="umdkpg00000548"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_34 ; rText="umdkpg00000552"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_35 ; rText="umdkpg00000557"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_1 ; rText="umdkpg00000572"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_36 ; rText="umdkpg00000599"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_37 ; rText="umdkpg00000624"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_2 ; rText="umdkpg00000633"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_3 ; rText="umdkpg00000673"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_4 ; rText="umdkpg00000692"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_5 ; rText="umdkpg00000699"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_38 ; rText="umdkpg00000710"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_6 ; rText="umdkpg00000732"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_7 ; rText="umdkpg00000739"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_8 ; rText="umdkpg00000751"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_9 ; rText="umdkpg00000756"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_39 ; rText="umdkpg00000788"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_40 ; rText="umdkpg00000800"
rId=11429 ; rName=Person_1 / rId=30663 ; rName=intervieweeExpressionOf_1 ; rText="umdkpg00000599"
rId=11429 ; rName=Person_1 / rId=30724 ; rName=voiceActorOf_1 ; rText="umdkpg00000658"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_41 ; rText="umdkpg00000647"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_48 ; rText="umdkpg00000724"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_52 ; rText="umdkpg00001042"
