[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000749","_rimmfEntityNdx":"0","_rimmfDataCount":"18","_rimmfLastModTime":"2015-06-19 17:23:20","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-03-04 17:42:00","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="umdkpg00000749"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Sesame Street (Television program). Season 19, Special"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Sesame Street special, 2006"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Sesame Street (Television program). Season 19, Special"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Sesame Street special"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1987"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_1 ; rText="LCSH: Muppets (Fictitious characters) -- Drama"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_2 ; rText="lcgft: Television specials"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_3 ; rText="lcgft: Children's television programs"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_4 ; rText="lcgft: Educational television programs"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_5 ; rText="lcgft: Puppet television programs"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="umdkpg00000739"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Sesame Street special"
rId=11517 ; rName=Work_1 / rId=30156 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=director_1 ; rText="umdkpg00000381"
rId=11517 ; rName=Work_1 / rId=30002 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=producer_1 ; rText="umdkpg00001055"
rId=11517 ; rName=Work_1 / rId=30279 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rName=screenwriter_1 ; rText="umdkpg00000701"
rId=11517 ; rName=Work_1 / rId=11502 ; rName=otherPFCWork_1 ; rText="umdkpg00000379"
rId=11517 ; rName=Work_1 / rId=30002 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=producer_2 ; rText="umdkpg00000693"
