[{"_rimmfVersion":"150502","_rimmfUniqueId":"umdkpg00000564","_rimmfEntityNdx":"10","_rimmfDataCount":"23","_rimmfLastModTime":"2015-06-09 09:52:43","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 17:13:02","_rimmfMarcSourcefile":"n95037700.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n95037700"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="umdkpg00000564"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="Jim Henson Productions"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="fully established"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="My wish for tomorrow, c1995: CIP t.p. (Jim Henson Productions)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_2 ; rText="Muppet Wiki, May 20, 2015 (The Jim Henson Company; also known at various times as Muppets, Inc., Henson Associates, and Jim Henson Productions)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Jim Henson Productions"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_1 ; rText="Henson Productions"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN n  95037700"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="(OCoLC)oca03817351"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_3 ; rText="(DLC)n  95037700"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_4 ; rText="http://id.loc.gov/authorities/names/n95037700"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_1 ; rText="Henson Productions"
rId=11035 ; rName=CorporateBody_1 / rId=11054 ; rName=relatedCorporateBody_1 ; rText="umdkpg00000219"
rId=11035 ; rName=CorporateBody_1 / rId=30669 ; rName=contributorOf_5 ; rText="umdkpg00000658"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_1 ; rText="umdkpg00000631"
rId=11035 ; rName=CorporateBody_1 / rId=30009 ; rName=producerOf_2 ; rText="umdkpg00000798"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_1 ; rText="umdkpg00000570"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_2 ; rText="umdkpg00000622"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_3 ; rText="umdkpg00000670"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_4 ; rText="umdkpg00000583"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_5 ; rText="umdkpg00000634"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_6 ; rText="umdkpg00000757"
