[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000215","_rimmfEntityNdx":"0","_rimmfDataCount":"28","_rimmfLastModTime":"2015-06-02 15:53:16","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-03-04 16:23:38","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="umdkpg00000215"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Fraggle Rock (Television program). Season 4-5"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Fraggle Rock. The complete final season, 2009"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Fraggle Rock (Television program). Season 4-5"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Fraggle Rock. Complete final season"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1987"
rId=11517 ; rName=Work_1 / rId=11494 ; rName=intendedAudience_1 ; rText="Not rated"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rLink="2" ; rName=containerOfWork_1 ; rText="Disc 1. $t Episode 73. Sidebottom's blues ; $t Episode 74. Uncle Matt's discovery ; $t Episode 75. Junior faces the music ; $t Episode 76. The perfect blue rollie ; $t Episode 77. A tune for two ; $t Episode 78. A brush with jealousy -- $g Disc 2. $t Episode 79. Wembley's flight ; $t Episode 80. Wonder Mountain ; $t Episode81. Red's blue dragon ; $t Episode 82. Space frog follies ; $t Episode 83. Boober Gorg ; $t Episode 84. Mirror, mirror -- $g Disc 3. $t Episode 85. The riddle of Rhyming Rock ; $t Episode 86. The voice inside ; $t Episode 87. The trial of Cotterpin Doozer ; $t Episode 88. The river of life ; $t Episode 89. Beyond the pond ; $t Episode 90. Gone but not forgotten -- $g Disc 4. $t Episode 91. Mokey, then and now ; $t Episode 92. Ring around the rock ; $t Episode 93. Inspector Red ; $t Episode 94. The Gorg who would be king ; $t Episode 95. The honk of honks ; $t Episode 96. Change of address -- $g Disc 5. $t Bonus features"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_1 ; rText="LCC: PN1992.77 .F73 2009"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_2 ; rText="gsafd: Children's television programs"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_3 ; rText="lcgft: Puppet television programs"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_4 ; rText="lcgft: Children's television programs"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_5 ; rText="lcgft: Fiction television programs"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_6 ; rText="lcgft: Video recordings for the hearing impaired"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_7 ; rText="fast: Drama.  (OCoLC)fst01423879"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_8 ; rText="fast: Juvenile works.  (OCoLC)fst01411637"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_9 ; rText="LCSH: Muppets (Fictitious characters) -- Juvenile drama"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_10 ; rText="LCSH: Friendship -- Juvenile drama"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_11 ; rText="LCSH: Neighbors -- Juvenile drama"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_12 ; rText="LCSH: Imaginary places -- Drama"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_13 ; rText="fast: Friendship.  (OCoLC)fst00935174"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_14 ; rText="fast: Imaginary places.  (OCoLC)fst00967571"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_15 ; rText="fast: Muppets (Fictitious characters)  (OCoLC)fst01029550"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_16 ; rText="fast: Neighbors.  (OCoLC)fst01200293"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="umdkpg00000211"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Fraggle Rock. Complete final season"
rId=11517 ; rName=Work_1 / rId=11505 ; rName=relatedWork_1 ; rText="umdkpg00000505"
rId=11517 ; rName=Work_1 / rId=11505 ; rName=relatedWork_2 ; rText="umdkpg00000526"
