[{"_rimmfVersion":"150502","_rimmfUniqueId":"umdkpg00000681","_rimmfEntityNdx":"8","_rimmfDataCount":"17","_rimmfLastModTime":"2015-06-19 15:44:33","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 17:30:53","_rimmfMarcSourcefile":"no2006052609.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no2006052609"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000681"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Burns, Jack, 1933-"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Heavies for September from Atlantic, Atco, Rolling Stones ; Little David Virgin, Clean & Manticore [SR] p1973: label (Jack Burns, actor)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="IMDB, May 22, 2006 (Burns, Jack; b. Nov. 15, 1933; Boston, MA)"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Boston (Mass.)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Burns, Jack"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1933 November 15"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no2006052609"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca06947384"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no2006052609"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_1 ; rText="umdkpg00000239"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_1 ; rText="umdkpg00000251"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_1 ; rText="umdkpg00000251"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_2 ; rText="umdkpg00000259"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_2 ; rText="umdkpg00000259"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_3 ; rText="umdkpg00000684"
