[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000345","_rimmfEntityNdx":"1","_rimmfDataCount":"22","_rimmfLastModTime":"2015-06-12 09:28:02","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-03-04 16:47:25","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="umdkpg00000345"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Storyteller (Television program). Hans my hedgehog. Two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Jim Henson's the storyteller. Hans my hedgehog, 2005"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1986"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="The Storyteller weaves the tale of the bewitched Hans -- part hedgehog, part man -- and the princess whose devotion transforms him"
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="27 min."
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_1 ; rText="umdkpg00000347"
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_2 ; rText="umdkpg00000348"
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_3 ; rText="umdkpg00001018"
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_4 ; rText="umdkpg00000350"
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_5 ; rText="umdkpg00000351"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_1 ; rText="umdkpg00001019"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_2 ; rText="umdkpg00001020"
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_6 ; rText="umdkpg00000356"
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_7 ; rText="umdkpg00001007"
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_8 ; rText="umdkpg00001008"
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_9 ; rText="umdkpg00000359"
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_10 ; rText="umdkpg00001021"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="umdkpg00000361"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="umdkpg00000344"
