[{"_rimmfVersion":"150502","_rimmfUniqueId":"umdkpg00000659","_rimmfEntityNdx":"8","_rimmfDataCount":"21","_rimmfLastModTime":"2015-06-11 16:30:03","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 17:29:01","_rimmfMarcSourcefile":"n88069260.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n88069260"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000659"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Falk, Q. Last of a kind, 1987: t.p. (Lew Grade)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Blaise, 1/88 (Grade, Lew Grade, Baron, 1906- )"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="OCLC, Aug. 5, 2008 (usage: Lew Grade, Sir Lew Grade, Lord Grade)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Dictionary of National Biography, via WWW, Aug. 5, 2008: (Grade, Lew, Baron Grade; 1906-1998; b. Louis Winogradsky, made a life peer in 1976)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Grade, Lew"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Grade, Lew Grade, Baron"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Grade, Lord"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1906"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="3" ; rName=dateOfDeath_1 ; rText="1998"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  88069260"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca02218527"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n88069260"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Grade, Lew, 1906-1998"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Grade, Lew Grade, Baron, 1906-"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Grade, Lord, 1906-1998"
rId=11429 ; rName=Person_1 / rId=30639 ; rName=otherPFCWorkOf_1 ; rText="umdkpg00000670"
rId=11429 ; rName=Person_1 / rId=30639 ; rName=otherPFCWorkOf_2 ; rText="umdkpg00000684"
rId=11429 ; rName=Person_1 / rId=30639 ; rName=otherPFCWorkOf_3 ; rText="umdkpg00000716"
