[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000732","_rimmfEntityNdx":"1","_rimmfDataCount":"18","_rimmfLastModTime":"2015-06-09 17:41:31","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-03-04 17:41:02","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="umdkpg00000732"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Dick Cavett show (Television program). 11/15/71. Two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="The Dick Cavett show. [11/15/71], 2006"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1971"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="An episode of the televison talk show in which the guests are Jim Henson and the Muppets. During an interview with Cavett, Henson introduces a variety of Muppet characters and discusses various aspects of the Muppets, including their construction and operation and their use on the educational program, Sesame Street. At points in the interview, Henson is joined by Frank Oz, Jerry Nelson, Caroll Spinney, Don Sahlin, and Kermit Love. The interview is interspersed with Muppet skits and clips from multiple Henson productions"
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="68 min"
rId=11115 ; rName=Expression_1 / rId=30313 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=interviewerExpression_1 ; rText="umdkpg00000733"
rId=11115 ; rName=Expression_1 / rId=30327 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=intervieweeExpression_1 ; rText="umdkpg00000212"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_1 ; rText="umdkpg00000212"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_2 ; rText="umdkpg00000229"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_3 ; rText="umdkpg00000213"
rId=11115 ; rName=Expression_1 / rId=30299 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=puppeteer_4 ; rText="umdkpg00000378"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_1 ; rText="umdkpg00000257"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_2 ; rText="umdkpg00000321"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="umdkpg00000737"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="umdkpg00000731"
