[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000393","_rimmfEntityNdx":"8","_rimmfDataCount":"18","_rimmfLastModTime":"2015-06-10 13:12:33","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 16:52:49","_rimmfMarcSourcefile":"n84007941.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n84007941"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000393"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Julia, Raul"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Data from ALA Booklist for Kiss me, Petruchio [MP] 1983 (Raul Julia, actor)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Washington post, Oct. 25, 1994: p. B6 (Raul Julia, 54; actor; d. Oct. 24, 1994)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="IMBD, Feb. 10, 2009 (Raul Julia; b. March 9, 1940, San Juan, Puerto Rico; d. October 24, 1994, Manhasset, N.Y.; birth name: Ra\u00FAl Rafael Juli\u00E1 y Arcelay)"
rId=11429 ; rName=Person_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1940 March 9"
rId=11429 ; rName=Person_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="1994 October 24"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Actor"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="San Juan (P.R.)"
rId=11429 ; rName=Person_1 / rId=11431 ; rName=placeOfDeath_1 ; rText="Manhasset (N.Y.)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Julia, Raul"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Juli\u00E1 y Arcelay, Ra\u00FAl Rafael"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  84007941"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca01151248"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n84007941"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Juli\u00E1 y Arcelay, Ra\u00FAl Rafael"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_1 ; rText="umdkpg00000390"
