[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000656","_rimmfEntityNdx":"0","_rimmfDataCount":"24","_rimmfLastModTime":"2015-06-12 09:13:30","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-03-04 17:27:29","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="umdkpg00000656"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Muppets take Manhattan"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="The Muppets take Manhattan, 2001"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Muppets take Manhattan"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1984"
rId=11517 ; rName=Work_1 / rId=11494 ; rName=intendedAudience_1 ; rText="MPAA rating: Not rated"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_1 ; rText="LCC: PN1997.M94 H52 2001"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_2 ; rText="lcgft: Musical films"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_3 ; rText="lcgft: Video recordings for the hearing impaired"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_4 ; rText="DDC: 791.43/72 22"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_5 ; rText="LCSH: Muppets (Fictitious characters) -- Drama"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_6 ; rText="LCAC: Musicals -- Drama"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_7 ; rText="bidex: Muppets (Car\uFFFDcteres ficticios) -- Teatro"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_8 ; rText="LCSH: Broadway (New York, N.Y.) -- Drama"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_9 ; rText="lcgft: Feature films"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_10 ; rText="lcgft: Comedy films"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_11 ; rText="lcgft: Children's films"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="umdkpg00000647"
rId=11517 ; rName=Work_1 / rId=11502 ; rName=otherPFCWork_1 ; rText="umdkpg00000651"
rId=11517 ; rName=Work_1 / rId=30002 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=producer_1 ; rText="umdkpg00001014"
rId=11517 ; rName=Work_1 / rId=30279 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rName=screenwriter_1 ; rText="umdkpg00000229"
rId=11517 ; rName=Work_1 / rId=30279 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rName=screenwriter_2 ; rText="umdkpg00000652"
rId=11517 ; rName=Work_1 / rId=30279 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rName=screenwriter_3 ; rText="umdkpg00000653"
rId=11517 ; rName=Work_1 / rId=30156 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=director_1 ; rText="umdkpg00000229"
