[{"_rimmfVersion":"150502","_rimmfUniqueId":"umdkpg00000782","_rimmfEntityNdx":"10","_rimmfDataCount":"18","_rimmfLastModTime":"2015-06-11 16:26:03","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 17:47:35","_rimmfMarcSourcefile":"n79129260.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n79129260"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="umdkpg00000782"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="Films Incorporated"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="fully established"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="What are decimals? [MP] 1949"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_2 ; rText="Data from ALA Booklist for Say it with sign ... [VR] 1982 (Films Inc.)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_3 ; rText="Data from ALA Booklist for Six great ideas. Truth [VR] 1982 (Films Incorporated, division of PMI, Public Media Incorporated)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Films Incorporated"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_1 ; rText="Films Inc."
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_2 ; rText="Public Media Incorporated (Wilmette, Ill.). Films Incorporated"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN n  79129260"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="(DLC)n  79129260"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_3 ; rText="http://id.loc.gov/authorities/names/n79129260"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_1 ; rText="Films Inc."
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_2 ; rText="Public Media Incorporated (Wilmette, Ill.). Films Incorporated"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_1 ; rText="umdkpg00000428"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_2 ; rText="umdkpg00000780"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_3 ; rText="umdkpg00000591"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_4 ; rText="umdkpg00000415"
