[{"_rimmfVersion":"150204","_rimmfUniqueId":"umdkpg00000424","_rimmfEntityNdx":"8","_rimmfDataCount":"19","_rimmfLastModTime":"2015-06-12 13:09:01","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 16:56:31","_rimmfMarcSourcefile":"no2006023467.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no2006023467"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000424"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Cokeliss, Harley"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Chicago blues [VR] c2004: container (a Harley Cokliss film)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Internet movie database, Feb. 16, 2006: (Harley Cokeliss, b. 11 Feb. 1945, San Diego, Calif.; sometimes credited as Harley Cokliss; director, writer, producer, actor)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="www.britfilms.com, Feb. 16, 2006: British film directors (Harley Cokeliss, director, screenwriter & producer)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="OCLC, Feb. 16, 2006: (hdg.: Cokeliss, Harley; Cokliss, Harley; usage: Harley Cokeliss; Harley Cokliss)"
rId=11429 ; rName=Person_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1945 February 11"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Director"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Author"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_3 ; rText="Producer"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_4 ; rText="Actor"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Cokeliss, Harley"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Cokliss, Harley"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no2006023467"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca06873644"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no2006023467"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Cokliss, Harley"
rId=11429 ; rName=Person_1 / rId=30712 ; rName=directorOf_1 ; rText="umdkpg00000427"
