[{"_rimmfVersion":"150114","_rimmfUniqueId":"umdkpg00000380","_rimmfEntityNdx":"8","_rimmfDataCount":"20","_rimmfLastModTime":"2015-06-11 10:48:53","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 16:49:44","_rimmfMarcSourcefile":"n50048975.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n50048975"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000380"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Robinson, Matt"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His The year of Roosevelt Franklin. [Phonodisc] 1971"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Wikipedia, viewed February 13, 2015: Matt Robinson (actor) page (Matthew Thomas &#34;Matt&#34; Robinson, Jr. (January 1, 1937-August 5, 2002) was an African American actor ; born in Philadelphia; played Gordon on Sesame Street; wrote and produced the films Save the Children and Amazing Grace in the early 1970s, and authored scripts for Sanford and Son and Eight Is Enough; was a staff writer for The Cosby show) http://en.wikipedia.org/wiki/Matt_Robinson_%28actor%29"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Robinson, Matt"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Robinson, Matthew Thomas, Jr."
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1937 January 1"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="2002 August 5"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Philadelphia (Pa.)"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_1 ; rText="Television programs"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_2 ; rText="Motion pictures"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Actors"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Screenwriters"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_3 ; rText="Motion picture producers and directors"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  50048975"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00084029"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n50048975"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_1 ; rText="umdkpg00000372"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_1 ; rText="umdkpg00000388"
