[{"_rimmfVersion":"150502","_rimmfUniqueId":"umdkpg00000229","_rimmfEntityNdx":"8","_rimmfDataCount":"71","_rimmfLastModTime":"2015-06-10 11:01:04","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 16:28:21","_rimmfMarcSourcefile":"n80035343.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n80035343"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000229"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Oz, Frank"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1944 May 25"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="A Christmas together [SR] p1979 (a.e.) cont. (Frank Oz; plays Miss Piggy, Fozzie Bear in the Muppets TV show)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Film directors, 1992 (Oz, Frank; AKA Frank Oznowicz; b. May 25, 1944, Hereford, Eng.)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Oz, Frank"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Oznowicz, Frank"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  80035343"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DLC)n  80035343"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n80035343"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Oznowicz, Frank"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_1 ; rText="umdkpg00000227"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_1 ; rText="umdkpg00000233"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_1 ; rText="umdkpg00000227"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_2 ; rText="umdkpg00000239"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_3 ; rText="umdkpg00000255"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_4 ; rText="umdkpg00000261"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_5 ; rText="umdkpg00000266"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_6 ; rText="umdkpg00000270"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_7 ; rText="umdkpg00000274"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_8 ; rText="umdkpg00000278"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_9 ; rText="umdkpg00000282"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_10 ; rText="umdkpg00000288"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_11 ; rText="umdkpg00000297"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_12 ; rText="umdkpg00000304"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_13 ; rText="umdkpg00000309"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_14 ; rText="umdkpg00000314"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_15 ; rText="umdkpg00000318"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_16 ; rText="umdkpg00000324"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_17 ; rText="umdkpg00000363"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_18 ; rText="umdkpg00000372"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_19 ; rText="umdkpg00000390"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_20 ; rText="umdkpg00000404"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_21 ; rText="umdkpg00000417"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_22 ; rText="umdkpg00000445"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_23 ; rText="umdkpg00000451"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_24 ; rText="umdkpg00000459"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_25 ; rText="umdkpg00000507"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_26 ; rText="umdkpg00000548"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_27 ; rText="umdkpg00000552"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_28 ; rText="umdkpg00000557"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_29 ; rText="umdkpg00000572"
rId=11429 ; rName=Person_1 / rId=30663 ; rName=intervieweeExpressionOf_1 ; rText="umdkpg00000585"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_30 ; rText="umdkpg00000599"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_31 ; rText="umdkpg00000606"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_32 ; rText="umdkpg00000647"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_33 ; rText="umdkpg00000658"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_34 ; rText="umdkpg00000673"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_35 ; rText="umdkpg00000692"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_36 ; rText="umdkpg00000699"
rId=11429 ; rName=Person_1 / rId=30663 ; rName=intervieweeExpressionOf_2 ; rText="umdkpg00000705"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_37 ; rText="umdkpg00000710"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_38 ; rText="umdkpg00000724"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_39 ; rText="umdkpg00000732"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_40 ; rText="umdkpg00000739"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_41 ; rText="umdkpg00000751"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_42 ; rText="umdkpg00000756"
rId=11429 ; rName=Person_1 / rId=30663 ; rName=intervieweeExpressionOf_3 ; rText="umdkpg00000788"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_43 ; rText="umdkpg00000800"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_2 ; rText="umdkpg00000434"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_44 ; rText="umdkpg00000434"
rId=11429 ; rName=Person_1 / rId=30663 ; rName=intervieweeExpressionOf_4 ; rText="umdkpg00000599"
rId=11429 ; rName=Person_1 / rId=30608 ; rName=puppeteerOf_45 ; rText="umdkpg00000788"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_1 ; rText="umdkpg00000716"
rId=11429 ; rName=Person_1 / rId=30663 ; rName=intervieweeExpressionOf_5 ; rText="umdkpg00000423"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_2 ; rText="umdkpg00000882"
rId=11429 ; rName=Person_1 / rId=30712 ; rName=directorOf_1 ; rText="umdkpg00000670"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_3 ; rText="umdkpg00000656"
rId=11429 ; rName=Person_1 / rId=30712 ; rName=directorOf_2 ; rText="umdkpg00000656"
rId=11429 ; rName=Person_1 / rId=30663 ; rName=intervieweeExpressionOf_6 ; rText="umdkpg00000756"
