[{"_rimmfVersion":"150502","_rimmfUniqueId":"umdkpg00000381","_rimmfEntityNdx":"8","_rimmfDataCount":"24","_rimmfLastModTime":"2015-06-11 10:49:13","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-04 16:49:45","_rimmfMarcSourcefile":"n81024769.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n81024769"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="umdkpg00000381"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Stone, Jon"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="Male"
rId=11429 ; rName=Person_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1931 April 13"
rId=11429 ; rName=Person_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="1997 March 30"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Author"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Director"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_3 ; rText="Producer"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Author's Would you like to play hide & seek ... c1976"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Muppet wiki, June 8, 2015 (Jon Stone; born April 13, 1931; died March 30, 1997; Emmy-winning writer, director, and producer who was involved in the creation of Sesame Street and continued to work on the show until shortly before his death)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Stone, Jon"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  81024769"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00570547"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n81024769"
rId=11429 ; rName=Person_1 / rId=30712 ; rName=directorOf_1 ; rText="umdkpg00000779"
rId=11429 ; rName=Person_1 / rId=30663 ; rName=intervieweeExpressionOf_1 ; rText="umdkpg00000788"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_1 ; rText="umdkpg00000388"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_1 ; rText="umdkpg00000388"
rId=11429 ; rName=Person_1 / rId=30009 ; rName=producerOf_2 ; rText="umdkpg00000449"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_2 ; rText="umdkpg00000449"
rId=11429 ; rName=Person_1 / rId=30712 ; rName=directorOf_2 ; rText="umdkpg00000703"
rId=11429 ; rName=Person_1 / rId=30712 ; rName=directorOf_3 ; rText="umdkpg00000749"
rId=11429 ; rName=Person_1 / rId=30727 ; rName=screenwriterOf_3 ; rText="umdkpg00000697"
