[{"_rimmfVersion":"160319","_rimmfUniqueId":"qpq00010543","_rimmfEntityNdx":"1","_rimmfDataCount":"15","_rimmfLastModTime":"2016-03-25T17:01:30","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-03-25T16:54:04","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="qpq00010543"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1023"
rId=11115 ; rName=Expression_1 / rId=11107 ; rName=contentType_2 ; rText="http://rdaregistry.info/termList/RDAContentType/1020"
rId=11115 ; rName=Expression_1 / rId=11110 ; rFlag="1" ; rName=dateOfExpression_1 ; rText="1934"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/eng"
rId=11115 ; rName=Expression_1 / rId=11581 ; rName=noteOnExpression_1 ; rText="This version, re-edited in 1934 by Hylten-Cavallius, is considerably shorter than the original"
rId=11115 ; rName=Expression_1 / rId=11125 ; rName=languageOfTheContent_1 ; rText="Silent film with English subtitles"
rId=11115 ; rName=Expression_1 / rId=11102 ; rName=colourContent_1 ; rText="colour"
rId=11115 ; rName=Expression_1 / rId=11141 ; rName=soundContent_1 ; rText="http://rdaregistry.info/termList/soundCont/1002"
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="85 min."
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="qpq00010543"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="G\u00F6sta Berlings saga, 1993"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="qpq00010542"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="qpq00010539"
rId=11115 ; rName=Expression_1 / rId=30005 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=performer_1 ; rText="qpq00010540"
