[{"_rimmfVersion":"160221","_rimmfUniqueId":"viklun00000052","_rimmfEntityNdx":"2","_rimmfDataCount":"17","_rimmfLastModTime":"2016-03-09T19:50:52","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-08T09:09:01","_rimmfMarcSourcefile":"g\u00F6staBerlingsSaga.xml","_rimmfRemoteUri":"0"}]
rId=11269 ; rName=Manifestation_1 / rId=21063 ; rName=rimmfIdentifierManifestation_1 ; rText="viklun00000052"
rId=11269 ; rName=Manifestation_1 / rId=21135 ; rName=descriptionManifestation_1 ; rText="viklun00000052"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11368 ; rFlag="1" ; rName=titleProper_1 ; rText="G\u00F6sta Berlings saga"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_1 ; rText="Selma Lagerl\u00F6f"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11327 ; rName=placeOfPublication_1 ; rText="Stockholm"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11343 ; rFlag="1" ; rName=publishersName_1 ; rText="Hellberg"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11221 ; rFlag="1" ; rName=dateOfPublication_1 ; rText="1891"
rId=11269 ; rName=Manifestation_1 / rId=11272 ; rName=manufactureStatement_1 / rId=11325 ; rName=placeOfManufacture_1 ; rText="Stockholm"
rId=11269 ; rName=Manifestation_1 / rId=11272 ; rName=manufactureStatement_1 / rId=11271 ; rName=manufacturersName_1 ; rText="Gernandt"
rId=11269 ; rName=Manifestation_1 / rId=11275 ; rName=modeOfIssuance_1 ; rText="http://rdaregistry.info/termList/ModeIssue/1001"
rId=11269 ; rName=Manifestation_1 / rId=11274 ; rName=mediaType_1 ; rText="http://rdaregistry.info/termList/RDAMediaType/1007"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rFlag="1" ; rName=carrierType_1 ; rText="http://rdaregistry.info/termList/RDACarrierType/1049"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 ; rText="2 vol."
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_2 ; rText="2 volumes"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_2 / rId=21089 ; rName=numberOfUnits_1 ; rText="2"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_2 / rId=21095 ; rName=typeOfUnitText_1 ; rText="volumes"
rId=11269 ; rName=Manifestation_1 / rId=11241 ; rName=expressionManifested_1 ; rText="viklun00000053"
