[{"_rimmfVersion":"160221","_rimmfUniqueId":"viklun00000076","_rimmfEntityNdx":"8","_rimmfDataCount":"7","_rimmfLastModTime":"2016-03-08T15:16:06","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"6","_rimmfCreationDate":"2016-03-08T15:09:18","_rimmfMarcSourcefile":"OsswaldMariaDeCastroHenriques.xml","_rimmfRemoteUri":"http://rimmfdata.com/provisional/osswaldMariaDeCastroHenriques18921988"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="viklun00000076"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1003"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="A maravilhosa viagem de Nils Holgersson atrav\u00E9s da Su\u00E9cia, 1936"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Osswald, Maria de Castro Henriques"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1892"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="3" ; rName=dateOfDeath_1 ; rText="1988"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="http://rimmfdata.com/provisional/osswaldMariaDeCastroHenriques18921988"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Osswald, Maria de Castro Henriques, 1892-1988"
rId=11429 ; rName=Person_1 / rId=30653 ; rName=translatorOf_1 ; rText="viklun00000075"
