[{"_rimmfVersion":"160221","_rimmfUniqueId":"viklun00000075","_rimmfEntityNdx":"1","_rimmfDataCount":"15","_rimmfLastModTime":"2016-03-09T18:09:01","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2016-03-08T15:09:18","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="viklun00000075"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="viklun00000075"
rId=11115 ; rName=Expression_1 / rId=21118 ; rName=variantAccessPointExpression_1 ; rText="Lagerl\u00F6f, Selma, 1858-1940. A maravilhosa viagem de Nils Holgersson atrav\u00E9s da Su\u00E9cia. Text. Portuguese"
rId=11115 ; rName=Expression_1 / rId=21118 ; rName=variantAccessPointExpression_2 ; rText="A maravilhosa viagem de Nils Holgersson atrav\u00E9s da Su\u00E9cia. Text. Portuguese"
rId=11115 ; rName=Expression_1 / rId=21118 ; rName=variantAccessPointExpression_3 ; rText="Lagerl\u00F6f, Selma, 1858-1940. Maravilhosa viagem de Nils Holgersson atrav\u00E9s da Su\u00E9cia. Text. Portuguese"
rId=11115 ; rName=Expression_1 / rId=21118 ; rName=variantAccessPointExpression_4 ; rText="Maravilhosa viagem de Nils Holgersson atrav\u00E9s da Su\u00E9cia. Text. Portuguese"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="A maravilhosa viagem de Nils Holgersson atrav\u00E9s da Su\u00E9cia, 1936"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1936"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1020"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/por"
rId=11115 ; rName=Expression_1 / rId=11129 ; rName=otherDistinguishingCharacteristicOfTheExpression_1 ; rText="Osswald"
rId=11115 ; rName=Expression_1 / rId=11123 ; rName=illustrativeContent_1 ; rText="http://rdaregistry.info/termList/IllusContent/1015"
rId=11115 ; rName=Expression_1 / rId=30318 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=translator_1 ; rText="viklun00000076"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="viklun00000021"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="viklun00000074"
