[{"_rimmfVersion":"160225","_rimmfUniqueId":"viklun00000164","_rimmfEntityNdx":"1","_rimmfDataCount":"10","_rimmfLastModTime":"2016-03-15T16:18:12","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-03-14T13:49:15","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="viklun00000164"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="viklun00000164"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1013"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="2015"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/swe"
rId=11115 ; rName=Expression_1 / rId=11129 ; rName=otherDistinguishingCharacteristicOfTheExpression_1 ; rText="Holger"
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="22 hr., 32 min"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="viklun00000021"
rId=11115 ; rName=Expression_1 / rId=30303 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rLink="2" ; rName=narrator_1 ; rText="Calov, Holger"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="viklun00000165"
