[{"_rimmfVersion":"160225","_rimmfUniqueId":"viklun00000038","_rimmfEntityNdx":"8","_rimmfDataCount":"17","_rimmfLastModTime":"2016-03-15T15:12:42","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-07T11:28:15","_rimmfMarcSourcefile":"160307112815221.xml","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="viklun00000038"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="viklun00000038"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Lagerl\u00F6f, Selma. The miracles of Antichrist, 1899: t.p. (Pauline Bancroft Flach)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="LC (Flach, Pauline Bancroft)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Wikipedia (svenska) 2016-03-03 (Under uppslag om \u00C5llon\u00F6 &#34;1905 k\u00F6ptes det av kommend\u00F6rkapten Carl Gustaf Flach (1860-1911) och hans hustru Pauline Bancroft (1869-1966), barnbarn till George Bancroft.&#34;"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_1 ; rText="Uppdaterat 2016-03-03. S/NB/evaabr"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Flach, Pauline Bancroft"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1869"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="1966"
rId=11429 ; rName=Person_1 / rId=11409 ; rName=biographicalInformation_1 ; rText="Amerikansk-svensk \u00F6vers\u00E4ttare. Har \u00F6versatt flera av Selma Lagerl\u00F6fs verk"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/swe"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_2 ; rText="http://id.loc.gov/vocabulary/iso639-2/eng"
rId=11429 ; rName=Person_1 / rId=30653 ; rName=translatorOf_1 ; rText="viklun00000037"
rId=11429 ; rName=Person_1 / rId=30653 ; rName=translatorOf_2 ; rText="viklun00000047"
rId=11429 ; rName=Person_1 / rId=30653 ; rName=translatorOf_3 ; rText="viklun00000051"
rId=11429 ; rName=Person_1 / rId=30653 ; rName=translatorOf_4 ; rText="viklun00000157"
