[{"_rimmfVersion":"160221","_rimmfUniqueId":"viklun00000060","_rimmfEntityNdx":"8","_rimmfDataCount":"9","_rimmfLastModTime":"2016-03-08T10:13:11","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-08T09:48:34","_rimmfMarcSourcefile":"16030809483567.xml","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="viklun00000060"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Bly, Robert. Eating the honey of words, 1999"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="NE"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="F\u00F6rfattarens webbplats: http://www.robertbly.com"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Bly, Robert"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1926"
rId=11429 ; rName=Person_1 / rId=11409 ; rName=biographicalInformation_1 ; rText="Amerikansk sk\u00F6nlitter\u00E4r f\u00F6rfattare"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Bly, Robert, 1926-"
rId=11429 ; rName=Person_1 / rId=30653 ; rName=translatorOf_1 ; rText="viklun00000058"
