[{"_rimmfVersion":"160225","_rimmfUniqueId":"viklun00000018","_rimmfEntityNdx":"8","_rimmfDataCount":"96","_rimmfLastModTime":"2016-03-29T17:13:44","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-07T09:14:59","_rimmfMarcSourcefile":"160307091459393.xml","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="viklun00000018"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="viklun00000018"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="NE"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="E-ru-sa-re-mu / Seruma Ragerurefu saku ; Maeda Akira yaku, 1942"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Kiyoshi konoyoru / Seruma R\u0101gerur\u0113vu saku ; Dominiku Rukur\u0113ru e ; Nakamura Taeko yaku, 1992"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Dalarnes meita : romans / Zelma Lagerlef ; no zviedru valodas tulkojusi L. Skalbe, 1920"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="Carot od Portugalija / Selma Lagerlef ; prevod od \u0161vedski jazik  Ivica \u010Celikovi\u1E31, 2005"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_6 ; rText="\u010Cudnoto p\u0103tuvane na Nils Cholgerson / Selma Lagerl\u02B9of ; prevede ot \u0161vedski Stojan Kajnarov ; iljustracii Bertil Ljubek, 1980"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_7 ; rText="Al-bad\u012Bl / Salm\u00E1 L\u0101gharl\u016Bf, ta\u02BCl\u012Bf ; May Fagharbayragh, rus\u016Bm ; Sukaynah Ibrah\u012Bm, al-na\u1E63\u1E63 al-\u02BCarab\u012By bi-qalam, 1998"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_8 ; rText="\u0100shuftig\u0101n-i sh\u012Bftah / nivishtah-\u02BEi Silm\u0101 L\u0101girl\u016Bv ; tarjamah-yi Parviz-i D\u0101ry\u016Bsh, 1987"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_9 ; rText="Arnes kunga manta / Selma Lagerlefa ; tulk. Aleksandrs Sehja, 1935"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_10 ; rText="\u02BBAg\u0101d\u00F4t wisip\u00FBr\u00EEm / S\u00E6lm\u0103h Lag\u00E6rl\u00E6p ; \u02BCibr\u00EEt: J. Likt\u00E6nbom, 1963"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_11 ; rText="Antikristovy z\u00E1zraky : roman / od Selmy Lagerl\u00F6fov\u00E9 ; ze \u0161v\u00E9dsk\u00E9ho p\u0159elo\u017Eil O.S. Veti, s.a"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_12 ; rText="VIAF (2012-06-27)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_13 ; rText="Anna Sv\u00E4rdov\u00E1 : rom\u00E1n / Selma Lagerl\u00F6fov\u00E1 ; [prelozil Karel V. Ryp\u00E1cek], 1933"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_14 ; rText="\u010Cudesna mandrivka Nil'sa Hol'hersona z dykymy hus'my : povist\u02B9-kazka dlja molod\u0161oho \u0161kil\u02B9noho viku / Sel'ma Laherlef ; skoro\u010Dennyj pereklad zi \u0161vedsko\u00EF Ol\u02B9hy Senjuk, 1978"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_15 ; rText="Lagerl\u00F6f, Selma. Jerusalem, 1901-1902: t.p. (Selma Lagerl\u00F6f)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_16 ; rText="Niersi qi e li xian ji. 1 /  Lageluofu Saierma, zhu ; Shi Qin'e, yi, 2006"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_17 ; rText="G\u0113stas Berlinga s\u0101ga / Selma L\u0101gerl\u0113va ; no zviedru valodas tulkojusi Elija Kliene, 2006"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_18 ; rText="Selma Lagerl\u0153f : Selma Lankerleph : melet\u0113, 1958"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_19 ; rText="Gesuta Beruringe / Seruma Ragerureefu saku ; [\u00F6vers. i sammandrag av Yaeko Nogami], 1921"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_20 ; rText="Pluimpje : Toonselspel in 3 bedrijven naar een novelle van Selma Lagerloef ; Met de toestemming van de schrijfster bewerkt, 1924"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_21 ; rText="Cu\u00F4c lu hanh ky di\u00EAu cua Nilx H\u00F4lyerx\u00F4n vong quanh nuoc Thuy Di\u00EAn. T\u00E2p 1. /  Xelma Layerlop ; Hoang Thi\u00EAu Son, dich, gioi thi\u00EAu va chu thich, 2003"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_1 ; rText="Uppdaterat. 2012-06-27. S/NB/evaabr"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Lagerl\u00F6f, Selma"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Lagerl\u00F6f, Selma Ottiliana Lovisa"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Lagelroep'\u016D, Selma"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="L\u0101gharl\u016Bf, Salm\u00E1"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_4 ; rText="L\u0101girl\u016Bv, Silm\u0101"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_5 ; rText="Lag\u00E6rl\u00E6p, S\u00E6lm\u0103h"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_6 ; rText="Layerlop, Xelma"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_7 ; rText="L\u0101gerl\u0113va, Selma"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_8 ; rText="Lagerlefa, Selma"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_9 ; rText="Lagerl\u00F6fov\u00E9, Selmy"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_10 ; rText="Lagerl\u00F6fov\u00E1, Selma"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_11 ; rText="Lageluofu, Saierma"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_12 ; rText="Lagerl\u02B9of, Selma"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_13 ; rText="Logerlof, Selma"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_14 ; rText="Lagerlyof, Sel'ma"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_15 ; rText="R\u0101gerur\u0113vu, Seruma"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_16 ; rText="Ragerurefu, Seruma"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_17 ; rText="Ragerureefu, Seruma"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_18 ; rText="\u041B\u0430\u0433\u0435\u0440\u043B\u0451\u0444, \u0421\u0435\u043B\u044C\u043C\u0430"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_19 ; rText="\u041B\u0430\u0433\u0435\u0440\u043B\u044C\u043E\u0444, \u0421\u0435\u043B\u043C\u0430"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_20 ; rText="\u041B\u0430\u0433\u0435\u0440\u043B\u0435\u0444, \u0421\u0435\u043B\u043C\u0430"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_21 ; rText="Lagerlef, Selma"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_22 ; rText="Lagerl\u0153f, Selma"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_23 ; rText="Lagerloef, Selma"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_24 ; rText="Lankerleph, Selma"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_25 ; rText="Lagerlef, Zelma"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_26 ; rText="Laherlef, Sel'ma"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_27 ; rText="Lajiruf, Salma"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1858"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="1940"
rId=11429 ; rName=Person_1 / rId=11409 ; rName=biographicalInformation_1 ; rText="Sk\u00F6nlitter\u00E4r f\u00F6rfattare, nobelpristagare 1909, f\u00F6rsta kvinnliga ledamot av Svenska akademien 1914"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="http://dbpedia.org/resource/Selma_Lagerl%C3%B6f"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(LIBRIS)A000038591"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Lagerl\u00F6f, Selma Ottiliana Lovisa, 1858-1940"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Lagelroep'\u016D, Selma, 1858-1940"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="L\u0101gharl\u016Bf, Salm\u00E1, 1858-1940"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_4 ; rText="L\u0101girl\u016Bv, Silm\u0101, 1858-1940"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_5 ; rText="Lag\u00E6rl\u00E6p, S\u00E6lm\u0103h, 1858-1940"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_6 ; rText="Layerlop, Xelma, 1858-1940"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_7 ; rText="L\u0101gerl\u0113va, Selma, 1858-1940"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_8 ; rText="Lagerlefa, Selma, 1858-1940"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_9 ; rText="Lagerl\u00F6fov\u00E9, Selmy, 1858-1940"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_10 ; rText="Lagerl\u00F6fov\u00E1, Selma, 1858-1940"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_11 ; rText="Lageluofu, Saierma, 1858-1940"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_12 ; rText="Lagerl\u02B9of, Selma, 1858-1940"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_13 ; rText="Logerlof, Selma, 1858-1940"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_14 ; rText="Lagerlyof, Sel'ma, 1858-1940"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_15 ; rText="R\u0101gerur\u0113vu, Seruma, 1858-1940"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_16 ; rText="Ragerurefu, Seruma, 1858-1940"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_17 ; rText="Ragerureefu, Seruma, 1858-1940"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_18 ; rText="\u041B\u0430\u0433\u0435\u0440\u043B\u0451\u0444, \u0421\u0435\u043B\u044C\u043C\u0430, 1858-1940"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_19 ; rText="\u041B\u0430\u0433\u0435\u0440\u043B\u044C\u043E\u0444, \u0421\u0435\u043B\u043C\u0430, 1858-1940"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_20 ; rText="\u041B\u0430\u0433\u0435\u0440\u043B\u0435\u0444, \u0421\u0435\u043B\u043C\u0430, 1858-1940"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_21 ; rText="Lagerlef, Selma, 1858-1940"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_22 ; rText="Lagerl\u0153f, Selma, 1858-1940"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_23 ; rText="Lagerloef, Selma, 1858-1940"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_24 ; rText="Lankerleph, Selma, 1858-1940"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_25 ; rText="Lagerlef, Zelma, 1858-1940"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_26 ; rText="Laherlef, Sel'ma, 1858-1940"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_27 ; rText="Lajiruf, Salma, 1858-1940"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="viklun00000020"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_2 ; rText="viklun00000021"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_3 ; rText="viklun00000022"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_4 ; rText="viklun00000017"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_5 ; rText="viklun00000070"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_6 ; rText="viklun00000071"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_7 ; rText="viklun00000019"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOf_1 ; rText="viklun00000128"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_8 ; rText="qpq00010560"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_9 ; rText="qpq00010561"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_10 ; rText="qpq00010566"
