[{"_rimmfVersion":"160221","_rimmfUniqueId":"viklun00000069","_rimmfEntityNdx":"8","_rimmfDataCount":"12","_rimmfLastModTime":"2016-03-08T14:05:18","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-08T14:03:48","_rimmfMarcSourcefile":"n99001991.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n99001991"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="viklun00000069"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="M\u00E6rin \u00E1 menntabraut, 1997: t.p. (Arnhei\u00F0ur Sigur\u00F0ard\u00F3ttir) jkt. (Arnhei\u00F0ur Sigur\u00F0ard\u00F3ttir fr\u00E1 Arnarvatni)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Arnhei\u00F0ur Sigur\u00F0ard\u00F3ttir"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Sigur\u00F0ard\u00F3ttir, Arnhei\u00F0ur"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Arnhei\u00F0ur Sigur\u00F0ard\u00F3ttir fr\u00E1 Arnarvatni"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  99001991"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DLC)n  99001991"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n99001991"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Arnhei\u00F0ur Sigur\u00F0ard\u00F3ttir"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Sigur\u00F0ard\u00F3ttir, Arnhei\u00F0ur"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Arnhei\u00F0ur Sigur\u00F0ard\u00F3ttir fr\u00E1 Arnarvatni"
rId=11429 ; rName=Person_1 / rId=30653 ; rName=translatorOf_1 ; rText="viklun00000067"
