[{"_rimmfVersion":"160221","_rimmfUniqueId":"viklun00000062","_rimmfEntityNdx":"1","_rimmfDataCount":"9","_rimmfLastModTime":"2016-03-08T13:35:51","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2016-03-08T13:17:34","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="viklun00000062"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="viklun00000062"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Anna Sv\u00E4rd, 1928"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1928"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1020"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/swe"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="Som en kr\u00F6nande syntes i L:s f\u00F6rfattarskap avtecknar sig trilogin L\u00F6wensk\u00F6ldska ringen (1925), Charlotte L\u00F6wensk\u00F6ld (1925) och Anna Sv\u00E4rd (1928), en sl\u00E4kthistoria best\u00E4md av skuld och h\u00E4mnd som i det klassiska dramat. 2005-04-21 K\u00E4lla Nationalencyklopedin"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="viklun00000017"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="viklun00000061"
