[{"_rimmfVersion":"160221","_rimmfUniqueId":"viklun00000021","_rimmfEntityNdx":"0","_rimmfDataCount":"24","_rimmfLastModTime":"2016-03-14T14:10:42","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-03-07T09:27:23","_rimmfMarcSourcefile":"160307092723191.xml","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="viklun00000021"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="viklun00000021"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Lagerl\u00F6f, Selma. Nils Holgerssons underbara resa genom Sverige, 1906-1907: t.p. (Selma Lagerl\u00F6f)"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Nils Holgerssons underbara resa genom Sverige"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Nils Holgerssons underbara resa"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_2 ; rText="Nils Holgersson"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_3 ; rText="A maravilhosa viagem de Nils Holgersson atrav\u00E9s da Su\u00E9cia"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_4 ; rText="Maravilhosa viagem de Nils Holgersson atrav\u00E9s da Su\u00E9cia"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1906"
rId=11517 ; rName=Work_1 / rId=11492 ; rName=historyOfTheWork_1 ; rText="Utgiven 1906-07 i tv\u00E5 volymer"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="viklun00000018"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Nils Holgerssons underbara resa genom Sverige"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Lagerl\u00F6f, Selma, 1858-1940. A maravilhosa viagem de Nils Holgersson atrav\u00E9s da Su\u00E9cia"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_3 ; rText="A maravilhosa viagem de Nils Holgersson atrav\u00E9s da Su\u00E9cia"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_4 ; rText="Lagerl\u00F6f, Selma, 1858-1940. Maravilhosa viagem de Nils Holgersson atrav\u00E9s da Su\u00E9cia"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_5 ; rText="Maravilhosa viagem de Nils Holgersson atrav\u00E9s da Su\u00E9cia"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_6 ; rText="Lagerl\u00F6f, Selma, 1858-1940. Nils Holgerssons underbara resa"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_7 ; rText="Nils Holgerssons underbara resa"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_8 ; rText="Lagerl\u00F6f, Selma, 1858-1940. Nils Holgersson"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_9 ; rText="Nils Holgersson"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="viklun00000073"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_2 ; rText="viklun00000075"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectRelationshipOf_1 ; rText="viklun00000133"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_3 ; rText="viklun00000164"
