[{"_rimmfVersion":"160518","_rimmfUniqueId":"qpq00010647","_rimmfEntityNdx":"1","_rimmfDataCount":"12","_rimmfLastModTime":"2016-06-10T17:30:47","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2016-06-07T09:30:02","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="qpq00010647"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="qpq00010647"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Notting Hill / a Duncan Kenworthy production ; directed by Roger Michell, 1999"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1999"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1023"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/eng"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="The life of a simple bookshop owner changes when the most famous star in the world walks in his shop and buys a book"
rId=11115 ; rName=Expression_1 / rId=11102 ; rName=colourContent_1 ; rText="colour"
rId=11115 ; rName=Expression_1 / rId=11141 ; rName=soundContent_1 ; rText="http://rdaregistry.info/termList/soundCont/1001"
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="approximately 124 min."
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="qpq00010648"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="qpq00010646"
