[{"_rimmfVersion":"160510","_rimmfUniqueId":"qpq00010607","_rimmfEntityNdx":"8","_rimmfDataCount":"26","_rimmfLastModTime":"2016-06-04T11:40:06","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-06-03T16:39:19","_rimmfMarcSourcefile":"no97073370.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no97073370"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="qpq00010607"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Laughing tomatoes and other spring poems, c1997: t.p. (Maya Christina Gonzalez; illustrator) p. 2 (painter and graphic artist; first book for children was Prietita and the ghost woman; r. San Francisco, Calif.)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="LC in OCLC, Dec. 16, 1997 (hdg.: Gonzalez, Christina; usages: Christina Gonzalez; Maya Christina Gonzalez)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="I know the river loves me, 2009 ecip t.p. (Maya Christina Gonzalez) data view (b. 1975)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Maya Gonzalez, Nov. 18, 2014 (Maya Gonzalez is an artist, author, educator, activist, peacemaker, publisher, equality lover, traveler, obsessive recycler, river lover, tree talker, sky kisser ; illustrated over 20 award-winning children's books and authored three ; 2009 she co-founded Reflection Press, an independent press that publishes radical and revolutionary children's books ; lives and plays in San Francisco)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Gonzalez, Maya Christina"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Gonzalez, Christina"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1001"
rId=11429 ; rName=Person_1 / rId=11432 ; rName=placeOfResidenceEtc_1 ; rText="San Francisco (Calif.)"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_1 ; rText="Reflection Press"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/eng"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_1 ; rText="Art"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Illustrator"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Author"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_3 ; rText="Painter"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_4 ; rText="Graphic artist"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_5 ; rText="Educator"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_6 ; rText="Publisher"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no 97073370"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca04556068"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no97073370"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Gonzalez, Maya Christina"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Gonzalez, Christina"
rId=11429 ; rName=Person_1 / rId=30667 ; rName=illustratorOf_1 ; rText="qpq00010606"
