[{"_rimmfVersion":"160520","_rimmfUniqueId":"qpq00010728","_rimmfEntityNdx":"8","_rimmfDataCount":"19","_rimmfLastModTime":"2016-06-14T09:21:24","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-06-10T17:03:27","_rimmfMarcSourcefile":"n79135382.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n79135382"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="qpq00010728"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His La espera, 1949"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Retrato de Jos\u00E9 Luis L. Aranguren, 1993: cover (J. Ma. Valverde) p. 101 (Jos\u00E9 Mar\u00EDa Valverde; b. 1926, in Valencia de Alc\u00E1ntara, C\u00E1ceres)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Poes\u00EDa, c1998: p. 40 (d. June 6, 1996)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="&#34;No hay est\u00E9tica sin \u00E9tica&#34; o la bibliograf\u00EDa intelectual de Jos\u00E9 Mar\u00EDa Valverde Pacheco, 2009: p. 22 (Jos\u00E9 Mar\u00EDa Ferm\u00EDn Valverde Pacheco)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Valverde, Jos\u00E9 Mar\u00EDa"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Valverde, J. Ma. (Jos\u00E9 Mar\u00EDa)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Valverde Pacheco, Jos\u00E9 Mar\u00EDa"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="Pacheco, Jos\u00E9 Mar\u00EDa Valverde"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1926"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  79135382"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00366735"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="(Uk)000444988"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_4 ; rText="http://id.loc.gov/authorities/names/n79135382"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Valverde, Jos\u00E9 Mar\u00EDa, 1926-"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Valverde, J. Ma. (Jos\u00E9 Mar\u00EDa), 1926-"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Valverde Pacheco, Jos\u00E9 Mar\u00EDa, 1926-"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="Pacheco, Jos\u00E9 Mar\u00EDa Valverde, 1926-"
rId=11429 ; rName=Person_1 / rId=30653 ; rName=translatorOf_1 ; rText="qpq00010621"
rId=11429 ; rName=Person_1 / rId=30669 ; rLink="9" ; rName=contributorOf_1 ; rText="rimmf00012413"
