[{"_rimmfVersion":"160510","_rimmfUniqueId":"qpq00010626","_rimmfEntityNdx":"8","_rimmfDataCount":"89","_rimmfLastModTime":"2016-06-06T17:49:02","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-06-06T15:06:27","_rimmfMarcSourcefile":"n79064013.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n79064013"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="qpq00010626"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Vperedsmotri\u0361ashchi\u012D, 1976: leaf preceding t.p. (Zhi\u0361ul\u02B9 Vern)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_10 ; rText="Vyn\u00E1lez zk\u00E1zy, 1959: t.p. (Julius Verne)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_11 ; rText="Gale Literature Resource Center WWW Site, 5 Sep. 2008: French authors page (Jules (Gabriel) Verne, born 8 Feb. 1828, Nantes, France; died 24 Apr. 1905, Amiens, France)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_12 ; rText="His Antifer mester csud\u00E1s kalandjai, 1907: t.p. (Verne Gyula)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Juliusz w Polsce, 1986: t.p. (Juliusz Verne)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Yo, Julio Verne, 1988"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Antil adalar\u0131na seyahat, 1904 or 1905: t.p. (Jul Vern)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="Masa\u02BBo u-fega\u02BBa\u1E7F shel ha-\u1E32api\u1E6Dan Ha\u1E6Deras, 1923 or 1924-: v. 1, t.p. (Z'ul \u1E7Eern [voc.])"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_6 ; rText="W pogoni za meteorem, 19--? t.p. (Juljusz Verne)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_7 ; rText="Ng\u01B0\u1EDDi \u0111\u00E0n b\u00E0 tr\u00EAn t\u00E0u, 1994: t.p. (Juyn Vec n\u01A1)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_8 ; rText="E\u1E47ticaiyum cur\u0332r\u0332ivara e\u1E47patun\u0101\u1E37, 1963: t.p. (J\u016Bls Vern\u0332)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_9 ; rText="Ni\u0307\u0121ucadu aral, 1983: v. 1, t.p. (Jul Verne) colophon (Fan'erna)"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_1 ; rText="Machine-derived non-Latin script reference project"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_2 ; rText="Non-Latin script references not evaluated"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Verne, Jules"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Fan'erna"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_10 ; rText="Verne, Julio"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_11 ; rText="Verne, Julius"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_12 ; rText="Verne, Juliusz"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_13 ; rText="Verne, Juljusz"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_14 ; rText="\u0412\u0435\u0440\u043D, \u0416\u044E\u043B\u044C"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_15 ; rText="\u05F0\u05E2\u05E8\u05DF, \u05D6"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_16 ; rText="\u05F0\u05E2\u05E8\u05DF, \u05D6\u05E9\u05D5\u05DC"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_17 ; rText="\u05F0\u05E2\u05E8\u05DF, \u05D6\u05E9\u05D5\u05DC"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_18 ; rText="\u05D5\u05E8\u05DF, \u05D6\u05F3\u05D5\u05DC"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_19 ; rText="\u05D5\u05E8\u05DF, \u05D6\u05F3\u05D5\u05DC"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Vec n\u01A1, Juyn"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_20 ; rText="\u05D5\u05E8\u05DF, \u05D6\u05F3\u05D5\u05DC"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_21 ; rText="\u05D5\u05D5\u05E2\u05E8\u05DF, \u05D6\u05E9\u05D5\u05DC"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_22 ; rText="\u05D5\u05D5\u05E2\u05E8\u05DF, \u05D6\u05E9\u05D5\u05DC"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_23 ; rText="\u05D5\u05D5\u05E2\u05E8\u05DF, \u05D6'\u05D5\u05DC"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_24 ; rText="\u05D5\u05D5\u05E8\u05DF, \u05D6\u05F3\u05D5\u05DC"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_25 ; rText="\u05D5\u05D5\u05E8\u05DF, \u05D6\u05F3\u05D5\u05DC"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_26 ; rText="\u30B8\u30E5\u30FC\u30EB.\u30F4\u30A7\u30EB\u30CC"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_27 ; rText="\u30B8\u30E5\u30FC\u30EB\u30D9\u30EB\u30CC"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_28 ; rText="\u51E1\u5C14\u7EB3\u5112\u5C14"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_29 ; rText="\u8C9D\u723E\u9B6F\u88D8\u723E"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="Vern, Jul"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_4 ; rText="Vern\u0332, J\u016Bls"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_5 ; rText="Vern, Zhi\u0361ul\u02B9"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_6 ; rText="Vern, Zhul"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_7 ; rText="\u1E7Eern, Z'ul"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_8 ; rText="Verne, Gyula"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_9 ; rText="Verne, Jules (Jules Gabriel)"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1828 February 8"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="3" ; rName=dateOfDeath_1 ; rText="1905 April 24"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1002"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Nantes (France)"
rId=11429 ; rName=Person_1 / rId=11431 ; rName=placeOfDeath_1 ; rText="Amiens (France)"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/fre"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Author"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  79064013"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00296954"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n79064013"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Verne, Jules, 1828-1905"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Fan'erna, 1828-1905"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_10 ; rText="Verne, Julio, 1828-1905"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_11 ; rText="Verne, Julius, 1828-1905"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_12 ; rText="Verne, Juliusz, 1828-1905"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_13 ; rText="Verne, Juljusz, 1828-1905"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_14 ; rText="\u0412\u0435\u0440\u043D, \u0416\u044E\u043B\u044C, 1828-1905"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_15 ; rText="\u05F0\u05E2\u05E8\u05DF, \u05D6"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_16 ; rText="\u05F0\u05E2\u05E8\u05DF, \u05D6\u05E9\u05D5\u05DC"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_17 ; rText="\u05F0\u05E2\u05E8\u05DF, \u05D6\u05E9\u05D5\u05DC, 1828\u05BE1905"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_18 ; rText="\u05D5\u05E8\u05DF, \u05D6\u05F3\u05D5\u05DC"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_19 ; rText="\u05D5\u05E8\u05DF, \u05D6\u05F3\u05D5\u05DC, 1828-1905"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Vec n\u01A1, Juyn, 1828-1905"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_20 ; rText="\u05D5\u05E8\u05DF, \u05D6\u05F3\u05D5\u05DC, 8182\u05BE1905"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_21 ; rText="\u05D5\u05D5\u05E2\u05E8\u05DF, \u05D6\u05E9\u05D5\u05DC"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_22 ; rText="\u05D5\u05D5\u05E2\u05E8\u05DF, \u05D6\u05E9\u05D5\u05DC, 1828-1905"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_23 ; rText="\u05D5\u05D5\u05E2\u05E8\u05DF, \u05D6'\u05D5\u05DC, 1828-1905"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_24 ; rText="\u05D5\u05D5\u05E8\u05DF, \u05D6\u05F3\u05D5\u05DC"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_25 ; rText="\u05D5\u05D5\u05E8\u05DF, \u05D6\u05F3\u05D5\u05DC, 1828\u05BE1905"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_26 ; rText="\u30B8\u30E5\u30FC\u30EB.\u30F4\u30A7\u30EB\u30CC, 1828-1905"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_27 ; rText="\u30B8\u30E5\u30FC\u30EB\u30D9\u30EB\u30CC, 1828-1905"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_28 ; rText="\u51E1\u5C14\u7EB3\u5112\u5C14, 1828-1905"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_29 ; rText="\u8C9D\u723E\u9B6F\u88D8\u723E, 1828-1905"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="Vern, Jul, 1828-1905"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_4 ; rText="Vern\u0332, J\u016Bls, 1828-1905"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_5 ; rText="Vern, Zhi\u0361ul\u02B9, 1828-1905"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_6 ; rText="Vern, Zhul, 1828-1905"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_7 ; rText="\u1E7Eern, Z'ul, 1828-1905"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_8 ; rText="Verne, Gyula, 1828-1905"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_9 ; rText="Verne, Jules (Jules Gabriel), 1828-1905"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_3 ; rText="qpq00010638"
