[{"_rimmfVersion":"160520","_rimmfUniqueId":"qpq00010723","_rimmfEntityNdx":"1","_rimmfDataCount":"21","_rimmfLastModTime":"2016-06-14T11:31:17","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2016-06-07T09:30:02","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="qpq00010723"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="qpq00010723"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1023"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1999"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/eng"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_2 ; rText="http://id.loc.gov/vocabulary/iso639-2/fre"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="The life of a simple bookshop owner changes when the most famous star in the world walks in his shop and buys a book"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_2 ; rText="La vie d\u2019un simple propri\u00E9taire d\u2019une librairie change quand star le plus c\u00E9l\u00E8bre dans le monde promenades dans sa boutique et ach\u00E8te un livre"
rId=11115 ; rName=Expression_1 / rId=11125 ; rName=languageOfTheContent_1 ; rText="English dialogue and captions; dubbed into French"
rId=11115 ; rName=Expression_1 / rId=11125 ; rName=languageOfTheContent_2 ; rText="Dialogue anglais et l\u00E9gendes ; doubl\u00E9e en Fran\u00E7ais"
rId=11115 ; rName=Expression_1 / rId=11102 ; rName=colourContent_1 ; rText="colour"
rId=11115 ; rName=Expression_1 / rId=11102 ; rName=colourContent_2 ; rText="en couleur"
rId=11115 ; rName=Expression_1 / rId=11141 ; rName=soundContent_1 ; rText="http://rdaregistry.info/termList/soundCont/1001"
rId=11115 ; rName=Expression_1 / rId=11099 ; rName=aspectRatio_1 ; rText="http://rdaregistry.info/termList/AspectRatio/1002"
rId=11115 ; rName=Expression_1 / rId=11099 ; rName=aspectRatio_2 ; rText="\u00E9cran large"
rId=11115 ; rName=Expression_1 / rId=11627 ; rName=detailsOfAspectRatio_1 ; rText="anamorphic widescreen"
rId=11115 ; rName=Expression_1 / rId=11627 ; rName=detailsOfAspectRatio_2 ; rText="format large anamorphos\u00E9"
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="2 hr. 40 min."
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_2 ; rText="2 h 40 min"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="qpq00010648"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="qpq00010722"
