[{"_rimmfVersion":"160415","_rimmfUniqueId":"qpq00010609","_rimmfEntityNdx":"8","_rimmfDataCount":"7","_rimmfLastModTime":"2016-06-03T16:41:21","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-06-03T16:39:19","_rimmfMarcSourcefile":"n00021523.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n00021523"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="qpq00010609"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="P\u00E9rez, Amada Irma. My very own room, 2000: CIP t.p. (Amada Irma P\u00E9rez) pub. info. (Third grade teacher in Oxnard, Calif.)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="P\u00E9rez, Amada Irma"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  00021523"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca05137517"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n00021523"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="P\u00E9rez, Amada Irma"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="qpq00010608"
