[{"_rimmfVersion":"160510","_rimmfUniqueId":"qpq00010621","_rimmfEntityNdx":"1","_rimmfDataCount":"13","_rimmfLastModTime":"2016-06-14T09:59:33","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-06-06T14:54:09","_rimmfMarcSourcefile":"no2016044704.xml","_rimmfRemoteUri":"https://lccn.loc.gov/no2016044704"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="qpq00010621"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="qpq00010621"
rId=11115 ; rName=Expression_1 / rId=21112 ; rName=statusOfIdentificationExpression_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Austen, Jane. Emma, 2015 : t.p. (translated by Jos\u00E9 Ma. Valverde)"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/spa"
rId=11115 ; rName=Expression_1 / rId=11129 ; rFlag="1" ; rName=otherDistinguishingCharacteristicOfTheExpression_1 ; rText="Valverde"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="Emma cuenta la historia de la se\u00F1orita Woodhouse, una joven empe\u00F1ada en hacer de Celestina de sus amistades y relaciones. Pero en el proceso se olvida de atender sus propios sentimientos. Cuando su institutriz, amiga y confidente, la se\u00F1orita Taylor, decide contraer matrimonio, Emma se queda sola ante sus propios sentimientos. Emma se enfrenta a un vac\u00EDo en su vida... y con un gran dilema: c\u00F3mo ayudar a los dem\u00E1s a llevar una vida tan perfecta como la suya. Convertida en casamentera, busca candidatos para Harriet, una joven sencilla y modesta, alejada del estilo de vida de la alta sociedad inglesa. S\u00F3lo el hermano de su cu\u00F1ado, Mr. Knightley, diecisiete a\u00F1os mayor que ella y hombre de temple y aplomo probados, se atreve a recriminar los errores de Emma, y ser\u00E1 \u00E9ste quien ponga fin a la confusi\u00F3n que ella misma ha provocado. Emma se empe\u00F1a en manipular a todos los que la rodean, pero, naturalmente, no para de equivocarse y de ocasionar enredos y situaciones embarazosas. "
rId=11115 ; rName=Expression_1 / rId=11122 ; rName=identifierForTheExpression_1 ; rText="LCCN no2016044704"
rId=11115 ; rName=Expression_1 / rId=11122 ; rName=identifierForTheExpression_2 ; rText="(OCoLC)oca10435015"
rId=11115 ; rName=Expression_1 / rId=11122 ; rName=identifierForTheExpression_3 ; rText="https://lccn.loc.gov/no2016044704"
rId=11115 ; rName=Expression_1 / rId=30318 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=translator_1 ; rText="qpq00010728"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="qpq00010604"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="qpq00010732"
