[{"_rimmfVersion":"160520","_rimmfUniqueId":"qpq00010683","_rimmfEntityNdx":"8","_rimmfDataCount":"96","_rimmfLastModTime":"2016-06-10T08:33:13","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-06-08T15:37:30","_rimmfMarcSourcefile":"n79100233.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n79100233"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="qpq00010683"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Les nouvelles exemplaires, 1942"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_10 ; rText="Vermaakelyke minneryen, 1733: t.p. (Michiel de Cervantes)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_11 ; rText="Sojliu mendjempreht\u00EB Don Kishoti i Man\u00E7\u00EBs, 1977: t.p. (Migel de Servantes Saavedra)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Miguel Cervantes Savedra Don Quijote ... 1982: (Miguel Cervantes Savedra)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Don Kikhot, 1982: t.p. (M. Servantesu; M. Cervantes)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Don Kikhot Lamanchsk\u012B\u012D, 1895: v. 1, t.p. (Migu\u0117li\uFE20a\uFE21 Servantesa Saavedry)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="nuc90-15822: Cervantes Saavedra, M. Tang Chi-k\u02BBo-te ch\u02BBuan, 1982 (hdg. on C rept.: Cervantes Saavedra, Miguel de, 1547-1616; usage: Hsi-wan-ti-shih)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_6 ; rText="\u1E24ayim \u1E7Feha-mif\u02BBalim shel ha-atsil he-\u1E25arif Don \u1E32isho\u1E6D min Lah Manshah, 1894?: t.p. (Migu\u02BCel de Ser\u1E7Fantes Sa\u1E7Faidrah)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_7 ; rText="Dominus Quixotus a Manica, 1998: cover (Michael a Cervantes) added t.p., liber 1 (Michael a Cervantes Saavedra)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_8 ; rText="Don Kikhot Lamanchsk\u012B\u012D, 1838- v. 1, t.p. (Migeli\uFE20a\uFE21 Servantesa Savedry)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_9 ; rText="Micha\u0113l Tservantes, Ho epit\u0113deios eugen\u0113s don Kisot\u0113s t\u0113s Mantsas, 2007"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_1 ; rText="Machine-derived non-Latin script reference project"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_2 ; rText="Non-Latin script references not evaluated"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Cervantes Saavedra, Miguel de"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Sai-wan-t\u02BBi-ss\u016D"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_10 ; rText="Savedra, Miguel Cervantes"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_11 ; rText="Servantesu, M."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_12 ; rText="Cervantes, M."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_13 ; rText="Servantes Saavedra, Migu\u0117l\u02B9"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_14 ; rText="Hsi-wan-ti-shih"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_15 ; rText="Ser\u1E7Fantes Sa\u1E7Faidrah, Migu\u02BCel de"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_16 ; rText="Cervantes, Michael a"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_17 ; rText="Cervantes Saavedra, Michael a"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_18 ; rText="Servantes Savedra, Migel\u02B9"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_19 ; rText="Savedra, Migel\u02B9 Servantes"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Servantes, M."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_20 ; rText="\u05E1\u05E2\u05E8\u05D5\u05D5\u05D0\u05E0\u05D8\u05E2\u05E1 \u05D3\u05E2 \u05E1\u05D0\u05D0\u05D5\u05D5\u05E2\u05D3\u05E8\u05D0, \u05DE\u05D9\u05D2\u05E2\u05DC \u05D3\u05E2"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_21 ; rText="\u05E1\u05E2\u05E8\u05F0\u05D0\u05E0\u05D8\u05E2\u05E1 \u05E1\u05D0\u05D0\u05F0\u05E2\u05D3\u05E8\u05D0, \u05DE\u05D9\u05D2\u05E2\u05DC \u05D3\u05E2"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_22 ; rText="\u05E1\u05E8\u05D5\u05E0\u05D8\u05E1 \u05E1\u05D0\u05D0\u05D5\u05D9\u05D3\u05E8\u05D0, \u05DE\u05D9\u05D2\u05D5\u05D0\u05DC \u05D3\u05D9"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_23 ; rText="\u05E1\u05E8\u05D5\u05E0\u05D8\u05E1 \u05E1\u05D5\u05D3\u05E8\u05D4, \u05DE\u05D9\u05D2\u05DC \u05D3\u05D4"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_24 ; rText="\u05E1\u05E8\u05D5\u05E0\u05D8\u05E1, \u05DE\u05D9\u05D2\u05D0\u05DC"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_25 ; rText="\u05E1\u05E8\u05D5\u05E0\u05EA\u05E1 \u05E1\u05D0\u05D5\u05D9\u05D3\u05E8\u05D4, \u05DE\u05D9\u05D2\u05D5\u05D0\u05DC \u05D3\u05D9"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_26 ; rText="\u05E6\u05E2\u05E8\u05F0\u05D0\u05E0\u05D8\u05E2\u05E1, \u05DE\u05D9\u05D2\u05D5\u05E2\u05DC"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_27 ; rText="\u062B\u0631\u0628\u0627\u0646\u062A\u0633 \u0633\u0627\u0628\u062F\u0631\u0627\u060C \u0645\u064A\u062C\u064A\u0644 \u062F\u064A\u060C"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_28 ; rText="\u0633\u0631\u0648\u0627\u0646\u062A\u0633"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_29 ; rText="\u30BB\u30EB\u30D0\u30F3\u30C6\u30B9"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="Sirf\u0101nt\u012Bs"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_30 ; rText="\u585E\u4E07\u63D0\u65AF"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_31 ; rText="Tservantes, Micha\u0113l"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_32 ; rText="Cervantes Saavedra, Michiel de"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_4 ; rText="De Cervantes Saavedra, Miguel"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_5 ; rText="Cervantes, Miguel de"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_6 ; rText="Cervantes de Saavedra, Miguel de"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_7 ; rText="Servantes Saavedra, Migel\u02B9 de"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_8 ; rText="Saavedra, Miguel de Cervantes"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_9 ; rText="Cervantes Savedra, Miguel"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1547"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="3" ; rName=dateOfDeath_1 ; rText="1616"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1002"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Alcal\u00E1 de Henares, Spain"
rId=11429 ; rName=Person_1 / rId=11431 ; rName=placeOfDeath_1 ; rText="Madrid, Spain"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_1 ; rText="Spain"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/spa"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Novelist"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Poet"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_3 ; rText="Playwright"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_4 ; rText="Soldier"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  79100233"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00332349"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n79100233"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Cervantes Saavedra, Miguel de, 1547-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Sai-wan-t\u02BBi-ss\u016D, 1547-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_10 ; rText="Savedra, Miguel Cervantes, 1547-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_11 ; rText="Servantesu, M., 1547-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_12 ; rText="Cervantes, M., 1547-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_13 ; rText="Servantes Saavedra, Migu\u0117l\u02B9, 1547-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_14 ; rText="Hsi-wan-ti-shih, 1547-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_15 ; rText="Ser\u1E7Fantes Sa\u1E7Faidrah, Migu\u02BCel de, 1547-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_16 ; rText="Cervantes, Michael a, 1547-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_17 ; rText="Cervantes Saavedra, Michael a, 1547-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_18 ; rText="Servantes Savedra, Migel\u02B9, 1547-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_19 ; rText="Savedra, Migel\u02B9 Servantes, 1547-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Servantes, M., 1547-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_20 ; rText="\u05E1\u05E2\u05E8\u05D5\u05D5\u05D0\u05E0\u05D8\u05E2\u05E1 \u05D3\u05E2 \u05E1\u05D0\u05D0\u05D5\u05D5\u05E2\u05D3\u05E8\u05D0, \u05DE\u05D9\u05D2\u05E2\u05DC \u05D3\u05E2"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_21 ; rText="\u05E1\u05E2\u05E8\u05F0\u05D0\u05E0\u05D8\u05E2\u05E1 \u05E1\u05D0\u05D0\u05F0\u05E2\u05D3\u05E8\u05D0, \u05DE\u05D9\u05D2\u05E2\u05DC \u05D3\u05E2"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_22 ; rText="\u05E1\u05E8\u05D5\u05E0\u05D8\u05E1 \u05E1\u05D0\u05D0\u05D5\u05D9\u05D3\u05E8\u05D0, \u05DE\u05D9\u05D2\u05D5\u05D0\u05DC \u05D3\u05D9, 1547\u05BE1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_23 ; rText="\u05E1\u05E8\u05D5\u05E0\u05D8\u05E1 \u05E1\u05D5\u05D3\u05E8\u05D4, \u05DE\u05D9\u05D2\u05DC \u05D3\u05D4, 1547-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_24 ; rText="\u05E1\u05E8\u05D5\u05E0\u05D8\u05E1, \u05DE\u05D9\u05D2\u05D0\u05DC"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_25 ; rText="\u05E1\u05E8\u05D5\u05E0\u05EA\u05E1 \u05E1\u05D0\u05D5\u05D9\u05D3\u05E8\u05D4, \u05DE\u05D9\u05D2\u05D5\u05D0\u05DC \u05D3\u05D9"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_26 ; rText="\u05E6\u05E2\u05E8\u05F0\u05D0\u05E0\u05D8\u05E2\u05E1, \u05DE\u05D9\u05D2\u05D5\u05E2\u05DC, 1547-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_27 ; rText="\u062B\u0631\u0628\u0627\u0646\u062A\u0633 \u0633\u0627\u0628\u062F\u0631\u0627\u060C \u0645\u064A\u062C\u064A\u0644 \u062F\u064A\u060C 1547-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_28 ; rText="\u0633\u0631\u0648\u0627\u0646\u062A\u0633"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_29 ; rText="\u30BB\u30EB\u30D0\u30F3\u30C6\u30B9, 1547-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="Sirf\u0101nt\u012Bs, 1547-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_30 ; rText="\u585E\u4E07\u63D0\u65AF, 1547-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_31 ; rText="Tservantes, Micha\u0113l, 1547-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_32 ; rText="Cervantes Saavedra, Michiel de, 1547-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_4 ; rText="De Cervantes Saavedra, Miguel, 1547-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_5 ; rText="Cervantes, Miguel de, 1547-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_6 ; rText="Cervantes de Saavedra, Miguel de, 1547-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_7 ; rText="Servantes Saavedra, Migel\u02B9 de, 1547-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_8 ; rText="Saavedra, Miguel de Cervantes, 1547-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_9 ; rText="Cervantes Savedra, Miguel, 1547-1616"
