[{"_rimmfVersion":"160518","_rimmfUniqueId":"qpq00010650","_rimmfEntityNdx":"8","_rimmfDataCount":"12","_rimmfLastModTime":"2016-06-07T14:18:43","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-06-07T14:17:12","_rimmfMarcSourcefile":"no96019386.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no96019386"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="qpq00010650"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Maudit soient les yeux ferm\u00E9s, c1995: t.p. (Fran\u00E7oise Bouchet-Saulnier) p. 4 of cover (docteur en droit)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Bouchet-Saulnier, Fran\u00E7oise"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Saulnier, Fran\u00E7oise Bouchet-"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no 96019386"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca04057832"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no96019386"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Bouchet-Saulnier, Fran\u00E7oise"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Saulnier, Fran\u00E7oise Bouchet-"
rId=11429 ; rName=Person_1 / rId=30711 ; rName=creatorOf_1 ; rText="qpq00010649"
