[{"_rimmfVersion":"160510","_rimmfUniqueId":"qpq00010630","_rimmfEntityNdx":"1","_rimmfDataCount":"12","_rimmfLastModTime":"2016-06-07T08:58:45","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2016-06-06T15:08:05","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="qpq00010630"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="qpq00010630"
rId=11115 ; rName=Expression_1 / rId=21118 ; rName=variantAccessPointExpression_1 ; rText="Verne, Jules, 1828-1905. Around the world in eighty days, 2015. Text. English"
rId=11115 ; rName=Expression_1 / rId=21118 ; rName=variantAccessPointExpression_2 ; rText="Around the world in eighty days, 2015. Text. English"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Around the world in eighty days, 2012"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1020"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/eng"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="In 1872 Phileas Fogg wins a bet by traveling around the world in seventy-nine days, twenty-three hours, and fifty-seven minutes"
rId=11115 ; rName=Expression_1 / rId=11125 ; rName=languageOfTheContent_1 ; rText="Translated from the French"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="qpq00010638"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="qpq00010629"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_2 ; rText="qpq00010635"
