[{"_rimmfVersion":"150801","_rimmfUniqueId":"rlsf00000022","_rimmfEntityNdx":"3","_rimmfDataCount":"5","_rimmfLastModTime":"2015-11-16T11:57:59","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2015-11-09T12:06:44","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11187 ; rName=Item_1 / rId=21062 ; rName=rimmfIdentifierItem_1 ; rText="rlsf00000022"
rId=11187 ; rName=Item_1 / rId=11185 ; rFlag="1" ; rName=identifierForTheItem_1 ; rText="BEIN 2014 2065"
rId=11187 ; rName=Item_1 / rId=11188 ; rName=noteOnItemSpecificCarrierCharacteristic_1 ; rText="Bound in cloth with paper color illustration mounted on front cover."
rId=11187 ; rName=Item_1 / rId=21136 ; rName=descriptionItem_1 ; rText="rlsf00000022"
rId=11187 ; rName=Item_1 / rId=11190 ; rName=manifestationExemplified_1 ; rText="rlsf00000013"
