[{"_rimmfVersion":"151009","_rimmfUniqueId":"rlsf00000019","_rimmfEntityNdx":"3","_rimmfDataCount":"10","_rimmfLastModTime":"2015-11-16T14:52:34","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2015-11-09T11:50:51","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11187 ; rName=Item_1 / rId=21062 ; rName=rimmfIdentifierItem_1 ; rText="rlsf00000019"
rId=11187 ; rName=Item_1 / rId=21136 ; rName=descriptionItem_1 ; rText="rlsf00000019"
rId=11187 ; rName=Item_1 / rId=11185 ; rFlag="1" ; rName=identifierForTheItem_1 ; rText="BEIN Ip St48 885cLd"
rId=11187 ; rName=Item_1 / rId=11188 ; rName=noteOnItemSpecificCarrierCharacteristic_1 ; rText="Bookplates of Cortlandt F. Bishop and Edwin John Beinecke. Bound in vellum."
rId=11187 ; rName=Item_1 / rId=11190 ; rName=manifestationExemplified_1 ; rText="rlsf00000013"
rId=11187 ; rName=Item_1 / rId=30536 ; rMap_r2ma="7XX\..\a" ; rMap_r2mb="7XX\..\a" ; rName=formerOwner_1 ; rText="rlsf00000020"
rId=11187 ; rName=Item_1 / rId=30536 ; rMap_r2ma="7XX\..\a" ; rMap_r2mb="7XX\..\a" ; rName=formerOwner_2 ; rText="rlsf00000021"
rId=11187 ; rName=Item_1 / rId=30543 ; rMap_r2ma="no" ; rMap_r2mb="no" ; rLink="3" ; rName=accompaniedByItem_1 ; rText="Bookseller's advertisement laid in."
rId=11187 ; rName=Item_1 / rId=15009 ; rLink="1" ; rName=relatedConcept_1 ; rText="Vellum bindings"
rId=11187 ; rName=Item_1 / rId=15009 ; rLink="1" ; rName=relatedConcept_2 ; rText="Booksellers' advertisements"
