[{"_rimmfVersion":"151009","_rimmfUniqueId":"rlsf00000021","_rimmfEntityNdx":"8","_rimmfDataCount":"14","_rimmfLastModTime":"2015-11-09T11:57:21","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-11-09T11:56:41","_rimmfMarcSourcefile":"n85239145.xml","_rimmfRemoteUri":"http://lccn.loc.gov/n85239145"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="rlsf00000021"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His History of elections in the American colonies, 1893: t.p. (Cortlandt F. Bishop)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="LC in OCLC, 9-12-85 (hdg.: Bishop, Cortlandt Field, 1870-1935, usage: Cortlandt F. Bishop)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Bishop, Cortlandt F."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Bishop, Cortlandt Field"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="3" ; rName=dateOfBirth_1 ; rText="1870"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="4" ; rName=dateOfDeath_1 ; rText="1935"
rId=11429 ; rName=Person_1 / rId=11422 ; rFlag="2" ; rName=fullerFormOfName_1 ; rText="Cortlandt Field"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  85239145"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca01444257"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://lccn.loc.gov/n85239145"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Bishop, Cortlandt F. (Cortlandt Field), 1870-1935"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Bishop, Cortlandt Field, 1870-1935"
rId=11429 ; rName=Person_1 / rId=30671 ; rName=formerOwnerOf_1 ; rText="rlsf00000019"
