[{"_rimmfVersion":"150714","_rimmfUniqueId":"rlsgd00002106","_rimmfEntityNdx":"0","_rimmfDataCount":"13","_rimmfLastModTime":"2015-08-06T13:24:47","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-08-06T13:24:37","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="rlsgd00002106"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="rlsgd00002106"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Edinburgh, 1879"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="2" ; rName=preferredTitleForTheWork_1 ; rText="Edinburgh"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1879"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_1 ; rText="LCSH: Edinburgh (Scotland) -- Description and travel"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_2 ; rText="rlsgd00002107"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_3 ; rText="rlsgd00002108"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_4 ; rText="rlsgd00002109"
rId=11517 ; rName=Work_1 / rId=30004 ; rFlag="1" ; rName=author_1 ; rText="rlsgd00002028"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="rlsgd00002105"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Edinburgh"
