[{"_rimmfVersion":"150714","_rimmfUniqueId":"rlsgd00002328","_rimmfEntityNdx":"2","_rimmfDataCount":"22","_rimmfLastModTime":"2015-08-28T09:20:32","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-08-08T21:43:49","_rimmfMarcSourcefile":"04016581.xml","_rimmfRemoteUri":"http://lccn.loc.gov/04016581"}]
rId=11269 ; rName=Manifestation_1 / rId=21063 ; rName=rimmfIdentifierManifestation_1 ; rText="rlsgd00002328"
rId=11269 ; rName=Manifestation_1 / rId=21135 ; rName=descriptionManifestation_1 ; rText="rlsgd00002328"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11368 ; rFlag="1" ; rName=titleProper_1 ; rText="The Master of Ballantrae"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11300 ; rName=otherTitleInformation_1 ; rText="a winter's tale"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_1 ; rText="by Robert Louis Stevenson"
rId=11269 ; rName=Manifestation_1 / rId=11235 ; rName=editionStatement_1 / rId=11225 ; rName=designationOfEdition_1 ; rText="Pocket edition"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 ; rText="HathiTrust Digital Library"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11343 ; rFlag="1" ; rName=publishersName_1 ; rText="HathiTrust Digital Library"
rId=11269 ; rName=Manifestation_1 / rId=11275 ; rName=modeOfIssuance_1 ; rText="single unit"
rId=11269 ; rName=Manifestation_1 / rId=11274 ; rName=mediaType_1 ; rText="computer"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rName=carrierType_1 ; rText="online resource"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 ; rText="1 online resource (xii, 374 pages)"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21089 ; rName=numberOfUnits_1 ; rText="1"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21092 ; rName=typeOfUnitOther_1 ; rText="online resource"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21093 ; rName=numberOfSubunits_1 ; rText="xii, 374"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21142 ; rName=typeOfSubunitText_1 ; rText="pages"
rId=11269 ; rName=Manifestation_1 / rId=21130 ; rName=uniformResourceLocator_1 ; rText="http://hdl.handle.net/2027/hvd.hwp44p"
rId=11269 ; rName=Manifestation_1 / rId=11226 ; rName=digitalFileCharacteristic_1 / rId=11249 ; rFlag="1" ; rName=fileType_1 ; rText="image file"
rId=11269 ; rName=Manifestation_1 / rId=11241 ; rName=expressionManifested_1 ; rText="rlsgd00002045"
rId=11269 ; rName=Manifestation_1 / rId=11342 ; rName=publisher_1 ; rText="rlsgd00002288"
rId=11269 ; rName=Manifestation_1 / rId=11270 ; rName=manufacturer_1 ; rText="rlsgd00002289"
rId=11269 ; rName=Manifestation_1 / rId=30520 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\\" ; rName=electronicReproductionOfManifestation_1 ; rText="rlsgd00002327"
