[{"_rimmfVersion":"151009","_rimmfUniqueId":"rlsgd00002046","_rimmfEntityNdx":"0","_rimmfDataCount":"58","_rimmfLastModTime":"2015-11-20T13:58:42","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-08-02T23:41:56","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="rlsgd00002046"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Stevenson, Robert Louis, 1850-1894. The master of Ballantrae"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="The master of Ballantrae"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Master of Ballantrae. A winter's tale"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_2 ; rText="The master of Ballantrae. A winter's tale"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_3 ; rText="Master of Ballantrae"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_4 ; rText="Der Junker von Ballantrae. Eine Winterm\u00E4r"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_5 ; rText="Junker von Ballantrae. Eine Winterm\u00E4r"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_6 ; rText="Aventuras de un mayorazgo escoces"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_7 ; rText="Maighistir Bhaile-na-Tra\uFFFDgha"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_8 ; rText="Ballantraeko premua"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_9 ; rText="Il Master di Ballantrae"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_10 ; rText="Master di Ballantrae"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_11 ; rText="Il signore di Ballantrae"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_12 ; rText="Signore di Ballantrae"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1889"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="rlsgd00002028"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_1 ; rText="LCC: 4PR 158"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_2 ; rText="LCC: PR5484.M2 I7 1938"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_3 ; rText="LCSH: Scotland -- History -- 18th century -- Fiction"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_4 ; rText="LCSH: Absence and presumption of death -- Fiction"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_5 ; rText="LCSH: Inheritance and succession -- Fiction"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_6 ; rText="LCSH: Brothers -- Fiction"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_7 ; rText="LCSH: Revenge -- Fiction"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_8 ; rText="LCSH: Psychological fiction"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_9 ; rText="gsafd: Historical fiction"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="The master of Ballantrae. A winter's tale"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Stevenson, Robert Louis, 1850-1894. The master of Ballantrae. A winter's tale"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_3 ; rText="Stevenson, Robert Louis, 1850-1894. Aventuras de un mayorazgo escoces"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_4 ; rText="Stevenson, Robert Louis, 1850-1894. Master of Ballantrae. A winter's tale"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_5 ; rText="Master of Ballantrae. A winter's tale"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_6 ; rText="Stevenson, Robert Louis, 1850-1894. The master of Ballantrae"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_7 ; rText="The master of Ballantrae"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_8 ; rText="Stevenson, Robert Louis, 1850-1894. Master of Ballantrae"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_9 ; rText="Master of Ballantrae"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_10 ; rText="Stevenson, Robert Louis, 1850-1894. Der Junker von Ballantrae. Eine Winterm\u00E4r"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_11 ; rText="Der Junker von Ballantrae. Eine Winterm\u00E4r"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_12 ; rText="Stevenson, Robert Louis, 1850-1894. Junker von Ballantrae. Eine Winterm\u00E4r"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_13 ; rText="Junker von Ballantrae. Eine Winterm\u00E4r"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_14 ; rText="Stevenson, Robert Louis. Aventuras de un mayorazgo escoces"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_15 ; rText="Aventuras de un mayorazgo escoces"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_16 ; rText="Stevenson, Robert Louis, 1850-1894. Maighistir Bhaile-na-Tra\uFFFDgha"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_17 ; rText="Maighistir Bhaile-na-Tra\uFFFDgha"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_18 ; rText="Stevenson, Robert Louis, 1850-1894. Ballantraeko premua"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_19 ; rText="Ballantraeko premua"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_20 ; rText="Stevenson, Robert Louis, 1850-1894. Il Master di Ballantrae"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_21 ; rText="Il Master di Ballantrae"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_22 ; rText="Stevenson, Robert Louis, 1850-1894. Master di Ballantrae"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_23 ; rText="Master di Ballantrae"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_24 ; rText="Stevenson, Robert Louis, 1850-1894. Il signore di Ballantrae"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_25 ; rText="Il signore di Ballantrae"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_26 ; rText="Stevenson, Robert Louis, 1850-1894. Signore di Ballantrae"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_27 ; rText="Signore di Ballantrae"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="The master of Ballantrae. A winter's tale, 1889"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="rlsgd00002045"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_26 ; rText="rlsgd00002266"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_4 ; rText="rlsdi00000026"
rId=11517 ; rName=Work_1 / rId=30785 ; rName=adaptedAsGraphicNovelWork_1 ; rText="rlsgd00002383"
rId=11517 ; rName=Work_1 / rId=30120 ; rName=adaptedAsMotionPictureWork_1 ; rText="rlsgd00002388"
rId=11517 ; rName=Work_1 / rId=30120 ; rName=adaptedAsMotionPictureWork_2 ; rText="rlsgd00002390"
rId=11517 ; rName=Work_1 / rId=30120 ; rName=adaptedAsMotionPictureWork_3 ; rText="rlsgd00002392"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_4 ; rText="rlsgd00002190"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_5 ; rText="rlsgd00002192"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_6 ; rText="rlsgd00002197"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_7 ; rText="rlsgd00002201"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_8 ; rText="rlsgd00002205"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_9 ; rText="rlsgd00002207"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_10 ; rText="rlsgd00002209"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_11 ; rText="rlsgd00002211"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_12 ; rText="rlsgd00002213"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_13 ; rText="rlsgd00002217"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_14 ; rText="rlsgd00002220"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_15 ; rText="rlsgd00002227"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_16 ; rText="rlsgd00002233"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_17 ; rText="rlsgd00002236"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_18 ; rText="rlsgd00002239"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_19 ; rText="rlsgd00002242"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_20 ; rText="rlsgd00002245"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_21 ; rText="rlsgd00002249"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_22 ; rText="rlsgd00002252"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_23 ; rText="rlsgd00002255"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_24 ; rText="rlsgd00002258"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_25 ; rText="rlsgd00002262"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_26 ; rText="rlsgd00002275"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_27 ; rText="rlsgd00002278"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_28 ; rText="rlsgd00002295"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_29 ; rText="rlsgd00002298"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_30 ; rText="rlsgd00002319"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_31 ; rText="rlsgd00002351"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_32 ; rText="rlsgd00002353"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_33 ; rText="rlsgd00002355"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_34 ; rText="rlsgd00002357"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_35 ; rText="rlsgd00002366"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_36 ; rText="rlsgd00002373"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_37 ; rText="rlsgd00002376"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_38 ; rText="rlsgd00002394"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_39 ; rText="rlsgd00002397"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_40 ; rText="rlsgd00002400"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_41 ; rText="rlsgd00002404"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_42 ; rText="rlsgd00002410"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_43 ; rText="rlsgd00002412"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_44 ; rText="rlsgd00002415"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_45 ; rText="rlsgd00002417"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_46 ; rText="rlsgd00002419"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_47 ; rText="rlsgd00002422"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_48 ; rText="rlsgd00002424"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_49 ; rText="rlsgd00002427"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_50 ; rText="rlsgd00002431"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_51 ; rText="rlsgd00002435"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_52 ; rText="rlsgd00002443"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_53 ; rText="rlsgd00002448"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_54 ; rText="rlsgd00002452"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_55 ; rText="rlsgd00002454"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_56 ; rText="rlsgd00002456"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_57 ; rText="rlsgd00002459"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_58 ; rText="rlsgd00002462"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_59 ; rText="rlsgd00002466"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_60 ; rText="rlsgd00002469"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_61 ; rText="rlsgd00002474"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_62 ; rText="rlsgd00002477"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_63 ; rText="rlsgd00002485"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_64 ; rText="rlsgd00002487"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_65 ; rText="rlsgd00002492"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_66 ; rText="rlsgd00002494"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_67 ; rText="rlsgd00002497"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_68 ; rText="rlsgd00002500"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_69 ; rText="rlsgd00002504"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_70 ; rText="rlsgd00002506"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_71 ; rText="rlsgd00002510"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_72 ; rText="rlsgd00002515"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_73 ; rText="rlsgd00002518"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_74 ; rText="rlsgd00002520"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_75 ; rText="rlsgd00002522"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_76 ; rText="rlsgd00002530"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_77 ; rText="rlsgd00002532"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_78 ; rText="rlsgd00002534"
