[{"_rimmfVersion":"150812","_rimmfUniqueId":"rlsgd00002450","_rimmfEntityNdx":"8","_rimmfDataCount":"5","_rimmfLastModTime":"2015-09-01T13:29:25","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"6","_rimmfCreationDate":"2015-09-01T13:25:58","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"http://rimmfdata.com/provisional/hammerElse"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="rlsgd00002450"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="http://rimmfdata.com/provisional/hammerElse"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Hammer, Else"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="?Der? Junker von Ballantrae, 1927, [1927]"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="preliminary"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Hammer, Else"
rId=11429 ; rName=Person_1 / rId=30653 ; rName=translatorOf_1 ; rText="rlsgd00002211"
