[{"_rimmfVersion":"150714","_rimmfUniqueId":"rlsgd00002261","_rimmfEntityNdx":"10","_rimmfDataCount":"23","_rimmfLastModTime":"2015-08-08T22:53:47","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-08-08T22:53:28","_rimmfMarcSourcefile":"n85349121.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n85349121"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="rlsgd00002261"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="fully established"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="H.D. Nights, 1986: verso t.p. (printed by A. Colish) colophon (A. Colish, Inc., Mt. Vernon, New York)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_2 ; rText="NYPL files (Colish, A., Press of)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_3 ; rText="Boccaccio, Giovanni. Decameron, 1930: colophon (printed at the Press of A. Colish, New York)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_4 ; rText="The Oxford companion to the book, 2010: volume 1, page 621 (Colish, Press of A.; 1907- approximately 1980; printer and publisher in New York City and Mount Vernon, New York; fine printing for the Limited Editions Club, bibliophile organizations, libraries and museums; established by Abraham Colish (1882-1963) and run by his son after his death, merged with a jobbing printer in the late 1980s)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="A. Colish (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_1 ; rText="Colish (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_2 ; rText="Press of A. Colish"
rId=11035 ; rName=CorporateBody_1 / rId=11052 ; rName=placeAssociatedWithTheCorporateBody_1 / rId=11048 ; rName=locationOfHeadquarters_1 ; rText="New York (N.Y.)"
rId=11035 ; rName=CorporateBody_1 / rId=11052 ; rName=placeAssociatedWithTheCorporateBody_2 / rId=11048 ; rName=locationOfHeadquarters_2 ; rText="Mount Vernon (Westchester County, N.Y.)"
rId=11035 ; rName=CorporateBody_1 / rId=11037 ; rName=dateAssociatedWithTheCorporateBody_1 / rId=11039 ; rName=dateOfEstablishment_1 ; rText="1907"
rId=11035 ; rName=CorporateBody_1 / rId=11037 ; rName=dateAssociatedWithTheCorporateBody_1 / rId=11040 ; rName=dateOfTermination_1 ; rText="198u"
rId=11035 ; rName=CorporateBody_1 / rId=11030 ; rName=associatedInstitution_1 ; rText="Limited Editions Club"
rId=11035 ; rName=CorporateBody_1 / rId=11051 ; rName=otherDesignationAssociatedWithTheCorporateBody_1 ; rText="Publishers and publishing Printers lcsh"
rId=11035 ; rName=CorporateBody_1 / rId=11044 ; rName=fieldOfActivityOfTheCorporateBody_1 ; rText="Fine books"
rId=11035 ; rName=CorporateBody_1 / rId=11044 ; rName=fieldOfActivityOfTheCorporateBody_2 ; rText="Publishers and publishing"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN n  85349121"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="(OCoLC)oca01762069"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_3 ; rText="http://id.loc.gov/authorities/names/n85349121"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="A. Colish (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_1 ; rText="Colish (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_2 ; rText="Press of A. Colish"
rId=11035 ; rName=CorporateBody_1 / rId=11437 ; rName=relatedPerson_1 ; rText="Colish, Abraham"
rId=11035 ; rName=CorporateBody_1 / rId=30687 ; rName=printerOf_1 ; rText="rlsgd00002260"
