[{"_rimmfVersion":"150714","_rimmfUniqueId":"rlsgd00002289","_rimmfEntityNdx":"10","_rimmfDataCount":"64","_rimmfLastModTime":"2015-08-23T15:27:49","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-08-09T12:37:47","_rimmfMarcSourcefile":"no00095539.xml","_rimmfRemoteUri":"http://lccn.loc.gov/no00095539"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="rlsgd00002289"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="fully established"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="Google WWW site, Nov. 22, 2000: home page (Google) title screen (Google) corporate info (Google; Google Inc.; a privately held company; founded 1998) address (in Mountain View, Calif.)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_2 ; rText="Google, 2014"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_3 ; rText="Wikipedia, October 28, 2014 (Google; Google Inc.; American multinational corporation specializing in Internet-related services and products; headquarters: Googleplex, Mountain View, California; founded by Larry Page and Sergey Brin; incorporated as a privately held company on September 4, 1998) Arabic page (\u062C\u0648\u062C\u0644 = Ju\u0304jil or Ju\u0304jal; \u0634\u0631\u0643\u0629 \u062C\u0648\u062C\u0644 \u0627\u0644\u0645\u062D\u062F\u0648\u062F\u0629 = Sharikat Ju\u0304jil al-Mah\u0323du\u0304dah) Bambara page (Gugolu) Bulgarian page (\u0413\u0443\u0433\u044A\u043B = Gugu\u0306l) Chuvash page (\u041A\u0443\u043Aa\u0306\u043B\u044C = Kuka\u0306l\u02B9) Persian page (\u06AF\u0648\u06AF\u0644 = Gu\u0304gul; \u0634\u0631\u06A9\u062A \u06AF\u0648\u06AF\u0644 = Shirkat-i Gu\u0304gul) Korean page (\uAD6C\uAE00 = Kugu\u0306l or Gugu\u0306l) Hebrew page (\u05D2\u05D5\u05D2\u05DC = Gugel) Japanese page (\u30B0\u30FC\u30B0\u30EB = Gu\u0304guru) Serbian page (\u0413\u0443\u0433\u043B = Gugl)"
rId=11035 ; rName=CorporateBody_1 / rId=11031 ; rName=cataloguersNoteCorporateBody_1 ; rText="Non-Latin script references not evaluated"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Google (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_1 ; rText="Google Inc."
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_10 ; rText="Gugu\u0306l (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_11 ; rText="\u041A\u0443\u043Aa\u0306\u043B\u044C (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_12 ; rText="Kuka\u0306l\u02B9 (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_13 ; rText="\u06AF\u0648\u06AF\u0644 (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_14 ; rText="\u0634\u0631\u06A9\u062A \u06AF\u0648\u06AF\u0644"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_15 ; rText="Shirkat-i Gu\u0304gul"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_16 ; rText="\uAD6C\uAE00 (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_17 ; rText="Kugu\u0306l (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_18 ; rText="\u05D2\u05D5\u05D2\u05DC (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_19 ; rText="Gugel (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_2 ; rText="\u062C\u0648\u062C\u0644 (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_20 ; rText="\u30B0\u30FC\u30B0\u30EB (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_21 ; rText="Gu\u0304guru (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_22 ; rText="\u0413\u0443\u0433\u043B (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_23 ; rText="Gugl (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_3 ; rText="Ju\u0304jil (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_4 ; rText="Ju\u0304jal (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_5 ; rText="\u0634\u0631\u0643\u0629 \u062C\u0648\u062C\u0644 \u0627\u0644\u0645\u062D\u062F\u0648\u062F\u0629"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_6 ; rText="Sharikat Ju\u0304jil al-Mah\u0323du\u0304dah"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_7 ; rText="Sharikat Ju\u0304jal al-Mah\u0323du\u0304dah"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_8 ; rText="Gugolu (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_9 ; rText="\u0413\u0443\u0433\u044A\u043B (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=11052 ; rName=placeAssociatedWithTheCorporateBody_1 ; rText="United States"
rId=11035 ; rName=CorporateBody_1 / rId=11052 ; rName=placeAssociatedWithTheCorporateBody_1 / rId=11048 ; rName=locationOfHeadquarters_1 ; rText="Mountain View (Calif.)"
rId=11035 ; rName=CorporateBody_1 / rId=11037 ; rName=dateAssociatedWithTheCorporateBody_1 / rId=11039 ; rName=dateOfEstablishment_1 ; rText="19980904"
rId=11035 ; rName=CorporateBody_1 / rId=11051 ; rName=otherDesignationAssociatedWithTheCorporateBody_1 ; rText="Firm"
rId=11035 ; rName=CorporateBody_1 / rId=11051 ; rName=otherDesignationAssociatedWithTheCorporateBody_2 ; rText="Business enterprises lcsh"
rId=11035 ; rName=CorporateBody_1 / rId=11044 ; rName=fieldOfActivityOfTheCorporateBody_1 ; rText="Internet industry"
rId=11035 ; rName=CorporateBody_1 / rId=11044 ; rName=fieldOfActivityOfTheCorporateBody_2 ; rText="Internet searching"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN no 00095539"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="(OCoLC)oca05361539"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_3 ; rText="http://lccn.loc.gov/no00095539"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="Google (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_1 ; rText="Google Inc."
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_10 ; rText="Gugu\u0306l (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_11 ; rText="\u041A\u0443\u043Aa\u0306\u043B\u044C (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_12 ; rText="Kuka\u0306l\u02B9 (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_13 ; rText="\u06AF\u0648\u06AF\u0644 (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_14 ; rText="\u0634\u0631\u06A9\u062A \u06AF\u0648\u06AF\u0644"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_15 ; rText="Shirkat-i Gu\u0304gul"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_16 ; rText="\uAD6C\uAE00 (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_17 ; rText="Kugu\u0306l (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_18 ; rText="\u05D2\u05D5\u05D2\u05DC (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_19 ; rText="Gugel (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_2 ; rText="\u062C\u0648\u062C\u0644 (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_20 ; rText="\u30B0\u30FC\u30B0\u30EB (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_21 ; rText="Gu\u0304guru (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_22 ; rText="\u0413\u0443\u0433\u043B (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_23 ; rText="Gugl (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_3 ; rText="Ju\u0304jil (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_4 ; rText="Ju\u0304jal (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_5 ; rText="\u0634\u0631\u0643\u0629 \u062C\u0648\u062C\u0644 \u0627\u0644\u0645\u062D\u062F\u0648\u062F\u0629"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_6 ; rText="Sharikat Ju\u0304jil al-Mah\u0323du\u0304dah"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_7 ; rText="Sharikat Ju\u0304jal al-Mah\u0323du\u0304dah"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_8 ; rText="Gugolu (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_9 ; rText="\u0413\u0443\u0433\u044A\u043B (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=30709 ; rName=manufacturerOf_1 ; rText="rlsgd00002228"
rId=11035 ; rName=CorporateBody_1 / rId=30709 ; rName=manufacturerOf_2 ; rText="rlsgd00002280"
rId=11035 ; rName=CorporateBody_1 / rId=30709 ; rName=manufacturerOf_3 ; rText="rlsgd00002285"
rId=11035 ; rName=CorporateBody_1 / rId=30709 ; rName=manufacturerOf_4 ; rText="rlsgd00002287"
rId=11035 ; rName=CorporateBody_1 / rId=30709 ; rName=manufacturerOf_5 ; rText="rlsgd00002291"
rId=11035 ; rName=CorporateBody_1 / rId=30709 ; rName=manufacturerOf_6 ; rText="rlsgd00002293"
rId=11035 ; rName=CorporateBody_1 / rId=30709 ; rName=manufacturerOf_7 ; rText="rlsgd00002296"
rId=11035 ; rName=CorporateBody_1 / rId=30709 ; rName=manufacturerOf_8 ; rText="rlsgd00002299"
rId=11035 ; rName=CorporateBody_1 / rId=30709 ; rName=manufacturerOf_9 ; rText="rlsgd00002303"
rId=11035 ; rName=CorporateBody_1 / rId=30709 ; rName=manufacturerOf_10 ; rText="rlsgd00002305"
rId=11035 ; rName=CorporateBody_1 / rId=30709 ; rName=manufacturerOf_11 ; rText="rlsgd00002308"
rId=11035 ; rName=CorporateBody_1 / rId=30709 ; rName=manufacturerOf_12 ; rText="rlsgd00002310"
rId=11035 ; rName=CorporateBody_1 / rId=30709 ; rName=manufacturerOf_13 ; rText="rlsgd00002312"
rId=11035 ; rName=CorporateBody_1 / rId=30709 ; rName=manufacturerOf_14 ; rText="rlsgd00002315"
rId=11035 ; rName=CorporateBody_1 / rId=30709 ; rName=manufacturerOf_15 ; rText="rlsgd00002320"
rId=11035 ; rName=CorporateBody_1 / rId=30709 ; rName=manufacturerOf_16 ; rText="rlsgd00002322"
rId=11035 ; rName=CorporateBody_1 / rId=30709 ; rName=manufacturerOf_17 ; rText="rlsgd00002325"
rId=11035 ; rName=CorporateBody_1 / rId=30709 ; rName=manufacturerOf_18 ; rText="rlsgd00002328"
rId=11035 ; rName=CorporateBody_1 / rId=30709 ; rName=manufacturerOf_19 ; rText="rlsgd00002330"
rId=11035 ; rName=CorporateBody_1 / rId=30709 ; rName=manufacturerOf_20 ; rText="rlsgd00002333"
rId=11035 ; rName=CorporateBody_1 / rId=30709 ; rName=manufacturerOf_21 ; rText="rlsgd00002335"
rId=11035 ; rName=CorporateBody_1 / rId=30709 ; rName=manufacturerOf_22 ; rText="rlsgd00002342"
