[{"_rimmfVersion":"151009","_rimmfUniqueId":"rlsgd00002028","_rimmfEntityNdx":"8","_rimmfDataCount":"130","_rimmfLastModTime":"2015-11-20T13:58:42","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-08-01T22:42:12","_rimmfMarcSourcefile":"n78088964.xml","_rimmfRemoteUri":"http://lccn.loc.gov/n78088964"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="rlsgd00002028"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="rlsgd00002028"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="A little book of R. L. S."
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Two mediaeval tales, 1930: t.p. (R.L.S.)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Wikipedia, June 7, 2013 (Robert Louis Stevenson; Robert Louis Balfour Stevenson; born 13 November 1850 in Edinburgh, Scotland; died 3 December 1894 in Valima, Island of Samoa; Scottish novelist, poet, essayist, and travel writer. His most famous works are Treasure Island, Kidnapped, and Strange Case of Dr Jekyll and Mr Hyde. A literary celebrity during his lifetime, Stevenson now ranks among the 26 most translated authors in the world)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="6-sal \u014Frinir\u016Dl wihan tongyo ... 1980: t.p. (R. L. S\u016Dt\u02BBib\u016Dns\u016Dn)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="His The strange case of Dr. Jekyll ... 19--?: t.p. (Robert Louis Stevenson)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_6 ; rText="His Intihar kulubu ve sera\u00E7enin elmas\u0131, 1913 or 1914: t.p. (Robert Loui Sitivensin)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_7 ; rText="Ostrov sokrovishch, 1994: t.p. (Robert L\u02B9i\uFE20u\uFE21is Stivenson)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_8 ; rText="\u0160avi isari, 1993: t.p. (Robert Luis Stivensoni)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_9 ; rText="Aj\u0101\u1E47yo \u1E6D\u0101pu, 1951: t.p. (\u0100ra. Ela. S\u1E6Divanasana)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_10 ; rText="OCLC database, Oct. 11, 2001 (hdgs.: Stevenson, Robert Louis, 1850-1894; Stevenson, Robert Lewis, 1850-1894; Stevenson, Robert Luis, 1850-1894; Stevenson, Robert Lewis Balfour, 1850-1894; usage: Robert Louis Stevenson, Robert Lewis Stevenson, Robert Louis Balfour Stevenson, Robert L. Stevenson, R.L. Stevenson)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_11 ; rText="Ostrov sokrovishch, 2001: t.p. (R.L. Stivenson) colophon (Robert L\u02B9i\uFE20u\uFE21is Stivenson)"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_1 ; rText="Machine-derived non-Latin script reference project"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_2 ; rText="Non-Latin script references not evaluated"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Stevenson, Robert Louis"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Stevenson, R. L. (Robert Louis)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Stivenson, R. L. (Robert L\u02B9i\uFE20u\uFE21is)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="\u0421\u0442\u0438\u0432\u0435\u043D\u0441\u043E\u043D, \u0420\u043E\u0431\u0435\u0440\u0442 \u041B\u0443\u0438\u0441"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_4 ; rText="\u0421\u0442\u0438\u0432\u0435\u043D\u0441\u043E\u043D. \u0420. \u041B"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_5 ; rText="\u05E1\u05D8\u05D9\u05D1\u05E0\u05E1\u05D5\u05DF, \u05E8\u05D5\u05D1\u05E8\u05D8 \u05DC\u05D5\u05D0\u05D9\u05E1"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_6 ; rText="\u05E1\u05D8\u05D9\u05D1\u05E0\u05E1\u05D5\u05DF, \u05E8\u05D5\u05D1\u05E8\u05D8 \u05DC\u05D5\u05D0\u05D9\u05E1"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_7 ; rText="\u05E1\u05D8\u05D9\u05D1\u05E0\u05E1\u05D5\u05DF, \u05E8\u05D5\u05D1\u05E8\u05D8 \u05DC\u05D5\u05D0\u05E1"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_8 ; rText="\u05E1\u05D8\u05D9\u05D1\u05E0\u05E1\u05D5\u05DF, \u05E8\u05F4\u05DC"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_9 ; rText="\u05E1\u05D8\u05D9\u05D1\u05E0\u05E1\u05D5\u05DF, \u05E8. \u05DC"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_10 ; rText="\u05E1\u05D8\u05D9\u05D5\u05D5\u05E2\u05E0\u05E1\u05D0\u05DF, \u05E8\u05D0\u05D1\u05E2\u05E8\u05D8 \u05DC"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_11 ; rText="\u05E1\u05D8\u05D9\u05F0\u05E2\u05E0\u05E1\u05D0\u05DF, \u05E8\u05D0\u05D1\u05E2\u05E8\u05D8 \u05DC\u05D5\u05D0\u05D9\u05E1"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_12 ; rText="Shih-ti-wen-sheng"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_13 ; rText="\u53F2\u8482\u6587\u68EE\u7F57\u4F2F\u7279\u00B7\u8DEF\u6613\u65AF"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_14 ; rText="R.L. \u30B9\u30C6\u30A3\u30FC\u30D6\u30F3\u30BD\u30F3"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_15 ; rText="R.L.\u30B9\u30C6\u30A3\u30FC\u30F4\u30F3\u30BD\u30F3"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_16 ; rText="R. L. S. (Robert Louis Stevenson)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_17 ; rText="RLS (Robert Louis Stevenson)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_18 ; rText="S., R. L. (Robert Louis Stevenson)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_19 ; rText="Stivenson, Robert Lui"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_20 ; rText="S\u016Dt\u02BBib\u016Dns\u016Dn, R. L."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_21 ; rText="Sitivensin, Robert Loui"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_22 ; rText="Stivenson, Robert L\u02B9i\uFE20u\uFE21is"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_23 ; rText="Stivensoni, Robert Luis"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_24 ; rText="S\u1E6Divanasana, \u0100ra. Ela."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_25 ; rText="S\u1E6Divansana, \u0100ra. Ela."
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1850"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="1894"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="male"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Edinburgh, Scotland"
rId=11429 ; rName=Person_1 / rId=11431 ; rName=placeOfDeath_1 ; rText="Valima, Samoa"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="English"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Novelists"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Poets"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_3 ; rText="Travel writers"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  78088964"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00224124"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://lccn.loc.gov/n78088964"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_4 ; rText=" ISNI 0000 0001 2283 1567"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Stevenson, R. L. (Robert Louis), 1850-1894"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Stivenson, R. L. (Robert L\u02B9i\uFE20u\uFE21is), 1850-1894"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="\u0421\u0442\u0438\u0432\u0435\u043D\u0441\u043E\u043D, \u0420\u043E\u0431\u0435\u0440\u0442 \u041B\u0443\u0438\u0441, 1850-1894"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_4 ; rText="\u0421\u0442\u0438\u0432\u0435\u043D\u0441\u043E\u043D. \u0420. \u041B., 1850-1894"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_5 ; rText="\u05E1\u05D8\u05D9\u05D1\u05E0\u05E1\u05D5\u05DF, \u05E8\u05D5\u05D1\u05E8\u05D8 \u05DC\u05D5\u05D0\u05D9\u05E1"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_6 ; rText="\u05E1\u05D8\u05D9\u05D1\u05E0\u05E1\u05D5\u05DF, \u05E8\u05D5\u05D1\u05E8\u05D8 \u05DC\u05D5\u05D0\u05D9\u05E1, 1850-1894"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_7 ; rText="\u05E1\u05D8\u05D9\u05D1\u05E0\u05E1\u05D5\u05DF, \u05E8\u05D5\u05D1\u05E8\u05D8 \u05DC\u05D5\u05D0\u05E1"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_8 ; rText="\u05E1\u05D8\u05D9\u05D1\u05E0\u05E1\u05D5\u05DF, \u05E8\u05F4\u05DC, 1850-1894"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_9 ; rText="\u05E1\u05D8\u05D9\u05D1\u05E0\u05E1\u05D5\u05DF, \u05E8. \u05DC"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_10 ; rText="\u05E1\u05D8\u05D9\u05D5\u05D5\u05E2\u05E0\u05E1\u05D0\u05DF, \u05E8\u05D0\u05D1\u05E2\u05E8\u05D8 \u05DC"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_11 ; rText="\u05E1\u05D8\u05D9\u05F0\u05E2\u05E0\u05E1\u05D0\u05DF, \u05E8\u05D0\u05D1\u05E2\u05E8\u05D8 \u05DC\u05D5\u05D0\u05D9\u05E1, 1850-1894"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_12 ; rText="Shih-ti-wen-sheng, 1850-1894"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_13 ; rText="\u53F2\u8482\u6587\u68EE\u7F57\u4F2F\u7279\u00B7\u8DEF\u6613\u65AF, 1850-1894"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_14 ; rText="R.L. \u30B9\u30C6\u30A3\u30FC\u30D6\u30F3\u30BD\u30F3, 1850-1894"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_15 ; rText="R.L.\u30B9\u30C6\u30A3\u30FC\u30F4\u30F3\u30BD\u30F3, 1850-1894"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_16 ; rText="R. L. S. (Robert Louis Stevenson), 1850-1894"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_17 ; rText="RLS (Robert Louis Stevenson), 1850-1894"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_18 ; rText="S., R. L. (Robert Louis Stevenson), 1850-1894"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_19 ; rText="Stivenson, Robert Lui, 1850-1894"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_20 ; rText="S\u016Dt\u02BBib\u016Dns\u016Dn, R. L., 1850-1894"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_21 ; rText="Sitivensin, Robert Loui, 1850-1894"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_22 ; rText="Stivenson, Robert L\u02B9i\uFE20u\uFE21is, 1850-1894"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_23 ; rText="Stivensoni, Robert Luis, 1850-1894"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_24 ; rText="S\u1E6Divanasana, \u0100ra. Ela., 1850-1894"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_25 ; rText="S\u1E6Divansana, \u0100ra. Ela., 1850-1894"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="rlsgd00002031"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_2 ; rText="rlsgd00002034"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_3 ; rText="rlsgd00002037"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_4 ; rText="rlsgd00002040"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_5 ; rText="rlsgd00002043"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_6 ; rText="rlsgd00002046"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_7 ; rText="rlsgd00002049"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_8 ; rText="rlsgd00002053"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_9 ; rText="rlsgd00002056"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_10 ; rText="rlsgd00002059"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_11 ; rText="rlsgd00002062"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_12 ; rText="rlsgd00002065"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_13 ; rText="rlsgd00002068"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_14 ; rText="rlsgd00002071"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_15 ; rText="rlsgd00002074"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_16 ; rText="rlsgd00002077"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_17 ; rText="rlsgd00002081"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_18 ; rText="rlsgd00002082"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_19 ; rText="rlsgd00002087"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_20 ; rText="rlsgd00002091"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_21 ; rText="rlsgd00002094"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_22 ; rText="rlsgd00002097"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_23 ; rText="rlsgd00002100"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_24 ; rText="rlsgd00002103"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_25 ; rText="rlsgd00002106"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_26 ; rText="rlsgd00002121"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_27 ; rText="rlsgd00002124"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_28 ; rText="rlsgd00002129"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_29 ; rText="rlsgd00002132"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_30 ; rText="rlsgd00002135"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_31 ; rText="rlsgd00002138"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_32 ; rText="rlsgd00002141"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_33 ; rText="rlsgd00002144"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_34 ; rText="rlsgd00002147"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_35 ; rText="rlsgd00002150"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_36 ; rText="rlsgd00002153"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_37 ; rText="rlsgd00002157"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_38 ; rText="rlsgd00002161"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_39 ; rText="rlsgd00002167"
rId=11429 ; rName=Person_1 / rId=30868 ; rName=subjectOfPerson_1 ; rText="rlsgd00002138"
rId=11429 ; rName=Person_1 / rId=30868 ; rName=subjectOfPerson_2 ; rText="rlsgd00002124"
rId=11429 ; rName=Person_1 / rId=30868 ; rName=subjectOfPerson_3 ; rText="rlsgd00002121"
rId=11429 ; rName=Person_1 / rId=30868 ; rName=subjectOfPerson_4 ; rText="rlsgd00002132"
rId=11429 ; rName=Person_1 / rId=30868 ; rName=subjectOfPerson_5 ; rText="rlsgd00002129"
rId=11429 ; rName=Person_1 / rId=30868 ; rName=subjectOfPerson_6 ; rText="rlsgd00002135"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_40 ; rText="rlsj00000107"
rId=11429 ; rName=Person_1 / rId=30868 ; rName=subjectOfPerson_7 ; rText="rlst00000047"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_41 ; rText="rlsf00000015"
rId=11429 ; rName=Person_1 / rId=30868 ; rName=subjectOfPerson_8 ; rText="rlsu00000035"
rId=11429 ; rName=Person_1 / rId=30711 ; rName=creatorOf_1 ; rText="rlsdi00000016"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_42 ; rText="rlsgd00002383"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_43 ; rText="rlsgd00002388"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_44 ; rText="rlsgd00002390"
