[{"_rimmfVersion":"150812","_rimmfUniqueId":"rlsgd00002362","_rimmfEntityNdx":"8","_rimmfDataCount":"7","_rimmfLastModTime":"2015-08-26T16:31:50","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-08-26T16:30:40","_rimmfMarcSourcefile":"no00063587.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no00063587"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="rlsgd00002362"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="How much do you know about glass?, c1951: t.p. (Harlan Logan)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Logan, Harlan"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no 00063587"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca05283837"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no00063587"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Logan, Harlan"
rId=11429 ; rName=Person_1 / rId=30664 ; rName=editorOf_1 ; rText="rlsgd00002359"
