[{"_rimmfVersion":"150812","_rimmfUniqueId":"rlsgd00002386","_rimmfEntityNdx":"8","_rimmfDataCount":"15","_rimmfLastModTime":"2015-08-29T10:31:37","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-08-27T10:29:55","_rimmfMarcSourcefile":"n85219059.xml","_rimmfRemoteUri":"http://lccn.loc.gov/n85219059"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="rlsgd00002386"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="rlsgd00002386"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="LCCN sg46-115: Baker, R. Dr. Morton, pioneer in ... 1946 (hdg.: Dresser, Lawrence T.; usage: Lawrence Dresser)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="LC manual cat. (hdg.: Dresser, Lawrence T.; usage: Lawrence Dresser, Lawrence T. Dresser)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Glen, M.G. Mordekhai ?Imanu'el Noah?, 1956: t.p. (Lorens Dreser)"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_1 ; rText="Machine-derived non-Latin script reference project"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_2 ; rText="Non-Latin script reference not evaluated"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Dresser, Lawrence T."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Dreser, Lorens"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  85219059"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca01377563"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://lccn.loc.gov/n85219059"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Dreser, Lorens"
rId=11429 ; rName=Person_1 / rId=30700 ; rName=artistOf_1 ; rText="rlsgd00002383"
