[{"_rimmfVersion":"150812","_rimmfUniqueId":"rlsgd00002112","_rimmfEntityNdx":"10","_rimmfDataCount":"27","_rimmfLastModTime":"2015-11-20T13:58:43","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-08-06T13:49:13","_rimmfMarcSourcefile":"n80044899.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n80044899"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="rlsgd00002112"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="National Library of Scotland"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="fully established"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="Brown, I.G. Building for books, 1989: p. 1-2 (in 1925, many of the books and manuscripts of the historic Advocates' Library were given to the Scottish government and formed the basis for a new National Library of Scotland; all except the legal collections became part of the national library, and the buildings of the old Advocates' Library were split between the two institutions)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_2 ; rText="Its Quarto, Winter 2005: t.p. (National Library of Scotland; NLS)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_3 ; rText="National LIbrary of Scotland WWW site, 17 January, 2013: home page (NLS; National Library of Scotland; Leabharlann N\u00E0iseanta na h-Alba) NLS history (Before the National Library of Scotland there was the Library of the Faculty of Advocates; Founded in the early 1680s, the Advocates Library in Edinburgh was formally opened in 1689. Under the 1710 Copyright Act it was given the legal right to claim a copy of every book published in Britain; The National Library of Scotland was formally constituted by an Act of Parliament in 1925; Since 1999, the Library has been answerable to the Scottish Parliament and funded by the Scottish Government) contact us (George IV Bridge, Edinburgh, EH1 1EW)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="National Library of Scotland"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_1 ; rText="Scotland. National Library, Edinburgh"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_2 ; rText="NLS"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_3 ; rText="Leabharlann N\u00E0iseanta na h-Alba"
rId=11035 ; rName=CorporateBody_1 / rId=11052 ; rName=placeAssociatedWithTheCorporateBody_1 / rId=11048 ; rName=locationOfHeadquarters_1 ; rText="Edinburgh, Scotland"
rId=11035 ; rName=CorporateBody_1 / rId=11037 ; rName=dateAssociatedWithTheCorporateBody_1 / rId=11039 ; rName=dateOfEstablishment_1 ; rText="1925"
rId=11035 ; rName=CorporateBody_1 / rId=11051 ; rName=otherDesignationAssociatedWithTheCorporateBody_1 ; rText="National libraries lcsh"
rId=11035 ; rName=CorporateBody_1 / rId=11029 ; rName=addressOfTheCorporateBody_1 ; rText="George IV Bridge Edinburgh Scotland EH1 1EW"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN n  80044899"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="(OCoLC)oca00426883"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_3 ; rText="http://id.loc.gov/authorities/names/n80044899"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_1 ; rText="Scotland. National Library, Edinburgh"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_2 ; rText="NLS"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_3 ; rText="Leabharlann N\u00E0iseanta na h-Alba"
rId=11035 ; rName=CorporateBody_1 / rId=30711 ; rName=creatorOf_1 ; rText="rlsgd00002111"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_1 ; rText="rlsgd00002114"
rId=11035 ; rName=CorporateBody_1 / rId=30709 ; rName=manufacturerOf_1 ; rText="rlsgd00002114"
rId=11035 ; rName=CorporateBody_1 / rId=11054 ; rName=relatedCorporateBody_1 ; rText="rlsgd00002116"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_2 ; rText="rlsgd00002118"
rId=11035 ; rName=CorporateBody_1 / rId=30709 ; rName=manufacturerOf_2 ; rText="rlsgd00002118"
rId=11035 ; rName=CorporateBody_1 / rId=30672 ; rName=custodianOf_1 ; rText="rlsaa00000080"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_3 ; rText="rlsgd00002323"
rId=11035 ; rName=CorporateBody_1 / rId=30709 ; rName=manufacturerOf_3 ; rText="rlsgd00002323"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_4 ; rText="rlsgd00002344"
rId=11035 ; rName=CorporateBody_1 / rId=30709 ; rName=manufacturerOf_4 ; rText="rlsgd00002344"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_5 ; rText="rlsgd00002345"
rId=11035 ; rName=CorporateBody_1 / rId=30709 ; rName=manufacturerOf_5 ; rText="rlsgd00002345"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_6 ; rText="rlsgd00002346"
rId=11035 ; rName=CorporateBody_1 / rId=30709 ; rName=manufacturerOf_6 ; rText="rlsgd00002346"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_7 ; rText="rlsgd00002347"
rId=11035 ; rName=CorporateBody_1 / rId=30709 ; rName=manufacturerOf_7 ; rText="rlsgd00002347"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_8 ; rText="rlsgd00002348"
rId=11035 ; rName=CorporateBody_1 / rId=30709 ; rName=manufacturerOf_8 ; rText="rlsgd00002348"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_9 ; rText="rlsgd00002354"
