[{"_rimmfVersion":"150714","_rimmfUniqueId":"rlsgd00002094","_rimmfEntityNdx":"0","_rimmfDataCount":"13","_rimmfLastModTime":"2015-08-06T13:07:06","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-08-06T13:07:01","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="rlsgd00002094"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="rlsgd00002094"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="The merry men and other tales and fables, 1887"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="2" ; rName=preferredTitleForTheWork_1 ; rText="The merry men and other tales and fables"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1887"
rId=11517 ; rName=Work_1 / rId=11505 ; rLink="1" ; rName=relatedWork_1 ; rText="Cornhill magazine"
rId=11517 ; rName=Work_1 / rId=11505 ; rLink="1" ; rName=relatedWork_2 ; rText="Longman's magazine"
rId=11517 ; rName=Work_1 / rId=11505 ; rLink="1" ; rName=relatedWork_3 ; rText="Henry Norman's Christmas annual"
rId=11517 ; rName=Work_1 / rId=11505 ; rLink="1" ; rName=relatedWork_4 ; rText="Court and society review"
rId=11517 ; rName=Work_1 / rId=30004 ; rFlag="1" ; rName=author_1 ; rText="rlsgd00002028"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="rlsgd00002093"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="The merry men and other tales and fables"
