[{"_rimmfVersion":"150714","_rimmfUniqueId":"rlsgd00002288","_rimmfEntityNdx":"10","_rimmfDataCount":"8","_rimmfLastModTime":"2015-08-23T15:27:11","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-08-09T12:35:06","_rimmfMarcSourcefile":"no2014042777.xml","_rimmfRemoteUri":"http://lccn.loc.gov/no2014042777"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="rlsgd00002288"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="fully established"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="Url: http://www.hathitrust.org/, Mar. 31, 2014 Our Digital Library (HathiTrust Digital Library is a digital preservation repository)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="HathiTrust. Digital Library"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN no2014042777"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="(OCoLC)oca09721115"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_3 ; rText="http://lccn.loc.gov/no2014042777"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="HathiTrust. Digital Library"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_1 ; rText="rlsgd00002228"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_2 ; rText="rlsgd00002280"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_3 ; rText="rlsgd00002285"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_4 ; rText="rlsgd00002287"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_5 ; rText="rlsgd00002291"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_6 ; rText="rlsgd00002293"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_7 ; rText="rlsgd00002296"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_8 ; rText="rlsgd00002299"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_9 ; rText="rlsgd00002300"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_10 ; rText="rlsgd00002303"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_11 ; rText="rlsgd00002305"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_12 ; rText="rlsgd00002307"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_13 ; rText="rlsgd00002308"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_14 ; rText="rlsgd00002310"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_15 ; rText="rlsgd00002312"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_16 ; rText="rlsgd00002313"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_17 ; rText="rlsgd00002315"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_18 ; rText="rlsgd00002316"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_19 ; rText="rlsgd00002320"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_20 ; rText="rlsgd00002322"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_21 ; rText="rlsgd00002325"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_22 ; rText="rlsgd00002328"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_23 ; rText="rlsgd00002330"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_24 ; rText="rlsgd00002333"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_25 ; rText="rlsgd00002335"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_26 ; rText="rlsgd00002341"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_27 ; rText="rlsgd00002342"
