[{"_rimmfVersion":"150812","_rimmfUniqueId":"rlsgd00002420","_rimmfEntityNdx":"8","_rimmfDataCount":"4","_rimmfLastModTime":"2015-08-30T20:37:47","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2015-08-30T17:59:07","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="rlsgd00002420"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Lacassin, Francis"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="rlsgd00002420"
rId=11429 ; rName=Person_1 / rId=30657 ; rName=writerOfPrefaceOf_1 ; rText="rlsgd00002419"
rId=11429 ; rName=Person_1 / rId=30657 ; rName=writerOfPrefaceOf_1 ; rText="rlsgd00002427"
