[{"_rimmfVersion":"150812","_rimmfUniqueId":"rlsgd00002391","_rimmfEntityNdx":"8","_rimmfDataCount":"12","_rimmfLastModTime":"2015-08-27T22:43:33","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-08-27T22:42:24","_rimmfMarcSourcefile":"n88100636.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n88100636"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="rlsgd00002391"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Hallmark hall of fame. Master of Ballantrae [MP] 1984: credits (directed by Douglas Hickox)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Halliwell's filmgoer's companion, 1985 (Douglas Hickox; b. 1929)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Gianakos, L. Television drama series ... 1987: p. 207 (Douglas Hickock)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Hickox, Douglas"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Hickock, Douglas"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1929"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  88100636"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DLC)n  88100636"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n88100636"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Hickox, Douglas, 1929-"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Hickock, Douglas, 1929-"
rId=11429 ; rName=Person_1 / rId=30589 ; rName=filmDirectorOf_1 ; rText="rlsgd00002390"
