[{"_rimmfVersion":"150714","_rimmfUniqueId":"rlsgd00002259","_rimmfEntityNdx":"8","_rimmfDataCount":"16","_rimmfLastModTime":"2015-08-08T22:52:05","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-08-08T22:51:28","_rimmfMarcSourcefile":"no2011028252.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no2011028252"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="rlsgd00002259"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Stevenson, R.L. The master of Ballantrae, 1921, c1907: t.p. (introduction and notes by H. Adelbert White, A.M.; scholar in English at Yale University)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Sir Walter Scott's novels on the stage, 1973, c1927: t.p. (Henry Adelbert White)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Dir. of Amer. Scholars, 1951: (White, Prof. H(enry) Adelbert; Univ. of Nebraska, Lincoln, English literature; Oran, N.Y., Apr. 8, 80; A.B., Wesleyan, 04, A.M., 05; scholar, Yale, 07-08, A.M., 08, Ph.D., 24; A.M. Harvard, 12; Instr. Eng., Purdue, 06-07, 09-11; acting prof., McMaster, 12-13; prof., Lombard Col., 13-17; Wallace prof. rhetoric and pub. speaking, Washington and Jefferson Col., 18-26; prof. Eng., Nebraska, 26-50; emer. prof., 50- ; ed., New century book of facts; English study and writing; Sir Walter Scott's novels on the stage)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="RootsWeb, WWW site, Feb. 22, 2011: family trees (Henry Adelbert White; b. Apr. 8, 1880 in Oran, Onondaga Co., N.Y.; burial Oran Cemetery, Onondaga Co., N.Y.; d. Nov. 25, 1951)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="USGenWeb Project, Onondaga County, NY USGenWeb, WWW site, Feb. 22, 2011: Cemeteries: Oran Cemetery page (White, Henry Adelbert; b. 1880, d. 1951)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_6 ; rText="OCLC, Feb. 22, 2011 (hdgs: White, H. Adelbert; White, H. Adelbert, 1880- ; White, H. Adelbert, 1880-1951; White, Henry Adelbert; White, Henry Adelbert, 1880- ; White, Henry Adelbert, 1880-1951; usage: H. Adelbert White; Henry Adelbert White)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="White, Henry Adelbert"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="White, H. Adelbert (Henry Adelbert)"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1880"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="3" ; rName=dateOfDeath_1 ; rText="1951"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no2011028252"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca08776109"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no2011028252"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="White, Henry Adelbert, 1880-1951"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="White, H. Adelbert (Henry Adelbert), 1880-1951"
rId=11429 ; rName=Person_1 / rId=30661 ; rName=writerOfIntroductionOf_1 ; rText="rlsgd00002258"
