[{"_rimmfVersion":"150812","_rimmfUniqueId":"rlsgd00002352","_rimmfEntityNdx":"2","_rimmfDataCount":"22","_rimmfLastModTime":"2015-11-15T15:17:36","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-08-02T23:41:56","_rimmfMarcSourcefile":"theMasterOfBallantraeAWinterSTale.xml","_rimmfRemoteUri":"0"}]
rId=11269 ; rName=Manifestation_1 / rId=21063 ; rName=rimmfIdentifierManifestation_1 ; rText="rlsgd00002352"
rId=11269 ; rName=Manifestation_1 / rId=21135 ; rName=descriptionManifestation_1 ; rText="rlsgd00002352"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11368 ; rFlag="1" ; rName=titleProper_1 ; rText="The Master of Ballantrae"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_1 ; rText="by Robert Louis Stevenson"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 ; rText="Edinburgh : National Library of Scotland."
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11327 ; rName=placeOfPublication_1 ; rText="Edinburgh"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11343 ; rFlag="1" ; rName=publishersName_1 ; rText="National Library of Scotland"
rId=11269 ; rName=Manifestation_1 / rId=11275 ; rName=modeOfIssuance_1 ; rText="single unit"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_1 ; rText="81919733"
rId=11269 ; rName=Manifestation_1 / rId=11274 ; rName=mediaType_1 ; rText="computer"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rName=carrierType_1 ; rText="online resource"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 ; rText="1 online resource (9, 11 pages)"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21089 ; rName=numberOfUnits_1 ; rText="1"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21092 ; rName=typeOfUnitOther_1 ; rText="online resource"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21093 ; rName=numberOfSubunits_1 ; rText="9, 11"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21142 ; rName=typeOfSubunitText_1 ; rText="pages"
rId=11269 ; rName=Manifestation_1 / rId=11226 ; rName=digitalFileCharacteristic_1 / rId=11249 ; rFlag="1" ; rName=fileType_1 ; rText="image file"
rId=11269 ; rName=Manifestation_1 / rId=11226 ; rName=digitalFileCharacteristic_1 / rId=11237 ; rFlag="1" ; rName=encodingFormat_1 ; rText="JPEG"
rId=11269 ; rName=Manifestation_1 / rId=11572 ; rName=noteOnCarrier_1 / rId=11283 ; rName=noteOnExtentOfManifestation_1 ; rText="Digital images of pages of leaves in a bound volume containing parts 1-2 of the serialization of The Master of Ballantrae by Robert Louis Stevenson in Scribner's magazine number 4 July - December 1888."
rId=11269 ; rName=Manifestation_1 / rId=21130 ; rName=uniformResourceLocator_1 ; rText="http://digital.nls.uk/81919738"
rId=11269 ; rName=Manifestation_1 / rId=30478 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\\" ; rName=containedInManifestation_1 ; rText="rlsgd00002114"
rId=11269 ; rName=Manifestation_1 / rId=11241 ; rName=expressionManifested_1 ; rText="rlsgd00002353"
