[{"_rimmfVersion":"150812","_rimmfUniqueId":"rlsgd00002361","_rimmfEntityNdx":"8","_rimmfDataCount":"13","_rimmfLastModTime":"2015-08-26T16:31:39","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-08-26T16:30:40","_rimmfMarcSourcefile":"n83317515.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n83317515"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="rlsgd00002361"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Lübke, W. Outlines of the history of art, 1911, c1904: v. 1, p. vi (Edward L. Burlingame)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="LC data base, 3-10-84 (hdg.: Burlingame, Edward Livermore, 1848-1922; usage: Edward L. Burlingame)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Burlingame, Edward L."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Burlingame, Edward Livermore"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="3" ; rName=dateOfBirth_1 ; rText="1848"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="4" ; rName=dateOfDeath_1 ; rText="1922"
rId=11429 ; rName=Person_1 / rId=11422 ; rFlag="2" ; rName=fullerFormOfName_1 ; rText="Edward Livermore"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  83317515"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca01087588"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n83317515"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Burlingame, Edward L. (Edward Livermore), 1848-1922"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Burlingame, Edward Livermore, 1848-1922"
rId=11429 ; rName=Person_1 / rId=30664 ; rName=editorOf_1 ; rText="rlsgd00002359"
