[{"_rimmfVersion":"150714","_rimmfUniqueId":"rlsgd00002229","_rimmfEntityNdx":"8","_rimmfDataCount":"16","_rimmfLastModTime":"2015-08-10T17:47:14","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-08-08T21:56:11","_rimmfMarcSourcefile":"n2004075061.xml","_rimmfRemoteUri":"http://lccn.loc.gov/n2004075061"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="rlsgd00002229"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Hole, William, 1846-1917"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Edinburgh International Exhibition (1886). Memorial catalogue of the French and Dutch loan collection, Edinburgh International Exhibition, 1886, 1888: p. [i] (William Hole, A.R.S.A.)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="LC manual cat. (hdg.: Hole, William, 1846-1917; usage: William Hole, R.S.A. R.E.)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Halsby, J. Scottish watercolours 1740-1940, 1986: p. 263 (William Brassey Hole; British artist, brought up in Edinburgh; painted scenes from Scottish history, murals, and landscapes in watercolor; b. 1846, b. 1917)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="RLIN data base, 08/24/93 (hdg.: Hole, William, 1846-1917; usage: William Hole, R.S.A.)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Hole, William"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Hole, William Brassey"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1846"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="1917"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n 2004075061"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="http://lccn.loc.gov/n2004075061"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Hole, William Brassey, 1846-1917"
rId=11429 ; rName=Person_1 / rId=30667 ; rName=illustratorOf_1 ; rText="rlsgd00002227"
rId=11429 ; rName=Person_1 / rId=30667 ; rName=illustratorOf_2 ; rText="rlsgd00002319"
