[{"_rimmfVersion":"150714","_rimmfUniqueId":"rlsgd00002164","_rimmfEntityNdx":"2","_rimmfDataCount":"34","_rimmfLastModTime":"2015-08-08T17:50:48","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-08-08T15:38:16","_rimmfMarcSourcefile":"06027313.xml","_rimmfRemoteUri":"http://lccn.loc.gov/06027313"}]
rId=11269 ; rName=Manifestation_1 / rId=21063 ; rName=rimmfIdentifierManifestation_1 ; rText="rlsgd00002164"
rId=11269 ; rName=Manifestation_1 / rId=21135 ; rName=descriptionManifestation_1 ; rText="Essays of Robert Louis Stevenson. Charles Scribner's Sons. 1906. Volume"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11368 ; rFlag="1" ; rName=titleProper_1 ; rText="Essays of Robert Louis Stevenson"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_1 ; rText="selected and edited with an introduction and notes by William Lyon Phelps"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11327 ; rName=placeOfPublication_1 ; rText="New York"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11343 ; rFlag="1" ; rName=publishersName_1 ; rText="Charles Scribner's Sons"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11221 ; rFlag="1" ; rName=dateOfPublication_1 ; rText="1906"
rId=11269 ; rName=Manifestation_1 / rId=11275 ; rName=modeOfIssuance_1 ; rText="single unit"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_1 ; rText="LCCN    06027313"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_2 ; rText="(OCoLC)2411013"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_3 ; rText="http://lccn.loc.gov/06027313"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_1 ; rText="&#34;The text of the following essays is taken from the Thistle ed. of Stevenson's works, published by Charles Scribner's Sons, in New York.&#34; - Preface"
rId=11269 ; rName=Manifestation_1 / rId=11356 ; rName=seriesStatement_1 / rId=11369 ; rName=titleProperOfSeries_1 ; rText="The modern student's library"
rId=11269 ; rName=Manifestation_1 / rId=11356 ; rName=seriesStatement_1 / rId=11361 ; rName=statementOfResponsibilityRelatingToSeries_1 ; rText="Edited by Will D. Howe"
rId=11269 ; rName=Manifestation_1 / rId=11274 ; rName=mediaType_1 ; rText="unmediated"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rFlag="1" ; rName=carrierType_1 ; rText="volume"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 ; rText="xxii, 184 pages"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21089 ; rName=numberOfUnits_1 ; rText="xxii, 184"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21095 ; rName=typeOfUnitText_1 ; rText="pages"
rId=11269 ; rName=Manifestation_1 / rId=11228 ; rName=dimensions_1 ; rText="17 cm"
rId=11269 ; rName=Manifestation_1 / rId=11241 ; rName=expressionManifested_1 ; rText="rlsgd00002165"
rId=11269 ; rName=Manifestation_1 / rId=30476 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\\" ; rName=electronicReproductionManifestation_1 ; rText="rlsgd00002168"
rId=11269 ; rName=Manifestation_1 / rId=30476 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\\" ; rName=electronicReproductionManifestation_2 ; rText="rlsgd00002170"
rId=11269 ; rName=Manifestation_1 / rId=30476 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\\" ; rName=electronicReproductionManifestation_3 ; rText="rlsgd00002172"
rId=11269 ; rName=Manifestation_1 / rId=30476 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\\" ; rName=electronicReproductionManifestation_4 ; rText="rlsgd00002173"
rId=11269 ; rName=Manifestation_1 / rId=11348 ; rName=relatedManifestation_1 ; rText="rlsgd00002176"
rId=11269 ; rName=Manifestation_1 / rId=11348 ; rName=relatedManifestation_2 ; rText="rlsgd00002171"
rId=11269 ; rName=Manifestation_1 / rId=11348 ; rName=relatedManifestation_3 ; rText="rlsgd00002177"
rId=11269 ; rName=Manifestation_1 / rId=11348 ; rName=relatedManifestation_4 ; rText="rlsgd00002174"
rId=11269 ; rName=Manifestation_1 / rId=11348 ; rName=relatedManifestation_5 ; rText="rlsgd00002180"
rId=11269 ; rName=Manifestation_1 / rId=11348 ; rName=relatedManifestation_6 ; rText="rlsgd00002181"
rId=11269 ; rName=Manifestation_1 / rId=11348 ; rName=relatedManifestation_7 ; rText="rlsgd00002169"
rId=11269 ; rName=Manifestation_1 / rId=11348 ; rName=relatedManifestation_8 ; rText="rlsgd00002179"
rId=11269 ; rName=Manifestation_1 / rId=30476 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\\" ; rName=electronicReproductionManifestation_5 ; rText="rlsgd00002178"
