[{"_rimmfVersion":"160928","_rimmfUniqueId":"qpqrain00000094","_rimmfEntityNdx":"8","_rimmfDataCount":"6","_rimmfLastModTime":"2016-10-08T12:46:32","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"6","_rimmfCreationDate":"2016-10-08T12:20:54","_rimmfMarcSourcefile":"JokinenAhti.xml","_rimmfRemoteUri":"http://rimmfdata.com/provisional/jokinenAhti1944"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="qpqrain00000094"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1003"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Seitsem\u00E4n veljest\u00E4, 2008"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Jokinen, Ahti"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1944"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="http://rimmfdata.com/provisional/jokinenAhti1944"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Jokinen, Ahti, 1944-"
rId=11429 ; rName=Person_1 / rId=30612 ; rName=narratorOf_1 ; rText="qpqrain00000093"
