[{"_rimmfVersion":"160602","_rimmfUniqueId":"qpqrain00000070","_rimmfEntityNdx":"8","_rimmfDataCount":"15","_rimmfLastModTime":"2016-10-12T10:24:16","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-10-03T10:50:11","_rimmfMarcSourcefile":"no99017122.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no99017122"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="qpqrain00000070"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Indernas f\u00F6rest\u00E4llningar om verldsskapelsen jemf\u00F6rda med Finnarnes, 1863: t.p. (Fredrik Cygnaeus, hist.-fil. Doktor, Professor i Estetik och nyare litteratur)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="OCLC, Mar. 10, 1999 (hdgs.: Cygnaeus, Fredrik, 1807-1881; Cygnaeus, Frederick, 1807-1881; Cygnaeus, Frederik, 1807-1881; usage: Fredr. Cygnaeus)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Cygnaeus, Fredrik"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Cygnaeus, Fredr. (Fredrik)"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1807"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="3" ; rName=dateOfDeath_1 ; rText="1881"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no 99017122"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca04939346"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="(DLC)no 99017122"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_4 ; rText="http://id.loc.gov/authorities/names/no99017122"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Cygnaeus, Fredrik, 1807-1881"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Cygnaeus, Fredr. (Fredrik), 1807-1881"
rId=11429 ; rName=Person_1 / rId=30657 ; rName=writerOfPrefaceOf_1 ; rText="qpqrain00000069"
