[{"_rimmfVersion":"160602","_rimmfUniqueId":"qpqrain00000071","_rimmfEntityNdx":"8","_rimmfDataCount":"7","_rimmfLastModTime":"2016-10-12T10:24:41","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"6","_rimmfCreationDate":"2016-10-03T10:50:11","_rimmfMarcSourcefile":"BergbomKaarlo.xml","_rimmfRemoteUri":"http://rimmfdata.com/provisional/bergbomKaarlo"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="qpqrain00000071"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1003"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Seitsem\u00E4n weljest\u00E4, 1870-1873"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Bergbom, Kaarlo"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="http://rimmfdata.com/provisional/bergbomKaarlo"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Bergbom, Kaarlo"
rId=11429 ; rName=Person_1 / rId=30657 ; rName=writerOfPrefaceOf_1 ; rText="qpqrain00000069"
