[{"_rimmfVersion":"160928","_rimmfUniqueId":"qpqrain00000104","_rimmfEntityNdx":"8","_rimmfDataCount":"7","_rimmfLastModTime":"2016-10-08T18:04:27","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-10-08T18:04:22","_rimmfMarcSourcefile":"no94013164.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no94013164"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="qpqrain00000104"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Mielen meri, el\u00E4m\u00E4n pidot, 1992: t.p. (Pirjo Lyytik\u00E4inen)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Lyytik\u00E4inen, Pirjo"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no 94013164"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DLC)no 94013164"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no94013164"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Lyytik\u00E4inen, Pirjo"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="qpqrain00000103"
