[{"_rimmfVersion":"160928","_rimmfUniqueId":"qpqrain00000091","_rimmfEntityNdx":"8","_rimmfDataCount":"5","_rimmfLastModTime":"2016-10-09T15:24:59","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"6","_rimmfCreationDate":"2016-10-08T12:09:50","_rimmfMarcSourcefile":"WarburtonThomas.xml","_rimmfRemoteUri":"http://rimmfdata.com/provisional/warburtonThomas"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="qpqrain00000091"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1003"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Sju br\u00F6der, 1987"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Warburton, Thomas"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="http://rimmfdata.com/provisional/warburtonThomas"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Warburton, Thomas"
rId=11429 ; rName=Person_1 / rId=30653 ; rName=translatorOf_1 ; rText="qpqrain00000090"
rId=11429 ; rName=Person_1 / rId=30657 ; rName=writerOfPrefaceOf_1 ; rText="qpqrain00000090"
