[{"_rimmfVersion":"160928","_rimmfUniqueId":"qpqrain00000111","_rimmfEntityNdx":"3","_rimmfDataCount":"6","_rimmfLastModTime":"2016-10-13T13:08:49","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-10-12T10:37:49","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11187 ; rName=Item_1 / rId=21062 ; rName=rimmfIdentifierItem_1 ; rText="qpqrain00000111"
rId=11187 ; rName=Item_1 / rId=21136 ; rName=descriptionItem_1 ; rText="qpqrain00000111"
rId=11187 ; rName=Item_1 / rId=11185 ; rFlag="1" ; rName=identifierForTheItem_1 ; rText="http://urn.fi/URN:ISBN:978-951-20-8452-4"
rId=11187 ; rName=Item_1 / rId=21101 ; rName=restrictionsOnAccessToItem_1 ; rText="K\u00E4ytett\u00E4viss\u00E4 vapaakappalekirjastoissa "
rId=11187 ; rName=Item_1 / rId=21115 ; rName=uniformResourceLocatorItem_1 ; rText="http://urn.fi/URN:ISBN:978-951-20-8452-4"
rId=11187 ; rName=Item_1 / rId=11190 ; rName=manifestationExemplified_1 ; rText="qpqrain00000095"
