[{"_rimmfVersion":"151009","_rimmfUniqueId":"rdaex00002615","_rimmfEntityNdx":"10","_rimmfDataCount":"6","_rimmfLastModTime":"2015-12-07T17:24:33","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2015-12-07T17:21:08","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="rdaex00002615"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="European Conference on Encoded Archival Description and Context (EAD and EAC)"
rId=11035 ; rName=CorporateBody_1 / rId=11037 ; rName=dateAssociatedWithTheCorporateBody_1 / rId=11038 ; rFlag="1" ; rName=dateOfConferenceEtc_1 ; rText="2004"
rId=11035 ; rName=CorporateBody_1 / rId=11052 ; rName=placeAssociatedWithTheCorporateBody_1 / rId=11047 ; rFlag="1" ; rName=locationOfConferenceEtc_1 ; rText="Paris, France"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="rdaex00002615"
rId=11035 ; rName=CorporateBody_1 / rId=30711 ; rName=creatorOf_1 ; rText="rdaex00002614"
