[{"_rimmfVersion":"150812","_rimmfUniqueId":"rlsgd00002439","_rimmfEntityNdx":"8","_rimmfDataCount":"5","_rimmfLastModTime":"2015-08-30T22:22:50","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2015-08-30T22:21:33","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="rlsgd00002439"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Brodey, Kenneth"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="rlsgd00002439"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="rlsgd00002438"
