[{"_rimmfVersion":"150812","_rimmfUniqueId":"rlsgd00002398","_rimmfEntityNdx":"8","_rimmfDataCount":"4","_rimmfLastModTime":"2015-08-30T20:29:44","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2015-08-30T16:59:54","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="rlsgd00002398"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Varlet, Théo"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="rlsgd00002398"
rId=11429 ; rName=Person_1 / rId=30653 ; rName=translatorOf_1 ; rText="rlsgd00002397"
rId=11429 ; rName=Person_1 / rId=30653 ; rName=translatorOf_1 ; rText="rlsgd00002419"
rId=11429 ; rName=Person_1 / rId=30653 ; rName=translatorOf_1 ; rText="rlsgd00002424"
rId=11429 ; rName=Person_1 / rId=30653 ; rName=translatorOf_1 ; rText="rlsgd00002427"
