[{"_rimmfVersion":"150812","_rimmfUniqueId":"rlsgd00002317","_rimmfEntityNdx":"10","_rimmfDataCount":"9","_rimmfLastModTime":"2015-08-25T22:08:59","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-08-10T08:34:56","_rimmfMarcSourcefile":"no94013195.xml","_rimmfRemoteUri":"http://lccn.loc.gov/no94013195"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="rlsgd00002317"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="fully established"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="On the pulse of morning, 1993: header screen (Project Gutenberg)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_2 ; rText="Project Gutenberg Readme file: (located at Illinois Benedictine College)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Project Gutenberg"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN no 94013195"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="http://lccn.loc.gov/no94013195"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="Project Gutenberg"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_1 ; rText="rlsgd00002349"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_2 ; rText="rlsgd00002350"
