[{"_rimmfVersion":"150714","_rimmfUniqueId":"rlsgd00002195","_rimmfEntityNdx":"8","_rimmfDataCount":"4","_rimmfLastModTime":"2015-08-08T18:57:07","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2015-08-08T18:56:49","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="rlsgd00002195"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Thesing, Curt"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="rlsgd00002195"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_1 ; rText="rlsgd00002192"
