[{"_rimmfVersion":"150812","_rimmfUniqueId":"rlsgd00002472","_rimmfEntityNdx":"8","_rimmfDataCount":"5","_rimmfLastModTime":"2015-09-02T21:21:18","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"6","_rimmfCreationDate":"2015-09-02T21:20:11","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"http://rimmfdata.com/provisional/wirzbergerKarlHeinz"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="rlsgd00002472"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="http://rimmfdata.com/provisional/wirzbergerKarlHeinz"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Wirzberger, Karl-Heinz"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Ergebnisse aus Forschungen zur Problematik der Stadt-Umland-Beziehungen, Siedlungs-, Verkehrs- sowie Bevo\u00A8lkerungsgeographie und ihren Methoden, [1974?]"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="preliminary"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Wirzberger, Karl-Heinz"
rId=11429 ; rName=Person_1 / rId=30735 ; rName=writerOfAfterwordOf_1 ; rText="rlsgd00002469"
