[{"_rimmfVersion":"150812","_rimmfUniqueId":"rlsgd00002045","_rimmfEntityNdx":"1","_rimmfDataCount":"42","_rimmfLastModTime":"2015-09-10T20:32:19","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-08-02T23:41:56","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="rlsgd00002045"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="text"
rId=11115 ; rName=Expression_1 / rId=11110 ; rFlag="1" ; rName=dateOfExpression_1 ; rText="1889"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="rlsgd00002045"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="The master of Ballantrae. A winter's tale, 1889"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="rlsgd00002046"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="rlsgd00002044"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_2 ; rText="rlsgd00002225"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_3 ; rText="rlsgd00002230"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_4 ; rText="rlsgd00002276"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_5 ; rText="rlsgd00002274"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_6 ; rText="rlsgd00002270"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_7 ; rText="rlsgd00002272"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_8 ; rText="rlsgd00002268"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_9 ; rText="rlsgd00002265"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_10 ; rText="rlsgd00002280"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_11 ; rText="rlsgd00002281"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_12 ; rText="rlsgd00002282"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_13 ; rText="rlsgd00002285"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_14 ; rText="rlsgd00002286"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_15 ; rText="rlsgd00002287"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_16 ; rText="rlsgd00002290"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_17 ; rText="rlsgd00002291"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_18 ; rText="rlsgd00002293"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_19 ; rText="rlsgd00002311"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_20 ; rText="rlsgd00002312"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_21 ; rText="rlsgd00002313"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_22 ; rText="rlsgd00002323"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_23 ; rText="rlsgd00002324"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_24 ; rText="rlsgd00002325"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_25 ; rText="rlsgd00002327"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_26 ; rText="rlsgd00002328"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_27 ; rText="rlsgd00002334"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_28 ; rText="rlsgd00002335"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_29 ; rText="rlsgd00002340"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_30 ; rText="rlsgd00002341"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_31 ; rText="rlsgd00002342"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_32 ; rText="rlsgd00002343"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_33 ; rText="rlsgd00002345"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_34 ; rText="rlsgd00002346"
rId=11115 ; rName=Expression_1 / rId=30344 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containedInExpression_1 ; rText="rlsgd00002113"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_35 ; rText="rlsgd00002538"
