[{"_rimmfVersion":"150714","_rimmfUniqueId":"rlsgd00002116","_rimmfEntityNdx":"10","_rimmfDataCount":"24","_rimmfLastModTime":"2015-08-06T14:13:14","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-08-06T13:49:13","_rimmfMarcSourcefile":"n84233414.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n84233414"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="rlsgd00002116"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="Faculty of Advocates (Scotland). Library"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="fully established"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="Its Catalogue of the printed books in the Library of the Faculty of Advocates, 1863-79"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_2 ; rText="LC data base, 1/28/85 (hdg.: Edinburgh. Faculty of Advocates. Library; usage: Library of the Faculty of Advocates, Edinburgh)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_3 ; rText="Brown, I.G. Building for books, 1989 t.p. (Advocates' Library) p. 1, etc. (Advocatorum Bibliotheca; f. 1680 but not formally opened until 1689; in 1925, most of the Faculty's books and manuscripts were given to the nation, forming the basis of a new National Library of Scotland; the Faculty retained the legal collections and the Library's name, becoming, however, a new institution serving only the Scottish Bar; the buildings of the old Advocates' Library were split between the two institutions)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_4 ; rText="Aslib dir. of info. sources in the U.K., 1984 (Advocates Library, Faculty of Advocates, Edinburgh)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_5 ; rText="Its Web site, June 19, 2002 (Faculty of Advocates, Advocates Library; formally inaugurated in 1689; in 1925 the National Library of Scotland was established when the Faculty gifted to the nation its whole non-law collections)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Faculty of Advocates (Scotland). Library"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_1 ; rText="Faculty of Advocates (Scotland). Advocates Library"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_2 ; rText="Edinburgh. Faculty of Advocates. Library"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_3 ; rText="Advocates' Library (Scotland)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_4 ; rText="Advocatorum Bibliotheca (Scotland)"
rId=11035 ; rName=CorporateBody_1 / rId=11052 ; rName=placeAssociatedWithTheCorporateBody_1 / rId=11048 ; rName=locationOfHeadquarters_1 ; rText="Edinburgh, Scotland"
rId=11035 ; rName=CorporateBody_1 / rId=11051 ; rName=otherDesignationAssociatedWithTheCorporateBody_1 ; rText="Law libraries lcsh"
rId=11035 ; rName=CorporateBody_1 / rId=11044 ; rName=fieldOfActivityOfTheCorporateBody_1 ; rText="Law"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN n  84233414"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="(OCoLC)oca01281247"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_3 ; rText="http://id.loc.gov/authorities/names/n84233414"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_1 ; rText="Faculty of Advocates (Scotland). Advocates Library"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_2 ; rText="Edinburgh. Faculty of Advocates. Library"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_3 ; rText="Advocates' Library (Scotland)"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_4 ; rText="Advocatorum Bibliotheca (Scotland)"
rId=11035 ; rName=CorporateBody_1 / rId=11054 ; rName=relatedCorporateBody_1 ; rText="rlsgd00002112"
