[{"_rimmfVersion":"160801","_rimmfUniqueId":"havraa00000015","_rimmfEntityNdx":"0","_rimmfDataCount":"8","_rimmfLastModTime":"2016-09-29T15:41:38","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-09-29T14:51:17","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="havraa00000015"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Max Havelaar"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="een film van Fons Rademakers"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="Motion picture"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1976"
rId=11517 ; rName=Work_1 / rId=11503 ; rName=placeOfOriginOfTheWork_1 ; rText="Nederland"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="havraa00000015"
rId=11517 ; rName=Work_1 / rId=11505 ; rName=relatedWork_1 / rId=30268 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=basedOnWork_1 ; rText="ingressus00000042"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="havraa00000017"
