[{"_rimmfVersion":"150204","_rimmfUniqueId":"multrm00000033","_rimmfEntityNdx":"8","_rimmfDataCount":"8","_rimmfLastModTime":"2016-10-25T16:28:21","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-09-29 15:44:36","_rimmfMarcSourcefile":"160929154436562.xml","_rimmfRemoteUri":"http://viaf.org/viaf/29734290"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="multrm00000033"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Hoffman, Thom"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="unknown"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="(LC)n  98059462"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="http://viaf.org/viaf/29734290"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Hoffman, Thom"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=30689 ; rName=otherPFCManifestationOf_1 ; rText="multrm00000032"
