[{"_rimmfVersion":"160801","_rimmfUniqueId":"multja00000014","_rimmfEntityNdx":"10","_rimmfDataCount":"7","_rimmfLastModTime":"2016-09-29T16:03:18","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-09-29T15:09:50","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="multja00000014"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="multja00000014"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 ; rText="Verloren woorden literaire T-shirts"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Verloren woorden literaire T-shirts"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_1 ; rText="Verloren woorden"
rId=11035 ; rName=CorporateBody_1 / rId=11046 ; rName=languageOfTheCorporateBody_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/dut"
rId=11035 ; rName=CorporateBody_1 / rId=30711 ; rName=creatorOf_1 ; rText="multja00000013"
