[{"_rimmfVersion":"160801","_rimmfUniqueId":"multbhag00000013","_rimmfEntityNdx":"8","_rimmfDataCount":"10","_rimmfLastModTime":"2016-10-25T16:28:21","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-09-29T15:06:19","_rimmfMarcSourcefile":"ocolcviaf287324501.xml","_rimmfRemoteUri":"http://viaf.org/viaf/287324501"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="multbhag00000013"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Brand, Eelco"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1969"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1002"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="NL"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_1 ; rText="Rotterdam"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="(DNB)1088612555"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="http://viaf.org/viaf/287324501"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Brand, Eelco 1969-"
rId=11429 ; rName=Person_1 / rId=30711 ; rName=creatorOf_1 ; rText="multbhag00000012"
