[{"_rimmfVersion":"160801","_rimmfUniqueId":"multmh00000021","_rimmfEntityNdx":"8","_rimmfDataCount":"4","_rimmfLastModTime":"2016-09-29T15:55:41","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-09-29T15:55:09","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="multmh00000021"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Boudens, Aug. A."
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="multmh00000021"
rId=11429 ; rName=Person_1 / rId=30697 ; rName=compilerOf_1 ; rText="multmh00000020"
