[{"_rimmfVersion":"160801","_rimmfUniqueId":"multab00000043","_rimmfEntityNdx":"8","_rimmfDataCount":"7","_rimmfLastModTime":"2016-09-29T16:11:23","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-09-29T16:10:06","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="multab00000043"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Scherpers, P. J."
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_1 ; rText="The Netherlands"
rId=11429 ; rName=Person_1 / rId=11432 ; rName=placeOfResidenceEtc_1 ; rText="Haarlem"
rId=11429 ; rName=Person_1 / rId=11434 ; rFlag="1" ; rName=professionOrOccupation_1 ; rText="Teacher"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="multab00000043"
rId=11429 ; rName=Person_1 / rId=30697 ; rName=compilerOf_1 ; rText="multab00000039"
