[{"_rimmfVersion":"160801","_rimmfUniqueId":"multdc00000022","_rimmfEntityNdx":"1","_rimmfDataCount":"7","_rimmfLastModTime":"2016-09-29T16:07:39","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-09-29T16:05:17","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="multdc00000022"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1020"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/eng"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="multdc00000022"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="multdc00000020"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_1 ; rText="multdc00000023"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_2 ; rText="multdc00000024"
