[{"_rimmfVersion":"160801","_rimmfUniqueId":"multdd00000020","_rimmfEntityNdx":"0","_rimmfDataCount":"7","_rimmfLastModTime":"2016-09-29T15:59:21","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-09-29T15:43:15","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="multdd00000020"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="multdd00000021"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1913"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Waarom de Max Havelaar geschreven werd : met den brief aan Z.E. den minister van Kolonie\u034F\u0308n"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="multdd00000020"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Waarom de Max Havelaar geschreven werd : met den brief aan Z.E. den minister van Kolonie\u034F\u0308n, 1913"
rId=11517 ; rName=Work_1 / rId=30260 ; rMap_r2ma="no" ; rMap_r2mb="6XX\..\a\" ; rLink="1" ; rName=critiqueOfWork_1 ; rText="Max Havelaar"
