[{"_rimmfVersion":"160801","_rimmfUniqueId":"multiho00000020","_rimmfEntityNdx":"8","_rimmfDataCount":"6","_rimmfLastModTime":"2016-09-29T16:06:17","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-09-29T15:24:54","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="multiho00000020"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="multiho00000020"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Rademakers, Fons"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="5 september 1920"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="22 februari 2007"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_1 ; rText="multiho00000021"
rId=11429 ; rName=Person_1 / rId=30711 ; rName=creatorOf_1 ; rText="multiho00000019"
