[{"_rimmfVersion":"160801","_rimmfUniqueId":"multmurk00000024","_rimmfEntityNdx":"8","_rimmfDataCount":"8","_rimmfLastModTime":"2016-09-29T15:43:43","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-09-29T15:43:36","_rimmfMarcSourcefile":"n91117447.xml","_rimmfRemoteUri":"https://lccn.loc.gov/n91117447"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="multmurk00000024"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Hollandse horizonten, c1991: cover (Ab Gietelink) p. 159 (b. 1959)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Gietelink, Ab"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1959"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  91117447"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="https://lccn.loc.gov/n91117447"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Gietelink, Ab, 1959-"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="multmurk00000023"
