[{"_rimmfVersion":"160801","_rimmfUniqueId":"multdd00000018","_rimmfEntityNdx":"0","_rimmfDataCount":"5","_rimmfLastModTime":"2016-10-25T16:37:02","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-09-29T15:33:46","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="multdd00000018"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="multdd00000018"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Waarom de Max Havelaar geschreven werd : met den brief aan Z.E. den minister van Kolonie\u034F\u0308n"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1913"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Waarom de Max Havelaar geschreven werd : met den brief aan Z.E. den minister van Kolonie\u034F\u0308n, 1913"
