[{"_rimmfVersion":"160801","_rimmfUniqueId":"multja00000015","_rimmfEntityNdx":"1","_rimmfDataCount":"5","_rimmfLastModTime":"2016-09-29T16:03:19","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-09-29T15:27:50","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="multja00000015"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="multja00000015"
rId=11115 ; rName=Expression_1 / rId=11102 ; rName=colourContent_1 ; rText="Beige"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1021"
rId=11115 ; rName=Expression_1 / rId=11147 ; rName=workExpressed_1 ; rText="multja00000013"
