[{"_rimmfVersion":"160801","_rimmfUniqueId":"dirk00000027","_rimmfEntityNdx":"8","_rimmfDataCount":"20","_rimmfLastModTime":"2016-10-28T14:02:32","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-09-29T16:07:23","_rimmfMarcSourcefile":"n83072690.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n83072690"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="dirk00000027"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="dirk00000027"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Fens, K. Literair lustrum, 1967"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Op eigen grond, c1989: t.p. (Prof. dr. J.J. Oversteegen) p. 6 (Jaap Oversteegen)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Voor Arthur Lehning, 1989: t.p. (J.J. Overstegen) p. 6 (Jaap Oversteegen)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="BL database, 5 Sept. 2003 (hdg.: Oversteegen, Jacob Jan)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="KB online cat., May 27, 2005 (hdg.: Oversteegen, J. J. (Jacob Jan), 1926-1999; usage: J.J. Oversteegen)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_6 ; rText="Info. converted from 678, 2012-10-02 (b. 1926)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Oversteegen, J. J."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Overstegen, J. J."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Oversteegen, Jaap"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="Oversteegen, Jacob Jan"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  83072690"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00954534"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n83072690"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Overstegen, J. J."
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Oversteegen, Jaap"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="Oversteegen, Jacob Jan"
rId=11429 ; rName=Person_1 / rId=30697 ; rName=compilerOf_1 ; rText="dirk00000026"
