[{"_rimmfVersion":"160402","_rimmfUniqueId":"havraa00000020","_rimmfEntityNdx":"8","_rimmfDataCount":"8","_rimmfLastModTime":"2016-10-28T14:07:30","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-09-29T16:13:23","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="havraa00000020"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="havraa00000020"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1948"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Bulthuis, Sacha"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_1 ; rText="Netherlands"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/dut"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Actor"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_1 ; rText="multiho00000021"
