[{"_rimmfVersion":"160402","_rimmfUniqueId":"ingressus00000112","_rimmfEntityNdx":"1","_rimmfDataCount":"11","_rimmfLastModTime":"2016-11-04T15:13:07","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-02-25T11:04:37","_rimmfMarcSourcefile":"no2008178848.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no2008178848"}]
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1020"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/dut"
rId=11115 ; rName=Expression_1 / rId=11110 ; rFlag="1" ; rName=dateOfExpression_1 ; rText="1860"
rId=11115 ; rName=Expression_1 / rId=11129 ; rName=otherDistinguishingCharacteristicOfTheExpression_1 ; rText="Eerste door de uitgever aangepaste versie"
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="ingressus00000112"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="ingressus00000112"
rId=11115 ; rName=Expression_1 / rId=21118 ; rName=variantAccessPointExpression_1 ; rText="Max Havelaar, of de koffij-veilingen der Nederlandsche Handel-Maatschappij. Text. Dutch"
rId=11115 ; rName=Expression_1 / rId=21118 ; rName=variantAccessPointExpression_2 ; rText="Max Havelaar, of de koffieveilingen van de Nederlandse Handelmaatschappij. Text. Dutch"
rId=11115 ; rName=Expression_1 / rId=21118 ; rName=variantAccessPointExpression_3 ; rText="Max Havelaar, of de koffiveilingen der Nederlandsche Handelmaatschappy. Text. Dutch"
rId=11115 ; rName=Expression_1 / rId=21118 ; rName=variantAccessPointExpression_4 ; rText="Multatuli, 1820-1887. Max Havelaar, of De koffij-veilingen der Nederlandsche Handel-Maatschappij. Text. Dutch"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="ingressus00000042"
