[{"_rimmfVersion":"160402","_rimmfUniqueId":"ingressus00000060","_rimmfEntityNdx":"0","_rimmfDataCount":"7","_rimmfLastModTime":"2016-10-31T11:49:06","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-07-27T14:42:32","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="ingressus00000060"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Het gebed van den onwetende"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="ingressus00000060"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Het gebed van den onwetende"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1860"
rId=11517 ; rName=Work_1 / rId=30004 ; rFlag="1" ; rName=author_1 ; rText="ingressus00000041"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="http://rdaregistry.info/termList/statidentification/1002"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="ingressus00000082"
rId=11517 ; rName=Work_1 / rId=30115 ; rName=containedInWork_1 ; rText="ingressus00000083"
rId=11517 ; rName=Work_1 / rId=30115 ; rName=containedInWork_2 ; rText="dirk00000030"
