[{"_rimmfVersion":"160402","_rimmfUniqueId":"ingressus00000085","_rimmfEntityNdx":"8","_rimmfDataCount":"13","_rimmfLastModTime":"2016-10-27T10:02:17","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-10-27T10:02:14","_rimmfMarcSourcefile":"n91120221.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n91120221"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="ingressus00000085"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His De Indische jaren van E. du Perron, 1990: t.p. (Kees Snoek) jkt. (b. 1952)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="KB online cat., Jan. 24, 2007 (hdg.: Snoek, Kees, 1952-; usage: Kees Snoek, K. Snoek; full names: Cornelis Hendrik Snoek; see also: Joop Huisman)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Snoek, Kees"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Snoek, Cornelis Hendrik"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1952"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  91120221"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca03065521"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n91120221"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Snoek, Kees, 1952-"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Snoek, Cornelis Hendrik, 1952-"
rId=11429 ; rName=Person_1 / rId=11437 ; rLink="2" ; rName=relatedPerson_1 ; rText="Huisman, Joop"
rId=11429 ; rName=Person_1 / rId=30639 ; rName=otherPFCWorkOf_1 ; rText="ingressus00000083"
