[{"_rimmfVersion":"160402","_rimmfUniqueId":"ingressus00000065","_rimmfEntityNdx":"0","_rimmfDataCount":"14","_rimmfLastModTime":"2016-10-31T10:13:24","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-07-27T14:45:47","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="ingressus00000065"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="ingressus00000065"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 ; rText="Ide\u00EBn. Vierde bundel"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Ide\u00EBn. 4e bundel"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Ide\u00EBn. Vierde bundel"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_2 ; rText="Idee\u00EBn. Vierde bundel"
rId=11517 ; rName=Work_1 / rId=30004 ; rFlag="1" ; rName=author_1 ; rText="ingressus00000041"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1867-1872"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Ide\u00EBn. 4e bundel"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Multatuli, 1820-1887. Ide\u00EBn. Vierde bundel"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_3 ; rText="Ide\u00EBn. Vierde bundel"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_4 ; rText="Multatuli, 1820-1887. Idee\u00EBn. Vierde bundel"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_5 ; rText="Idee\u00EBn. Vierde bundel"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="http://rdaregistry.info/termList/statidentification/1003"
rId=11517 ; rName=Work_1 / rId=30233 ; rName=adaptedAsWork_1 ; rText="multgv00000033"
rId=11517 ; rName=Work_1 / rId=11516 ; rName=wholePartWorkRelationship_1 ; rText="multdw00000014"
