[{"_rimmfVersion":"160402","_rimmfUniqueId":"ingressus00000098","_rimmfEntityNdx":"1","_rimmfDataCount":"7","_rimmfLastModTime":"2016-10-28T12:12:25","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-10-28T12:08:07","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="ingressus00000098"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="ingressus00000098"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1020"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/dut"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="ingressus00000097"
rId=11115 ; rName=Expression_1 / rId=30328 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=editor_1 ; rText="multmh00000021"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="multmh00000018"
