[{"_rimmfVersion":"160402","_rimmfUniqueId":"ingressus00000050","_rimmfEntityNdx":"0","_rimmfDataCount":"7","_rimmfLastModTime":"2016-08-05T03:39:47","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-07-27T11:30:56","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="ingressus00000050"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Brief aan den Gouverneur-Generaal in ruste"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="ingressus00000050"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Brief aan den Gouverneur-Generaal in ruste"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1858-1860"
rId=11517 ; rName=Work_1 / rId=30004 ; rFlag="1" ; rName=author_1 ; rText="ingressus00000041"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="http://rdaregistry.info/termList/statidentification/1002"
