[{"_rimmfVersion":"160402","_rimmfUniqueId":"multmh00000021","_rimmfEntityNdx":"8","_rimmfDataCount":"7","_rimmfLastModTime":"2016-10-28T12:12:15","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-09-29T15:55:09","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="multmh00000021"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="multmh00000021"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1891"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_2 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="1979"
rId=11429 ; rName=Person_1 / rId=11422 ; rName=fullerFormOfName_1 ; rText="Boudens, Augustinus Adrianus"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Boudens, Aug. A."
rId=11429 ; rName=Person_1 / rId=30664 ; rName=editorOf_1 ; rText="ingressus00000098"
