[{"_rimmfVersion":"160402","_rimmfUniqueId":"multdw00000014","_rimmfEntityNdx":"0","_rimmfDataCount":"15","_rimmfLastModTime":"2016-10-31T10:19:03","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-09-29T15:25:56","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="multdw00000014"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="multdw00000014"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Ide\u00EBn"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Ideen"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_2 ; rText="Idee\u00EBn"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="ingressus00000041"
rId=11517 ; rName=Work_1 / rId=11516 ; rName=wholePartWorkRelationship_1 ; rText="ingressus00000062"
rId=11517 ; rName=Work_1 / rId=11516 ; rName=wholePartWorkRelationship_2 ; rText="ingressus00000063"
rId=11517 ; rName=Work_1 / rId=11516 ; rName=wholePartWorkRelationship_3 ; rText="ingressus00000064"
rId=11517 ; rName=Work_1 / rId=11516 ; rName=wholePartWorkRelationship_4 ; rText="ingressus00000065"
rId=11517 ; rName=Work_1 / rId=11516 ; rName=wholePartWorkRelationship_5 ; rText="ingressus00000066"
rId=11517 ; rName=Work_1 / rId=11516 ; rName=wholePartWorkRelationship_6 ; rText="ingressus00000067"
rId=11517 ; rName=Work_1 / rId=11516 ; rName=wholePartWorkRelationship_7 ; rText="ingressus00000068"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="ingressus00000106"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Ideen, 1903"
