[{"_rimmfVersion":"160801","_rimmfUniqueId":"multdc00000017","_rimmfEntityNdx":"8","_rimmfDataCount":"8","_rimmfLastModTime":"2016-09-29T15:50:00","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-09-29T15:49:53","_rimmfMarcSourcefile":"n93039745.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n93039745"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="multdc00000017"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His Multatuli, Max Havelaar, c1987: t.p. (Jos Paardekooper)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Paardekooper, Jos"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  93039745"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DLC)n  93039745"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n93039745"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Paardekooper, Jos"
rId=11429 ; rName=Person_1 / rId=30711 ; rName=creatorOf_1 ; rText="multdc00000016"
