[{"_rimmfVersion":"160205","_rimmfUniqueId":"qpq00010247","_rimmfEntityNdx":"8","_rimmfDataCount":"12","_rimmfLastModTime":"2016-02-25T12:05:08","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-02-15T15:59:09","_rimmfMarcSourcefile":"nr93014601.xml","_rimmfRemoteUri":"https://lccn.loc.gov/nr93014601"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="qpq00010247"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Asoc. Hisp. de Lit. Med. Congr. Int. (2nd : 1987 : Segovia, Spain). Actas, 1992: t.p. (Jos\u00E9 Manuel Luc\u00EDa Meg\u00EDas)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="De los libros de caballer\u00EDas manuscritos al Quijote, c2004: front flap (Jos\u00E9 Manual Luc\u00EDa Meg\u00EDas; b. 1967 in Ibiza)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Gu\u00EDa Museo Casa Natal de Cervantes, 2003: t.p. verso (Jos\u00E9 Manuel Luc\u00EDa Meg\u00EDas; photographer)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Luc\u00EDa Meg\u00EDas, Jos\u00E9 Manuel"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Meg\u00EDas, Jos\u00E9 Manuel Luc\u00EDa"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN nr 93014601"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca03358116"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="https://lccn.loc.gov/nr93014601"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Luc\u00EDa Meg\u00EDas, Jos\u00E9 Manuel"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Meg\u00EDas, Jos\u00E9 Manuel Luc\u00EDa"
rId=11429 ; rName=Person_1 / rId=30873 ; rName=writerOfForewordOf_1 ; rText="rgp00000040"
