[{"_rimmfVersion":"160203","_rimmfUniqueId":"qpq00010202","_rimmfEntityNdx":"8","_rimmfDataCount":"5","_rimmfLastModTime":"2016-02-09T16:42:31","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"6","_rimmfCreationDate":"2016-02-09T16:36:37","_rimmfMarcSourcefile":"ZurroTello.xml","_rimmfRemoteUri":"http://rimmfdata.com/provisional/zurroTello"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="qpq00010202"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="preliminary"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Don Quijote de la Mancha, D.L. 1977"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Zurro, Tello"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="http://rimmfdata.com/provisional/zurroTello"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Zurro, Tello"
rId=11429 ; rName=Person_1 / rId=30612 ; rName=narratorOf_1 ; rText="qpq00010201"
