[{"_rimmfVersion":"160203","_rimmfUniqueId":"qpq00010206","_rimmfEntityNdx":"8","_rimmfDataCount":"7","_rimmfLastModTime":"2016-02-09T17:03:59","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"6","_rimmfCreationDate":"2016-02-09T16:55:38","_rimmfMarcSourcefile":"PalU00e1CarbonellJuan.xml","_rimmfRemoteUri":"http://rimmfdata.com/provisional/pal\u00E1CarbonellJuan1922"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="qpq00010206"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="preliminary"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="La Numancia \u00F3 La tragedia del cerco de Numancia, 1956"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Pal\u00E1 Carbonell, Juan"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1922"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="http://rimmfdata.com/provisional/pal\u00E1CarbonellJuan1922"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="http://rimmfdata.com/provisional/pal\u00E1CarbonellJuan1922"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Pal\u00E1 Carbonell, Juan 1922-"
rId=11429 ; rName=Person_1 / rId=30667 ; rName=illustratorOf_1 ; rText="qpq00010205"
