[{"_rimmfVersion":"160203","_rimmfUniqueId":"qpq00010224","_rimmfEntityNdx":"8","_rimmfDataCount":"23","_rimmfLastModTime":"2016-02-09T18:00:40","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-02-09T17:59:06","_rimmfMarcSourcefile":"n50060583.xml","_rimmfRemoteUri":"https://lccn.loc.gov/n50060583"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="qpq00010224"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="nuc89-41000: Sagi-Vela, L. Un cierto modo de vivir, 1981 (hdg. on CSf rept.: Mingote, Antonio; usage: Antonio Mingote)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="His Historia de la gente, 1955"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Zapatero, a tus zapatos, 2005: t.p. (Antonio Mingote) dust jkt. (b. 1919; Spanish cartoonist, writer, and journalist)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Historia de la medicina, [1964?]: t.p. (Mingote) pref. (Angel Antonio Mingote)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="Spanish Wikipedia WWW site, Apr. 4, 2012 (under Antonio Mingote: \u00C1ngel Antonio Mingote Barrachina, I marqu\u00E9s de Daroca; full name: \u00C1ngel Antonio Juli\u00E1n Orson Dulce Nombre de Mar\u00EDa Mingote Barrachina; pseudonym: Mingote; b. Jan. 17, 1919, Sitges; d. Apr. 3, 2012, Madrid; Spanish cartoonist, author, and journalist; member of the Real Academia Espa\u00F1ola from 1988 until his death)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Mingote, \u00C1ngel Antonio"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Barrachina, \u00C1ngel A. Mingote (\u00C1ngel Antonio Mingote)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Mingote, Antonio"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="Mingote Barrachina, \u00C1ngel A. (\u00C1ngel Antonio)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_4 ; rText="Mingote"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_5 ; rText="Daroca, \u00C1ngel Antonio Mingote Barrachina, marqu\u00E9s de"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1919"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="3" ; rName=dateOfDeath_1 ; rText="2012"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  50060583"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00095062"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="https://lccn.loc.gov/n50060583"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Mingote, \u00C1ngel Antonio, 1919-2012"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Barrachina, \u00C1ngel A. Mingote (\u00C1ngel Antonio Mingote), 1919-2012"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Mingote, Antonio, 1919-2012"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="Mingote Barrachina, \u00C1ngel A. (\u00C1ngel Antonio), 1919-2012"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_4 ; rText="Mingote, 1919-2012"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_5 ; rText="Daroca, \u00C1ngel Antonio Mingote Barrachina, marqu\u00E9s de, 1919-2012"
rId=11429 ; rName=Person_1 / rId=30667 ; rName=illustratorOf_1 ; rText="qpq00010223"
