[{"_rimmfVersion":"160203","_rimmfUniqueId":"qpq00010214","_rimmfEntityNdx":"8","_rimmfDataCount":"11","_rimmfLastModTime":"2016-02-09T17:21:53","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-02-09T17:21:30","_rimmfMarcSourcefile":"n83199899.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n83199899"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="qpq00010214"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Teatro espa\u00F1ol del siglo XVI, 1982 (a.e.) cover (Alfredo Hermenegildo, profesor de la Universidad de Montreal (Canad\u00E1))"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="LC data base, 8-23-83 (hdg.: Hermenegildo, Alfredo)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="El teatro del siglo XVI, 1994: t.p. (A. Hermenegildo)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Hermenegildo, Alfredo"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Hermenegildo, A. (Alfredo)"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  83199899"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DLC)n  83199899"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n83199899"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Hermenegildo, Alfredo"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Hermenegildo, A. (Alfredo)"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="qpq00010213"
