[{"_rimmfVersion":"160205","_rimmfUniqueId":"qpq00010186","_rimmfEntityNdx":"8","_rimmfDataCount":"18","_rimmfLastModTime":"2016-02-12T10:56:51","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-02-09T14:41:47","_rimmfMarcSourcefile":"n2009024849.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n2009024849"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="qpq00010186"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="qpq00010186"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Jurado, Augusto. Juan de la Cuesta impresor de El Quijote por encargo del librero Francisco de Robles y breves noticias de ambos y del autor de la obra Miguel de Cervantes, 2007: t.p. (Francisco de Robles) p. 37 (proprietor of a major 16-17th century Madrid bookstore) p. 41 (d. circa 1616)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Robles, Francisco de"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="De Robles, Francisco"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Robles, Francisco de"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rName=dateOfDeath_1 ; rText="1616"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n 2009024849"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="http://id.loc.gov/authorities/names/n2009024849"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="De Robles, Francisco, -approximately 1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="De Robles, Francisco"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="Robles, Francisco de"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_4 ; rText="Robles, Francisco de, d. ca. 1616"
rId=11429 ; rName=Person_1 / rId=30710 ; rName=publisherOf_1 ; rText="qpq00010183"
rId=11429 ; rName=Person_1 / rId=30710 ; rName=publisherOf_2 ; rText="qpq00010229"
rId=11429 ; rName=Person_1 / rId=30710 ; rName=publisherOf_3 ; rText="rgp00000045"
