[{"_rimmfVersion":"160203","_rimmfUniqueId":"qpq00010192","_rimmfEntityNdx":"8","_rimmfDataCount":"29","_rimmfLastModTime":"2016-02-10T10:28:19","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-02-09T15:44:09","_rimmfMarcSourcefile":"n79042135.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n79042135"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="qpq00010192"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Kay, H. Henri's hands for Pablo Picasso, 1966, c1965"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="His Grandma, Felix, and Mustapha Biscuit, 1982: CIP t.p. (Victor Ambrus)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="His Dracula's late-night TV show, c1990: t.p. (Victor G. Ambrus) Brit. Lib. CIP data (Ambrus, Victor, 1935- )"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Sewell, A.  Black Beauty, c1997: t.p. (illustrated by Victor Ambrus) jkt. (b. in Budapest, Hungary; illustrated more than 250 books; won the Kate Greenaway Medal twice)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="Drawing on archaeology, 2006: t.p. (Victor Ambrus)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_6 ; rText="Wikipedia, Nov. 28, 2001 (Born 1935; fled Hungary to England in 1956; also associated with drawings re-creating how archaeological sites might have looked in ancient times, and how ancient peoples might have lived and worked)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_7 ; rText="Trafalgar, 2012: t.p. (Victor G. Ambrus) jacket (b. 1935 in Budapest; male)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_8 ; rText="Wikipedia WWW site, Mar. 29, 2013 (b. Aug. 19, 1935; orig. name: L\u00E1szl\u00F3 Gy\u0151z\u0151 Ambrus; British illustrator; associate of Royal College of Arts; fellow of Royal Society of Arts and Royal Society of Painters, Etchers and Engravers; patron of Association of Archaeological Illustrators and Surveyors)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Ambrus, Victor G."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Ambrus, Gy\u0151z\u0151 L\u00E1szl\u00F3"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Ambrus, Victor C."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="Ambrus, Victor"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rName=dateOfBirth_1 ; rText="1935 August 19"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="male"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Budapest, Hungary"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_1 ; rText="Great Britain"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_1 ; rText="Royal College of Art (Great Britain)"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_2 ; rText="Royal Society of Painter-Etchers and Engravers (Great Britain)"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_3 ; rText="Association of Archaeological Illustrators & Surveyors"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_1 ; rText="Illustration"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Illustrators"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  79042135"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00275578"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n79042135"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Ambrus, Victor G."
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Ambrus, Gy\u0151z\u0151 L\u00E1szl\u00F3"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Ambrus, Victor C."
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="Ambrus, Victor"
rId=11429 ; rName=Person_1 / rId=30667 ; rName=illustratorOf_1 ; rText="qpq00010189"
