[{"_rimmfVersion":"160210","_rimmfUniqueId":"rgp00000044","_rimmfEntityNdx":"8","_rimmfDataCount":"8","_rimmfLastModTime":"2016-02-25T12:19:30","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"6","_rimmfCreationDate":"2016-02-11T13:19:27","_rimmfMarcSourcefile":"VivesRafael.xml","_rimmfRemoteUri":"http://rimmfdata.com/provisional/vivesRafael"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="rgp00000044"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="preliminary"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="El ingenioso hidalgo don Quixote de la Mancha, 1617"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Vives, Rafael"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="http://rimmfdata.com/provisional/vivesRafael"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Vives, Rafael"
rId=11429 ; rName=Person_1 / rId=30710 ; rName=publisherOf_1 ; rText="rgp00000041"
