[{"_rimmfVersion":"160205","_rimmfUniqueId":"rgp00000071","_rimmfEntityNdx":"8","_rimmfDataCount":"17","_rimmfLastModTime":"2016-02-15T14:22:48","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-02-15T17:31:02","_rimmfMarcSourcefile":"no91007800.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no91007800"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="rgp00000071"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Neuf essais sur Dante, 1987: t.p. (Fran\u00E7oise Rosset)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Six probl\u00E8mes pour Don Isidro Parodi, 1995: t.p. (Fran\u00E7ois-Marie Rosset) p. 4 of cover (Fran\u00E7oise-Marie Rosset)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Livre de pr\u00E9faces, 1980: t.p. (Fran\u00E7oise-Marie Rosset)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Livre de pr\u00E9faces, 1987: t.p. (Fran\u00E7oise Rosset)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Rosset, Fran\u00E7oise"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Rosset, Fran\u00E7oise-Marie"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Rosset, Fran\u00E7ois-Marie"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no 91007800"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca02934699"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="(DLC)no 91007800"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_4 ; rText="http://id.loc.gov/authorities/names/no91007800"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Rosset, Fran\u00E7oise"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Rosset, Fran\u00E7oise-Marie"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Rosset, Fran\u00E7ois-Marie"
rId=11429 ; rName=Person_1 / rId=30653 ; rName=translatorOf_1 ; rText="rgp00000068"
