[{"_rimmfVersion":"160210","_rimmfUniqueId":"rgp00000012","_rimmfEntityNdx":"8","_rimmfDataCount":"63","_rimmfLastModTime":"2016-02-18T20:06:08","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-02-03T17:09:08","_rimmfMarcSourcefile":"160203170908534.xml","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="rgp00000012"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="rgp00000012"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Don Quijote de la Mancha, 1995 port. (Miguel de Cervantes Saavedra)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Los trabajos de Persiles y Segismunda, 1984 port. (Miguel de Cervantes)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Persil i Sigismunda, 2008 port. (Migel de Servantes Saavedra)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Don Kichote nte la Mantsa, 2009 port. (\u039C\u03B9\u03B3\u03BA\u03AD\u03BB \u03BD\u03C4\u03B5 \u0398\u03B5\u03C1\u03B2\u03AC\u03BD\u03C4\u03B5\u03C2 = Minkel nte Therbantes)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="Hitroumnyj idal'go Don Kihot Laman\u010Dskij, 1997 vol. 1, port. (Miguel' de Servantes Saavedra = \u041C\u0438\u0433\u0435\u043B\u044C \u0434\u0435 \u0421\u0435\u0440\u0432\u0430\u043D\u0442\u0435\u0441 \u0421\u0430\u0430\u0432\u0435\u0434\u0440\u0430)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_6 ; rText="Al-sayyid al-\u02BFabqar\u012B D\u016Bn K\u012Bj\u016Btih d\u012B l\u0101 Man\u0161\u0101, 1957 port. (\u0645\u064A\u062C\u064A\u0644 \u062F\u0649 \u0633\u0631\u0641\u0646\u062A\u0633 \u0633\u0627\u06A4\u062F\u0631\u0627 = M\u012Bg\u012Bl d\u012B Sirfantis Saafedr\u0101)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_7 ; rText="Qi si yi xiang de shen shi tang Jihede\u00B7de\u00B7lamanque, 2006 port. (\u7C73\u76D6\u5C14\u00B7\u5FB7\u00B7\u585E\u4E07\u63D0\u65AF\u00B7\u8428\u7EF4\u5FB7\u62C9 = Migai'er\u00B7de\u00B7Sewantisi\u00B7Saweidela = Miguel de Cervantes Saavedra)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_8 ; rText="El ingenioso hidalgo Don Quijote de la Mancha, 2015 port. (Miguel de Cerbantes Saavedra) p. 1 cub. (Miguel de Cerbantes)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_9 ; rText="Dic. de literatura espa\u00F1ola e hispanoamericana, 1993 (Cervantes Saavedra, Miguel de (Alcal\u00E1 de Henares, Madrid, 1547-Madrid, 1616))"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Cervantes Saavedra, Miguel de"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Cervantes"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Zerbantes eta Saabedra, Mikel"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="Sirfantis Saafedr\u0101, M\u012Bg\u012Bl d\u012B"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_4 ; rText="Sewantisi Saweidela, Migai'er de"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_5 ; rText="\u0633\u0631\u0641\u0646\u062A\u0633 \u0633\u0627\u06A4\u062F\u0631\u0627\u060C \u0645\u064A\u062C\u064A\u0644 \u062F\u0649"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_6 ; rText="\u585E\u4E07\u63D0\u65AF\u00B7\u8428\u7EF4\u5FB7\u62C9, \u7C73\u76D6\u5C14 \u5FB7"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_7 ; rText="Cervantes, Miguel de"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_8 ; rText="Cerbantes Saavedra, Miguel de"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_9 ; rText="Cerbantes, Miguel de"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_10 ; rText="Cervantes di Saavedra, Michele"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_11 ; rText="\u0421\u0435\u0440\u0432\u0430\u043D\u0442\u0435\u0441 \u0421\u0430\u0430\u0432\u0435\u0434\u0440\u0430, \u041C\u0438\u0433\u0435\u043B\u044C \u0434\u0435"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_12 ; rText="\u0398\u03B5\u03C1\u03B2\u03AC\u03BD\u03C4\u03B5\u03C2, \u039C\u03B9\u03B3\u03BA\u03AD\u03BB \u03BD\u03C4\u03B5"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_13 ; rText="Servantes Saavedra, Migel"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_14 ; rText="Therbantes, Minkel nte"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1547"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Cervantes 1547-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Zerbantes eta Saabedra, Mikel 1547-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="Sirfantis Saafedr\u0101, M\u012Bg\u012Bl d\u012B 1547-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_4 ; rText="Sewantisi Saweidela, Migai'er de 1547-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_5 ; rText="\u0633\u0631\u0641\u0646\u062A\u0633 \u0633\u0627\u06A4\u062F\u0631\u0627\u060C \u0645\u064A\u062C\u064A\u0644 \u062F\u0649 1547-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_6 ; rText="\u585E\u4E07\u63D0\u65AF\u00B7\u8428\u7EF4\u5FB7\u62C9, \u7C73\u76D6\u5C14 \u5FB7 1547-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_7 ; rText="Cervantes, Miguel de 1547-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_8 ; rText="Cerbantes Saavedra, Miguel de 1547-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_9 ; rText="Cerbantes, Miguel de 1547-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_10 ; rText="Cervantes di Saavedra, Michele 1547-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_11 ; rText="\u0421\u0435\u0440\u0432\u0430\u043D\u0442\u0435\u0441 \u0421\u0430\u0430\u0432\u0435\u0434\u0440\u0430, \u041C\u0438\u0433\u0435\u043B\u044C \u0434\u0435 1547-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_12 ; rText="\u0398\u03B5\u03C1\u03B2\u03AC\u03BD\u03C4\u03B5\u03C2, \u039C\u03B9\u03B3\u03BA\u03AD\u03BB \u03BD\u03C4\u03B5 1547-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_13 ; rText="Servantes Saavedra, Migel 1547-1616"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_14 ; rText="Therbantes, Minkel nte 1547-1616"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="rgp00000013"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_2 ; rText="rgp00000014"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_3 ; rText="rgp00000015"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_4 ; rText="rgp00000017"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_6 ; rText="rgp00000019"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_7 ; rText="rgp00000020"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_8 ; rText="rgp00000021"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_9 ; rText="rgp00000022"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_10 ; rText="rgp00000023"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_11 ; rText="rgp00000024"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_12 ; rText="rgp00000025"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_13 ; rText="rgp00000026"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_14 ; rText="rgp00000027"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_15 ; rText="rgp00000028"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_16 ; rText="rgp00000029"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_17 ; rText="rgp00000030"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_18 ; rText="rgp00000031"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectRelationshipOf_1 ; rText="qpq00010228"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_19 ; rText="qpq00010218"
