[{"_rimmfVersion":"160129","_rimmfUniqueId":"rgp00000033","_rimmfEntityNdx":"8","_rimmfDataCount":"9","_rimmfLastModTime":"2016-02-18T10:14:36","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-02-09T17:30:30","_rimmfMarcSourcefile":"no2002088463.xml","_rimmfRemoteUri":"https://lccn.loc.gov/no2002088463"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="rgp00000033"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Costanza, 2001: t.p. (Jos\u00E9 Pedro Gil, illustrator)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="OCLC, Sept. 4, 2002 (hdgs.: Gil, Jos\u00E9 Pedro, Gil, Jos\u00E9 Pedro, 1892-; usage: Jos\u00E9 Pedro Gil)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Gil, Jos\u00E9 Pedro"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1892"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no2002088463"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca05873594"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="https://lccn.loc.gov/no2002088463"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Gil, Jos\u00E9 Pedro, 1892-"
rId=11429 ; rName=Person_1 / rId=30667 ; rName=illustratorOf_1 ; rText="rgp00000035"
