[{"_rimmfVersion":"160210","_rimmfUniqueId":"rgp00000053","_rimmfEntityNdx":"8","_rimmfDataCount":"10","_rimmfLastModTime":"2016-02-25T12:23:01","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"6","_rimmfCreationDate":"2016-02-12T12:35:55","_rimmfMarcSourcefile":"BarrettWilliam.xml","_rimmfRemoteUri":"http://rimmfdata.com/provisional/barrettWilliamFl16071624"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="rgp00000053"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="preliminary"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="The history of the valorous and wittie knight-errant Don-Quixote of the Mancha, 1612"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Barrett, William"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="2" ; rName=dateOfDeath_1 ; rText="1624"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11428 ; rFlag="3" ; rName=periodOfActivityOfThePerson_1 ; rText="active 1607-1624"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="http://rimmfdata.com/provisional/barrettWilliamFl16071624"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Barrett, William fl. 1607-1624"
rId=11429 ; rName=Person_1 / rId=30710 ; rName=publisherOf_1 ; rText="rgp00000048"
