[{"_rimmfVersion":"160203","_rimmfUniqueId":"rgp00000067","_rimmfEntityNdx":"2","_rimmfDataCount":"24","_rimmfLastModTime":"2016-02-25T10:37:43","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-02-15T17:31:02","_rimmfMarcSourcefile":"433536116.xml","_rimmfRemoteUri":"0"}]
rId=11269 ; rName=Manifestation_1 / rId=21063 ; rName=rimmfIdentifierManifestation_1 ; rText="rgp00000067"
rId=11269 ; rName=Manifestation_1 / rId=21135 ; rName=descriptionManifestation_1 ; rText="rgp00000067"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11368 ; rFlag="1" ; rName=titleProper_1 ; rText="Seconde partie de l'histoire de l'ingenieux et redoutable cheualier, don Quichot de la Manche"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_1 ; rText="compos\u00E9e en espagnol par Miguel de Ceruantes Saauedra"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_2 ; rText="et traduicte fidelement en nostre langue par F. de Rosset"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11327 ; rFlag="1" ; rName=placeOfPublication_1 ; rText="A Paris"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11343 ; rFlag="1" ; rName=publishersName_1 ; rText="chez la vesue Iacques du Clou, & Denis Moreau, ru\u00EB S. Iacques \u00E0 la Salemandre"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11221 ; rFlag="1" ; rName=dateOfPublication_1 ; rText="1618"
rId=11269 ; rName=Manifestation_1 / rId=11275 ; rName=modeOfIssuance_1 ; rText="http://rdaregistry.info/termList/ModeIssue/1001"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_1 ; rText="(OCoLC)433536116"
rId=11269 ; rName=Manifestation_1 / rId=11274 ; rName=mediaType_1 ; rText="http://rdaregistry.info/termList/RDAMediaType/1007"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rFlag="1" ; rName=carrierType_1 ; rText="http://rdaregistry.info/termList/RDACarrierType/1049"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 ; rText="8 unnumbered pages, 878 pages, 8 unnumbered pages"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21089 ; rName=numberOfUnits_1 ; rText="8"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21095 ; rName=typeOfUnitText_1 ; rText="http://rdaregistry.info/termList/extentText/1010"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21089 ; rName=numberOfUnits_2 ; rText="878"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21095 ; rName=typeOfUnitText_2 ; rText="pages"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21089 ; rName=numberOfUnits_3 ; rText="8"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21095 ; rName=typeOfUnitText_3 ; rText="http://rdaregistry.info/termList/extentText/1010"
rId=11269 ; rName=Manifestation_1 / rId=11228 ; rName=dimensions_1 ; rText="8vo"
rId=11269 ; rName=Manifestation_1 / rId=30476 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\\" ; rLink="2" ; rName=electronicReproductionManifestation_1 ; rText="http://bdh-rd.bne.es/viewer.vm?id=0000178967&page=1"
rId=11269 ; rName=Manifestation_1 / rId=11241 ; rName=expressionManifested_1 ; rText="rgp00000068"
rId=11269 ; rName=Manifestation_1 / rId=11342 ; rName=publisher_1 ; rText="rgp00000069"
rId=11269 ; rName=Manifestation_1 / rId=11342 ; rName=publisher_2 ; rText="rgp00000070"
