[{"_rimmfVersion":"160205","_rimmfUniqueId":"rgp00000051","_rimmfEntityNdx":"8","_rimmfDataCount":"43","_rimmfLastModTime":"2016-02-12T10:14:38","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-02-12T12:35:55","_rimmfMarcSourcefile":"nr97009112.xml","_rimmfRemoteUri":"https://lccn.loc.gov/nr97009112"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="rgp00000051"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="M. Blundevile His exercises, 1622: imprint on t.p. (W. Stansby)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="A dictionary of printers and booksellers in England, Scotland and Ireland, and of foreign printers of English books 1557-1640, 1910 (Stansby, William; printer and bookseller in London; fl. 1597-1639; at Cross Keys at St. Paul's Wharf (Windet's shop))"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="ESTC (RLIN), Mar. 6, 1997 (usage: W. Stansby, William Stansby, W[illiam] S[tansby], G[ulielmi] Stansby, Gulielmum Stansby, W. Sta[nsby]; fl. 1597-1638)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="The British literary book trade, 1475-1700, c1996 (hdg.: Stansby, William; fl. 1597-1636; d. Sept. 1638; buried Sept. 17, 1638)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="Hooker, R. Of the lawes of ecclesiastical politie, 1622: imprint statement (William Stansbye [printer])"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_6 ; rText="Powel, J. The assize of bread, 1610: imprint statement (VVilliam Stansby [printer])"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_7 ; rText="Selden, J. Iohannis Seldeni Mare clausum ..., 1635: imprint statement (Excudebat Will. Stanesbeius ...)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Stansby, William"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="S., W. (William Stansby)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_10 ; rText="Stansbye, William"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_11 ; rText="W. S. (William Stansby)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_12 ; rText="W. Sta (William Stansby)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Sta, W. (William Stansby)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="Stanesbeius, Will. (William)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_4 ; rText="Stansby, G. (Gulielmus)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_5 ; rText="Stansby, Gulielmus"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_6 ; rText="Stansby, VVilliam"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_7 ; rText="Stansby, W. (William)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_8 ; rText="Stansby, Will. (William)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_9 ; rText="Stansby, William"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="active 1597"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="3" ; rName=dateOfDeath_1 ; rText="1638"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11428 ; rName=periodOfActivityOfThePerson_1 ; rText="1597 1638"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN nr 97009112"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca04308611"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="https://lccn.loc.gov/nr97009112"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Stansby, William, active 1597-1638"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="S., W. (William Stansby), active 1597-1638"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_10 ; rText="Stansbye, William, active 1597-1638"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_11 ; rText="W. S. (William Stansby), active 1597-1638"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_12 ; rText="W. Sta (William Stansby), active 1597-1638"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Sta, W. (William Stansby), active 1597-1638"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="Stanesbeius, Will. (William), active 1597-1638"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_4 ; rText="Stansby, G. (Gulielmus), active 1597-1638"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_5 ; rText="Stansby, Gulielmus, active 1597-1638"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_6 ; rText="Stansby, VVilliam, active 1597-1638"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_7 ; rText="Stansby, W. (William), active 1597-1638"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_8 ; rText="Stansby, Will. (William), active 1597-1638"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_9 ; rText="Stansby, William, fl. 1597-1638"
rId=11429 ; rName=Person_1 / rId=30687 ; rName=printerOf_1 ; rText="rgp00000048"
