[{"_rimmfVersion":"160129","_rimmfUniqueId":"rgp00000022","_rimmfEntityNdx":"0","_rimmfDataCount":"15","_rimmfLastModTime":"2016-02-12T14:05:10","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-02-09T12:15:23","_rimmfMarcSourcefile":"spmabnxx2958108.xml","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="rgp00000022"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="rgp00000022"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="El coloquio de los perros, 1987"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1613"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="El coloquio de los perros"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Coloquio de los perros"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_2 ; rText="Novelas ejemplares. Coloquio de los perros"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="viaf http://viaf.org/viaf/181436705"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="rgp00000012"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="El coloquio de los perros"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Cervantes Saavedra, Miguel de, 1547-1616. Coloquio de los perros"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_3 ; rText="Coloquio de los perros"
rId=11517 ; rName=Work_1 / rId=30115 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containedInWork_1 ; rText="rgp00000017"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="qpq00010233"
