[{"_rimmfVersion":"160129","_rimmfUniqueId":"rgp00000034","_rimmfEntityNdx":"8","_rimmfDataCount":"6","_rimmfLastModTime":"2016-02-09T17:31:22","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-02-09T17:30:30","_rimmfMarcSourcefile":"n92002014.xml","_rimmfRemoteUri":"https://lccn.loc.gov/n92002014"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="rgp00000034"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Gu\u00EDa de la artesan\u00EDa de Toledo, 1989?: t.p. (Antonio Pareja)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Pareja, Antonio"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  92002014"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="https://lccn.loc.gov/n92002014"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Pareja, Antonio"
