[{"_rimmfVersion":"160203","_rimmfUniqueId":"rgp00000017","_rimmfEntityNdx":"0","_rimmfDataCount":"49","_rimmfLastModTime":"2016-02-12T14:53:13","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-02-03T17:39:23","_rimmfMarcSourcefile":"spmabnxx3383764.xml","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="rgp00000017"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="rgp00000017"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Rinconete y Cortadillo, 1989"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_2 ; rText="Alborg (Novelas ejemplares)"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1613"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Novelas ejemplares"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Las doce novelas ejemplares"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_2 ; rText="Nouelas exemplares"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_3 ; rText="Novelas ejemplares de D. Miguel de Cervantes Saavedra"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_4 ; rText="Novelas ejemplares de Cervantes"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_5 ; rText="Novelas ejemplares de D. Miguel Cervantes Saavedra"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_6 ; rText="Novelas ejemplares de Miguel de Cervantes Saavedra"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_7 ; rText="Novelas exemplares"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_8 ; rText="Exemplary novels"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="viaf http://viaf.org/viaf/181861566"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="rgp00000012"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Novelas exemplares"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Cervantes Saavedra, Miguel de, 1547-1616. Exemplary novels"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_3 ; rText="Exemplary novels"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_4 ; rText="Novelas ejemplares de Miguel de Cervantes Saavedra"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_5 ; rText="Novelas ejemplares de D. Miguel de Cervantes Saavedra"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_6 ; rText="Novelas ejemplares de D. Miguel Cervantes Saavedra"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_7 ; rText="Novelas ejemplares de Cervantes"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_8 ; rText="Novelas ejemplares"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_9 ; rText="Nouelas exemplares"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_10 ; rText="Las doce novelas ejemplares"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_11 ; rText="Cervantes Saavedra, Miguel de, 1547-1616. Novelas exemplares"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_12 ; rText="Cervantes Saavedra, Miguel de, 1547-1616. Novelas ejemplares de Miguel de Cervantes Saavedra"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_13 ; rText="Cervantes Saavedra, Miguel de, 1547-1616. Novelas ejemplares de D. Miguel de Cervantes Saavedra"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_14 ; rText="Cervantes Saavedra, Miguel de, 1547-1616. Novelas ejemplares de D. Miguel Cervantes Saavedra"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_15 ; rText="Cervantes Saavedra, Miguel de, 1547-1616. Novelas ejemplares de Cervantes"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_16 ; rText="Cervantes Saavedra, Miguel de, 1547-1616. Nouelas exemplares"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_17 ; rText="Cervantes Saavedra, Miguel de, 1547-1616. Las doce novelas ejemplares"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containerOfWork_1 ; rText="rgp00000020"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containerOfWork_2 ; rText="rgp00000021"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containerOfWork_3 ; rText="rgp00000022"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containerOfWork_4 ; rText="rgp00000026"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containerOfWork_5 ; rText="rgp00000025"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containerOfWork_6 ; rText="rgp00000023"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containerOfWork_7 ; rText="rgp00000027"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containerOfWork_8 ; rText="rgp00000024"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containerOfWork_9 ; rText="rgp00000031"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containerOfWork_10 ; rText="rgp00000029"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containerOfWork_11 ; rText="rgp00000028"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containerOfWork_12 ; rText="rgp00000030"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="rgp00000037"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_2 ; rText="rgp00000040"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_3 ; rText="rgp00000046"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_4 ; rText="rgp00000063"
