[{"_rimmfVersion":"160203","_rimmfUniqueId":"rgp00000054","_rimmfEntityNdx":"8","_rimmfDataCount":"48","_rimmfLastModTime":"2016-02-15T16:19:11","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-02-12T13:51:07","_rimmfMarcSourcefile":"n79040104.xml","_rimmfRemoteUri":"https://lccn.loc.gov/n79040104"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="rgp00000054"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Comedias, 1993: t.p., v. 1 (Lope de Vega) v. 1, p. ix (Lope F\u00E9lix de Vega Carpio; b. Nov. 25, 1562, in Madrid; son of F\u00E9lix de Vega Carpio and Francisca Fern\u00E1ndez Fl\u00F3rez) v. 1, p. xii (d. Aug. 27, 1635)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Ma\u02BByan ha-keva\u015Bim, 1956: t.p. (Lupeh Deh-\u1E7Eegah [voc.])"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_1 ; rText="Machine-derived non-Latin script reference project"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_2 ; rText="Non-Latin script reference not evaluated"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Vega, Lope de"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Vega, Lope de Carpio"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_10 ; rText="De Vega y Carpio, Lope F\u00E9lix"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_11 ; rText="De Vega Karpio, Lope Phelix"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_12 ; rText="De Burguillos, Tom\u00E9"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_13 ; rText="De Carpio Vega, Lope"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_14 ; rText="Carpio Vega, Lope de"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_15 ; rText="\u1E7Eegah, Lopeh deh"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_16 ; rText="\u05D5\u05D2\u05D4, \u05DC\u05D5\u05E4\u05D4 \u05D3\u05D4"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Carpio, Lope F\u00E9lix de Vega"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="Vega y Carpio, Lope F\u00E9lix de"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_4 ; rText="Vega Karpio, Lope Phelix de"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_5 ; rText="Burguillos, Tom\u00E9 de"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_6 ; rText="Vega Carpio, Lope F\u00E9lix de"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_7 ; rText="Karpio, Lope Phelix de Vega"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_8 ; rText="De Vega, Lope"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_9 ; rText="De Vega Carpio, Lope F\u00E9lix"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1562 November 25"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="3" ; rName=dateOfDeath_1 ; rText="1635 August 27"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="male"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Madrid (Spain)"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="Spanish"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  79040104"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00273593"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="https://lccn.loc.gov/n79040104"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Vega, Lope de, 1562-1635"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Vega, Lope de Carpio, 1562-1635"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_10 ; rText="De Vega y Carpio, Lope F\u00E9lix, 1562-1635"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_11 ; rText="De Vega Karpio, Lope Phelix, 1562-1635"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_12 ; rText="De Burguillos, Tom\u00E9, 1562-1635"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_13 ; rText="De Carpio Vega, Lope, 1562-1635"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_14 ; rText="Carpio Vega, Lope de, 1562-1635"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_15 ; rText="\u1E7Eegah, Lopeh deh, 1562-1635"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_16 ; rText="\u05D5\u05D2\u05D4, \u05DC\u05D5\u05E4\u05D4 \u05D3\u05D4, 1562\u05BE1635"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Carpio, Lope F\u00E9lix de Vega, 1562-1635"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="Vega y Carpio, Lope F\u00E9lix de, 1562-1635"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_4 ; rText="Vega Karpio, Lope Phelix de, 1562-1635"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_5 ; rText="Burguillos, Tom\u00E9 de, 1562-1635"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_6 ; rText="Vega Carpio, Lope F\u00E9lix de, 1562-1635"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_7 ; rText="Karpio, Lope Phelix de Vega, 1562-1635"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_8 ; rText="De Vega, Lope, 1562-1635"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_9 ; rText="De Vega Carpio, Lope F\u00E9lix, 1562-1635"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="qpq00010238"
