[{"_rimmfVersion":"160203","_rimmfUniqueId":"rgp00000061","_rimmfEntityNdx":"8","_rimmfDataCount":"41","_rimmfLastModTime":"2016-02-12T14:50:56","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-02-12T14:36:38","_rimmfMarcSourcefile":"n79021554.xml","_rimmfRemoteUri":"https://lccn.loc.gov/n79021554"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="rgp00000061"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His Conquest of the irrational, 1935"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Romero, L. Dedalico Dal\u00ED, 1989: p. 279 (d. 1-23-89)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Salvador Dal\u00ED, 1904-1989, c1993: Bd. 1, p. 14 (Salvador Felipe Jacinto, son of Salvador Dal\u00ED y Cusi; b. 5-11-1904 in Figueras)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Biblia Sacra Vulgatae editionis, 1967: t.p. (Salvatoris Dal\u00ED)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="Modernismo e avanguardia, c2003: t.p. (Dal\u00ED) p. 234 (Dal\u00ED Dom\u00E8nech, Salvador; b. Figueres, May 11, 1904) p. 235 (d. Figueres, 1989)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_6 ; rText="University of Pittsburgh WWW site, Oct. 31, 2003 (Dali, Salvidor [sic]: full name: Salvador Felipe Jacinto Dalm Y Domenech; dates: b. May 11, 1904, Figueras, Spain--d. Jan. 23, 1989, Figueras)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_7 ; rText="LC special project memo, Feb. 6, 2006 (d. 1989)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_8 ; rText="Tiny surrealism, 2012"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_1 ; rText="Machine-derived non-Latin script reference project"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_2 ; rText="Non-Latin script references not evaluated"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Dal\u00ED, Salvador"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Dal\u00ED, Salvator"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Dal\u00ED Dom\u00E8nech, Salvador"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="Dom\u00E8nech, Salvador Dal\u00ED"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_4 ; rText="Dalm y Domenech, Salvador"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_5 ; rText="\u0414\u0430\u043B\u0438, \u0421\u0430\u043B\u0432\u0430\u0434\u043E\u0440"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_6 ; rText="\u0414\u0430\u043B\u0438, \u0421\u0430\u043B\u044C\u0432\u0430\u0434\u043E\u0440"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_7 ; rText="\u8428\u5C14\u74E6\u591A\u30FB\u8FBE\u5229"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_8 ; rText="\u8FBE\u5229\u8428\u5C14\u74E6\u591A"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1904 May 11"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="3" ; rName=dateOfDeath_1 ; rText="1989 January 23"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="male"
rId=11429 ; rName=Person_1 / rId=11432 ; rName=placeOfResidenceEtc_1 ; rText="Figueras, Gerona, Spain"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="fre"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_2 ; rText="Spanish"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  79021554"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00255352"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="https://lccn.loc.gov/n79021554"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Dal\u00ED, Salvador, 1904-1989"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Dal\u00ED, Salvator, 1904-1989"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Dal\u00ED Dom\u00E8nech, Salvador, 1904-1989"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="Dom\u00E8nech, Salvador Dal\u00ED, 1904-1989"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_4 ; rText="Dalm y Domenech, Salvador, 1904-1989"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_5 ; rText="\u0414\u0430\u043B\u0438, \u0421\u0430\u043B\u0432\u0430\u0434\u043E\u0440, 1904-1989"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_6 ; rText="\u0414\u0430\u043B\u0438, \u0421\u0430\u043B\u044C\u0432\u0430\u0434\u043E\u0440, 1904-1989"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_7 ; rText="\u8428\u5C14\u74E6\u591A\u30FB\u8FBE\u5229, 1904-1989"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_8 ; rText="\u8FBE\u5229\u8428\u5C14\u74E6\u591A, 1904-1989"
rId=11429 ; rName=Person_1 / rId=30667 ; rName=illustratorOf_1 ; rText="rgp00000060"
