[{"_rimmfVersion":"160203","_rimmfUniqueId":"rgp00000060","_rimmfEntityNdx":"1","_rimmfDataCount":"12","_rimmfLastModTime":"2016-02-25T12:13:56","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2016-02-12T14:36:38","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="rgp00000060"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="rgp00000060"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Don Quijote de la Mancha, imp. 1965"
rId=11115 ; rName=Expression_1 / rId=11110 ; rFlag="1" ; rName=dateOfExpression_1 ; rText="1965"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1020"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/languages/spa"
rId=11115 ; rName=Expression_1 / rId=11123 ; rName=illustrativeContent_1 ; rText="http://rdaregistry.info/termList/IllusContent/1015"
rId=11115 ; rName=Expression_1 / rId=11102 ; rName=colourContent_1 ; rText="polychrome"
rId=11115 ; rName=Expression_1 / rId=11129 ; rFlag="1" ; rName=otherDistinguishingCharacteristicOfTheExpression_1 ; rText="Dal\u00ED"
rId=11115 ; rName=Expression_1 / rId=30331 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=illustrator_1 ; rText="rgp00000061"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="rgp00000015"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="rgp00000059"
