[{"_rimmfVersion":"160129","_rimmfUniqueId":"rgp00000019","_rimmfEntityNdx":"0","_rimmfDataCount":"37","_rimmfLastModTime":"2016-02-15T18:13:22","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-02-03T17:56:19","_rimmfMarcSourcefile":"160203175619262.xml","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="rgp00000019"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="rgp00000019"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="El cerco de Numancia [MSS/16920]"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_2 ; rText="Viage al Parnaso, 1784 p. 155 (La Numancia. Tragedia de Miguel de Cervantes Saavedra)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_3 ; rText="La destrucci\u00F3n de Numancia, 1995"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_4 ; rText="Tragedia de Numancia, 2009"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_5 ; rText="Dic. de literatura espa\u00F1ola e hispanoamericana, 1993 (Cervantes Saavedra, Miguel de. La Numancia)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_6 ; rText="Bompiani (Numancia o El cerco de Numancia; tragedia en cuatro jornadas o actos, compuesta entre 1581 y 1583 e impresa en 1784)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_7 ; rText="Urz\u00E1iz Tortajada, H. Cat\u00E1logo de autores teatrales del siglo XVII, 2002 p. 249 (El cerco de Numancia; La Numancia; escrita hacia 1581-1587, aunque se imprimi\u00F3 por primera vez en 1784 (Madrid, Antonio Sancha), en la BNE hay un manuscrito cuya portada se identifica como &#34;contempor\u00E1neo del autor&#34; (Ms. 1500); la HSA conserva el manuscrito llamado S\u00E1nchez Ray\u00F3n, escrito en la primera \u00E9poca y que contiene tambi\u00E9n El trato de Argel)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_8 ; rText="WWW Biblioteca Virtual Miguel de Cervantes, 6-2-2015 (La Numancia)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_9 ; rText="WWW Teatro de los siglos de oro, 6-2-2015 (La destrucci\u00F3n de Numancia)"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="La Numancia"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Numancia"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_2 ; rText="El cerco de Numancia"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_3 ; rText="Cerco de Numancia"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_4 ; rText="La destrucci\u00F3n de Numancia"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_5 ; rText="Destrucci\u00F3n de Numancia"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_6 ; rText="Tragedia de Numancia"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="viaf http://viaf.org/viaf/177099978"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="rgp00000012"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="La Numancia"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Cervantes Saavedra, Miguel de, 1547-1616. Numancia"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_3 ; rText="Numancia"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_4 ; rText="Cervantes Saavedra, Miguel de, 1547-1616. El cerco de Numancia"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_5 ; rText="El cerco de Numancia"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_6 ; rText="Cervantes Saavedra, Miguel de, 1547-1616. Cerco de Numancia"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_7 ; rText="Cerco de Numancia"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_8 ; rText="Cervantes Saavedra, Miguel de, 1547-1616. La destrucci\u00F3n de Numancia"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_9 ; rText="La destrucci\u00F3n de Numancia"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_10 ; rText="Cervantes Saavedra, Miguel de, 1547-1616. Destrucci\u00F3n de Numancia"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_11 ; rText="Destrucci\u00F3n de Numancia"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_12 ; rText="Cervantes Saavedra, Miguel de, 1547-1616. Tragedia de Numancia"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_13 ; rText="Tragedia de Numancia"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="qpq00010205"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_2 ; rText="qpq00010208"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectRelationshipOf_1 ; rText="qpq00010213"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_3 ; rText="rgp00000073"
