[{"_rimmfVersion":"160129","_rimmfUniqueId":"rgp00000038","_rimmfEntityNdx":"8","_rimmfDataCount":"6","_rimmfLastModTime":"2016-02-12T11:00:41","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-02-09T18:40:47","_rimmfMarcSourcefile":"n2006074097.xml","_rimmfRemoteUri":"https://lccn.loc.gov/n2006074097"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="rgp00000038"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Dante Alighieri. Comedy, c2006: t.p. (Leon Stephens)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Stephens, Leon"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n 2006074097"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="https://lccn.loc.gov/n2006074097"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Stephens, Leon"
rId=11429 ; rName=Person_1 / rId=30653 ; rName=translatorOf_1 ; rText="rgp00000037"
