[{"_rimmfVersion":"160203","_rimmfUniqueId":"rgp00000064","_rimmfEntityNdx":"8","_rimmfDataCount":"7","_rimmfLastModTime":"2016-02-25T12:14:26","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"6","_rimmfCreationDate":"2016-02-12T14:52:52","_rimmfMarcSourcefile":"GarcU00edaLU00f3pezJorge.xml","_rimmfRemoteUri":"http://rimmfdata.com/provisional/garc\u00EDaL\u00F3pezJorge1961"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="rgp00000064"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="preliminary"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Novelas ejemplares, 2013"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Garc\u00EDa L\u00F3pez, Jorge"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1961"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="http://rimmfdata.com/provisional/garc\u00EDaL\u00F3pezJorge1961"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="http://rimmfdata.com/provisional/garc\u00EDaL\u00F3pezJorge1961"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Garc\u00EDa L\u00F3pez, Jorge 1961-"
rId=11429 ; rName=Person_1 / rId=30664 ; rName=editorOf_1 ; rText="rgp00000063"
rId=11429 ; rName=Person_1 / rId=30660 ; rName=writerOfAddedCommentaryOf_1 ; rText="rgp00000063"
