[{"_rimmfVersion":"160205","_rimmfUniqueId":"rgp00000070","_rimmfEntityNdx":"8","_rimmfDataCount":"10","_rimmfLastModTime":"2016-02-15T14:21:44","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-02-15T17:31:02","_rimmfMarcSourcefile":"nr96033886.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/nr96033886"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="rgp00000070"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="rgp00000070"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Antoine Arnauld, 1994: t.p. (Denis Moreau) p. 71 (Univ. Paris-Val-de-Marne)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Moreau, Denis"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN nr 96033886"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DLC)nr 96033886"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/nr96033886"
rId=11429 ; rName=Person_1 / rId=30710 ; rName=publisherOf_1 ; rText="rgp00000067"
