[{"_rimmfVersion":"160129","_rimmfUniqueId":"rgp00000023","_rimmfEntityNdx":"0","_rimmfDataCount":"22","_rimmfLastModTime":"2016-02-15T15:40:56","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-02-09T12:15:33","_rimmfMarcSourcefile":"spmabnxx2008491.xml","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="rgp00000023"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="rgp00000023"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Las dos doncellas, 1974"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_2 ; rText="Las dos donzellas, 1953"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1613"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Las dos doncellas"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Dos doncellas"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_2 ; rText="Novelas ejemplares. Dos doncellas"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_3 ; rText="Las dos donzellas"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_4 ; rText="Dos donzellas"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="viaf http://viaf.org/viaf/180778922"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="rgp00000012"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Las dos doncellas"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Cervantes Saavedra, Miguel de, 1547-1616. Dos doncellas"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_3 ; rText="Dos doncellas"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_4 ; rText="Cervantes Saavedra, Miguel de, 1547-1616. Las dos donzellas"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_5 ; rText="Las dos donzellas"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_6 ; rText="Cervantes Saavedra, Miguel de, 1547-1616. Dos donzellas"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_7 ; rText="Dos donzellas"
rId=11517 ; rName=Work_1 / rId=30115 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containedInWork_1 ; rText="rgp00000017"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="qpq00010244"
