[{"_rimmfVersion":"160205","_rimmfUniqueId":"rgp00000069","_rimmfEntityNdx":"8","_rimmfDataCount":"8","_rimmfLastModTime":"2016-02-15T14:20:26","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"6","_rimmfCreationDate":"2016-02-15T17:31:02","_rimmfMarcSourcefile":"DuClouJacquesVesue.xml","_rimmfRemoteUri":"http://rimmfdata.com/provisional/duClouJacquesVesue"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="rgp00000069"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="preliminary"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Seconde partie de l'histoire de l'ingenieux et redoutable cheualier, don Quichot de la Manche, 1618"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Du Clou, Jacques, vesue"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="http://rimmfdata.com/provisional/duClouJacquesVesue"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Du Clou, Jacques, vesue"
rId=11429 ; rName=Person_1 / rId=30710 ; rName=publisherOf_1 ; rText="rgp00000067"
