[{"_rimmfVersion":"160203","_rimmfUniqueId":"rgp00000013","_rimmfEntityNdx":"0","_rimmfDataCount":"51","_rimmfLastModTime":"2016-02-15T17:32:26","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-02-03T17:10:08","_rimmfMarcSourcefile":"160203171008420.xml","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="rgp00000013"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="rgp00000013"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1617"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="El ingenioso hidalgo don Quijote de la Mancha, 1986"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_2 ; rText="El ingenioso hidalgo Don Quijote de la Mancha, 2015 port. v. 2 (El ingenioso caballero Don Quijote de la Mancha)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_3 ; rText="Dicc. de lit. esp. e hispanoam., 1993 (El ingenioso hidalgo Don Quijote de la Mancha)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_4 ; rText="Sim\u00F3n, J. Man. de bibliogr. de lit. esp., 1980 (Quijote; El ingenioso hidalgo Don Quijote de la Mancha; Don Quijote de la Mancha)"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Don Quijote de la Mancha"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Don Quijote"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_2 ; rText="El ingenioso caballero Don Quijote de la Mancha"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_3 ; rText="El ingenioso Don Quijote de la Mancha"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_4 ; rText="El ingenioso hidalgo don Quijote de la Mancha"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_5 ; rText="El ingenioso hidalgo Don Quixote de la Mancha"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_6 ; rText="Novela sobre el famoso hidalgo Don Quijote de la Mancha"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_7 ; rText="Primera [y segunda] parte del Ingenioso Hidalgo don Quixote de la Mancha"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_8 ; rText="Quijote"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_9 ; rText="Segunda parte del Ingenioso Caballero Don Quijote de la Mancha"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_10 ; rText="Vida y hechos del Ingenioso Caballero Don Quixote de la Mancha"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="viaf http://viaf.org/viaf/184295284"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="rgp00000012"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Vida y hechos del Ingenioso Caballero Don Quixote de la Mancha"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Segunda parte del Ingenioso Caballero Don Quijote de la Mancha"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_3 ; rText="Quijote"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_4 ; rText="Primera [y segunda] parte del Ingenioso Hidalgo don Quixote de la Mancha"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_5 ; rText="Novela sobre el famoso hidalgo Don Quijote de la Mancha"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_6 ; rText="El ingenioso hidalgo Don Quixote de la Mancha"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_7 ; rText="El ingenioso hidalgo don Quijote de la Mancha"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_8 ; rText="El ingenioso Don Quijote de la Mancha"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_9 ; rText="El ingenioso caballero Don Quijote de la Mancha"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_10 ; rText="Don Quijote de la Mancha"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_11 ; rText="Don Quijote"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_12 ; rText="Cervantes Saavedra, Miguel de, 1547-1616. Vida y hechos del Ingenioso Caballero Don Quixote de la Mancha"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_13 ; rText="Cervantes Saavedra, Miguel de, 1547-1616. Segunda parte del Ingenioso Caballero Don Quijote de la Mancha"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_14 ; rText="Cervantes Saavedra, Miguel de, 1547-1616. Quijote"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_15 ; rText="Cervantes Saavedra, Miguel de, 1547-1616. Primera [y segunda] parte del Ingenioso Hidalgo don Quixote de la Mancha"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_16 ; rText="Cervantes Saavedra, Miguel de, 1547-1616. Novela sobre el famoso hidalgo Don Quijote de la Mancha"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_17 ; rText="Cervantes Saavedra, Miguel de, 1547-1616. El ingenioso hidalgo Don Quixote de la Mancha"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_18 ; rText="Cervantes Saavedra, Miguel de, 1547-1616. El ingenioso hidalgo don Quijote de la Mancha"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_19 ; rText="Cervantes Saavedra, Miguel de, 1547-1616. El ingenioso Don Quijote de la Mancha"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_20 ; rText="Cervantes Saavedra, Miguel de, 1547-1616. El ingenioso caballero Don Quijote de la Mancha"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_21 ; rText="Cervantes Saavedra, Miguel de, 1547-1616. Don Quijote"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containerOfWork_1 ; rText="rgp00000014"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containerOfWork_2 ; rText="rgp00000015"
rId=11517 ; rName=Work_1 / rId=30233 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=adaptedAsWork_1 ; rText="qpq00010190"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="qpq00010194"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_2 ; rText="qpq00010201"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_3 ; rText="qpq00010223"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectRelationshipOf_1 ; rText="qpq00010198"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_4 ; rText="rgp00000042"
