[{"_rimmfVersion":"160210","_rimmfUniqueId":"rgp00000052","_rimmfEntityNdx":"8","_rimmfDataCount":"9","_rimmfLastModTime":"2016-02-25T12:22:50","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-02-12T12:35:55","_rimmfMarcSourcefile":"n2010161154.xml","_rimmfRemoteUri":"https://lccn.loc.gov/n2010161154"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="rgp00000052"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="NUCMC data from New Haven Museum & Historical Society Library for Etta McIntosh Blount papers, 1883-1943 (Edward Blount; son of Etta McIntosh Blount and Rufus Blount; of Mass.)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Blount, Edward"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n 2010161154"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="https://lccn.loc.gov/n2010161154"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Blount, Edward"
rId=11429 ; rName=Person_1 / rId=30710 ; rName=publisherOf_1 ; rText="rgp00000048"
