[{"_rimmfVersion":"160203","_rimmfUniqueId":"rgp00000057","_rimmfEntityNdx":"8","_rimmfDataCount":"7","_rimmfLastModTime":"2016-02-12T14:29:12","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-02-12T14:27:47","_rimmfMarcSourcefile":"no2011065025.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no2011065025"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="rgp00000057"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Cervantes, Miguel de. El ingenioso hidalgo don Quijote de la Mancha, 2004 : t.p. veros (illustrated by Pilar Coomonte)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Coomonte, Pilar"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no2011065025"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca08838352"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no2011065025"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Coomonte, Pilar"
rId=11429 ; rName=Person_1 / rId=30667 ; rName=illustratorOf_1 ; rText="rgp00000056"
