[{"_rimmfVersion":"160203","_rimmfUniqueId":"rgp00000014","_rimmfEntityNdx":"0","_rimmfDataCount":"25","_rimmfLastModTime":"2016-02-15T17:32:14","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-02-03T17:11:09","_rimmfMarcSourcefile":"spmabnxx3375034.xml","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="rgp00000014"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="rgp00000014"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Segunda parte del ingenioso cavallero Don Qvijote de la Mancha, 2005"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1615"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Don Quijote de la Mancha. Segunda parte"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Don Quijote de la Mancha. 2\u00AA parte"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_2 ; rText="Don Quijote de la Mancha. Parte 2"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_3 ; rText="Don Quijote de la Mancha. Parte II"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_4 ; rText="Don Quijote de la Mancha. Parte segunda"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="viaf http://viaf.org/viaf/178630191"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="rgp00000012"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Don Quijote de la Mancha. Segunda parte"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Cervantes Saavedra, Miguel de, 1547-1616. Don Quijote de la Mancha. 2\u00AA parte"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_3 ; rText="Don Quijote de la Mancha. 2\u00AA parte"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_4 ; rText="Cervantes Saavedra, Miguel de, 1547-1616. Don Quijote de la Mancha. Parte 2"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_5 ; rText="Don Quijote de la Mancha. Parte 2"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_6 ; rText="Cervantes Saavedra, Miguel de, 1547-1616. Don Quijote de la Mancha. Parte II"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_7 ; rText="Don Quijote de la Mancha. Parte II"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_8 ; rText="Cervantes Saavedra, Miguel de, 1547-1616. Don Quijote de la Mancha. Parte segunda"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_9 ; rText="Don Quijote de la Mancha. Parte segunda"
rId=11517 ; rName=Work_1 / rId=30115 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containedInWork_1 ; rText="rgp00000013"
rId=11517 ; rName=Work_1 / rId=30290 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=sequelTo_1 ; rText="rgp00000015"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="qpq00010230"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_2 ; rText="rgp00000056"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_3 ; rText="rgp00000068"
