[{"_rimmfVersion":"150926","_rimmfUniqueId":"rlsai00000029","_rimmfEntityNdx":"2","_rimmfDataCount":"21","_rimmfLastModTime":"2015-11-19T13:48:54","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2015-11-09T12:33:25","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11269 ; rName=Manifestation_1 / rId=21063 ; rName=rimmfIdentifierManifestation_1 ; rText="rlsai00000029"
rId=11269 ; rName=Manifestation_1 / rId=21135 ; rName=descriptionManifestation_1 ; rText="rlsai00000029"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11368 ; rFlag="1" ; rName=titleProper_1 ; rText="Enlev\u00E9!"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_1 ; rText="Robert Louis Stevenson"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 ; rText="Williams France, 1973."
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11343 ; rName=publishersName_1 ; rText="Williams France"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11221 ; rName=dateOfPublication_1 ; rText="1973"
rId=11269 ; rName=Manifestation_1 / rId=11217 ; rName=copyrightDate_1 ; rText="\u00A91973"
rId=11269 ; rName=Manifestation_1 / rId=11272 ; rName=manufactureStatement_1 ; rText="Imprim\u00E9 en Pologne"
rId=11269 ; rName=Manifestation_1 / rId=11272 ; rName=manufactureStatement_1 / rId=11325 ; rName=placeOfManufacture_1 ; rText="Pologne"
rId=11269 ; rName=Manifestation_1 / rId=11356 ; rName=seriesStatement_1 ; rText="Les Classiques illustr\u00E9s, 6."
rId=11269 ; rName=Manifestation_1 / rId=11356 ; rName=seriesStatement_1 / rId=11369 ; rName=titleProperOfSeries_1 ; rText="Les Classiques illustr\u00E9s"
rId=11269 ; rName=Manifestation_1 / rId=11356 ; rName=seriesStatement_1 / rId=11294 ; rName=numberingWithinSeries_1 ; rText="6"
rId=11269 ; rName=Manifestation_1 / rId=11275 ; rName=modeOfIssuance_1 ; rText="single unit"
rId=11269 ; rName=Manifestation_1 / rId=11274 ; rName=mediaType_1 ; rText="unmediated"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rFlag="1" ; rName=carrierType_1 ; rText="volume"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 ; rText="48 pages"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21089 ; rName=numberOfUnits_1 ; rText="48"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21095 ; rName=typeOfUnitText_1 ; rText="pages"
rId=11269 ; rName=Manifestation_1 / rId=11228 ; rName=dimensions_1 ; rText="26 cm"
rId=11269 ; rName=Manifestation_1 / rId=11241 ; rName=expressionManifested_1 ; rText="rlsai00000033"
