[{"_rimmfVersion":"151009","_rimmfUniqueId":"rlsc00000017","_rimmfEntityNdx":"8","_rimmfDataCount":"9","_rimmfLastModTime":"2015-11-09T12:15:47","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-11-09T12:14:41","_rimmfMarcSourcefile":"n85133216.xml","_rimmfRemoteUri":"http://lccn.loc.gov/n85133216"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="rlsc00000017"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="rlsc00000017"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His A book of lilies, c1985: t.p. (Mark Smith) About the author (freelance writer, holds a B.A. in literature fr. U. of Calif., San Diego; most recently columnist f. Runner's world magazine)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Phone call to M. Smith, 9/12/85 (Mark Smith, b. 3/22/58)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Smith, Mark"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1958"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  85133216"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="http://lccn.loc.gov/n85133216"
rId=11429 ; rName=Person_1 / rId=30612 ; rName=narratorOf_1 ; rText="rlsc00000015"
