[{"_rimmfVersion":"151009","_rimmfUniqueId":"rlsdi00000026","_rimmfEntityNdx":"1","_rimmfDataCount":"12","_rimmfLastModTime":"2015-11-16T14:08:10","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-11-09T07:22:49","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="rlsdi00000026"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="rlsdi00000026"
rId=11115 ; rName=Expression_1 / rId=30331 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=illustrator_1 ; rText="rlsdi00000027"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="The master of Ballantrae, 1889"
rId=11115 ; rName=Expression_1 / rId=11110 ; rFlag="1" ; rName=dateOfExpression_1 ; rText="1889"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="text"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11123 ; rName=illustrativeContent_1 ; rText="illustrations"
rId=11115 ; rName=Expression_1 / rId=11102 ; rName=colourContent_1 ; rText="black and white"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="rlsgd00002046"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="rlsdi00000025"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_2 ; rText="rlsdi00000028"
