[{"_rimmfVersion":"151009","_rimmfUniqueId":"rlsgd00002546","_rimmfEntityNdx":"8","_rimmfDataCount":"11","_rimmfLastModTime":"2015-11-15T13:57:27","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-11-10T18:39:15","_rimmfMarcSourcefile":"no2008122314.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no2008122314"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="rlsgd00002546"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="rlsgd00002546"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="La Bibbia raccontata ai pi\u00F9 piccoli, c1987: t.p. (Stelio Martelli)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Wikipedia (Italian), Dec. 22, 2008 (Mino Milani; Guglielmo Milani detto Mino; anche conosciuto con gli pseudonimi di Stelio Martelli, Piero Selva ed Eugenio Ventura; b. Feb. 3, 1928, Pavia, Italy; giornalista, scrittore e autore di fumetti italiano)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Martelli, Stelio"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no2008122314"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca07857218"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no2008122314"
rId=11429 ; rName=Person_1 / rId=11437 ; rName=relatedPerson_1 ; rText="rlsgd00002545"
rId=11429 ; rName=Person_1 / rId=11437 ; rName=relatedPerson_2 ; rText="rlsgd00002550"
