[{"_rimmfVersion":"151009","_rimmfUniqueId":"rlsgd00002557","_rimmfEntityNdx":"8","_rimmfDataCount":"10","_rimmfLastModTime":"2015-11-12T19:48:10","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-11-12T19:43:26","_rimmfMarcSourcefile":"n83006657.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n83006657"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="rlsgd00002557"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Warner, S.T. Collected poems, 1983 (a.e.) t.p. (Claire Harman)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Harman, Claire"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  83006657"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00902291"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n83006657"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Harman, Claire"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_2 ; rText="rlsu00000035"
