[{"_rimmfVersion":"151009","_rimmfUniqueId":"rlsgd00002548","_rimmfEntityNdx":"8","_rimmfDataCount":"7","_rimmfLastModTime":"2015-11-10T18:46:37","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-11-10T18:46:19","_rimmfMarcSourcefile":"nr98032877.xml","_rimmfRemoteUri":"http://lccn.loc.gov/nr98032877"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="rlsgd00002548"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Le cas des cases, 1993: t.p. (Agn\u00E9s Deyzieux)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Deyzieux, Agn\u00E9s"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN nr 98032877"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="http://lccn.loc.gov/nr98032877"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Deyzieux, Agn\u00E9s"
rId=11429 ; rName=Person_1 / rId=30664 ; rName=editorOf_1 ; rText="rlsag00000043"
