[{"_rimmfVersion":"151009","_rimmfUniqueId":"rlsgd00002575","_rimmfEntityNdx":"1","_rimmfDataCount":"9","_rimmfLastModTime":"2015-11-14T20:06:04","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2015-11-14T19:54:55","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="rlsgd00002575"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="Occitan (post-1500)"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="Text"
rId=11115 ; rName=Expression_1 / rId=11110 ; rFlag="1" ; rName=dateOfExpression_1 ; rText="1978"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="rlsgd00002575"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="rlsgd00002040"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="rlsgd00002572"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_2 ; rText="rlsgd00002576"
rId=11115 ; rName=Expression_1 / rId=30318 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=translator_1 ; rText="rlsgd00002574"
