[{"_rimmfVersion":"151009","_rimmfUniqueId":"rlsgd00002061","_rimmfEntityNdx":"1","_rimmfDataCount":"8","_rimmfLastModTime":"2015-11-11T20:29:03","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-08-06T10:09:41","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="rlsgd00002061"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="text"
rId=11115 ; rName=Expression_1 / rId=11110 ; rFlag="1" ; rName=dateOfExpression_1 ; rText="1896"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="rlsgd00002061"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Weir of Hermiston. An unfinished romance, 1896"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="rlsgd00002062"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="rlsgd00002060"
