[{"_rimmfVersion":"150714","_rimmfUniqueId":"rlsgd00002074","_rimmfEntityNdx":"0","_rimmfDataCount":"12","_rimmfLastModTime":"2015-08-06T11:14:13","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-08-06T10:43:13","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="rlsgd00002074"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Stevenson, Robert Louis, 1850-1894. The rajah's diamond"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1878"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="The rajah's diamond"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Il diamante del raja\u0300"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Il diamante del raja\u0300, 1979"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="rlsgd00002028"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="rlsgd00002073"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="The rajah's diamond"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Stevenson, Robert Louis, 1850-1894. Il diamante del raja\u0300"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_3 ; rText="Il diamante del raja\u0300"
rId=11517 ; rName=Work_1 / rId=30115 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containedInWork_1 ; rText="rlsgd00002068"
