[{"_rimmfVersion":"151009","_rimmfUniqueId":"rlsgd00002574","_rimmfEntityNdx":"8","_rimmfDataCount":"5","_rimmfLastModTime":"2015-11-14T19:59:51","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2015-11-14T19:52:53","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="rlsgd00002574"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Malfr\u00E9, Andr\u00E9"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="rlsgd00002574"
rId=11429 ; rName=Person_1 / rId=30653 ; rName=translatorOf_1 ; rText="rlsgd00002575"
rId=11429 ; rName=Person_1 / rId=30708 ; rName=producerOfAnUnpublishedResourceOf_1 ; rText="rlsgd00002572"
