[{"_rimmfVersion":"150714","_rimmfUniqueId":"rlsgd00002050","_rimmfEntityNdx":"8","_rimmfDataCount":"15","_rimmfLastModTime":"2015-08-06T10:01:58","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-08-02T23:50:02","_rimmfMarcSourcefile":"n50049631.xml","_rimmfRemoteUri":"http://lccn.loc.gov/n50049631"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="rlsgd00002050"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His Love, the fiddler, 1903"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="The little father of the wilderness, 1905 DLC copy theater program, Powers' Theatre, Chicago performance (by Austin Strong and Lloyd Osborne)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Internet Broadway database, Sept. 23, 2011 (Lloyd Osbourne; Male; Writer, Source Material)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Osbourne, Lloyd"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Osbourne, Samuel Lloyd"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Osborne, Lloyd"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1868"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="3" ; rName=dateOfDeath_1 ; rText="1947"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  50049631"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="http://lccn.loc.gov/n50049631"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Osbourne, Lloyd, 1868-1947"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Osbourne, Samuel Lloyd, 1868-1947"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Osborne, Lloyd, 1868-1947"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_1 ; rText="rlsgd00002052"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_2 ; rText="rlsgd00002055"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_3 ; rText="rlsgd00002058"
