[{"_rimmfVersion":"151009","_rimmfUniqueId":"rlsgd00002046","_rimmfEntityNdx":"0","_rimmfDataCount":"58","_rimmfLastModTime":"2015-11-19T11:36:26","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-08-02T23:41:56","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="rlsgd00002046"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Stevenson, Robert Louis, 1850-1894. The master of Ballantrae"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="The master of Ballantrae"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Master of Ballantrae. A winter's tale"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_2 ; rText="The master of Ballantrae. A winter's tale"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_3 ; rText="Master of Ballantrae"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_4 ; rText="Der Junker von Ballantrae. Eine Winterm\u00E4r"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_5 ; rText="Junker von Ballantrae. Eine Winterm\u00E4r"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_6 ; rText="Aventuras de un mayorazgo escoces"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_7 ; rText="Maighistir Bhaile-na-Tra\uFFFDgha"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_8 ; rText="Ballantraeko premua"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_9 ; rText="Il Master di Ballantrae"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_10 ; rText="Master di Ballantrae"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_11 ; rText="Il signore di Ballantrae"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_12 ; rText="Signore di Ballantrae"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1889"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="rlsgd00002028"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_1 ; rText="LCC: 4PR 158"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_2 ; rText="LCC: PR5484.M2 I7 1938"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_3 ; rText="LCSH: Scotland -- History -- 18th century -- Fiction"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_4 ; rText="LCSH: Absence and presumption of death -- Fiction"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_5 ; rText="LCSH: Inheritance and succession -- Fiction"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_6 ; rText="LCSH: Brothers -- Fiction"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_7 ; rText="LCSH: Revenge -- Fiction"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_8 ; rText="LCSH: Psychological fiction"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectWork_9 ; rText="gsafd: Historical fiction"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="The master of Ballantrae. A winter's tale"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Stevenson, Robert Louis, 1850-1894. The master of Ballantrae. A winter's tale"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_3 ; rText="Stevenson, Robert Louis, 1850-1894. Aventuras de un mayorazgo escoces"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_4 ; rText="Stevenson, Robert Louis, 1850-1894. Master of Ballantrae. A winter's tale"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_5 ; rText="Master of Ballantrae. A winter's tale"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_6 ; rText="Stevenson, Robert Louis, 1850-1894. The master of Ballantrae"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_7 ; rText="The master of Ballantrae"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_8 ; rText="Stevenson, Robert Louis, 1850-1894. Master of Ballantrae"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_9 ; rText="Master of Ballantrae"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_10 ; rText="Stevenson, Robert Louis, 1850-1894. Der Junker von Ballantrae. Eine Winterm\u00E4r"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_11 ; rText="Der Junker von Ballantrae. Eine Winterm\u00E4r"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_12 ; rText="Stevenson, Robert Louis, 1850-1894. Junker von Ballantrae. Eine Winterm\u00E4r"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_13 ; rText="Junker von Ballantrae. Eine Winterm\u00E4r"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_14 ; rText="Stevenson, Robert Louis. Aventuras de un mayorazgo escoces"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_15 ; rText="Aventuras de un mayorazgo escoces"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_16 ; rText="Stevenson, Robert Louis, 1850-1894. Maighistir Bhaile-na-Tra\uFFFDgha"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_17 ; rText="Maighistir Bhaile-na-Tra\uFFFDgha"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_18 ; rText="Stevenson, Robert Louis, 1850-1894. Ballantraeko premua"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_19 ; rText="Ballantraeko premua"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_20 ; rText="Stevenson, Robert Louis, 1850-1894. Il Master di Ballantrae"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_21 ; rText="Il Master di Ballantrae"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_22 ; rText="Stevenson, Robert Louis, 1850-1894. Master di Ballantrae"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_23 ; rText="Master di Ballantrae"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_24 ; rText="Stevenson, Robert Louis, 1850-1894. Il signore di Ballantrae"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_25 ; rText="Il signore di Ballantrae"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_26 ; rText="Stevenson, Robert Louis, 1850-1894. Signore di Ballantrae"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_27 ; rText="Signore di Ballantrae"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="The master of Ballantrae. A winter's tale, 1889"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="rlsgd00002045"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_26 ; rText="rlsgd00002266"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_4 ; rText="rlsdi00000026"
