[{"_rimmfVersion":"151009","_rimmfUniqueId":"rlsgd00002039","_rimmfEntityNdx":"1","_rimmfDataCount":"10","_rimmfLastModTime":"2015-11-11T20:24:38","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-08-01T23:19:50","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="rlsgd00002039"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="text"
rId=11115 ; rName=Expression_1 / rId=11110 ; rFlag="1" ; rName=dateOfExpression_1 ; rText="1885"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="rlsgd00002039"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Treasure Island, 1885"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="rlsgd00002040"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="rlsgd00002038"
rId=11115 ; rName=Expression_1 / rId=30441 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=translatedAs_1 ; rText="rlsag00000032"
rId=11115 ; rName=Expression_1 / rId=30441 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=translatedAs_2 ; rText="rlsag00000036"
