[{"_rimmfVersion":"150714","_rimmfUniqueId":"rlsgd00002068","_rimmfEntityNdx":"0","_rimmfDataCount":"9","_rimmfLastModTime":"2015-08-06T11:09:59","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-08-06T10:17:03","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="rlsgd00002068"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Stevenson, Robert Louis, 1850-1894. New Arabian nights"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1882"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="New Arabian nights"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="New Arabian nights, 1882"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="rlsgd00002028"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="rlsgd00002067"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="New Arabian nights"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containerOfWork_1 ; rText="rlsgd00002071"
rId=11517 ; rName=Work_1 / rId=30226 ; rName=containerOfWork_1 ; rText="rlsgd00002074"
rId=11517 ; rName=Work_1 / rId=30226 ; rName=containerOfWork_1 ; rText="rlsgd00002077"
rId=11517 ; rName=Work_1 / rId=30226 ; rName=containerOfWork_1 ; rText="rlsgd00002081"
rId=11517 ; rName=Work_1 / rId=30226 ; rName=containerOfWork_1 ; rText="rlsgd00002082"
rId=11517 ; rName=Work_1 / rId=30226 ; rName=containerOfWork_1 ; rText="rlsgd00002087"
