[{"_rimmfVersion":"151009","_rimmfUniqueId":"rlsgd00002545","_rimmfEntityNdx":"8","_rimmfDataCount":"17","_rimmfLastModTime":"2015-11-15T13:57:59","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-11-10T18:39:15","_rimmfMarcSourcefile":"n80066718.xml","_rimmfRemoteUri":"http://lccn.loc.gov/n80066718"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="rlsgd00002545"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="rlsgd00002545"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His Mille 860 [i.e. ottocento sessanta], 1960"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="His La fine della battaglia, c1993: t.p. (Mino Milani) flap (b. 1928, Pavia; journalist, historian, novelist)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Wikipedia (Italian), Dec. 22, 2008 (Mino Milani; Guglielmo Milani detto Mino; anche conosciuto con gli pseudonimi di Stelio Martelli, Piero Selva ed Eugenio Ventura; b. Feb. 3, 1928, Pavia, Italy; giornalista, scrittore e autore di fumetti italiano)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="BNCF Web OPAC, Dec. 22, 2008 (La Bibbia raccontata ai pi\u00F9 piccoli; hdg.: Milani , Mino; usage: Stelio Martelli; Milani, Mino \u00E8 la forma preferita per: Martelli, Stelio, Ventura, Eugenio, Selva, Piero; Verne, J. Il giro del mondo in 80 giorni, 1986: versione per i bambini di Piero Selva; no works showing usage of Eugenio Ventura)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Milani, Mino"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Milani, Guglielmo"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  80066718"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00448282"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://lccn.loc.gov/n80066718"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_4 ; rText="ISNI 0000 0000 8108 0671"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Milani, Guglielmo"
rId=11429 ; rName=Person_1 / rId=11437 ; rName=relatedPerson_1 ; rText="rlsgd00002546"
rId=11429 ; rName=Person_1 / rId=11437 ; rName=relatedPerson_2 ; rText="rlsgd00002550"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="rlsag00000040"
