[{"_rimmfVersion":"151009","_rimmfUniqueId":"rlsi00000015","_rimmfEntityNdx":"10","_rimmfDataCount":"17","_rimmfLastModTime":"2015-11-09T12:09:33","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-11-09T12:09:25","_rimmfMarcSourcefile":"n82107829.xml","_rimmfRemoteUri":"http://lccn.loc.gov/n82107829"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="rlsi00000015"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="fully established"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="Harvard Judaica, No. 1, 1980 (subdiv.) t.p. (Harvard College Library)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_2 ; rText="Harvard University. Library. Annual report for the year 1980-1981: p. 36 (Library of the Faculty of Arts & Sciences (Harvard College Library); comprises central collections, housed in some 11 units, e.g., Tozzer Memorial Library; various House libraries; and departmental and divisional libraries; but does not include affiliated special, office & research libraries or the libraries of other faculties)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_3 ; rText="Harvard College Library. Dept. of Printing and Graphic Arts. A visit to Rome in 1764, 1956: p. 4 (Harvard Library)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_4 ; rText="Harvard gazette, via WWW, Dec. 20, 2010, viewed Feb. 11, 2011: Library Board names executive director (the new Harvard Library [i.e. university library system])"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Harvard College Library"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_1 ; rText="Harvard Library (Harvard College (1780- ))"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_2 ; rText="Harvard University. Faculty of Arts and Sciences"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_3 ; rText="Harvard University. College Library"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN n  82107829"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="(OCoLC)oca00804299"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_3 ; rText="http://lccn.loc.gov/n82107829"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="Harvard College Library"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_1 ; rText="Harvard Library (Harvard College (1780- ))"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_2 ; rText="Harvard University. Faculty of Arts and Sciences. Library"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_3 ; rText="Harvard University. College Library"
rId=11035 ; rName=CorporateBody_1 / rId=30673 ; rName=ownerOf_1 ; rText="rlsi00000014"
