[{"_rimmfVersion":"151009","_rimmfUniqueId":"rlsi00000016","_rimmfEntityNdx":"8","_rimmfDataCount":"11","_rimmfLastModTime":"2015-11-09T12:44:11","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2015-11-09T12:14:00","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="rlsi00000016"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1810"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="1866"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="Male"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="English"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Minot, Charles"
rId=11429 ; rName=Person_1 / rId=11427 ; rName=otherDesignationAssociatedWithThePerson_1 ; rText="Railroad executive"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Haverhill (Mass.)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="https://en.wikipedia.org/wiki/Charles_Minot_"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="rlsi00000016"
rId=11429 ; rName=Person_1 / rId=30690 ; rName=otherPFCItemOf_1 ; rText="rlsi00000014"
