[{"_rimmfVersion":"151009","_rimmfUniqueId":"rlsi00000014","_rimmfEntityNdx":"3","_rimmfDataCount":"7","_rimmfLastModTime":"2015-11-09T12:51:47","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2015-11-09T12:03:17","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11187 ; rName=Item_1 / rId=21062 ; rName=rimmfIdentifierItem_1 ; rText="rlsi00000014"
rId=11187 ; rName=Item_1 / rId=11185 ; rFlag="1" ; rName=identifierForTheItem_1 ; rText="Harvard College Library 20581.31"
rId=11187 ; rName=Item_1 / rId=30542 ; rName=noteOnItem_1 ; rText="Bookplate: Harvard College Library. From the fund of Charles Minot (Class of 1828). Received 4 Oct. 1886. "
rId=11187 ; rName=Item_1 / rId=21136 ; rName=descriptionItem_1 ; rText="rlsi00000014"
rId=11187 ; rName=Item_1 / rId=11190 ; rName=manifestationExemplified_1 ; rText="rlsi00000013"
rId=11187 ; rName=Item_1 / rId=11194 ; rName=owner_1 ; rText="rlsi00000015"
rId=11187 ; rName=Item_1 / rId=11193 ; rName=otherPFCItem_1 ; rText="rlsi00000016"
