[{"_rimmfVersion":"151009","_rimmfUniqueId":"rlsj00000108","_rimmfEntityNdx":"2","_rimmfDataCount":"25","_rimmfLastModTime":"2015-11-19T14:05:05","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-11-09T12:39:19","_rimmfMarcSourcefile":"21018319.xml","_rimmfRemoteUri":"http://lccn.loc.gov/21018319"}]
rId=11269 ; rName=Manifestation_1 / rId=21063 ; rName=rimmfIdentifierManifestation_1 ; rText="rlsj00000108"
rId=11269 ; rName=Manifestation_1 / rId=21135 ; rName=descriptionManifestation_1 ; rText="rlsj00000108"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11368 ; rFlag="1" ; rName=titleProper_1 ; rText="Kidnapped"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11300 ; rName=otherTitleInformation_1 ; rText="being memoirs of the adventures of David Balfour in the year 1751"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_1 ; rText="written by himself and now set forth by Robert Louis Stevenson"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_2 ; rText="with over one hundred illustrations and decorations by Louis Rhead"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 ; rText="New York ; London : Harper & Brothers, 1921."
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11327 ; rName=placeOfPublication_1 ; rText="New York"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11327 ; rName=placeOfPublication_2 ; rText="London"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11343 ; rFlag="1" ; rName=publishersName_1 ; rText="Harper & Brothers"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11221 ; rFlag="1" ; rName=dateOfPublication_1 ; rText="1921"
rId=11269 ; rName=Manifestation_1 / rId=11275 ; rName=modeOfIssuance_1 ; rText="single unit"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_1 ; rText="LCCN    21018319"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_2 ; rText="(OCoLC)2497105"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_3 ; rText="http://lccn.loc.gov/21018319"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_1 ; rText="Illustrated title page and lining-papers"
rId=11269 ; rName=Manifestation_1 / rId=11274 ; rName=mediaType_1 ; rText="unmediated"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rFlag="1" ; rName=carrierType_1 ; rText="volume"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 ; rText="ix, 301 pages"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21089 ; rName=numberOfUnits_1 ; rText="ix, 301"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21095 ; rName=typeOfUnitText_1 ; rText="pages"
rId=11269 ; rName=Manifestation_1 / rId=11228 ; rName=dimensions_1 ; rText="24 cm"
rId=11269 ; rName=Manifestation_1 / rId=11241 ; rName=expressionManifested_1 ; rText="rlsj00000109"
rId=11269 ; rName=Manifestation_1 / rId=30476 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\\" ; rName=electronicReproductionManifestation_2 ; rText="rlsj00000111"
