[{"_rimmfVersion":"151009","_rimmfUniqueId":"rlsm00000014","_rimmfEntityNdx":"8","_rimmfDataCount":"7","_rimmfLastModTime":"2015-11-14T11:51:10","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2015-11-09T12:19:14","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="rlsm00000014"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="rlsm00000014"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 ; rText="Scottish Book Sculptor"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Scottish Book Sculptor"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="Female"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_1 ; rText="Scotland"
rId=11429 ; rName=Person_1 / rId=30793 ; rName=bookArtistOf_1 ; rText="rlsm00000013"
rId=11429 ; rName=Person_1 / rId=30793 ; rName=bookArtistOf_1 ; rText="rlsaa00000079"
