[{"_rimmfVersion":"151009","_rimmfUniqueId":"rlst00000052","_rimmfEntityNdx":"10","_rimmfDataCount":"8","_rimmfLastModTime":"2015-11-09T12:53:25","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-11-09T12:49:55","_rimmfMarcSourcefile":"ocolcviaf168912108.xml","_rimmfRemoteUri":"http://viaf.org/viaf/168912108"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="rlst00000052"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="fully established"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="Setting sail, 2010"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Creative Scotland (Organization)"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="(LC)no2011037116"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="Creative Scotland (Organization)"
rId=11035 ; rName=CorporateBody_1 / rId=11054 ; rName=relatedCorporateBody_1 ; rText="Scottish Arts Council"
rId=11035 ; rName=CorporateBody_1 / rId=11054 ; rName=relatedCorporateBody_2 ; rText="Scottish Screen (Organization)"
rId=11035 ; rName=CorporateBody_1 / rId=30730 ; rName=sponsoringBodyOf_1 ; rText="rlst00000047"
