[{"_rimmfVersion":"151009","_rimmfUniqueId":"rlst00000016","_rimmfEntityNdx":"3","_rimmfDataCount":"6","_rimmfLastModTime":"2015-11-12T13:35:40","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2015-11-07T12:38:19","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11187 ; rName=Item_1 / rId=21062 ; rName=rimmfIdentifierItem_1 ; rText="rlst00000016"
rId=11187 ; rName=Item_1 / rId=21136 ; rName=descriptionItem_1 ; rText="rlst00000016"
rId=11187 ; rName=Item_1 / rId=11185 ; rFlag="1" ; rName=identifierForTheItem_1 ; rText="Ip St48 886Bd"
rId=11187 ; rName=Item_1 / rId=11190 ; rName=manifestationExemplified_1 ; rText="rlst00000014"
rId=11187 ; rName=Item_1 / rId=30542 ; rName=noteOnItem_1 ; rText="Stamp: Charles Dressel, Bookseller, 552 Broad St., Newark, N.J."
rId=11187 ; rName=Item_1 / rId=30542 ; rName=noteOnItem_2 ; rText="Stamp: Chas. B. Pratt."
