[{"_rimmfVersion":"151009","_rimmfUniqueId":"rlst00000047","_rimmfEntityNdx":"0","_rimmfDataCount":"12","_rimmfLastModTime":"2015-11-14T13:21:30","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2015-11-09T11:36:10","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="rlst00000047"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Stevenson on stage & screen"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="rlst00000047"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Robert Louis Stevenson Day 2015"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Stevenson on stage & screen"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2015"
rId=11517 ; rName=Work_1 / rId=11503 ; rName=placeOfOriginOfTheWork_1 ; rText="Edinburgh"
rId=11517 ; rName=Work_1 / rId=11499 ; rName=natureOfTheContent_1 ; rText="promotional card for event"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="rlst00000048"
rId=11517 ; rName=Work_1 / rId=30104 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=hostInstitution_1 ; rText="rlst00000050"
rId=11517 ; rName=Work_1 / rId=30157 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=sponsoringBody_1 ; rText="rlst00000052"
rId=11517 ; rName=Work_1 / rId=30830 ; rName=subjectPerson_1 ; rText="rlsgd00002028"
