[{"_rimmfVersion":"150921","_rimmfUniqueId":"rlst00000050","_rimmfEntityNdx":"10","_rimmfDataCount":"6","_rimmfLastModTime":"2015-11-09T12:44:28","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2015-11-09T11:55:35","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="rlst00000050"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="City of Literature"
rId=11035 ; rName=CorporateBody_1 / rId=11052 ; rName=placeAssociatedWithTheCorporateBody_1 ; rText="Edinburgh"
rId=11035 ; rName=CorporateBody_1 / rId=11046 ; rName=languageOfTheCorporateBody_1 ; rText="English"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="rlst00000050"
rId=11035 ; rName=CorporateBody_1 / rId=30563 ; rName=hostInstitutionOf_1 ; rText="rlst00000047"
