[{"_rimmfVersion":"151009","_rimmfUniqueId":"rlsx00000035","_rimmfEntityNdx":"8","_rimmfDataCount":"43","_rimmfLastModTime":"2015-11-09T13:41:31","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-11-09T13:41:16","_rimmfMarcSourcefile":"ocolcviaf108977516.xml","_rimmfRemoteUri":"http://viaf.org/viaf/108977516"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="rlsx00000035"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="8 digte om snaps"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_10 ; rText="Fra purl\u00F8gsbed til skumpelskud"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_11 ; rText="Gamla mor Lundgren och hennes hund"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_12 ; rText="Halfdan rundt : til Halfdan Rasmussen p\u00E5 80 \u00E5rs dagen den 29. januar 1995"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_13 ; rText="Halfdans abc"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_14 ; rText="Hjemve"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_15 ; rText="I Kristoffers spor"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_16 ; rText="Ib Spang Olsen og bogen 1944-2006 : en bibliografi"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_17 ; rText="Kattehuset (VIAF)307016675"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_18 ; rText="Lars Peters Cykel"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_19 ; rText="Lille dreng p\u00E5 \u00D8sterbro"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Allan alene"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_20 ; rText="Lille lokomotiv (VIAF)312440676"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_21 ; rText="Magasinet, Hjemmets s\u00F8ndag og jeg"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_22 ; rText="Midt i medierne"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_23 ; rText="Mine bogomslag"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_24 ; rText="Nissen fra Timsg\u00B0ard (VIAF)315896425"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_25 ; rText="Nissen hos spaekhokeren"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_26 ; rText="Noget om Nanette"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_27 ; rText="Odin og Tor. Vikingeguder fra Eddaernes verden"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_28 ; rText="Old Mother Hubbard and her dog"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_29 ; rText="Ploven og de to sv\u00E6rd : 30 fort\u00E6llinger fra Danmarks unge dage"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Bedstemors v\u00E6gt\u00E6ppe (VIAF)308627781"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_30 ; rText="Smoke"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_31 ; rText="The boy in the moon"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_32 ; rText="The grown-up trap"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_33 ; rText="Thor og hammeren"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_34 ; rText="Voksenf\u00E6lden (VIAF)308124441"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Blaesten"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="Da lyset gik ud"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_6 ; rText="Danske folkeviser : et hundrede udvalgte danske viser"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_7 ; rText="Den b\u00E6rende magt : 30 fort\u00E6llinger om Danmarks syv-otte yngste sl\u00E6gtled"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_8 ; rText="Drengen i m\u00E5nen (VIAF)307008211"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_9 ; rText="Fra direkte kopi til heliografik"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Olsen, Ib Spang"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Spang Olsen, Ib"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="unknown"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="(LC)n  79109268"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="http://viaf.org/viaf/108977516"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Olsen, Ib Spang"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Spang Olsen, Ib"
rId=11429 ; rName=Person_1 / rId=30667 ; rName=illustratorOf_1 ; rText="rlsx00000033"
