[{"_rimmfVersion":"151009","_rimmfUniqueId":"rdaex00002605","_rimmfEntityNdx":"0","_rimmfDataCount":"4","_rimmfLastModTime":"2015-12-05T12:59:35","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2015-12-05T12:57:52","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="rdaex00002605"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Library and information science text series"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="rdaex00002605"
rId=11517 ; rName=Work_1 / rId=30220 ; rName=seriesContainerOf_1 ; rText="rdaex00002602"
