[{"_rimmfVersion":"150929","_rimmfUniqueId":"baseverne00000113","_rimmfEntityNdx":"8","_rimmfDataCount":"10","_rimmfLastModTime":"2016-04-28T17:15:15","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"6","_rimmfCreationDate":"2016-04-28T17:00:40","_rimmfMarcSourcefile":"MyrbachRheinfeldFelician.xml","_rimmfRemoteUri":"http://rimmfdata.com/provisional/myrbachRheinfeldFelicianFreiherrVon18531940"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="baseverne00000113"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="baseverne00000113"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="preliminary"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Adventures of the rat family ; a fairy tale, 1993"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Myrbach-Rheinfeld, Felician"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1853"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="1940"
rId=11429 ; rName=Person_1 / rId=11446 ; rFlag="1" ; rName=titleOfThePerson_1 ; rText="Freiherr von"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="http://rimmfdata.com/provisional/myrbachRheinfeldFelicianFreiherrVon18531940"
rId=11429 ; rName=Person_1 / rId=30667 ; rName=illustratorOf_1 ; rText="baseverne00000090"
