[{"_rimmfVersion":"150929","_rimmfUniqueId":"baseverne00000099","_rimmfEntityNdx":"1","_rimmfDataCount":"30","_rimmfLastModTime":"2016-04-28T16:32:55","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2016-04-28T16:31:09","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="baseverne00000099"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="baseverne00000099"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Around the world in 80 days, 2004"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="2004"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="British inventor Phileas Fogg accepts a wager from Lord Kelvin that he can circumnavigate the world in 80 days. He is joined by a Chinese thief who wants to return a much-sought-after jade Buddha to his native Chinese village and a French artist seeking inspiration. They travel by train, boat, balloon, horseback and any other means at their disposal"
rId=11115 ; rName=Expression_1 / rId=11131 ; rName=placeAndDateOfCapture_1 ; rText="Shot primarily in Germany and Thailand"
rId=11115 ; rName=Expression_1 / rId=11125 ; rName=languageOfTheContent_1 ; rText="In English, Chinese, French, German, Hindi and Turkish"
rId=11115 ; rName=Expression_1 / rId=11102 ; rName=colourContent_1 ; rText="colour"
rId=11115 ; rName=Expression_1 / rId=11102 ; rName=colourContent_2 ; rText="colour"
rId=11115 ; rName=Expression_1 / rId=11141 ; rName=soundContent_1 ; rText="sound"
rId=11115 ; rName=Expression_1 / rId=11141 ; rName=soundContent_2 ; rText="sound"
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="ca. 120 min., approximately 10,800 ft."
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_2 ; rText="ca. 120 min."
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_3 ; rText="ca. 120 min., approximately 10,800 ft."
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_4 ; rText="ca. 120 min."
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_1 ; rText="baseverne00000100"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_10 ; rText="baseverne00000101"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_11 ; rText="baseverne00000102"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_2 ; rText="baseverne00000103"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_3 ; rText="baseverne00000104"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_4 ; rText="baseverne00000105"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_5 ; rText="baseverne00000106"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_6 ; rText="baseverne00000107"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_7 ; rText="baseverne00000108"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_8 ; rText="baseverne00000109"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_9 ; rText="baseverne00000110"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="baseverne00000111"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="baseverne00000098"
