[{"_rimmfVersion":"150929","_rimmfUniqueId":"baseverne00000120","_rimmfEntityNdx":"8","_rimmfDataCount":"6","_rimmfLastModTime":"2016-04-28T18:00:54","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"6","_rimmfCreationDate":"2016-04-28T17:59:51","_rimmfMarcSourcefile":"PannemakerAdolpheFranU00e7ois.xml","_rimmfRemoteUri":"http://rimmfdata.com/provisional/pannemakerAdolpheFranU00e7oisB1822"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="baseverne00000120"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1822"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="http://rimmfdata.com/provisional/pannemakerAdolpheFranU00e7oisB1822"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Pannemaker, Adolphe Fran\u00E7ois"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="De la terre a la lune, [s.d.]"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="preliminary"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Pannemaker, Adolphe Fran\u00E7ois, b. 1822"
rId=11429 ; rName=Person_1 / rId=30679 ; rName=engraverOf_1 ; rText="baseverne00000119"
