[{"_rimmfVersion":"150929","_rimmfUniqueId":"baseverne00000103","_rimmfEntityNdx":"8","_rimmfDataCount":"5","_rimmfLastModTime":"2016-04-28T16:32:55","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"6","_rimmfCreationDate":"2016-04-28T16:31:07","_rimmfMarcSourcefile":"TitcherDavid.xml","_rimmfRemoteUri":"http://rimmfdata.com/provisional/titcherDavid"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="baseverne00000103"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="http://rimmfdata.com/provisional/titcherDavid"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Titcher, David"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Around the world in 80 days, 2004"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="preliminary"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Titcher, David"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_1 ; rText="baseverne00000099"
