[{"_rimmfVersion":"150929","_rimmfUniqueId":"baseverne00000115","_rimmfEntityNdx":"1","_rimmfDataCount":"10","_rimmfLastModTime":"2016-04-28T17:45:43","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2016-04-28T17:30:10","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="baseverne00000115"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="baseverne00000115"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="Two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_1 ; rText="baseverne00000116"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_2 ; rText="baseverne00000117"
rId=11115 ; rName=Expression_1 / rId=11110 ; rFlag="1" ; rName=dateOfExpression_1 ; rText="1962"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="In search of the castaways, 1962"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="baseverne00000118"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="baseverne00000114"
