[{"_rimmfVersion":"150929","_rimmfUniqueId":"baseverne00000143","_rimmfEntityNdx":"2","_rimmfDataCount":"32","_rimmfLastModTime":"2016-05-02T09:28:44","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-05-02T09:28:36","_rimmfMarcSourcefile":"99469318.xml","_rimmfRemoteUri":"http://lccn.loc.gov/99469318"}]
rId=11269 ; rName=Manifestation_1 / rId=21063 ; rName=rimmfIdentifierManifestation_1 ; rText="baseverne00000143"
rId=11269 ; rName=Manifestation_1 / rId=21135 ; rName=descriptionManifestation_1 ; rText="baseverne00000143"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11368 ; rFlag="1" ; rName=titleProper_1 ; rText="Journey to the center of the earth"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_1 ; rText="Twentieth Century Fox"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_2 ; rText="director, Henry Levin"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_3 ; rText="producer, Charles Brackett"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_4 ; rText="screenplay, Walter Reisch, Charles Brackett"
rId=11269 ; rName=Manifestation_1 / rId=11235 ; rName=editionStatement_1 / rId=11225 ; rName=designationOfEdition_1 ; rText="[Version with added material]"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11327 ; rName=placeOfPublication_1 ; rText="United States"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11343 ; rFlag="2" ; rName=publishersName_1 ; rText="Twentieth Century Fox Home Entertainment"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11221 ; rFlag="3" ; rName=dateOfPublication_1 ; rText="1998"
rId=11269 ; rName=Manifestation_1 / rId=11275 ; rName=modeOfIssuance_1 ; rText="multipart monograph"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_1 ; rText="LCCN    99469318"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_2 ; rText="http://lccn.loc.gov/99469318"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_1 ; rText="Copyright notice on videodisc packaging: Twentieth Century Fox Home Entertainment ; 1998"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_10 ; rText="Sources used: videodisc packaging"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_2 ; rText="Originally released by Twentieth Century Fox in 1959"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_3 ; rText="Date of videodisc release from copyright notice on laserdisc packaging"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_4 ; rText="Includes press materials from the original theatrical release, and alternate scenes from the British release version"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_5 ; rText="Running time does not include additional material"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_6 ; rText="Videodisc is presented in original Cinemascope aspect ratio"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_7 ; rText="On videodisc jacket: 0897585"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_8 ; rText="Two videodiscs in one jacket"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_9 ; rText="Based on the novel by Jules Verne"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_1 / rId=11291 ; rName=noteOnStatementOfResponsibility_1 ; rText="Pat Boone, James Mason, Arlene Dahl, Diane Baker, Thayer David, Peter Ronson"
rId=11269 ; rName=Manifestation_1 / rId=11274 ; rName=mediaType_1 ; rText="video"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rFlag="4" ; rName=carrierType_1 ; rText="videodisc"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 ; rText="2 videodiscs of 2 (laser) (ca. 129 min.)"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21089 ; rName=numberOfUnits_1 ; rText="2"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21092 ; rName=typeOfUnitOther_1 ; rText="videodisc"
rId=11269 ; rName=Manifestation_1 / rId=11228 ; rName=dimensions_1 ; rText="12 in. viewing copy"
rId=11269 ; rName=Manifestation_1 / rId=11241 ; rName=expressionManifested_1 ; rText="baseverne00000144"
