[{"_rimmfVersion":"150929","_rimmfUniqueId":"baseverne00000116","_rimmfEntityNdx":"10","_rimmfDataCount":"5","_rimmfLastModTime":"2016-04-28T17:32:32","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"6","_rimmfCreationDate":"2016-04-28T17:29:23","_rimmfMarcSourcefile":"WaltDisneyProductions.xml","_rimmfRemoteUri":"http://rimmfdata.com/provisional/waltDisneyProductions"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="baseverne00000116"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="http://rimmfdata.com/provisional/waltDisneyProductions"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Walt Disney Productions"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="In search of the castaways, 1962"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="preliminary"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="Walt Disney Productions"
rId=11035 ; rName=CorporateBody_1 / rId=30669 ; rName=contributorOf_1 ; rText="baseverne00000115"
