[{"_rimmfVersion":"150929","_rimmfUniqueId":"baseverne00000127","_rimmfEntityNdx":"8","_rimmfDataCount":"4","_rimmfLastModTime":"2016-04-28T19:00:28","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-04-28T18:59:28","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="baseverne00000127"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Hem, Henri de"
rId=11429 ; rName=Person_1 / rId=30627 ; rMap_r2ma="500\1.\a\\" ; rName=realIdentity_1 ; rText="baseverne00000122"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="baseverne00000127"
