[{"_rimmfVersion":"150929","_rimmfUniqueId":"baseverne00000087","_rimmfEntityNdx":"1","_rimmfDataCount":"13","_rimmfLastModTime":"2016-04-21T18:37:39","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-04-21T18:31:37","_rimmfMarcSourcefile":"n87145481.xml","_rimmfRemoteUri":"http://lccn.loc.gov/n87145481"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="baseverne00000087"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="baseverne00000087"
rId=11115 ; rName=Expression_1 / rId=21112 ; rName=statusOfIdentificationExpression_1 ; rText="fully established"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="His The mysterious island, 1918"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="Text"
rId=11115 ; rName=Expression_1 / rId=11122 ; rName=identifierForTheExpression_1 ; rText="LCCN n  87145481"
rId=11115 ; rName=Expression_1 / rId=11122 ; rName=identifierForTheExpression_2 ; rText="http://lccn.loc.gov/n87145481"
rId=11115 ; rName=Expression_1 / rId=21118 ; rName=variantAccessPointExpression_1 ; rText="Verne, Jules, 1828-1905. Mysterious island"
rId=11115 ; rName=Expression_1 / rId=21118 ; rName=variantAccessPointExpression_2 ; rText="Mysterious island"
rId=11115 ; rName=Expression_1 / rId=21118 ; rName=variantAccessPointExpression_3 ; rText="Verne, Jules, 1828-1905. Ile myst\u00E9rieuse"
rId=11115 ; rName=Expression_1 / rId=21118 ; rName=variantAccessPointExpression_4 ; rText="Verne, Jules, 1828-1905. \u00EEle myst\u00E9rieuse"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="baseverne00000088"
