[{"_rimmfVersion":"150929","_rimmfUniqueId":"baseverne00000151","_rimmfEntityNdx":"8","_rimmfDataCount":"15","_rimmfLastModTime":"2016-05-02T10:17:37","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-05-02T10:04:23","_rimmfMarcSourcefile":"n2002029781.xml","_rimmfRemoteUri":"http://lccn.loc.gov/n2002029781"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="baseverne00000151"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="baseverne00000151"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Schulman, Peter. The Sunday of fiction, 2002: CIP t.p. (Peter Schulman) p. 4 of cover (b. Oct. 15, 1964)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="BnF Catalogue g\u00E9n\u00E9ral (ISNI and FRBNF, occupation, language)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Schulman, Peter"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1964"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="English"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Professeur de fran\u00E7ais"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n 2002029781"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="http://lccn.loc.gov/n2002029781"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="ISNI 0000 0000 4691 0772 "
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_4 ; rText=" http://isni.org/isni/0000000046910772 "
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_5 ; rText="FRBNF13627479"
rId=11429 ; rName=Person_1 / rId=30653 ; rName=translatorOf_1 ; rText="baseverne00000091"
