[{"_rimmfVersion":"150929","_rimmfUniqueId":"baseverne00000067","_rimmfEntityNdx":"1","_rimmfDataCount":"23","_rimmfLastModTime":"2016-05-02T10:24:40","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-04-21T17:20:11","_rimmfMarcSourcefile":"n85195238.xml","_rimmfRemoteUri":"http://lccn.loc.gov/n85195238"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="baseverne00000067"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="baseverne00000067"
rId=11115 ; rName=Expression_1 / rId=21112 ; rName=statusOfIdentificationExpression_1 ; rText="fully established"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="Spoken word"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="LCCN 64-15710: Verne, J. Twenty thousand leagues under the sea, 1966"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_2 ; rText="His The complete twenty thousand leagues under the sea, c1991"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_3 ; rText="Twenty thousand leagues under the seas, or, The marvellous and exciting adventures of Pierre Aronnax, Conseil his servant, and Ned Land, a Canadian harpooner,1873"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_4 ; rText="Verne, Jules. 20,000 leagues under the seas, a world tour underwater, 2013"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11122 ; rName=identifierForTheExpression_1 ; rText="LCCN n  85195238"
rId=11115 ; rName=Expression_1 / rId=11122 ; rName=identifierForTheExpression_2 ; rText="(OCoLC)oca01440436"
rId=11115 ; rName=Expression_1 / rId=11122 ; rName=identifierForTheExpression_3 ; rText="http://lccn.loc.gov/n85195238"
rId=11115 ; rName=Expression_1 / rId=21118 ; rName=variantAccessPointExpression_1 ; rText="Verne, Jules, 1828-1905. Twenty thousand leagues under the sea"
rId=11115 ; rName=Expression_1 / rId=21118 ; rName=variantAccessPointExpression_2 ; rText="Twenty thousand leagues under the sea"
rId=11115 ; rName=Expression_1 / rId=21118 ; rName=variantAccessPointExpression_3 ; rText="Verne, Jules, 1828-1905. Complete twenty thousand leagues under the sea"
rId=11115 ; rName=Expression_1 / rId=21118 ; rName=variantAccessPointExpression_4 ; rText="Complete twenty thousand leagues under the sea"
rId=11115 ; rName=Expression_1 / rId=21118 ; rName=variantAccessPointExpression_5 ; rText="Verne, Jules, 1828-1905. 20,000 leagues under the sea"
rId=11115 ; rName=Expression_1 / rId=21118 ; rName=variantAccessPointExpression_6 ; rText="20,000 leagues under the sea"
rId=11115 ; rName=Expression_1 / rId=21118 ; rName=variantAccessPointExpression_7 ; rText="Verne, Jules, 1828-1905. Twenty thousand leagues under the seas"
rId=11115 ; rName=Expression_1 / rId=21118 ; rName=variantAccessPointExpression_8 ; rText="Twenty thousand leagues under the seas"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="baseverne00000068"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="baseverne00000069"
rId=11115 ; rName=Expression_1 / rId=30303 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=narrator_1 ; rText="baseverne00000070"
