[{"_rimmfVersion":"150929","_rimmfUniqueId":"baseverne00000064","_rimmfEntityNdx":"0","_rimmfDataCount":"13","_rimmfLastModTime":"2016-04-28T16:38:33","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2016-04-21T16:43:11","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="baseverne00000064"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="baseverne00000064"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Le tour du monde en quatre-vingts jours"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Tour du monde en quatre-vingts jours"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="fully established"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="baseverne00000065"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="baseverne00000063"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Tour du monde en quatre-vingts jours"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="BnF Catalogue g\u00E9n\u00E9ral (Forme retenue du titre, date de l'Oeuvre et Source consult\u00E9e)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_2 ; rText="Laffont-Bompiani, Oeuvres, 1994"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1872"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="Roman d'aventures"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="FRBNF12108954  "
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_2 ; rText="baseverne00000096"
rId=11517 ; rName=Work_1 / rId=11505 ; rName=relatedWork_1 ; rText="baseverne00000111"
