[{"_rimmfVersion":"150929","_rimmfUniqueId":"baseverne00000098","_rimmfEntityNdx":"2","_rimmfDataCount":"40","_rimmfLastModTime":"2016-04-28T16:32:55","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-04-28T16:31:09","_rimmfMarcSourcefile":"2005641872.xml","_rimmfRemoteUri":"http://lccn.loc.gov/2005641872"}]
rId=11269 ; rName=Manifestation_1 / rId=21063 ; rName=rimmfIdentifierManifestation_1 ; rText="baseverne00000098"
rId=11269 ; rName=Manifestation_1 / rId=21135 ; rName=descriptionManifestation_1 ; rText="baseverne00000098"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11368 ; rFlag="1" ; rName=titleProper_1 ; rText="Around the world in 80 days"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11374 ; rName=variantTitle_1 ; rText="Around the world in eighty days"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_1 ; rText="Walt Disney Pictures and Walden Media present a Spanknyce Films production, a Mostow/Lieberman production, co-produced by 80 Days Prods., Babelsberg Film and Fitzwilliam Prods"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_2 ; rText="directed by Frank Coraci"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_3 ; rText="produced by Hal Lieberman and Bill Badalato"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_4 ; rText="screenplay by David Titcher and David Benullo & David Goldstein"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11327 ; rName=placeOfPublication_1 ; rText="United States"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11343 ; rFlag="2" ; rName=publishersName_1 ; rText="Buena Vista Pictures"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11221 ; rFlag="3" ; rName=dateOfPublication_1 ; rText="2004"
rId=11269 ; rName=Manifestation_1 / rId=11275 ; rName=modeOfIssuance_1 ; rText="multipart monograph"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_1 ; rText="LCCN   2005641872"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_2 ; rText="http://lccn.loc.gov/2005641872"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_1 ; rText="Copyright: Balloon Productions, LLC (employer for hire). Prev. reg.: Motion picture screenplay prev. reg. 2003, PAu 2-757-394. NM: motion picture, including audiovisual & other cinematographic material. DCR 2004; PUB 13Jun04; REG 7Jul04; PA1-227-926"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_2 ; rText="Based on the novel by Jules Verne"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_3 ; rText="Digital sound on two compact discs stored in one film can (CGD 6595). Digital sound on two compact discs stored in one film can (CGD 9292, copy 2)"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_4 ; rText="Not viewed"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_5 ; rText="Sources used: copyright data base; copyright data sheet; Internet movie database, viewed June 20, 2006; Variety website, review posted June 15, 2004, viewed Jan. 4, 2007"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_1 / rId=11291 ; rName=noteOnStatementOfResponsibility_1 ; rText="Executive producers, Jackie Chan, Willie Chan, Solon So, Alex Schwartz, Phyllis Alia ; co-producers, Henning Molfenter, Thierry Potok ; co-executive producers, Jeff Geoffray, Walter Josten ; director of photography, Phil Meheux ; editor, Tom Lewis ; music, Trevor Jones ; stunt choreographer, Jackie Chan"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_1 / rId=11291 ; rName=noteOnStatementOfResponsibility_2 ; rText="Jackie Chan, Steve Coogan, Cecile de France, Jim Broadbent, Ewen Bremner, Ian McNeice, Karen Joy Morris, Roger Hammond, David Ryall, Mark Addy, Richard Branson, John Cleese, Will Forte, Macy Gray, Sammo Hung, Rob Schneider, Luke Wilson, Owen Wilson, Daniel Wu, Kathy Bates, Arnold Schwarzenegger"
rId=11269 ; rName=Manifestation_1 / rId=11274 ; rName=mediaType_1 ; rText="projected"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rFlag="4" ; rName=carrierType_1 ; rText="film reel"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 ; rText="14 film reels of 14 on 7 (ca. 120 min., approximately 10,800 ft.)"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_2 ; rText="2 sound discs (ca. 120 min.)"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_3 ; rText="14 film reels of 14 on 7 (ca. 120 min., approximately 10,800 ft.)"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_4 ; rText="2 sound discs (ca. 120 min.)"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21089 ; rName=numberOfUnits_1 ; rText="14"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21092 ; rName=typeOfUnitOther_1 ; rText="film reel"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21092 ; rName=typeOfUnitOther_2 ; rText="audio disc"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21092 ; rName=typeOfUnitOther_3 ; rText="film reel"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21092 ; rName=typeOfUnitOther_4 ; rText="audio disc"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21089 ; rName=numberOfUnits_2 ; rText="2"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21089 ; rName=numberOfUnits_3 ; rText="14"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21089 ; rName=numberOfUnits_4 ; rText="2"
rId=11269 ; rName=Manifestation_1 / rId=11228 ; rName=dimensions_1 ; rText="35 mm"
rId=11269 ; rName=Manifestation_1 / rId=11228 ; rName=dimensions_2 ; rText="4 3/4 in."
rId=11269 ; rName=Manifestation_1 / rId=11228 ; rName=dimensions_3 ; rText="35 mm"
rId=11269 ; rName=Manifestation_1 / rId=11228 ; rName=dimensions_4 ; rText="4 3/4 in."
rId=11269 ; rName=Manifestation_1 / rId=11241 ; rName=expressionManifested_1 ; rText="baseverne00000099"
