[{"_rimmfVersion":"150929","_rimmfUniqueId":"baseverne00000123","_rimmfEntityNdx":"1","_rimmfDataCount":"13","_rimmfLastModTime":"2016-04-28T18:55:23","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-04-21T18:18:03","_rimmfMarcSourcefile":"n85057820.xml","_rimmfRemoteUri":"http://lccn.loc.gov/n85057820"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="baseverne00000123"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="baseverne00000123"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="Text"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="French"
rId=11115 ; rName=Expression_1 / rId=21118 ; rName=variantAccessPointExpression_1 ; rText="Verne, Jules, 1828-1905. From the earth to the moon"
rId=11115 ; rName=Expression_1 / rId=21118 ; rName=variantAccessPointExpression_2 ; rText="From the earth to the moon"
rId=11115 ; rName=Expression_1 / rId=21118 ; rName=variantAccessPointExpression_3 ; rText="Verne, Jules, 1828-1905. Annotated Jules Verne"
rId=11115 ; rName=Expression_1 / rId=21118 ; rName=variantAccessPointExpression_4 ; rText="Annotated Jules Verne"
rId=11115 ; rName=Expression_1 / rId=21118 ; rName=variantAccessPointExpression_5 ; rText="Verne, Jules, 1828-1905. Baltimore gun club"
rId=11115 ; rName=Expression_1 / rId=21118 ; rName=variantAccessPointExpression_6 ; rText="Baltimore gun club"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="baseverne00000081"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="baseverne00000119"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_2 ; rText="baseverne00000124"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_3 ; rText="baseverne00000125"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_4 ; rText="baseverne00000126"
rId=11115 ; rName=Expression_1 / rId=30331 ; rName=illustrator_1 ; rText="baseverne00000122"
