[{"_rimmfVersion":"140921","_rimmfUniqueId":"brdataaubo00000655","_rimmfEntityNdx":"8","_rimmfDataCount":"9","_rimmfLastModTime":"20141027094544","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-27 09:45:37","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="brdataaubo00000655"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Modine, Matthew"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Mrs. Soffel [MP] 1984: credits (cast, Matthew Modine)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Modine, Matthew"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  85138290"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca01906592"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n85138290"
rId=11429 ; rName=Person_1 / rId=30724 ; rName=voiceActorOf_1 ; rText="brdataaubo00000654"
