[{"_rimmfVersion":"140921","_rimmfUniqueId":"brdatanlpol00000577","_rimmfEntityNdx":"8","_rimmfDataCount":"4","_rimmfLastModTime":"20141024154736","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-03-21 09:06:42","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="brdatanlpol00000577"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Mazolewski, Wojciech"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1976"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_1 ; rText="brdatanlpol00000571"
