[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatalc00000209","_rimmfEntityNdx":"1","_rimmfDataCount":"9","_rimmfLastModTime":"20141021232947","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-21 22:15:57","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="brdatalc00000209"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="text"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="The game of the rat (and its players): the cosmic puppets and the game-players of Titan -- &#34;The enemy that's everywhere around us&#34;: alternate worlds in Eye in the sky and Time out of joint -- Obscure admixtures: The man in the high castle considered as a (cold) war novel -- A maze of lives: Martian time-slip, Dr. Bloodmoney, and Cclans of the Alphane Moon -- Time travels and historical manipulation: The simulacra, Now wait for last year and The penultimate truth -- The android cogito: We can build you and Do androids dream of electric sheep? -- Psychedelic demiurges: The three stigmata of Palmer Eldritch, Ubik, A maze of death and Flow my tears, the policeman said -- Amateur questers: VALIS and its quandaries -- The god from outer space: reconsidering the divine invasion -- A counterfactual counterculture: the transmigration of Timothy Archer"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_2 ; rText="&#34;This book examines Philip K. Dick's writing through the lens of ontological uncertainty, providing a comparative map of his oeuvre, tracing both the interior connections between books and his allusive intertextuality. Some of his most important short stories and two of his realist novels are also examined, providing a general introduction to Dick's body of work&#34;--Provided by publisher"
rId=11115 ; rName=Expression_1 / rId=11143 ; rName=supplementaryContent_1 ; rText="Includes bibliographical references and index"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Rossi, Umberto, 1960- The twisted worlds of Philip K. Dick. Text"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="brdatalc00000210"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="brdatalc00000208"
