[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatalc00000320","_rimmfEntityNdx":"8","_rimmfDataCount":"16","_rimmfLastModTime":"20141022144246","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-22 14:42:46","_rimmfMarcSourcefile":"n2002103713.xml","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="brdatalc00000320"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Sidgwick's utility and Whitehead's virtue, 2002: CIP t.p. (Kevin K.J. Durand)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="The study of philosophy, 2007: ECIP t.p. (Kevin Durand) data view (Durand, Kevin; b. 1967)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Buffy meets the academy, c2009: ECIP t.p. (Kevin K. Durand) data view (b. Dec. 31, 1967; Henderson State Univ., Arkadelphia, AR) book t.p. (Kevin K. Durand) p. 4 of cover (assoc. prof., philosophy)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="OCLC, June 3, 2009 (hdgs.: Durand, Kevin Karl Jones, 1967-; Durand, Kevin K. J.; usage: Kevin K.J. Durand; Kevin K. Durand; Kevin Durand)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=preferredNameForThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Durand, Kevin K. J."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=variantNameForThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Durand, Kevin"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=variantNameForThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Durand, Kevin K. (Kevin Karl)"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateOfBirth_1 / rId=11416 ; rFlag="3" ; rName=dateOfBirth_1 ; rText="1967 December 31"
rId=11429 ; rName=Person_1 / rId=11422 ; rFlag="2" ; rName=fullerFormOfName_1 ; rText="Kevin Karl Jones"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n 2002103713"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca05782417"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n2002103713"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Durand, Kevin K. J. (Kevin Karl Jones), 1967-"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Durand, Kevin, 1967-"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Durand, Kevin K. (Kevin Karl), 1967-"
rId=11429 ; rName=Person_1 / rId=30664 ; rName=editorOf_1 ; rText="brdatalc00000317"
