[{"_rimmfVersion":"140921","_rimmfUniqueId":"brdatanls00000030","_rimmfEntityNdx":"8","_rimmfDataCount":"37","_rimmfLastModTime":"20141024101709","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-21 11:49:47","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="brdatanls00000030"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Dick, Philip K."
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Solar lottery, 1955"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Philip K. Dick, 1982: CIP t.p. (Philip K. Dick) galley (Philip Kindred Dick; d. Mar. 2, 1982)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Narkotik vremeni, 1993: t.p. (Filip K. Dik)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="We can build you, 1972: t.p. (Philip K. Dick) front matter (attended the Univ. of Calif.; science fiction and fantasy writer; r. Fullerton, Calif.)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="Contemp. authors online, July 3, 2002 (Philip (K)indred Dick; b. Dec. 16, 1928 in Chicago, Ill.; d. March 2, 1982 in Santa Ana, Calif.)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_6 ; rText="Wikipedia, July 26, 2013 (Philip K. Dick; Philip Kindred Dick; born December 16, 1928 in Chicago; died March 2, 1982 in Santa Ana, Calif.; American novelist, short story writer and essayist whose published work is almost entirely in the science fiction genre. Dick explored sociological, political and metaphysical themes in novels dominated by monopolistic corporations, authoritarian governments, and altered states. He often drew upon his own life experiences in addressing the nature of drug abuse, paranoia, schizophrenia, and transcendental experiences in his novels. Dick had two articles published under the pen names Richard Phillipps and Jack Dowland. Many of his works have been adapted into films the best known is Do Androids Dream of Electric Sheep? (1968) the literary source of the film Blade Runner (1982)) other films based on his stories include, Minority report, Total recall, The adjustment bureau, etc.)"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_1 ; rText="Machine-derived non-Latin script reference project"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_2 ; rText="Non-Latin script references not evaluated"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Dick, Philip K."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Dick, Philip Kindred"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Dik, Filip K."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="???, ?????"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_4 ; rText="???, ????? ?"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rName=dateOfBirth_1 ; rText="1928 December 16"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rName=dateOfDeath_1 ; rText="1982 March 2"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="male"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Chicago, Ill."
rId=11429 ; rName=Person_1 / rId=11431 ; rName=placeOfDeath_1 ; rText="Santa Ana, Calif"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="English"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_1 ; rText="Science fiction"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Novelist"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Essayist"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_3 ; rText="Science fiction writer"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  79018147"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00252002"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="(Uk)000333415"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_4 ; rText="http://id.loc.gov/authorities/names/n79018147"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Dick, Philip Kindred"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Dik, Filip K."
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="brdatanls00000029"
rId=11429 ; rName=Person_1 / rId=30711 ; rName=creatorOf_1 ; rText="brdatanls00000082"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_2 ; rText="brdatalc00000226"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_2 ; rText="brdatadnb00000454"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_4 ; rText="brdatanlpol00000572"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_2 ; rText="brdataaubo00000653"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_2 ; rText="brdataaubo00000657"
