[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatalc00000182","_rimmfEntityNdx":"1","_rimmfDataCount":"10","_rimmfLastModTime":"20141022224229","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-21 20:56:51","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="brdatalc00000182"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="performed music"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="Main titles.- Blush response.- Wait for me.- Rachel's song.- Love theme.- One more kiss, dear.- Blade Runner blues.- Memories of green.- Tales of the future.- Damask rose.- Blade Runner (end titles).- Tears in rain"
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="57 min., 53 sec."
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Vangelis. Blade runner (1982). Performed music"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="brdatalc00000178"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="brdatalc00000181"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_2 ; rText="brrball00000380"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_3 ; rText="brrball00000385"
