[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatalc00000149","_rimmfEntityNdx":"0","_rimmfDataCount":"9","_rimmfLastModTime":"20141021230814","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-21 20:29:10","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="brdatalc00000149"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Film architecture"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1999"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Film architecture"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_1 ; rText="brrball00000095"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_2 ; rText="LCC: PN1995.9.S4 F46 1999"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_3 ; rText="DDC: 791.43/025 21"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_4 ; rText="LCSH: Motion pictures Setting and scenery Exhibitions"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="brdatalc00000148"
