[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatalc00000128","_rimmfEntityNdx":"8","_rimmfDataCount":"7","_rimmfLastModTime":"20141021160552","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-21 16:05:52","_rimmfMarcSourcefile":"no91006600.xml","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="brdatalc00000128"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Blade runner [VR] 1987: credits (Sean Young)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=preferredNameForThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Young, Sean"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no 91006600"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DLC)no 91006600"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no91006600"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Young, Sean"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_1 ; rText="brdatalc00000120"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_2 ; rText="brdatalc00000130"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_3 ; rText="brdatalc00000133"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_1 ; rText="brmodel00000103"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_1 ; rText="brmodel00000098"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_1 ; rText="brmodel00000100"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_1 ; rText="brmodel00000102"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_1 ; rText="brmodel00000194"
