[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatalc00000109","_rimmfEntityNdx":"0","_rimmfDataCount":"11","_rimmfLastModTime":"20141022121623","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-21 15:59:10","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="brdatalc00000109"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Martin, Les, 1934- Blade runner"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Blade runner"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1982"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="brdatalc00000110"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_1 ; rText="LCC: PZ7.M36353 Bl 1982"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_2 ; rText="DDC: [Fic] 19"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_3 ; rText="LCAC: Science fiction"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_4 ; rText="LCAC: Robots Fiction"
rId=11517 ; rName=Work_1 / rId=30221 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=adaptationOfWork_1 ; rText="brrball00000277"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="brdatalc00000108"
