[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatalc00000123","_rimmfEntityNdx":"10","_rimmfDataCount":"13","_rimmfLastModTime":"20141021164548","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-21 16:05:52","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="brdatalc00000123"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="fully established"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="Till the clouds roll by [MP] 1946 (name not given)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_2 ; rText="M/B/RS Collections Authority file (Copyright Collection)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=preferredNameForTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Copyright Collection (Library of Congress)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=variantNameForTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_1 ; rText="Library of Congress. Copyright Collection"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN n  85376539"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="(DLC)n  85376539"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_3 ; rText="http://id.loc.gov/authorities/names/n85376539"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="Copyright Collection (Library of Congress)"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_1 ; rText="Library of Congress. Copyright Collection"
rId=11035 ; rName=CorporateBody_1 / rId=30669 ; rName=contributorOf_2 ; rText="brdatalc00000130"
