[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatanls00000254","_rimmfEntityNdx":"1","_rimmfDataCount":"9","_rimmfLastModTime":"20141022095441","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-22 09:52:41","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="brdatanls00000254"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Locke, Brian, 1964- Racial stigma on the Hollywood screen from World War II to the present. Text"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="text"
rId=11115 ; rName=Expression_1 / rId=11123 ; rName=illustrativeContent_1 ; rText="illustrations"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="Introduction -- Three's a crowd : Crash (2005) -- Strange fruit : Bataan (1943) -- White and black to the brink : China Gate (1957), Pork Chop Hill (1959), All the Young Men (1960) -- The blaxploitation buddy film -- The Orientalist buddy film in the 1980s and 1990s : Flash Gordon (1980), Lethal Weapon (1987-1998), Rising Sun (1993) -- The Orientalist buddy film and the &#34;new niggers&#34; : Blade Runner (1982, 1992, and 2007) -- &#34;Domo arigato, Mr. Roboto&#34; : The Matrix (1999) and the virtual Asian -- Epilogue : Pearl Harbor eclipsed? : The Last Samurai (2003)"
rId=11115 ; rName=Expression_1 / rId=11143 ; rName=supplementaryContent_1 ; rText="Includes bibliographical references and indexes"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="brdatanls00000255"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="brdatanls00000253"
