[{"_rimmfVersion":"140921","_rimmfUniqueId":"brdatanlpol00000575","_rimmfEntityNdx":"8","_rimmfDataCount":"9","_rimmfLastModTime":"20141024154059","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-24 15:40:59","_rimmfMarcSourcefile":"no2010000238.xml","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="brdatanlpol00000575"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His Jeszcze sie spotkamy mlodsi, 2009: label (Krzysztof Czeczot)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Polish Wikipedia (viewed 4 Jan. 2010): (b. 25 July 1979)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=preferredNameForThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Czeczot, Krzysztof"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateOfBirth_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1979"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no2010000238"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca08349554"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no2010000238"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Czeczot, Krzysztof, 1979-"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_1 ; rText="brdatanlpol00000571"
