[{"_rimmfVersion":"140921","_rimmfUniqueId":"brdatadnb00000450","_rimmfEntityNdx":"0","_rimmfDataCount":"19","_rimmfLastModTime":"20141023131155","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-23 13:07:45","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="brdatadnb00000450"
rId=11517 ; rName=Work_1 / rId=21147 ; rName=variantAccessPoint_1 ; rText="Cyborgs `r us"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Tabbert, Thomas T., 1968- Cyborgs `r us"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Cyborgs `r us"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2007"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="brdatadnb00000451"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_1 ; rText="brdatanls00000029"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_2 ; rText="DDC: 813.54 DE-101 22/ger"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_3 ; rText="(VLB-WG)574: Literaturwissenschaft / Englische Literaturwissenschaft"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_4 ; rText="(VLB-WN)2564: TB/Englische Sprachwissenschaft, Literaturwissenschaft"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_5 ; rText="gnd: (DE-588)4136044-8 (DE-101)041360443 Kunstlicher Mensch"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_6 ; rText="(VLB-FS)Dick, Philip K"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_7 ; rText="(VLB-FS)Blade Runner"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_8 ; rText="(VLB-FS)Science fiction"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_9 ; rText="(VLB-FS)Literatur"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_10 ; rText="(VLB-FS)Technik"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_11 ; rText="(VLB-PF)BA: Buch"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_12 ; rText="(VLB-WI)2: Taschenbuch"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="brdatadnb00000449"
