[{"_rimmfVersion":"140922","_rimmfUniqueId":"brdatanls00000029","_rimmfEntityNdx":"0","_rimmfDataCount":"22","_rimmfLastModTime":"20141102144131","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-21 11:49:48","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="brdatanls00000029"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Dick, Philip K. Do androids dream of electric sheep?"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Do androids dream of electric sheep?"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Blade runner"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1968"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="brdatanls00000030"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="brdatanls00000028"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_2 ; rText="brdatadnb00000392"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_3 ; rText="brdatadnb00000464"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_4 ; rText="brdatanlpol00000567"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_5 ; rText="brrball00000802"
rId=11517 ; rName=Work_1 / rId=30165 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=adaptedAsARadioProgramWork_1 ; rText="brdatadnb00000454"
rId=11517 ; rName=Work_1 / rId=30120 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=adaptedAsAMotionPictureWork_1 ; rText="brrball00000095"
rId=11517 ; rName=Work_1 / rId=30213 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=motionPictureScreenplayBasedOnWork_1 ; rText="brrball00000277"
rId=11517 ; rName=Work_1 / rId=11505 ; rName=relatedWork_1 ; rText="brdataaubo00000653"
rId=11517 ; rName=Work_1 / rId=11505 ; rName=relatedWork_2 ; rText="brdataaubo00000657"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_1 ; rText="DDC: 813.54 21"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_2 ; rText="gsafd: Science fiction"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_1 ; rText="brdatadnb00000450"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_2 ; rText="brdatadnb00000508"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_3 ; rText="brdatalc00000164"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_4 ; rText="brdatalc00000229"
