[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatanls00000082","_rimmfEntityNdx":"0","_rimmfDataCount":"9","_rimmfLastModTime":"20141021133848","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-21 13:23:36","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="brdatanls00000082"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Do androids dream of electric sheep?"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2000"
rId=11517 ; rName=Work_1 / rId=11501 ; rFlag="1" ; rName=otherDistinguishingCharacteristicOfTheWork_1 ; rText="Simplified"
rId=11517 ; rName=Work_1 / rId=11494 ; rName=intendedAudience_1 ; rText="Intended for children"
rId=11517 ; rName=Work_1 / rId=11482 ; rFlag="1" ; rName=creator_1 ; rText="brdatanls00000030"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Dick, Philip K. Do androids dream of electric sheep?"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Do androids dream of electric sheep?, 2000"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="brdatanls00000081"
