[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatalc00000307","_rimmfEntityNdx":"0","_rimmfDataCount":"13","_rimmfLastModTime":"20141022135010","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-22 13:39:24","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="brdatalc00000307"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Rhodes, Carl, 1967- Critical representations of work and organization in popular culture"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Critical representations of work and organization in popular culture"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2007"
rId=11517 ; rName=Work_1 / rId=11482 ; rFlag="1" ; rName=creator_1 ; rText="brdatalc00000308"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_1 ; rText="brrball00000095"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_2 ; rText="LCC: HM786 .R56 2007"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_3 ; rText="DDC: 306.3/609182109045 22"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_4 ; rText="LCSH: Organizational sociology"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_5 ; rText="LCSH: Organization in popular culture"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_6 ; rText="LCSH: Work Social aspects"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_7 ; rText="LCSH: Masculinity in popular culture"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="brdatalc00000306"
