[{"_rimmfVersion":"140921","_rimmfUniqueId":"brdatadnb00000409","_rimmfEntityNdx":"0","_rimmfDataCount":"11","_rimmfLastModTime":"20141023120255","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-23 11:57:10","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="brdatadnb00000409"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Knigge, Ilka Eliana. Die Protagonisten des Films &#34;Blade Runner&#34; und der Lacan�sche Blick in den Spiegel"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Die Protagonisten des Films &#34;Blade Runner&#34; und der Lacan�sche Blick in den Spiegel"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2013"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="brdatadnb00000410"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_1 ; rText="brrball00000095"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_2 ; rText="DDC: 791 DE-101 23sdnb"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_3 ; rText="(BISAC Subject Heading)PER004000"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_4 ; rText="filmwissenschaft;blade runner;ridley scott;roy batty;rick deckard;jacques lacan;theorie des spiegelstadiums;replikant"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_5 ; rText="(VLB-WN)1744"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="brdatadnb00000408"
