[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatanls00000268","_rimmfEntityNdx":"1","_rimmfDataCount":"9","_rimmfLastModTime":"20141022105928","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-22 10:57:01","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="brdatanls00000268"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="The philosophy of neo-noir. Text"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="text"
rId=11115 ; rName=Expression_1 / rId=30328 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=editor_1 ; rText="brdatanls00000270"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="Subjectivity, knowledge, and human nature in neo-noir. Space, time, and subjectivity in neo-noir cinema / Jerold J. Abrams -- Blade runner and Sartre : the boundaries of humanity / Judith Barad -- John Locke, personal identity, and Memento / Basil Smith -- Problems of memory and identity in neo-noir's existentialist antihero / Andrew Spicer -- Justice, guilt, and redemption : morality in neo-noir. The murder of moral idealism : Kant and the death of Ian Campbell in The onion field / Douglas L. Berger -- Justice and moral corruption in A simple plan / Aeon J. Skoble -- &#34;Saint&#34; Sydney : atonement and moral inversion in Hard eight / Donald R. D'Aries, Foster Hirsch -- Reservoir dogs : redemption in a postmodern world / Mark T. Conard -- Elements of neo-noir. The dark sublimity of Chinatown / Richard Gilmore -- The human comedy perpetuates itself : nihilism and comedy in Coen neo-noir / Thomas S. Hibbs -- The new sincerity of neo-noir : the example of The man who wasn't there / R. Barton Palmer -- &#34;Anything is possible here&#34; : capitalism, neo-noir, and Chinatown / Jeanne Schuler, Patrick Murray -- Sunshine noir : postmodernism and Miami Vice / Steven M. Sanders"
rId=11115 ; rName=Expression_1 / rId=11143 ; rName=supplementaryContent_1 ; rText="Includes bibliographical references and index"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="brdatanls00000269"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="brdatanls00000267"
