[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatalc00000349","_rimmfEntityNdx":"1","_rimmfDataCount":"7","_rimmfLastModTime":"20141022154310","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-22 15:41:27","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="brdatalc00000349"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Ebert, Roger. The great movies III. Text"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="text"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="3 Women -- Ace in the Hole -- Adaptation -- After Dark My Sweet -- After Hours -- The Age of Innocence -- Army of Shadows -- Atlantic City -- Au Revoir les Enfants -- Babel -- The Band Wagon -- Baraka -- The Battle of Algiers -- Bergman's trilogy 1: Through a Glass Darkly -- Bergman's trilogy 2: Winter Light -- Bergman's trilogy 3: The Silence -- The Best Years of Our Lives -- The Big Red One -- Blade runner: The Final Cut -- Cabiria -- Cat People -- Chimes at Midnight -- Chop Shop -- Three Cartoons -- Cool Hand Luke -- Crimes and Misdemeanors -- Crumb Dark City -- The Dead -- Diva -- Dog Day Afternoon -- The Double Life of Veronique -- Easy Rider -- El Norte -- El Topo -- The Enigma of Kaspar Hauser -- Exotica -- Fanny and Alexander -- Faust -- Fitzcarraldo -- Forbidden Games -- The God father: Part II -- The Great Dictator -- Groundhog Day -- Howards End -- Inherit the Wind -- Johnny Guitar -- Juliet of the Spirits -- Killer of Sheep -- La Belle Noiseuse -- L.A. Confidential -- The Last Picture Show -- Last Tango in Paris -- The Last Temptation of Christ -- Late Spring -- Leolo -- The Long Goodbye -- Magnolia -- The Marriage of Maria Braun --  Mephisto -- Mishima: A Life in Four Chapters -- Mon Oncle Antoine -- Moolaade -- My Fair Lady -- My Man Godfrey -- Nanook of the North -- Ordet -- Out of the Past -- Pans Labyrinth -- Paths of Glory -- The Phantom of the Opera -- Pixote -- Playtime -- A Prairie Home Companion -- Rebel Without a Cause -- The Red Shoes -- Ripleys Game -- The River (Le Fleuve) -- Rocco and His Brothers -- Safety Last -- Samurai Rebellion -- Sansho the Bailiff -- Santa Sangre -- The Scarlet Empress -- Secrets Lies -- The Shining -- The Terrorist -- The Thief of Bagdad -- Top Hat -- Triumph of the Will -- Vengeance Is Mine -- Waking Life -- Werckmeister Harmonies -- What Ever Happened to Baby Jane? -- Withnail & I -- A Woman's Tale -- Woodstock -- WR: Mysteries of the Organism -- A Year of the Quiet Sun -- Yojimbo"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="brdatalc00000350"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="brdatalc00000348"
