[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatalc00000299","_rimmfEntityNdx":"1","_rimmfDataCount":"9","_rimmfLastModTime":"20141022132916","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-22 13:27:01","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="brdatalc00000299"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="The philosophy of science fiction film. Text"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="text"
rId=11115 ; rName=Expression_1 / rId=30328 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=editor_1 ; rText="brdatalc00000301"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="An introduction to the philosophy of science fiction film / Steven M. Sanders -- Enigmas of identity and agency -- What is it to be human? : Blade runner and Dark city / Deborah Knight and George McKnight -- Recalling the self : personal identity in Total recall / Shai Biderman -- Picturing paranoia : interpreting Invasion of the body snatchers / Steven M. Sanders -- The existential Frankenstein / Jennifer L. McMahon -- Extraterrestrial visitation, time travel, and artificial intelligence -- Technology and ethics in The day the earth stood still / Aeon J. Skoble -- Some paradoxes of time travel in The terminator and 12 monkeys / William J. Devlin -- 2001 : a philosophical odyssey / Kevin L. Stoehr -- Terminator-fear and the paradox of fiction / Jason Holt -- Brave newer world : science fiction futurism -- The dialectic of Enlightenment in Metropolis / Jerold J. Abrams -- Imagining the future, contemplating the past : the screen versions of 1984 / R. Barton Palmer -- Disenchantment and rebellion in Alphaville / Alan Woolfolk -- The matrix, the cave, and the cogito / Mark T. Conard"
rId=11115 ; rName=Expression_1 / rId=11143 ; rName=supplementaryContent_1 ; rText="Includes bibliographical references and index"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="brdatalc00000300"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="brdatalc00000298"
