[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatalc00000245","_rimmfEntityNdx":"0","_rimmfDataCount":"13","_rimmfLastModTime":"20141022094307","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-22 09:40:15","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="brdatalc00000245"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Hoesterey, Ingeborg. Pastiche"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Pastiche"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="©2001"
rId=11517 ; rName=Work_1 / rId=11482 ; rFlag="1" ; rName=creator_1 ; rText="brdatalc00000246"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_1 ; rText="brrball00000095"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_2 ; rText="LCC: NX456.5.P66 H63 2001"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_3 ; rText="DDC: 700/.9/049 21"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_4 ; rText="LCSH: Postmodernism"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_5 ; rText="LCSH: Imitation in art"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_6 ; rText="LCSH: Appropriation (Art)"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_7 ; rText="LCSH: Arts, Modern 20th century"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="brdatalc00000244"
