[{"_rimmfVersion":"140921","_rimmfUniqueId":"brdatadnb00000457","_rimmfEntityNdx":"8","_rimmfDataCount":"8","_rimmfLastModTime":"20141023131942","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-23 13:18:35","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="brdatadnb00000457"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Kessel, Sophie von, 1974-"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Kessel, Sophie von"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1974"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="2"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="(DE-101)121633284"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DE-588)121633284"
rId=11429 ; rName=Person_1 / rId=30724 ; rName=voiceActorOf_1 ; rText="brdatadnb00000453"
