[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatalc00000164","_rimmfEntityNdx":"0","_rimmfDataCount":"9","_rimmfLastModTime":"20141021231358","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-21 20:33:24","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="brdatalc00000164"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Retrofitting Blade runner"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1991"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Retrofitting Blade runner"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_1 ; rText="brrball00000095"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_2 ; rText="brdatanls00000029"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_3 ; rText="LCC: PN1997.B283 R4 1991"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_4 ; rText="DDC: 791.43/72 20"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="brdatalc00000163"
