[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatalc00000142","_rimmfEntityNdx":"8","_rimmfDataCount":"10","_rimmfLastModTime":"20141021200829","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-21 20:08:29","_rimmfMarcSourcefile":"n81112887.xml","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="brdatalc00000142"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His Conan, the movie, 1982: t.p. (Paul Sammon)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Splatter-punks, 1990: t.p. (Paul M. Sammon) dust jkt. (Paul Michael Sammon; b. 1949; writer & professional filmmaker)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=preferredNameForThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Sammon, Paul"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=variantNameForThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Sammon, Paul M. (Paul Michael)"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  81112887"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DLC)n  81112887"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n81112887"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Sammon, Paul"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Sammon, Paul M. (Paul Michael)"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="brdatalc00000141"
