[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatanls00000255","_rimmfEntityNdx":"0","_rimmfDataCount":"17","_rimmfLastModTime":"20141022153532","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-22 09:52:41","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="brdatanls00000255"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Locke, Brian, 1964- Racial stigma on the Hollywood screen from World War II to the present"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Racial stigma on the Hollywood screen from World War II to the present, 2009"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Racial stigma on the Hollywood screen from World War II to the present"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2009"
rId=11517 ; rName=Work_1 / rId=11482 ; rFlag="1" ; rName=creator_1 ; rText="brdatanls00000256"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_1 ; rText="brrball00000095"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_2 ; rText="LCC: PN1995.9.M56 L63 2009"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_3 ; rText="DDC: 791.43/6529 22"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_4 ; rText="LCSH: Minorities in motion pictures"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_5 ; rText="LCSH: Race relations in motion pictures"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_6 ; rText="LCSH: African Americans in motion pictures"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_7 ; rText="LCSH: Asians in motion pictures"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_8 ; rText="LCSH: Male friendship in motion pictures"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_9 ; rText="LCSH: Motion pictures United States History 20th century"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="brdatanls00000254"
