[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatalc00000170","_rimmfEntityNdx":"8","_rimmfDataCount":"9","_rimmfLastModTime":"20141021203355","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-21 20:33:55","_rimmfMarcSourcefile":"n00037007.xml","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="brdatalc00000170"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Scolari, Carlos Alberto. Historietas para sobrevivientes, 1999: t.p. (Carlos Alberto Scolari) cover (Carlos A. Scolari) p. 341 (b. 1963; desempe�� como profesor e investigador en la Univ. Nac. de Rosario; Desde 1990 reside en Italia)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Transmedia archaeology, 2014: ECIP t.p. (Carlos Scolari) data view (b. Wednesday Oct. 16, 1963)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=preferredNameForThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Scolari, Carlos Alberto"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateOfBirth_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1963 October 16"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  00037007"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca05206545"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n00037007"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Scolari, Carlos Alberto, 1963-"
rId=11429 ; rName=Person_1 / rId=30664 ; rName=editorOf_1 ; rText="brdatalc00000167"
