[{"_rimmfVersion":"140921","_rimmfUniqueId":"brdatadnb00000394","_rimmfEntityNdx":"8","_rimmfDataCount":"11","_rimmfLastModTime":"20141023124851","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-23 10:31:12","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="brdatadnb00000394"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Internet"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=preferredNameForThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Nagula, Michael"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateOfBirth_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1959"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="1"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="(DE-101)108957608"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DE-588)108957608"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Nagula, Michael 1959-"
rId=11429 ; rName=Person_1 / rId=30653 ; rName=translatorOf_1 ; rText="brdatadnb00000392"
rId=11429 ; rName=Person_1 / rId=30653 ; rName=translatorOf_1 ; rText="brdatadnb00000461"
rId=11429 ; rName=Person_1 / rId=30653 ; rName=translatorOf_1 ; rText="brdatadnb00000473"
