[{"_rimmfVersion":"140921","_rimmfUniqueId":"brdatadnb00000419","_rimmfEntityNdx":"8","_rimmfDataCount":"7","_rimmfLastModTime":"20141023121825","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-23 12:18:16","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="brdatadnb00000419"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Bruck, Peter"
rId=11429 ; rName=Person_1 / rId=11409 ; rName=biographicalInformation_1 ; rText="apl. Professor für neuere amerikanische Literatur"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="(DE-101)111295653"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DE-588)111295653"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Bruck, Peter"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="brdatadnb00000422"
