[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatanls00000038","_rimmfEntityNdx":"2","_rimmfDataCount":"16","_rimmfLastModTime":"20141021124626","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-21 11:51:43","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11269 ; rName=Manifestation_1 / rId=21063 ; rName=rimmfIdentifierManifestation_1 ; rText="brdatanls00000038"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11368 ; rFlag="1" ; rName=titleProper_1 ; rText="Blade runner, director, Ridley Scott"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_1 ; rText="note by Nick Lacey"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11327 ; rName=placeOfPublication_1 ; rText="Harlow"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11343 ; rFlag="1" ; rName=publishersName_1 ; rText="Longman"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11343 ; rFlag="1" ; rName=publishersName_2 ; rText="York Press"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11221 ; rFlag="1" ; rName=dateOfPublication_1 ; rText="2000"
rId=11269 ; rName=Manifestation_1 / rId=11275 ; rName=modeOfIssuance_1 ; rText="single unit"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_1 ; rText="ISBN 0582431980 (pbk.)"
rId=11269 ; rName=Manifestation_1 / rId=11274 ; rName=mediaType_1 ; rText="unmediated"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rFlag="1" ; rName=carrierType_1 ; rText="volume"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 ; rText="96 pages"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21089 ; rName=numberOfUnits_1 ; rText="96"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21095 ; rName=typeOfUnitText_1 ; rText="pages"
rId=11269 ; rName=Manifestation_1 / rId=21135 ; rName=descriptionManifestation_1 ; rText="Blade runner, director, Ridley Scott. Longman. York Press. 2000. Volume"
rId=11269 ; rName=Manifestation_1 / rId=11241 ; rName=expressionManifested_1 ; rText="brdatanls00000039"
