[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatalc00000117","_rimmfEntityNdx":"0","_rimmfDataCount":"11","_rimmfLastModTime":"20141021225403","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-21 16:04:50","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="brdatalc00000117"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Blade runner"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Blade runner"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2015"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Blade runner, 2015"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="brdatalc00000116"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_1 ; rText="brrball00000095"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_2 ; rText="LCC: PN1997.B596 B853 2015"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_3 ; rText="DDC: 791.43/72 23"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_4 ; rText="bisacsh: PERFORMING ARTS / Film & Video / General"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_5 ; rText="bisacsh: PERFORMING ARTS / Film & Video / History & Criticism"
