[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatalc00000218","_rimmfEntityNdx":"0","_rimmfDataCount":"14","_rimmfLastModTime":"20141021233133","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-21 22:21:13","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="brdatalc00000218"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Patell, Cyrus R. K. Cosmopolitanism and the literary imagination"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Cosmopolitanism and the literary imagination"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2015"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="brdatalc00000219"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_1 ; rText="brrball00000095"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_2 ; rText="LCC: PN56.C683 P38 2015"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_3 ; rText="DDC: 809/.933552 23"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_4 ; rText="LCSH: Cosmopolitanism in literature"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_5 ; rText="bisacsh: LITERARY CRITICISM / General"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_6 ; rText="bisacsh: LITERARY CRITICISM / American / General"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_7 ; rText="bisacsh: LITERARY CRITICISM / European / English, Irish, Scottish, Welsh"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_8 ; rText="bisacsh: LITERARY CRITICISM / Semiotics & Theory"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="brdatalc00000217"
