[{"_rimmfVersion":"140921","_rimmfUniqueId":"brdatadnb00000413","_rimmfEntityNdx":"0","_rimmfDataCount":"10","_rimmfLastModTime":"20141023121014","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-23 12:05:22","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="brdatadnb00000413"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Mayer, Karl-Heinz. Der Film &#34;Blade Runner&#34; aus der Sicht der Technikphilosophie"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Der Film &#34;Blade Runner&#34; aus der Sicht der Technikphilosophie"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2012"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="brdatadnb00000414"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_1 ; rText="brrball00000095"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_2 ; rText="DDC: 791 100 DE-101 22sdnb"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_4 ; rText="philosophie,technikphilosophie,blade runner,androide,replikant,scott,dick,do androids dream of electric sheep"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_5 ; rText="(VLB-WN)1529"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="brdatadnb00000412"
