[{"_rimmfVersion":"140921","_rimmfUniqueId":"brdatadnb00000404","_rimmfEntityNdx":"0","_rimmfDataCount":"25","_rimmfLastModTime":"20141023114357","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-23 11:39:33","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="brdatadnb00000404"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Blade Runner, Matrix und Avatare"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Blade Runner, Matrix und Avatare, 2013"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Blade Runner, Matrix und Avatare"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2013"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_1 ; rText="brrball00000095"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_2 ; rText="DDC: 791.43656 DE-101 22/ger"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_3 ; rText="Avatar"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_4 ; rText="Blade Runner"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_5 ; rText="Film"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_6 ; rText="Filminterpretation"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_7 ; rText="Kino"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_8 ; rText="Kunstlichkeit"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_9 ; rText="Matrix"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_10 ; rText="Psychoanalyse"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_11 ; rText="gnd: Aufsatzsammlung"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_12 ; rText="gnd: (DE-588)4824201-9 (DE-101)97444894X Virtuelle Realitat"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_13 ; rText="gnd: (DE-588)4439566-8 (DE-101)949600865 Kunstliche Intelligenz"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_14 ; rText="gnd: (DE-588)4017102-4 (DE-101)040171027 Film"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_15 ; rText="(Produktform)Electronic book text"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_16 ; rText="(Zielgruppe)Popular/general"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_17 ; rText="Virtualitat"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_18 ; rText="Virtuelle Welten"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_19 ; rText="virtual reality"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="brdatadnb00000403"
