[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatalc00000312","_rimmfEntityNdx":"0","_rimmfDataCount":"8","_rimmfLastModTime":"20141022143856","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-22 14:35:26","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="brdatalc00000312"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="The culture and philosophy of Ridley Scott"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2013"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="The culture and philosophy of Ridley Scott"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containerOfWork_1 ; rText="brdatalc00000199"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_1 ; rText="LCC: PN1998.3.S393 C85 2013"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_2 ; rText="DDC: 791.4302/33092 23"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="brdatalc00000311"
rId=11517 ; rName=Work_1 / rId=30226 ; rName=containerOfWork_1 ; rText="brrball00000346"
