[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatalc00000127","_rimmfEntityNdx":"8","_rimmfDataCount":"10","_rimmfLastModTime":"20141021160551","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-21 16:05:51","_rimmfMarcSourcefile":"n85151588.xml","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="brdatalc00000127"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="The Osterman weekend [MP] 1983: credits (cast, Rutger Hauer)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Screen world, 1984, p. 223 (Rutger Hauer; b. 1944)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="All those moments, 2007: CIP t.p. (Rutger Hauer) galley chap. 2 (b. Jan. 23, 1944 near Amsterdam)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=preferredNameForThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Hauer, Rutger"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateOfBirth_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1944"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  85151588"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DLC)n  85151588"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n85151588"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Hauer, Rutger, 1944-"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_1 ; rText="brdatalc00000120"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_2 ; rText="brdatalc00000130"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_3 ; rText="brdatalc00000133"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_1 ; rText="brmodel00000103"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_1 ; rText="brmodel00000098"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_1 ; rText="brmodel00000100"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_1 ; rText="brmodel00000102"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_1 ; rText="brmodel00000194"
