[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatanls00000250","_rimmfEntityNdx":"8","_rimmfDataCount":"15","_rimmfLastModTime":"20141022094717","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-22 09:47:17","_rimmfMarcSourcefile":"n81032281.xml","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="brdatanls00000250"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Cherryholmes, C. H. Representatives and roll calls, 1969"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="His Language and political understanding, c1981: t.p. (Michael J. Shapiro) CIP data sh. (b. 2/16/40)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Reading &#34;Adam Smith&#34;, c2002: t.p. (Michael J. Shapiro) p. 140 (prof. of political science, Univ. of Hawaii)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=preferredNameForThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Shapiro, Michael J."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=variantNameForThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Shapiro, Michael J."
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateOfBirth_1 / rId=11416 ; rName=dateOfBirth_1 ; rText="1940 February 16"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="male"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_1 ; rText="University of Hawaii"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="professor"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  81032281"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00577971"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n81032281"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Shapiro, Michael J."
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Shapiro, Michael J., 1940-"
rId=11429 ; rName=Person_1 / rId=30711 ; rName=creatorOf_1 ; rText="brdatanls00000249"
