[{"_rimmfVersion":"140921","_rimmfUniqueId":"brdatadnb00000422","_rimmfEntityNdx":"0","_rimmfDataCount":"13","_rimmfLastModTime":"20141023122112","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-23 12:18:47","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="brdatadnb00000422"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Bruck, Peter. Future worlds"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Future worlds"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2012"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="brdatadnb00000419"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_1 ; rText="brrball00000095"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_2 ; rText="DDC: 820.712 DE-101 22/ger"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_3 ; rText="gnd: (DE-588)4054023-6 (DE-101)040540235 Science-Fiction-Film"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_4 ; rText="gnd: (DE-588)4017114-0 (DE-101)040171140 Filmerziehung"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_5 ; rText="gnd: (DE-588)4140882-2 (DE-101)041408829 Filmanalyse"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_6 ; rText="gnd: (DE-588)4014801-4 (DE-101)040148017 Englischunterricht"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_7 ; rText="gnd: Lehrmittel"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="brdatadnb00000421"
