[{"_rimmfVersion":"140921","_rimmfUniqueId":"brdatadnb00000425","_rimmfEntityNdx":"0","_rimmfDataCount":"10","_rimmfLastModTime":"20141023122739","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-23 12:23:20","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="brdatadnb00000425"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Schubert, Marc. &#34;Menschlichkeit&#34; - Androiden und Menschen in Ridley Scott's &#34;Blade Runner&#34; (1982)"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="&#34;Menschlichkeit&#34; - Androiden und Menschen in Ridley Scott's &#34;Blade Runner&#34; (1982)"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2012"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="brdatadnb00000426"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_1 ; rText="brrball00000095"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_2 ; rText="DDC: 791 DE-101 22sdnb"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_4 ; rText="menschlichkeit,androiden,menschen,ridley,scott s,blade,runner"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_5 ; rText="(VLB-WN)1564"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="brdatadnb00000424"
