[{"_rimmfVersion":"140921","_rimmfUniqueId":"brdatanlpol00000578","_rimmfEntityNdx":"10","_rimmfDataCount":"5","_rimmfLastModTime":"20141024154926","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-03-22 09:35:08","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="brdatanlpol00000578"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Pink Freud"
rId=11035 ; rName=CorporateBody_1 / rId=11051 ; rFlag="1" ; rName=otherDesignationAssociatedWithTheCorporateBody_1 ; rText="zespl jazzowy"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="Pink Freud. zespl jazzowy"
rId=11035 ; rName=CorporateBody_1 / rId=30669 ; rName=contributorOf_1 ; rText="brdatanlpol00000571"
