[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatalc00000306","_rimmfEntityNdx":"1","_rimmfDataCount":"9","_rimmfLastModTime":"20141022134114","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-22 13:39:24","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="brdatalc00000306"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Rhodes, Carl, 1967- Critical representations of work and organization in popular culture. Text"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="text"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_1 ; rText="brdatalc00000309"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="Introduction: organizations and popular culture -- Management as popular culture -- Articulating organization studies and popular culture -- Men, non-men and masculinity in Glengarry Glen Ross: the retardations of the masculine in contemporary capitalistic organizations -- &#34;Commerce is our goal&#34;: corporate power and the Novum in Blade Runner -- From the &#34;rag trade&#34; to &#34;ab fab&#34;: representations of work, gender and the politics of difference in British sitcoms -- The reception of McDonald's in sociology and television animation -- Bruce Springsteen, management gurus and the trouble of the promised land -- Selling out: authenticity, resistance and punk rock -- Sampling. Tinkering and the glitch: bricolage in popular music and in organization practice -- References"
rId=11115 ; rName=Expression_1 / rId=11143 ; rName=supplementaryContent_1 ; rText="Includes bibliographical references and index"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="brdatalc00000307"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="brdatalc00000305"
