[{"_rimmfVersion":"140921","_rimmfUniqueId":"brdataaubo00000658","_rimmfEntityNdx":"1","_rimmfDataCount":"9","_rimmfLastModTime":"20141027160937","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-03-22 09:35:08","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="brdataaubo00000658"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="Spoken word"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="2007"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="Unabridged"
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="9 hr., 22 min"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Blade runner (Audiobook : 2007). Spoken word"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="brdataaubo00000657"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="brdataaubo00000656"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_1 ; rText="brdataaubo00000659"
