[{"_rimmfVersion":"140921","_rimmfUniqueId":"brdatadnb00000491","_rimmfEntityNdx":"0","_rimmfDataCount":"8","_rimmfLastModTime":"20141023162257","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-23 16:12:17","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="brdatadnb00000491"
rId=11517 ; rName=Work_1 / rId=21147 ; rName=variantAccessPoint_1 ; rText="Blade Runner"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Vangelis. Blade Runner (Orchestral adaptation : 1988)"
rId=11517 ; rName=Work_1 / rId=11483 ; rFlag="1" ; rName=dateOfWork_1 ; rText="1988"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Blade Runner"
rId=11517 ; rName=Work_1 / rId=11490 ; rFlag="1" ; rName=formOfWork_1 ; rText="Orchestral adaptation"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="brdatalc00000179"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="brdatadnb00000490"
