[{"_rimmfVersion":"140921","_rimmfUniqueId":"brdatanlf00000559","_rimmfEntityNdx":"0","_rimmfDataCount":"5","_rimmfLastModTime":"20141024135229","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-24 13:45:31","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="brdatanlf00000559"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="T�htivaeltaja"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1984"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="T�htivaeltaja"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="brdatanlf00000558"
rId=11517 ; rName=Work_1 / rId=30226 ; rName=containerOfWork_1 ; rText="brdatanlf00000556"
