[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatanls00000050","_rimmfEntityNdx":"10","_rimmfDataCount":"7","_rimmfLastModTime":"20141021115320","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-21 11:53:20","_rimmfMarcSourcefile":"no94004397.xml","_rimmfRemoteUri":"0"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="brdatanls00000050"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="fully established"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="Film index international, 4 (1993): disk label (British Film Institute, Library and Information Service)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=preferredNameForTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="British Film Institute. Library and Information Service"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN no 94004397"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="(DLC)no 94004397"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_3 ; rText="http://id.loc.gov/authorities/names/no94004397"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="British Film Institute. Library and Information Service"
rId=11035 ; rName=CorporateBody_1 / rId=30669 ; rName=contributorOf_1 ; rText="brdatanls00000048"
