[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatalc00000099","_rimmfEntityNdx":"8","_rimmfDataCount":"18","_rimmfLastModTime":"20141021154307","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-21 15:43:07","_rimmfMarcSourcefile":"nr92033875.xml","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="brdatalc00000099"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His Sensualism and mythology, 1990: t.p. (Jeremy Robinson) cover p. 4 (critic, poet, art historian)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Robinson, Jeremy. Sex-magic-poetry-Cornwall, 1994: t.p. (Jeremy Robinson)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Robinson, Jeremy. Blinded by her light, 1991: t.p. (Jeremy Robinson)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Robinson, Jeremy. The passion of D.H. Lawrence, 1993: t.p. (Jeremy Robinson)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="RLIN UKBPGB894799-B (Robinson, Jeremy, 1961-)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_6 ; rText="BL auth. file, 26 Mar. 2008 (hdg.: Robinson, Jeremy)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_7 ; rText="BL AL recd. 20 Oct. 1988 (Jeremy Mark Andrew Robinson, born 1961)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_8 ; rText="Email from author 14 Apr. 2008 (Born 5 Nov. 1961; I use the name Jeremy Mark Robinson now instead of just Jeremy Robinson, because there are so many Jeremy Robinsons around)"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_1 ; rText="&#34;Sex-magic-poetry-Cornwall&#34;, &#34; Blinded by her light&#34;, &#34; passion of D.H. Lawrence&#34; formerly on undifferentiated name record n85050130"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=preferredNameForThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Robinson, Jeremy"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=variantNameForThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Robinson, Jeremy Mark"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateOfBirth_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1961"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN nr 92033875"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(Uk)005402634"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/nr92033875"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Robinson, Jeremy, 1961-"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Robinson, Jeremy Mark, 1961-"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="brdatalc00000098"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="brdatalc00000207"
