[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatalc00000360","_rimmfEntityNdx":"0","_rimmfDataCount":"9","_rimmfLastModTime":"20141022160116","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-22 15:58:44","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="brdatalc00000360"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Was lehrt das Kino?"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Was lehrt das Kino?"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2012"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_1 ; rText="LCC: PN1995.9.E9 W35 2012"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_2 ; rText="LCSH: Motion pictures Evaluation"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_3 ; rText="LCSH: Motion pictures Aesthetics"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_4 ; rText="LCSH: Film criticism"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="brdatalc00000359"
rId=11517 ; rName=Work_1 / rId=30226 ; rName=containerOfWork_1 ; rText="brrball00000370"
