[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatalc00000126","_rimmfEntityNdx":"8","_rimmfDataCount":"14","_rimmfLastModTime":"20141021160551","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-21 16:05:51","_rimmfMarcSourcefile":"n84165204.xml","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="brdatalc00000126"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="McKenzie, A. The Harrison Ford story, c1984: p. 10 (Harrison Ford II; b. 7-13-42)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Indiana Jones and the last crusade [VR] 1999: opening credits, cast (Harrison Ford)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Internet movie database, Oct. 9, 2002: (Harrison Ford; b. July 13, 1942, Chicago, Ill.; sometimes credited as Harrison J. Ford; actor, 1960s-2000s)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=preferredNameForThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Ford, Harrison"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateOfBirth_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1942 July 13"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="Male"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Chicago, Ill."
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="English"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Actor"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  84165204"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca01216123"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n84165204"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Ford, Harrison, 1942-"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_1 ; rText="brdatalc00000120"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_2 ; rText="brdatalc00000130"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_3 ; rText="brdatalc00000133"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_1 ; rText="brmodel00000103"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_1 ; rText="brmodel00000098"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_1 ; rText="brmodel00000100"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_1 ; rText="brmodel00000102"
rId=11429 ; rName=Person_1 / rId=30602 ; rName=actorOf_1 ; rText="brmodel00000194"
