[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatalc00000213","_rimmfEntityNdx":"1","_rimmfDataCount":"9","_rimmfLastModTime":"20141021233054","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-21 22:19:15","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="brdatalc00000213"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="text"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="Heideggerian technology studies -- Hal as human savior in Arthur C. Clarke's 2001: A space odyssey -- The dangers of individualism and the human relationship to technology in Philip K. Dick's Do androids dream of electric sheep? Ais, hatred of the body, cyborgs, and salvation in William Gibson's Neuromancer -- David Mitchell's Cloud atlas: cloned A.I.S as the leaders of an ontological insurrection"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_2 ; rText="&#34;This project examines the representation of anxiety about technology that human subjects feel when encountering artificial intelligences in four science fiction novels. By exploring this anxiety, something profound can be revealed about what it means to be a person living in a technologically saturated society&#34;-- $c Provided by publisher"
rId=11115 ; rName=Expression_1 / rId=11143 ; rName=supplementaryContent_1 ; rText="Includes bibliographical references (pages 232-239) and index"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Sims, Christopher A., 1979- Tech anxiety. Text"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="brdatalc00000214"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="brdatalc00000212"
