[{"_rimmfVersion":"140921","_rimmfUniqueId":"brmodel00000102","_rimmfEntityNdx":"1","_rimmfDataCount":"13","_rimmfLastModTime":"20141023095532","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-03-22 09:35:08","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="brmodel00000102"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Blade runner (Motion picture : 1982). Two-dimensional moving image. 1992. Director's cut"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="Two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=11110 ; rFlag="1" ; rName=dateOfExpression_1 ; rText="1992"
rId=11115 ; rName=Expression_1 / rId=11129 ; rFlag="1" ; rName=otherDistinguishingCharacteristicOfTheExpression_1 ; rText="Director's cut"
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_1 ; rText="brdatalc00000126"
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_2 ; rText="brdatalc00000127"
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_3 ; rText="brdatalc00000128"
rId=11115 ; rName=Expression_1 / rId=11099 ; rName=aspectRatio_1 ; rText="wide screen"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="brrball00000095"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="brrball00000390"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_2 ; rText="brrball00000376"
rId=11115 ; rName=Expression_1 / rId=37011 ; rName=subjectOfWork_1 ; rText="brdatanls00000049"
rId=11115 ; rName=Expression_1 / rId=37011 ; rName=subjectOfWork_3 ; rText="brdatadnb00000429"
rId=11115 ; rName=Expression_1 / rId=37011 ; rName=subjectOfWork_97 ; rText="brdatanlf00000548"
rId=11115 ; rName=Expression_1 / rId=37011 ; rName=subjectOfWork_98 ; rText="brdatanlf00000540"
