[{"_rimmfVersion":"140919","_rimmfUniqueId":"brrball00000346","_rimmfEntityNdx":"0","_rimmfDataCount":"7","_rimmfLastModTime":"20141022163033","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-03-29 15:39:05","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="brrball00000346"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Littmann, Greg. Real lives, alienated lives, ideal lives. What's wrong with building replicants? artificial intelligence in Blade runner, Alien, and Prometheus"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Real lives, alienated lives, ideal lives. What's wrong with building replicants? artificial intelligence in Blade runner, Alien, and Prometheus"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_1 ; rText="brrball00000095"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="brrball00000347"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Real lives, alienated lives, ideal lives. What's wrong with building replicants? artificial intelligence in Blade runner, Alien, and Prometheus"
rId=11517 ; rName=Work_1 / rId=30115 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containedInWork_1 ; rText="brdatalc00000312"
