[{"_rimmfVersion":"140919","_rimmfUniqueId":"brrball00000375","_rimmfEntityNdx":"1","_rimmfDataCount":"6","_rimmfLastModTime":"20141022163539","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-03-22 09:35:08","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="brrball00000375"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="Text"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Klepper, Martin. Retrofitting vision : Ridley Scott's Blade Runner. Text"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="brrball00000373"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="brdatalc00000352"
