[{"_rimmfVersion":"140919","_rimmfUniqueId":"brrball00000233","_rimmfEntityNdx":"10","_rimmfDataCount":"6","_rimmfLastModTime":"20141021232734","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-03-22 09:35:08","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="brrball00000233"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Coloquio Academico Ni Una Vida Mas para la Toga"
rId=11035 ; rName=CorporateBody_1 / rId=11052 ; rName=placeAssociatedWithTheCorporateBody_1 / rId=11047 ; rFlag="1" ; rName=locationOfConferenceEtc_1 ; rText="Mayaguez, P.R."
rId=11035 ; rName=CorporateBody_1 / rId=11037 ; rName=dateAssociatedWithTheCorporateBody_1 / rId=11038 ; rFlag="1" ; rName=dateOfConferenceEtc_1 ; rText="2007"
rId=11035 ; rName=CorporateBody_1 / rId=11050 ; rFlag="1" ; rName=numberOfAConferenceEtc_1 ; rText="5th"
rId=11035 ; rName=CorporateBody_1 / rId=30669 ; rName=contributorOf_1 ; rText="brdatalc00000198"
