[{"_rimmfVersion":"150101","_rimmfUniqueId":"janebase00000126","_rimmfEntityNdx":"0","_rimmfDataCount":"10","_rimmfLastModTime":"2015-01-03 15:12:53","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-03 15:12:53","_rimmfMarcSourcefile":"no2014085556.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no2014085556"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="janebase00000126"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Riverrun"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="Series"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN no2014085556"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_2 ; rText="(OCoLC)oca09891972"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_3 ; rText="http://id.loc.gov/authorities/names/no2014085556"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Riverrun"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="fully established"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Milaneschi, Francesca. La seconda chance, settembre 2013: series title page (Riverrun)"
rId=11517 ; rName=Work_1 / rId=30220 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=seriesContainerOf_1 ; rText="janebase00000125"
