[{"_rimmfVersion":"141225","_rimmfUniqueId":"janebase00000101","_rimmfEntityNdx":"1","_rimmfDataCount":"12","_rimmfLastModTime":"2014-12-27 12:12:25","_rimmfTemplateColumns":"","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2014-12-27 12:12:25","_rimmfMarcSourcefile":"no94019177.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no94019177"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="janebase00000101"
rId=11115 ; rName=Expression_1 / rId=11107 ; rName=contentType_1 ; rText="Text"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="German"
rId=11115 ; rName=Expression_1 / rId=11122 ; rName=identifierForTheExpression_1 ; rText="LCCN no 94019177"
rId=11115 ; rName=Expression_1 / rId=11122 ; rName=identifierForTheExpression_2 ; rText="(DLC)no 94019177"
rId=11115 ; rName=Expression_1 / rId=11122 ; rName=identifierForTheExpression_3 ; rText="http://id.loc.gov/authorities/names/no94019177"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Austen, Jane, 1775-1817. Pride and prejudice. German"
rId=11115 ; rName=Expression_1 / rId=21118 ; rName=variantAccessPointExpression_1 ; rText="Austen, Jane, 1775-1817. Stolz und Vorurteil. German"
rId=11115 ; rName=Expression_1 / rId=21118 ; rName=variantAccessPointExpression_2 ; rText="Stolz und Vorurteil. German"
rId=11115 ; rName=Expression_1 / rId=21112 ; rName=statusOfIdentificationExpression_1 ; rText="fully established"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Stolz und Vorurteil, c1976"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="janebase00000056"
