[{"_rimmfVersion":"150101","_rimmfUniqueId":"janebase00000124","_rimmfEntityNdx":"8","_rimmfDataCount":"13","_rimmfLastModTime":"2015-01-03 14:59:06","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-03 14:59:06","_rimmfMarcSourcefile":"no2012056741.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no2012056741"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="janebase00000124"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Lauri-Lucente, Gloria"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Lucente, Gloria Lauri-"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Lauri-Lucente, G. (Gloria)"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no2012056741"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca09179134"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no2012056741"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Lauri-Lucente, Gloria"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Lucente, Gloria Lauri-"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Lauri-Lucente, G. (Gloria)"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Jane Austen's Emma, 2012: t.p. (Gloria Lauri-Lucente) spine (G. Lauri-Lucente) p. 4 of cover (associate professor at the University of Malta; teaches comparative literature and film studies)"
rId=11429 ; rName=Person_1 / rId=30664 ; rName=editorOf_1 ; rText="janebase00000122"
