[{"_rimmfVersion":"141212","_rimmfUniqueId":"janebase00000052","_rimmfEntityNdx":"0","_rimmfDataCount":"34","_rimmfLastModTime":"20141219194237","_rimmfRecordSourceFlag":"1","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-12-19 19:31:37","_rimmfMarcSourcefile":"n81061267.xml","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="janebase00000052"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Austen, Jane, 1775-1817. Novels"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Novels"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Jane Austen, her novels"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_2 ; rText="Penguin complete novels of Jane Austen"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_3 ; rText="Complete novels of Jane Austen"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_4 ; rText="Complete novels"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_5 ; rText="Complete illustrated novels of Jane Austen"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_6 ; rText="Seven novels"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="Compilation"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="janebase00000012"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Novels"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Austen, Jane, 1775-1817. Seven novels"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_3 ; rText="Seven novels"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_4 ; rText="Austen, Jane, 1775-1817. Penguin complete novels of Jane Austen"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_5 ; rText="Penguin complete novels of Jane Austen"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_6 ; rText="Austen, Jane, 1775-1817. Jane Austen, her novels"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_7 ; rText="Jane Austen, her novels"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_8 ; rText="Austen, Jane, 1775-1817. Complete novels of Jane Austen"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_9 ; rText="Complete novels of Jane Austen"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_10 ; rText="Austen, Jane, 1775-1817. Complete novels"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_11 ; rText="Complete novels"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_12 ; rText="Austen, Jane, 1775-1817. Complete illustrated novels of Jane Austen"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_13 ; rText="Complete illustrated novels of Jane Austen"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="fully established"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Her Jane Austen, her novels, 1981"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_2 ; rText="Her The Penguin complete novels of Jane Austen, 1983"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_3 ; rText="Her The complete novels of Jane Austen, 1992"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_4 ; rText="Her The complete novels, c1994"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_5 ; rText="Her The complete illustrated novels of Jane Austen, c1996"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_6 ; rText="Her Seven novels, 2007"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN n  81061267"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_2 ; rText="(DLC)n  81061267"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_3 ; rText="http://id.loc.gov/authorities/names/n81061267"
