[{"_rimmfVersion":"141226","_rimmfUniqueId":"janebase00000118","_rimmfEntityNdx":"1","_rimmfDataCount":"12","_rimmfLastModTime":"2014-12-29 09:59:26","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2014-12-29 09:59:26","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="janebase00000118"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="text"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1997"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11123 ; rName=illustrativeContent_1 ; rText="illustrations"
rId=11115 ; rName=Expression_1 / rId=11123 ; rName=illustrativeContent_2 ; rText="maps"
rId=11115 ; rName=Expression_1 / rId=11143 ; rName=supplementaryContent_1 ; rText="Includes bibliographical references (p. [289]-325) and index"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Tomalin, Claire. Jane Austen. Text"
rId=11115 ; rName=Expression_1 / rId=21112 ; rName=statusOfIdentificationExpression_1 ; rText="fully established"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Jane Austen, 1997"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="janebase00000119"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="janebase00000117"
