[{"_rimmfVersion":"141212","_rimmfUniqueId":"janebase00000028","_rimmfEntityNdx":"8","_rimmfDataCount":"15","_rimmfLastModTime":"20141218192730","_rimmfRecordSourceFlag":"1","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-12-18 19:17:32","_rimmfMarcSourcefile":"n80082856.xml","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="janebase00000028"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Cronin, Richard"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1949 May 4"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="male"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_1 ; rText="University of Glasgow"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="professor"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  80082856"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00464114"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n80082856"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Cronin, Richard, 1949-"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His Shelley's poetic thoughts, c1980 (a.e.) t.p. (Richard Cronin)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="The politics of romantic poetry, 1999: CIP t.p. (Richard Cronin) CIP data sheet (b. May 4, 1949)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="University of Glasgow web site, 5 November 2010 (Professor Richard Cronin, B.A., B.Litt. ; teaches Romantic and Victorian poetry)"
rId=11429 ; rName=Person_1 / rId=30664 ; rName=editorOf_1 ; rText="janebase00000026"
