[{"_rimmfVersion":"141223","_rimmfUniqueId":"janebase00000059","_rimmfEntityNdx":"0","_rimmfDataCount":"10","_rimmfLastModTime":"20141226113111","_rimmfRecordSourceFlag":"1","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-12-22 17:34:11","_rimmfMarcSourcefile":"no2007109398.xml","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="janebase00000059"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Oxford children's classics (Oxford, England)"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Oxford children's classics (Oxford, England)"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="Series"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN no2007109398"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_2 ; rText="(OCoLC)oca07524937"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_3 ; rText="http://id.loc.gov/authorities/names/no2007109398"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="fully established"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Anne of Green Gables, 2007: ser. t.p. (Oxford children's classics)"
rId=11517 ; rName=Work_1 / rId=30220 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=seriesContainerOf_1 ; rText="janebase00000056"
