[{"_rimmfVersion":"160415","_rimmfUniqueId":"elan00000040","_rimmfEntityNdx":"0","_rimmfDataCount":"5","_rimmfLastModTime":"2016-05-10T11:36:49","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-10T11:36:48","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="elan00000040"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Miracles of Anti-Christ"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1917"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="elan00000040"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Miracles of Anti-Christ, 1917"
