[{"_rimmfVersion":"160415","_rimmfUniqueId":"selkbx00000080","_rimmfEntityNdx":"8","_rimmfDataCount":"3","_rimmfLastModTime":"2016-05-09T14:49:53","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-09T11:00:33","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="selkbx00000080"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="selkbx00000080"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Hisajuki Toriumi"
rId=11429 ; rName=Person_1 / rId=30712 ; rName=directorOf_1 ; rText="selkbx00000082"
rId=11429 ; rName=Person_1 / rId=30712 ; rName=directorOf_2 ; rText="selkbx00000085"
rId=11429 ; rName=Person_1 / rId=30712 ; rName=directorOf_3 ; rText="selkbx00000090"
