[{"_rimmfVersion":"160415","_rimmfUniqueId":"selkbf00000050","_rimmfEntityNdx":"8","_rimmfDataCount":"8","_rimmfLastModTime":"2016-05-10T14:08:38","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"6","_rimmfCreationDate":"2016-05-10T14:02:02","_rimmfMarcSourcefile":"LagerlU00f6fSelma.xml","_rimmfRemoteUri":"http://rimmfdata.com/provisional/lagerl\u00F6fSelma18581940"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="selkbf00000050"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1003"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="K\u00E4nslans r\u00F6st, 2002"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Lagerl\u00F6f, Selma"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1858"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="3" ; rName=dateOfDeath_1 ; rText="1940"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="http://rimmfdata.com/provisional/lagerl\u00F6fSelma18581940"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="http://rimmfdata.com/provisional/lagerl\u00F6fSelma18581940"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Lagerl\u00F6f, Selma, 1858-1940"
rId=11429 ; rName=Person_1 / rId=30868 ; rName=subjectOfPerson_1 ; rText="selkbf00000049"
