[{"_rimmfVersion":"160415","_rimmfUniqueId":"selslabg00000062","_rimmfEntityNdx":"1","_rimmfDataCount":"9","_rimmfLastModTime":"2016-05-10T12:18:31","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2016-03-11T11:22:55","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1020"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/swe"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1925"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="General L\u00F6wensk\u00F6ld f\u00E5r en dyrbar guldring med sig i graven. Ringen blir stulen av en bonde, B\u00E5rd, som drabbas av olyckor. Bondens son, Ingulf, hittas d\u00F6d i skogen av tre m\u00E4n som anklagas f\u00F6r st\u00F6ld och avr\u00E4ttas. Trettio \u00E5r senare uppt\u00E4cker f\u00E4stm\u00F6n till en av de avr\u00E4ttade ringen i en m\u00F6ssa som f\u00E4stmannen bytt ut mot bondsonens utan att veta om ringen"
rId=11115 ; rName=Expression_1 / rId=11123 ; rName=illustrativeContent_1 ; rText="http://rdaregistry.info/termList/IllusContent/1015"
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="selslabg00000062"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="selslabg00000062"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="viklun00000071"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="viklun00000077"
