[{"_rimmfVersion":"160415","_rimmfUniqueId":"selslp00000026","_rimmfEntityNdx":"2","_rimmfDataCount":"15","_rimmfLastModTime":"2016-05-10T13:26:03","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-10T12:12:14","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11269 ; rName=Manifestation_1 / rId=21063 ; rName=rimmfIdentifierManifestation_1 ; rText="selslp00000026"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11368 ; rFlag="1" ; rName=titleProper_1 ; rText="Charlotte L\u00F6wensk\u00F6ld"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_1 ; rText="by Selma Lagerl\u00F6f"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_2 ; rText="translated from the Swedish and with an Afterword by Linda Schenck"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11327 ; rName=placeOfPublication_1 ; rText="London"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11343 ; rFlag="1" ; rName=publishersName_1 ; rText="Norvik Press"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11221 ; rFlag="1" ; rName=dateOfPublication_1 ; rText="2014"
rId=11269 ; rName=Manifestation_1 / rId=11275 ; rName=modeOfIssuance_1 ; rText="http://rdaregistry.info/termList/ModeIssue/1001"
rId=11269 ; rName=Manifestation_1 / rId=11274 ; rName=mediaType_1 ; rText="http://rdaregistry.info/termList/RDAMediaType/1007"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rFlag="1" ; rName=carrierType_1 ; rText="http://rdaregistry.info/termList/RDACarrierType/1049"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 ; rText="282 pages"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21089 ; rName=numberOfUnits_1 ; rText="282"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21095 ; rName=typeOfUnitText_1 ; rText="pages"
rId=11269 ; rName=Manifestation_1 / rId=11228 ; rName=dimensions_1 ; rText="21 cm"
rId=11269 ; rName=Manifestation_1 / rId=21135 ; rName=descriptionManifestation_1 ; rText="selslp00000026"
