[{"_rimmfVersion":"160415","_rimmfUniqueId":"selslax00000062","_rimmfEntityNdx":"0","_rimmfDataCount":"11","_rimmfLastModTime":"2016-05-10T14:30:11","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-10T13:54:03","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="selslax00000062"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="selslax00000062"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="En dag i Stockholm"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2016"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="selslax00000060"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="En dag i Stockholm, 2016"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="selslax00000067"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_2 ; rText="selslax00000063"
rId=11517 ; rName=Work_1 / rId=11497 ; rName=manifestationOfWork_1 ; rText="selslax00000058"
rId=11517 ; rName=Work_1 / rId=11497 ; rName=manifestationOfWork_2 ; rText="selslax00000064"
rId=11517 ; rName=Work_1 / rId=11497 ; rName=manifestationOfWork_3 ; rText="selslax00000066"
