[{"_rimmfVersion":"160402","_rimmfUniqueId":"selslan00000026","_rimmfEntityNdx":"8","_rimmfDataCount":"12","_rimmfLastModTime":"2016-05-10T11:35:55","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-05-10T11:35:44","_rimmfMarcSourcefile":"n92102590.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n92102590"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="selslan00000026"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Ecole normale sup\u00E9rieure (France). Regards sur les \u00E9tudes classiques au XIXe si\u00E8cle, 1990: t.p. (Pascale Hummel)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="La syntaxe de Pindare, 1993: t.p. (Pascale Hummel) cover p. 4 (b. 1963)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Epilanguages, 2009: t.p. (Pascale Catherine Hummel) p. 4 of cover (Pascale Hummel is a philologist, historian of philology and a translator)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Hummel, Pascale"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Hummel, Pascale (Pascale Catherine)"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  92102590"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca03256996"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n92102590"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Hummel, Pascale"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Hummel, Pascale (Pascale Catherine), 1963-"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="selslan00000025"
