[{"_rimmfVersion":"160415","_rimmfUniqueId":"selslah00000026","_rimmfEntityNdx":"1","_rimmfDataCount":"13","_rimmfLastModTime":"2016-05-10T12:29:04","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2016-03-08T13:53:23","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="selslah00000026"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="selslah00000026"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1013"
rId=11115 ; rName=Expression_1 / rId=11110 ; rFlag="1" ; rName=dateOfExpression_1 ; rText="1994"
rId=11115 ; rName=Expression_1 / rId=11129 ; rFlag="1" ; rName=otherDistinguishingCharacteristicOfTheExpression_1 ; rText="L\u00E4ttl\u00E4st"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/swe"
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="3 tim., 31 min."
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="viklun00000019"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="selslah00000023"
rId=11115 ; rName=Expression_1 / rId=30303 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=narrator_1 ; rText="selslah00000027"
rId=11115 ; rName=Expression_1 / rId=30329 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=abridger_1 ; rText="selslah00000025"
rId=11115 ; rName=Expression_1 / rId=30391 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=abridgementOfExpression_1 ; rText="viklun00000065"
rId=11115 ; rName=Expression_1 / rId=30422 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=adaptationOfExpression_1 ; rText="selslah00000024"
