[{"_rimmfVersion":"160415","_rimmfUniqueId":"selslb00000092","_rimmfEntityNdx":"2","_rimmfDataCount":"20","_rimmfLastModTime":"2016-05-10T11:24:35","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-10T11:09:26","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11269 ; rName=Manifestation_1 / rId=21063 ; rName=rimmfIdentifierManifestation_1 ; rText="selslb00000092"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11368 ; rFlag="1" ; rName=titleProper_1 ; rText="G\u00F6sta Berlings saga"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_1 / rId=11292 ; rName=noteOnTitle_1 ; rText="Title from"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_2 / rId=11285 ; rName=noteOnIssuePartOrIterationUsedAsTheBasisForIdentificationOfTheResource_1 ; rText="Viewed on"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_1 ; rText="Selma Lagerl\u00F6f"
rId=11269 ; rName=Manifestation_1 / rId=11235 ; rName=editionStatement_1 / rId=11225 ; rName=designationOfEdition_1 ; rText="Eboksutg\u00E5va"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11327 ; rName=placeOfPublication_1 ; rText="Not identified"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11343 ; rFlag="1" ; rName=publishersName_1 ; rText="Telegram"
rId=11269 ; rName=Manifestation_1 / rId=11356 ; rName=seriesStatement_1 / rId=11369 ; rName=titleProperOfSeries_1 ; rText="Telegram klassiker"
rId=11269 ; rName=Manifestation_1 / rId=11275 ; rName=modeOfIssuance_1 ; rText="http://rdaregistry.info/termList/ModeIssue/1001"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_1 ; rText="9789174231014"
rId=11269 ; rName=Manifestation_1 / rId=11274 ; rName=mediaType_1 ; rText="http://rdaregistry.info/termList/RDAMediaType/1003"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rFlag="1" ; rName=carrierType_1 ; rText="http://rdaregistry.info/termList/RDACarrierType/1018"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 ; rText="1 online resource"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21089 ; rName=numberOfUnits_1 ; rText="1"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21092 ; rName=typeOfUnitOther_1 ; rText="http://rdaregistry.info/termList/extent/1031"
rId=11269 ; rName=Manifestation_1 / rId=11226 ; rName=digitalFileCharacteristic_1 / rId=11249 ; rName=fileType_1 ; rText="http://rdaregistry.info/termList/fileType/1002"
rId=11269 ; rName=Manifestation_1 / rId=21135 ; rName=descriptionManifestation_1 ; rText="selslb00000092"
rId=11269 ; rName=Manifestation_1 / rId=11241 ; rName=expressionManifested_1 ; rText="viklun00000053"
rId=11269 ; rName=Manifestation_1 / rId=11378 ; rName=workManifested_1 ; rText="viklun00000020"
