[{"_rimmfVersion":"160415","_rimmfUniqueId":"selslc00000072","_rimmfEntityNdx":"1","_rimmfDataCount":"10","_rimmfLastModTime":"2016-05-10T11:55:05","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2016-05-10T11:50:59","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="selslc00000072"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="selslc00000072"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Nils Holgerssons underbara resa genom Sverige, 2015"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="2015"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1013"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/swe"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="Nils Holgerssons underbara resa genom Sverige \u00E4r en roman av Selma Lagerl\u00F6f. Romanen var ursprungligen skriven som l\u00E4sebok i svensk geografi och ingick i serien L\u00E4seb\u00F6cker f\u00F6r Sveriges barndomsskolor. Trots att den var t\u00E4nkt som l\u00E4sebok i inrikesgeografi har boken \u00F6versatts till m\u00E5nga spr\u00E5k. Boken var \u00E4ven den svenska barnbok som, \u00E4nda tills Astrid Lindgrens stora succ\u00E9 Pippi L\u00E5ngstrump \u00F6versatts till flest spr\u00E5k, \u00F6ver 60 st. Sagan handlar om Nils Holgersson, en pojke som blir f\u00F6rvandlad till en pyssling och som p\u00E5 ryggen av en g\u00E5s f\u00E5r resa genom hela Sverige. Resan b\u00F6rjade, enligt historien, den 20 mars \u00E5r 1898 och slutade d\u00E5 Nils kom hem till V\u00E4stra Vemmenh\u00F6g den 8 november samma \u00E5r. G\u00E5skarlen heter M\u00E5rten och \u00E4r en vit tamg\u00E5s som best\u00E4mmer sig f\u00F6r att sl\u00E5 f\u00F6lje med de gr\u00E5a vildg\u00E4ssen. Ledarg\u00E5sen heter Akka, med namn av det lappl\u00E4ndska bergsmassivet med samma namn. Ber\u00E4ttelsen lockade snabbt l\u00E4sare ur alla generationer. Med suver\u00E4n ber\u00E4ttarkonst f\u00F6renar den sagans fabulering med syftet att ge kunskap om Sverige och blir ocks\u00E5 en hyllning till arbetet och den goda viljan. [Elib]"
rId=11115 ; rName=Expression_1 / rId=30303 ; rName=narrator_1 ; rText="selslc00000073"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="selslc00000071"
