[{"_rimmfVersion":"160415","_rimmfUniqueId":"selslj00000028","_rimmfEntityNdx":"8","_rimmfDataCount":"4","_rimmfLastModTime":"2016-05-10T11:07:08","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-10T11:05:59","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="selslj00000028"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Bergenmar, Jenny"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="selslj00000028"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="selslj00000026"
