[{"_rimmfVersion":"160415","_rimmfUniqueId":"selsla00000029","_rimmfEntityNdx":"8","_rimmfDataCount":"6","_rimmfLastModTime":"2016-05-10T11:22:00","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-10T11:18:31","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="selsla00000029"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Frykstedt, Carl Johan"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1814"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="1856"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="selsla00000029"
rId=11429 ; rName=Person_1 / rId=30868 ; rName=subjectOfPerson_1 ; rText="selsla00000028"
