[{"_rimmfVersion":"160402","_rimmfUniqueId":"selslan00000031","_rimmfEntityNdx":"8","_rimmfDataCount":"9","_rimmfLastModTime":"2016-05-10T12:15:24","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-05-10T12:15:06","_rimmfMarcSourcefile":"nb2003026713.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/nb2003026713"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="selslan00000031"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Printing politics, c2000: t.p. (Tom Olsson) p.[6] (Assistant professor in History, University College of S\u00F6dert\u00F6rn, Stockholm)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="REGINA database, 3 Nov. 2003 (hdg.: Olsson, Tom, 1944-)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Olsson, Tom"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN nb2003026713"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DLC)nb2003026713"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/nb2003026713"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Olsson, Tom"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="selslan00000029"
