[{"_rimmfVersion":"160415","_rimmfUniqueId":"selslabn00000083","_rimmfEntityNdx":"8","_rimmfDataCount":"11","_rimmfLastModTime":"2016-05-10T11:38:35","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-05-10T11:38:30","_rimmfMarcSourcefile":"n84118814.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n84118814"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="selslabn00000083"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Her Gamle danske folkeviser, 1917: t.p. (Ida Falbe-Hansen)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Dansk biog. leksikon (Falbe-Hansen, Ida [Mariette Helene]; b. 2/19/1849; d. 9/23/1922)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Falbe-Hansen, Ida"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1849"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="3" ; rName=dateOfDeath_1 ; rText="1922"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  84118814"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca01082102"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n84118814"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Falbe-Hansen, Ida, 1849-1922"
rId=11429 ; rName=Person_1 / rId=30653 ; rName=translatorOf_1 ; rText="selslabn00000082"
