[{"_rimmfVersion":"160415","_rimmfUniqueId":"selslaba00000024","_rimmfEntityNdx":"8","_rimmfDataCount":"13","_rimmfLastModTime":"2016-05-10T12:23:21","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-05-10T11:02:54","_rimmfMarcSourcefile":"n85237306.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n85237306"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="selslaba00000024"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="selslaba00000024"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="LCCN 47-31397 AC: Lagerl\u00F6f, S. The wonderful adventures of Nils, 1947 (hdg.: Howard, Velma (Swanston), 1868- , tr.; usage: Velma Swanston Howard)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Northern lights, c2008: p. 170 (Velma Swanston Howard (1868-1937); American suffragette and Christian Scientist; chief translator of Selma Lagerl\u00F6f's work into English)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Howard, Velma Swanston"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1868"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="1937"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  85237306"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca01412713"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="(DLC)n  85237306"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_4 ; rText="http://id.loc.gov/authorities/names/n85237306"
rId=11429 ; rName=Person_1 / rId=30653 ; rName=translatorOf_1 ; rText="selslaba00000029"
