[{"_rimmfVersion":"160415","_rimmfUniqueId":"selslas00000029","_rimmfEntityNdx":"2","_rimmfDataCount":"17","_rimmfLastModTime":"2016-05-10T13:34:26","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-10T12:08:07","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11269 ; rName=Manifestation_1 / rId=21063 ; rName=rimmfIdentifierManifestation_1 ; rText="selslas00000029"
rId=11269 ; rName=Manifestation_1 / rId=21135 ; rName=descriptionManifestation_1 ; rText="selslas00000029"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11368 ; rFlag="1" ; rName=titleProper_1 ; rText="L\u00F6wensk\u00F6lds ring"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_1 ; rText="Selma Lagerl\u00F6f"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_2 ; rText="oversat av O. Thommessen"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11327 ; rName=placeOfPublication_1 ; rText="Oslo"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11343 ; rFlag="1" ; rName=publishersName_1 ; rText="Gyldendalske Bokhandel"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11221 ; rFlag="1" ; rName=dateOfPublication_1 ; rText="1925"
rId=11269 ; rName=Manifestation_1 / rId=11217 ; rName=copyrightDate_1 ; rText="1925"
rId=11269 ; rName=Manifestation_1 / rId=11275 ; rName=modeOfIssuance_1 ; rText="http://rdaregistry.info/termList/ModeIssue/1001"
rId=11269 ; rName=Manifestation_1 / rId=11274 ; rName=mediaType_1 ; rText="http://rdaregistry.info/termList/RDAMediaType/1007"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rFlag="1" ; rName=carrierType_1 ; rText="http://rdaregistry.info/termList/RDACarrierType/1049"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 ; rText="188 pages"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21089 ; rName=numberOfUnits_1 ; rText="188"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21095 ; rName=typeOfUnitText_1 ; rText="pages"
rId=11269 ; rName=Manifestation_1 / rId=11228 ; rName=dimensions_1 ; rText="19 cm"
rId=11269 ; rName=Manifestation_1 / rId=11241 ; rName=expressionManifested_1 ; rText="selslas00000027"
