[{"_rimmfVersion":"160415","_rimmfUniqueId":"selslax00000055","_rimmfEntityNdx":"1","_rimmfDataCount":"3","_rimmfLastModTime":"2016-05-10T13:47:08","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-10T13:46:46","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="selslax00000055"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="selslax00000055"
