[{"_rimmfVersion":"160402","_rimmfUniqueId":"selslabm00000022","_rimmfEntityNdx":"8","_rimmfDataCount":"14","_rimmfLastModTime":"2016-05-10T11:34:50","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-05-10T11:34:20","_rimmfMarcSourcefile":"ocolcviaf289046533.xml","_rimmfRemoteUri":"http://viaf.org/viaf/289046533"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="selslabm00000022"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Zwilgmeyer, Ludvig Daae"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1886"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="1969"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="unknown"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/nor"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="(SUDOC)169651843"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="http://viaf.org/viaf/289046533"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="selslabm00000022"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Langs livets stier noveller"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="P\u00E5 fremmed jord roman fra \u00E5rhundreskiftet"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Veien g\u00E5r videre"
rId=11429 ; rName=Person_1 / rId=30653 ; rName=translatorOf_1 ; rText="selslabm00000020"
