[{"_rimmfVersion":"160415","_rimmfUniqueId":"selslav00000050","_rimmfEntityNdx":"2","_rimmfDataCount":"17","_rimmfLastModTime":"2016-05-10T11:10:48","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-10T10:55:46","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11269 ; rName=Manifestation_1 / rId=21063 ; rName=rimmfIdentifierManifestation_1 ; rText="selslav00000050"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11368 ; rFlag="1" ; rName=titleProper_1 ; rText="The general's ring"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11374 ; rName=variantTitle_1 ; rText="Lowensk\u00F6ldska ringen"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_1 ; rText="by Selma Lagerl\u00F6f"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11327 ; rName=placeOfPublication_1 ; rText="London"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11343 ; rFlag="1" ; rName=publishersName_1 ; rText="T. Werner Laurie Ltd."
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11221 ; rFlag="1" ; rName=dateOfPublication_1 ; rText="1928"
rId=11269 ; rName=Manifestation_1 / rId=11217 ; rName=copyrightDate_1 ; rText="\u00A91928"
rId=11269 ; rName=Manifestation_1 / rId=11356 ; rName=seriesStatement_1 / rId=11369 ; rName=titleProperOfSeries_1 ; rText="The eclectic library"
rId=11269 ; rName=Manifestation_1 / rId=11275 ; rName=modeOfIssuance_1 ; rText="http://rdaregistry.info/termList/ModeIssue/1001"
rId=11269 ; rName=Manifestation_1 / rId=11274 ; rName=mediaType_1 ; rText="http://rdaregistry.info/termList/RDAMediaType/1007"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rFlag="1" ; rName=carrierType_1 ; rText="http://rdaregistry.info/termList/RDACarrierType/1049"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 ; rText="186 pages"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21089 ; rName=numberOfUnits_1 ; rText="186"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21095 ; rName=typeOfUnitText_1 ; rText="pages"
rId=11269 ; rName=Manifestation_1 / rId=11228 ; rName=dimensions_1 ; rText="18 cm"
rId=11269 ; rName=Manifestation_1 / rId=21135 ; rName=descriptionManifestation_1 ; rText="selslav00000050"
rId=11269 ; rName=Manifestation_1 / rId=11241 ; rName=expressionManifested_1 ; rText="selslav00000052"
