[{"_rimmfVersion":"160415","_rimmfUniqueId":"selsla00000028","_rimmfEntityNdx":"0","_rimmfDataCount":"11","_rimmfLastModTime":"2016-05-10T11:37:56","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-10T11:16:22","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="selsla00000028"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Calle Frykstedt till G\u00F6sta Berlings-gestaltens bakgrund och utformning"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1958"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="selsla00000030"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="selsla00000028"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Calle Frykstedt till G\u00F6sta Berlings-gestaltens bakgrund och utformning"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Calle Frykstedt, 1958"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="selsla00000031"
rId=11517 ; rName=Work_1 / rId=30830 ; rName=subjectPerson_1 ; rText="selsla00000029"
rId=11517 ; rName=Work_1 / rId=30826 ; rName=subjectWork_1 ; rText="viklun00000020"
rId=11517 ; rName=Work_1 / rId=30830 ; rName=subjectPerson_2 ; rText="viklun00000018"
