[{"_rimmfVersion":"160415","_rimmfUniqueId":"selsle00000018","_rimmfEntityNdx":"8","_rimmfDataCount":"30","_rimmfLastModTime":"2016-05-10T11:26:09","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-05-10T11:25:37","_rimmfMarcSourcefile":"ocolcviaf9971980.xml","_rimmfRemoteUri":"http://viaf.org/viaf/9971980"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="selsle00000018"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="selsle00000018"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Akmens amzius lietuvoje"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Paleolit i mezolit Litvy"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Pirmin\u0117s kult\u016Bros skyriaus ekspozicijos vadovas"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Steinzeitfischer an der Ostseelagune in Litauen Forschungen in \u0160ventoji und B\u016Bting\u0117"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="Stone Age fishermen at the seaside lagoon"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_6 ; rText="Akmens am\u017Eiaus \u017Evejai prie Paj\u016Brio lag\u016Bnos. (VIAF)309525865"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_7 ; rText="Archeologiniai tyrin\u0117jimai Lietuvoje 1986 ir 1987 metais : respublikin\u0117s archeolog\u0173 konferencijos tez\u0117s, Vilnius, 1988 m., gegu\u017E\u0117"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_8 ; rText="A\u0161 i\u0161 dvide\u0161imtojo am\u017Eiaus : pluo\u0161tas archeolog\u0117s prisiminim\u0173"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_9 ; rText="Kurische Nehrung aus dem Blickwinkel des Arch\u00E4ologen"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_10 ; rText="Kur\u0161iu\u031C nerija archeologo \u017Evilgsniu (VIAF)306942930"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_11 ; rText="Lietuva iki Kristaus"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_12 ; rText="Lietuvos TSR archeologijos atlasas"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_13 ; rText="Nida : sen\u0173j\u0173 balt\u0173 gyvenviet\u0117"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Rimantien\u0117, R."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Jablonskyt\u0117, Rimut\u0117"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Jablonskyt\u0117-Rimantien\u0117, Rimut\u0117"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="Rimantene, Rimute"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_4 ; rText="Rimantien\u0117, Rimut\u0117 Jablonskyt\u0117"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1920"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="unknown"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="(LC)n  81007283"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="http://viaf.org/viaf/9971980"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Jablonskyt\u0117, Rimut\u0117, 1920-"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Jablonskyt\u0117-Rimantien\u0117, Rimut\u0117, 1920-"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="Rimantene, Rimute, 1920-"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_4 ; rText="Rimantien\u0117, Rimut\u0117 Jablonskyt\u0117, 1920-"
rId=11429 ; rName=Person_1 / rId=30653 ; rName=translatorOf_1 ; rText="selsle00000017"
