[{"_rimmfVersion":"160415","_rimmfUniqueId":"selslabf00000019","_rimmfEntityNdx":"1","_rimmfDataCount":"2","_rimmfLastModTime":"2016-05-10T10:43:30","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-10T10:43:27","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="selslabf00000019"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="selslabf00000019"
