[{"_rimmfVersion":"160415","_rimmfUniqueId":"selslj00000044","_rimmfEntityNdx":"8","_rimmfDataCount":"4","_rimmfLastModTime":"2016-05-10T12:10:40","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-10T12:08:03","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="selslj00000044"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Karlsson, Maria"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="selslj00000044"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="selslj00000043"
