[{"_rimmfVersion":"150129","_rimmfUniqueId":"jaiak00000026","_rimmfEntityNdx":"0","_rimmfDataCount":"7","_rimmfLastModTime":"2015-01-30 12:47:41","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2014-03-29 15:39:05","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="jaiak00000026"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Mansfield Park Bookmark"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Mansfield Park Bookmark"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Fanny and the Bertrams"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="bookmark"
rId=11517 ; rName=Work_1 / rId=11505 ; rName=relatedWork_1 ; rText="janebase00000116"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="jaiak00000027"
