[{"_rimmfVersion":"150129","_rimmfUniqueId":"jaiam00000023","_rimmfEntityNdx":"0","_rimmfDataCount":"8","_rimmfLastModTime":"2015-01-30 11:10:33","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2014-03-29 15:39:05","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="jaiam00000023"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Austen bobblehead"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Austen bobblehead"
rId=11517 ; rName=Work_1 / rId=11492 ; rName=historyOfTheWork_1 ; rText="a promotion by Greenwood Press to promote All Things Austen"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Austen bobblehead"
rId=11517 ; rName=Work_1 / rId=30143 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=honouree_1 ; rText="janebase00000012"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="jaiam00000024"
rId=11517 ; rName=Work_1 / rId=11505 ; rName=relatedWork_1 ; rText="jaiam00000025"
