[{"_rimmfVersion":"150129","_rimmfUniqueId":"jaiak00000027","_rimmfEntityNdx":"1","_rimmfDataCount":"9","_rimmfLastModTime":"2015-01-30 12:53:52","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2014-03-22 09:35:08","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="jaiak00000027"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Mansfield Park Bookmark"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="Reproduction of illustration from Jane Austen's &#34;Mansfield Park&#34;, titled &#34;Fanny and the Bertrams&#34;"
rId=11115 ; rName=Expression_1 / rId=11123 ; rName=illustrativeContent_1 ; rText="illustration"
rId=11115 ; rName=Expression_1 / rId=11102 ; rName=colourContent_1 / rId=11105 ; rName=colourOfStillImage_1 ; rText="black and white"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="jaiak00000026"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="jaiak00000020"
rId=11115 ; rName=Expression_1 / rId=11630 ; rName=detailsOfIllustrativeContent_1 ; rText="Domestic scene depicting characters from Jane Austen's &#34;Mansfield Park&#34;, titled &#34;Fanny and the Bertrams&#34;"
