[{"_rimmfVersion":"150129","_rimmfUniqueId":"jaiam00000013","_rimmfEntityNdx":"0","_rimmfDataCount":"11","_rimmfLastModTime":"2015-01-30 10:13:45","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2014-03-29 15:39:05","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="jaiam00000013"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Archie McPhee (Retail store). Jane Austen Action Figure"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Jane Austen Action Figure"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2013"
rId=11517 ; rName=Work_1 / rId=11501 ; rName=otherDistinguishingCharacteristicOfTheWork_1 ; rText="Plastic action figure of Jane Austen"
rId=11517 ; rName=Work_1 / rId=11494 ; rName=intendedAudience_1 ; rText="Not intended for children under the age of 12"
rId=11517 ; rName=Work_1 / rId=11482 ; rFlag="1" ; rName=creator_1 ; rText="jaiam00000014"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Jane Austen Action Figure"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="jaiam00000015"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_2 ; rText="jaiam00000019"
rId=11517 ; rName=Work_1 / rId=30143 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=honouree_1 ; rText="janebase00000012"
