[{"_rimmfVersion":"150124","_rimmfUniqueId":"jais00000052","_rimmfEntityNdx":"0","_rimmfDataCount":"8","_rimmfLastModTime":"2015-01-30 11:14:26","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2014-03-29 15:39:05","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="jais00000052"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Pencil and water-colour portrait of Jane Austen, 1775-1817"
rId=11517 ; rName=Work_1 / rId=30003 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=artist_1 ; rText="jais00000050"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Austen, Cassandra, 1773-1845. Pencil and water-colour portrait of Jane Austen, 1775-1817"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Pencil and water-colour portrait of Jane Austen, 1775-1817"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Wallet of Jane Austen writing paper"
rId=11517 ; rName=Work_1 / rId=30143 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=honouree_1 ; rText="janebase00000012"
rId=11517 ; rName=Work_1 / rId=11505 ; rName=relatedWork_1 ; rText="jais00000049"
rId=11517 ; rName=Work_1 / rId=11505 ; rName=relatedWork_2 ; rText="jais00000056"
