[{"_rimmfVersion":"150129","_rimmfUniqueId":"jaiu00000012","_rimmfEntityNdx":"10","_rimmfDataCount":"9","_rimmfLastModTime":"2015-01-30 10:18:42","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 10:18:42","_rimmfMarcSourcefile":"no2009199239.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no2009199239"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="jaiu00000012"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="fully established"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="Who would buy this?, c2008: t.p. (Archie McPhee) p. 6 (retail store)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_2 ; rText="Archie McPhee website, Apr. 27, 2009 (Archie McPhee has been supplying gifts and toys to Seattle since 1983; store; a one stop shop for party supplies, crafts, costumes, miniatures and the weirdest collection of toys and candy that you've ever seen) http://www.archiemcpheeseattle.com"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Archie McPhee (Retail store)"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN no2009199239"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="(OCoLC)oca08334751"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_3 ; rText="http://id.loc.gov/authorities/names/no2009199239"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="Archie McPhee (Retail store)"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_1 ; rText="jaiu00000013"
