[{"_rimmfVersion":"150125","_rimmfUniqueId":"jatk00000021","_rimmfEntityNdx":"1","_rimmfDataCount":"7","_rimmfLastModTime":"2015-01-29 18:48:03","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2014-03-22 09:35:08","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="jatk00000021"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="between 2000-2012"
rId=11115 ; rName=Expression_1 / rId=11102 ; rName=colourContent_1 / rId=11105 ; rName=colourOfStillImage_1 ; rText="black and white"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Jane Austen mug"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Jane Austen mug, between 2000-2012"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="jatk00000020"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="jatk00000018"
