[{"_rimmfVersion":"150125","_rimmfUniqueId":"jatk00000020","_rimmfEntityNdx":"0","_rimmfDataCount":"7","_rimmfLastModTime":"2015-01-29 18:48:03","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2014-03-29 15:39:05","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="jatk00000020"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Jane Austen mug"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Mug"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="between 2000-2012"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Jane Austen mug"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Jane Austen mug, between 2000-2012"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="jatk00000021"
