[{"_rimmfVersion":"160305","_rimmfUniqueId":"Q-AF00000019","_rimmfEntityNdx":"8","_rimmfDataCount":"17","_rimmfLastModTime":"2016-06-21T14:16:43","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2014-10-21T14:20:13","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="Q-AF00000019"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Q-AF00000019"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="GAN"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Adrian-Nilsson, G\u00F6sta"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1884"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="1965"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Artist"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Author"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1002"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_1 ; rText="Sweden"
rId=11429 ; rName=Person_1 / rId=11409 ; rName=biographicalInformation_1 ; rText="G\u00F6sta Adrian-Nilsson, signaturen GAN, debuterade som poet med verket Dikter (1907). Samma \u00E5r debuterade han som konstn\u00E4r med en utst\u00E4llning i Lunds universitets konstmuseum. I b\u00F6rjan av sin konstn\u00E4rsbana var han inspirerad av jugendstilen. Adrian-Nilsson fortsatte att skriva lyrik och noveller och var \u00E4ven verksam som journalist, illustrat\u00F6r och konstkritiker. Efter ytterligare tre sk\u00F6nlitter\u00E4ra b\u00F6cker for han i b\u00F6rjan av 1913 till Berlin f\u00F6r att studera den kontinentala modernismen exempelvis olika riktningar inom expressionismen, futurismen och kubismen. Han var f\u00F6rest\u00E5ndare f\u00F6r Bruno Tauts glaspaviljong p\u00E5 Deutscher Werkbunds utst\u00E4llning i K\u00F6ln sommaren 1914. H\u00F6sten 1916 flyttade han till Stockholm, d\u00E4r han v\u00E4ckte uppseende genom sin radikala modernism och sin ivriga propaganda f\u00F6r den nya konsten. Utst\u00E4llningen Sj\u00F6mansm\u00E5lningar p\u00E5 Gummesons konstgalleri 1918 var en av Adrian-Nilssons viktigaste och mest homogena. Mot slutet av decenniet flyttade han till Paris och kom d\u00E4r i kontakt med Fernand L\u00E9ger. Under de f\u00F6ljande \u00E5rens dekorativa uppgifter i Lund skapade han v\u00E4ggm\u00E5lningar i Hantverksf\u00F6reningens festsal 1927 i Lund och gobel\u00E4ngen Finnsagan f\u00F6r Kulturen i Lund 1929. Under denna tid ritade Adrian-Nilsson \u00E4ven silverpj\u00E4ser f\u00F6r Wiwen Nilsson och tennf\u00F6rem\u00E5l f\u00F6r Astrid M. Aagesen. Adrian-Nilsson deltog 1930 i Stockholmsutst\u00E4llningen med en svit plangeometriska m\u00E5lningar i Art Concrets anda och flyttade f\u00F6ljande \u00E5r p\u00E5 nytt till Stockholm. Han var f\u00F6reg\u00E5ngare till bl.a. Halmstadgruppen och ansl\u00F6t sig under 1930-talet liksom denna till surrealismen. Under 1940- och 50-talen orienterade sig Adrian-Nilsson \u00E5ter mot det konstruktiva m\u00E5leri som han varit en av pionj\u00E4rerna f\u00F6r i Sverige. \u00C5r 1964 tilldelades han som en av de f\u00F6rsta statlig konstn\u00E4rsbel\u00F6ning."
rId=11429 ; rName=Person_1 / rId=30711 ; rName=creatorOf_1 ; rText="Q-HLi00000064"
rId=11429 ; rName=Person_1 / rId=30711 ; rName=creatorOf_1 ; rText="Q-HLi00000068"
rId=11429 ; rName=Person_1 / rId=30698 ; rName=photographerOf_1 ; rText="Q-HLi00000072"
rId=11429 ; rName=Person_1 / rId=30667 ; rName=illustratorOf_1 ; rText="Q-HLi00000077"
rId=11429 ; rName=Person_1 / rId=30708 ; rName=producerOfAnUnpublishedResourceOf_1 ; rText="Q-HLi00000070"
rId=11429 ; rName=Person_1 / rId=30708 ; rName=producerOfAnUnpublishedResourceOf_2 ; rText="Q-HLi00000074"
