[{"_rimmfVersion":"160305","_rimmfUniqueId":"Q-AF00000065","_rimmfEntityNdx":"3","_rimmfDataCount":"7","_rimmfLastModTime":"2016-05-23T15:58:03","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2015-02-04T13:59:10","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11187 ; rName=Item_1 / rId=21062 ; rName=rimmfIdentifierItem_1 ; rText="Q-AF00000065"
rId=11187 ; rName=Item_1 / rId=21136 ; rName=descriptionItem_1 ; rText="Q-AF00000065"
rId=11187 ; rName=Item_1 / rId=11195 ; rName=preferredCitationItem_1 ; rText="Nordisk astronomisk tidsskrift"
rId=11187 ; rName=Item_1 / rId=11185 ; rFlag="1" ; rName=identifierForTheItem_1 ; rText="Placering: mag uP 00049"
rId=11187 ; rName=Item_1 / rId=11185 ; rName=identifierForTheItem_2 ; rText="Best\u00E5nd: N.R. Bd 1-48 (1920-1967)"
rId=11187 ; rName=Item_1 / rId=11190 ; rName=manifestationExemplified_1 ; rText="Q-AF00000064"
rId=11187 ; rName=Item_1 / rId=11194 ; rName=owner_1 ; rText="Q-AF00000066"
