[{"_rimmfVersion":"160305","_rimmfUniqueId":"Q-AF00000064","_rimmfEntityNdx":"2","_rimmfDataCount":"21","_rimmfLastModTime":"2016-06-21T14:01:52","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2013-04-01T18:31:50","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11269 ; rName=Manifestation_1 / rId=21063 ; rName=rimmfIdentifierManifestation_1 ; rText="Q-AF00000064"
rId=11269 ; rName=Manifestation_1 / rId=21135 ; rName=descriptionManifestation_1 ; rText="Q-AF00000064"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11368 ; rFlag="1" ; rName=titleProper_1 ; rText="Nordisk astronomisk tidsskrift"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11263 ; rName=keyTitle_1 ; rText="Nordisk astronomisk tidsskrift "
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_1 ; rText="udg. af Astronomisk Selskab, K\u00F8benhavn"
rId=11269 ; rName=Manifestation_1 / rId=11293 ; rName=numberingOfSerials_1 / rId=11296 ; rName=numericAndOrAlphabeticDesignationOfFirstIssueOrPartOfSequence_1 ; rText="Bd 1, nr 1"
rId=11269 ; rName=Manifestation_1 / rId=11293 ; rName=numberingOfSerials_1 / rId=11214 ; rName=chronologicalDesignationOfFirstIssueOrPartOfSequence_1 ; rText="1916"
rId=11269 ; rName=Manifestation_1 / rId=11293 ; rName=numberingOfSerials_1 / rId=11297 ; rName=numericAndOrAlphabeticDesignationOfLastIssueOrPartOfSequence_1 ; rText="Bd 48, nr 4"
rId=11269 ; rName=Manifestation_1 / rId=11293 ; rName=numberingOfSerials_1 / rId=11215 ; rName=chronologicalDesignationOfLastIssueOrPartOfSequence_1 ; rText="1967"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11327 ; rName=placeOfPublication_1 ; rText="K\u00F6penhamn, Danmark"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11343 ; rFlag="1" ; rName=publishersName_1 ; rText="Astronomisk Selskab"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11221 ; rFlag="1" ; rName=dateOfPublication_1 ; rText="1916-1967"
rId=11269 ; rName=Manifestation_1 / rId=11275 ; rFlag="1" ; rName=modeOfIssuance_1 ; rText="http://rdaregistry.info/termList/ModeIssue/1003"
rId=11269 ; rName=Manifestation_1 / rId=11251 ; rName=frequency_1 ; rText="http://rdaregistry.info/termList/frequency/1010"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_1 ; rText="0909-4865"
rId=11269 ; rName=Manifestation_1 / rId=11274 ; rName=mediaType_1 ; rText="http://rdaregistry.info/termList/RDAMediaType/1007"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rName=carrierType_1 ; rText="http://rdaregistry.info/termList/RDACarrierType/1049"
rId=11269 ; rName=Manifestation_1 / rId=11241 ; rName=expressionManifested_1 ; rText="Q-AF00000063"
rId=11269 ; rName=Manifestation_1 / rId=11240 ; rName=exemplarOfManifestation_1 ; rText="Q-AF00000065"
rId=11269 ; rName=Manifestation_1 / rId=11342 ; rName=publisher_1 ; rText="Q-AF00000062"
rId=11269 ; rName=Manifestation_1 / rId=30490 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\\" ; rName=containerOfManifestation_1 ; rText="Q-HLi00000078"
