[{"_rimmfVersion":"160305","_rimmfUniqueId":"Q-HLi00000064","_rimmfEntityNdx":"0","_rimmfDataCount":"14","_rimmfLastModTime":"2016-06-20T14:59:44","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2013-04-01T18:31:32","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="Q-HLi00000064"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Q-HLi00000064"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="G\u00F6sta Adrian-Nilssons (GAN) efterl\u00E4mnade papper"
rId=11517 ; rName=Work_1 / rId=11483 ; rFlag="1" ; rName=dateOfWork_1 ; rText="1902-1965"
rId=11517 ; rName=Work_1 / rId=11492 ; rName=historyOfTheWork_1 ; rText="Deposition av institutionen f\u00F6r konstvetenskap, Lunds universitet 1965. Till\u00E4gg har under \u00E5ren gjorts via g\u00E5vor och k\u00F6p."
rId=11517 ; rName=Work_1 / rId=11499 ; rName=natureOfTheContent_1 ; rText="Personarkiv med bland annat personliga handlingar, fotografier, m\u00E5lningar och pressklipp."
rId=11517 ; rName=Work_1 / rId=11513 ; rName=systemOfOrganization_1 ; rText="Organiserat i nio handlingstyper f\u00F6rdelade i 33 volymer: biographica; brev; dagb\u00F6cker; ekonomiska handlingar; fotografier; manuskript; pressklipp; teckningar, m\u00E5lningar; tryck."
rId=11517 ; rName=Work_1 / rId=11482 ; rFlag="1" ; rName=creator_1 ; rText="Q-AF00000019"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="G\u00F6sta Adrian-Nilssons (GAN) efterl\u00E4mnade papper"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="Q-HLi00000065"
rId=11517 ; rName=Work_1 / rId=11502 ; rName=otherPFCWork_1 ; rText="Q-AF00000016"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containerOfWork_1 ; rText="Q-HLi00000068"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containerOfWork_2 ; rText="Q-HLi00000072"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containerOfWork_3 ; rText="Q-HLi00000076"
