[{"_rimmfVersion":"160305","_rimmfUniqueId":"Q-HLi00000075","_rimmfEntityNdx":"3","_rimmfDataCount":"7","_rimmfLastModTime":"2016-06-20T10:18:08","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2013-04-01T18:31:50","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11187 ; rName=Item_1 / rId=21062 ; rName=rimmfIdentifierItem_1 ; rText="Q-HLi00000075"
rId=11187 ; rName=Item_1 / rId=11195 ; rName=preferredCitationItem_1 ; rText="Diverse fotografier av tavlor, skulpturer och portr\u00E4tt"
rId=11187 ; rName=Item_1 / rId=11185 ; rFlag="1" ; rName=identifierForTheItem_1 ; rText="Placering: Mag. 1, Saml."
rId=11187 ; rName=Item_1 / rId=11185 ; rFlag="1" ; rName=identifierForTheItem_2 ; rText="Signum: Adrian-Nilsson, G\u00F6sta, vol. 20"
rId=11187 ; rName=Item_1 / rId=11190 ; rName=manifestationExemplified_1 ; rText="Q-HLi00000074"
rId=11187 ; rName=Item_1 / rId=11180 ; rName=custodian_1 ; rText="Q-AF00000016"
