[{"_rimmfVersion":"160305","_rimmfUniqueId":"Q-HLi00000079","_rimmfEntityNdx":"3","_rimmfDataCount":"10","_rimmfLastModTime":"2016-06-20T09:26:41","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2013-04-01T18:31:50","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11187 ; rName=Item_1 / rId=21062 ; rName=rimmfIdentifierItem_1 ; rText="Q-HLi00000079"
rId=11187 ; rName=Item_1 / rId=21136 ; rName=descriptionItem_1 ; rText="Q-HLi00000079"
rId=11187 ; rName=Item_1 / rId=11195 ; rName=preferredCitationItem_1 ; rText="Den kosmiska ultrastr\u00E5lningen"
rId=11187 ; rName=Item_1 / rId=11185 ; rFlag="1" ; rName=identifierForTheItem_1 ; rText="Placering: Mag. 1, Saml."
rId=11187 ; rName=Item_1 / rId=11185 ; rFlag="1" ; rName=identifierForTheItem_2 ; rText="Signum: Adrian-Nilsson, G\u00F6sta, vol. 22"
rId=11187 ; rName=Item_1 / rId=11184 ; rName=extentItem_1 / rId=21043 ; rName=extentOfTextItem_1 ; rText="13 s."
rId=11187 ; rName=Item_1 / rId=21088 ; rName=itemNoteItem_1 / rId=11192 ; rName=noteOnExtentOfItem_1 ; rText="S\u00E4rtryck"
rId=11187 ; rName=Item_1 / rId=21102 ; rName=restrictionsOnUseOfItem_1 ; rText="Kan omfattas av lagen om upphovsr\u00E4tt"
rId=11187 ; rName=Item_1 / rId=11190 ; rName=manifestationExemplified_1 ; rText="Q-HLi00000078"
rId=11187 ; rName=Item_1 / rId=11180 ; rName=custodian_1 ; rText="Q-AF00000016"
