[{"_rimmfVersion":"160305","_rimmfUniqueId":"Q-HLi00000078","_rimmfEntityNdx":"2","_rimmfDataCount":"34","_rimmfLastModTime":"2016-06-21T14:15:05","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2013-04-01T18:32:05","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11269 ; rName=Manifestation_1 / rId=21063 ; rName=rimmfIdentifierManifestation_1 ; rText="Q-HLi00000078"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11368 ; rFlag="1" ; rName=titleProper_1 ; rText="Den kosmiska ultrastr\u00E5lningen"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11300 ; rName=otherTitleInformation_1 ; rText="f\u00F6redrag h\u00E5llet i Astronomisk selskab, K\u00F6penhamn, den 28. oktober 1930"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_1 ; rText="Axel Corlin"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11327 ; rName=placeOfPublication_1 ; rText="K\u00F8benhavn"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11343 ; rFlag="1" ; rName=publishersName_1 ; rText="Astronomisk Selskab"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11221 ; rFlag="1" ; rName=dateOfPublication_1 ; rText="1930"
rId=11269 ; rName=Manifestation_1 / rId=11272 ; rName=manufactureStatement_1 / rId=11325 ; rName=placeOfManufacture_1 ; rText="K\u00F8benhavn"
rId=11269 ; rName=Manifestation_1 / rId=11272 ; rName=manufactureStatement_1 / rId=11271 ; rName=manufacturersName_1 ; rText="Charles Johansen"
rId=11269 ; rName=Manifestation_1 / rId=11272 ; rName=manufactureStatement_1 / rId=11219 ; rName=dateOfManufacture_1 ; rText="1930"
rId=11269 ; rName=Manifestation_1 / rId=11356 ; rName=seriesStatement_1 / rId=11369 ; rName=titleProperOfSeries_1 ; rText="Nordisk astronomisk tidsskrift"
rId=11269 ; rName=Manifestation_1 / rId=11356 ; rName=seriesStatement_1 / rId=11317 ; rName=parallelStatementOfResponsibilityRelatingToSeries_1 ; rText="udg. af Astronomisk Selskab, K\u00F8benhavn"
rId=11269 ; rName=Manifestation_1 / rId=11356 ; rName=seriesStatement_1 / rId=11260 ; rName=issnOfSeries_1 ; rText="0909-4865"
rId=11269 ; rName=Manifestation_1 / rId=11356 ; rName=seriesStatement_1 / rId=11294 ; rName=numberingWithinSeries_1 ; rText="Ny r\u00E6kke, bind 11, no. 4"
rId=11269 ; rName=Manifestation_1 / rId=11274 ; rName=mediaType_1 ; rText="http://rdaregistry.info/termList/RDAMediaType/1007"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rFlag="1" ; rName=carrierType_1 ; rText="http://rdaregistry.info/termList/RDACarrierType/1048"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 ; rText="pages, 148-165"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21095 ; rName=typeOfUnitText_1 ; rText="pages"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21089 ; rName=numberOfUnits_1 ; rText="148-165"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_2 ; rText="1 technical drawing, colour"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_2 / rId=21089 ; rName=numberOfUnits_2 ; rText="1"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_2 / rId=21096 ; rName=typeOfUnitStillImage_1 ; rText="technical drawing, colour"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_3 ; rText="4 photographs, black and white"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_3 / rId=21089 ; rName=numberOfUnits_3 ; rText="4"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_3 / rId=21096 ; rName=typeOfUnitStillImage_2 ; rText="photographs, black and white"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_4 ; rText="tables"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_4 / rId=21096 ; rMap_r2ma="no" ; rName=typeOfUnitStillImage_3 ; rText="tables"
rId=11269 ; rName=Manifestation_1 / rId=21135 ; rName=descriptionManifestation_1 ; rText="Q-HLi00000078"
rId=11269 ; rName=Manifestation_1 / rId=11241 ; rName=expressionManifested_1 ; rText="Q-HLi00000077"
rId=11269 ; rName=Manifestation_1 / rId=11240 ; rName=exemplarOfManifestation_1 ; rText="Q-HLi00000079"
rId=11269 ; rName=Manifestation_1 / rId=11342 ; rName=publisher_1 ; rText="Q-AF00000062"
rId=11269 ; rName=Manifestation_1 / rId=11270 ; rName=manufacturer_1 ; rText="Q-HLi00000083"
rId=11269 ; rName=Manifestation_1 / rId=30478 ; rName=containedInManifestation_1 ; rText="Q-AF00000064"
rId=11269 ; rName=Manifestation_1 / rId=30478 ; rName=containedInManifestation_2 ; rText="Q-HLi00000066"
