[{"_rimmfVersion":"160305","_rimmfUniqueId":"Q-HLi00000074","_rimmfEntityNdx":"2","_rimmfDataCount":"20","_rimmfLastModTime":"2016-06-21T14:20:52","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2013-04-01T18:32:05","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11269 ; rName=Manifestation_1 / rId=21063 ; rName=rimmfIdentifierManifestation_1 ; rText="Q-HLi00000074"
rId=11269 ; rName=Manifestation_1 / rId=21135 ; rName=descriptionManifestation_1 ; rText="Q-HLi00000074"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11368 ; rFlag="1" ; rName=titleProper_1 ; rText="Diverse fotografier av tavlor, skulpturer och portr\u00E4tt"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_1 ; rText="tagna av G\u00F6sta Adrian-Nilsson (GAN)"
rId=11269 ; rName=Manifestation_1 / rId=11274 ; rName=mediaType_1 ; rText="http://rdaregistry.info/termList/RDAMediaType/1007"
rId=11269 ; rName=Manifestation_1 / rId=11274 ; rName=mediaType_2 ; rText="http://rdaregistry.info/termList/RDAMediaType/1002"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rFlag="1" ; rName=carrierType_1 ; rText="http://rdaregistry.info/termList/RDACarrierType/1048"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 ; rText="20 photographs"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21089 ; rName=numberOfUnits_1 ; rText="20"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21096 ; rName=typeOfUnitStillImage_1 ; rText="http://rdaregistry.info/termList/extentImage/1024"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_2 ; rText="13 negatives"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_2 / rId=21089 ; rName=numberOfUnits_2 ; rText="13"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_2 / rId=21096 ; rName=typeOfUnitStillImage_2 ; rText="negatives"
rId=11269 ; rName=Manifestation_1 / rId=11330 ; rName=polarity_1 ; rText="http://rdaregistry.info/termList/RDAPolarity/1003"
rId=11269 ; rName=Manifestation_1 / rId=21126 ; rName=contactInformation_1 ; rText="Universitetsbiblioteket, Lunds universitet. Helgonabacken, Box 3, 221 00 Lund, Sverige"
rId=11269 ; rName=Manifestation_1 / rId=21128 ; rName=restrictionsOnUseOfManifestation_1 ; rText="Kan omfattas av lagen om upphovsr\u00E4tt"
rId=11269 ; rName=Manifestation_1 / rId=11241 ; rName=expressionManifested_1 ; rText="Q-HLi00000073"
rId=11269 ; rName=Manifestation_1 / rId=11240 ; rName=exemplarOfManifestation_1 ; rText="Q-HLi00000075"
rId=11269 ; rName=Manifestation_1 / rId=11333 ; rName=producerOfAnUnpublishedResource_1 ; rText="Q-AF00000019"
rId=11269 ; rName=Manifestation_1 / rId=30478 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\\" ; rName=containedInManifestation_1 ; rText="Q-HLi00000066"
