[{"_rimmfVersion":"160305","_rimmfUniqueId":"Q-HLi00000083","_rimmfEntityNdx":"10","_rimmfDataCount":"5","_rimmfLastModTime":"2016-06-20T14:31:40","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2015-02-04T13:59:10","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="Q-HLi00000083"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Charles Johansen"
rId=11035 ; rName=CorporateBody_1 / rId=11052 ; rName=placeAssociatedWithTheCorporateBody_1 / rId=30879 ; rName=otherPlaceAssociatedWithTheCorporateBody_1 ; rText="K\u00F6penhamn, Danmark"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="Q-HLi00000083"
rId=11035 ; rName=CorporateBody_1 / rId=30709 ; rName=manufacturerOf_1 ; rText="Q-HLi00000078"
