[{"_rimmfVersion":"160305","_rimmfUniqueId":"Q-HLi00000077","_rimmfEntityNdx":"1","_rimmfDataCount":"12","_rimmfLastModTime":"2016-06-21T14:05:33","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2013-04-01T18:31:32","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="Q-HLi00000077"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1020"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1930"
rId=11115 ; rName=Expression_1 / rId=11102 ; rName=colourContent_1 / rId=11105 ; rName=colourOfStillImage_1 ; rText="black and white"
rId=11115 ; rName=Expression_1 / rId=11102 ; rName=colourContent_1 / rId=11105 ; rName=colourOfStillImage_2 ; rText="colour"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Q-HLi00000077"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="Q-HLi00000076"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="Q-HLi00000078"
rId=11115 ; rName=Expression_1 / rId=30331 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=illustrator_1 ; rText="Q-AF00000019"
rId=11115 ; rName=Expression_1 / rId=30344 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containedInExpression_1 ; rText="Q-AF00000063"
rId=11115 ; rName=Expression_1 / rId=30344 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containedInExpression_2 ; rText="Q-HLi00000065"
rId=11115 ; rName=Expression_1 / rId=11098 ; rName=artisticAndOrTechnicalCredit_1 ; rText="Illustrat\u00F6r: G\u00F6sta Adrian-Nilsson"
