[{"_rimmfVersion":"150407","_rimmfUniqueId":"agbase00003620","_rimmfEntityNdx":"8","_rimmfDataCount":"17","_rimmfLastModTime":"2015-04-10 17:01:51","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-04-10 16:43:32","_rimmfMarcSourcefile":"no89013215.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no89013215"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="agbase00003620"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Westmacott, Mary, 1890-1976"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Her Absent in the spring, 1944: t.p. (Mary Westmacott)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="NUC pre-56 (hdg: Christie, Agatha Miller, 1891-  ; usage: Mary Westmacott)"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_1 ; rText="Machine-derived non-Latin script reference project"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_2 ; rText="Non-Latin script reference not evaluated"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Westmacott, Mary"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="\u0412\u0435\u0441\u0442\u043C\u0430\u043A\u043E\u0442\u0442, \u041C\u044D\u0440\u0438"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1890"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="1976"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no 89013215"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca02598516"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no89013215"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="\u0412\u0435\u0441\u0442\u043C\u0430\u043A\u043E\u0442\u0442, \u041C\u044D\u0440\u0438, 1890-1976"
rId=11429 ; rName=Person_1 / rId=30627 ; rMap_r2ma="500\1.\a\\" ; rMap_r2mb="no" ; rName=realIdentity_1 ; rText="agbase00003618"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="agbase00003626"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="agbasegd00001101"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="agbasegd00001104"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="agbasegd00001107"
rId=11429 ; rName=Person_1 / rId=30711 ; rName=creatorOf_1 ; rText="agbasegd00001116"
rId=11429 ; rName=Person_1 / rId=30711 ; rName=creatorOf_2 ; rText="agbasegd00001119"
