[{"_rimmfVersion":"150407","_rimmfUniqueId":"agbase00003619","_rimmfEntityNdx":"8","_rimmfDataCount":"14","_rimmfLastModTime":"2015-04-10 17:01:23","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-04-10 16:40:56","_rimmfMarcSourcefile":"no89013217.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no89013217"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="agbase00003619"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Mallowan, Agatha Christie, 1890-1976"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Her Come, tell me how you live, 1946: t.p. (Agatha Christie Mallowan)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="NUC pre-56 (hdg: Christie, Agatha Miller, 1891-  ; usage: Agatha Christie Mallowan)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Mallowan, Agatha Christie"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Mallowan, Agatha Mary Clarissa Miller Christie"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1890"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="1976"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no 89013217"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca02598517"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no89013217"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Mallowan, Agatha Mary Clarissa Miller Christie, 1890-1976"
rId=11429 ; rName=Person_1 / rId=30627 ; rMap_r2ma="500\1.\a\\" ; rMap_r2mb="no" ; rName=realIdentity_1 ; rText="agbase00003618"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="agbasegd00001095"
