[{"_rimmfVersion":"160319","_rimmfUniqueId":"qpq00010542","_rimmfEntityNdx":"0","_rimmfDataCount":"16","_rimmfLastModTime":"2016-03-29T17:26:21","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-03-25T16:52:36","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="qpq00010542"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Saga of Gosta Berling"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Story of Gosta Berling"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="qpq00010542"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="G\u00F6sta Berlings saga"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Story of Gosta Berling"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_2 ; rText="Saga of Gosta Berling"
rId=11517 ; rName=Work_1 / rId=11490 ; rFlag="1" ; rName=formOfWork_1 ; rText="Motion picture"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1924"
rId=11517 ; rName=Work_1 / rId=11503 ; rName=placeOfOriginOfTheWork_1 ; rText="Sweden"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="G\u00F6sta Berlings saga, 1993"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="qpq00010543"
rId=11517 ; rName=Work_1 / rId=30156 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=director_1 ; rText="qpq00010541"
rId=11517 ; rName=Work_1 / rId=11505 ; rName=relatedWork_1 / rId=30208 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=motionPictureAdaptationOfWork_1 ; rText="viklun00000020"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_1 ; rText="LCSH: Feature films -- Sweden"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_2 ; rText="LCSH: Silent films -- Sweden"
