[{"_rimmfVersion":"160415","_rimmfUniqueId":"selkbabc00000031","_rimmfEntityNdx":"1","_rimmfDataCount":"8","_rimmfLastModTime":"2016-05-09T14:58:02","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-09T14:57:14","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="selkbabc00000031"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1020"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/swe"
rId=11115 ; rName=Expression_1 / rId=11110 ; rFlag="1" ; rName=dateOfExpression_1 ; rText="1932"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="selkbabc00000031"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Selma Lagerl\u00F6f, 1932"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="selkbabc00000028"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="selkbabc00000027"
