[{"_rimmfVersion":"160415","_rimmfUniqueId":"selkbf00000024","_rimmfEntityNdx":"8","_rimmfDataCount":"49","_rimmfLastModTime":"2016-05-09T14:25:25","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-05-09T12:22:39","_rimmfMarcSourcefile":"ocolcviaf114123101.xml","_rimmfRemoteUri":"http://viaf.org/viaf/114123101"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="selkbf00000024"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="selkbf00000024"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="&#34;Iudicium indoctum&#34; \u00E9tudes sur la r\u00E9ception des oeuvres du point de vue de leur appr\u00E9ciation"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="L'\u00E9pith\u00E8te pindarique : \u00E9tude historique et philologique"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="La maison et le chemin : petit essai de philologie th\u00E9ologique"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="La mesure du savoir : \u00E9tudes sur l'appr\u00E9ciation et l'\u00E9valuation des savoirs"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="La philologie au parloir"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_6 ; rText="La syntaxe de Pindare"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_7 ; rText="Labor eruditus : \u00E9tudes sur la vie priv\u00E9e de l'\u00E9rudition"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_8 ; rText="Le Diable et sa grand-m\u00E8re"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_9 ; rText="Le grec en pr\u00E9faces"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_10 ; rText="Les d\u00E9bris du sens : \u00E9tudes sur les d\u00E9rives de la perception et du sens"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_11 ; rText="Les humanit\u00E9s en m\u00E9moire(s)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_12 ; rText="Alexandra"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_13 ; rText="Lou Andreas-Salom\u00E9, muse et ap\u00F4tre"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_14 ; rText="Mala dicta : essai sur la mal\u00E9diction et la calomnie dans l'Antiquit\u00E9 classique"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_15 ; rText="Misbooks"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_16 ; rText="Moeurs \u00E9rudites : \u00E9tude sur la micrologie litt\u00E9raire (Allemagne, XVIe-XVIIIe si\u00E8cles)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_17 ; rText="M\u00E9savoirs : \u00E9tudes sur la (d\u00E9)formation par la transmission"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_18 ; rText="M\u00E9tamorphoses pa\u00EFennes et chr\u00E9tiennes"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_19 ; rText="Paralangues : \u00E9tudes sur la parole oblique"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_20 ; rText="Philologica lyrica : la po\u00E9sie lyrique grecque au miroir de l'\u00E9rudition philologique de l'antiquit\u00E9 \u00E0 la Renaissance"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_21 ; rText="Philologicum : entre \u00E9rudition et cr\u00E9ation"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_22 ; rText="Pindare et les pindarismes"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_23 ; rText="Cassandre"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_24 ; rText="Pour une histoire de l'Ecole normale sup\u00E9rieure : sources d'archives (1794-1993)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_25 ; rText="Pseudologie \u00E9tudes sur la fausset\u00E9 dans la langue et dans la pens\u00E9e"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_26 ; rText="Regards sur les \u00E9tudes classiques au XIXe si\u00E8cle : le fonds Morante de l'Ecole normale sup\u00E9rieure"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_27 ; rText="Six romans"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_28 ; rText="Teufel und seine Grossmutter"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_29 ; rText="Tr\u00E9buchets : \u00E9tude sur les notions de pierre de touche et de pierre de scandale"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_30 ; rText="V\u00E9rit\u00E9s philologiques"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_31 ; rText="Vie (priv\u00E9e) : essai sur l'id\u00E9e de destin\u00E9e"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_32 ; rText="D'Eros \u00E0 Psych\u00E9: tradition antique et moderne d'un mythe"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_33 ; rText="De l'\u00E9cole \u00E0 l'\u00C9cole fabrique d'un hell\u00E9niste"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_34 ; rText="De lingua graeca : histoire de l'histoire de la langue grecque"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_35 ; rText="Doxa : \u00E9tudes sur les formes et la construction de la croyance"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_36 ; rText="Epilanguages : beyond idioms and languages"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_37 ; rText="Histoire de l'histoire de la philologie : \u00E9tude d'un genre \u00E9pist\u00E9mologique et bibliographique"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Hummel, Pascale Catherine"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Hummel, Pascale "
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1963"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="unknown"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="(LC)n  92102590"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="http://viaf.org/viaf/114123101"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Hummel, Pascale (Pascale Catherine), 1963-"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Hummel, Pascale , 1963-"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="selkbf00000023"
