[{"_rimmfVersion":"160415","_rimmfUniqueId":"selkbat00000051","_rimmfEntityNdx":"0","_rimmfDataCount":"9","_rimmfLastModTime":"2016-05-09T12:22:47","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2016-05-09T12:03:24","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="selkbat00000051"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="selkbat00000051"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="12 illustrationer ur G\u00F6sta Berlings saga efter kolteckningar av George Pauli"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="12 illustrationer ur G\u00F6sta Berlings saga efter kolteckningar av George Pauli"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="[mellan 1900 och 1910]"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_1 ; rText="GMGPC//SWE: Bokillustrationer  297877"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_2 ; rText="GMGPC//SWE: Plantryck  293206"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_3 ; rText="SAOGF: Bilder  282076 353531"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="selkbat00000049"
