[{"_rimmfVersion":"160415","_rimmfUniqueId":"selkba00000072","_rimmfEntityNdx":"8","_rimmfDataCount":"5","_rimmfLastModTime":"2016-05-09T12:02:31","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"6","_rimmfCreationDate":"2016-05-09T11:48:25","_rimmfMarcSourcefile":"NordlundGerdKarin.xml","_rimmfRemoteUri":"http://rimmfdata.com/provisional/nordlundGerdKarin"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="selkba00000072"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1003"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Herr Arnes penningar, 2013"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Nordlund, Gerd Karin"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="http://rimmfdata.com/provisional/nordlundGerdKarin"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Nordlund, Gerd Karin"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_1 ; rText="selkba00000071"
