[{"_rimmfVersion":"160415","_rimmfUniqueId":"selkbac00000112","_rimmfEntityNdx":"1","_rimmfDataCount":"11","_rimmfLastModTime":"2016-05-09T15:03:14","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-09T15:01:58","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="selkbac00000112"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1023"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="2009"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/swe"
rId=11115 ; rName=Expression_1 / rId=11102 ; rName=colourContent_1 ; rText="colour"
rId=11115 ; rName=Expression_1 / rId=11141 ; rName=soundContent_1 ; rText="http://rdaregistry.info/termList/soundCont/1001"
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="1 hr., 39 min. "
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="selkbac00000112"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Nils Holgersson. 5, Staden p\u00E5 havsbotten & andra ber\u00E4ttelser, 2009"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="selkbac00000111"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="selkbac00000110"
