[{"_rimmfVersion":"160415","_rimmfUniqueId":"selkbac00000104","_rimmfEntityNdx":"0","_rimmfDataCount":"8","_rimmfLastModTime":"2016-05-09T11:41:51","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-09T11:23:16","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="selkbac00000104"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Nils Holgerssons underbara resa"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="Motion picture"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1962"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="selkbac00000104"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="selkbac00000105"
rId=11517 ; rName=Work_1 / rId=30109 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=filmDirector_1 ; rText="selkbac00000103"
rId=11517 ; rName=Work_1 / rId=11505 ; rName=relatedWork_1 / rId=30208 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=motionPictureAdaptationOfWork_1 ; rText="viklun00000021"
