[{"_rimmfVersion":"160415","_rimmfUniqueId":"selkbab00000046","_rimmfEntityNdx":"0","_rimmfDataCount":"14","_rimmfLastModTime":"2016-05-09T12:08:59","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2016-05-09T11:26:03","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="selkbab00000046"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="selkbab00000046"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="20 silhuetter ur Nils Holgerssons underbara resa, 1921"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="20 silhuetter ur Nils Holgerssons underbara resa"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1921"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_1 ; rText="GMGPC//SWE: Bokillustrationer  297877"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_2 ; rText="GMGPC//SWE: Silhuetter  299198"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_3 ; rText="SAOGF: Bilder  353531 282076"
rId=11517 ; rName=Work_1 / rId=30003 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=artist_1 ; rText="selkbab00000047"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rName=author_1 ; rText="viklun00000018"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="selkbab00000045"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="20 silhuetter ur Nils Holgerssons underbara resa"
rId=11517 ; rName=Work_1 / rId=30230 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=illustrationsForWork_1 ; rText="viklun00000021"
rId=11517 ; rName=Work_1 / rId=30115 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containedInWork_1 ; rText="selkbab00000051"
