[{"_rimmfVersion":"160415","_rimmfUniqueId":"selkbi00000019","_rimmfEntityNdx":"8","_rimmfDataCount":"3","_rimmfLastModTime":"2016-05-09T22:52:41","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-09T11:24:55","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="selkbi00000019"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Torstensson, Stig"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="selkbi00000019"
rId=11429 ; rName=Person_1 / rId=30612 ; rName=narratorOf_1 ; rText="selkbi00000018"
