[{"_rimmfVersion":"160415","_rimmfUniqueId":"selkbabc00000029","_rimmfEntityNdx":"8","_rimmfDataCount":"5","_rimmfLastModTime":"2016-05-09T14:52:40","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-09T14:46:33","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="selkbabc00000029"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Arvidson, Stellan"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_1 ; rText="Sverige"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="selkbabc00000029"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="selkbabc00000028"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_2 ; rText="selkbabc00000030"
