[{"_rimmfVersion":"160415","_rimmfUniqueId":"selkbg00000048","_rimmfEntityNdx":"8","_rimmfDataCount":"10","_rimmfLastModTime":"2016-05-09T12:17:36","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"6","_rimmfCreationDate":"2016-05-09T11:45:58","_rimmfMarcSourcefile":"JonssonBuskRut.xml","_rimmfRemoteUri":"http://rimmfdata.com/provisional/jonssonBuskRut19252010"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="selkbg00000048"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1003"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="G\u00F6sta Berlings saga, 2008"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Jonsson, Busk Rut"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1925"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="3" ; rName=dateOfDeath_1 ; rText="2010"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="http://rimmfdata.com/provisional/jonssonBuskRut19252010"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Jonsson, Busk Rut, 1925-2010"
rId=11429 ; rName=Person_1 / rId=30612 ; rName=narratorOf_1 ; rText="selkbg00000047"
