[{"_rimmfVersion":"160415","_rimmfUniqueId":"selkbg00000047","_rimmfEntityNdx":"1","_rimmfDataCount":"12","_rimmfLastModTime":"2016-05-09T12:18:22","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2016-05-09T11:45:58","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="selkbg00000047"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="selkbg00000047"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1013"
rId=11115 ; rName=Expression_1 / rId=11110 ; rFlag="1" ; rName=dateOfExpression_1 ; rText="2008"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/swe"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="Den vackre G\u00F6sta Berling har f\u00F6rlorat sitt arbete som pr\u00E4st. Han \u00E4lskar br\u00E4nnvinet f\u00F6r mycket. Hos den m\u00E4ktiga majorskan p\u00E5 Ekeby lever han tillsammans med kavaljererna. Kavaljererna kallas en skara m\u00E4n som lever f\u00F6r dagen. De far runt p\u00E5 v\u00E4garna i V\u00E4rmland p\u00E5 jakt efter \u00E4ventyr. Den trettonde kavaljeren \u00E4r Dj\u00E4vulen sj\u00E4lv. En storslagen och romantisk ber\u00E4ttelse"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="G\u00F6sta Berlings saga, 2008"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="viklun00000020"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="selkbg00000046"
rId=11115 ; rName=Expression_1 / rId=30303 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=narrator_1 ; rText="selkbg00000048"
rId=11115 ; rName=Expression_1 / rId=30303 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=narrator_2 ; rText="selkbg00000049"
rId=11115 ; rName=Expression_1 / rId=11134 ; rName=relatedExpression_1 ; rText="viklun00000161"
