[{"_rimmfVersion":"160415","_rimmfUniqueId":"selkbf00000027","_rimmfEntityNdx":"0","_rimmfDataCount":"11","_rimmfLastModTime":"2016-05-09T14:23:00","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-09T14:08:32","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="selkbf00000027"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Lagerl\u00F6fs litter\u00E6re landvinding, nation, mobilitet og modernitet i Nils Holgersson og tilgr\u00E6nsende tekster"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2007"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="selkbf00000028"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="selkbf00000027"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Lagerl\u00F6fs litter\u00E6re landvinding, nation, mobilitet og modernitet i Nils Holgersson og tilgr\u00E6nsende tekster"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Lagerl\u00F6fs litter\u00E6re landvinding, nation, mobilitet og modernitet i Nils Holgersson og tilgr\u00E6nsende tekster, 2007"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="selkbf00000029"
rId=11517 ; rName=Work_1 / rId=30115 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containedInWork_1 ; rText="selkbf00000030"
rId=11517 ; rName=Work_1 / rId=30830 ; rName=subjectPerson_1 ; rText="viklun00000018"
rId=11517 ; rName=Work_1 / rId=30219 ; rMap_r2ma="no" ; rMap_r2mb="6XX\..\a\" ; rName=analysisOfWork_1 ; rText="viklun00000021"
