[{"_rimmfVersion":"160415","_rimmfUniqueId":"selkbag00000031","_rimmfEntityNdx":"2","_rimmfDataCount":"9","_rimmfLastModTime":"2016-05-09T15:10:38","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-09T14:53:57","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11269 ; rName=Manifestation_1 / rId=21063 ; rName=rimmfIdentifierManifestation_1 ; rText="selkbag00000031"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11368 ; rFlag="1" ; rName=titleProper_1 ; rText="Nils Holgersson & co"
rId=11269 ; rName=Manifestation_1 / rId=11293 ; rName=numberingOfSerials_1 / rId=11296 ; rName=numericAndOrAlphabeticDesignationOfFirstIssueOrPartOfSequence_1 ; rText="1/99"
rId=11269 ; rName=Manifestation_1 / rId=11293 ; rName=numberingOfSerials_1 / rId=11214 ; rName=chronologicalDesignationOfFirstIssueOrPartOfSequence_1 ; rText="1991"
rId=11269 ; rName=Manifestation_1 / rId=11293 ; rName=numberingOfSerials_1 / rId=11297 ; rName=numericAndOrAlphabeticDesignationOfLastIssueOrPartOfSequence_1 ; rText="12/01"
rId=11269 ; rName=Manifestation_1 / rId=11293 ; rName=numberingOfSerials_1 / rId=11215 ; rName=chronologicalDesignationOfLastIssueOrPartOfSequence_1 ; rText="2001"
rId=11269 ; rName=Manifestation_1 / rId=11275 ; rName=modeOfIssuance_1 ; rText="http://rdaregistry.info/termList/ModeIssue/1003"
rId=11269 ; rName=Manifestation_1 / rId=11251 ; rName=frequency_1 ; rText="http://rdaregistry.info/termList/frequency/1004"
rId=11269 ; rName=Manifestation_1 / rId=21135 ; rName=descriptionManifestation_1 ; rText="selkbag00000031"
