[{"_rimmfVersion":"160415","_rimmfUniqueId":"selkbam00000025","_rimmfEntityNdx":"8","_rimmfDataCount":"4","_rimmfLastModTime":"2016-05-09T14:58:55","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-09T14:47:14","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="selkbam00000025"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Bye, Matti"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="selkbam00000025"
rId=11429 ; rName=Person_1 / rId=30695 ; rName=composerOf_1 ; rText="selkbam00000024"
rId=11429 ; rName=Person_1 / rId=30655 ; rName=performerOf_1 ; rText="selkbam00000026"
