[{"_rimmfVersion":"160402","_rimmfUniqueId":"selkbq00000032","_rimmfEntityNdx":"0","_rimmfDataCount":"8","_rimmfLastModTime":"2016-05-09T15:22:04","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-09T15:07:06","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="selkbq00000032"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="I cavalieri di Ekeb\u00FC"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1994"
rId=11517 ; rName=Work_1 / rId=30147 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=composer_1 ; rText="selkbq00000033"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="selkbq00000032"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="I cavalieri di Ekeb\u00FC, 1994"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="selkbq00000034"
rId=11517 ; rName=Work_1 / rId=30753 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=adaptedAsOperaWork_1 ; rText="viklun00000020"
