[{"_rimmfVersion":"160415","_rimmfUniqueId":"selkban00000031","_rimmfEntityNdx":"0","_rimmfDataCount":"4","_rimmfLastModTime":"2016-05-09T15:15:01","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-09T15:04:10","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="selkban00000031"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Selma Lagerl\u00F6f"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="selkban00000029"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="selkban00000031"
rId=11517 ; rName=Work_1 / rId=11497 ; rName=manifestationOfWork_1 ; rText="selkban00000027"
