[{"_rimmfVersion":"160415","_rimmfUniqueId":"selkbal00000103","_rimmfEntityNdx":"8","_rimmfDataCount":"8","_rimmfLastModTime":"2016-05-09T12:19:25","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-09T12:16:50","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="selkbal00000103"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Bjerg, Anne Marie"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="Fema"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_1 ; rText="Denmark"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/dan"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Translator"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="selkbal00000103"
rId=11429 ; rName=Person_1 / rId=30653 ; rName=translatorOf_1 ; rText="selkbal00000102"
