[{"_rimmfVersion":"160415","_rimmfUniqueId":"selkbf00000014","_rimmfEntityNdx":"8","_rimmfDataCount":"11","_rimmfLastModTime":"2016-05-09T11:01:56","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-05-09T10:37:30","_rimmfMarcSourcefile":"ocolcviaf160205242.xml","_rimmfRemoteUri":"http://viaf.org/viaf/160205242"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="selkbf00000014"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="selkbf00000014"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Lysmesteren : en medicinsk-historisk beretning om Danmarks f\u00F8rste nobelpristager Niels Ryberg Finsen"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Sj\u00E6lens spejl : Selma Lagerl\u00F6fs forfatterskab"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Drejer, Nanna"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1950"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/dan"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="(LC)nb2013004524"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="http://viaf.org/viaf/160205242"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="selkbf00000013"
