[{"_rimmfVersion":"160415","_rimmfUniqueId":"selkbf00000028","_rimmfEntityNdx":"8","_rimmfDataCount":"5","_rimmfLastModTime":"2016-05-09T14:13:46","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-09T14:11:25","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="selkbf00000028"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Thomsen, Bjarne Thorup"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/dan"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="selkbf00000028"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="selkbf00000027"
