[{"_rimmfVersion":"160415","_rimmfUniqueId":"selkbj00000035","_rimmfEntityNdx":"8","_rimmfDataCount":"7","_rimmfLastModTime":"2016-05-09T15:02:50","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-05-09T14:52:05","_rimmfMarcSourcefile":"no2008106441.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no2008106441"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="selkbj00000035"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Dracula, c2008: t.p. (Michael Mucci)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Mucci, Michael"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no2008106441"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca07828618"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no2008106441"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Mucci, Michael"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="selkbj00000034"
