[{"_rimmfVersion":"160415","_rimmfUniqueId":"selkbj00000034","_rimmfEntityNdx":"0","_rimmfDataCount":"26","_rimmfLastModTime":"2016-05-09T15:02:46","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2016-05-09T14:52:05","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="selkbj00000034"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="selkbj00000034"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Bram Stoker Dracula, cop. 2009"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="2" ; rName=preferredTitleForTheWork_1 ; rText="Bram Stoker's Dracula"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Bram Stoker Dracula"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_2 ; rText="Dracula"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="cop. 2009"
rId=11517 ; rName=Work_1 / rId=11494 ; rName=intendedAudience_1 ; rText="Intended for children"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_1 ; rText="DDC: 741.5"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_2 ; rText="Hci,u kssb/8"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_3 ; rText="BARN: Tecknade serier  244032 282096 353460"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_4 ; rText="BARN: Klassiker  243988"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_5 ; rText="Mo Hci,u kssb/8"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_6 ; rText="Mo Tecknade serier"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_7 ; rText="Mo Sk\u00F6nlitteratur"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_8 ; rText="BARN: Mo Tecknade serier"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_9 ; rText="Mo Bok"
rId=11517 ; rName=Work_1 / rId=11505 ; rLink="1" ; rName=relatedWork_1 ; rText="Stoker, Bram, 1847-1912. Dracula. Svenska 206896"
rId=11517 ; rName=Work_1 / rId=30004 ; rFlag="1" ; rName=author_1 ; rText="selkbj00000035"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="selkbj00000031"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Mucci, Michael. Dracula"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Mucci, Michael. Bram Stoker Dracula"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_3 ; rText="Dracula"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_4 ; rText="Bram Stoker's Dracula"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_5 ; rText="Bram Stoker Dracula"
