[{"_rimmfVersion":"160415","_rimmfUniqueId":"selkbaba00000019","_rimmfEntityNdx":"0","_rimmfDataCount":"9","_rimmfLastModTime":"2016-05-09T15:22:05","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-09T14:47:14","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="selkbaba00000019"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Nils Holgersson 3, festen p\u00E5 Kullaberg & andra ber\u00E4ttelser"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Wunderbare reise des kleinen Nils Holgersson mit den Wildg\u00E4nsen"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="Motion picture"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1981"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="selkbaba00000019"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="festen p\u00E5 Kullaberg & andra ber\u00E4ttelser"
rId=11517 ; rName=Work_1 / rId=11502 ; rName=otherPFCWork_1 ; rText="selkbaba00000020"
rId=11517 ; rName=Work_1 / rId=11505 ; rName=relatedWork_1 / rId=30208 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=motionPictureAdaptationOfWork_1 ; rText="viklun00000021"
