[{"_rimmfVersion":"160415","_rimmfUniqueId":"selkban00000029","_rimmfEntityNdx":"8","_rimmfDataCount":"13","_rimmfLastModTime":"2016-05-09T15:09:19","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-05-09T14:41:24","_rimmfMarcSourcefile":"n79046496.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n79046496"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="selkban00000029"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="selkban00000029"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Her Livets stigar, 1960"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Her Selma Lagerl\u00F6f, c1984: CIP t.p. (Vivi Edstr\u00F6m)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Edstr\u00F6m, Vivi Blom"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Edstr\u00F6m, Vivi"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1923"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  79046496"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DLC)n  79046496"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n79046496"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Edstr\u00F6m, Vivi, 1923-"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="selkban00000028"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_2 ; rText="selkban00000031"
