[{"_rimmfVersion":"160415","_rimmfUniqueId":"selkba00000066","_rimmfEntityNdx":"1","_rimmfDataCount":"11","_rimmfLastModTime":"2016-05-09T15:24:55","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-09T09:40:17","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="selkba00000066"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="selkba00000066"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1020"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1911"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/swe"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Liljecronas hem, 1911"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="selkba00000065"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="selkba00000064"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_2 ; rText="kbharaag00000068"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_3 ; rText="kbharaag00000070"
rId=11115 ; rName=Expression_1 / rId=21112 ; rName=statusOfIdentificationExpression_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
