[{"_rimmfVersion":"160415","_rimmfUniqueId":"selkbam00000024","_rimmfEntityNdx":"0","_rimmfDataCount":"7","_rimmfLastModTime":"2016-05-09T14:56:42","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-09T14:46:04","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="selkbam00000024"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="G\u00F6sta Berlings saga"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2006"
rId=11517 ; rName=Work_1 / rId=30147 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=composer_1 ; rText="selkbam00000025"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="selkbam00000024"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="G\u00F6sta Berlings saga, 2006"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="selkbam00000026"
