[{"_rimmfVersion":"150801","_rimmfUniqueId":"selkbas00000015","_rimmfEntityNdx":"8","_rimmfDataCount":"2","_rimmfLastModTime":"2016-05-09T10:54:37","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-09T09:10:26","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="selkbas00000015"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="selkbas00000015"
