[{"_rimmfVersion":"160415","_rimmfUniqueId":"selkbat00000057","_rimmfEntityNdx":"2","_rimmfDataCount":"10","_rimmfLastModTime":"2016-05-09T15:27:38","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-09T15:07:53","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11269 ; rName=Manifestation_1 / rId=21063 ; rName=rimmfIdentifierManifestation_1 ; rText="selkbat00000057"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11368 ; rFlag="1" ; rName=titleProper_1 ; rText="Einar Nermans originalillustrationer till G\u00F6sta Berlings saga"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_1 / rId=11292 ; rName=noteOnTitle_1 ; rText="Titel konstruerad av katalogisat\u00F6r"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rFlag="1" ; rName=carrierType_1 ; rText="http://rdaregistry.info/termList/RDACarrierType/1048"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 ; rText="24 paintings"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21089 ; rName=numberOfUnits_1 ; rText="24"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21096 ; rName=typeOfUnitStillImage_1 ; rText="http://rdaregistry.info/termList/extentImage/1023"
rId=11269 ; rName=Manifestation_1 / rId=11209 ; rName=baseMaterial_1 ; rText="http://rdaregistry.info/termList/RDAbaseMaterial/1011"
rId=11269 ; rName=Manifestation_1 / rId=11208 ; rName=appliedMaterial_1 ; rText="http://rdaregistry.info/termList/RDAappliedMaterial/1013"
rId=11269 ; rName=Manifestation_1 / rId=21135 ; rName=descriptionManifestation_1 ; rText="selkbat00000057"
rId=11269 ; rName=Manifestation_1 / rId=11241 ; rName=expressionManifested_1 ; rText="selkbat00000060"
