[{"_rimmfVersion":"160415","_rimmfUniqueId":"selkbab00000044","_rimmfEntityNdx":"2","_rimmfDataCount":"15","_rimmfLastModTime":"2016-05-09T12:12:53","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-05-09T11:26:03","_rimmfMarcSourcefile":"seLibr18445409.xml","_rimmfRemoteUri":"0"}]
rId=11269 ; rName=Manifestation_1 / rId=21063 ; rName=rimmfIdentifierManifestation_1 ; rText="selkbab00000044"
rId=11269 ; rName=Manifestation_1 / rId=21135 ; rName=descriptionManifestation_1 ; rText="selkbab00000044"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11368 ; rFlag="1" ; rName=titleProper_1 ; rText="20 silhuetter ur Nils Holgerssons underbara resa"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_1 ; rText="Charlotte Wachler"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 ; rText="[1921]"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11221 ; rFlag="1" ; rName=dateOfPublication_1 ; rText="[1921]"
rId=11269 ; rName=Manifestation_1 / rId=11275 ; rName=modeOfIssuance_1 ; rText="http://rdaregistry.info/termList/ModeIssue/1001"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_1 ; rText="Titel konstruerad av katalogisat\u00F6r"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_2 ; rText="Ing\u00E5r i Selma Lagerl\u00F6f-samlingen, som tillh\u00F6r KB:s handskriftssamling"
rId=11269 ; rName=Manifestation_1 / rId=11274 ; rName=mediaType_1 ; rText="http://rdaregistry.info/termList/RDAMediaType/1007"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rFlag="1" ; rName=carrierType_1 ; rText="http://rdaregistry.info/termList/RDACarrierType/1048"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 ; rText="1 portf\u00F6lj (20 silhuetter)"
rId=11269 ; rName=Manifestation_1 / rId=11228 ; rName=dimensions_1 ; rText="21 x 26 cm"
rId=11269 ; rName=Manifestation_1 / rId=21130 ; rName=uniformResourceLocator_1 ; rText="http://www.ediffah.org/search/present.cgi?id=ediffah:kb:417775:1414066638&termlist=kb%3BL1+337%3A3+1&boollist=and%3Band%3Band&fieldlist=set%3Bany%3Bany%3Bany&number=10&start=1&script=search.php"
rId=11269 ; rName=Manifestation_1 / rId=11241 ; rName=expressionManifested_1 ; rText="selkbab00000045"
