[{"_rimmfVersion":"160415","_rimmfUniqueId":"selkbf00000012","_rimmfEntityNdx":"2","_rimmfDataCount":"19","_rimmfLastModTime":"2016-05-09T10:40:40","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-09T10:24:33","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11269 ; rName=Manifestation_1 / rId=21063 ; rName=rimmfIdentifierManifestation_1 ; rText="selkbf00000012"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11368 ; rFlag="1" ; rName=titleProper_1 ; rText="Sj\u00E6lens spejl"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11300 ; rName=otherTitleInformation_1 ; rText="Selma lgerl\u00F6fs forfatterskab"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_1 ; rText="Nanna Drejer"
rId=11269 ; rName=Manifestation_1 / rId=11235 ; rName=editionStatement_1 / rId=11225 ; rName=designationOfEdition_1 ; rText="1. udgave"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11327 ; rName=placeOfPublication_1 ; rText="Danmark"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11343 ; rFlag="1" ; rName=publishersName_1 ; rText="Kahrius.dk Forlagsaktieelskab"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11221 ; rFlag="1" ; rName=dateOfPublication_1 ; rText="2011"
rId=11269 ; rName=Manifestation_1 / rId=11217 ; rName=copyrightDate_1 ; rText="\u00A92011"
rId=11269 ; rName=Manifestation_1 / rId=11356 ; rName=seriesStatement_1 / rId=11369 ; rName=titleProperOfSeries_1 ; rText="MinEgenBog.dk"
rId=11269 ; rName=Manifestation_1 / rId=11275 ; rName=modeOfIssuance_1 ; rText="http://rdaregistry.info/termList/ModeIssue/1001"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_1 ; rText="ISBN 978-91-91470-35-6"
rId=11269 ; rName=Manifestation_1 / rId=11274 ; rName=mediaType_1 ; rText="http://rdaregistry.info/termList/RDAMediaType/1007"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rFlag="1" ; rName=carrierType_1 ; rText="http://rdaregistry.info/termList/RDACarrierType/1049"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 ; rText="120 pages"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21089 ; rName=numberOfUnits_1 ; rText="120"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21095 ; rName=typeOfUnitText_1 ; rText="pages"
rId=11269 ; rName=Manifestation_1 / rId=11228 ; rName=dimensions_1 ; rText="25 cm"
rId=11269 ; rName=Manifestation_1 / rId=21135 ; rName=descriptionManifestation_1 ; rText="selkbf00000012"
rId=11269 ; rName=Manifestation_1 / rId=11241 ; rName=expressionManifested_1 ; rText="selkbf00000015"
