[{"_rimmfVersion":"160415","_rimmfUniqueId":"selkbaba00000016","_rimmfEntityNdx":"8","_rimmfDataCount":"3","_rimmfLastModTime":"2016-05-09T11:12:00","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-09T11:03:49","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="selkbaba00000016"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Regel, Dirk"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="selkbaba00000016"
rId=11429 ; rName=Person_1 / rId=30705 ; rName=filmmakerOf_1 ; rText="selkbaba00000015"
