[{"_rimmfVersion":"160415","_rimmfUniqueId":"selkbf00000032","_rimmfEntityNdx":"0","_rimmfDataCount":"10","_rimmfLastModTime":"2016-05-09T15:03:05","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-09T14:39:09","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="selkbf00000032"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Calle Frykstedt "
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1958"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="selkbf00000033"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="selkbf00000032"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Calle Frykstedt , 1958"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="selkbf00000034"
rId=11517 ; rName=Work_1 / rId=30830 ; rName=subjectPerson_1 ; rText="viklun00000018"
rId=11517 ; rName=Work_1 / rId=30830 ; rName=subjectPerson_2 ; rText="selkbf00000035"
rId=11517 ; rName=Work_1 / rId=30826 ; rName=subjectWork_1 ; rText="viklun00000020"
