[{"_rimmfVersion":"160415","_rimmfUniqueId":"selkbat00000050","_rimmfEntityNdx":"8","_rimmfDataCount":"7","_rimmfLastModTime":"2016-05-09T12:04:46","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"6","_rimmfCreationDate":"2016-05-09T12:03:24","_rimmfMarcSourcefile":"PauliGeorge.xml","_rimmfRemoteUri":"http://rimmfdata.com/provisional/pauliGeorge18551935"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="selkbat00000050"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1003"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="12 illustrationer ur G\u00F6sta Berlings saga efter kolteckningar av George Pauli, [190-]"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Pauli, George"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1855"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="3" ; rName=dateOfDeath_1 ; rText="1935"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="http://rimmfdata.com/provisional/pauliGeorge18551935"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Pauli, George, 1855-1935"
rId=11429 ; rName=Person_1 / rId=30667 ; rName=illustratorOf_1 ; rText="selkbat00000049"
