[{"_rimmfVersion":"160415","_rimmfUniqueId":"selkbj00000033","_rimmfEntityNdx":"8","_rimmfDataCount":"17","_rimmfLastModTime":"2016-05-09T22:52:22","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-05-09T14:52:05","_rimmfMarcSourcefile":"n86016707.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n86016707"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="selkbj00000033"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Black quartet, 1970: t.p. (Ben Caldwell)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="LC in RLIN, 5-29-87 (hdg.: Caldwell, Ben)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="The Concise Oxford Companion to African American Literature, accessed July 06, 2015, via Oxford African American Studies Center database: (Caldwell, Ben; dramatist; born 1937 in Harlem, New York, New York, United States; earned a Guggenheim Fellowship (1970); ran the Third World Cultural Center in New York's South Bronx (since 1968), the Henry Street Settlement's New Federal Theater had staged The World of Ben Caldwell (1982); in New York's Kenkeleba Gallery participated in an exhibit that connected the media of painting and jazz with such artists as Camille Billops, Norman Lewis, Faith Ringgold, and Romare Bearden (1983))"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Caldwell, Ben"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rName=dateOfBirth_1 ; rText="1937"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1002"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Harlem (New York, N.Y.)"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_1 ; rText="United States"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_1 ; rText="New Federal Theatre (Theatrical troupe)"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_2 ; rText="Kenkeleba Gallery (New York, N.Y.)"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_3 ; rText="Third World Cultural Center (New York, N.Y.)"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Dramatists"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  86016707"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca01875295"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n86016707"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Caldwell, Ben"
rId=11429 ; rName=Person_1 / rId=30667 ; rName=illustratorOf_1 ; rText="selkbj00000031"
