[{"_rimmfVersion":"160415","_rimmfUniqueId":"selkbaj00000019","_rimmfEntityNdx":"8","_rimmfDataCount":"6","_rimmfLastModTime":"2016-05-09T11:40:22","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-09T11:37:56","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="selkbaj00000019"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Franz\u00E9n, Nils-Olof"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/swe"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Author"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="selkbaj00000019"
rId=11429 ; rName=Person_1 / rId=30664 ; rName=editorOf_1 ; rText="selkbaj00000017"
