[{"_rimmfVersion":"160415","_rimmfUniqueId":"selkbi00000024","_rimmfEntityNdx":"1","_rimmfDataCount":"5","_rimmfLastModTime":"2016-05-09T14:56:25","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-09T14:52:09","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="selkbi00000024"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1011"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/swe"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="selkbi00000024"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="selkbi00000022"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="selkbi00000021"
