[{"_rimmfVersion":"150125","_rimmfUniqueId":"jaip00000024","_rimmfEntityNdx":"2","_rimmfDataCount":"24","_rimmfLastModTime":"2015-01-30 12:18:22","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 12:18:22","_rimmfMarcSourcefile":"2008937609.xml","_rimmfRemoteUri":"http://lccn.loc.gov/2008937609"}]
rId=11269 ; rName=Manifestation_1 / rId=21063 ; rName=rimmfIdentifierManifestation_1 ; rText="jaip00000024"
rId=11269 ; rName=Manifestation_1 / rId=21135 ; rName=descriptionManifestation_1 ; rText="jaip00000024"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11368 ; rFlag="1" ; rName=titleProper_1 ; rText="Pride and prejudice and zombies"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11300 ; rFlag="2" ; rName=otherTitleInformation_1 ; rText="the classic regency romance--now with ultraviolent zombie mayhem"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_1 ; rText="by Jane Austen and Seth Grahame-Smith"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11327 ; rName=placeOfPublication_1 ; rText="Philadelphia"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11327 ; rName=placeOfPublication_2 ; rText="San Francisco"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11343 ; rFlag="3" ; rName=publishersName_1 ; rText="Quirk Books"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11343 ; rFlag="4" ; rName=publishersName_2 ; rText="distributed in North America by Chronicle Books"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11221 ; rFlag="5" ; rName=dateOfPublication_1 ; rText="[2009]"
rId=11269 ; rName=Manifestation_1 / rId=11217 ; rName=copyrightDate_1 ; rText="\u00A92009"
rId=11269 ; rName=Manifestation_1 / rId=11356 ; rName=seriesStatement_1 / rId=11369 ; rName=titleProperOfSeries_1 ; rText="Quirk classics"
rId=11269 ; rName=Manifestation_1 / rId=11275 ; rName=modeOfIssuance_1 ; rText="single unit"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_1 ; rText="LCCN   2008937609"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_2 ; rText="ISBN 9781594743344 (pbk. : alk. paper)"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_3 ; rText="ISBN 9781594743351 (pbk. : alk. paper)"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_4 ; rText="http://lccn.loc.gov/2008937609"
rId=11269 ; rName=Manifestation_1 / rId=11274 ; rName=mediaType_1 ; rText="unmediated"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rFlag="6" ; rName=carrierType_1 ; rText="volume"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 ; rText="319 p."
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21089 ; rName=numberOfUnits_1 ; rText="319"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21095 ; rName=typeOfUnitText_1 ; rText="pages"
rId=11269 ; rName=Manifestation_1 / rId=11228 ; rName=dimensions_1 ; rText="21 cm"
rId=11269 ; rName=Manifestation_1 / rId=11241 ; rName=expressionManifested_1 ; rText="jaip00000013"
