[{"_rimmfVersion":"141223","_rimmfUniqueId":"janebase00000056","_rimmfEntityNdx":"0","_rimmfDataCount":"37","_rimmfLastModTime":"20141226172725","_rimmfRecordSourceFlag":"1","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-12-22 16:47:14","_rimmfMarcSourcefile":"n2002041181.xml","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="janebase00000056"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Austen, Jane, 1775-1817. Pride and prejudice"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Pride and prejudice"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Pride & prejudice"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="Novel"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1813"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN n 2002041181"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_2 ; rText="(OCoLC)oca05839277"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_3 ; rText="http://id.loc.gov/authorities/names/n2002041181"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="janebase00000012"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Pride and prejudice"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Austen, Jane, 1775-1817. Pride & prejudice"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_3 ; rText="Pride & prejudice"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="fully established"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Wikipedia, via WWW, Nov. 30, 2012 (Pride and Prejudice; novel by Jane Austen; first published in 1813; adapted in numerous film, theater, and television productions)"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_1 ; rText="LCC: PR4034 .P7"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_2 ; rText="DDC: 823/.7"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_3 ; rText="gsafd: Domestic fiction"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_4 ; rText="gsafd: Love stories"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_5 ; rText="LCSH: Sisters -- England -- Fiction"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_6 ; rText="LCSH: Young women -- England -- Fiction"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_7 ; rText="LCSH: Courtship -- Fiction"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_8 ; rText="LCSH: Social classes -- England -- Fiction"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_9 ; rText="LCSH: England -- Social life and customs -- 19th century -- Fiction"
rId=11517 ; rName=Work_1 / rId=30731 ; rMap_r2ma="5XX\..\" ; rName=inSeries_1 ; rText="janebase00000059"
rId=11517 ; rName=Work_1 / rId=30120 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rLink="No" ; rName=adaptedAsAMotionPictureWork_1 ; rText="Pride & prejudice (Motion picture : 2003)"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="janebase00000058"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_2 ; rText="janebase00000060"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_3 ; rText="janebase00000101"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_4 ; rText="janebase00000102"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_5 ; rText="janebase00000103"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_6 ; rText="janebase00000104"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_7 ; rText="janebase00000105"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_8 ; rText="janebase00000106"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_9 ; rText="janebase00000107"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_10 ; rText="janebase00000100"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_11 ; rText="janebase00000108"
rId=11517 ; rName=Work_1 / rId=30001 ; rName=derivativeWork_1 ; rText="blr00000078"
rId=11517 ; rName=Work_1 / rId=30731 ; rName=inSeries_2 ; rText="blr00000095"
rId=11517 ; rName=Work_1 / rId=30001 ; rName=derivativeWork_2 ; rText="icvgw00000016"
rId=11517 ; rName=Work_1 / rId=30120 ; rName=adaptedAsAMotionPictureWork_2 ; rText="jaiae00000036"
rId=11517 ; rName=Work_1 / rId=30167 ; rName=adaptedAsATelevisionProgramWork_1 ; rText="jaiag00000031"
rId=11517 ; rName=Work_1 / rId=30731 ; rName=inSeries_3 ; rText="jaig00000067"
rId=11517 ; rName=Work_1 / rId=30233 ; rName=adaptedAsWork_1 ; rText="jaik00000014"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_1 ; rText="jaik00000021"
rId=11517 ; rName=Work_1 / rId=30233 ; rName=adaptedAsWork_2 ; rText="jail00000071"
rId=11517 ; rName=Work_1 / rId=30116 ; rName=sequel_1 ; rText="jail00000075"
rId=11517 ; rName=Work_1 / rId=30223 ; rName=parodiedAsWork_1 ; rText="jaip00000014"
rId=11517 ; rName=Work_1 / rId=11505 ; rName=relatedWork_1 ; rText="jais00000042"
rId=11517 ; rName=Work_1 / rId=30001 ; rName=derivativeWork_3 ; rText="jaiu00000021"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_2 ; rText="jaiw00000028"
rId=11517 ; rName=Work_1 / rId=30200 ; rName=analysedInWork_1 ; rText="jaiw00000028"
rId=11517 ; rName=Work_1 / rId=11505 ; rName=relatedWork_2 ; rText="jatb00000065"
rId=11517 ; rName=Work_1 / rId=30115 ; rName=containedInWork_1 ; rText="jatc00000018"
rId=11517 ; rName=Work_1 / rId=30115 ; rName=containedInWork_2 ; rText="jatc00000026"
rId=11517 ; rName=Work_1 / rId=30116 ; rName=sequel_2 ; rText="jath00000014"
rId=11517 ; rName=Work_1 / rId=30116 ; rName=sequel_3 ; rText="jath00000023"
rId=11517 ; rName=Work_1 / rId=11484 ; rName=derivativeWorkRelationship_1 ; rText="jath00000029"
rId=11517 ; rName=Work_1 / rId=30116 ; rName=sequel_4 ; rText="jath00000033"
rId=11517 ; rName=Work_1 / rId=11505 ; rName=relatedWork_3 ; rText="jatk00000027"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_12 ; rText="jaian00000015"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_13 ; rText="jaian00000016"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_14 ; rText="jaig00000061"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_15 ; rText="jaii00000020"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_16 ; rText="jaii00000023"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_17 ; rText="jatc00000013"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_18 ; rText="jatc00000014"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_19 ; rText="jatf00000021"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_20 ; rText="jatf00000023"
