[{"_rimmfVersion":"150129","_rimmfUniqueId":"jatd00000082","_rimmfEntityNdx":"8","_rimmfDataCount":"23","_rimmfLastModTime":"2015-01-30 12:32:37","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 12:32:37","_rimmfMarcSourcefile":"no00040714.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no00040714"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="jatd00000082"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="[Author of Wheelchairs, research, evaluation and information]"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_10 ; rText="The ugly book, 2005: t.p. (Andrew Davies)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_11 ; rText="[Author of The thoughts of chairman Miaow]"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_12 ; rText="The thoughts of chairman Miaow, c2005: t.p. (Andrew Davies) jacket (lists other books: Hugs, and, The ugly book)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_13 ; rText="[Author of When I were a school lad -]"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_14 ; rText="When I were a school lad -, 2010: t.p. (Andrew Davies) BL e-mail sent to author of When I were a school lad -, 22 Dec. 2011"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_15 ; rText="[Author of Anzus 2.0]"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_16 ; rText="ANZUS 2.0, 2012: t.p. (Andrew Davies)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Wheelchairs, research, evaluation and information, 1987?: t.p. (Andrew Davies)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="[Author of Introduction to the Multiresolution Fourier Transform]"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Linear feature extraction using the multiresolution fourier transform, 1990: t.p. (Andrew Davies; University of Warwick, Dept. of Computer Science)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="Curve and corner extraction using the Multiresolution Fourier Transform, 1991: t.p. (Andrew Davies; Department of Computer Science, University of Warwick, Coventry, UK)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_6 ; rText="An Introduction to the Multiresolution Fourier Transform and its applications, 1992: t.p. (A.R. Davies)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_7 ; rText="[Author of Of cannibals and canines]"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_8 ; rText="Of cannibals and canines, &#34;Benito Cereno&#34; and the racial enlightenment of Herman Melville, 1995 (Andrew Davies; M.A. from University of Colorado, 1995)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_9 ; rText="[Author of The ugly book]"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Davies, Andrew"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no 00040714"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca05235388"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="(Uk)004175890"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_4 ; rText="http://id.loc.gov/authorities/names/no00040714"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Davies, Andrew"
rId=11429 ; rName=Person_1 / rId=30711 ; rName=creatorOf_1 ; rText="jatd00000081"
