[{"_rimmfVersion":"150129","_rimmfUniqueId":"jdata00000134","_rimmfEntityNdx":"1","_rimmfDataCount":"12","_rimmfLastModTime":"2015-01-30 12:25:31","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-01-30 11:41:12","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="jdata00000134"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Austen, Jane, 1775-1817. Novels. Selections. Text. 1902"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="text"
rId=11115 ; rName=Expression_1 / rId=11110 ; rFlag="1" ; rName=dateOfExpression_1 ; rText="1902"
rId=11115 ; rName=Expression_1 / rId=11123 ; rName=illustrativeContent_1 ; rText="portraits"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Lady Susan, the Watsons, 1902"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="jdata00000133"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="jdata00000136"
rId=11115 ; rName=Expression_1 / rId=11147 ; rName=workExpressed_2 ; rText="janebase00000032"
rId=11115 ; rName=Expression_1 / rId=11147 ; rName=workExpressed_3 ; rText="jdata00000137"
rId=11115 ; rName=Expression_1 / rId=11147 ; rName=workExpressed_4 ; rText="jdata00000139"
