[{"_rimmfVersion":"160415","_rimmfUniqueId":"rdaex00002644","_rimmfEntityNdx":"10","_rimmfDataCount":"4","_rimmfLastModTime":"2016-05-04T12:47:13","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-04T12:44:43","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="rdaex00002644"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Tolkien Society (England)"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="rdaex00002644"
rId=11035 ; rName=CorporateBody_1 / rId=30638 ; rName=issuingBodyOf_1 ; rText="rdaex00002643"
rId=11035 ; rName=CorporateBody_1 / rId=37011 ; rName=subjectOf_1 ; rText="rdaex00002643"
