[{"_rimmfVersion":"160415","_rimmfUniqueId":"rdaex00002643","_rimmfEntityNdx":"0","_rimmfDataCount":"8","_rimmfLastModTime":"2016-05-04T12:53:06","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-04T12:43:51","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="rdaex00002643"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Tolkien Society home page"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Welcome to the Tolkien Society home page"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="rdaex00002643"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="rdaex00002645"
rId=11517 ; rName=Work_1 / rId=30140 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=issuingBody_1 ; rText="rdaex00002644"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectRelationship_1 ; rText="rdaex00002644"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectRelationship_2 ; rText="rdaex00002646"
