[{"_rimmfVersion":"160402","_rimmfUniqueId":"cerve00000021","_rimmfEntityNdx":"8","_rimmfDataCount":"62","_rimmfLastModTime":"2016-04-14T11:52:35","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-04-14T11:52:15","_rimmfMarcSourcefile":"n79089221.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n79089221"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="cerve00000021"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="cerve00000021"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Cervantes Saavedra, M. de, El ingenioso hidalgo Don Quijote de la Mancha, 1981?: t.p. (Gustavo Dor\u00E9)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="D\u02B9i\u0361akov, L. Gi\u0361ustav Dore, 1983: t.p. (Gi\u0361ustav Dore)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Elliott, A. The forest, jungle, and the prairie, 1868: twelfth plate (G. Dore)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="MWA/NAIP files (hdg.: Dor\u00E9, Gustave, 1832-1883; usage: Dor\u00E9; G. Dore)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="Sipure ha-Tanakh, 1993: t.p. (Gus\u1E6Dav Doreh)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_6 ; rText="Megal\u0113 hiera historia, 1898: t.p. (... Goustauou Dore)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_7 ; rText="Die Bibel in Bildern, 1926: t.p. (Gustav von Dore)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_8 ; rText="Leben und Thaten des scharfsinnigen Edlen Don Quixote von la Mancha, 1869: t.p. (Gustav Dor\u00E9)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_9 ; rText="Coleridge, Samuel Taylor. Stary\u012D mori\u0361ak, 1894: t.p. (...\u0413\u0443\u0441\u0442\u0430\u0432\u0430 \u0414\u043E\u0440\u044D = ... Gustava Dor\u0407e)"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_1 ; rText="Machine-derived non-Latin script reference project"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_2 ; rText="Non-Latin script references not evaluated"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Dor\u00E9, Gustave"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Dor\u00E9, Louis Christophe Paul Gustave"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Dore, G. (Gustave)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="Doreh, Gus\u1E6Dav"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_4 ; rText="Dore, Goustauos"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_5 ; rText="Dore, Gustav von"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_6 ; rText="\u05D3\u05D0\u05E8\u05E2, \u05D2\u05D5\u05E1\u05D8\u05D0\u05D5\u05D5"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_7 ; rText="\u05D3\u05D0\u05E8\u05E2, \u05D2"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_8 ; rText="\u05D3\u05D0\u05E8\u05E2, \u05D3\u05D5\u05D2\u05D8\u05D0\u05D5\u05D5"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_9 ; rText="\u05D3\u05D5\u05E8\u05D4, \u05D2\u05D5\u05E1\u05D8\u05D0\u05D1"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_10 ; rText="\u05D3\u05D5\u05E8\u05D4, \u05D2\u05D5\u05E1\u05D8\u05D1"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_11 ; rText="\u05D3\u05D5\u05E8\u05D4, \u05D2\u05D5\u05E1\u05D8\u05D1"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_12 ; rText="Dor\u00E9, Paul Gustave"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_13 ; rText="\u05D3\u05D5\u05E8\u05D4, \u05D2"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_14 ; rText="Dor\u00E9, Louis Auguste Gustave"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_15 ; rText="Dor\u00E9, Gustavo"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_16 ; rText="Dore, Gi\u0361ustav"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_17 ; rText="\u0414\u043E\u0440\u0435, \u0413\u044E\u0441\u0442\u0430\u0432"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_18 ; rText="Dor\u0117, Gustav"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_19 ; rText="\u0414\u043E\u0440\u044D, \u0413\u0443\u0441\u0442\u0430\u0432"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_20 ; rText="Dor\u00E9"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1832"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="1883"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1002"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  79089221"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00321596"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n79089221"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Dor\u00E9, Louis Christophe Paul Gustave, 1832-1883"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Dore, G. (Gustave), 1832-1883"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="Doreh, Gus\u1E6Dav, 1832-1883"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_4 ; rText="Dore, Goustauos, 1832-1883"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_5 ; rText="Dore, Gustav von, 1832-1883"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_6 ; rText="\u05D3\u05D0\u05E8\u05E2, \u05D2\u05D5\u05E1\u05D8\u05D0\u05D5\u05D5, 1832\u05BE1883"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_7 ; rText="\u05D3\u05D0\u05E8\u05E2, \u05D2., 1883\u05BE1832"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_8 ; rText="\u05D3\u05D0\u05E8\u05E2, \u05D3\u05D5\u05D2\u05D8\u05D0\u05D5\u05D5"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_9 ; rText="\u05D3\u05D5\u05E8\u05D4, \u05D2\u05D5\u05E1\u05D8\u05D0\u05D1"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_10 ; rText="\u05D3\u05D5\u05E8\u05D4, \u05D2\u05D5\u05E1\u05D8\u05D1"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_11 ; rText="\u05D3\u05D5\u05E8\u05D4, \u05D2\u05D5\u05E1\u05D8\u05D1, 1832\u05BE1883"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_12 ; rText="Dor\u00E9, Paul Gustave, 1832-1883"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_13 ; rText="\u05D3\u05D5\u05E8\u05D4, \u05D2., 1832\u05BE1883"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_14 ; rText="Dor\u00E9, Louis Auguste Gustave, 1832-1883"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_15 ; rText="Dor\u00E9, Gustavo, 1832-1883"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_16 ; rText="Dore, Gi\u0361ustav, 1832-1883"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_17 ; rText="\u0414\u043E\u0440\u0435, \u0413\u044E\u0441\u0442\u0430\u0432, 1832-1883"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_18 ; rText="Dor\u0117, Gustav, 1832-1883"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_19 ; rText="\u0414\u043E\u0440\u044D, \u0413\u0443\u0441\u0442\u0430\u0432, 1832-1883"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_20 ; rText="Dor\u00E9, 1832-1883"
rId=11429 ; rName=Person_1 / rId=30667 ; rName=illustratorOf_1 ; rText="cerve00000017"
