[{"_rimmfVersion":"160402","_rimmfUniqueId":"cervl00000028","_rimmfEntityNdx":"8","_rimmfDataCount":"14","_rimmfLastModTime":"2016-04-14T12:51:53","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-04-14T11:21:43","_rimmfMarcSourcefile":"n83319480.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n83319480"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="cervl00000028"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Her La vida del Busc\u00F3n llamado don Pablos, Francisco de Quevedo, 1983: t.p. (Rosa Navarro Dur\u00E1n)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Comentario literario de textos, 1994: t.p. (Rosa Navarro)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Navarro Dur\u00E1n, Rosa"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Dur\u00E1n, Rosa Navarro"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Navarro, Rosa (Navarro Dur\u00E1n)"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  83319480"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca01081447"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="(DLC)n  83319480"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_4 ; rText="http://id.loc.gov/authorities/names/n83319480"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Navarro Dur\u00E1n, Rosa"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Dur\u00E1n, Rosa Navarro"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Navarro, Rosa (Navarro Dur\u00E1n)"
rId=11429 ; rName=Person_1 / rId=30664 ; rName=editorOf_1 ; rText="cervl00000027"
rId=11429 ; rName=Person_1 / rId=30664 ; rName=editorOf_2 ; rText="cervl00000029"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_1 ; rText="cervl00000038"
