[{"_rimmfVersion":"160402","_rimmfUniqueId":"cervl00000030","_rimmfEntityNdx":"2","_rimmfDataCount":"26","_rimmfLastModTime":"2016-04-14T13:16:56","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-04-14T12:08:08","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11269 ; rName=Manifestation_1 / rId=21063 ; rName=rimmfIdentifierManifestation_1 ; rText="cervl00000030"
rId=11269 ; rName=Manifestation_1 / rId=21135 ; rName=descriptionManifestation_1 ; rText="cervl00000030"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11368 ; rFlag="1" ; rName=titleProper_1 ; rText="Obras de Miguel de Cervantes Saavedra"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11300 ; rName=otherTitleInformation_1 ; rText="Novelas ejemplares"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_1 ; rText="Jos\u00E9 Sierra Y Rabassa, editor"
rId=11269 ; rName=Manifestation_1 / rId=11235 ; rName=editionStatement_1 / rId=11225 ; rName=designationOfEdition_1 ; rText="Edici\u00F3n de gran lujo ilustrada con preciosas l\u00E1minas al boj dibujadas y grabadas por reputados artistas espa\u00F1oles"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11327 ; rName=placeOfPublication_1 ; rText="Barcelona"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11343 ; rFlag="1" ; rName=publishersName_1 ; rText="Administraci\u00F3n bou de la Plaza Nueva, n\u00FAmero 9, entresuelo"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11221 ; rFlag="1" ; rName=dateOfPublication_1 ; rText="fecha de publicaci\u00F3n no identificada"
rId=11269 ; rName=Manifestation_1 / rId=11338 ; rName=productionStatement_1 / rId=11326 ; rName=placeOfProduction_1 ; rText="Barcelona"
rId=11269 ; rName=Manifestation_1 / rId=11338 ; rName=productionStatement_1 / rId=11334 ; rName=producersName_1 ; rText="Imprenta de Juan Tarrall y Compa. calle de Dou, n\u00FAm. 14"
rId=11269 ; rName=Manifestation_1 / rId=11275 ; rName=modeOfIssuance_1 ; rText="http://rdaregistry.info/termList/ModeIssue/1001"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_1 ; rText="Portada decorada"
rId=11269 ; rName=Manifestation_1 / rId=11274 ; rName=mediaType_1 ; rText="http://rdaregistry.info/termList/RDAMediaType/1007"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rFlag="1" ; rName=carrierType_1 ; rText="http://rdaregistry.info/termList/RDACarrierType/1049"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 ; rText="799 pages"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21089 ; rName=numberOfUnits_1 ; rText="799"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21095 ; rName=typeOfUnitText_1 ; rText="pages"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_2 ; rText="4"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_2 / rId=21089 ; rName=numberOfUnits_2 ; rText="4"
rId=11269 ; rName=Manifestation_1 / rId=21095 ; rName=typeOfUnitText_2 ; rText="leaves of plates"
rId=11269 ; rName=Manifestation_1 / rId=11228 ; rName=dimensions_1 ; rText="30 cm"
rId=11269 ; rName=Manifestation_1 / rId=11241 ; rName=expressionManifested_1 ; rText="cervl00000031"
rId=11269 ; rName=Manifestation_1 / rId=11241 ; rName=expressionManifested_2 ; rText="cervl00000037"
rId=11269 ; rName=Manifestation_1 / rId=11241 ; rName=expressionManifested_3 ; rText="cervl00000039"
rId=11269 ; rName=Manifestation_1 / rId=11241 ; rName=expressionManifested_4 ; rText="cervl00000042"
rId=11269 ; rName=Manifestation_1 / rId=11241 ; rName=expressionManifested_5 ; rText="cervl00000044"
