[{"_rimmfVersion":"160402","_rimmfUniqueId":"cervv00000031","_rimmfEntityNdx":"8","_rimmfDataCount":"37","_rimmfLastModTime":"2016-04-14T12:55:05","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-04-14T11:45:42","_rimmfMarcSourcefile":"ocolcviaf24633647.xml","_rimmfRemoteUri":"http://viaf.org/viaf/24633647"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="cervv00000031"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Amigos y enemigos de Col\u00F3n"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_10 ; rText="Estudios hist\u00F3ricos del reinado de Felipe II"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_11 ; rText="Historia de la conquista y poblaci\u00F3n de la provincia de Venezuela"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_12 ; rText="Historia de las exploraciones \u00E1rticas hechas en busca del paso del nordeste"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_13 ; rText="Isla de Cuba"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_14 ; rText="La Conquista de las Azores en 1583"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_15 ; rText="La cocina del Quijote"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_16 ; rText="Memorias hist\u00F3ricas de la ciudad de Zamora, su provincia y obispado"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_17 ; rText="Naufragios de la armada espa\u00F1ola : relacion hist\u00F3rica formada con presencia de los documentos oficiales que existen en el archivo del Ministerio de Marina"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_18 ; rText="Nebulosa de Col\u00F3n : seg\u00FAn observaciones hechas en ambos mundos : indicaci\u00F3n de algunos errores que se comprueban con documentos in\u00E9ditos"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_19 ; rText="Nociones de derecho internacional mar\u00EDtimo"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Armada espa\u00F1ola desde la uni\u00F3n de los reinos de Castilla y de Arag\u00F3n"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_20 ; rText="Pinz\u00F3n en el descubrimiento de las Indias : con noticias cr\u00EDticas de algunas obras recientes relacionadas con el mismo descubrimiento"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_21 ; rText="Primer viaje de Col\u00F3n"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_22 ; rText="Viajes regios por mar : en el transcurso de quinientos a\u00F1os : narraci\u00F3n cronol\u00F3gica"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Coleccion bibliogr\u00E1fico-biogr\u00E1fica de noticias referentes \u00E1 la provincia de Zamora, \u00F3 materiales para su historia"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Col\u00F3n y Pinz\u00F3n :  informe relativo a los pormenores de descubrimiento del nuevo mundo"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="Cronometr\u00EDa"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_6 ; rText="Disquisiciones n\u00E1uticas"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_7 ; rText="Don Pedro Enr\u00EDquez de Acevedo, Conde de Fuentes bosquejo encomi\u00E1stico le\u00EDdo ante la Real Academia de la Historia en la Junta p\u00FAblica celebrada el d\u00EDa 15 de junio de 1884"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_8 ; rText="El Gran Duque de Osuna y su marina : jornadas contra turcos y venecianos 1602-1624"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_9 ; rText="El derecho \u00E1 la ocupaci\u00F3n de territorios en la costa ... 1900"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Fern\u00E1ndez Duro, Ces\u00E1reo"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Duro, Ces\u00E1reo Fern\u00E1ndez"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Fern\u00E1ndez y Duro, Ces\u00E1reo"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="Fern\u00E1ndez, Ces\u00E1reo"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1830"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="3" ; rName=dateOfDeath_1 ; rText="1908"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1002"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="(LC)n  80130960"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="http://viaf.org/viaf/24633647"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Fern\u00E1ndez Duro, Ces\u00E1reo, 1830-1908"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Duro, Ces\u00E1reo Fern\u00E1ndez, 1830-1908"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Fern\u00E1ndez y Duro, Ces\u00E1reo, 1830-1908"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="Fern\u00E1ndez, Ces\u00E1reo, 1830-1908"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="cervv00000024"
