[{"_rimmfVersion":"160402","_rimmfUniqueId":"cervh00000027","_rimmfEntityNdx":"0","_rimmfDataCount":"14","_rimmfLastModTime":"2016-04-14T13:05:30","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-04-14T12:46:16","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="cervh00000027"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Entremeses"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Ocho comedias y ocho entremeses nuevos nunca representados"
rId=11517 ; rName=Work_1 / rId=11483 ; rFlag="1" ; rName=dateOfWork_1 ; rText="1615"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="rgp00000012"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="cervh00000027"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Entremeses"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Cervantes Saavedra, Miguel de, 1547-1616. Ocho comedias y ocho entremeses nuevos nunca representados"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_3 ; rText="Ocho comedias y ocho entremeses nuevos nunca representados"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Entremeses, 1980"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="cervh00000028"
rId=11517 ; rName=Work_1 / rId=30115 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containedInWork_1 ; rText="cervh00000030"
rId=11517 ; rName=Work_1 / rId=30115 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containedInWork_2 ; rText="cervh00000031"
rId=11517 ; rName=Work_1 / rId=11486 ; rName=dissertationOrThesisInformation_1 / rId=11477 ; rName=academicDegree_1 ; rText="M.Arch."
