[{"_rimmfVersion":"160402","_rimmfUniqueId":"cervr00000035","_rimmfEntityNdx":"0","_rimmfDataCount":"5","_rimmfLastModTime":"2016-04-14T13:28:34","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-04-14T13:26:09","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="cervr00000035"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Rinconete y Cortadillo"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2015"
rId=11517 ; rName=Work_1 / rId=11482 ; rFlag="1" ; rName=creator_1 ; rText="cervr00000018"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="cervr00000035"
