[{"_rimmfVersion":"160402","_rimmfUniqueId":"cervo00000034","_rimmfEntityNdx":"1","_rimmfDataCount":"7","_rimmfLastModTime":"2016-04-14T12:55:37","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-04-14T12:35:49","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="cervo00000034"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1020"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/spa"
rId=11115 ; rName=Expression_1 / rId=11110 ; rFlag="1" ; rName=dateOfExpression_1 ; rText="1942"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="cervo00000034"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="rgp00000025"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="qpq00010219"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_2 ; rText="cervo00000033"
