[{"_rimmfVersion":"160402","_rimmfUniqueId":"cervc00000104","_rimmfEntityNdx":"0","_rimmfDataCount":"4","_rimmfLastModTime":"2016-04-14T12:23:00","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-04-14T12:21:49","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="cervc00000104"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Biblioteca espa\u00F1ola"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="cervc00000104"
rId=11517 ; rName=Work_1 / rId=30181 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=subseriesOf_1 ; rText="cervc00000103"
