[{"_rimmfVersion":"160402","_rimmfUniqueId":"cervt00000046","_rimmfEntityNdx":"8","_rimmfDataCount":"11","_rimmfLastModTime":"2016-04-14T13:05:58","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-04-14T12:57:02","_rimmfMarcSourcefile":"ocolcviaf53462773.xml","_rimmfRemoteUri":"http://viaf.org/viaf/53462773"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="cervt00000046"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="cervt00000046"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Gezurrezko ezkontza, 1990"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Dorronsoro, Lucas"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1931"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="unknown"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="(LC)n  98034464"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="http://viaf.org/viaf/53462773"
rId=11429 ; rName=Person_1 / rId=30653 ; rName=translatorOf_1 ; rText="cervt00000045"
rId=11429 ; rName=Person_1 / rId=30653 ; rName=translatorOf_2 ; rText="cervt00000047"
