[{"_rimmfVersion":"160402","_rimmfUniqueId":"cervp00000030","_rimmfEntityNdx":"8","_rimmfDataCount":"16","_rimmfLastModTime":"2016-04-14T13:04:18","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-04-14T12:51:40","_rimmfMarcSourcefile":"n50035806.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n50035806"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="cervp00000030"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Meyer-S\u00FCbke, W. Introducci\u00F3n al estudio de la ling\u00FC\u00EDstica romance, 1914"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Castro, Am\u00E9rico"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Castro y Quesada, Am\u00E9rico"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Castro Quesada, Am\u00E9rico"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="Quesada, Am\u00E9rico Castro y"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1885"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="3" ; rName=dateOfDeath_1 ; rText="1972"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  50035806"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00071080"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n50035806"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Castro, Am\u00E9rico, 1885-1972"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Castro y Quesada, Am\u00E9rico, 1885-1972"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Castro Quesada, Am\u00E9rico, 1885-1972"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="Quesada, Am\u00E9rico Castro y, 1885-1972"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="cervp00000029"
