[{"_rimmfVersion":"160402","_rimmfUniqueId":"cervx00000016","_rimmfEntityNdx":"8","_rimmfDataCount":"19","_rimmfLastModTime":"2016-04-14T10:27:22","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-04-14T10:26:01","_rimmfMarcSourcefile":"n50002664.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n50002664"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="cervx00000016"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Temas b\u00EDblicos en la historia, 1973"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Castile (Kingdom). Sovereign (1425-1474 : Henry IV). Cartulario real de Enrique IV a la Provincia de Guip\u00FAzcoa, 1983: t.p. (Jos\u00E9 Luis Orella Unzu\u00E9) p. 9 (adjunto num. de historia del derecho en la Univ. del Pa\u00EDs Vasco, prof. agreg. de historia medieval de la Univ. de Deusto)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Los Vascos a trav\u00E9s de la historia, 1989?: p. preceding t.p. (Jos\u00E9 Luis Orella)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Historia de Euskal Herria, 1995-1996: v. 1, t.p. (Jos\u00E9 Luis Orella) front flap (Jos\u00E9 Luis Orella Unzu\u00E9; b. 12-10-35 in Pamplona, Spain; professor of medieval history at Universidad de Deusto)"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_1 ; rText="Old catalog heading: Orella, J. L."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Orella Unzu\u00E9, Jos\u00E9 Luis"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Orella y Unzu\u00E9, Jos\u00E9 Luis de"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Unzu\u00E9, Jos\u00E9 Luis Orella"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="Orella, Jos\u00E9 Luis"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_4 ; rText="Orella, J. L. (Jos\u00E9 Luis)"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  50002664"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00038299"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n50002664"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Orella Unzu\u00E9, Jos\u00E9 Luis"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Orella y Unzu\u00E9, Jos\u00E9 Luis de"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Unzu\u00E9, Jos\u00E9 Luis Orella"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="Orella, Jos\u00E9 Luis"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_4 ; rText="Orella, J. L. (Jos\u00E9 Luis)"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_1 ; rText="cervx00000015"
