[{"_rimmfVersion":"160402","_rimmfUniqueId":"cerve00000017","_rimmfEntityNdx":"1","_rimmfDataCount":"10","_rimmfLastModTime":"2016-04-14T11:53:06","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2016-02-09T15:55:00","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="cerve00000017"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="cerve00000017"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1020"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/fre"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1863"
rId=11115 ; rName=Expression_1 / rId=11129 ; rFlag="1" ; rName=otherDistinguishingCharacteristicOfTheExpression_1 ; rText="Viardot"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="rgp00000013"
rId=11115 ; rName=Expression_1 / rId=30318 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=translator_1 ; rText="cerve00000020"
rId=11115 ; rName=Expression_1 / rId=30331 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=illustrator_1 ; rText="cerve00000021"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="cerve00000019"
