[{"_rimmfVersion":"160402","_rimmfUniqueId":"cervv00000036","_rimmfEntityNdx":"0","_rimmfDataCount":"9","_rimmfLastModTime":"2016-04-14T13:03:21","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-04-14T12:21:05","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="cervv00000036"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="cervv00000036"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Las convenciones del g\u00E9nero grecobizantino y el ideal heroico de hermosura en el Persiles"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2014"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="cervv00000037"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Las convenciones del g\u00E9nero grecobizantino y el ideal heroico de hermosura en el Persiles, 2014"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="cervv00000038"
rId=11517 ; rName=Work_1 / rId=30826 ; rName=subjectWork_1 ; rText="cervv00000039"
rId=11517 ; rName=Work_1 / rId=30731 ; rMap_r2ma="5XX\..\" ; rName=inSeries_1 ; rText="bne00000012"
