[{"_rimmfVersion":"160402","_rimmfUniqueId":"cervc00000101","_rimmfEntityNdx":"8","_rimmfDataCount":"4","_rimmfLastModTime":"2016-04-14T12:09:03","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-04-14T12:07:20","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="cervc00000101"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Wurzbach, Wolfgang von"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="cervc00000101"
rId=11429 ; rName=Person_1 / rId=30873 ; rName=writerOfForewordOf_1 ; rText="cervc00000099"
