[{"_rimmfVersion":"160402","_rimmfUniqueId":"cervc00000112","_rimmfEntityNdx":"0","_rimmfDataCount":"8","_rimmfLastModTime":"2016-04-14T13:08:57","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-04-14T13:01:24","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="cervc00000112"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText=" Don Quijote de la Mancha"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1617"
rId=11517 ; rName=Work_1 / rId=11482 ; rFlag="1" ; rName=creator_1 ; rText="rgp00000012"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="cervc00000112"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText=" Don Quijote de la Mancha"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="El ingenioso hidalgo Don Quijote de la Mancha, 1880"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="cervc00000113"
