[{"_rimmfVersion":"160402","_rimmfUniqueId":"cerva00000020","_rimmfEntityNdx":"8","_rimmfDataCount":"5","_rimmfLastModTime":"2016-04-14T10:44:26","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-04-14T10:40:51","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="cerva00000020"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Baras Escol\u00E1, Alfredo"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/spa"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="cerva00000020"
rId=11429 ; rName=Person_1 / rId=30664 ; rName=editorOf_1 ; rText="cerva00000019"
