[{"_rimmfVersion":"160402","_rimmfUniqueId":"cervc00000088","_rimmfEntityNdx":"8","_rimmfDataCount":"5","_rimmfLastModTime":"2016-04-14T10:28:48","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-04-14T10:22:37","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="cervc00000088"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Est\u00E9vez, Xos\u00E9"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/spa"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="cervc00000088"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="cervc00000083"
rId=11429 ; rName=Person_1 / rId=30711 ; rName=creatorOf_1 ; rText="cervc00000089"
