[{"_rimmfVersion":"160402","_rimmfUniqueId":"cervf00000030","_rimmfEntityNdx":"8","_rimmfDataCount":"10","_rimmfLastModTime":"2016-04-14T13:01:18","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-04-14T13:01:02","_rimmfMarcSourcefile":"n86800061.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n86800061"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="cervf00000030"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="cervf00000030"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His Les avatars de la premi\u00E8re personne ... 1983 (hdg. on WaU rept.: Moner, Michel; usage: Michel Moner)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="His Cervant\u00E8s, 1986: t.p. (Michel Moner) p. 11 (doctorat Grenoble)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Moner, Michel"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  86800061"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca01465365"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n86800061"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_1 ; rText="cervf00000029"
