[{"_rimmfVersion":"160402","_rimmfUniqueId":"cervd00000021","_rimmfEntityNdx":"8","_rimmfDataCount":"22","_rimmfLastModTime":"2016-04-14T15:46:01","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-04-14T10:46:51","_rimmfMarcSourcefile":"nr98022959.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/nr98022959"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="cervd00000021"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Francisco Navarro Villoslada (1818-1895) y sus novelas hist\u00F3ricas, 1995: t.p. (Carlos Mata Indura\u00EDn)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="OCLC, 5/11/98 (hdg.: Mata Indura\u00EDn, Carlos)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Dos comedias burlescas del Siglo de Oro, 2000: t.p. (Carlos Mata Indur\u00E1in)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="La novela hist\u00F3rica, c1995: t.p. (Carlos Mata) p. 13 (Carlos Mata Indur\u00E1in)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="La historia de la Imprenta Nacional, 2012: t.p (Carlos Mata Indur\u00E1in) spine (C. Mata)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Mata Indur\u00E1in, Carlos"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Indur\u00E1in, Carlos Mata"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Mata, Carlos"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="Mata, C. (Carlos)"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11428 ; rName=periodOfActivityOfThePerson_1 ; rText="19 20"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1002"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_1 ; rText="Spain"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/spa"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN nr 98022959"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca04755772"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/nr98022959"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Mata Indur\u00E1in, Carlos"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Indur\u00E1in, Carlos Mata"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Mata, Carlos"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="Mata, C. (Carlos)"
rId=11429 ; rName=Person_1 / rId=30664 ; rName=editorOf_1 ; rText="cervd00000020"
rId=11429 ; rName=Person_1 / rId=30664 ; rName=editorOf_2 ; rText="cervd00000023"
