[{"_rimmfVersion":"160402","_rimmfUniqueId":"cervv00000033","_rimmfEntityNdx":"0","_rimmfDataCount":"39","_rimmfLastModTime":"2016-04-14T12:09:04","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-04-14T12:04:30","_rimmfMarcSourcefile":"n2001027936.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n2001027936"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="cervv00000033"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="cervv00000033"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Fern\u00E1ndez de Avellaneda, Alonso. El ingenioso hidalgo Don Quijote de la Mancha, c2000"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_2 ; rText="Palau y Dulcet. Manual del librero hisp-amer., 1925: v. 3, p. 200-201 (False continuation of Cervantes' Don Quixote: Segvndo tomo del ingenioso hidalgo Don Quixote de la Mancha, que contiene su tercera salida, y es la quinta parte de sus auenturas, printed in 1614; Vida y hechos del ingenioso hidalgo Don Quixote de la Mancha, que contiene su tercera salida, y es la quinta parte de sus aventuras. Parte II, Tomo III, printed in 1732)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_3 ; rText="LC database, Feb. 22, 2001: (title usage: Don Quijote de la Mancha; El ingenioso hidalgo don Qvixote de la Mancha; El Quijote ap\u00F3crifo; El Quijote de Avellaneda; Nuevas andanzas del ingenioso hidalgo Don Quijote de la Mancha; El ingenioso hidalgo d. Quijote de la Mancha)"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="2" ; rName=preferredTitleForTheWork_1 ; rText="Segundo tomo del ingenioso hidalgo Don Quixote de la Mancha"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Segvndo tomo del ingenioso hidalgo Don Quixote de la Mancha, que contiene su tercera salida, y es la quinta parte de sus auenturas"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_2 ; rText="Vida y hechos del ingenioso hidalgo Don Quixote de la Mancha, que contiene su tercera salida, y es la quinta parte de sus aventuras. Parte II, Tomo III"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_3 ; rText="Ingenioso hidalgo Don Quijote de la Mancha"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_4 ; rText="Don Quijote de la Mancha"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_5 ; rText="Ingenioso hidalgo don Qvixote de la Mancha"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_6 ; rText="Quijote ap\u00F3crifo"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_7 ; rText="Quijote de Avellaneda"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_8 ; rText="Nuevas andanzas del ingenioso hidalgo Don Quijote de la Mancha"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_9 ; rText="Ingenioso hidalgo d. Quijote de la Mancha"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="LCCN n 2001027936"
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_2 ; rText="http://id.loc.gov/authorities/names/n2001027936"
rId=11517 ; rName=Work_1 / rId=30004 ; rFlag="1" ; rName=author_1 ; rText="cervv00000034"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Vida y hechos del ingenioso hidalgo Don Quixote de la Mancha, que contiene su tercera salida, y es la quinta parte de sus aventuras. Parte II, Tomo III"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Segvndo tomo del ingenioso hidalgo Don Quixote de la Mancha, que contiene su tercera salida, y es la quinta parte de sus auenturas"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_3 ; rText="Segundo tomo del ingenioso hidalgo Don Quixote de la Mancha"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_4 ; rText="Quijote de Avellaneda"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_5 ; rText="Quijote ap\u00F3crifo"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_6 ; rText="Nuevas andanzas del ingenioso hidalgo Don Quijote de la Mancha"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_7 ; rText="Ingenioso hidalgo don Qvixote de la Mancha"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_8 ; rText="Ingenioso hidalgo Don Quijote de la Mancha"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_9 ; rText="Ingenioso hidalgo d. Quijote de la Mancha"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_10 ; rText="Fern\u00E1ndez de Avellaneda, Alonso. Vida y hechos del ingenioso hidalgo Don Quixote de la Mancha, que contiene su tercera salida, y es la quinta parte de sus aventuras. Parte II, Tomo III"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_11 ; rText="Fern\u00E1ndez de Avellaneda, Alonso. Segvndo tomo del ingenioso hidalgo Don Quixote de la Mancha, que contiene su tercera salida, y es la quinta parte de sus auenturas"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_12 ; rText="Fern\u00E1ndez de Avellaneda, Alonso. Quijote de Avellaneda"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_13 ; rText="Fern\u00E1ndez de Avellaneda, Alonso. Quijote ap\u00F3crifo"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_14 ; rText="Fern\u00E1ndez de Avellaneda, Alonso. Nuevas andanzas del ingenioso hidalgo Don Quijote de la Mancha"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_15 ; rText="Fern\u00E1ndez de Avellaneda, Alonso. Ingenioso hidalgo don Qvixote de la Mancha"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_16 ; rText="Fern\u00E1ndez de Avellaneda, Alonso. Ingenioso hidalgo Don Quijote de la Mancha"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_17 ; rText="Fern\u00E1ndez de Avellaneda, Alonso. Ingenioso hidalgo d. Quijote de la Mancha"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_18 ; rText="Fern\u00E1ndez de Avellaneda, Alonso. Don Quijote de la Mancha"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_19 ; rText="Don Quijote de la Mancha"
rId=11517 ; rName=Work_1 / rId=30833 ; rName=subjectOfWork_1 ; rText="cervv00000028"
