[{"_rimmfVersion":"160402","_rimmfUniqueId":"cervf00000024","_rimmfEntityNdx":"1","_rimmfDataCount":"20","_rimmfLastModTime":"2016-04-14T12:24:10","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2016-02-11T18:03:56","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="cervf00000024"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="cervf00000024"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1020"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/ger"
rId=11115 ; rName=Expression_1 / rId=11110 ; rFlag="1" ; rName=dateOfExpression_1 ; rText="2010"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="rgp00000017"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_1 ; rText="cervf00000025"
rId=11115 ; rName=Expression_1 / rId=11134 ; rName=relatedExpression_1 ; rText="cervf00000020"
rId=11115 ; rName=Expression_1 / rId=11134 ; rName=relatedExpression_2 ; rText="qpq00010233"
rId=11115 ; rName=Expression_1 / rId=11134 ; rName=relatedExpression_3 ; rText="qpq00010241"
rId=11115 ; rName=Expression_1 / rId=11134 ; rName=relatedExpression_4 ; rText="qpq00010242"
rId=11115 ; rName=Expression_1 / rId=11134 ; rName=relatedExpression_5 ; rText="qpq00010243"
rId=11115 ; rName=Expression_1 / rId=11134 ; rName=relatedExpression_6 ; rText="qpq00010244"
rId=11115 ; rName=Expression_1 / rId=11134 ; rName=relatedExpression_7 ; rText="qpq00010245"
rId=11115 ; rName=Expression_1 / rId=11134 ; rName=relatedExpression_8 ; rText="qpq00010246"
rId=11115 ; rName=Expression_1 / rId=11134 ; rName=relatedExpression_9 ; rText="rgp00000066"
rId=11115 ; rName=Expression_1 / rId=11134 ; rName=relatedExpression_10 ; rText="rgp00000075"
rId=11115 ; rName=Expression_1 / rId=11134 ; rName=relatedExpression_11 ; rText="rgp00000077"
rId=11115 ; rName=Expression_1 / rId=11134 ; rName=relatedExpression_12 ; rText="rgp00000079"
rId=11115 ; rName=Expression_1 / rId=11134 ; rName=relatedExpression_13 ; rText="rgp00000081"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="cervf00000023"
