[{"_rimmfVersion":"160402","_rimmfUniqueId":"cervv00000034","_rimmfEntityNdx":"8","_rimmfDataCount":"13","_rimmfLastModTime":"2016-04-14T12:05:12","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-04-14T12:04:30","_rimmfMarcSourcefile":"n81013530.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n81013530"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="cervv00000034"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His El ingenioso hidalgo Don Quijote. Quarto parte"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Fern\u00E1ndez de Avellaneda, Alonso"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Fern\u00E1ndez de Avellaneda, Alonso, pseud"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Avellaneda, Alonso Fern\u00E1ndez de"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="De Avellaneda, Alonso Fern\u00E1ndez"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  81013530"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00559439"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n81013530"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Fern\u00E1ndez de Avellaneda, Alonso"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Fern\u00E1ndez de Avellaneda, Alonso, pseud"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Avellaneda, Alonso Fern\u00E1ndez de"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="De Avellaneda, Alonso Fern\u00E1ndez"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="cervv00000033"
