[{"_rimmfVersion":"160402","_rimmfUniqueId":"cervb00000093","_rimmfEntityNdx":"8","_rimmfDataCount":"6","_rimmfLastModTime":"2016-04-14T11:01:33","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-04-14T10:59:18","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="cervb00000093"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Onta\u00F1\u00F3n, Santiago"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1002"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/spa"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="cervb00000093"
rId=11429 ; rName=Person_1 / rId=30649 ; rName=draftsmanOf_1 ; rText="cervb00000091"
