[{"_rimmfVersion":"160402","_rimmfUniqueId":"cervaf00000074","_rimmfEntityNdx":"8","_rimmfDataCount":"9","_rimmfLastModTime":"2016-04-14T13:40:00","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-04-14T12:44:15","_rimmfMarcSourcefile":"n79124614.xml","_rimmfRemoteUri":"https://lccn.loc.gov/n79124614"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="cervaf00000074"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="cervaf00000074"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His Miguel de Cervant\u00E9z, dramaturge, 1957"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="His Rafael Alberti en M\u00E9xico, 1935, 1984: t.p. (Robert Marrast) flap (b. 1928; prof. at Univ. Paris III)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Marrast, Robert"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  79124614"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="https://lccn.loc.gov/n79124614"
