[{"_rimmfVersion":"160402","_rimmfUniqueId":"cervt00000034","_rimmfEntityNdx":"8","_rimmfDataCount":"13","_rimmfLastModTime":"2016-04-14T11:39:05","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-04-14T11:36:23","_rimmfMarcSourcefile":"n82019173.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n82019173"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="cervt00000034"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="cervt00000034"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His Santob's Debate between the pen and the scissors, 1977: t.p. (Clark A. Colahan) leaf ii (Clark Andrews Colahan; b. 1945)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Colahan, Clark A."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Colahan, Clark Andrews"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1945"
rId=11429 ; rName=Person_1 / rId=11422 ; rFlag="1" ; rName=fullerFormOfName_1 ; rText="Clark Andrews"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  82019173"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DLC)n  82019173"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n82019173"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Colahan, Clark Andrews, 1945-"
rId=11429 ; rName=Person_1 / rId=30653 ; rName=translatorOf_1 ; rText="cervt00000032"
