[{"_rimmfVersion":"160402","_rimmfUniqueId":"cervz00000022","_rimmfEntityNdx":"8","_rimmfDataCount":"16","_rimmfLastModTime":"2016-04-14T11:56:23","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-04-14T11:56:13","_rimmfMarcSourcefile":"n80051620.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n80051620"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="cervz00000022"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="cervz00000022"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Vega Carpio, L. F. de. El caballero de Olmedo, 1968, c1967"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Mil a\u00F1os de poes\u00EDa espa\u00F1ola, c2001: t.p. (Francisco Rico) jkt. flap (fil\u00F3logo e historiador de la literatura; c\u00E1tedra de literaturas hisp\u00E1nicas medievales, Universidad Aut\u00F3noma de Barcelona; b. in 1942)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Petrarca, Francesco, 1304-1374. Gabbiani, c2008: t.p. (Francesco Rico) back cover (Francisco Rico)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Info. converted from 678, 20120924 (b. 1942)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Rico, Francisco"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Rico, Francesco"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Rico, Francisco"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  80051620"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00433467"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n80051620"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Rico, Francesco"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Rico, Francisco, 1942-"
rId=11429 ; rName=Person_1 / rId=30662 ; rName=writerOfSupplementaryTextualContentOf_1 ; rText="cervz00000021"
