[{"_rimmfVersion":"160402","_rimmfUniqueId":"cervf00000025","_rimmfEntityNdx":"8","_rimmfDataCount":"4","_rimmfLastModTime":"2016-04-14T12:17:03","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-04-14T12:11:52","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="cervf00000025"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="D\u00FCrr, Susanne"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="cervf00000025"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_1 ; rText="cervf00000024"
