[{"_rimmfVersion":"160402","_rimmfUniqueId":"cervl00000031","_rimmfEntityNdx":"1","_rimmfDataCount":"9","_rimmfLastModTime":"2016-04-14T12:36:16","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-04-14T12:27:07","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="cervl00000031"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1020"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/spa"
rId=11115 ; rName=Expression_1 / rId=11129 ; rFlag="1" ; rName=otherDistinguishingCharacteristicOfTheExpression_1 ; rText="Serra y Rabassa"
rId=11115 ; rName=Expression_1 / rId=11123 ; rName=illustrativeContent_1 ; rText="http://rdaregistry.info/termList/IllusContent/1015"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="cervl00000031"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="rgp00000017"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="cervl00000030"
rId=11115 ; rName=Expression_1 / rId=30328 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=editor_1 ; rText="cervl00000032"
