[{"_rimmfVersion":"160402","_rimmfUniqueId":"cervae00000026","_rimmfEntityNdx":"8","_rimmfDataCount":"7","_rimmfLastModTime":"2016-04-14T12:15:10","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-04-14T12:13:16","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="cervae00000026"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Mateu, Mar\u00EDa Teresa"
rId=11429 ; rName=Person_1 / rId=11446 ; rName=titleOfThePerson_1 ; rText="Sir"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1001"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/spa"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="cervae00000026"
rId=11429 ; rName=Person_1 / rId=30664 ; rName=editorOf_1 ; rText="cervae00000025"
