[{"_rimmfVersion":"160402","_rimmfUniqueId":"cervo00000024","_rimmfEntityNdx":"1","_rimmfDataCount":"9","_rimmfLastModTime":"2016-04-14T11:07:35","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-04-14T10:01:25","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="cervo00000024"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1020"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/spa"
rId=11115 ; rName=Expression_1 / rId=11110 ; rFlag="1" ; rName=dateOfExpression_1 ; rText="2005"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="cervo00000024"
rId=11115 ; rName=Expression_1 / rId=21112 ; rName=statusOfIdentificationExpression_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="El contexto hist\u00F3rico-estructural de El Quijote, 2005"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="cervo00000022"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="cervo00000021"
