[{"_rimmfVersion":"160402","_rimmfUniqueId":"cerw00000032","_rimmfEntityNdx":"8","_rimmfDataCount":"11","_rimmfLastModTime":"2016-04-14T10:56:57","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-04-14T10:56:43","_rimmfMarcSourcefile":"no2002115019.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no2002115019"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="cerw00000032"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Bernardo Gonz\u00E1lez de Bobadilla, Ninphas y pastores de Henares, 2001: t.p. (Victoriano Santana Sanjurjo)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="His An\u00E1lisis paratextual de Ninfas y ... 2008: t.p. (Victoriano Santana Sanjurjo) flap (b. Jan. 31, 1973)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Santana Sanjurjo, Victoriano"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Sanjurjo, Victoriano Santana"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no2002115019"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca05937104"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no2002115019"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Santana Sanjurjo, Victoriano"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Sanjurjo, Victoriano Santana"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="cerw00000031"
