[{"_rimmfVersion":"160210","_rimmfUniqueId":"prueba00000021","_rimmfEntityNdx":"8","_rimmfDataCount":"7","_rimmfLastModTime":"2016-04-13T22:26:35","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"6","_rimmfCreationDate":"2016-02-18T12:23:38","_rimmfMarcSourcefile":"NavarroDurU00e1nRosa.xml","_rimmfRemoteUri":"http://rimmfdata.com/provisional/navarroDur\u00E1nRosa1947"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="prueba00000021"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1003"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Rinconete y Cortadillo, D.L. 2010"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Navarro Dur\u00E1n, Rosa"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1947"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="http://rimmfdata.com/provisional/navarroDur\u00E1nRosa1947"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="http://rimmfdata.com/provisional/navarroDur\u00E1nRosa1947"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Navarro Dur\u00E1n, Rosa 1947-"
rId=11429 ; rName=Person_1 / rId=30664 ; rName=editorOf_1 ; rText="prueba00000020"
rId=11429 ; rName=Person_1 / rId=30660 ; rName=writerOfAddedCommentaryOf_1 ; rText="prueba00000020"
