[{"_rimmfVersion":"160203","_rimmfUniqueId":"qpq00010225","_rimmfEntityNdx":"8","_rimmfDataCount":"8","_rimmfLastModTime":"2016-04-13T22:26:36","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"6","_rimmfCreationDate":"2016-02-09T17:59:06","_rimmfMarcSourcefile":"RiquerMartU00ednDe.xml","_rimmfRemoteUri":"http://rimmfdata.com/provisional/riquerMart\u00EDnDe19142013"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="qpq00010225"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1003"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="El ingenioso hidalgo Don Quijote de la Mancha, [2004]"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Riquer, Mart\u00EDn de"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1914"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="3" ; rName=dateOfDeath_1 ; rText="2013"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="http://rimmfdata.com/provisional/riquerMart\u00EDnDe19142013"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="http://rimmfdata.com/provisional/riquerMart\u00EDnDe19142013"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Riquer, Mart\u00EDn de 1914-2013"
rId=11429 ; rName=Person_1 / rId=30664 ; rName=editorOf_1 ; rText="qpq00010223"
rId=11429 ; rName=Person_1 / rId=30660 ; rName=writerOfAddedCommentaryOf_1 ; rText="qpq00010223"
