[{"_rimmfVersion":"160203","_rimmfUniqueId":"qpq00010199","_rimmfEntityNdx":"8","_rimmfDataCount":"7","_rimmfLastModTime":"2016-04-13T22:26:35","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"6","_rimmfCreationDate":"2016-02-09T16:11:07","_rimmfMarcSourcefile":"MorenoFernU00e1ndezTomU00e1s.xml","_rimmfRemoteUri":"http://rimmfdata.com/provisional/morenoFern\u00E1ndezTom\u00E1s1945"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="qpq00010199"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1003"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Don Quijote, imp. 2015"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Moreno Fern\u00E1ndez, Tom\u00E1s"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1945"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="http://rimmfdata.com/provisional/morenoFern\u00E1ndezTom\u00E1s1945"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="http://rimmfdata.com/provisional/morenoFern\u00E1ndezTom\u00E1s1945"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Moreno Fern\u00E1ndez, Tom\u00E1s 1945-"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="qpq00010198"
