[{"_rimmfVersion":"160203","_rimmfUniqueId":"qpq00010216","_rimmfEntityNdx":"1","_rimmfDataCount":"11","_rimmfLastModTime":"2016-02-25T11:58:40","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2016-02-09T17:35:25","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="qpq00010216"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="qpq00010216"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="La Galatea, D.L. 1961"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1961"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1020"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/languages/spa"
rId=11115 ; rName=Expression_1 / rId=11129 ; rFlag="1" ; rName=otherDistinguishingCharacteristicOfTheExpression_1 ; rText="Avalle-Arce"
rId=11115 ; rName=Expression_1 / rId=30851 ; rName=writerOfForeword_1 ; rText="qpq00010217"
rId=11115 ; rName=Expression_1 / rId=30324 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=writerOfAddedCommentary_1 ; rText="qpq00010217"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="qpq00010218"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="qpq00010215"
