[{"_rimmfVersion":"160203","_rimmfUniqueId":"qpq00010209","_rimmfEntityNdx":"8","_rimmfDataCount":"8","_rimmfLastModTime":"2016-04-15T18:49:12","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"6","_rimmfCreationDate":"2016-02-09T17:06:33","_rimmfMarcSourcefile":"GibsonJamesYoung.xml","_rimmfRemoteUri":"http://rimmfdata.com/provisional/gibsonJamesYoung"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="qpq00010209"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="qpq00010209"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1003"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Numantia, 1885"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Gibson, James Young"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="http://rimmfdata.com/provisional/gibsonJamesYoung"
rId=11429 ; rName=Person_1 / rId=30661 ; rName=writerOfIntroductionOf_1 ; rText="qpq00010208"
rId=11429 ; rName=Person_1 / rId=30653 ; rName=translatorOf_1 ; rText="qpq00010208"
