[{"_rimmfVersion":"160203","_rimmfUniqueId":"qpq00010221","_rimmfEntityNdx":"8","_rimmfDataCount":"10","_rimmfLastModTime":"2016-04-13T22:26:36","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-02-09T17:45:37","_rimmfMarcSourcefile":"nb2004306543.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/nb2004306543"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="qpq00010221"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Das Erdbeben in Chili, 1914: t.p. (Otto Hettner)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="World Biographical Index, 27 Oct. 2004 (Ott Hettner, 1875-1931)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Hettner, Otto"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1875"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="3" ; rName=dateOfDeath_1 ; rText="1931"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN nb2004306543"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(Uk)006032127"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/nb2004306543"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Hettner, Otto, 1875-1931"
rId=11429 ; rName=Person_1 / rId=30664 ; rName=editorOf_1 ; rText="qpq00010220"
rId=11429 ; rName=Person_1 / rId=30667 ; rName=illustratorOf_1 ; rText="qpq00010220"
