[{"_rimmfVersion":"160305","_rimmfUniqueId":"hli00000082","_rimmfEntityNdx":"10","_rimmfDataCount":"7","_rimmfLastModTime":"2016-06-20T15:00:19","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2014-11-20T14:18:58","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="hli00000082"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Universitetsbiblioteket, Lunds universitet"
rId=11035 ; rName=CorporateBody_1 / rId=11052 ; rName=placeAssociatedWithTheCorporateBody_1 / rId=30879 ; rName=otherPlaceAssociatedWithTheCorporateBody_1 ; rText="Lund, Sverige"
rId=11035 ; rName=CorporateBody_1 / rId=11037 ; rName=dateAssociatedWithTheCorporateBody_1 ; rText="1907"
rId=11035 ; rName=CorporateBody_1 / rId=11029 ; rName=addressOfTheCorporateBody_1 ; rText="Helgonabacken, Box 3, 221 00 Lund"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="hli00000082"
rId=11035 ; rName=CorporateBody_1 / rId=30673 ; rName=ownerOf_1 ; rText="Q-AF00000082"
