[{"_rimmfVersion":"160305","_rimmfUniqueId":"Q-AF00000067","_rimmfEntityNdx":"0","_rimmfDataCount":"11","_rimmfLastModTime":"2016-06-20T13:08:23","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2013-04-01T18:32:16","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="Q-AF00000067"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Q-AF00000067"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="F\u00F6rfattarinnan Sara Lidmans arkiv"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="F\u00F6rfattarinnan Sara Lidmans arkiv"
rId=11517 ; rName=Work_1 / rId=11492 ; rName=historyOfTheWork_1 ; rText="Arkivet donerades av f\u00F6rfattarinnan till Forskningsarkivet i Ume\u00E5 1998 (med kompletteringar under \u00E5ren 2001-2014). Till Forskningsarkivet har \u00E4ven \u00F6verl\u00E4mnats en del handlingar med proveniens fr\u00E5n Sara Lidmans f\u00F6r\u00E4ldrar och syskon. Arkivet uppr\u00E4ttades 2003 och f\u00F6rteckningen har uppdaterats flera g\u00E5nger sedan dess. En mindre del av Sara Lidmans arkiv best\u00E5ende av arbetsb\u00F6cker, manuskript och korrektur till n\u00E5gra av hennes verk har donerats till Uppsala universitetsbibliotek, d\u00E4r det ing\u00E5r i professor Leif Sj\u00F6bergs arkiv (1925 \u2013 2000). Han var sedan m\u00E5nga \u00E5r Saras livskamrat och hade mottagit handlingarna som g\u00E5va av henne."
rId=11517 ; rName=Work_1 / rId=11499 ; rName=natureOfTheContent_1 ; rText="Personarkiv med bland annat personliga handlingar, manuskript, korrespondens, handlingar r\u00F6rande arkivbildarens verksamhet, pressklipp, fotografier samt b\u00F6cker \u00E4gda av arkivbildaren."
rId=11517 ; rName=Work_1 / rId=11513 ; rName=systemOfOrganization_1 ; rText="Organiserat i sex handlingstyper f\u00F6rdelade i 347 volymer: personliga handlingar; manuskript och egna verk; korrespondens; handlingar r\u00F6rande arkivbildarens verksamhet; samlingar; \u00F6vrigt."
rId=11517 ; rName=Work_1 / rId=11482 ; rFlag="1" ; rName=creator_1 ; rText="Q-AF00000068"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="Q-AF00000070"
rId=11517 ; rName=Work_1 / rId=11502 ; rName=otherPFCWork_1 ; rText="Q-AF00000069"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containerOfWork_1 ; rText="Q-AF00000073"
