[{"_rimmfVersion":"160305","_rimmfUniqueId":"Q-AF00000072","_rimmfEntityNdx":"3","_rimmfDataCount":"7","_rimmfLastModTime":"2016-06-20T10:34:15","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2013-04-01T18:31:50","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11187 ; rName=Item_1 / rId=21062 ; rName=rimmfIdentifierItem_1 ; rText="Q-AF00000072"
rId=11187 ; rName=Item_1 / rId=21136 ; rName=descriptionItem_1 ; rText="Q-AF00000072"
rId=11187 ; rName=Item_1 / rId=11195 ; rName=preferredCitationItem_1 ; rText="F\u00F6rfattarinnan Sara Lidmans arkiv"
rId=11187 ; rName=Item_1 / rId=11179 ; rName=custodialHistoryOfItem_1 ; rText="Arkivet donerades av f\u00F6rfattarinnan till Forskningsarkivet i Ume\u00E5 1998 (med kompletteringar under \u00E5ren 2001-2014). Till Forskningsarkivet har \u00E4ven \u00F6verl\u00E4mnats en del handlingar med proveniens fr\u00E5n Sara Lidmans f\u00F6r\u00E4ldrar och syskon."
rId=11187 ; rName=Item_1 / rId=11185 ; rFlag="1" ; rName=identifierForTheItem_1 ; rText="Handskrift 52. F\u00F6rfattarinnan Sara Lidmans arkiv (1923-2004)"
rId=11187 ; rName=Item_1 / rId=11190 ; rName=manifestationExemplified_1 ; rText="Q-AF00000071"
rId=11187 ; rName=Item_1 / rId=11180 ; rName=custodian_1 ; rText="Q-AF00000069"
