[{"_rimmfVersion":"160305","_rimmfUniqueId":"Q-AF00000082","_rimmfEntityNdx":"3","_rimmfDataCount":"6","_rimmfLastModTime":"2016-06-20T14:14:20","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2015-02-04T13:59:10","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11187 ; rName=Item_1 / rId=21062 ; rName=rimmfIdentifierItem_1 ; rText="Q-AF00000082"
rId=11187 ; rName=Item_1 / rId=11195 ; rName=preferredCitationItem_1 ; rText="Naboth's stone "
rId=11187 ; rName=Item_1 / rId=11185 ; rFlag="1" ; rName=identifierForTheItem_1 ; rText="Placering: 0100 b91/ 8 H "
rId=11187 ; rName=Item_1 / rId=11190 ; rName=manifestationExemplified_1 ; rText="Q-AF00000080"
rId=11187 ; rName=Item_1 / rId=11194 ; rName=owner_1 ; rText="hli00000082"
