[{"_rimmfVersion":"160305","_rimmfUniqueId":"Q-AF00000074","_rimmfEntityNdx":"1","_rimmfDataCount":"11","_rimmfLastModTime":"2016-06-20T11:17:15","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2013-04-01T18:32:05","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="Q-AF00000074"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Q-AF00000074"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1020"
rId=11115 ; rName=Expression_1 / rId=11110 ; rFlag="1" ; rName=dateOfExpression_1 ; rText="1981"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/swe"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="Tredje delen i Sara Lidmans klassiska jernbaneepos! Sara Lidmans stora epos Jernbanan (som rymmer sju delar) handlar om hur V\u00E4sterbottens inland befolkades, hur jernbanan fick sin str\u00E4ckning i norr och hur Didrik M\u00E5rtenson blev Ol'f\u00F6rarn. Det b\u00F6rjar en morgon i juni 1878 d\u00E5 gossekarlen Didrik f\u00E5r syn p\u00E5 en artikel i Skjellet-avisen. D\u00E4r dryftas fr\u00E5gan om en j\u00E4rnbana i norr. Han blir besatt av tanken p\u00E5 en jernbana \u2013 senare av bygget av norra Stambanan \u2013 genom hans hemsocken Lillvattnet. Skogsbolagen vill komma \u00E5t de or\u00F6rda skogarna. Lillvattnets folk fruktar v\u00E4rlden som den ter sig genom jernbaneloket \u2013 ett vidunder ur Uppenbarelseboken. Rallarna ses som hedningar, och Didrik vill h\u00F6gst av allt f\u00F6rsona alla med jernbanans id\u00E9. Han talar i socken-st\u00E4mma, p\u00E5 skogsauktioner, i kojor och k\u00F6k. I hemlighet \u00E4r det tankarna p\u00E5 Konungens bes\u00F6k vid invigningen som kommer honom att lova alla han m\u00F6ter ett nytt liv. Sitt sista tal h\u00E5ller han \u2013 ist\u00E4llet f\u00F6r kungens uteblivna invigningstal \u2013 n\u00E4r han skickas som f\u00F6rste t\u00E5gpassagerare till f\u00E4ngelse i Stockholm. Jernbanebygget \u00E4r ber\u00E4ttelsens r\u00F6da tr\u00E5d. Men det viktigaste i denna kr\u00F6nika \u00E4r m\u00E4nniskorna: Anna-Stava \u2013 Didriks hustru och stora k\u00E4rlek, den ljuvliga Hagar \u2013 sockenhorans dotter, IsakM\u00E5rten \u2013 storsonen, och hans stora k\u00E4rlek R\u00F6nnog. Och Str\u00F6mmen, Spadar-Abdon och hans h\u00E4stmarr Stina, Nabot, Goliat, Fridolf den gode, Julius och Dorn, M\u00E5nstrimman. Och Nicke. Det gl\u00F6der och sk\u00E4lver av passioner, sm\u00E4rta, gl\u00E4dje, humor hos dessa tidl\u00F6sa gestalter. Didrik hamnar i f\u00E4ngelse \u2013 men det egentliga straffet f\u00E5r han p\u00E5 gamla dar n\u00E4r &#34;storsonen&#34; IsakM\u00E5rten gifter sig med R\u00F6nnog \u2013 Hagars r\u00F6st \u2013 som \u00E4r den centrala personen i Lifsens rot och Oskuldens minut. &#34;Bortom all j\u00E4mf\u00F6relse&#34; \u2013 &#34;utan motstycke&#34; \u2013 &#34;l\u00E4mnar all annan svensk prosa l\u00E5ngt bakom sig&#34; \u2013 &#34;v\u00E4rldslitteraturens vingpenna\u2026&#34; \u2013 s\u00E5 stora ord skrevs n\u00E4r b\u00F6ckerna kom ut. Sara Lidman prisades och prisbel\u00F6nades, f\u00F6r Vredens barn fick hon Nordiska R\u00E5dets pris. Jernbanesviten best\u00E5r av Din tj\u00E4nare h\u00F6r, Vredens barn, Nabots sten, Den underbare mannen, J\u00E4rnkronan, Lifsens rot och Oskuldens minut."
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="Q-AF00000073"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="Q-AF00000075"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_2 ; rText="Q-HLi00000091"
rId=11115 ; rName=Expression_1 / rId=30441 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=translatedAs_1 ; rText="Q-AF00000078"
rId=11115 ; rName=Expression_1 / rId=30344 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containedInExpression_1 ; rText="Q-AF00000070"
