[{"_rimmfVersion":"160305","_rimmfUniqueId":"Q-AF00000068","_rimmfEntityNdx":"8","_rimmfDataCount":"20","_rimmfLastModTime":"2016-06-21T13:35:13","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2014-10-21T14:20:13","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="Q-AF00000068"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Q-AF00000068"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Lidman, Sara"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1923"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="2004"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11428 ; rName=periodOfActivityOfThePerson_1 ; rText="1953-2004"
rId=11429 ; rName=Person_1 / rId=11422 ; rName=fullerFormOfName_1 ; rText="Lidman, Sara Ad\u00E9la "
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Author"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Debatt\u00F6r"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="Kvinna"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Missentr\u00E4sk, J\u00F6rns f\u00F6rsamling i V\u00E4sterbotten"
rId=11429 ; rName=Person_1 / rId=11431 ; rName=placeOfDeath_1 ; rText="Ume\u00E5"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_1 ; rText="Sverige"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/swe"
rId=11429 ; rName=Person_1 / rId=11409 ; rName=biographicalInformation_1 ; rText="Sara Ad\u00E9la Lidman, f\u00F6dd 30 december 1923 i Missentr\u00E4sk, J\u00F6rns f\u00F6rsamling, V\u00E4sterbotten, d\u00F6d 17 juni 2004 i Ume\u00E5, var en svensk f\u00F6rfattare. Hon debuterade som f\u00F6rfattare med romanen Tj\u00E4rdalen 1953 och blev en av 1900-talets stora svenska (arbetar)f\u00F6rfattare. \u00C5ren 1955\u20131963 var Lidman ledamot av Samfundet De Nio. 1989 invaldes hon i Kungliga Skytteanska Samfundet. Sara Lidman v\u00E4xte upp p\u00E5 en mindre g\u00E5rd i byn Missentr\u00E4sk i V\u00E4sterbotten. Under en sanatorievistelse i ungdomen kom hon i kontakt med b\u00F6cker vilket ledde till att hon tog realexamen per korrespondens. Efter att ha tagit studenten som privatist och diverse str\u00F6jobb b\u00F6rjade hon studera i Uppsala, d\u00E4r hon tog fil.kand-examen 1949. Enligt en artikel i SvD var Sara (1950) gift med l\u00E4karen/r\u00F6ntgenologen docent Hans G\u00F6sta Skarby (1907\u20132003) n\u00E4r hennes f\u00F6rsta bok &#34;Tj\u00E4rdalen&#34; kom ut. P\u00E5 1950-talet hade hon en fler\u00E5rig romans med sin f\u00F6rfattarkollega Ivar Lo-Johansson. Sara Lidman engagerade sig i kampen mot atomvapen, mot apartheid och USA:s krig i Vietnam. Vid mitten av 1970-talet flyttade hon tillbaka till hembyn Missentr\u00E4sk och skrev bland annat en serie romaner om moderniseringen och kolonialiseringen av Norrland."
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Wikipedia 2015-04-13"
rId=11429 ; rName=Person_1 / rId=30711 ; rName=creatorOf_1 ; rText="Q-AF00000067"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_2 ; rText="Q-AF00000073"
rId=11429 ; rName=Person_1 / rId=30708 ; rName=producerOfAnUnpublishedResourceOf_1 ; rText="Q-HLi00000091"
rId=11429 ; rName=Person_1 / rId=30708 ; rName=producerOfAnUnpublishedResourceOf_2 ; rText="Q-HLi00000094"
