[{"_rimmfVersion":"160305","_rimmfUniqueId":"Q-AF00000071","_rimmfEntityNdx":"2","_rimmfDataCount":"23","_rimmfLastModTime":"2016-06-21T13:33:30","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2013-04-01T18:31:50","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11269 ; rName=Manifestation_1 / rId=21063 ; rName=rimmfIdentifierManifestation_1 ; rText="Q-AF00000071"
rId=11269 ; rName=Manifestation_1 / rId=21135 ; rName=descriptionManifestation_1 ; rText="Q-AF00000071"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11368 ; rFlag="1" ; rName=titleProper_1 ; rText="F\u00F6rfattarinnan Sara Lidmans arkiv"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_1 ; rText="uppr\u00E4ttat av Ingegerd Stenstr\u00F6m, G\u00F6ran Larsson vid Forskningsarkivet, Ume\u00E5 universitet  "
rId=11269 ; rName=Manifestation_1 / rId=11288 ; rName=noteOnProductionStatement_1 ; rText="Vissa objekt i arkivet odaterade"
rId=11269 ; rName=Manifestation_1 / rId=11274 ; rName=mediaType_1 ; rText="http://rdaregistry.info/termList/RDAMediaType/1007"
rId=11269 ; rName=Manifestation_1 / rId=11274 ; rName=mediaType_2 ; rText="http://rdaregistry.info/termList/RDAMediaType/1001"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rName=carrierType_1 ; rText="http://rdaregistry.info/termList/RDACarrierType/1049"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rName=carrierType_2 ; rText="http://rdaregistry.info/termList/RDACarrierType/1045"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rName=carrierType_3 ; rText="http://rdaregistry.info/termList/RDACarrierType/1048"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rName=carrierType_4 ; rText="http://rdaregistry.info/termList/RDACarrierType/1007"
rId=11269 ; rName=Manifestation_1 / rId=11242 ; rFlag="1" ; rName=extent_1 ; rText="25 hyllmeter"
rId=11269 ; rName=Manifestation_1 / rId=11242 ; rName=extent_1 / rId=11243 ; rName=extentOfCartographicResource_1 ; rText="ca 2 volymer"
rId=11269 ; rName=Manifestation_1 / rId=11242 ; rName=extent_1 / rId=11245 ; rName=extentOfStillImage_1 ; rText="ca 25 volymer"
rId=11269 ; rName=Manifestation_1 / rId=11242 ; rName=extent_1 / rId=11246 ; rName=extentOfText_1 ; rText="ca 242 volymer"
rId=11269 ; rName=Manifestation_1 / rId=11242 ; rName=extent_1 / rId=11247 ; rName=extentOfThreeDimensionalForm_1 ; rText="avgjutning av kvinnoansikte"
rId=11269 ; rName=Manifestation_1 / rId=21126 ; rName=contactInformation_1 ; rText="Forskningsarkivet, Ume\u00E5 universitetsbibliotek, Samh\u00E4llsvetarhuset, 901 74 Ume\u00E5"
rId=11269 ; rName=Manifestation_1 / rId=21127 ; rName=restrictionsOnAccessToManifestation_1 ; rText="Arkivet \u00E4r tillg\u00E4ngligt f\u00F6r forskning med undantag av korrespondens och dagboksanteckningar d\u00E4r tillst\u00E5nd av Sara Lidmans sl\u00E4ktingar kr\u00E4vs."
rId=11269 ; rName=Manifestation_1 / rId=21130 ; rName=uniformResourceLocator_1 ; rText="http://www.foark.umu.se/sites/default/files/arkiv/52/handskrift52webb_2.pdf"
rId=11269 ; rName=Manifestation_1 / rId=11241 ; rName=expressionManifested_1 ; rText="Q-AF00000070"
rId=11269 ; rName=Manifestation_1 / rId=11240 ; rName=exemplarOfManifestation_1 ; rText="Q-AF00000072"
rId=11269 ; rName=Manifestation_1 / rId=30490 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\\" ; rName=containerOfManifestation_1 ; rText="Q-HLi00000091"
rId=11269 ; rName=Manifestation_1 / rId=30490 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\\" ; rName=containerOfManifestation_2 ; rText="Q-HLi00000094"
