[{"_rimmfVersion":"160305","_rimmfUniqueId":"Q-AF00000069","_rimmfEntityNdx":"10","_rimmfDataCount":"10","_rimmfLastModTime":"2016-06-20T13:39:29","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2015-02-04T13:59:10","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="Q-AF00000069"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Forskningsarkivet, Ume\u00E5 universitetsbibliotek"
rId=11035 ; rName=CorporateBody_1 / rId=11052 ; rName=placeAssociatedWithTheCorporateBody_1 / rId=30879 ; rFlag="1" ; rName=otherPlaceAssociatedWithTheCorporateBody_1 ; rText="Ume\u00E5, Sverige"
rId=11035 ; rName=CorporateBody_1 / rId=11029 ; rName=addressOfTheCorporateBody_1 ; rText="Samh\u00E4llsvetarhuset, 901 74 Ume\u00E5"
rId=11035 ; rName=CorporateBody_1 / rId=11044 ; rName=fieldOfActivityOfTheCorporateBody_1 ; rText="Samla och tillg\u00E4ngligg\u00F6ra arkivmaterial f\u00F6r forskning"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="Q-AF00000069"
rId=11035 ; rName=CorporateBody_1 / rId=30639 ; rName=otherPFCWorkOf_1 ; rText="Q-AF00000067"
rId=11035 ; rName=CorporateBody_1 / rId=30672 ; rName=custodianOf_1 ; rText="Q-AF00000072"
rId=11035 ; rName=CorporateBody_1 / rId=30672 ; rName=custodianOf_2 ; rText="Q-HLi00000092"
rId=11035 ; rName=CorporateBody_1 / rId=30672 ; rName=custodianOf_3 ; rText="Q-HLi00000095"
