[{"_rimmfVersion":"160305","_rimmfUniqueId":"Q-HLi00000094","_rimmfEntityNdx":"2","_rimmfDataCount":"17","_rimmfLastModTime":"2016-06-21T13:53:24","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2013-04-01T18:32:16","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11269 ; rName=Manifestation_1 / rId=21063 ; rName=rimmfIdentifierManifestation_1 ; rText="Q-HLi00000094"
rId=11269 ; rName=Manifestation_1 / rId=21135 ; rName=descriptionManifestation_1 ; rText="Q-HLi00000094"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11368 ; rFlag="1" ; rName=titleProper_1 ; rText="Naboth's stone"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_1 ; rText="Sara Lidman ; translated by Joan Tate"
rId=11269 ; rName=Manifestation_1 / rId=11235 ; rName=editionStatement_1 / rId=11225 ; rFlag="1" ; rName=designationOfEdition_1 ; rText="Manuscript"
rId=11269 ; rName=Manifestation_1 / rId=11235 ; rName=editionStatement_2 / rId=11225 ; rFlag="1" ; rName=designationOfEdition_2 ; rText="English translation"
rId=11269 ; rName=Manifestation_1 / rId=11338 ; rName=productionStatement_1 / rId=11334 ; rFlag="1" ; rName=producersName_1 ; rText="Lidman, Sara"
rId=11269 ; rName=Manifestation_1 / rId=11338 ; rName=productionStatement_1 / rId=11334 ; rFlag="1" ; rName=producersName_2 ; rText="Tate, Joan"
rId=11269 ; rName=Manifestation_1 / rId=11274 ; rName=mediaType_1 ; rText="http://rdaregistry.info/termList/RDAMediaType/1007"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rFlag="1" ; rName=carrierType_1 ; rText="http://rdaregistry.info/termList/RDACarrierType/1048"
rId=11269 ; rName=Manifestation_1 / rId=11335 ; rName=productionMethod_1 / rId=11336 ; rName=productionMethodForManuscript_1 ; rText="maskinskrivet med kommentarer och \u00E4ndringar"
rId=11269 ; rName=Manifestation_1 / rId=11366 ; rName=termsOfAvailability_1 ; rText="Manuskriptet \u00E4r tillg\u00E4ngligt f\u00F6r forskning"
rId=11269 ; rName=Manifestation_1 / rId=11241 ; rName=expressionManifested_1 ; rText="Q-AF00000078"
rId=11269 ; rName=Manifestation_1 / rId=11240 ; rName=exemplarOfManifestation_1 ; rText="Q-HLi00000095"
rId=11269 ; rName=Manifestation_1 / rId=11333 ; rName=producerOfAnUnpublishedResource_1 ; rText="Q-AF00000068"
rId=11269 ; rName=Manifestation_1 / rId=11333 ; rName=producerOfAnUnpublishedResource_2 ; rText="Q-AF00000079"
rId=11269 ; rName=Manifestation_1 / rId=30478 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\\" ; rName=containedInManifestation_1 ; rText="Q-AF00000071"
