[{"_rimmfVersion":"160305","_rimmfUniqueId":"Q-HLi00000095","_rimmfEntityNdx":"3","_rimmfDataCount":"8","_rimmfLastModTime":"2016-06-20T14:14:20","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2013-04-01T18:31:50","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11187 ; rName=Item_1 / rId=21062 ; rName=rimmfIdentifierItem_1 ; rText="Q-HLi00000095"
rId=11187 ; rName=Item_1 / rId=11185 ; rFlag="1" ; rName=identifierForTheItem_1 ; rText="Handskrift 52. F\u00F6rfattarinnan Sara Lidmans arkiv (1923-2004)"
rId=11187 ; rName=Item_1 / rId=11185 ; rName=identifierForTheItem_2 ; rText="Serie: Manuskript och egna verk"
rId=11187 ; rName=Item_1 / rId=11185 ; rName=identifierForTheItem_3 ; rText="Underserie: Manuskript till romaner"
rId=11187 ; rName=Item_1 / rId=11185 ; rFlag="1" ; rName=identifierForTheItem_4 ; rText="Volym: 52:B2:39"
rId=11187 ; rName=Item_1 / rId=11190 ; rName=manifestationExemplified_1 ; rText="Q-HLi00000094"
rId=11187 ; rName=Item_1 / rId=11180 ; rName=custodian_1 ; rText="Q-AF00000069"
