[{"_rimmfVersion":"160415","_rimmfUniqueId":"rdaex00002635","_rimmfEntityNdx":"0","_rimmfDataCount":"10","_rimmfLastModTime":"2016-05-04T12:25:27","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-04T12:06:41","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="rdaex00002635"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Ballet 422"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="Motion picture"
rId=11517 ; rName=Work_1 / rId=11494 ; rName=intendedAudience_1 ; rText="MPAA rating: PG"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="rdaex00002635"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="rdaex00002636"
rId=11517 ; rName=Work_1 / rId=30109 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=filmDirector_1 ; rText="rdaex00002637"
rId=11517 ; rName=Work_1 / rId=30162 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=filmProducer_1 ; rText="rdaex00002638"
rId=11517 ; rName=Work_1 / rId=30162 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=filmProducer_2 ; rText="rdaex00002639"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="3" ; rName=subjectRelationship_1 ; rText="Focuses on the staging of the 422nd dance in the New York City Ballet\u2019s history. The dance is a new ballet called Paz de La Jolla, choreographed by Justin Peck"
