[{"_rimmfVersion":"151009","_rimmfUniqueId":"rdaex00002602","_rimmfEntityNdx":"0","_rimmfDataCount":"9","_rimmfLastModTime":"2015-12-05T13:00:32","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2015-12-05T12:49:35","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="rdaex00002602"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="rdaex00002602"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="The organization of information"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2004"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="rdaex00002603"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="The organization of information"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="rdaex00002604"
rId=11517 ; rName=Work_1 / rId=30731 ; rMap_r2ma="5XX\..\" ; rName=inSeries_1 ; rText="rdaex00002605"
rId=11517 ; rName=Work_1 / rId=37011 ; rLink="1" ; rName=subjectRelationshipOf_1 ; rText="Information organization"
