[{"_rimmfVersion":"150929","_rimmfUniqueId":"baseverne00000073","_rimmfEntityNdx":"8","_rimmfDataCount":"20","_rimmfLastModTime":"2016-05-04T09:18:21","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"6","_rimmfCreationDate":"2016-04-21T17:43:34","_rimmfMarcSourcefile":"NeuvilleAlphonseMarieDe.xml","_rimmfRemoteUri":"http://rimmfdata.com/provisional/neuvilleAlphonseMarieDe18351885"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="baseverne00000073"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="baseverne00000073"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Vingt mille lieues sous les mers, [1871]"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="BnF Catalogue g\u00E9n\u00E9ral (relationship, FRBNF)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Le Tour du monde en quatre-vingts jours / Jules Vernes ; dessins par C. [i. e. A.] de Neuville et L. Benett, 1977 . - Aventures du capitaine Corcoran / Alfred Assolant ; ill. d'Alphonse de Neuville, 1994 "
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="B\u00E9n\u00E9zit, 1976 . - Encycl. des Beaux-Arts / par L. Hourticq, 1925 . - Osterwalder 1800-1914 . - Dict. hist. des rues de Paris / J. Hillairet, 1985 . - Larousse 19e s. "
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Neuville, Alphonse de"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Neuville, Alphonse Marie de"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Neuville, C. de"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1835-05-31"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="1885-05-19"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Saint-Omer, France"
rId=11429 ; rName=Person_1 / rId=11431 ; rName=placeOfDeath_1 ; rText="Paris, France"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1002"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="http://rimmfdata.com/provisional/neuvilleAlphonseMarieDe18351885"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="FRBNF11917584"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="ISNI 0000 0001 2321 1116"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_4 ; rText="http://isni.org/isni/0000000123211116 "
rId=11429 ; rName=Person_1 / rId=30667 ; rName=illustratorOf_1 ; rText="baseverne00000072"
