[{"_rimmfVersion":"150929","_rimmfUniqueId":"baseverne00000063","_rimmfEntityNdx":"1","_rimmfDataCount":"23","_rimmfLastModTime":"2016-05-04T09:18:23","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-04-21T16:43:11","_rimmfMarcSourcefile":"n83153045.xml","_rimmfRemoteUri":"http://lccn.loc.gov/n83153045"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="baseverne00000063"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="baseverne00000063"
rId=11115 ; rName=Expression_1 / rId=21112 ; rName=statusOfIdentificationExpression_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="His Around the world in eighty days, 1983"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_2 ; rText="LC data base, 11/15/83 (hdg.: Verne, Jules, 1828-1905. Tour du monde en quatre-vingts jours. English)"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_3 ; rText="His Around the world in 80 days, c1988"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_4 ; rText="Tour of the world in eighty days, 1890?"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_5 ; rText="Verne, J. Journey to the center of the Earth, 2013 t.p. (Round the world in eighty days)"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/eng"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1020"
rId=11115 ; rName=Expression_1 / rId=11122 ; rName=identifierForTheExpression_1 ; rText="LCCN n  83153045"
rId=11115 ; rName=Expression_1 / rId=11122 ; rName=identifierForTheExpression_2 ; rText="(OCoLC)oca00979487"
rId=11115 ; rName=Expression_1 / rId=11122 ; rName=identifierForTheExpression_3 ; rText="http://lccn.loc.gov/n83153045"
rId=11115 ; rName=Expression_1 / rId=21118 ; rName=variantAccessPointExpression_1 ; rText="Verne, Jules, 1828-1905. Around the world in eighty days"
rId=11115 ; rName=Expression_1 / rId=21118 ; rName=variantAccessPointExpression_2 ; rText="Around the world in eighty days"
rId=11115 ; rName=Expression_1 / rId=21118 ; rName=variantAccessPointExpression_3 ; rText="Verne, Jules, 1828-1905. Around the world in 80 days"
rId=11115 ; rName=Expression_1 / rId=21118 ; rName=variantAccessPointExpression_4 ; rText="Around the world in 80 days"
rId=11115 ; rName=Expression_1 / rId=21118 ; rName=variantAccessPointExpression_5 ; rText="Verne, Jules, 1828-1905. Tour of the world in eighty days"
rId=11115 ; rName=Expression_1 / rId=21118 ; rName=variantAccessPointExpression_6 ; rText="Tour of the world in eighty days"
rId=11115 ; rName=Expression_1 / rId=21118 ; rName=variantAccessPointExpression_7 ; rText="Verne, Jules, 1828-1905. Round the world in eighty days"
rId=11115 ; rName=Expression_1 / rId=21118 ; rName=variantAccessPointExpression_8 ; rText="Round the world in eighty days"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="baseverne00000064"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="baseverne00000066"
