[{"_rimmfVersion":"150929","_rimmfUniqueId":"baseverne00000068","_rimmfEntityNdx":"0","_rimmfDataCount":"26","_rimmfLastModTime":"2016-07-13T11:53:27","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2016-04-21T17:20:10","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="baseverne00000068"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="baseverne00000068"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Vingt mille lieues sous les mers"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="20000 lieues sous les mers"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_2 ; rText="Twenty thousand leagues under the seas"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_3 ; rText="Veinte mil leguas de viaje submarino"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_4 ; rText="Vinte mil l\u00E9guas submarinas"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="baseverne00000065"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="baseverne00000067"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Vingt mille lieues sous les mers"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1869"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="Roman"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="BnF catalogue g\u00E9n\u00E9ral (formes rejet\u00E9es du titre, FRBNF, sources consult\u00E9es)"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_2 ; rText="Beaumarchais (sous : Verne, Jules) : Vingt mille lieues sous les mers "
rId=11517 ; rName=Work_1 / rId=11493 ; rName=identifierForTheWork_1 ; rText="FRBNF12100647  "
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Vinte mil l\u00E9guas submarinas"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_3 ; rText="Verne, Jules, 1828-1905. Vinte mil l\u00E9guas submarinas"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_4 ; rText="Verne, Jules, 1828-1905. Veinte mil leguas de viaje submarino"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_5 ; rText="Verne, Jules, 1828-1905. Twenty thousand leagues under the seas"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_6 ; rText="Verne, Jules, 1828-1905. 20000 lieues sous les mers"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_7 ; rText="Veinte mil leguas de viaje submarino"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_8 ; rText="Twenty thousand leagues under the seas"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_9 ; rText="20000 lieues sous les mers"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_2 ; rText="baseverne00000072"
rId=11517 ; rName=Work_1 / rId=30001 ; rName=derivativeWork_1 ; rText="baseverne00000142"
rId=11517 ; rName=Work_1 / rId=30120 ; rName=adaptedAsMotionPictureWork_1 ; rText="vernecbe00000025"
rId=11517 ; rName=Work_1 / rId=11505 ; rName=relatedWork_1 ; rText="verneci00000017"
rId=11517 ; rName=Work_1 / rId=30120 ; rName=adaptedAsMotionPictureWork_2 ; rText="verneda00000020"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOf_1 ; rText="vernema00000012"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_3 ; rText="verneda00000013"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_4 ; rText="verneda00000019"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_5 ; rText="vernejj00000023"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_6 ; rText="vernejj00000033"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_7 ; rText="vernejj00000037"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_8 ; rText="vernejj00000038"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_9 ; rText="vernejj00000040"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_10 ; rText="vernejj00000050"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_11 ; rText="vernejj00000018"
