[{"_rimmfVersion":"150929","_rimmfUniqueId":"baseverne00000117","_rimmfEntityNdx":"10","_rimmfDataCount":"19","_rimmfLastModTime":"2016-05-04T09:18:22","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-04-28T17:30:10","_rimmfMarcSourcefile":"no95032702.xml","_rimmfRemoteUri":"http://lccn.loc.gov/no95032702"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="baseverne00000117"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="Disney news, Winter 1985: p. 3 (Buena Vista Distribution Co., Inc.)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_2 ; rText="Film daily yearbook 1960: p. 240 (Buena Vista Distribution Co., Inc.; releasing company for Sleeping Beauty, Shaggy dog, etc.)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_3 ; rText="Wikipedia, via WWW, Oct. 31, 2012 (Buena Vista; Buena Vista Distribution Co.; Buena Vista Film Distribution; distribution company for motion pictures and television programs; est. by Walt Disney in 1953; wholly owned subsidiary of Disney; also included international division, Buena Vista International; video and DVD distribution division, Buena Vista Home Entertainment; television division, Buena Vista Television, later Disney-ABC Domestic Television; renamed Walt Disney Studios Motion Pictures in 2002; name removed from divisions in 2007)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_4 ; rText="CLG Wiki, via WWW, Oct. 31, 2012 (Buena Vista Pictures Distribution; est. 1953, used in film logos until 1984; renamed and rebranded as Walt Disney Studios Motion Pictures in 2007; logo listed as Buena Vista Film Distribution Co., Inc., 1953-1960; logo listed as Buena Vista Distribution Co., Inc., 1960-1984; logo used Buena Vista Pictures Distribution, Inc., 1983-2007)"
rId=11035 ; rName=CorporateBody_1 / rId=11031 ; rName=cataloguersNoteCorporateBody_1 ; rText="Distributed Disney films from ca. 1959 to ca. 1989"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Buena Vista Distribution Co."
rId=11035 ; rName=CorporateBody_1 / rId=11052 ; rName=placeAssociatedWithTheCorporateBody_1 ; rText="U.S."
rId=11035 ; rName=CorporateBody_1 / rId=11037 ; rName=dateAssociatedWithTheCorporateBody_1 / rId=11039 ; rName=dateOfEstablishment_1 ; rText="1960"
rId=11035 ; rName=CorporateBody_1 / rId=11037 ; rName=dateAssociatedWithTheCorporateBody_1 / rId=11040 ; rName=dateOfTermination_1 ; rText="1984"
rId=11035 ; rName=CorporateBody_1 / rId=11044 ; rName=fieldOfActivityOfTheCorporateBody_1 ; rText="Motion picture distribution"
rId=11035 ; rName=CorporateBody_1 / rId=11044 ; rName=fieldOfActivityOfTheCorporateBody_2 ; rText="Television program distribution"
rId=11035 ; rName=CorporateBody_1 / rId=11036 ; rName=corporateHistory_1 ; rText="Buena Vista Distribution Co. was an American motion picture and television distribution company"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN no 95032702"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="(OCoLC)oca03871254"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_3 ; rText="http://lccn.loc.gov/no95032702"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="Buena Vista Distribution Co."
rId=11035 ; rName=CorporateBody_1 / rId=30570 ; rName=predecessor_1 ; rText="Buena Vista Film Distribution Co."
rId=11035 ; rName=CorporateBody_1 / rId=30574 ; rName=successor_1 ; rText="Buena Vista Pictures Distribution"
rId=11035 ; rName=CorporateBody_1 / rId=30669 ; rName=contributorOf_1 ; rText="baseverne00000115"
