[{"_rimmfVersion":"150929","_rimmfUniqueId":"baseverne00000108","_rimmfEntityNdx":"8","_rimmfDataCount":"6","_rimmfLastModTime":"2016-05-04T09:18:21","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"6","_rimmfCreationDate":"2016-04-28T16:31:08","_rimmfMarcSourcefile":"FranceCeU0301cileDe.xml","_rimmfRemoteUri":"http://rimmfdata.com/provisional/franceCeU0301cileDe1975"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="baseverne00000108"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1975"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="http://rimmfdata.com/provisional/franceCeU0301cileDe1975"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="France, C\u00E9cile de"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Around the world in 80 days, 2004"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1003"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="France, C\u00E9cile de, 1975-"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_1 ; rText="baseverne00000099"
