[{"_rimmfVersion":"160415","_rimmfUniqueId":"baseverne00000065","_rimmfEntityNdx":"8","_rimmfDataCount":"139","_rimmfLastModTime":"2016-07-13T11:51:18","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-04-21T16:43:11","_rimmfMarcSourcefile":"n79064013.xml","_rimmfRemoteUri":"http://lccn.loc.gov/n79064013"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="baseverne00000065"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="baseverne00000065"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Vperedsmotri\uFE20a\uFE21shchi\u012D, 1976: leaf preceding t.p. (Zhi\uFE20u\uFE21l\u02B9 Vern)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Vyn\u00E1lez zk\u00E1zy, 1959: t.p. (Julius Verne)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Gale Literature Resource Center WWW Site, 5 Sep. 2008: French authors page (Jules (Gabriel) Verne, born 8 Feb. 1828, Nantes, France; died 24 Apr. 1905, Amiens, France)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="His Antifer mester csud\u00E1s kalandjai, 1907: t.p. (Verne Gyula)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="Juliusz w Polsce, 1986: t.p. (Juliusz Verne)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_6 ; rText="Yo, Julio Verne, 1988"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_7 ; rText="Antil adalar\u0131na seyahat, 1904 or 1905: t.p. (Jul Vern)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_8 ; rText="Masa\u02BBo u-fega\u02BBa\u1E7F shel ha-\u1E32api\u1E6Dan Ha\u1E6Deras, 1923 or 1924-: v. 1, t.p. (Z'ul \u1E7Eern [voc.])"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_9 ; rText="W pogoni za meteorem, 19--? t.p. (Juljusz Verne)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_10 ; rText="Ng\u01B0\u1EDDi \u0111\u00E0n b\u00E0 tr\u00EAn t\u00E0u, 1994: t.p. (Juyn Vec n\u01A1)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_11 ; rText="E\u1E47ticaiyum cur\u0332r\u0332ivara e\u1E47patun\u0101\u1E37, 1963: t.p. (J\u016Bls Vern\u0332)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_12 ; rText="Ni\u0307\u0121ucadu aral, 1983: v. 1, t.p. (Jul Verne) colophon (Fan'erna)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_13 ; rText="BnF catalogue g\u00E9n\u00E9ral (ISNI et FRBNF)"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_1 ; rText="Machine-derived non-Latin script reference project"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_2 ; rText="Non-Latin script references not evaluated"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Verne, Jules"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Fan'erna"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Verne, Julio"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="Verne, Julius"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_4 ; rText="Verne, Juliusz"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_5 ; rText="Verne, Juljusz"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_6 ; rText="\u0412\u0435\u0440\u043D, \u0416\u044E\u043B\u044C"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_7 ; rText="\u05F0\u05E2\u05E8\u05DF, \u05D6"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_8 ; rText="\u05F0\u05E2\u05E8\u05DF, \u05D6\u05E9\u05D5\u05DC"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_9 ; rText="\u05F0\u05E2\u05E8\u05DF, \u05D6\u05E9\u05D5\u05DC"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_10 ; rText="\u05D5\u05E8\u05DF, \u05D6\u05F3\u05D5\u05DC"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_11 ; rText="\u05D5\u05E8\u05DF, \u05D6\u05F3\u05D5\u05DC"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_12 ; rText="Vec n\u01A1, Juyn"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_13 ; rText="\u05D5\u05E8\u05DF, \u05D6\u05F3\u05D5\u05DC"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_14 ; rText="\u05D5\u05D5\u05E2\u05E8\u05DF, \u05D6\u05E9\u05D5\u05DC"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_15 ; rText="\u05D5\u05D5\u05E2\u05E8\u05DF, \u05D6\u05E9\u05D5\u05DC"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_16 ; rText="\u05D5\u05D5\u05E2\u05E8\u05DF, \u05D6'\u05D5\u05DC"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_17 ; rText="\u05D5\u05D5\u05E8\u05DF, \u05D6\u05F3\u05D5\u05DC"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_18 ; rText="\u05D5\u05D5\u05E8\u05DF, \u05D6\u05F3\u05D5\u05DC"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_19 ; rText="\u30B8\u30E5\u30FC\u30EB.\u30F4\u30A7\u30EB\u30CC"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_20 ; rText="\u30B8\u30E5\u30FC\u30EB\u30D9\u30EB\u30CC"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_21 ; rText="\u51E1\u5C14\u7EB3\u5112\u5C14"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_22 ; rText="\u8C9D\u723E\u9B6F\u88D8\u723E"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_23 ; rText="Vern, Jul"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_24 ; rText="Vern\u0332, J\u016Bls"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_25 ; rText="Vern, Zhi\uFE20u\uFE21l\u02B9"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_26 ; rText="Vern, Zhul"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_27 ; rText="\u1E7Eern, Z'ul"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_28 ; rText="Verne, Gyula"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_29 ; rText="Verne, Jules (Jules Gabriel)"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1828 February 8"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="1905 April 24"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1002"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Nantes, France"
rId=11429 ; rName=Person_1 / rId=11431 ; rName=placeOfDeath_1 ; rText="Amiens, France"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/fre"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Author"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  79064013"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00296954"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="ISNI 0000 0001 2140 0562"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_4 ; rText="FRBNF11928016"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_5 ; rText="http://lccn.loc.gov/n79064013"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Fan'erna, 1828-1905"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Verne, Julio, 1828-1905"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="Verne, Julius, 1828-1905"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_4 ; rText="Verne, Juliusz, 1828-1905"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_5 ; rText="Verne, Juljusz, 1828-1905"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_6 ; rText="\u0412\u0435\u0440\u043D, \u0416\u044E\u043B\u044C, 1828-1905"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_7 ; rText="\u05F0\u05E2\u05E8\u05DF, \u05D6"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_8 ; rText="\u05F0\u05E2\u05E8\u05DF, \u05D6\u05E9\u05D5\u05DC"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_9 ; rText="\u05F0\u05E2\u05E8\u05DF, \u05D6\u05E9\u05D5\u05DC, 1828\u05BE1905"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_10 ; rText="\u05D5\u05E8\u05DF, \u05D6\u05F3\u05D5\u05DC"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_11 ; rText="\u05D5\u05E8\u05DF, \u05D6\u05F3\u05D5\u05DC, 1828-1905"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_12 ; rText="Vec n\u01A1, Juyn, 1828-1905"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_13 ; rText="\u05D5\u05E8\u05DF, \u05D6\u05F3\u05D5\u05DC, 8182\u05BE1905"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_14 ; rText="\u05D5\u05D5\u05E2\u05E8\u05DF, \u05D6\u05E9\u05D5\u05DC"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_15 ; rText="\u05D5\u05D5\u05E2\u05E8\u05DF, \u05D6\u05E9\u05D5\u05DC, 1828-1905"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_16 ; rText="\u05D5\u05D5\u05E2\u05E8\u05DF, \u05D6'\u05D5\u05DC, 1828-1905"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_17 ; rText="\u05D5\u05D5\u05E8\u05DF, \u05D6\u05F3\u05D5\u05DC"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_18 ; rText="\u05D5\u05D5\u05E8\u05DF, \u05D6\u05F3\u05D5\u05DC, 1828\u05BE1905"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_19 ; rText="\u30B8\u30E5\u30FC\u30EB.\u30F4\u30A7\u30EB\u30CC, 1828-1905"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_20 ; rText="\u30B8\u30E5\u30FC\u30EB\u30D9\u30EB\u30CC, 1828-1905"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_21 ; rText="\u51E1\u5C14\u7EB3\u5112\u5C14, 1828-1905"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_22 ; rText="\u8C9D\u723E\u9B6F\u88D8\u723E, 1828-1905"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_23 ; rText="Vern, Jul, 1828-1905"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_24 ; rText="Vern\u0332, J\u016Bls, 1828-1905"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_25 ; rText="Vern, Zhi\uFE20u\uFE21l\u02B9, 1828-1905"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_26 ; rText="Vern, Zhul, 1828-1905"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_27 ; rText="\u1E7Eern, Z'ul, 1828-1905"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_28 ; rText="Verne, Gyula, 1828-1905"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_29 ; rText="Verne, Jules (Jules Gabriel), 1828-1905"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="baseverne00000064"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_3 ; rText="baseverne00000068"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_4 ; rText="baseverne00000077"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_5 ; rText="baseverne00000079"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_6 ; rText="baseverne00000081"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_7 ; rText="baseverne00000083"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_8 ; rText="baseverne00000088"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_9 ; rText="baseverne00000089"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_10 ; rText="baseverne00000092"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_10 ; rText="baseverne00000130"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectRelationshipOf_1 ; rText="baseverne00000133"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_11 ; rText="baseverne00000147"
rId=11429 ; rName=Person_1 / rId=30868 ; rName=subjectOfPerson_1 ; rText="vernexx00000014"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_12 ; rText="verneaa00000014"
rId=11429 ; rName=Person_1 / rId=30711 ; rName=creatorOf_1 ; rText="verneaa00000022"
rId=11429 ; rName=Person_1 / rId=30728 ; rName=lyricistOf_1 ; rText="verneabc00000016"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_13 ; rText="verneau00000020"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_14 ; rText="vernebd00000031"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOf_2 ; rText="vernebd00000031"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOf_3 ; rText="vernebd00000034"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOf_4 ; rText="vernebd00000039"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_15 ; rText="vernebi00000019"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_16 ; rText="vernebi00000030"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_17 ; rText="vernecab00000014"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_18 ; rText="vernecbe00000030"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_19 ; rText="vernecbe00000031"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_20 ; rText="vernegf00000023"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_21 ; rText="vernegf00000035"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_22 ; rText="vernegh00000018"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_23 ; rText="vernegh00000021"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_24 ; rText="vernegh00000030"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_25 ; rText="verneje00000014"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_26 ; rText="vernejj00000056"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOf_5 ; rText="vernekm00000016"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOf_6 ; rText="vernekm00000020"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOf_7 ; rText="vernekm00000024"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOf_8 ; rText="vernekm00000028"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOf_9 ; rText="vernekm00000039"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOf_10 ; rText="vernekm00000045"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOf_11 ; rText="vernekm00000049"
rId=11429 ; rName=Person_1 / rId=30868 ; rName=subjectOfPerson_2 ; rText="verneml00000013"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOf_13 ; rText="verneml00000019"
rId=11429 ; rName=Person_1 / rId=30868 ; rName=subjectOfPerson_3 ; rText="verneml00000023"
rId=11429 ; rName=Person_1 / rId=30868 ; rName=subjectOfPerson_4 ; rText="verneml00000029"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_27 ; rText="vernepa00000018"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_28 ; rText="vernepa00000026"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_29 ; rText="vernepl00000038"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_1 ; rText="vernegh00000020"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_3 ; rText="vernegh00000029"
