[{"_rimmfVersion":"150929","_rimmfUniqueId":"vernebd00000018","_rimmfEntityNdx":"0","_rimmfDataCount":"7","_rimmfLastModTime":"2016-05-04T12:06:38","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-04T11:56:09","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="vernebd00000018"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Itin\u00E9raire d'un voyage initiatique : &#34;Le tour du monde en 80 jours&#34; de Jules Verne"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2002"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="vernebd00000019"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="vernebd00000018"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="vernebd00000020"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectRelationshipOf_1 ; rText="baseverne00000064"
