[{"_rimmfVersion":"160415","_rimmfUniqueId":"vernexa00000019","_rimmfEntityNdx":"8","_rimmfDataCount":"6","_rimmfLastModTime":"2016-05-04T15:30:31","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-04T11:25:56","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="vernexa00000019"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="vernexa00000019"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Dauvillier, Lo\u00EFc"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1971"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Author"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="vernexa00000018"
