[{"_rimmfVersion":"160415","_rimmfUniqueId":"vernejj00000022","_rimmfEntityNdx":"8","_rimmfDataCount":"5","_rimmfLastModTime":"2016-05-04T11:45:32","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-04T11:36:15","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="vernejj00000022"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Roso, Vicente"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/spa"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="vernejj00000022"
rId=11429 ; rName=Person_1 / rId=30667 ; rName=illustratorOf_1 ; rText="vernejj00000023"
