[{"_rimmfVersion":"160415","_rimmfUniqueId":"vernebi00000031","_rimmfEntityNdx":"8","_rimmfDataCount":"30","_rimmfLastModTime":"2016-05-04T15:11:55","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-05-04T15:02:58","_rimmfMarcSourcefile":"ocolcviaf36966934.xml","_rimmfRemoteUri":"http://viaf.org/viaf/36966934"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="vernebi00000031"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="vernebi00000031"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Roussel, Elyette"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Ch\u00E9ri-Bibi"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Maigret et la jeune morte"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Maigret et la vieille dame"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Michel Strogoff"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="Paul et Virginie"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_6 ; rText="Robin des Bois"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_7 ; rText="Un hiver dans les glaces"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_8 ; rText="Une vie"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_9 ; rText="Voyage au centre de la Terre"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_10 ; rText="assommoir"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_11 ; rText="cazador urbano"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_12 ; rText="Cinq semaines en ballon"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_13 ; rText="homme \u00E0 l'oreille cass\u00E9e"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_14 ; rText="Eug\u00E9nie Grandet"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_15 ; rText="La belle \u00E9poque"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_16 ; rText="La b\u00EAte humaine"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_17 ; rText="La guerre des boutons"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_18 ; rText="La petite Fadette"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_19 ; rText="Le chasseur de Madrid / J. L. Olaizola ; trad. de l'espagnol par E. Roussel et Brigitte Faucard-Martinez, 1991"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_20 ; rText="Les  cinq cents millions de la B\u00E9gum"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1001"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1953"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="FR"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/fre"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="(BNF)12211264"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="http://viaf.org/viaf/36966934"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="vernebi00000033"
