[{"_rimmfVersion":"160415","_rimmfUniqueId":"vernecrb00000013","_rimmfEntityNdx":"8","_rimmfDataCount":"11","_rimmfLastModTime":"2016-05-04T11:55:08","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-05-04T10:57:03","_rimmfMarcSourcefile":"no2011167683.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no2011167683"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="vernecrb00000013"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His Around the world in 80 days, c2011: t.p. (adapted by Lo\u00EFc Dauvillier)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Bethedeque.com, Oct. 28, 2011 (Lo\u00EFc Dauvillier; born Mar. 1, 1971, Cambrai, France; comic book editor, writer, artist)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="OCLC, Oct. 28, 2011 (hdgs.:  Dauvillier, Lo\u00EFc ; Dauvillier, Lo\u00EFc, (1971))"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Dauvillier, Lo\u00EFc"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1971"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no2011167683"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca09020276"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no2011167683"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Dauvillier, Lo\u00EFc, 1971-"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="vernecrb00000018"
