[{"_rimmfVersion":"150929","_rimmfUniqueId":"verneaa00000022","_rimmfEntityNdx":"0","_rimmfDataCount":"10","_rimmfLastModTime":"2016-06-20T13:59:28","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-04T13:36:03","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="verneaa00000022"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Dix heures en chasse"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="nouvelle"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1881"
rId=11517 ; rName=Work_1 / rId=11492 ; rName=historyOfTheWork_1 ; rText="La nouvelle est \u00E9crite en 1881, puis \u00E9dit\u00E9e dans le Journal d'Amiens. Elle est reprise l'ann\u00E9e suivante dans les M\u00E9moires de l'Acad\u00E9mie d'Amiens, et para\u00EEt \u00E9galement chez Hetzel, \u00E0 la suite du Rayon vert, dans un texte remani\u00E9, pour la collection des Voyages extraordinaires."
rId=11517 ; rName=Work_1 / rId=11482 ; rFlag="1" ; rName=creator_1 ; rText="baseverne00000065"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="verneaa00000022"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Wikip\u00E9dia, 2016-05-04"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="verneaa00000023"
