[{"_rimmfVersion":"160415","_rimmfUniqueId":"vernema00000018","_rimmfEntityNdx":"1","_rimmfDataCount":"6","_rimmfLastModTime":"2016-05-04T15:11:12","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-04T14:51:33","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="vernema00000018"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="vernema00000018"
rId=11115 ; rName=Expression_1 / rId=11131 ; rName=placeAndDateOfCapture_1 / rId=11109 ; rName=dateOfCapture_1 ; rText="1963"
rId=11115 ; rName=Expression_1 / rId=11125 ; rName=languageOfTheContent_1 ; rText="fran\u00E7ais"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="vernema00000016"
