[{"_rimmfVersion":"160415","_rimmfUniqueId":"verneci00000033","_rimmfEntityNdx":"8","_rimmfDataCount":"8","_rimmfLastModTime":"2016-05-04T14:35:04","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-05-04T14:27:41","_rimmfMarcSourcefile":"n2012016865.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n2012016865"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="verneci00000033"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1002"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Journey to the center of the Earth [SR] p1999: container (John Fischer, musical director)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Theatre world; All music guide WWW site, Mar. 12, 2012"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Fischer, John"
rId=11429 ; rName=Person_1 / rId=11446 ; rFlag="1" ; rName=titleOfThePerson_1 ; rText="(Music director)"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n 2012016865"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="http://id.loc.gov/authorities/names/n2012016865"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Fischer, John (Music director)"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_1 ; rText="verneci00000028"
rId=11429 ; rName=Person_1 / rId=30669 ; rLink="9" ; rName=contributorOf_2 ; rText="verneci00000036"
