[{"_rimmfVersion":"150929","_rimmfUniqueId":"vernebd00000036","_rimmfEntityNdx":"8","_rimmfDataCount":"7","_rimmfLastModTime":"2016-06-20T13:59:25","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-05-04T14:58:05","_rimmfMarcSourcefile":"n94007906.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n94007906"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="vernebd00000036"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Chalice cooks, c1993: t.p. (Judith Meyers)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Meyers, Judith"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  94007906"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DLC)n  94007906"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n94007906"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Meyers, Judith"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_1 ; rText="vernebd00000033"
