[{"_rimmfVersion":"160415","_rimmfUniqueId":"verneci00000038","_rimmfEntityNdx":"2","_rimmfDataCount":"29","_rimmfLastModTime":"2016-05-04T15:00:11","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-05-04T14:59:54","_rimmfMarcSourcefile":"2015601738.xml","_rimmfRemoteUri":"0"}]
rId=11269 ; rName=Manifestation_1 / rId=21063 ; rName=rimmfIdentifierManifestation_1 ; rText="verneci00000038"
rId=11269 ; rName=Manifestation_1 / rId=21135 ; rName=descriptionManifestation_1 ; rText="verneci00000038"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11368 ; rFlag="1" ; rName=titleProper_1 ; rText="Jules Verne's mysterious island"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11374 ; rName=variantTitle_1 ; rText="Mysterious island"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_1 ; rText="K20 presents a K2 Pictures and Leverage Entertainment production"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_2 ; rText="produced by George M. Kostuch, Matt Keith, Cameron Larson"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_3 ; rText="screenplay by Cameron Larson"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_4 ; rText="directed by Mark Sheppard"
rId=11269 ; rName=Manifestation_1 / rId=11327 ; rName=placeOfPublication_1 ; rText="Boca Raton, FL"
rId=11269 ; rName=Manifestation_1 / rId=11343 ; rFlag="2" ; rName=publishersName_1 ; rText="Distributed by Green Apple Entertainment"
rId=11269 ; rName=Manifestation_1 / rId=11221 ; rFlag="3" ; rName=dateOfPublication_1 ; rText="[2012]"
rId=11269 ; rName=Manifestation_1 / rId=11275 ; rName=modeOfIssuance_1 ; rText="http://rdaregistry.info/termList/ModeIssue/1001"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_1 ; rText="LCCN   2015601738"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_2 ; rText="Green Apple Entertainment GAEF41"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_3 ; rText="(OCoLC)793024633"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_1 ; rText="Based on the novel by Jules Verne"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_2 ; rText="Release date: May. 29, 2012"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_3 ; rText="Originally aired on Syfy in 2010"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_4 ; rText="Bonus features: behind the scenes; producer commentary"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_1 / rId=11291 ; rName=noteOnStatementOfResponsibility_1 ; rText="Gina Holden, Lochlyn Munro, Pruitt Taylor Vince, Susie Abromeit, Mark Sheppard, W. Morgan Sheppard"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_1 / rId=11291 ; rName=noteOnStatementOfResponsibility_2 ; rText="Music, Kenneth Hampton and Howard Metoyer ; editor, Christian McIntire ; production designer, Dallas Montgomery and Robert Savina ; director of photography, Dave McFarland"
rId=11269 ; rName=Manifestation_1 / rId=11274 ; rName=mediaType_1 ; rText="http://rdaregistry.info/termList/RDAMediaType/1008"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rFlag="4" ; rName=carrierType_1 ; rText="http://rdaregistry.info/termList/RDACarrierType/1060"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 ; rText="1 videodisc (91 min.)"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21089 ; rName=numberOfUnits_1 ; rText="1"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21092 ; rName=typeOfUnitOther_1 ; rText="videodisc"
rId=11269 ; rName=Manifestation_1 / rId=11228 ; rName=dimensions_1 ; rText="4 3/4 in."
rId=11269 ; rName=Manifestation_1 / rId=21126 ; rName=contactInformation_1 ; rText="Midwest Tape"
rId=11269 ; rName=Manifestation_1 / rId=11241 ; rName=expressionManifested_1 ; rText="verneci00000039"
