[{"_rimmfVersion":"160415","_rimmfUniqueId":"verneci00000036","_rimmfEntityNdx":"1","_rimmfDataCount":"14","_rimmfLastModTime":"2016-05-04T14:35:04","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2016-05-04T14:34:32","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="verneci00000036"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="verneci00000036"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Journey to the center of the Earth, 1999"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1999"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1011"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/eng"
rId=11115 ; rName=Expression_1 / rId=11131 ; rName=placeAndDateOfCapture_1 ; rText="Recorded at Reserve Curve Productions, New York City, May 20, 1999"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_1 ; rText="verneci00000029"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_2 ; rText="verneci00000030"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_3 ; rText="verneci00000031"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_4 ; rText="verneci00000032"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_5 ; rText="verneci00000033"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="baseverne00000145"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="verneci00000035"
