[{"_rimmfVersion":"160415","_rimmfUniqueId":"vernecbe00000028","_rimmfEntityNdx":"0","_rimmfDataCount":"23","_rimmfLastModTime":"2016-05-04T15:27:48","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-04T14:40:25","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="vernecbe00000028"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Le Secret du Sable Bleu"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Pata Pata hik\u00F4sen No B\u00F4ken"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_2 ; rText="\u30D1\u30BF\u30D1\u30BF\u98DB\u884C\u8239\u306E\u5192\u967A"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="Made-for-TV movie"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2002"
rId=11517 ; rName=Work_1 / rId=30155 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=filmmaker_1 ; rText="vernecbe00000029"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="vernecbe00000028"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="vernecbe00000039"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_2 ; rText="vernecbe00000040"
rId=11517 ; rName=Work_1 / rId=30109 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=filmDirector_1 ; rText="vernecbe00000029"
rId=11517 ; rName=Work_1 / rId=30208 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=motionPictureAdaptationOfWork_1 ; rText="vernecbe00000030"
rId=11517 ; rName=Work_1 / rId=11516 ; rName=wholePartWorkRelationship_1 ; rText="vernecbe00000032"
rId=11517 ; rName=Work_1 / rId=11516 ; rName=wholePartWorkRelationship_1 / rId=21090 ; rName=numberingOfPart_1 ; rText="1"
rId=11517 ; rName=Work_1 / rId=11516 ; rName=wholePartWorkRelationship_2 ; rText="vernecbe00000033"
rId=11517 ; rName=Work_1 / rId=11516 ; rName=wholePartWorkRelationship_2 / rId=21090 ; rName=numberingOfPart_2 ; rText="2"
rId=11517 ; rName=Work_1 / rId=11516 ; rName=wholePartWorkRelationship_3 ; rText="vernecbe00000034"
rId=11517 ; rName=Work_1 / rId=11516 ; rName=wholePartWorkRelationship_3 / rId=21090 ; rName=numberingOfPart_3 ; rText="3"
rId=11517 ; rName=Work_1 / rId=11516 ; rName=wholePartWorkRelationship_4 ; rText="vernecbe00000035"
rId=11517 ; rName=Work_1 / rId=11516 ; rName=wholePartWorkRelationship_4 / rId=21090 ; rName=numberingOfPart_4 ; rText="4"
rId=11517 ; rName=Work_1 / rId=11516 ; rName=wholePartWorkRelationship_5 ; rText="vernecbe00000038"
rId=11517 ; rName=Work_1 / rId=11516 ; rName=wholePartWorkRelationship_5 / rId=21090 ; rName=numberingOfPart_5 ; rText="5"
rId=11517 ; rName=Work_1 / rId=30208 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=motionPictureAdaptationOfWork_2 ; rText="vernecbe00000031"
