[{"_rimmfVersion":"160415","_rimmfUniqueId":"vernejj00000036","_rimmfEntityNdx":"8","_rimmfDataCount":"5","_rimmfLastModTime":"2016-05-04T14:36:27","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"6","_rimmfCreationDate":"2016-05-04T12:52:02","_rimmfMarcSourcefile":"BowenCarl.xml","_rimmfRemoteUri":"http://rimmfdata.com/provisional/bowenCarl"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="vernejj00000036"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1003"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="20,000 leguas de viaje submarino, 2011"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Bowen, Carl"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="http://rimmfdata.com/provisional/bowenCarl"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Bowen, Carl"
rId=11429 ; rName=Person_1 / rId=30611 ; rName=commentatorOf_1 ; rText="vernejj00000037"
rId=11429 ; rName=Person_1 / rId=30611 ; rName=commentatorOf_2 ; rText="vernejj00000038"
rId=11429 ; rName=Person_1 / rId=30611 ; rName=commentatorOf_3 ; rText="vernejj00000040"
