[{"_rimmfVersion":"160415","_rimmfUniqueId":"vernecbe00000033","_rimmfEntityNdx":"0","_rimmfDataCount":"6","_rimmfLastModTime":"2016-06-20T13:59:36","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-04T15:06:50","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="vernecbe00000033"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Un l\u00E9ger malentendu"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="\u5C0F\u3055\u306A\u4E80\u88C2"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="Made-for-TV movie"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="vernecbe00000033"
rId=11517 ; rName=Work_1 / rId=11516 ; rName=wholePartWorkRelationship_1 ; rText="vernecbe00000028"
