[{"_rimmfVersion":"160415","_rimmfUniqueId":"vernecbe00000032","_rimmfEntityNdx":"0","_rimmfDataCount":"7","_rimmfLastModTime":"2016-05-04T15:05:07","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-04T15:03:09","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="vernecbe00000032"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Les H\u00E9ritiers Buxton"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="\u30D0\u30AF\u30B9\u30C8\u30F3\u5BB6\u306E\u4E09\u5144\u59B9"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="Made-for-TV movie"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2002"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="vernecbe00000032"
rId=11517 ; rName=Work_1 / rId=11516 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=wholePartWorkRelationship_1 ; rText="vernecbe00000028"
