[{"_rimmfVersion":"150929","_rimmfUniqueId":"verneaa00000021","_rimmfEntityNdx":"2","_rimmfDataCount":"14","_rimmfLastModTime":"2016-06-20T13:59:33","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-04T13:23:12","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11269 ; rName=Manifestation_1 / rId=21063 ; rName=rimmfIdentifierManifestation_1 ; rText="verneaa00000021"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11368 ; rFlag="1" ; rName=titleProper_1 ; rText="Ideal-biblioth\u00E8que"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11263 ; rName=keyTitle_1 ; rText="Id\u00E9al-biblioth\u00E8que (Paris. 1950) "
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11327 ; rName=placeOfPublication_1 ; rText="Paris"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11343 ; rFlag="1" ; rName=publishersName_1 ; rText="Hachette"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11221 ; rFlag="1" ; rName=dateOfPublication_1 ; rText="1950-"
rId=11269 ; rName=Manifestation_1 / rId=11275 ; rName=modeOfIssuance_1 ; rText="http://rdaregistry.info/termList/ModeIssue/1003"
rId=11269 ; rName=Manifestation_1 / rId=11251 ; rName=frequency_1 ; rText="http://rdaregistry.info/termList/frequency/1016"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_1 / rId=11289 ; rName=noteOnPublicationStatement_1 ; rText="La collection a cess\u00E9 de para\u00EEtre entre 1986 et 1995"
rId=11269 ; rName=Manifestation_1 / rId=11274 ; rName=mediaType_1 ; rText="http://rdaregistry.info/termList/RDAMediaType/1007"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rFlag="1" ; rName=carrierType_1 ; rText="http://rdaregistry.info/termList/RDACarrierType/1049"
rId=11269 ; rName=Manifestation_1 / rId=11572 ; rName=noteOnCarrier_1 / rId=11280 ; rName=noteOnDimensionsOfManifestation_1 ; rText="Le format a vari\u00E9 : 20 puis 21 puis 28 cm "
rId=11269 ; rName=Manifestation_1 / rId=21135 ; rName=descriptionManifestation_1 ; rText="verneaa00000021"
rId=11269 ; rName=Manifestation_1 / rId=11377 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\\" ; rName=wholePartManifestationRelationship_1 ; rText="verneaa00000018"
