[{"_rimmfVersion":"160402","_rimmfUniqueId":"vernepl00000021","_rimmfEntityNdx":"8","_rimmfDataCount":"11","_rimmfLastModTime":"2016-05-04T10:57:28","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-05-04T10:56:44","_rimmfMarcSourcefile":"n83185640.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n83185640"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="vernepl00000021"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="McKissack, F. Abram, Abram, where are we going?, 1984: CIP t.p. (Joe Boddy) pub. info. (Joseph Boddy)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="McKissack, F. Hooray! Hooray! David is the one, c1984: CIP t.p. (Joe Boddy) data sheet (b. 1945)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Wangerin, W. In the beginning there was no sky, c1986: t.p. (Joe Boddy) jkt. (free-lance artist; resides in Missoula, Mont.)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Boddy, Joe"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Boddy, Joseph"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  83185640"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca01002184"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n83185640"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Boddy, Joe"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Boddy, Joseph"
rId=11429 ; rName=Person_1 / rId=30667 ; rName=illustratorOf_1 ; rText="vernepl00000020"
