[{"_rimmfVersion":"160415","_rimmfUniqueId":"verneabc00000017","_rimmfEntityNdx":"8","_rimmfDataCount":"15","_rimmfLastModTime":"2016-05-04T10:00:03","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-05-04T09:57:08","_rimmfMarcSourcefile":"no2001067370.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no2001067370"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="verneabc00000017"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Mass\u00E9, V. Une nuit de Cl\u00E9op\u00E2tre, 1885?: t.p. (Aristide Hignard)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="OCLC, Aug. 23, 2001 (hdg.: Hignard, Aristide, 1822-1898; usage: Aristide Hignard; variant: A. Hignard)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Altmann, W. Kurzgefasstes Tonk\u00FCnstler-Lexikon, 15. Aufl.: 1. T. (Hignard, Jean Louis Aristide; b. May 22, 1822, Nantes; d. Mar. 1898, Vernon)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Hignard, Aristide"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Hignard, A. (Aristide)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Hignard, Jean Louis Aristide"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1822"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="3" ; rName=dateOfDeath_1 ; rText="1898"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no2001067370"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca05566211"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no2001067370"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Hignard, Aristide, 1822-1898"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Hignard, A. (Aristide), 1822-1898"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Hignard, Jean Louis Aristide, 1822-1898"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="verneabc00000016"
