[{"_rimmfVersion":"160415","_rimmfUniqueId":"vernebi00000023","_rimmfEntityNdx":"8","_rimmfDataCount":"13","_rimmfLastModTime":"2016-05-04T12:43:54","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-05-04T12:36:46","_rimmfMarcSourcefile":"ocolcviaf37066099.xml","_rimmfRemoteUri":"http://viaf.org/viaf/37066099"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="vernebi00000023"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="L'histoire des Voyages extraordinaires; essai sur l'\u0153uvre de Jules Verne"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Le h\u00E9ros et son double : essai sur le roman d'ascension sociale au XVIIIe si\u00E8cle"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Monstrous imagination"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Mourning glory : the will of the French Revolution"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="Rehearsing the Revolution : the staging of Marat's death, 1793-1797"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_6 ; rText="The Culture of Disaster"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Huet, Marie-H\u00E9l\u00E8ne"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="unknown"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="(LC)n  81147079"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="http://viaf.org/viaf/37066099"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Huet, Marie-H\u00E9l\u00E8ne"
rId=11429 ; rName=Person_1 / rId=30664 ; rName=editorOf_1 ; rText="vernebi00000020"
rId=11429 ; rName=Person_1 / rId=30664 ; rName=editorOf_2 ; rText="vernebi00000015"
