[{"_rimmfVersion":"160415","_rimmfUniqueId":"verneci00000034","_rimmfEntityNdx":"8","_rimmfDataCount":"8","_rimmfLastModTime":"2016-05-04T14:35:05","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-05-04T14:27:41","_rimmfMarcSourcefile":"n99014073.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n99014073"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="verneci00000034"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His Journey to the center of the earth, c1997: t.p. (Stephen Dolginoff)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="U.S. copyright file, Oct. 31, 2005 (Dolginoff, Stephen, 1968- )"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Dolginoff, Stephen"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  99014073"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca04925334"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n99014073"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Dolginoff, Stephen"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="verneci00000037"
