[{"_rimmfVersion":"160415","_rimmfUniqueId":"verneabc00000015","_rimmfEntityNdx":"8","_rimmfDataCount":"9","_rimmfLastModTime":"2016-05-04T10:00:03","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-05-04T09:57:08","_rimmfMarcSourcefile":"no97028702.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no97028702"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="verneabc00000015"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Essyad, A. Le cycle de l'eau [SR] p1993: label (Emmanuel Strosser) container (piano)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Bayerische Kammerphilharmonie. L'\u00E9t\u00E9 des grands interpr\u00E8tes dans la vall\u00E9e du Lot [SR] 1996 or 1997?: label (Emmanuel Strosser, piano) insert (b. 1965)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Strosser, Emmanuel"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no 97028702"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca04337300"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="(DLC)no 97028702"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_4 ; rText="http://id.loc.gov/authorities/names/no97028702"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Strosser, Emmanuel"
rId=11429 ; rName=Person_1 / rId=30610 ; rName=instrumentalistOf_1 ; rText="verneabc00000013"
