[{"_rimmfVersion":"160415","_rimmfUniqueId":"vernexa00000034","_rimmfEntityNdx":"1","_rimmfDataCount":"10","_rimmfLastModTime":"2016-05-04T15:18:19","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-04T14:26:52","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="vernexa00000034"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1013"
rId=11115 ; rName=Expression_1 / rId=11110 ; rFlag="1" ; rName=dateOfExpression_1 ; rText="2007"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/fre"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="Mise en sc\u00E8ne jou\u00E9e pour la premi\u00E8re fois le 17 juin 2007 au Caf\u00E9 de la gare (Paris)."
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="vernexa00000034"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="vernexa00000026"
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_1 ; rText="vernexa00000031"
rId=11115 ; rName=Expression_1 / rId=30312 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=stageDirector_1 ; rText="vernexa00000027"
rId=11115 ; rName=Expression_1 / rId=30404 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=videoAdaptationOfExpression_1 ; rText="vernexa00000029"
