[{"_rimmfVersion":"160402","_rimmfUniqueId":"vernepl00000022","_rimmfEntityNdx":"8","_rimmfDataCount":"7","_rimmfLastModTime":"2016-05-04T10:57:29","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-05-04T10:56:45","_rimmfMarcSourcefile":"n97071788.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n97071788"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="vernepl00000022"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="The strange case of Dr. Jekyll & Mr. Hyde, 1996: t.p. (Kathryn Yingling, ill. by)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Yingling, Kathryn"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  97071788"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DLC)n  97071788"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n97071788"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Yingling, Kathryn"
rId=11429 ; rName=Person_1 / rId=30667 ; rName=illustratorOf_1 ; rText="vernepl00000020"
