[{"_rimmfVersion":"160415","_rimmfUniqueId":"verneabc00000023","_rimmfEntityNdx":"0","_rimmfDataCount":"14","_rimmfLastModTime":"2016-05-04T15:13:37","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-04T11:44:14","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="verneabc00000023"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="verneabc00000023"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="La vuelta al mundo de Willy Fog"
rId=11517 ; rName=Work_1 / rId=11490 ; rFlag="1" ; rName=formOfWork_1 ; rText="Television program"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1981"
rId=11517 ; rName=Work_1 / rId=11503 ; rName=placeOfOriginOfTheWork_1 ; rText="Espagne"
rId=11517 ; rName=Work_1 / rId=11503 ; rName=placeOfOriginOfTheWork_2 ; rText="Japon"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="http://rdaregistry.info/termList/statidentification/1002"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="IMDb"
rId=11517 ; rName=Work_1 / rId=11505 ; rName=relatedWork_1 / rId=30211 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=televisionAdaptationOfWork_1 ; rText="baseverne00000064"
rId=11517 ; rName=Work_1 / rId=11482 ; rName=creator_1 ; rText="verneabc00000027"
rId=11517 ; rName=Work_1 / rId=30156 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=director_1 ; rText="verneabc00000024"
rId=11517 ; rName=Work_1 / rId=30156 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=director_2 ; rText="verneabc00000025"
rId=11517 ; rName=Work_1 / rId=30211 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=televisionAdaptationOfWork_2 ; rText="baseverne00000064"
rId=11517 ; rName=Work_1 / rId=11478 ; rName=accompanyingWorkRelationship_1 ; rText="verneabc00000031"
