[{"_rimmfVersion":"160415","_rimmfUniqueId":"vernegf00000026","_rimmfEntityNdx":"0","_rimmfDataCount":"10","_rimmfLastModTime":"2016-05-04T14:18:07","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2016-05-04T10:57:14","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="vernegf00000026"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="vernegf00000026"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Ukraden\u00E1 vzducholod, fantastick\u00FD barevn\u00FD film na Motivy J. Verna, 1967"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Le Dirigeable vol\u00E9"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Ukraden\u00E1 vzducholod"
rId=11517 ; rName=Work_1 / rId=30109 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=filmDirector_1 ; rText="vernegf00000027"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1967"
rId=11517 ; rName=Work_1 / rId=11490 ; rFlag="1" ; rName=formOfWork_1 ; rText="Motion picture"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_1 ; rText="LCC: POS - Czech .Z5"
rId=11517 ; rName=Work_1 / rId=30221 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=adaptationOfWork_1 ; rText="vernegf00000023"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="vernegf00000025"
rId=11517 ; rName=Work_1 / rId=11505 ; rName=relatedWork_1 ; rText="vernegf00000029"
