[{"_rimmfVersion":"160402","_rimmfUniqueId":"vernepl00000030","_rimmfEntityNdx":"1","_rimmfDataCount":"11","_rimmfLastModTime":"2016-05-04T12:33:32","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2016-05-04T12:20:52","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="vernepl00000030"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="vernepl00000030"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Puteshestvie k tsentru zemli, 2014"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="2014"
rId=11115 ; rName=Expression_1 / rId=11107 ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1020"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/rus"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_2 ; rText="Ryska"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="baseverne00000147"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="vernepl00000029"
rId=11115 ; rName=Expression_1 / rId=11147 ; rName=workExpressed_2 ; rText="baseverne00000147"
rId=11115 ; rName=Expression_1 / rId=30318 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=translator_1 ; rText="vernepl00000031"
