[{"_rimmfVersion":"150921","_rimmfUniqueId":"vernecrb00000018","_rimmfEntityNdx":"0","_rimmfDataCount":"8","_rimmfLastModTime":"2016-06-20T13:59:29","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-04T11:44:57","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="vernecrb00000018"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Le tour du monde en 80 jours de Jules Verne"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="Bande dessin\u00E9e"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="vernecrb00000013"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rName=author_2 ; rText="vernecrb00000014"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="vernecrb00000018"
rId=11517 ; rName=Work_1 / rId=30786 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=graphicNovelizationOfWork_1 ; rText="baseverne00000064"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="vernecrb00000017"
