[{"_rimmfVersion":"160402","_rimmfUniqueId":"vernepl00000024","_rimmfEntityNdx":"8","_rimmfDataCount":"23","_rimmfLastModTime":"2016-06-20T13:59:27","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-05-04T10:56:44","_rimmfMarcSourcefile":"n93023056.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n93023056"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="vernepl00000024"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His They came from DNA, c1993: CIP t.p. (Billy Aronson)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="IMDb, Aug. 14, 2009 (Billy Aronson; writer, soundtrack, self)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Chicken problem, \u00A92012: t.p. (Billy Aronson) dust jacket (writes plays for theater and television, and has done much work for children's television; lives in Brooklyn, N.Y. with his wife and family)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Billy Aronson, via WWW, Mar. 7, 2013 (B.A., English, Theater, Princeton, 1979; M.F.A., Playwriting, Yale Drama School, 1983; contact: billy@billyaronson.com)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="Broadwayworld.com, Mar. 7, 2013 (credited with the original concept and additional lyrics for the Broadway musical Rent)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Aronson, Billy"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1002"
rId=11429 ; rName=Person_1 / rId=11432 ; rName=placeOfResidenceEtc_1 ; rText="Brooklyn, New York, N.Y."
rId=11429 ; rName=Person_1 / rId=11407 ; rName=addressOfThePerson_1 ; rText="billy@billyaronson.com"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_1 ; rText="Princeton University"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_2 ; rText="Yale University. Department of Drama"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/eng"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_1 ; rText="Screenwriting"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_2 ; rText="Playwriting"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_3 ; rText="Writing"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Screenwriter"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Playwright"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_3 ; rText="Author"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  93023056"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca03333860"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n93023056"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Aronson, Billy"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="vernepl00000023"
