[{"_rimmfVersion":"160415","_rimmfUniqueId":"vernebi00000021","_rimmfEntityNdx":"8","_rimmfDataCount":"36","_rimmfLastModTime":"2016-05-04T12:52:01","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-05-04T12:22:57","_rimmfMarcSourcefile":"ocolcviaf79036191.xml","_rimmfRemoteUri":"http://viaf.org/viaf/79036191"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="vernebi00000021"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Arthur Rimbaud ou Le voyage po\u00E9tique actes du colloque de Chypre, 22 octobre 1991"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_10 ; rText="La Po\u00E9sie et ses raisons : Rimbaud, Mallarm\u00E9, Breton, Artaud, Char, Bataille, Michaux, Ponge, Tortel, Jaccottet"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_11 ; rText="La ligne de ciel : po\u00E9sies"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_12 ; rText="Le mois de janvier : r\u00E9cit"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_13 ; rText="Les Chants de Maldoror ; Po\u00E9sies I et II ; Correspondance"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_14 ; rText="Mallarm\u00E9 ou L'obscurit\u00E9 lumineuse"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_15 ; rText="Oeuvres compl\u00E8tes"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_16 ; rText="P\u00E9trus Borel un auteur provisoire"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_17 ; rText="Poems. Selections (VIAF)317100551"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_18 ; rText="P\u00E9trus Borel : vocation, &#34;po\u00E8te maudit&#34;"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_19 ; rText="Signets essais critiques sur la po\u00E9sie du XVIIIe au XXe si\u00E8cle"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Arthur Rimbaud, une question de pr\u00E9sence biographie (VIAF)312378977"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_20 ; rText="Stephane Mallarm\u00E9 : l'absolu au jour le jour (VIAF)321145424573786830881"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_21 ; rText="Tristan Corbi\u00E8re &#34;une vie \u00E0-peu-pr\u00E8s&#34;"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_22 ; rText="Une Saison en enfer"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_23 ; rText="Vers et prose : morceaux choisis"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_24 ; rText="Vies en vues"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_25 ; rText="Voyages extraordinaires"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_26 ; rText="Works"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_27 ; rText="de Bibliographie des fous"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_28 ; rText="femmes de Rimbaud"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Cellulairement"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Et pendant ce temps-l\u00E0 ; suivi de, Japon d'octobre"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="Gustave Courbet"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_6 ; rText="Journal et autres \u00E9crits"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_7 ; rText="Jusqu'\u00E0 po\u00E9sies et po\u00E8mes"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_8 ; rText="L'\u00C9cho travers\u00E9"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_9 ; rText="La France fr\u00E9n\u00E9tique de 1830 : choix de textes"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Steinmetz, Jean-Luc"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="unknown"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/fre"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="(LC)n  85301021"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="http://viaf.org/viaf/79036191"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Steinmetz, Jean-Luc"
rId=11429 ; rName=Person_1 / rId=30664 ; rName=editorOf_1 ; rText="vernebi00000020"
rId=11429 ; rName=Person_1 / rId=30664 ; rName=editorOf_2 ; rText="vernebi00000015"
