[{"_rimmfVersion":"160415","_rimmfUniqueId":"verneabc00000030","_rimmfEntityNdx":"2","_rimmfDataCount":"22","_rimmfLastModTime":"2016-05-04T15:35:54","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-04T15:09:07","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11269 ; rName=Manifestation_1 / rId=21063 ; rName=rimmfIdentifierManifestation_1 ; rText="verneabc00000030"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11368 ; rFlag="1" ; rName=titleProper_1 ; rText="Le tour du monde en 80 jours"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11300 ; rFlag="1" ; rName=otherTitleInformation_1 ; rText="Bande originale du feuilleton TV"
rId=11269 ; rName=Manifestation_1 / rId=11338 ; rName=productionStatement_1 / rId=11334 ; rFlag="1" ; rName=producersName_1 ; rText="Rag Productions"
rId=11269 ; rName=Manifestation_1 / rId=11338 ; rName=productionStatement_1 / rId=11220 ; rFlag="1" ; rName=dateOfProduction_1 ; rText="1984"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11327 ; rName=placeOfPublication_1 ; rText="Le Blanc-Mesnil"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11343 ; rFlag="1" ; rName=publishersName_1 ; rText="Carr\u00E8re music"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11221 ; rFlag="1" ; rName=dateOfPublication_1 ; rText="1984"
rId=11269 ; rName=Manifestation_1 / rId=11231 ; rName=distributionStatement_1 / rId=11324 ; rName=placeOfDistribution_1 ; rText="Le Blanc-Mesnil"
rId=11269 ; rName=Manifestation_1 / rId=11231 ; rName=distributionStatement_1 / rId=11233 ; rName=distributorsName_1 ; rText="Carr\u00E8re music"
rId=11269 ; rName=Manifestation_1 / rId=11231 ; rName=distributionStatement_1 / rId=11218 ; rName=dateOfDistribution_1 ; rText="1984"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_1 / rId=25211 ; rName=publishersNumberForMusic_1 ; rText="Carr\u00E8re-Rag 13564"
rId=11269 ; rName=Manifestation_1 / rId=11274 ; rName=mediaType_1 ; rText="http://rdaregistry.info/termList/RDAMediaType/1001"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rFlag="1" ; rName=carrierType_1 ; rText="http://rdaregistry.info/termList/RDACarrierType/1004"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 ; rText="1"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21089 ; rName=numberOfUnits_1 ; rText="1"
rId=11269 ; rName=Manifestation_1 / rId=11357 ; rName=soundCharacteristic_1 / rId=11373 ; rName=typeOfRecording_1 ; rText="http://rdaregistry.info/termList/typeRec/1001"
rId=11269 ; rName=Manifestation_1 / rId=11357 ; rName=soundCharacteristic_1 / rId=11345 ; rName=recordingMedium_1 ; rText="http://rdaregistry.info/termList/recMedium/1001"
rId=11269 ; rName=Manifestation_1 / rId=11357 ; rName=soundCharacteristic_1 / rId=11329 ; rName=playingSpeed_1 ; rText="45 rpm"
rId=11269 ; rName=Manifestation_1 / rId=11357 ; rName=soundCharacteristic_1 / rId=11258 ; rName=grooveCharacteristic_1 ; rText="http://rdaregistry.info/termList/grooveWidth/1002"
rId=11269 ; rName=Manifestation_1 / rId=11241 ; rName=expressionManifested_1 ; rText="verneabc00000032"
rId=11269 ; rName=Manifestation_1 / rId=21135 ; rName=descriptionManifestation_1 ; rText="verneabc00000030"
