[{"_rimmfVersion":"160415","_rimmfUniqueId":"vernecbe00000024","_rimmfEntityNdx":"2","_rimmfDataCount":"30","_rimmfLastModTime":"2016-05-04T12:02:41","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-05-04T11:02:07","_rimmfMarcSourcefile":"92506293.xml","_rimmfRemoteUri":"https://lccn.loc.gov/92506293"}]
rId=11269 ; rName=Manifestation_1 / rId=21063 ; rName=rimmfIdentifierManifestation_1 ; rText="vernecbe00000024"
rId=11269 ; rName=Manifestation_1 / rId=21135 ; rName=descriptionManifestation_1 ; rText="vernecbe00000024"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11368 ; rFlag="1" ; rName=titleProper_1 ; rText="20,000 leagues under the sea"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11374 ; rName=variantTitle_1 ; rText="Twenty thousand leagues under the sea"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_1 ; rText="Universal Film Manufacturing Company"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_2 ; rText="director, writer, Stuart Paton"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_3 ; rText="producer, Carl Laemmle"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11327 ; rName=placeOfPublication_1 ; rText="United States"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11343 ; rFlag="1" ; rName=publishersName_1 ; rText="Universal"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11221 ; rFlag="1" ; rName=dateOfPublication_1 ; rText="1916"
rId=11269 ; rName=Manifestation_1 / rId=11275 ; rName=modeOfIssuance_1 ; rText="http://rdaregistry.info/termList/ModeIssue/1001"
rId=11269 ; rName=Manifestation_1 / rId=11274 ; rName=mediaType_1 ; rText="http://rdaregistry.info/termList/RDAMediaType/1008"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rFlag="1" ; rName=carrierType_1 ; rText="http://rdaregistry.info/termList/RDACarrierType/1060"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 ; rText="1"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21089 ; rName=numberOfUnits_1 ; rText="1"
rId=11269 ; rName=Manifestation_1 / rId=11228 ; rName=dimensions_1 ; rText="12 in. viewing copy."
rId=11269 ; rName=Manifestation_1 / rId=11357 ; rName=soundCharacteristic_1 / rId=11373 ; rName=typeOfRecording_1 ; rText="http://rdaregistry.info/termList/typeRec/1002"
rId=11269 ; rName=Manifestation_1 / rId=11357 ; rName=soundCharacteristic_1 / rId=11345 ; rName=recordingMedium_1 ; rText="http://rdaregistry.info/termList/recMedium/1003"
rId=11269 ; rName=Manifestation_1 / rId=11226 ; rName=digitalFileCharacteristic_1 / rId=11249 ; rName=fileType_1 ; rText="http://rdaregistry.info/termList/fileType/1006"
rId=11269 ; rName=Manifestation_1 / rId=11226 ; rName=digitalFileCharacteristic_1 / rId=11237 ; rName=encodingFormat_1 ; rText="http://rdaregistry.info/termList/encFormat/1042"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_1 ; rText="Copyright: Universal Film Mfg. Co.; 25Sep16; LP9183"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_2 ; rText="Minor change version: [Rev. ed.] / with a new musical score (by Alexander Rannie and Brian Benison) and tinting ; restoration by David Shepard and Dean Duncan, Film Preservation Associates. -- United States : Kino International, 1991 ; United States : Image Entertainment, 1992"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_2 / rId=11291 ; rName=noteOnStatementOfResponsibility_1 ; rText="Photography, Eugene Gaudio ; art director, Frank D. Ormston ; special effects, Williamson Invention by George and J.E. Williamson ; music, Alexander Rannie, Brian Benison"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_3 ; rText="Copyright for minor change version: Film Preservation Associates. DCR 1991; REG 24Dec91; PUB 31Oct91; PA551-679"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_3 / rId=11291 ; rName=noteOnStatementOfResponsibility_2 ; rText="Allan Holubar, June Gail, Dan Hanlon, Edna Pendleton, Curtis Benton, Matt Moore, Wallace Clark, William Welch"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_4 ; rText="This version was originally from the Blackhawk Films Collection."
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_5 ; rText="Copyright for music of minor change version: Brian Benison. DCR 1991; PUB 15Oct91; REG 9Jun92; PA581-535"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_6 ; rText="Based on the novels, 20,000 leagues under the sea, and The mysterious island, by Jules Verne"
rId=11269 ; rName=Manifestation_1 / rId=11241 ; rName=expressionManifested_1 ; rText="vernecbe00000020"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_7 ; rText="Sources used: copyright data sheet; cassette box; Taves, B. The Jules Verne encyclopedia, p. 208-211"
