[{"_rimmfVersion":"160415","_rimmfUniqueId":"vernema00000024","_rimmfEntityNdx":"0","_rimmfDataCount":"9","_rimmfLastModTime":"2016-05-04T15:20:55","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-04T14:45:32","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="vernema00000024"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 ; rText="Sc\u00E9nario pour : l'\u00EEle myst\u00E9rieuse, adaptation pour la t\u00E9l\u00E9vision"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Sc\u00E9nario pour : l'\u00EEle myst\u00E9rieuse, adaptation pour la t\u00E9l\u00E9vision"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="sc\u00E9nario"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1963"
rId=11517 ; rName=Work_1 / rId=30279 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=screenwriter_1 ; rText="vernema00000017"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="vernema00000024"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="vernema00000025"
rId=11517 ; rName=Work_1 / rId=30176 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=adaptedAsTelevisionScreenplayWork_1 ; rText="vernema00000016"
