[{"_rimmfVersion":"160415","_rimmfUniqueId":"verneci00000019","_rimmfEntityNdx":"1","_rimmfDataCount":"14","_rimmfLastModTime":"2016-07-13T11:47:53","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2016-05-04T11:15:26","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="verneci00000019"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="verneci00000019"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Walt Disney's 20,000 leagues under the sea, 1954"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1954"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1013"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/eng"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="A nineteenth-century science fiction tale of an electric submarine, its eccentric captain, and the undersea world, which anticipated many of the scientific achievements of the twentieth century"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_1 ; rText="verneci00000020"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_2 ; rText="verneci00000021"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_3 ; rText="verneci00000022"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_4 ; rText="verneci00000023"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_5 ; rText="verneci00000024"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="verneci00000025"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="verneci00000018"
