[{"_rimmfVersion":"160415","_rimmfUniqueId":"verneau00000020","_rimmfEntityNdx":"0","_rimmfDataCount":"24","_rimmfLastModTime":"2016-05-04T15:13:36","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2016-05-04T11:44:23","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="verneau00000020"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="verneau00000020"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Loc"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Cinq semaines en ballon"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Cinco semanas en globo"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_2 ; rText="Five weeks in a balloon"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_3 ; rText="Fem uker i ballong"
rId=11517 ; rName=Work_1 / rId=11483 ; rFlag="1" ; rName=dateOfWork_1 ; rText="1863"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_1 ; rText="LCC: PQ2469.C5"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="baseverne00000065"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="verneau00000019"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Verne, Jules, 1828-1905. Cinco semanas en globo"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Verne, Jules, 1828-1905. Five weeks in a balloon"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_3 ; rText="Five weeks in a balloon"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_4 ; rText="Verne, Jules, 1828-1905. Fem uker i ballong"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_5 ; rText="Fem uker i ballong"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_6 ; rText="Cinq semaines en ballon"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_7 ; rText="Cinco semanas en globo"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_8 ; rText="F\u00FCnf Wochen im Ballon "
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_2 ; rText="verneau00000022"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_3 ; rText="verneau00000024"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_4 ; rText="verneau00000027"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_5 ; rText="verneau00000019"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_6 ; rText="verneau00000042"
rId=11517 ; rName=Work_1 / rId=30233 ; rName=adaptedAsWork_1 ; rText="verneau00000046"
