[{"_rimmfVersion":"160415","_rimmfUniqueId":"verneci00000016","_rimmfEntityNdx":"1","_rimmfDataCount":"11","_rimmfLastModTime":"2016-07-13T11:47:45","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2016-05-04T10:49:09","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="verneci00000016"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="verneci00000016"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="20,000 leagues under the sea, 1954"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1954"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1023"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/eng"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="The U.S. government sends a team to investigate reports of a large monsterlike creature which sinks ships. The team is composed of Ned Land, harpooner, Prof. Pierre Aronnax, a distinguished scientist and Conseil, his assistant. They survive the sinking of their ship only to be picked up by &#34;the monster,&#34; the ship Nautilus, commanded by Captain Nemo. The scientists are captivated by the ship, but Ned is determined to escape. He drops bottles overboard containing the location of Nemo's secret island, Vulcania. While heading for the island, a giant squid attacks during a storm. Ned rescues Nemo, after which Nemo begins to trust them. Warships await the Nautilus at Vulcania. The three escape just before Nemo blows up the ship, the island and himself"
rId=11115 ; rName=Expression_1 / rId=11102 ; rName=colourContent_1 ; rText="colour"
rId=11115 ; rName=Expression_1 / rId=11141 ; rName=soundContent_1 ; rText="http://rdaregistry.info/termList/soundCont/1001"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="verneci00000017"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="verneci00000015"
