[{"_rimmfVersion":"160415","_rimmfUniqueId":"verneml00000013","_rimmfEntityNdx":"0","_rimmfDataCount":"13","_rimmfLastModTime":"2016-05-04T12:44:35","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-04T11:21:01","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="verneml00000013"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Lecture document\u00E9e et analyse textom\u00E9trique de l'oeuvre de Jules Verne : les influences de la Franc-Ma\u00E7onnerie dans son oeuvre"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="verneml00000013"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Lecture document\u00E9e et analyse textom\u00E9trique de l'oeuvre de Jules Verne : les influences de la Franc-Ma\u00E7onnerie dans son oeuvre"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="Academic thesis"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2013"
rId=11517 ; rName=Work_1 / rId=11486 ; rName=dissertationOrThesisInformation_1 / rId=11491 ; rName=grantingInstitutionOrFaculty_1 ; rText="Universit\u00E9 de Nice"
rId=11517 ; rName=Work_1 / rId=11486 ; rName=dissertationOrThesisInformation_1 / rId=11518 ; rName=yearDegreeGranted_1 ; rText="2013"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="verneml00000014"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rName=author_2 ; rText="verneml00000016"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rName=author_3 ; rText="verneml00000017"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="verneml00000015"
rId=11517 ; rName=Work_1 / rId=30830 ; rName=subjectPerson_1 ; rText="baseverne00000065"
