[{"_rimmfVersion":"160415","_rimmfUniqueId":"vernebi00000028","_rimmfEntityNdx":"8","_rimmfDataCount":"9","_rimmfLastModTime":"2016-05-04T14:45:02","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-04T14:37:40","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="vernebi00000028"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Aziza, Claude"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Aziza, Claudius"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/fre"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Ma\u00EEtre de conf\u00E9rence honoraire de langue et litt\u00E9rature latines \u00E0 la Sorbonne Nouvelle (Paris III)"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Historien du cin\u00E9ma"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="ISNI 0000 0001 1044 3110"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="vernebi00000028"
rId=11429 ; rName=Person_1 / rId=30697 ; rName=compilerOf_1 ; rText="vernebi00000027"
