[{"_rimmfVersion":"160415","_rimmfUniqueId":"vernejj00000056","_rimmfEntityNdx":"0","_rimmfDataCount":"12","_rimmfLastModTime":"2016-07-13T11:57:30","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2016-05-04T15:34:51","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="vernejj00000056"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="vernejj00000056"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Hachij\u016Bnichikan sekai issh\u016B, 43 i.e. 1968"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="2" ; rName=preferredTitleForTheWork_1 ; rText="Tour du monde en quatre-vingts jours"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Hachij\u016Bnichikan sekai issh\u016B"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="43 i.e. 1968"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_1 ; rText="LCC: PQ2469.T7"
rId=11517 ; rName=Work_1 / rId=30004 ; rFlag="1" ; rName=author_1 ; rText="baseverne00000065"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Verne, Jules, 1828-1905. Hachij\u016Bnichikan sekai issh\u016B"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Tour du monde en quatre-vingts jours"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_3 ; rText="Hachij\u016Bnichikan sekai issh\u016B"
