[{"_rimmfVersion":"160415","_rimmfUniqueId":"verneda00000022","_rimmfEntityNdx":"8","_rimmfDataCount":"16","_rimmfLastModTime":"2016-05-04T15:29:40","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-04T15:20:24","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="verneda00000022"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Paton, Stuart"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Payton, Stuart"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="23/07/1883"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="16/12/1944"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11428 ; rName=periodOfActivityOfThePerson_1 ; rText="1914-1938"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1002"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Glasgow, Ecosse"
rId=11429 ; rName=Person_1 / rId=11431 ; rName=placeOfDeath_1 ; rText="Woodland Hills, Los Angeles"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_1 ; rText="Grande Bretagne"
rId=11429 ; rName=Person_1 / rId=11434 ; rFlag="1" ; rName=professionOrOccupation_1 ; rText="R\u00E9alisateur"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="http://isni.org/isni/0000000003011283"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="verneda00000022"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1003"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Wikipedia"
rId=11429 ; rName=Person_1 / rId=30711 ; rName=creatorOf_1 ; rText="verneda00000020"
