[{"_rimmfVersion":"160415","_rimmfUniqueId":"verneqi00000021","_rimmfEntityNdx":"8","_rimmfDataCount":"5","_rimmfLastModTime":"2016-05-04T15:13:16","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-04T15:11:43","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="verneqi00000021"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Pinheiro, Nicola\u00EF"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="19.."
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="verneqi00000021"
rId=11429 ; rName=Person_1 / rId=30793 ; rName=bookArtistOf_1 ; rText="verneqi00000017"
