[{"_rimmfVersion":"160415","_rimmfUniqueId":"vernekm00000016","_rimmfEntityNdx":"0","_rimmfDataCount":"9","_rimmfLastModTime":"2016-05-04T11:29:45","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-04T11:14:05","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="vernekm00000016"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="vernekm00000016"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Cycle Jules Verne, 4 juin-15 octobre 1955"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectRelationship_1 ; rText="baseverne00000065"
rId=11517 ; rName=Work_1 / rId=11483 ; rFlag="1" ; rName=dateOfWork_1 ; rText="1955"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="vernekm00000017"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Cycle Jules Verne, 4 juin-15 octobre 1955"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Cycle Jules Verne, 4 juin-15 octobre 1955, 1955"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="vernekm00000018"
