[{"_rimmfVersion":"160402","_rimmfUniqueId":"vernepl00000037","_rimmfEntityNdx":"8","_rimmfDataCount":"7","_rimmfLastModTime":"2016-05-04T14:19:26","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"6","_rimmfCreationDate":"2016-05-04T14:18:53","_rimmfMarcSourcefile":"MontautHenriDe.xml","_rimmfRemoteUri":"http://rimmfdata.com/provisional/montautHenriDe18301890"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="vernepl00000037"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1003"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Cinq semaines en ballon, [1877]"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Montaut, Henri de"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1830"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="3" ; rName=dateOfDeath_1 ; rText="1890"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="http://rimmfdata.com/provisional/montautHenriDe18301890"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Montaut, Henri de, 1830-1890"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_1 ; rText="vernepl00000036"
