[{"_rimmfVersion":"160415","_rimmfUniqueId":"vernema00000016","_rimmfEntityNdx":"0","_rimmfDataCount":"11","_rimmfLastModTime":"2016-05-04T15:19:11","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-04T14:45:32","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="vernema00000016"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 ; rText="L'\u00EEle myst\u00E9rieuse, adaptation pour la t\u00E9l\u00E9vision"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="L'\u00EEle myst\u00E9rieuse, adaptation pour la t\u00E9l\u00E9vision"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="Television program"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1963"
rId=11517 ; rName=Work_1 / rId=11499 ; rName=natureOfTheContent_1 ; rText="adaptation pour la t\u00E9l\u00E9vision"
rId=11517 ; rName=Work_1 / rId=11482 ; rFlag="1" ; rName=creator_1 ; rText="vernema00000017"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="vernema00000016"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="vernema00000018"
rId=11517 ; rName=Work_1 / rId=30167 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=adaptedAsTelevisionProgramWork_1 ; rText="baseverne00000088"
rId=11517 ; rName=Work_1 / rId=30214 ; rName=televisionScreenplayBasedOnWork_1 ; rText="vernema00000024"
