[{"_rimmfVersion":"160415","_rimmfUniqueId":"verneci00000015","_rimmfEntityNdx":"2","_rimmfDataCount":"35","_rimmfLastModTime":"2016-05-04T10:50:27","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-05-04T10:49:08","_rimmfMarcSourcefile":"96524467.xml","_rimmfRemoteUri":"https://lccn.loc.gov/96524467"}]
rId=11269 ; rName=Manifestation_1 / rId=21063 ; rName=rimmfIdentifierManifestation_1 ; rText="verneci00000015"
rId=11269 ; rName=Manifestation_1 / rId=21135 ; rName=descriptionManifestation_1 ; rText="verneci00000015"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11368 ; rFlag="1" ; rName=titleProper_1 ; rText="20,000 leagues under the sea"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11374 ; rName=variantTitle_1 ; rText="Twenty thousand leagues under the sea"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_1 ; rText="Walt Disney Productions"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_2 ; rText="directed by Richard Fleischer"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_3 ; rText="screenplay by Earl Felton"
rId=11269 ; rName=Manifestation_1 / rId=11327 ; rName=placeOfPublication_1 ; rText="United States"
rId=11269 ; rName=Manifestation_1 / rId=11327 ; rName=placeOfPublication_2 ; rText="United States"
rId=11269 ; rName=Manifestation_1 / rId=11343 ; rFlag="2" ; rName=publishersName_1 ; rText="Buena Vista Film Distribution Co."
rId=11269 ; rName=Manifestation_1 / rId=11343 ; rFlag="3" ; rName=publishersName_2 ; rText="RCA SelectaVision VideoDiscs"
rId=11269 ; rName=Manifestation_1 / rId=11221 ; rFlag="4" ; rName=dateOfPublication_1 ; rText="1954"
rId=11269 ; rName=Manifestation_1 / rId=11221 ; rFlag="5" ; rName=dateOfPublication_2 ; rText="1981"
rId=11269 ; rName=Manifestation_1 / rId=11275 ; rName=modeOfIssuance_1 ; rText="http://rdaregistry.info/termList/ModeIssue/1001"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_1 ; rText="LCCN    96524467"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_2 ; rText="https://lccn.loc.gov/96524467"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_1 ; rText="Copyright: Walt Disney Productions; 23Sep54; LP4463"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_10 ; rText="Based on the book by Jules Verne"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_11 ; rText="Sources used: videodisc jacket; Catalog of copyright entries : motion pictures, 1950-1959, p. 356; Holliss, R. The Disney Studio story, p. 174"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_2 ; rText="On videodisc jacket: Special Walt Disney videodisc version"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_3 ; rText="Originally released in 1954 and rereleased a number of times per Holliss, R. The Disney Studio story, p. 174"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_4 ; rText="According to the cedmagic WWW site, viewed April 22, 2009 (quoting RCAs &#34;Thanks for the memories&#34; video) this disc was issued in May,1981"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_5 ; rText="Running time given as 118 minutes on videodisc jacket and as 122 minutes in Catalog of copyright entries : motion pictures, 1950-1959, p. 356"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_6 ; rText="Originally filmed in Technicolor and CinemaScope"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_7 ; rText="LC copy is videodisc reissue copy of the rereleased copy"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_8 ; rText="Summary taken from videodisc jacket"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_9 ; rText="On videodisc jacket: RCA SelectaVision VideoDiscs 00701; CM11E-V105039"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_1 / rId=11291 ; rName=noteOnStatementOfResponsibility_1 ; rText="Kirk Douglas (Ned Land), James Mason (Captain Nemo), Paul Lukas (Professor Pierre Aronnax), Peter Lorre (Conseil)."
rId=11269 ; rName=Manifestation_1 / rId=11274 ; rName=mediaType_1 ; rText="http://rdaregistry.info/termList/RDAMediaType/1008"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rFlag="6" ; rName=carrierType_1 ; rText="http://rdaregistry.info/termList/RDACarrierType/1060"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 ; rText="1 videodisc of 1 (CED) (ca. 118 min.)"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21089 ; rName=numberOfUnits_1 ; rText="1"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21092 ; rName=typeOfUnitOther_1 ; rText="videodisc"
rId=11269 ; rName=Manifestation_1 / rId=11228 ; rName=dimensions_1 ; rText="12 in. viewing copy"
rId=11269 ; rName=Manifestation_1 / rId=11241 ; rName=expressionManifested_1 ; rText="verneci00000016"
