[{"_rimmfVersion":"160402","_rimmfUniqueId":"vernepl00000031","_rimmfEntityNdx":"8","_rimmfDataCount":"3","_rimmfLastModTime":"2016-05-04T12:31:42","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-04T12:29:07","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="vernepl00000031"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Egorova, N. A."
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="vernepl00000031"
rId=11429 ; rName=Person_1 / rId=30653 ; rName=translatorOf_1 ; rText="vernepl00000030"
