[{"_rimmfVersion":"160415","_rimmfUniqueId":"vernekm00000025","_rimmfEntityNdx":"10","_rimmfDataCount":"9","_rimmfLastModTime":"2016-05-04T11:52:23","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-04T11:49:29","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="vernekm00000025"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Rencontres Jules Verne (5)"
rId=11035 ; rName=CorporateBody_1 / rId=11052 ; rName=placeAssociatedWithTheCorporateBody_1 / rId=11047 ; rFlag="1" ; rName=locationOfConferenceEtc_1 ; rText="Nantes"
rId=11035 ; rName=CorporateBody_1 / rId=11037 ; rName=dateAssociatedWithTheCorporateBody_1 / rId=11038 ; rFlag="1" ; rName=dateOfConferenceEtc_1 ; rText="2014"
rId=11035 ; rName=CorporateBody_1 / rId=11051 ; rName=otherDesignationAssociatedWithTheCorporateBody_1 / rId=30744 ; rName=typeOfCorporateBody_1 ; rText="Congr\u00E8s"
rId=11035 ; rName=CorporateBody_1 / rId=11046 ; rName=languageOfTheCorporateBody_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/fre"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="http://catalogue.bnf.fr/ark:/12148/cb169896679"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="vernekm00000025"
rId=11035 ; rName=CorporateBody_1 / rId=30711 ; rName=creatorOf_1 ; rText="vernekm00000024"
