[{"_rimmfVersion":"160415","_rimmfUniqueId":"verneci00000031","_rimmfEntityNdx":"8","_rimmfDataCount":"8","_rimmfLastModTime":"2016-05-04T14:35:04","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-05-04T14:27:41","_rimmfMarcSourcefile":"no2011195565.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/no2011195565"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="verneci00000031"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Dolginoff, S. Journey to the center of the earth, p1999 [SR]: program notes (James Donegan)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="James Donegan website, viewed Dec. 20, 2011: (James Donegan, actor, singer, born in Seguin, Texas, undergraduate education in communication and marketing from Trinity University in San Antonio, artist's certificate in art direction from the Portfolio Center in Atlanta) http://www.jamesdonegan.net/acting"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Donegan, James"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no2011195565"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca09068354"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no2011195565"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Donegan, James"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_1 ; rText="verneci00000028"
rId=11429 ; rName=Person_1 / rId=30669 ; rLink="9" ; rName=contributorOf_2 ; rText="verneci00000036"
