[{"_rimmfVersion":"160415","_rimmfUniqueId":"vernecrb00000023","_rimmfEntityNdx":"8","_rimmfDataCount":"41","_rimmfLastModTime":"2016-05-04T14:49:14","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-05-04T14:19:00","_rimmfMarcSourcefile":"ocolcviaf172666703.xml","_rimmfRemoteUri":"http://viaf.org/viaf/172666703"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="vernecrb00000023"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Martinez, Brigitte Faucard-"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Martinez, Brigitte Faucard-, 1954-"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="vernecrb00000023"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Faucard-Martinez, Brigitte"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Martinez, Brigitte Faucard-"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Ars\u00E8ne Lupin contre Herlock Sholm\u00E8s"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Madame Bovary"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Maigret et la grande perche"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Maigret et la jeune morte"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="No\u00EBl de Maigret"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_6 ; rText="Tartarin de Tarascon"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_7 ; rText="Vingt mille lieues sous les mers"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_8 ; rText="cazador urbano"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_9 ; rText="chartreuse de Parme"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_10 ; rText="chasseur de Madrid"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_11 ; rText="cousine Bette"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_12 ; rText="Autour de la Lune"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_13 ; rText="mare au diable"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_14 ; rText="mis\u00E9rables"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_15 ; rText="myst\u00E8re de la chambre jaune"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_16 ; rText="reine Margot"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_17 ; rText="roman de la momie"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_18 ; rText="tour du monde en 80 jours"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_19 ; rText="trois mousquetaires"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_20 ; rText="Cinq semaines en ballon"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_21 ; rText="Comte de Monte-Cristo"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_22 ; rText="Deux ans de vacances"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_23 ; rText="En famille"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_24 ; rText="Fran\u00E7ois le Champi"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_25 ; rText="Jacquou le croquant"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_26 ; rText="Lancelot"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1001"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="FR"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1954"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/fre"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="(BNF)12223146"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="http://viaf.org/viaf/172666703"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="vernecrb00000024"
