[{"_rimmfVersion":"160415","_rimmfUniqueId":"verneml00000023","_rimmfEntityNdx":"0","_rimmfDataCount":"14","_rimmfLastModTime":"2016-05-04T15:23:17","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-04T14:21:52","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="verneml00000023"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Jules Verne : le roman du savoir. Valeurs et fonctionnements de l'\u00E9criture savante dans les romans de Jules Verne (1828-1905)"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="verneml00000023"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Jules Verne : le roman du savoir. Valeurs et fonctionnements de l'\u00E9criture savante dans les romans de Jules Verne (1828-1905)"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="Academic thesis"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2005"
rId=11517 ; rName=Work_1 / rId=11486 ; rName=dissertationOrThesisInformation_1 / rId=11477 ; rName=academicDegree_1 ; rText="doctoral"
rId=11517 ; rName=Work_1 / rId=11486 ; rName=dissertationOrThesisInformation_1 / rId=11491 ; rName=grantingInstitutionOrFaculty_1 ; rText="Universit\u00E9 de Nancy 2"
rId=11517 ; rName=Work_1 / rId=11486 ; rName=dissertationOrThesisInformation_1 / rId=11518 ; rName=yearDegreeGranted_1 ; rText="2005"
rId=11517 ; rName=Work_1 / rId=11482 ; rFlag="1" ; rName=creator_1 ; rText="verneml00000025"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="verneml00000024"
rId=11517 ; rName=Work_1 / rId=11502 ; rName=otherPFCWork_1 ; rText="verneml00000026"
rId=11517 ; rName=Work_1 / rId=11502 ; rName=otherPFCWork_2 ; rText="verneml00000027"
rId=11517 ; rName=Work_1 / rId=30830 ; rName=subjectPerson_1 ; rText="baseverne00000065"
