[{"_rimmfVersion":"160415","_rimmfUniqueId":"verneml00000014","_rimmfEntityNdx":"8","_rimmfDataCount":"10","_rimmfLastModTime":"2016-05-04T11:54:04","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-04T11:24:11","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="verneml00000014"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="verneml00000014"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_2 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Parada-Ramirez, Jos\u00E9 Gregorio"
rId=11429 ; rName=Person_1 / rId=11446 ; rName=titleOfThePerson_1 ; rText="Sir"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1002"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_1 ; rText="Spain"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/fre"
rId=11429 ; rName=Person_1 / rId=11409 ; rName=biographicalInformation_1 ; rText="Docteur en litt\u00E9rature"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="http://www.idref.fr/172741629"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="verneml00000013"
