[{"_rimmfVersion":"160415","_rimmfUniqueId":"vernecbe00000023","_rimmfEntityNdx":"8","_rimmfDataCount":"14","_rimmfLastModTime":"2016-05-04T11:56:50","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"6","_rimmfCreationDate":"2016-05-04T11:02:07","_rimmfMarcSourcefile":"PatonStuart.xml","_rimmfRemoteUri":"http://rimmfdata.com/provisional/patonStuart1885"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="vernecbe00000023"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="vernecbe00000023"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1003"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="20,000 leagues under the sea, 1916"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="FRBNF14683853    "
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="http://data.bnf.fr/14694455/stuart_paton/"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Paton, Stuart"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rName=dateOfDeath_1 ; rText="1944"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1885"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="http://rimmfdata.com/provisional/patonStuart1885"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="ISNI 0000 0000 0301 1283"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="FRBNF14683853 "
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_1 ; rText="vernecbe00000020"
rId=11429 ; rName=Person_1 / rId=30705 ; rName=filmmakerOf_1 ; rText="vernecbe00000025"
