[{"_rimmfVersion":"160415","_rimmfUniqueId":"vernekm00000026","_rimmfEntityNdx":"1","_rimmfDataCount":"8","_rimmfLastModTime":"2016-05-04T11:55:09","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-04T11:54:10","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="vernekm00000026"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1020"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/fre"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="2015"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="vernekm00000026"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Jules Verne, la science, DL 2015"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="vernekm00000024"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="vernekm00000023"
