[{"_rimmfVersion":"160415","_rimmfUniqueId":"verneau00000059","_rimmfEntityNdx":"8","_rimmfDataCount":"10","_rimmfLastModTime":"2016-05-04T15:29:18","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-05-04T15:24:53","_rimmfMarcSourcefile":"n2011068026.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n2011068026"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="verneau00000059"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Journey to the center of the Earth, c2008: credits (directed by T.J. Scott)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Internet movie database WWW site, Sept. 28, 2011 (T.J. Scott; Timothy James Scott; second unit director or assistant director, director, stunts, actor, writer, producer)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Scott, T. J."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Scott, Timothy James"
rId=11429 ; rName=Person_1 / rId=11422 ; rFlag="2" ; rName=fullerFormOfName_1 ; rText="Timothy James"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n 2011068026"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="http://id.loc.gov/authorities/names/n2011068026"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Scott, T. J. (Timothy James)"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Scott, Timothy James"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_1 ; rText="verneau00000048"
