[{"_rimmfVersion":"160415","_rimmfUniqueId":"verneml00000012","_rimmfEntityNdx":"2","_rimmfDataCount":"24","_rimmfLastModTime":"2016-05-04T11:47:56","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-04T11:02:22","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11269 ; rName=Manifestation_1 / rId=21063 ; rName=rimmfIdentifierManifestation_1 ; rText="verneml00000012"
rId=11269 ; rName=Manifestation_1 / rId=21135 ; rName=descriptionManifestation_1 ; rText="verneml00000012"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11368 ; rFlag="1" ; rName=titleProper_1 ; rText="Lecture document\u00E9e et analyse textom\u00E9trique de l'oeuvre de Jules Verne : les influences de la Franc-Ma\u00E7onnerie dans son oeuvre"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_1 / rId=11292 ; rName=noteOnTitle_1 ; rText="Titre provenant de l'\u00E9cran titre"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_2 / rId=11285 ; rName=noteOnIssuePartOrIterationUsedAsTheBasisForIdentificationOfTheResource_1 ; rText="Viewed on"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 ; rText="Jose Gregorio Parada-Ramirez"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_2 ; rText="V\u00E9ronique Magri-Mourgues"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_3 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_1 ; rText="sous la direction de"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_3 ; rText="Universit\u00E9 de Nice"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_5 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_2 ; rText="organisme de soutenance"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11327 ; rName=placeOfPublication_1 ; rText="Lieu inconnu"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11343 ; rFlag="1" ; rName=publishersName_1 ; rText="Editeur inconnu"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11221 ; rFlag="1" ; rName=dateOfPublication_1 ; rText="2013"
rId=11269 ; rName=Manifestation_1 / rId=11275 ; rName=modeOfIssuance_1 ; rText="http://rdaregistry.info/termList/ModeIssue/1001"
rId=11269 ; rName=Manifestation_1 / rId=11274 ; rName=mediaType_1 ; rText="http://rdaregistry.info/termList/RDAMediaType/1003"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rFlag="1" ; rName=carrierType_1 ; rText="http://rdaregistry.info/termList/RDACarrierType/1018"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 ; rText="1 online resource pages"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21089 ; rName=numberOfUnits_1 ; rText="1"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21092 ; rName=typeOfUnitOther_1 ; rText="http://rdaregistry.info/termList/extent/1031"
rId=11269 ; rName=Manifestation_1 / rId=11226 ; rName=digitalFileCharacteristic_1 / rId=11249 ; rName=fileType_1 ; rText="http://rdaregistry.info/termList/fileType/1002"
rId=11269 ; rName=Manifestation_1 / rId=11226 ; rName=digitalFileCharacteristic_1 / rId=11237 ; rName=encodingFormat_1 ; rText="http://rdaregistry.info/termList/encFormat/1034"
rId=11269 ; rName=Manifestation_1 / rId=11238 ; rName=equipmentOrSystemRequirement_1 ; rText="Configuration requise : un logiciel capable de lire un fichier au format PDF"
rId=11269 ; rName=Manifestation_1 / rId=21130 ; rName=uniformResourceLocator_1 ; rText="http://www.theses.fr/2013NICE2020/document"
rId=11269 ; rName=Manifestation_1 / rId=11241 ; rName=expressionManifested_1 ; rText="verneml00000015"
