[{"_rimmfVersion":"160415","_rimmfUniqueId":"verneabc00000014","_rimmfEntityNdx":"8","_rimmfDataCount":"7","_rimmfLastModTime":"2016-05-04T10:00:03","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-05-04T09:57:08","_rimmfMarcSourcefile":"nr98030032.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/nr98030032"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="verneabc00000014"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Desmarets, H. La Diane de Fontainebleau [SR] p1998: container (Fran\u00E7oise Masset) notes (soprano)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Masset, Fran\u00E7oise"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN nr 98030032"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DLC)nr 98030032"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/nr98030032"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Masset, Fran\u00E7oise"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_1 ; rText="verneabc00000013"
