[{"_rimmfVersion":"160415","_rimmfUniqueId":"vernecbe00000035","_rimmfEntityNdx":"0","_rimmfDataCount":"7","_rimmfLastModTime":"2016-07-13T12:05:21","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-04T15:19:11","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="vernecbe00000035"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="vernecbe00000035"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Le Voyage en mer"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="\u306F\u3058\u3081\u3066\u306E\u822A\u6D77"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="Made-for-TV movie"
rId=11517 ; rName=Work_1 / rId=11501 ; rFlag="1" ; rName=otherDistinguishingCharacteristicOfTheWork_1 ; rText="1/2"
rId=11517 ; rName=Work_1 / rId=11516 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=wholePartWorkRelationship_1 ; rText="vernecbe00000028"
