[{"_rimmfVersion":"160415","_rimmfUniqueId":"vernexx00000014","_rimmfEntityNdx":"0","_rimmfDataCount":"14","_rimmfLastModTime":"2016-05-04T12:46:01","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2016-05-04T10:03:55","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="vernexx00000014"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="vernexx00000014"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Bulletin de la Soci\u00E9t\u00E9 Jules Verne"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Bulletin de la Soci\u00E9t\u00E9 Jules Verne"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_1 ; rText="LCC: PQ2469.Z5"
rId=11517 ; rName=Work_1 / rId=11505 ; rName=relatedWork_1 ; rText="vernexx00000018"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containerOfWork_1 ; rText="vernexx00000020"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_2 ; rText="LCSH: Verne, Jules, 1828-1905 -- Periodicals"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_3 ; rText="RAMEAU: Verne, Jules (1828-1905) -- P\u00E9riodiques"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_4 ; rText="http://catalogue.bnf.fr/ark:/12148/cb11928016k"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_5 ; rText="http://catalogue.bnf.fr/ark:/12148/cb13590548p"
rId=11517 ; rName=Work_1 / rId=30830 ; rName=subjectPerson_1 ; rText="baseverne00000065"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rName=author_1 ; rText="vernexx00000015"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="vernexx00000013"
