[{"_rimmfVersion":"150929","_rimmfUniqueId":"vernebd00000029","_rimmfEntityNdx":"1","_rimmfDataCount":"8","_rimmfLastModTime":"2016-06-20T13:59:31","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-04T14:12:19","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="vernebd00000029"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1020"
rId=11115 ; rName=Expression_1 / rId=11110 ; rFlag="1" ; rName=dateOfExpression_1 ; rText="2000"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/fre"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="vernebd00000029"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="vernebd00000027"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="vernebd00000026"
rId=11115 ; rName=Expression_1 / rId=30321 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=writerOfPreface_1 ; rText="vernebd00000030"
rId=11115 ; rName=Expression_1 / rId=11147 ; rName=workExpressed_2 ; rText="vernebd00000031"
