[{"_rimmfVersion":"160415","_rimmfUniqueId":"vernecbe00000034","_rimmfEntityNdx":"0","_rimmfDataCount":"6","_rimmfLastModTime":"2016-05-04T15:18:30","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-04T15:18:11","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="vernecbe00000034"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Une ombre furtive dans la nuit"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="\u6EF2\u307F\u51FA\u3057\u305F\u9ED2\u3044\u9670"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="Made-for-TV movie"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="vernecbe00000034"
rId=11517 ; rName=Work_1 / rId=11516 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=wholePartWorkRelationship_1 ; rText="vernecbe00000028"
