[{"_rimmfVersion":"160415","_rimmfUniqueId":"verneml00000017","_rimmfEntityNdx":"10","_rimmfDataCount":"6","_rimmfLastModTime":"2016-05-04T12:08:31","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-04T12:05:49","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="verneml00000017"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Universit\u00E9 de Nice"
rId=11035 ; rName=CorporateBody_1 / rId=11052 ; rName=placeAssociatedWithTheCorporateBody_1 / rId=11047 ; rName=locationOfConferenceEtc_1 ; rText="Nice"
rId=11035 ; rName=CorporateBody_1 / rId=11051 ; rName=otherDesignationAssociatedWithTheCorporateBody_1 / rId=30744 ; rName=typeOfCorporateBody_1 ; rText="University"
rId=11035 ; rName=CorporateBody_1 / rId=11046 ; rName=languageOfTheCorporateBody_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/fre"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="verneml00000017"
rId=11035 ; rName=CorporateBody_1 / rId=30703 ; rName=authorOf_1 ; rText="verneml00000013"
