[{"_rimmfVersion":"150929","_rimmfUniqueId":"vernebd00000025","_rimmfEntityNdx":"9","_rimmfDataCount":"8","_rimmfLastModTime":"2016-05-04T13:53:57","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-05-04T13:50:59","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11156 ; rName=Family_1 / rId=21060 ; rName=rimmfIdentifierFamily_1 ; rText="vernebd00000025"
rId=11156 ; rName=Family_1 / rId=11160 ; rName=nameOfTheFamily_1 / rId=11162 ; rFlag="1" ; rName=preferredNameForTheFamily_1 ; rText="Verne"
rId=11156 ; rName=Family_1 / rId=11175 ; rFlag="1" ; rName=typeOfFamily_1 ; rText="Family"
rId=11156 ; rName=Family_1 / rId=11159 ; rName=identifierForTheFamily_1 ; rText="FRBNF15776708"
rId=11156 ; rName=Family_1 / rId=21122 ; rName=authorizedAccessPointFamily_1 ; rText="vernebd00000025"
rId=11156 ; rName=Family_1 / rId=11170 ; rName=sourceConsultedFamily_1 ; rText="Le ch\u00E2teau de La Fa\u00FFe / [Antoine Hergott], impr. 2008"
rId=11156 ; rName=Family_1 / rId=11170 ; rName=sourceConsultedFamily_2 ; rText="Dauzat, Familles et pr\u00E9noms"
rId=11156 ; rName=Family_1 / rId=37011 ; rName=subjectRelationshipOf_1 ; rText="vernebd00000023"
