[{"_rimmfVersion":"160415","_rimmfUniqueId":"verneci00000018","_rimmfEntityNdx":"2","_rimmfDataCount":"30","_rimmfLastModTime":"2016-05-04T11:16:06","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-05-04T11:15:26","_rimmfMarcSourcefile":"2002595834.xml","_rimmfRemoteUri":"https://lccn.loc.gov/2002595834"}]
rId=11269 ; rName=Manifestation_1 / rId=21063 ; rName=rimmfIdentifierManifestation_1 ; rText="verneci00000018"
rId=11269 ; rName=Manifestation_1 / rId=21135 ; rName=descriptionManifestation_1 ; rText="verneci00000018"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11368 ; rFlag="1" ; rName=titleProper_1 ; rText="Walt Disney's 20,000 leagues under the sea"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11374 ; rName=variantTitle_1 ; rText="20,000 leagues under the sea"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11374 ; rName=variantTitle_2 ; rText="Twenty thousand leagues under the sea"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_1 ; rText="adapted from the Disney film (which was based on the Jules Verne classic) by Martin Weldon"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_2 ; rText="music composed by Norman Leyden"
rId=11269 ; rName=Manifestation_1 / rId=11327 ; rName=placeOfPublication_1 ; rText="Camden, N.J."
rId=11269 ; rName=Manifestation_1 / rId=11343 ; rFlag="2" ; rName=publishersName_1 ; rText="RCA Victor"
rId=11269 ; rName=Manifestation_1 / rId=11221 ; rFlag="3" ; rName=dateOfPublication_1 ; rText="[1954]"
rId=11269 ; rName=Manifestation_1 / rId=11369 ; rName=titleProperOfSeries_1 ; rText="Little Nipper series"
rId=11269 ; rName=Manifestation_1 / rId=11369 ; rName=titleProperOfSeries_2 ; rText="Little Nipper story book album"
rId=11269 ; rName=Manifestation_1 / rId=11275 ; rName=modeOfIssuance_1 ; rText="http://rdaregistry.info/termList/ModeIssue/1002"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_1 ; rText="LCCN   2002595834"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_2 ; rText="https://lccn.loc.gov/2002595834"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_1 / rId=25211 ; rName=publishersNumberForMusic_1 ; rText="RCA Victor Y 4004"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_2 / rId=25211 ; rName=publishersNumberForMusic_2 ; rText="RCA Victor E4TB-4701-1S"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_3 / rId=25211 ; rName=publishersNumberForMusic_3 ; rText="RCA Victor E4TB-4702-2S"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_4 / rId=25211 ; rName=publishersNumberForMusic_4 ; rText="RCA Victor E4TB-4703-1S"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_5 / rId=25211 ; rName=publishersNumberForMusic_5 ; rText="RCA Victor E4TB-4704-1S"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_1 ; rText="Text of the dramatization (ill.) bound in album"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_1 / rId=11291 ; rName=noteOnStatementOfResponsibility_1 ; rText="Starring William Redfield as Ned Land, with other actors; sea shanties sung by William Clauson; Harry Geller, conductor"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_2 / rId=11291 ; rName=noteOnStatementOfResponsibility_2 ; rText="Steven R. Carlin, producer"
rId=11269 ; rName=Manifestation_1 / rId=11274 ; rName=mediaType_1 ; rText="http://rdaregistry.info/termList/RDAMediaType/1001"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rFlag="4" ; rName=carrierType_1 ; rText="http://rdaregistry.info/termList/RDACarrierType/1004"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 ; rText="2 sound discs"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21089 ; rName=numberOfUnits_1 ; rText="2"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21092 ; rName=typeOfUnitOther_1 ; rText="audio disc"
rId=11269 ; rName=Manifestation_1 / rId=11228 ; rName=dimensions_1 ; rText="10 in."
rId=11269 ; rName=Manifestation_1 / rId=11241 ; rName=expressionManifested_1 ; rText="verneci00000019"
