[{"_rimmfVersion":"160415","_rimmfUniqueId":"verneau00000048","_rimmfEntityNdx":"1","_rimmfDataCount":"23","_rimmfLastModTime":"2016-06-20T13:59:31","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2016-05-04T15:24:55","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="verneau00000048"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="verneau00000048"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Journey to the center of the Earth, 2008"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="2008"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1023"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/eng"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="After noted explorer Edward Dennison vanishes, a search party led by anthropologist Jonathan Brock embarks on a mission to find him. Retracing Dennison's last known tracks through a secret passage in Alaska--a gateway to the very center of the Earth--the team discovers an underworld tribe of primitive warriors and prehistoric dangers previously unknown to civilization"
rId=11115 ; rName=Expression_1 / rId=11102 ; rName=colourContent_1 ; rText="colour"
rId=11115 ; rName=Expression_1 / rId=11141 ; rName=soundContent_1 ; rText="http://rdaregistry.info/termList/soundCont/1001"
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="89 min."
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_1 ; rText="verneau00000054"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_10 ; rText="verneau00000051"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_11 ; rText="verneau00000052"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_2 ; rText="verneau00000053"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_3 ; rText="verneau00000049"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_4 ; rText="verneau00000059"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_5 ; rText="verneau00000058"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_6 ; rText="verneau00000056"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_7 ; rText="verneau00000050"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_8 ; rText="verneau00000055"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_9 ; rText="verneau00000057"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="baseverne00000145"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="verneau00000047"
