[{"_rimmfVersion":"150324","_rimmfUniqueId":"agbase00003535","_rimmfEntityNdx":"8","_rimmfDataCount":"56","_rimmfLastModTime":"2015-04-04 16:58:38","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-03-27 14:57:58","_rimmfMarcSourcefile":"n79038407.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n79038407"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="agbase00003535"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Christie, Agatha, 1891-1976"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Her The mysterious affair at Styles, 1920"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Wikipedia, June 29, 2012 (Agatha Christie: born Agatha Mary Clarissa Miller 15 September 1890, Torquay, Devon, England; died 12 January 1976 (aged 85), Wallingford, Oxfordshire, England; pen name: Mary Westmacott; Occupation: Novelist/Short story writer/Playwright/Poet; Nationality: British; Genres: Murder mystery, Thriller, Crime fiction, Detective, Romances; Literary movement: Golden Age of Detective Fiction; Spouse(s): Archibald Christie (1914-1928); Max Mallowan (1930-1976; her death); Children: Rosalind Hicks (1919-2004))"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Fitzgibbon, R.H. The Agatha Christie companion, c1980: t.p. (Agatha Christie) p. 15 (b. 9/15/90)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Contemp. auth., 1976 (Christie, Agatha, b. 1890)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="NUC pre-56 (hdg: Christie, Agatha Miller, 1891-  ; usage: Agatha Christie; Agatha Christie Mallowan; Mary Westmacott; full name: Agatha Mary Clarissa Miller Christie)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_6 ; rText="Con m?o gi?a dan b? ca?, 1995: t.p. (A-ga-ta Kri-xti)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_7 ; rText="Trzynascie zagadek, 1996: t.p. (Agata Christie)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_8 ; rText="Taina &#34;Semi T?siferblatov&#34;, 1997: t.p. (Agata Kristi)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_9 ; rText="Erki?ul' Puaro, 1998: t.p. (A. Kristi)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_10 ; rText="Ratta meka?ka? = Death in the clouds, 2007: t.p. (Akata Kir_is?i)"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_1 ; rText="Machine-derived non-Latin script reference project"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_2 ; rText="Non-Latin script references not evaluated"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_3 ; rText="Old catalog heading: Christie, Agatha Miller, Dame, 1891-1976"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Christie, Agatha"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Christie, Agatha Miller"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="?????????"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="Christie, Agatha Mary Clarissa Miller"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_4 ; rText="Kri-xti, A-ga-ta"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_5 ; rText="Christie, Agata"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_6 ; rText="Kristi, Agata"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_7 ; rText="Kristi, A. (Agata)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_8 ; rText="Kir_is?i, Akata"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_9 ; rText="??????, ?????"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_10 ; rText="??????, ????"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1891 September 15"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="1976 January 12"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="female"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Torquay, England"
rId=11429 ; rName=Person_1 / rId=11431 ; rName=placeOfDeath_1 ; rText="Wallingford, England"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="English"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_1 ; rText="Literature"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_2 ; rText="Drama"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_3 ; rText="Poetry"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Novelist"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Short story writer"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_3 ; rText="Playwright"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_4 ; rText="Poet"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  79038407"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00271932"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n79038407"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Christie, Agatha Miller, 1890-1976"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="?????????, 1890-1976"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="Christie, Agatha Mary Clarissa Miller, 1890-1976"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_4 ; rText="Kri-xti, A-ga-ta, 1890-1976"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_5 ; rText="Christie, Agata, 1890-1976"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_6 ; rText="Kristi, Agata, 1890-1976"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_7 ; rText="Kristi, A. (Agata), 1890-1976"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_8 ; rText="Kir_is?i, Akata, 1890-1976"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_9 ; rText="??????, ?????, 1890-1976"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_10 ; rText="??????, ????, 1890-1976"
rId=11429 ; rName=Person_1 / rId=30626 ; rMap_r2ma="500\1.\a\\" ; rMap_r2mb="no" ; rName=alternateIdentity_1 ; rText="agbase00003536"
rId=11429 ; rName=Person_1 / rId=30626 ; rMap_r2ma="500\1.\a\\" ; rMap_r2mb="no" ; rName=alternateIdentity_2 ; rText="agbase00003537"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="agbase00003538"
rId=11429 ; rName=Person_1 / rId=30711 ; rName=creatorOf_1 ; rText="agbase00003553"
