[{"_rimmfVersion":"151228","_rimmfUniqueId":"lackvt00000072","_rimmfEntityNdx":"8","_rimmfDataCount":"8","_rimmfLastModTime":"2016-12-21T15:11:00","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-12-20T13:59:09","_rimmfMarcSourcefile":"no2005017202.xml","_rimmfRemoteUri":"https://lccn.loc.gov/no2005017202"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="lackvt00000072"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Anne of Green Gables, c2004: t.p. (Cecily Devereux) Can. CIP (Devereux, Cecily Margaret, 1963-)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Devereux, Cecily Margaret"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1963"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no2005017202"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca06567509"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="https://lccn.loc.gov/no2005017202"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Devereux, Cecily Margaret, 1963-"
rId=11429 ; rName=Person_1 / rId=30664 ; rName=editorOf_1 ; rText="lackvt00000071"
