[{"_rimmfVersion":"161024","_rimmfUniqueId":"lackvt00000053","_rimmfEntityNdx":"8","_rimmfDataCount":"8","_rimmfLastModTime":"2016-12-21T13:50:37","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"6","_rimmfCreationDate":"2016-12-15T15:42:19","_rimmfMarcSourcefile":"DudinskyDonna.xml","_rimmfRemoteUri":"http://rimmfdata.com/provisional/dudinskyDonnaNarrator"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="lackvt00000053"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="lackvt00000053"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1003"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="The rez sisters, 1992"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Dudinsky, Donna"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="http://rimmfdata.com/provisional/dudinskyDonnaNarrator"
rId=11429 ; rName=Person_1 / rId=30612 ; rName=narratorOf_1 ; rText="lackvt00000052"
