[{"_rimmfVersion":"151228","_rimmfUniqueId":"lackvt00000074","_rimmfEntityNdx":"8","_rimmfDataCount":"22","_rimmfLastModTime":"2016-12-22T12:46:44","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-12-20T13:59:09","_rimmfMarcSourcefile":"no2013046284.xml","_rimmfRemoteUri":"https://lccn.loc.gov/no2013046284"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="lackvt00000074"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="lackvt00000074"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Anne of Windy Poplars, 1996: p. 3 (Letter from Anne Shirley, B.A., Principal of Summerside High School, to Gilbert Blythe, medical student at Redmond College, Kingsport; Windy Poplars, Spook's Lane, Summerside, P.E.I.)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Wikipedia, Mar. 15, 2013 (Anne Shirley is a fictional character introduced in the 1908 novel Anne of Green Gables by Lucy Maud Montgomery. Said to be born in Bolingbroke, Nova Scotia; born in March, 1865; orphaned at age 3 months; age 11, moved from Hopetown orphanage to Green Gables, Avonlea, Prince Edward Island; B.A., Redmond College, Kingsport, Nova Scotia; marries Gilbert Blythe and moves to Four Winds, P.E.I.; has a total of seven children born between approximately 1891-99; family moves to Glen St. Mary; though Anne gives up writing short stories shortly after becoming a mother, she continues to write poems throughout her life)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Shirley, Anne"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rName=dateOfBirth_1 ; rText="1865"
rId=11429 ; rName=Person_1 / rId=11427 ; rFlag="1" ; rName=otherDesignationAssociatedWithThePerson_1 ; rText="Fictitious character"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1001"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_1 ; rText="Fiction writing"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_2 ; rText="Poetry"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_3 ; rText="Teaching"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Author"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Poets"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_3 ; rText="Teachers"
rId=11429 ; rName=Person_1 / rId=11409 ; rName=biographicalInformation_1 ; rText="Anne Shirley is a fictional character first introduced in Anne of Green Gables by L. M. Montgomery. Through the series of books it is known that she was born in March, 1865, orphaned at age 3 months, and moved from Hopetown orphanage at age 11 from which point on she is most closely associated with Green Gables in Avonlea, Prince Edward Island. She gives up writing short stories shortly after becoming a mother, but continues to write poems throughout her life"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no2013046284"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca09461311"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="(Uk)008740592"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_4 ; rText="https://lccn.loc.gov/no2013046284"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Shirley, Anne, 1865-"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOf_1 ; rText="lackvt00000073"
