[{"_rimmfVersion":"151228","_rimmfUniqueId":"lackvt00000058","_rimmfEntityNdx":"1","_rimmfDataCount":"16","_rimmfLastModTime":"2016-12-21T14:37:13","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-12-16T12:02:28","_rimmfMarcSourcefile":"n93047225.xml","_rimmfRemoteUri":"https://lccn.loc.gov/n93047225"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="lackvt00000058"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="lackvt00000058"
rId=11115 ; rName=Expression_1 / rId=21118 ; rName=variantAccessPointExpression_1 ; rText="Roy, Gabrielle, 1909-1983. Road past Altamont. Text. English"
rId=11115 ; rName=Expression_1 / rId=21118 ; rName=variantAccessPointExpression_2 ; rText="Road past Altamont. Text. English"
rId=11115 ; rName=Expression_1 / rId=21118 ; rName=variantAccessPointExpression_3 ; rText="Roy, Gabrielle, 1909-1983. The road past Altamont. Text. English"
rId=11115 ; rName=Expression_1 / rId=21118 ; rName=variantAccessPointExpression_4 ; rText="The road past Altamont. Text. English"
rId=11115 ; rName=Expression_1 / rId=21112 ; rName=statusOfIdentificationExpression_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Her The road past Altamont, 1993"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/eng"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="http://rdaregistry.info/termList/RDAContentType/1020"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1993"
rId=11115 ; rName=Expression_1 / rId=11122 ; rName=identifierForTheExpression_1 ; rText="LCCN n  93047225"
rId=11115 ; rName=Expression_1 / rId=11122 ; rName=identifierForTheExpression_2 ; rText="(OCoLC)oca03374858"
rId=11115 ; rName=Expression_1 / rId=11122 ; rName=identifierForTheExpression_3 ; rText="https://lccn.loc.gov/n93047225"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="lackvt00000065"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="lackvt00000062"
