[{"_rimmfVersion":"151228","_rimmfUniqueId":"lackvt00000057","_rimmfEntityNdx":"8","_rimmfDataCount":"5","_rimmfLastModTime":"2016-12-21T13:46:00","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"6","_rimmfCreationDate":"2016-12-16T11:38:58","_rimmfMarcSourcefile":"LeclercFeU0301lix.xml","_rimmfRemoteUri":"http://rimmfdata.com/provisional/leclercFeU0301lix"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="lackvt00000057"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1003"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Qui est le p\u00E8re?, 1977"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Leclerc, F\u00E9lix"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="http://rimmfdata.com/provisional/leclercFeU0301lix"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Leclerc, F\u00E9lix"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="lackvt00000056"
