[{"_rimmfVersion":"151228","_rimmfUniqueId":"lackvt00000070","_rimmfEntityNdx":"2","_rimmfDataCount":"23","_rimmfLastModTime":"2016-12-28T10:06:20","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-12-20T13:59:09","_rimmfMarcSourcefile":"2005362426.xml","_rimmfRemoteUri":"https://lccn.loc.gov/2005362426"}]
rId=11269 ; rName=Manifestation_1 / rId=21063 ; rName=rimmfIdentifierManifestation_1 ; rText="lackvt00000070"
rId=11269 ; rName=Manifestation_1 / rId=21135 ; rName=descriptionManifestation_1 ; rText="lackvt00000070"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11368 ; rFlag="1" ; rName=titleProper_1 ; rText="Anne of Green Gables"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_1 ; rText="L.M. Montgomery"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_2 ; rText="edited by Cecily Devereux"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11327 ; rName=placeOfPublication_1 ; rText="Peterborough, Ont."
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11327 ; rName=placeOfPublication_2 ; rText="Orchard Park, N.Y."
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11343 ; rFlag="1" ; rName=publishersName_1 ; rText="Broadview Press"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11221 ; rFlag="1" ; rName=dateOfPublication_1 ; rText="[2004]"
rId=11269 ; rName=Manifestation_1 / rId=11217 ; rName=copyrightDate_1 ; rText="\u00A92004"
rId=11269 ; rName=Manifestation_1 / rId=11356 ; rName=seriesStatement_1 / rId=11369 ; rName=titleProperOfSeries_1 ; rText="Broadview editions"
rId=11269 ; rName=Manifestation_1 / rId=11275 ; rName=modeOfIssuance_1 ; rText="http://rdaregistry.info/termList/ModeIssue/1001"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_1 ; rText="LCCN   2005362426"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_2 ; rText="ISBN 1551113627"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_3 ; rText="(CaONFJC)ct0259639"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_4 ; rText="https://lccn.loc.gov/2005362426"
rId=11269 ; rName=Manifestation_1 / rId=11274 ; rName=mediaType_1 ; rText="http://rdaregistry.info/termList/RDAMediaType/1007"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rFlag="1" ; rName=carrierType_1 ; rText="http://rdaregistry.info/termList/RDACarrierType/1049"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 ; rText="400 pages"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21089 ; rName=numberOfUnits_1 ; rText="400"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21095 ; rName=typeOfUnitText_1 ; rText="pages"
rId=11269 ; rName=Manifestation_1 / rId=11228 ; rName=dimensions_1 ; rText="22 cm"
rId=11269 ; rName=Manifestation_1 / rId=11241 ; rName=expressionManifested_1 ; rText="lackvt00000071"
