[{"_rimmfVersion":"151228","_rimmfUniqueId":"lackvt00000075","_rimmfEntityNdx":"8","_rimmfDataCount":"34","_rimmfLastModTime":"2016-12-22T12:35:07","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-12-20T13:59:09","_rimmfMarcSourcefile":"n81018346.xml","_rimmfRemoteUri":"https://lccn.loc.gov/n81018346"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="lackvt00000075"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="lackvt00000075"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Anne of Green gables, 1908"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Anne of Green Gables, 2002: CIP t.p. (L.M. Montgomery) CIP galley (b. Nov. 30, 1874 in Clifton (now New London), Prince Edward Island; d. April 24, 1942)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Wikipedia, Apr. 17, 2013 (Lucy Maud Montgomery, born November 30, 1874, Clifton, Prince Edward Island; died April 24, 1942, Toronto, Ontario; lived in and wrote novels set in Prince Edward Island; called &#34;Maud&#34; by family and friends, publicly known as L. M. Montgomery; Occupation: Novelist; Nationality: Canadian; Alma mater: Prince of Wales College (1893), Dalhousie University (1895-1896); Genre: Children's literature; Spouse: Ewen (&#34;Ewan&#34;) Macdonald; Children: Chester, Hugh, Stuart)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Montgomery, L. M."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Montgomery, Lucy Maud"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="MacDonald, Lucy Maud Montgomery"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="\u05DE\u05D5\u05E0\u05D8\u05D2\u05D5\u05DE\u05E8\u05D9, \u05DC\u05D5\u05E1\u05D9 \u05DE"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_4 ; rText="\u30E2\u30F3\u30B4\u30E1\u30EA, L. M"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_5 ; rText="L.M.\u30E2\u30F3\u30B4\u30E1\u30EA"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1874 November 30"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="1942 April 24"
rId=11429 ; rName=Person_1 / rId=11422 ; rFlag="1" ; rName=fullerFormOfName_1 ; rText="Lucy Maud"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1001"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Clifton (P.E.I.)"
rId=11429 ; rName=Person_1 / rId=11431 ; rName=placeOfDeath_1 ; rText="Toronto (Ont.)"
rId=11429 ; rName=Person_1 / rId=11432 ; rName=placeOfResidenceEtc_1 ; rText="Prince Edward Island"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_1 ; rText="Prince of Wales College"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_2 ; rText="Dalhousie University"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="http://id.loc.gov/vocabulary/iso639-2/eng"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_1 ; rText="Children's literature"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Author \u2020"
rId=11429 ; rName=Person_1 / rId=11409 ; rName=biographicalInformation_1 ; rText="L. M. Montgomery, November 30, 1874 - April 24, 1942, is best known for writing the series of books beginning with Anne of Green Gables set in Prince Edward Island, Canada. She married Ewen (&#34;Ewan&#34;) Macdonald, and had three children: Chester, Hugh, and Stuart"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  81018346"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00564185"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="https://lccn.loc.gov/n81018346"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Montgomery, Lucy Maud, 1874-1942"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="MacDonald, Lucy Maud Montgomery, 1874-1942"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="\u05DE\u05D5\u05E0\u05D8\u05D2\u05D5\u05DE\u05E8\u05D9, \u05DC\u05D5\u05E1\u05D9 \u05DE"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_4 ; rText="\u30E2\u30F3\u30B4\u30E1\u30EA, L. M, 1874-1942"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_5 ; rText="L.M.\u30E2\u30F3\u30B4\u30E1\u30EA, 1874-1942"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="lackvt00000073"
