[{"_rimmfVersion":"151228","_rimmfUniqueId":"lackvt00000050","_rimmfEntityNdx":"8","_rimmfDataCount":"15","_rimmfLastModTime":"2016-12-21T13:45:59","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-12-15T11:47:33","_rimmfMarcSourcefile":"n85048987.xml","_rimmfRemoteUri":"https://lccn.loc.gov/n85048987"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="lackvt00000050"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Her Chronicles of the hostile sun, 1984: t.p. (Dionne Brand)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="NLC 7-12-84 (AACR 2: Brand, Dionne, 1953-)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Africana: The Encyclopedia of the African and African American Experience, Second Edition, accessed April 6, 2015, via Oxford African American Studies Center database: (Brand, Dionne; poet, fiction writer; born 1953 in Trinidad; her writing reflects the racial and gender discrimination faced by black women and features resilient female characters; some of her more important works include Chronicles of the Hostile Sun (1984), Sans Souci and Other Stories (1988), and In Another Place, Not Here (1996))"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Brand, Dionne"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1953"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="http://rdaregistry.info/termList/gender/1001"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Trinidad"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_1 ; rText="Trinidad"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Novelists"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Poets"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  85048987"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca01308774"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="https://lccn.loc.gov/n85048987"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Brand, Dionne, 1953-"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="lackvt00000049"
