[{"_rimmfVersion":"161220","_rimmfUniqueId":"qpq00010974","_rimmfEntityNdx":"8","_rimmfDataCount":"11","_rimmfLastModTime":"2016-12-28T17:38:28","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-12-28T17:38:23","_rimmfMarcSourcefile":"n2004071425.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n2004071425"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="qpq00010974"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="http://rdaregistry.info/termList/statidentification/1001"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="NUCMC data from Monhegan Museum for Frederick Dorr Steele family album, 1873-1944 (William A.J. Claus; artist; Monhegan Island, Me.)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="AskArt Internet site, Mar. 05, 2004 (Claus, William Anton Joseph, 1862-1926)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Claus, William A. J."
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="3" ; rName=dateOfBirth_1 ; rText="1862"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="4" ; rName=dateOfDeath_1 ; rText="1926"
rId=11429 ; rName=Person_1 / rId=11422 ; rFlag="2" ; rName=fullerFormOfName_1 ; rText="William Anton Joseph"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n 2004071425"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="http://id.loc.gov/authorities/names/n2004071425"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Claus, William A. J. (William Anton Joseph), 1862-1926"
rId=11429 ; rName=Person_1 / rId=30667 ; rName=illustratorOf_1 ; rText="qpq00010972"
