[{"_rimmfVersion":"151009","_rimmfUniqueId":"rdaex00002612","_rimmfEntityNdx":"3","_rimmfDataCount":"6","_rimmfLastModTime":"2015-12-07T17:02:24","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2015-12-05T19:19:55","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11187 ; rName=Item_1 / rId=21062 ; rName=rimmfIdentifierItem_1 ; rText="rdaex00002612"
rId=11187 ; rName=Item_1 / rId=21136 ; rName=descriptionItem_1 ; rText="rdaex00002612"
rId=11187 ; rName=Item_1 / rId=11185 ; rFlag="1" ; rName=identifierForTheItem_1 ; rText="The life and exploits of Don Quixote de la Mancha. J. & B. Williams. 1828. Volume. del Valle"
rId=11187 ; rName=Item_1 / rId=11179 ; rName=custodialHistoryOfItem_1 ; rText="Previously owned by Rosa del Valle, 1829-1860"
rId=11187 ; rName=Item_1 / rId=11188 ; rName=noteOnItemSpecificCarrierCharacteristic_1 ; rText="Binding: marbled paper over boards with a leather spine"
rId=11187 ; rName=Item_1 / rId=11190 ; rName=manifestationExemplified_1 ; rText="rdaex00002606"
