[{"_rimmfVersion":"150714","_rimmfUniqueId":"rlsgd00002037","_rimmfEntityNdx":"0","_rimmfDataCount":"12","_rimmfLastModTime":"2015-08-06T11:15:56","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-08-01T23:11:11","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="rlsgd00002037"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Stevenson, Robert Louis, 1850-1894. Kidnapped"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1886"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Kidnapped"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Kidnapped: being memoirs of the adventures of David Balfour in the year 1751 ..."
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Kidnapped: being memoirs of the adventures of David Balfour in the year 1751 ..., 1887"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="rlsgd00002028"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="rlsgd00002036"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Stevenson, Robert Louis, 1850-1894. Kidnapped: being memoirs of the adventures of David Balfour in the year 1751 ..."
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Kidnapped: being memoirs of the adventures of David Balfour in the year 1751 ..."
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_3 ; rText="Kidnapped"
rId=11517 ; rName=Work_1 / rId=30273 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=prequelTo_1 ; rText="rlsgd00002034"
