[{"_rimmfVersion":"150714","_rimmfUniqueId":"rlsgd00002107","_rimmfEntityNdx":"8","_rimmfDataCount":"14","_rimmfLastModTime":"2015-08-06T13:24:47","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-08-06T13:24:36","_rimmfMarcSourcefile":"nr91039946.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/nr91039946"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="rlsgd00002107"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Archibald, E.H.H. Dict. of sea painters, 1980: p. 70 (Bough, Samuel; marine painter; b. Carlisle 1/8/1822, d. Edinburgh 11/19/1878)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Harris, P. and Halsby, J. Dict. of Scottish pianters ... 1990: p. 18 (Bough, Sam; watercolorist, landscape, topographical and marine painter)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="RLIN data base 10/28/91 (hdg.: Bough, Samuel, 1822-1878, usage: Sam Bough)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Bough, Samuel"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Bough, Sam"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1822"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="3" ; rName=dateOfDeath_1 ; rText="1878"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN nr 91039946"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(CMalG-V)4758"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="(Uk)005364396"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_4 ; rText="http://id.loc.gov/authorities/names/nr91039946"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Bough, Samuel, 1822-1878"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Bough, Sam, 1822-1878"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_1 ; rText="rlsgd00002106"
