[{"_rimmfVersion":"150812","_rimmfUniqueId":"rlsgd00002301","_rimmfEntityNdx":"10","_rimmfDataCount":"15","_rimmfLastModTime":"2015-08-25T11:37:07","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-08-09T20:01:41","_rimmfMarcSourcefile":"n2001062537.xml","_rimmfRemoteUri":"http://lccn.loc.gov/n2001062537"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="rlsgd00002301"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN n 2001062537"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="http://lccn.loc.gov/n2001062537"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Internet Archive (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="September 11 Web archive home page, Nov. 15, 2001 (Internet Archive)"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="fully established"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="Internet Archive (Firm)"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_1 ; rText="rlsgd00002168"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_2 ; rText="rlsgd00002174"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_3 ; rText="rlsgd00002172"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_4 ; rText="rlsgd00002171"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_5 ; rText="rlsgd00002177"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_6 ; rText="rlsgd00002176"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_7 ; rText="rlsgd00002173"
