[{"_rimmfVersion":"150714","_rimmfUniqueId":"rlsgd00002108","_rimmfEntityNdx":"8","_rimmfDataCount":"7","_rimmfLastModTime":"2015-08-06T13:24:47","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"6","_rimmfCreationDate":"2015-08-06T13:24:36","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"http://rimmfdata.com/provisional/brunetDebainesAAlfredB1845"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="rlsgd00002108"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="preliminary"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Edinburgh, 1879"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Brunet-Debaines, A."
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="3" ; rName=dateOfBirth_1 ; rText="1845"
rId=11429 ; rName=Person_1 / rId=11422 ; rFlag="2" ; rName=fullerFormOfName_1 ; rText="Alfred"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="http://rimmfdata.com/provisional/brunetDebainesAAlfredB1845"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Brunet-Debaines, A. (Alfred), b. 1845"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_1 ; rText="rlsgd00002106"
