[{"_rimmfVersion":"150714","_rimmfUniqueId":"rlsgd00002165","_rimmfEntityNdx":"1","_rimmfDataCount":"24","_rimmfLastModTime":"2015-08-29T10:21:35","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-08-08T15:38:16","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="rlsgd00002165"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="rlsgd00002165"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="text"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_1 ; rText="rlsgd00002166"
rId=11115 ; rName=Expression_1 / rId=11110 ; rFlag="1" ; rName=dateOfExpression_1 ; rText="1906"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11143 ; rName=supplementaryContent_1 ; rText="Bibliography: p. xxi-xxii"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="1. On the enjoyment of unpleasant places.--2. An apology for idlers.--3. \u00C6s triplex.--4. Talk and talkers.--5. A gossip on romance.--6. the character of dogs.--7. A college magazine.--8. Books which have influenced me.--9. Pulvis et umbra"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Essays of Robert Louis Stevenson, 1906"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="rlsgd00002167"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="rlsgd00002164"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_2 ; rText="rlsgd00002168"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_3 ; rText="rlsgd00002169"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_4 ; rText="rlsgd00002170"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_5 ; rText="rlsgd00002171"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_6 ; rText="rlsgd00002172"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_7 ; rText="rlsgd00002173"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_8 ; rText="rlsgd00002174"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_9 ; rText="rlsgd00002176"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_10 ; rText="rlsgd00002177"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_11 ; rText="rlsgd00002178"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_12 ; rText="rlsgd00002179"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_13 ; rText="rlsgd00002180"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_14 ; rText="rlsgd00002181"
