[{"_rimmfVersion":"150714","_rimmfUniqueId":"rlsgd00002062","_rimmfEntityNdx":"0","_rimmfDataCount":"12","_rimmfLastModTime":"2015-08-06T10:47:27","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-08-06T10:09:41","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="rlsgd00002062"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="rlsgd00002062"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1896"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="2" ; rName=preferredTitleForTheWork_1 ; rText="Weir of Hermiston"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Weir of Hermiston. An unfinished romance"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Weir of Hermiston. An unfinished romance, 1896"
rId=11517 ; rName=Work_1 / rId=30004 ; rFlag="1" ; rName=author_1 ; rText="rlsgd00002028"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="rlsgd00002061"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Weir of Hermiston. An unfinished romance"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Weir of Hermiston"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_3 ; rText="Stevenson, Robert Louis, 1850-1894. Weir of Hermiston. An unfinished romance"
