[{"_rimmfVersion":"150101","_rimmfUniqueId":"janebase00000012","_rimmfEntityNdx":"8","_rimmfDataCount":"62","_rimmfLastModTime":"2015-01-03 15:10:24","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2014-12-18 15:36:23","_rimmfMarcSourcefile":"n79032879.xml","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="janebase00000012"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Austen, Jane, 1775-1817"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Austen, Jane"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Ao-ssu-ting"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="\u041E\u0441\u0442\u0435\u043D, \u0414\u0436\u0435\u0439\u043C"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="\u05D0\u05D5\u05E1\u05D8\u05DF, \u05D2\u05F3\u05D9\u05D9\u05DF"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_4 ; rText="\u05D0\u05D5\u05E1\u05D8\u05DF, \u05D2\u05F3\u05D9\u05D9\u05DF"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_5 ; rText="\u0623\u0648\u0633\u062A\u0646\u060C \u062C\u064A\u0646\u060C"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_6 ; rText="Ao-ssu-ting, Chien"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_7 ; rText="Aosiding"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_8 ; rText="Aosiding, Jian"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_9 ; rText="\u0100s\u1E6Din\u0332, J\u0113n\u0332"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_10 ; rText="Austenov\u00E1, Jane"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_11 ; rText="Osten, Dzhe\u012Dn"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_12 ; rText="Ostin, Dzhein"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_13 ; rText="\u041E\u0441\u0442\u0435\u043D, \u0414\u0436\u0435\u0439\u043D"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1775 December 16"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="1817 July 18"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="female"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Steventon, Hampshire, England"
rId=11429 ; rName=Person_1 / rId=11431 ; rName=placeOfDeath_1 ; rText="Winchester, England"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_1 ; rText="Bath, England"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="English"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Author"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  79032879"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00266512"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n79032879"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Ao-ssu-ting, 1775-1817"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="\u05D0\u05D5\u05E1\u05D8\u05DF, \u05D2\u05F3\u05D9\u05D9\u05DF, 1775-1817"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="\u05D0\u05D5\u05E1\u05D8\u05DF, \u05D2\u05F3\u05D9\u05D9\u05DF, 1775-1817"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_4 ; rText="\u0623\u0648\u0633\u062A\u0646\u060C \u062C\u064A\u0646\u060C, 1775-1817"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_5 ; rText="\u041E\u0441\u0442\u0435\u043D, \u0414\u0436\u0435\u0439\u043C, 1775-1817"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_6 ; rText="\u05D0\u05D5\u05E1\u05D8\u05DF, \u05D2\u05F3\u05D9\u05D9\u05DF"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_7 ; rText="\u05D0\u05D5\u05E1\u05D8\u05DF, \u05D2\u05F3\u05D9\u05D9\u05DF, 1775\u05BE1817"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_8 ; rText="\u0623\u0648\u0633\u062A\u0646\u060C \u062C\u064A\u0646\u060C 1775-1817"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_9 ; rText="Ao-ssu-ting, Chien, 1775-1817"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_10 ; rText="Aosiding, 1775-1817"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_11 ; rText="Aosiding, Jian, 1775-1817"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_12 ; rText="\u0100s\u1E6Din\u0332, J\u0113n\u0332, 1775-1817"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_13 ; rText="Austenov\u00E1, Jane, 1775-1817"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_14 ; rText="Osten, Dzhe\u012Dn, 1775-1817"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_15 ; rText="Ostin, Dzhein, 1775-1817"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_16 ; rText="\u041E\u0441\u0442\u0435\u043D, \u0414\u0436\u0435\u0439\u043D, 1775-1817"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Ao-ssu-ting yen chiu, 1985: t.p. (Ao-ssu-ting) p. 367 (Chien Ao-ssu-ting)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Genieva, E.I\u0361U. Dzhe\u012Dn Osten, 1986"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Ema, 1934: t.p. (Jane Austenov\u00E1)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Kaly\u0101\u1E47ak kan\u0332avuka\u1E37, 2007: t.p. (J\u0113n\u0332 \u0100s\u1E6Din\u0332)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="Wikipedia, via WWW, Feb. 8, 2012 (b. December 16, 1775 in Steventon, Hampshire; d. 18 July 1817 in Winchester, Hampshire; an English novelist; moved to Bath in 1800)"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_1 ; rText="Machine-derived non-Latin script reference project"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_2 ; rText="Non-Latin script references not evaluated"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="janebase00000013"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_2 ; rText="janebase00000032"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_3 ; rText="janebase00000035"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_4 ; rText="janebase00000040"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_5 ; rText="janebase00000052"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_6 ; rText="janebase00000053"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_7 ; rText="janebase00000056"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_8 ; rText="janebase00000062"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_9 ; rText="janebase00000075"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_10 ; rText="janebase00000116"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_1 ; rText="janebase00000119"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_11 ; rText="blr00000095"
rId=11429 ; rName=Person_1 / rId=30639 ; rName=otherPFCWorkOf_1 ; rText="eawm00000026"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_2 ; rText="jaiag00000031"
rId=11429 ; rName=Person_1 / rId=30674 ; rName=honoureeOf_1 ; rText="jaiak00000014"
rId=11429 ; rName=Person_1 / rId=30674 ; rName=honoureeOf_2 ; rText="jaiak00000018"
rId=11429 ; rName=Person_1 / rId=30674 ; rName=honoureeOf_3 ; rText="jaiam00000013"
rId=11429 ; rName=Person_1 / rId=30674 ; rName=honoureeOf_4 ; rText="jaiam00000023"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_3 ; rText="jaian00000021"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_12 ; rText="jail00000071"
rId=11429 ; rName=Person_1 / rId=30639 ; rName=otherPFCWorkOf_2 ; rText="jain00000026"
rId=11429 ; rName=Person_1 / rId=30674 ; rName=honoureeOf_5 ; rText="jais00000038"
rId=11429 ; rName=Person_1 / rId=30639 ; rName=otherPFCWorkOf_3 ; rText="jais00000042"
rId=11429 ; rName=Person_1 / rId=30639 ; rName=otherPFCWorkOf_4 ; rText="jais00000045"
rId=11429 ; rName=Person_1 / rId=30674 ; rName=honoureeOf_6 ; rText="jais00000049"
rId=11429 ; rName=Person_1 / rId=30674 ; rName=honoureeOf_7 ; rText="jais00000052"
rId=11429 ; rName=Person_1 / rId=30674 ; rName=honoureeOf_8 ; rText="jais00000056"
rId=11429 ; rName=Person_1 / rId=30674 ; rName=honoureeOf_9 ; rText="jaiu00000021"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_4 ; rText="jaiv00000027"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_5 ; rText="jaiv00000032"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_6 ; rText="jaiv00000044"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_7 ; rText="jaiw00000014"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_8 ; rText="jaiw00000018"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_9 ; rText="jaiw00000023"
rId=11429 ; rName=Person_1 / rId=30639 ; rName=otherPFCWorkOf_5 ; rText="jaiy00000085"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_13 ; rText="jatb00000065"
rId=11429 ; rName=Person_1 / rId=30711 ; rName=creatorOf_1 ; rText="jatb00000069"
rId=11429 ; rName=Person_1 / rId=30711 ; rName=creatorOf_2 ; rText="jatb00000073"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_14 ; rText="jatb00000078"
rId=11429 ; rName=Person_1 / rId=30711 ; rName=creatorOf_3 ; rText="jatb00000079"
rId=11429 ; rName=Person_1 / rId=30711 ; rName=creatorOf_4 ; rText="jatc00000018"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_10 ; rText="jatc00000031"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_15 ; rText="jatg00000070"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_11 ; rText="jatj00000025"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_12 ; rText="jatj00000034"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_13 ; rText="jatj00000038"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_14 ; rText="jdata00000025"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_15 ; rText="jdata00000032"
rId=11429 ; rName=Person_1 / rId=30711 ; rName=creatorOf_5 ; rText="jdata00000136"
rId=11429 ; rName=Person_1 / rId=30711 ; rName=creatorOf_6 ; rText="jdata00000137"
rId=11429 ; rName=Person_1 / rId=30711 ; rName=creatorOf_7 ; rText="jdata00000149"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectOfWork_16 ; rText="jdata00000149"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_16 ; rText="rlm00000069"
