[{"_rimmfVersion":"150124","_rimmfUniqueId":"jatb00000078","_rimmfEntityNdx":"0","_rimmfDataCount":"26","_rimmfLastModTime":"2015-01-30 11:53:52","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-01-30 11:37:52","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="jatb00000078"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Selwyn, David. The poetry of Jane Austen and the Austen family"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="The poetry of Jane Austen and the Austen family, 1997"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="The poetry of Jane Austen and the Austen family"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1997"
rId=11517 ; rName=Work_1 / rId=11505 ; rName=relatedWork_1 ; rText="jatb00000079"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rName=author_1 ; rText="janebase00000012"
rId=11517 ; rName=Work_1 / rId=30149 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=compiler_1 ; rText="jatb00000076"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containerOfWork_1 ; rText="Jane Austen (1775-1817) -- Family verse -- Mrs. Austen (1739-1827) -- James Austen (1765-1819) -- James Leigh Perrot (1735-1817) -- Cassandra Elizabeth Austen (1773-1845) -- Francis William Austen (1774-1865) -- Charles John Austen (1779-1852) -- Henry Thomas Austen (1771-1850) -- George Knight (1795-1867) -- Jane Anna Elizabeth Austen (Anna Lefroy) (1793-1872) -- Fanny Knight (1793-1882) -- James Edward Austen-Leigh (1798-1874) -- Carolin Mary Craven Austen (1805-80)"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_1 ; rText="LCC: PR4036 .P58 1997"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_2 ; rText="fast: Novelists.  (OCoLC)fst01039684"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_3 ; rText="swd: Lyrik"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_4 ; rText="fast: Poetry.  (OCoLC)fst01423828"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_5 ; rText="Austen, Jane, 1775-1817 fast (OCoLC)fst00032929"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_6 ; rText="Austin family. fast (OCoLC)fst00213923"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_7 ; rText="Austen Familie. swd"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_8 ; rText="Austen, Jane. swd"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_9 ; rText="DDC: 821/.7 21"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_10 ; rText="18.05 bcl"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_11 ; rText="HL 1681 rvk"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_12 ; rText="HL 1685 rvk"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_13 ; rText="LCSH: Austen, Jane, 1775-1817 -- Poetry"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_14 ; rText="LCSH: Austin family -- Poetry"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_15 ; rText="LCSH: Novelists -- Poetry"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="No" ; rName=subjectWork_16 ; rText="Po\uFFFDesie anglaise -- 18e si\uFFFDecle -- Anthologies"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="jatb00000075"
