[{"_rimmfVersion":"150124","_rimmfUniqueId":"jatb00000072","_rimmfEntityNdx":"8","_rimmfDataCount":"8","_rimmfLastModTime":"2015-01-30 11:26:50","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-01-30 11:26:50","_rimmfMarcSourcefile":"n84030740.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n84030740"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="jatb00000072"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Her James the critic, 1984: CIP t.p. (Vivien Jones) data sheet (b. 10/11/52) info. from publr. (lecturer in English, Univ. of Leeds)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Jones, Vivien"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1952"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  84030740"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DLC)n  84030740"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n84030740"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Jones, Vivien, 1952-"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_1 ; rText="jatb00000071"
