[{"_rimmfVersion":"150124","_rimmfUniqueId":"jatb00000068","_rimmfEntityNdx":"1","_rimmfDataCount":"9","_rimmfLastModTime":"2015-01-30 11:06:43","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-01-30 11:06:43","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="jatb00000068"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Austen, Jane, 1775-1817. Lesley Castle. Text"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="text"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="2005"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="This inspired novella, with its outrageous cast of superficial characters, brilliantly showcases Jane Austen's comic genius. As Miss Margaret Lesley and Miss Charlotte Lutterell divulge their innermost secrets through a series of letters, each reveals where her true priorities lie: if a bridegroom is fatally wounded the night before his wedding, the first concern must inexorably be for the luxurious food that will be laid to waste. As one plot gives way to the next, and as the heroines exchange wisdom on adultery, elopement, divorce, and remarriage, they increasingly fall prey to the merciless and lambasting sword of Jane Austen's wit. Author of the masterpieces Pride and Prejudice and Emma, Jane Austen (1775-1817) is one of the world's best-loved novelists."
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Lesley Castle, 2005"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="jatb00000069"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="jatb00000067"
