[{"_rimmfVersion":"150929","_rimmfUniqueId":"basesand00000021","_rimmfEntityNdx":"8","_rimmfDataCount":"63","_rimmfLastModTime":"2016-02-09T13:02:53","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-01-11T10:29:18","_rimmfMarcSourcefile":"n78081235.xml","_rimmfRemoteUri":"http://lccn.loc.gov/n78081235"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="basesand00000021"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="basesand00000021"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="George Sand, 1988: p. 1, etc. (Aurore Dupin) p. 61 (Aurore Dudevant)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Zhorzh Sand, 1999"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Authors' calendar Web site, Oct. 21, 2007 (George Sand (1804-1876) - Pseudonym of Amandine-Aurore-Lucile Dupin) http://www.kirjasto.sci.fi/gsand.htm"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="Wikipedia, Oct. 21, 2007 (Amantine Aurore Lucile Dupin, Baronne Dudevant (July 1, 1804-June 8, 1876), best known by her pseudonym George Sand; French novelist and feminist)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_5 ; rText="Britannica online, Oct. 21, 2007 (George Sand; b. July 1, 1804, Paris, France; d. June 8, 1876, Nohant; pseudonym of Amandine-Aurore-Lucile (Lucie) Dudevant, n\u00E9e Dupin; George Sand (Amandine-Aurore-Lucile Dudevant))"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_6 ; rText="Gale Literature Resource Center WWW Site, 5 Sep. 2008: French authors page (variant names: Dupin, Armandine Aurore Lucille; Sand, Jules)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_7 ; rText="BnF, 24 Sep. 2008 (variant names: George, 1804-1876; Sand, J., 1804-1876)"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_1 ; rText="Machine-derived non-Latin script reference project"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_2 ; rText="Non-Latin script references not evaluated"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Sand, George"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Dudevant, Amantine Lucile Aurore Dupin"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Sand, J."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_3 ; rText="George, 1840-1876"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_4 ; rText="\u05D6\u05D0\u05E0\u05D3, \u05D6\u05E9\u05D0\u05E8\u05D6\u05E9"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_5 ; rText="\u05E1\u05D0\u05E0\u05D3, \u05D6\u05E9\u05D0\u05E8\u05D6\u05E9"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_6 ; rText="\u05E1\u05E0\u05D3, \u05D6\u05F3\u05D5\u05E8\u05D6\u05F3"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_7 ; rText="Zand, Zhorzh"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_8 ; rText="Dupin, Aurore"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_9 ; rText="Dudevant, Aurore"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_10 ; rText="Sand, Zhorzh"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_11 ; rText="Dupin, Amandine-Aurore-Lucile"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_12 ; rText="Dudevant, Amandine-Aurore-Lucile"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_13 ; rText="Dupin, Armandine Aurore Lucille"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_14 ; rText="Sand, Jules"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_15 ; rText="Dudevant, Amantine Aurore Lucile Dupin, baronne"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_16 ; rText="Dudevant, Aurore Dupin, baronne"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_17 ; rText="Dudevant, Amandine Aurore Lucie Dupin, baronne"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1804 July 1"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="1876 June 8"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="female"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Paris (France)"
rId=11429 ; rName=Person_1 / rId=11431 ; rName=placeOfDeath_1 ; rText="Nohant-Vic, Indre (France)"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_1 ; rText="France"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="French"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Novelist"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  78081235"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00216533"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="FRBNF11923601  "
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_4 ; rText="http://lccn.loc.gov/n78081235"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Dudevant, Amantine Lucile Aurore Dupin, 1804-1876"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Sand, J., 1804-1876"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="George, 1840-1876"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_4 ; rText="\u05D6\u05D0\u05E0\u05D3, \u05D6\u05E9\u05D0\u05E8\u05D6\u05E9"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_5 ; rText="\u05E1\u05D0\u05E0\u05D3, \u05D6\u05E9\u05D0\u05E8\u05D6\u05E9"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_6 ; rText="\u05E1\u05E0\u05D3, \u05D6\u05F3\u05D5\u05E8\u05D6\u05F3, 1804\u05BE1876"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_7 ; rText="Zand, Zhorzh, 1804-1876"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_8 ; rText="Dupin, Aurore, 1804-1876"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_9 ; rText="Dudevant, Aurore, 1804-1876"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_10 ; rText="Sand, Zhorzh, 1804-1876"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_11 ; rText="Dupin, Amandine-Aurore-Lucile, 1804-1876"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_12 ; rText="Dudevant, Amandine-Aurore-Lucile, 1804-1876"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_13 ; rText="Dupin, Armandine Aurore Lucille, 1804-1876"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_14 ; rText="Sand, Jules, 1804-1876"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="basesand00000020"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_2 ; rText="basesand00000026"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_3 ; rText="basesand00000029"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_4 ; rText="basesand00000032"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_5 ; rText="basesand00000038"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_7 ; rText="basesand00000044"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_7 ; rText="basesand00000046"
rId=11429 ; rName=Person_1 / rId=30711 ; rName=creatorOf_1 ; rText="sandathonid00000025"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_8 ; rText="sandathonid00000049"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_9 ; rText="sandathondi00000032"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_10 ; rText="sandathondi00000036"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_11 ; rText="sandathonde00000024"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_12 ; rText="sandathonde00000042"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_13 ; rText="sandathonde00000048"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_14 ; rText="sandathonde00000050"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectRelationshipOf_1 ; rText="sandathonfe00000026"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectRelationshipOf_2 ; rText="sandathonfe00000032"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectRelationshipOf_3 ; rText="sandathonfe00000040"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_15 ; rText="sandathonja00000012"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_16 ; rText="sandathonja00000019"
rId=11429 ; rName=Person_1 / rId=37011 ; rName=subjectRelationshipOf_4 ; rText="sandathonac00000053"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_17 ; rText="sandathonbc00000028"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_18 ; rText="sandathonaa00000035"
