[{"_rimmfVersion":"150929","_rimmfUniqueId":"basesand00000025","_rimmfEntityNdx":"8","_rimmfDataCount":"10","_rimmfLastModTime":"2016-02-09T13:02:53","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-01-11T12:51:26","_rimmfMarcSourcefile":"no95049870.xml","_rimmfRemoteUri":"http://lccn.loc.gov/no95049870"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="basesand00000025"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="basesand00000025"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Balzac, H. de. P\u00E8re Goriot, 1954: t.p. (translated by Jane Minot Sedgwick)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="OCLC 10/19/95 (hdg.: Sedgwick, Jane Minot; usage: Jane Minot Sedgwick; Jane Minto Sedgwick)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Sedgwick, Jane Minot"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no 95049870"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca03941420"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://lccn.loc.gov/no95049870"
rId=11429 ; rName=Person_1 / rId=30653 ; rName=translatorOf_1 ; rText="basesand00000024"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_1 ; rText="sandathondi00000031"
