[{"_rimmfVersion":"150929","_rimmfUniqueId":"basesand00000043","_rimmfEntityNdx":"1","_rimmfDataCount":"12","_rimmfLastModTime":"2016-01-25T18:28:39","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-01-14T15:09:47","_rimmfMarcSourcefile":"no2007118929.xml","_rimmfRemoteUri":"http://lccn.loc.gov/no2007118929"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="basesand00000043"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="basesand00000043"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="Text"
rId=11115 ; rName=Expression_1 / rId=21112 ; rName=statusOfIdentificationExpression_1 ; rText="fully established"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="The country waif, c1977"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11122 ; rName=identifierForTheExpression_1 ; rText="LCCN no2007118929"
rId=11115 ; rName=Expression_1 / rId=11122 ; rName=identifierForTheExpression_2 ; rText="(OCoLC)oca07544201"
rId=11115 ; rName=Expression_1 / rId=11122 ; rName=identifierForTheExpression_3 ; rText="http://lccn.loc.gov/no2007118929"
rId=11115 ; rName=Expression_1 / rId=21118 ; rName=variantAccessPointExpression_1 ; rText="Sand, George, 1804-1876. Country waif"
rId=11115 ; rName=Expression_1 / rId=21118 ; rName=variantAccessPointExpression_2 ; rText="Country waif"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="basesand00000044"
