[{"_rimmfVersion":"150929","_rimmfUniqueId":"sandathonaa00000029","_rimmfEntityNdx":"8","_rimmfDataCount":"27","_rimmfLastModTime":"2016-02-02T13:25:15","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-02-02T13:10:21","_rimmfMarcSourcefile":"nr92028384.xml","_rimmfRemoteUri":"http://lccn.loc.gov/nr92028384"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="sandathonaa00000029"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="sandathonaa00000029"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Musset, Paul de"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="De Musset, Paul"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Musset, Paul-Edme de"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1804 November 7"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="1880 May 14"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="male"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Paris (France)"
rId=11429 ; rName=Person_1 / rId=11431 ; rName=placeOfDeath_1 ; rText="Paris (France)"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_1 ; rText="France"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="French"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Author"
rId=11429 ; rName=Person_1 / rId=11409 ; rName=biographicalInformation_1 ; rText="Fr\u00E8re a\u00EEn\u00E9 d'Alfred de Musset (1810-1857) "
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN nr 92028384"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="http://lccn.loc.gov/nr92028384"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="ISNI 0000 0001 2100 0761"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_4 ; rText="http://isni.org/isni/0000000121000761 "
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_5 ; rText="FRBNF12448191"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_6 ; rText="http://catalogue.bnf.fr/ark:/12148/cb124481919.public"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="De Musset, Paul, 1804-1880"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His Mr. Wind and Madam Rain, 1864: t.p. (Paul de Musset)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="RLIN database, 8/10/92 (hdg.: Musset, Paul Edme de, 1804-1880)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="French Wikipedia, viewed Jan. 16, 2014 (under Paul de Musset: Paul-Edme de Musset; b. Nov. 7, 1804, Paris; d. there May 14, 1880; French man of letters; elder brother of Alfred de Musset)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="BNF catalogue g\u00E9n\u00E9ral, viewed Feb. 2, 2016"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="sandathonaa00000028"
