[{"_rimmfVersion":"150929","_rimmfUniqueId":"sandathonja00000018","_rimmfEntityNdx":"10","_rimmfDataCount":"15","_rimmfLastModTime":"2016-02-02T15:45:34","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-02-02T14:51:44","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="sandathonja00000018"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Institut de France. Biblioth\u00E8que"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_1 ; rText="Biblioth\u00E8que de l'Institut (Paris) "
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_2 ; rText="Biblioth\u00E8que de l'Institut de France (Paris) "
rId=11035 ; rName=CorporateBody_1 / rId=11052 ; rName=placeAssociatedWithTheCorporateBody_1 / rId=11047 ; rName=locationOfConferenceEtc_1 ; rText="Paris"
rId=11035 ; rName=CorporateBody_1 / rId=11037 ; rName=dateAssociatedWithTheCorporateBody_1 / rId=11039 ; rName=dateOfEstablishment_1 ; rText="1795"
rId=11035 ; rName=CorporateBody_1 / rId=11051 ; rName=otherDesignationAssociatedWithTheCorporateBody_1 / rId=30744 ; rName=typeOfCorporateBody_1 ; rText="\u00E9tablissement public  \u00E0 caract\u00E8re non territorial"
rId=11035 ; rName=CorporateBody_1 / rId=11046 ; rName=languageOfTheCorporateBody_1 ; rText="French"
rId=11035 ; rName=CorporateBody_1 / rId=11029 ; rName=addressOfTheCorporateBody_1 ; rText="Palais de l'Institut, 23 quai de Conti, 75006 Paris "
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="ISNI 0000 0001 2159 2437"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="http://catalogue.bnf.fr/ark:/12148/cb15594550g"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="sandathonja00000018"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="fully established"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="World guide to libr., 1987 "
rId=11035 ; rName=CorporateBody_1 / rId=30672 ; rName=custodianOf_1 ; rText="sandathonja00000017"
