[{"_rimmfVersion":"150929","_rimmfUniqueId":"sandathonbc00000023","_rimmfEntityNdx":"0","_rimmfDataCount":"11","_rimmfLastModTime":"2016-02-02T15:00:17","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-02-02T09:58:55","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="sandathonbc00000023"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Consuelo ou L'apog\u00E9e de la femme"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="L'apog\u00E9e de la femme"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_2 ; rText="Consuelo ou L'apog\u00E9e de la femme : femmes, f\u00E9minisme, f\u00E9minit\u00E9"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="[2000]"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="sandathonbc00000024"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="sandathonbc00000023"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="L'apog\u00E9e de la femme"
rId=11517 ; rName=Work_1 / rId=21113 ; rName=statusOfIdentificationWork_1 ; rText="fully established"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="sandathonbc00000031"
rId=11517 ; rName=Work_1 / rId=30219 ; rMap_r2ma="no" ; rMap_r2mb="6XX\..\a\" ; rName=analysisOfWork_1 ; rText="basesand00000046"
