[{"_rimmfVersion":"150929","_rimmfUniqueId":"sandathonfe00000038","_rimmfEntityNdx":"10","_rimmfDataCount":"15","_rimmfLastModTime":"2016-02-02T15:37:25","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-02-02T14:56:56","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="sandathonfe00000038"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="sandathonfe00000038"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Atelier Nadar"
rId=11035 ; rName=CorporateBody_1 / rId=11037 ; rName=dateAssociatedWithTheCorporateBody_1 / rId=11039 ; rName=dateOfEstablishment_1 ; rText="1855"
rId=11035 ; rName=CorporateBody_1 / rId=11037 ; rName=dateAssociatedWithTheCorporateBody_1 / rId=11040 ; rName=dateOfTermination_1 ; rText="1939"
rId=11035 ; rName=CorporateBody_1 / rId=11029 ; rName=addressOfTheCorporateBody_1 ; rText="A partir de 1855 : 113, rue Saint-Lazare (Paris)"
rId=11035 ; rName=CorporateBody_1 / rId=11029 ; rName=addressOfTheCorporateBody_2 ; rText="A partir de 1861 : 35, boulevard des Capucines (Paris)"
rId=11035 ; rName=CorporateBody_1 / rId=11029 ; rName=addressOfTheCorporateBody_3 ; rText="51, rue d'Anjou (Paris)"
rId=11035 ; rName=CorporateBody_1 / rId=11044 ; rName=fieldOfActivityOfTheCorporateBody_1 ; rText="Photographie"
rId=11035 ; rName=CorporateBody_1 / rId=11036 ; rName=corporateHistory_1 ; rText="Atelier fond\u00E9 par F\u00E9lix Nadar en 1855. Il c\u00E8de, en 1895, son atelier \u00E0 son fils Paul, qui l'assiste depuis quelques ann\u00E9es. L'activit\u00E9 de l'atelier s'arr\u00EAte avec la mort de Paul en 1939"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="FRBNF16651123"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="Nadar : les ann\u00E9es cr\u00E9atrices, 1854-1860 [Exposition. Paris, Mus\u00E9e d'Orsay. 1994] "
rId=11035 ; rName=CorporateBody_1 / rId=11437 ; rName=relatedPerson_1 ; rText="sandathonfe00000027"
rId=11035 ; rName=CorporateBody_1 / rId=11437 ; rName=relatedPerson_2 ; rText="sandathonfe00000039"
rId=11035 ; rName=CorporateBody_1 / rId=30708 ; rName=producerOfAnUnpublishedResourceOf_1 ; rText="sandathonfe00000037"
