[{"_rimmfVersion":"150929","_rimmfUniqueId":"sandathonac00000033","_rimmfEntityNdx":"2","_rimmfDataCount":"27","_rimmfLastModTime":"2016-02-02T12:23:42","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-02-02T11:12:37","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11368 ; rFlag="1" ; rName=titleProper_1 ; rText="La petite Fadette"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_1 ; rText=" Micha\u00EBla Watteaux, r\u00E9al. "
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_2 ; rText="George Sand, aut. adapt\u00E9e "
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_3 ; rText="Gabrielle Borile, adapt., sc\u00E9nario, dial. "
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_4 ; rText="St\u00E9phane Moucha, comp."
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_5 ; rText="J\u00E9r\u00E9mie Renier, M\u00E9lanie Bernier, Richard Bohringer... [et al.], act. "
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11327 ; rName=placeOfPublication_1 ; rText="[Paris] "
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11343 ; rFlag="1" ; rName=publishersName_1 ; rText="Francet\u00E9l\u00E9visions distribution [\u00E9d.] "
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11221 ; rFlag="1" ; rName=dateOfPublication_1 ; rText="[DL 2005] "
rId=11269 ; rName=Manifestation_1 / rId=11231 ; rName=distributionStatement_1 / rId=11233 ; rName=distributorsName_1 ; rText="Warner home video France [distrib.]"
rId=11269 ; rName=Manifestation_1 / rId=11217 ; rName=copyrightDate_1 ; rText="2004"
rId=11269 ; rName=Manifestation_1 / rId=11275 ; rName=modeOfIssuance_1 ; rText="integrating resource"
rId=11269 ; rName=Manifestation_1 / rId=11274 ; rName=mediaType_1 ; rText="video"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rFlag="1" ; rName=carrierType_1 ; rText="videodisc"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 ; rText="videocassette"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21089 ; rName=numberOfUnits_1 ; rText="1"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21092 ; rName=typeOfUnitOther_1 ; rText="DVD"
rId=11269 ; rName=Manifestation_1 / rId=11228 ; rName=dimensions_1 ; rText="13 mm"
rId=11269 ; rName=Manifestation_1 / rId=11357 ; rName=soundCharacteristic_1 / rId=11373 ; rName=typeOfRecording_1 ; rText="digital"
rId=11269 ; rName=Manifestation_1 / rId=11357 ; rName=soundCharacteristic_1 / rId=11345 ; rName=recordingMedium_1 ; rText="optical"
rId=11269 ; rName=Manifestation_1 / rId=11339 ; rName=projectionCharacteristicOfMotionPictureFilm_1 / rId=11332 ; rName=presentationFormat_1 ; rText="Cinerama"
rId=11269 ; rName=Manifestation_1 / rId=11226 ; rName=digitalFileCharacteristic_1 / rId=11249 ; rName=fileType_1 ; rText="video file"
rId=11269 ; rName=Manifestation_1 / rId=11226 ; rName=digitalFileCharacteristic_1 / rId=11237 ; rName=encodingFormat_1 ; rText="DVD video"
rId=11269 ; rName=Manifestation_1 / rId=21063 ; rName=rimmfIdentifierManifestation_1 ; rText="sandathonac00000033"
rId=11269 ; rName=Manifestation_1 / rId=21135 ; rName=descriptionManifestation_1 ; rText="sandathonac00000033"
rId=11269 ; rName=Manifestation_1 / rId=11241 ; rName=expressionManifested_1 ; rText="sandathonac00000037"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_1 / rId=11279 ; rName=noteOnCopyrightDate_1 ; rText="Cop. : Murmures productions, 2004 "
