[{"_rimmfVersion":"150929","_rimmfUniqueId":"sandathonfe00000028","_rimmfEntityNdx":"8","_rimmfDataCount":"5","_rimmfLastModTime":"2016-02-02T10:17:07","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"6","_rimmfCreationDate":"2016-02-02T10:05:23","_rimmfMarcSourcefile":"MaleU0301cotClaude.xml","_rimmfRemoteUri":"http://rimmfdata.com/provisional/maleU0301cotClaude"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="sandathonfe00000028"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="http://rimmfdata.com/provisional/maleU0301cotClaude"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Mal\u00E9cot, Claude"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="George Sand, F\u00E9lix Nadar, 2004"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="preliminary"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Mal\u00E9cot, Claude"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="sandathonfe00000026"
