[{"_rimmfVersion":"150929","_rimmfUniqueId":"sandathonfe00000029","_rimmfEntityNdx":"10","_rimmfDataCount":"21","_rimmfLastModTime":"2016-02-02T11:04:00","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-02-02T10:31:50","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11035 ; rName=CorporateBody_1 / rId=11029 ; rName=addressOfTheCorporateBody_1 ; rText="H\u00F4tel de Sully, 62 rue Saint-Antoine, 75186, Paris Cedex 04"
rId=11035 ; rName=CorporateBody_1 / rId=11030 ; rName=associatedInstitution_1 ; rText="Avant le 21 avril 2000, voir : Caisse nationale des monuments historiques et des sites (France)"
rId=11035 ; rName=CorporateBody_1 / rId=11030 ; rName=associatedInstitution_2 ; rText="H\u00F4tel de B\u00E9thune-Sully (Paris)"
rId=11035 ; rName=CorporateBody_1 / rId=11036 ; rName=corporateHistory_1 ; rText="\u00C9tablissement \u00E0 caract\u00E8re administratif sous la tutelle de la Direction de l'architecture et du patrimoine ; par le D.  2000-357 du 21-04-2000,  fait suite \u00E0 la Caisse nationale des monuments historiques et des sites"
rId=11035 ; rName=CorporateBody_1 / rId=11037 ; rName=dateAssociatedWithTheCorporateBody_1 / rId=11039 ; rName=dateOfEstablishment_1 ; rText="2000"
rId=11035 ; rName=CorporateBody_1 / rId=11044 ; rName=fieldOfActivityOfTheCorporateBody_1 ; rText="Patrimoine"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="FRBNF13616093"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="GEAC 009464557"
rId=11035 ; rName=CorporateBody_1 / rId=11046 ; rName=languageOfTheCorporateBody_1 ; rText="French"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Centre des monuments nationaux"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_1 ; rText="MOMUM"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_2 ; rText="CMN"
rId=11035 ; rName=CorporateBody_1 / rId=11052 ; rName=placeAssociatedWithTheCorporateBody_1 / rId=11047 ; rName=locationOfConferenceEtc_1 ; rText="France"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="http://www.monuments-nationaux.fr (2011-04-26)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_2 ; rText="JO, 2000-04-26"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_3 ; rText="Le Monde, 2000-05-08 et 2001-02-23"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_4 ; rText="Un pav\u00E9 dans la culture : l'urgence d'un nouveau souffle de la politique culturelle, la controverse de MONUM, 2002"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_5 ; rText="Cath\u00E9drales, cop. 2000"
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="sandathonfe00000029"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="sandathonfe00000029"
rId=11035 ; rName=CorporateBody_1 / rId=30710 ; rName=publisherOf_1 ; rText="sandathonfe00000024"
