[{"_rimmfVersion":"150929","_rimmfUniqueId":"sandathonaa00000038","_rimmfEntityNdx":"8","_rimmfDataCount":"21","_rimmfLastModTime":"2016-02-02T13:40:10","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-02-02T13:32:40","_rimmfMarcSourcefile":"n83010443.xml","_rimmfRemoteUri":"http://lccn.loc.gov/n83010443"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="sandathonaa00000038"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="sandathonaa00000038"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Bodin, Thierry"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="19.."
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="Male"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_1 ; rText="France"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="French"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Expert en autographes."
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Expert pr\u00E8s la cour d'Appel de Paris."
rId=11429 ; rName=Person_1 / rId=11409 ; rName=biographicalInformation_1 ; rText="Dirige depuis 1978 la librairie &#34;Les Autographes&#34;, qu'il a fond\u00E9e (45 rue de l'abb\u00E9 Gr\u00E9goire, 75006) "
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  83010443"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00905105"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://lccn.loc.gov/n83010443"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_4 ; rText="ISNI 0000 0001 1031 0262"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_5 ; rText=" http://isni.org/isni/0000000110310262 "
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_6 ; rText="FRBNF11892514"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_7 ; rText="http://catalogue.bnf.fr/ark:/12148/cb118925143.public"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Sand, G. Horace, 1982 (a.e.) t.p. (Thierry Bodin)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="BnF catalogue g\u00E9n\u00E9ral, consult\u00E9 le 2 f\u00E9vrier 2016"
rId=11429 ; rName=Person_1 / rId=30664 ; rName=editorOf_1 ; rText="sandathonaa00000037"
