[{"_rimmfVersion":"150929","_rimmfUniqueId":"sandathonde00000044","_rimmfEntityNdx":"8","_rimmfDataCount":"10","_rimmfLastModTime":"2016-02-02T14:47:49","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-02-02T14:13:06","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="sandathonde00000044"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Lascoux, Liliane"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rName=dateOfBirth_1 ; rText="19.."
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="Female"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_1 ; rText="France"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="French"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="FRBNF16521041"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="sandathonde00000044"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Andr\u00E9 / George Sand ; \u00E9dition critique par Liliane Lascoux, 2011"
rId=11429 ; rName=Person_1 / rId=30664 ; rName=editorOf_1 ; rText="sandathonde00000043"
rId=11429 ; rName=Person_1 / rId=30664 ; rName=editorOf_2 ; rText="sandathonde00000049"
