[{"_rimmfVersion":"150929","_rimmfUniqueId":"sandathonbc00000025","_rimmfEntityNdx":"1","_rimmfDataCount":"12","_rimmfLastModTime":"2016-02-02T12:21:32","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-02-02T10:17:39","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="sandathonbc00000025"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="Text"
rId=11115 ; rName=Expression_1 / rId=11110 ; rFlag="1" ; rName=dateOfExpression_1 ; rText="1843"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="French"
rId=11115 ; rName=Expression_1 / rId=11129 ; rName=otherDistinguishingCharacteristicOfTheExpression_1 ; rText="Expression de r\u00E9f\u00E9rence"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="sandathonbc00000025"
rId=11115 ; rName=Expression_1 / rId=21112 ; rName=statusOfIdentificationExpression_1 ; rText="fully established"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="basesand00000046"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="sandathonbc00000026"
rId=11115 ; rName=Expression_1 / rId=30441 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=translatedAs_1 ; rText="basesand00000045"
rId=11115 ; rName=Expression_1 / rId=30441 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=translatedAs_2 ; rText="basesand00000051"
rId=11115 ; rName=Expression_1 / rId=30441 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=translatedAs_3 ; rText="basesand00000048"
