[{"_rimmfVersion":"150929","_rimmfUniqueId":"sandathondi00000031","_rimmfEntityNdx":"1","_rimmfDataCount":"10","_rimmfLastModTime":"2016-02-02T14:03:11","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2016-02-02T14:00:58","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="sandathondi00000031"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="sandathondi00000031"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="text"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_1 ; rText="basesand00000025"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1893"
rId=11115 ; rName=Expression_1 / rId=11123 ; rName=illustrativeContent_1 ; rText="illustrations"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Fadette (La petite Fadette), 1893"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="sandathondi00000032"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="sandathondi00000030"
