[{"_rimmfVersion":"150929","_rimmfUniqueId":"sandathonid00000041","_rimmfEntityNdx":"8","_rimmfDataCount":"11","_rimmfLastModTime":"2016-02-02T11:58:43","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2016-02-02T11:53:21","_rimmfMarcSourcefile":"nr98034995.xml","_rimmfRemoteUri":"http://lccn.loc.gov/nr98034995"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="sandathonid00000041"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Mauprat, 1871: t.p. (Virginia Vaughan)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="RLIN, 21 Sept. 1998 (hdg.: Vaughan, Virginia, d. 1913)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="British biog. index (Vaughan, Virginia; fl. 1870-1880; translator, poet)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Vaughan, Virginia"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Vaughan, Virginia"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="2" ; rName=dateOfDeath_1 ; rText="1913"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN nr 98034995"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="http://lccn.loc.gov/nr98034995"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Vaughan, Virginia, -1913"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Vaughan, Virginia, d. 1913"
rId=11429 ; rName=Person_1 / rId=30653 ; rName=translatorOf_1 ; rText="sandathonid00000040"
