[{"_rimmfVersion":"150929","_rimmfUniqueId":"sandathonsa00000031","_rimmfEntityNdx":"1","_rimmfDataCount":"14","_rimmfLastModTime":"2016-02-02T15:02:46","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-02-02T10:53:46","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="sandathonsa00000031"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="sandathonsa00000031"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="Text"
rId=11115 ; rName=Expression_1 / rId=11110 ; rFlag="1" ; rName=dateOfExpression_1 ; rText="1861"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="French"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="http://catalogue.bnf.fr/ark:/12148/cb312934325.intermarc"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="basesand00000032"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="sandathonsa00000032"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_2 ; rText="sandathonsa00000033"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_3 ; rText="sandathonsa00000034"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_4 ; rText="sandathonsa00000035"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_5 ; rText="sandathonsa00000036"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_6 ; rText="sandathonsa00000037"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_7 ; rText="sandathonsa00000038"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_8 ; rText="sandathonsa00000039"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_9 ; rText="sandathonsa00000040"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_10 ; rText="sandathonsa00000041"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_11 ; rText="sandathonsa00000042"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_12 ; rText="sandathonsa00000049"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_13 ; rText="sandathonsa00000052"
