[{"_rimmfVersion":"150929","_rimmfUniqueId":"sandathonde00000024","_rimmfEntityNdx":"0","_rimmfDataCount":"22","_rimmfLastModTime":"2016-02-09T18:59:14","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2016-02-02T09:42:20","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="sandathonde00000024"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="sandathonde00000024"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Gabriel"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="Roman dialogu\u00E9"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1839"
rId=11517 ; rName=Work_1 / rId=11492 ; rName=historyOfTheWork_1 ; rText="Publ. initialement dans la &#34;Revue des Deux mondes&#34;"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="basesand00000021"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Gabriel"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Laffont-Bompiani, Auteurs"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="sandathonde00000026"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_2 ; rText="sandathonde00000045"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_3 ; rText="sandathonde00000030"
rId=11517 ; rName=Work_1 / rId=11497 ; rName=manifestationOfWork_1 ; rText="sandathonde00000025"
rId=11517 ; rName=Work_1 / rId=11497 ; rName=manifestationOfWork_2 ; rText="sandathonde00000041"
rId=11517 ; rName=Work_1 / rId=11497 ; rName=manifestationOfWork_3 ; rText="sandathonde00000033"
rId=11517 ; rName=Work_1 / rId=11497 ; rName=manifestationOfWork_4 ; rText="sandathonde00000021"
rId=11517 ; rName=Work_1 / rId=11497 ; rName=manifestationOfWork_5 ; rText="sandathonde00000029"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_1 ; rText="DDC: 842/.7 22"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="2" ; rName=subjectRelationship_2 ; rText="LCSH: Sex role -- Drama"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_4 ; rText="sandathonde00000022"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_5 ; rText="sandathonde00000034"
