[{"_rimmfVersion":"150929","_rimmfUniqueId":"sandathonde00000040","_rimmfEntityNdx":"8","_rimmfDataCount":"6","_rimmfLastModTime":"2016-02-02T11:31:39","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-02-02T11:29:55","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="sandathonde00000040"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="Male"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="English"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Pronko, Leonard C."
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="sandathonde00000040"
rId=11429 ; rName=Person_1 / rId=30873 ; rName=writerOfForewordOf_1 ; rText="sandathonde00000034"
