[{"_rimmfVersion":"150929","_rimmfUniqueId":"sandathonab00000035","_rimmfEntityNdx":"8","_rimmfDataCount":"26","_rimmfLastModTime":"2016-02-02T15:37:57","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-02-02T15:17:59","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="sandathonab00000035"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Hetzel, Pierre-Jules"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Hetzel, Jules"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=30626 ; rLink="1" ; rName=alternateIdentity_1 ; rText="Stahl, P.-J."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=30626 ; rLink="1" ; rName=alternateIdentity_2 ; rText="Martin, P.-J."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=30626 ; rLink="1" ; rName=alternateIdentity_3 ; rText="Martin, L."
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1814-01-18"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="1886-03-16"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="Male"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Chartres"
rId=11429 ; rName=Person_1 / rId=11431 ; rName=placeOfDeath_1 ; rText="Monte-Carlo (Monaco)"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_1 ; rText="France"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="French"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_1 ; rText="Litt\u00E9rature"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Editeur"
rId=11429 ; rName=Person_1 / rId=11409 ; rName=biographicalInformation_1 ; rText="Fils de Jean-Jacques Hetzel, officier de cavalerie, et de Louise-Jacqueline Chevalier (1777-1859), sage-femme \u00E0 l'h\u00F4tel-Dieu de Chartres"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="http://isni.org/isni/0000000121326905"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="sandathonab00000035"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Martin, L., 1814-1886"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Hetzel, Jules, 1814-1886"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_3 ; rText="Stahl, P.-J., 1814-1886"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_4 ; rText="Martin, P.-J., 1814-1886"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText=" Nos plus belles chansons d'enfance / [adapt. par Ferdinand de Gramont et Pierre Jules Hetzel] ; [ill. par Lorenz Froelich], 1996 . - Lettre aux d\u00E9put\u00E9s sur la n\u00E9cessit\u00E9 de modifier d'urgence par une loi sur les arrangements amiables et les concordats la loi sur la reprise des \u00E9ch\u00E9ances / par J. Hetzel, 1871 . - Les aventures de Tom Pouce / P.-J. Stahl ; ill. de Bertall, 1994 . - Les moralistes espagnols : pens\u00E9es, maximes, sentences et proverbes tir\u00E9s des meilleurs \u00E9crivains de l'Espagne / recueillis et mis en ordre alphab\u00E9tiques par P.-J. Martin, 1859  DBF : Hetzel (Pierre-Jules), pseudo P.-J. Stahl . - Qu\u00E9rard : Martin [Hetzel]  BN Cat. g\u00E9n. : Hetzel (Pierre-Jules), pseud. P.-J. Stahl ; Martin (P.-J.)$"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_1 ; rText="D'apr\u00E8s Qu\u00E9rard, P.-J. Martin est le pseudonyme de P.-J. Hetzel. A surtout \u00E9crit sous le pseudonyme P.-J. Stahl. "
rId=11429 ; rName=Person_1 / rId=11054 ; rName=relatedCorporateBody_1 ; rText="sandathonab00000036"
rId=11429 ; rName=Person_1 / rId=30710 ; rName=publisherOf_1 ; rText="sandathonab00000034"
