[{"_rimmfVersion":"150929","_rimmfUniqueId":"sandathonja00000017","_rimmfEntityNdx":"3","_rimmfDataCount":"5","_rimmfLastModTime":"2016-02-02T15:07:26","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-02-02T14:50:24","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11187 ; rName=Item_1 / rId=21062 ; rName=rimmfIdentifierItem_1 ; rText="sandathonja00000017"
rId=11187 ; rName=Item_1 / rId=11185 ; rFlag="1" ; rName=identifierForTheItem_1 ; rText="Ms Lov. E 824"
rId=11187 ; rName=Item_1 / rId=21136 ; rName=descriptionItem_1 ; rText="sandathonja00000017"
rId=11187 ; rName=Item_1 / rId=11190 ; rName=manifestationExemplified_1 ; rText="sandathonja00000015"
rId=11187 ; rName=Item_1 / rId=11180 ; rName=custodian_1 ; rText="sandathonja00000018"
