[{"_rimmfVersion":"150929","_rimmfUniqueId":"sandathonac00000048","_rimmfEntityNdx":"0","_rimmfDataCount":"6","_rimmfLastModTime":"2016-02-02T14:49:52","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-02-02T14:40:59","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="sandathonac00000048"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="[La petite Fadette, com\u00E9die-vaudeville d'apr\u00E8s George Sand : illustration de presse] "
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1850 "
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="sandathonac00000048"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="[La petite Fadette, com\u00E9die-vaudeville d'apr\u00E8s George Sand : illustration de presse] , 1850 "
rId=11517 ; rName=Work_1 / rId=30230 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=illustrationsForWork_1 ; rText="sandathonac00000039"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="sandathonac00000049"
