[{"_rimmfVersion":"150929","_rimmfUniqueId":"sandathonde00000039","_rimmfEntityNdx":"8","_rimmfDataCount":"6","_rimmfLastModTime":"2016-02-09T19:12:13","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"6","_rimmfCreationDate":"2016-02-02T11:24:08","_rimmfMarcSourcefile":"ManifoldGay.xml","_rimmfRemoteUri":"http://rimmfdata.com/provisional/manifoldGay1943"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="sandathonde00000039"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1943"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="http://rimmfdata.com/provisional/manifoldGay1943"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Manifold, Gay"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="George Sand's theatre career, 1985"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="preliminary"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Manifold, Gay, 1943-"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="sandathonde00000038"
rId=11429 ; rName=Person_1 / rId=30653 ; rName=translatorOf_1 ; rText="sandathonde00000034"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_2 ; rText="basesand00000062"
