[{"_rimmfVersion":"150929","_rimmfUniqueId":"sandathonab00000028","_rimmfEntityNdx":"1","_rimmfDataCount":"8","_rimmfLastModTime":"2016-02-02T11:21:20","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-02-02T11:13:13","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="sandathonab00000028"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="Text"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1833"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="French"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="sandathonab00000028"
rId=11115 ; rName=Expression_1 / rId=11101 ; rName=cataloguersNoteExpression_1 ; rText="Repr\u00E9sentation de cette pi\u00E8ce : Paris, Ga\u00EEt\u00E9, 2 novembre 1833"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="sandathonab00000025"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="sandathonab00000029"
