[{"_rimmfVersion":"150929","_rimmfUniqueId":"sandathondi00000038","_rimmfEntityNdx":"8","_rimmfDataCount":"14","_rimmfLastModTime":"2016-02-02T14:45:55","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-02-02T14:39:27","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="sandathondi00000038"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Johannot, Tony "
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1803"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="1" ; rName=dateOfDeath_1 ; rText="1852"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="Male"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Offenbach-am-Main, Allemagne "
rId=11429 ; rName=Person_1 / rId=11431 ; rName=placeOfDeath_1 ; rText="Paris"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_1 ; rText="France"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_1 ; rText="Illustration"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Graveur"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText=" ISNI 0000 0001 2096 1384"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="sandathondi00000038"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=30667 ; rName=illustratorOf_1 ; rText="sandathondi00000037"
