[{"_rimmfVersion":"150929","_rimmfUniqueId":"sandathonid00000038","_rimmfEntityNdx":"8","_rimmfDataCount":"9","_rimmfLastModTime":"2016-02-02T11:33:23","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-02-02T11:30:53","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="sandathonid00000038"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Hecquet, Mich\u00E8le"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="French"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Author"
rId=11429 ; rName=Person_1 / rId=11409 ; rName=biographicalInformation_1 ; rText="En poste \u00E0 l'Universit\u00E9 Charles-de-Gaulle-Lille III (en 1998)"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="ISNI 0000000110608368 "
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="sandathonid00000038"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Violette Leduc / [colloque...] ; [textes r\u00E9unis par] Paul Renard et Mich\u00E8le Hecquet, 1998"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="sandathonid00000036"
