[{"_rimmfVersion":"150929","_rimmfUniqueId":"sandathonid00000055","_rimmfEntityNdx":"0","_rimmfDataCount":"8","_rimmfLastModTime":"2016-02-02T15:30:54","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-02-02T15:18:50","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="sandathonid00000055"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Mauprat"
rId=11517 ; rName=Work_1 / rId=11490 ; rFlag="1" ; rName=formOfWork_1 ; rText="Motion picture"
rId=11517 ; rName=Work_1 / rId=11483 ; rFlag="1" ; rName=dateOfWork_1 ; rText="1927"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="sandathonid00000055"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Cin\u00E9 ressources"
rId=11517 ; rName=Work_1 / rId=30109 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=filmDirector_1 ; rText="sandathonid00000056"
rId=11517 ; rName=Work_1 / rId=11505 ; rName=relatedWork_1 / rId=30208 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=motionPictureAdaptationOfWork_1 ; rText="sandathonid00000025"
