[{"_rimmfVersion":"150929","_rimmfUniqueId":"sandathonac00000032","_rimmfEntityNdx":"1","_rimmfDataCount":"7","_rimmfLastModTime":"2016-02-02T11:11:00","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-02-02T11:07:49","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="sandathonac00000032"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="sandathonac00000032"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="Text"
rId=11115 ; rName=Expression_1 / rId=11110 ; rFlag="1" ; rName=dateOfExpression_1 ; rText="1848"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="French"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="basesand00000044"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="sandathonac00000031"
