[{"_rimmfVersion":"150929","_rimmfUniqueId":"sandathonde00000031","_rimmfEntityNdx":"8","_rimmfDataCount":"8","_rimmfLastModTime":"2016-02-02T11:04:11","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-02-02T11:02:01","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="sandathonde00000031"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_1 ; rText="France"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="Female"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="FRBNF14449297"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="French"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Mirbeau, Marion"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="sandathonde00000031"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_1 ; rText="sandathonde00000030"
