[{"_rimmfVersion":"150929","_rimmfUniqueId":"sandathonsa00000050","_rimmfEntityNdx":"0","_rimmfDataCount":"39","_rimmfLastModTime":"2016-02-02T15:03:54","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-02-02T14:42:51","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="sandathonsa00000050"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Lettres portugaises"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Lettres d'amour de la religieuse portugaise"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_2 ; rText="Lettres d'amour d'une religieuse portugaise"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_3 ; rText="Lettres de la religieuse portugaise"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_4 ; rText="Letters from a nun"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_5 ; rText="Letters from a Portuguese nun"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_6 ; rText="Letters of a Portuguese nun"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_7 ; rText="Portuguese letters"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_8 ; rText="The Portuguese nun"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_9 ; rText="Cartas amatorias de la monja portuguesa"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_10 ; rText="Cartas portuguesas"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_11 ; rText="Cartas da religiosa portugueza"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1669"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="sandathonsa00000050"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Lettres portugaises"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_2 ; rText="Guilleragues, Gabriel Joseph de Lavergne, comte de, 1628-1685. Lettres d'amour de la religieuse portugaise"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_3 ; rText="Lettres d'amour de la religieuse portugaise"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_4 ; rText="Guilleragues, Gabriel Joseph de Lavergne, comte de, 1628-1685. Lettres d'amour d'une religieuse portugaise"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_5 ; rText="Lettres d'amour d'une religieuse portugaise"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_6 ; rText="Guilleragues, Gabriel Joseph de Lavergne, comte de, 1628-1685. Lettres de la religieuse portugaise"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_7 ; rText="Lettres de la religieuse portugaise"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_8 ; rText="Guilleragues, Gabriel Joseph de Lavergne, comte de, 1628-1685. Letters from a nun"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_9 ; rText="Letters from a nun"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_10 ; rText="Guilleragues, Gabriel Joseph de Lavergne, comte de, 1628-1685. Letters from a Portuguese nun"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_11 ; rText="Letters from a Portuguese nun"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_12 ; rText="Guilleragues, Gabriel Joseph de Lavergne, comte de, 1628-1685. Letters of a Portuguese nun"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_13 ; rText="Letters of a Portuguese nun"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_14 ; rText="Guilleragues, Gabriel Joseph de Lavergne, comte de, 1628-1685. Portuguese letters"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_15 ; rText="Portuguese letters"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_16 ; rText="Guilleragues, Gabriel Joseph de Lavergne, comte de, 1628-1685. The Portuguese nun"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_17 ; rText="The Portuguese nun"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_18 ; rText="Guilleragues, Gabriel Joseph de Lavergne, comte de, 1628-1685. Cartas amatorias de la monja portuguesa"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_19 ; rText="Cartas amatorias de la monja portuguesa"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_20 ; rText="Guilleragues, Gabriel Joseph de Lavergne, comte de, 1628-1685. Cartas portuguesas"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_21 ; rText="Cartas portuguesas"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_22 ; rText="Guilleragues, Gabriel Joseph de Lavergne, comte de, 1628-1685. Cartas da religiosa portugueza"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_23 ; rText="Cartas da religiosa portugueza"
rId=11517 ; rName=Work_1 / rId=11502 ; rName=otherPFCWork_1 ; rText="sandathonsa00000051"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="sandathonsa00000053"
