[{"_rimmfVersion":"150929","_rimmfUniqueId":"sandathonid00000045","_rimmfEntityNdx":"8","_rimmfDataCount":"12","_rimmfLastModTime":"2016-02-02T12:19:38","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"6","_rimmfCreationDate":"2016-02-02T12:07:59","_rimmfMarcSourcefile":"WingaU030ardVareilleKristina.xml","_rimmfRemoteUri":"http://rimmfdata.com/provisional/wingaU030ardVareilleKristina1945"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="sandathonid00000045"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Winga\u030Ard Vareille, Kristina"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Winga\u030Ard, Kristina"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Vareille, Kristina Winga\u030Ard"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="1" ; rName=dateOfBirth_1 ; rText="1945"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="Female"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="French"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="http://rimmfdata.com/provisional/wingaU030ardVareilleKristina1945"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="sandathonid00000045"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="preliminary"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Socialit\u00E9, sexualit\u00E9 et les impasses de l'histoire, 1987"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="sandathonid00000044"
