[{"_rimmfVersion":"150929","_rimmfUniqueId":"sandathonfe00000031","_rimmfEntityNdx":"2","_rimmfDataCount":"24","_rimmfLastModTime":"2016-02-02T15:38:51","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-02-02T11:39:48","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11269 ; rName=Manifestation_1 / rId=21063 ; rName=rimmfIdentifierManifestation_1 ; rText="sandathonfe00000031"
rId=11269 ; rName=Manifestation_1 / rId=21135 ; rName=descriptionManifestation_1 ; rText="sandathonfe00000031"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rFlag="1" ; rName=carrierType_1 ; rText="volume"
rId=11269 ; rName=Manifestation_1 / rId=11228 ; rName=dimensions_1 / rId=11230 ; rName=dimensionsOfStillImage_1 ; rText="8,5 x 5,8 cm (tirages, format moyen), 75 x 64 cm (album)"
rId=11269 ; rName=Manifestation_1 / rId=11242 ; rName=extent_1 / rId=11245 ; rName=extentOfStillImage_1 ; rText="photographs"
rId=11269 ; rName=Manifestation_1 / rId=11274 ; rName=mediaType_1 ; rText="unmediated"
rId=11269 ; rName=Manifestation_1 / rId=11275 ; rName=modeOfIssuance_1 ; rText="single unit"
rId=11269 ; rName=Manifestation_1 / rId=11330 ; rName=polarity_1 ; rText="positive"
rId=11269 ; rName=Manifestation_1 / rId=11338 ; rName=productionStatement_1 / rId=11220 ; rFlag="1" ; rName=dateOfProduction_1 ; rText="[vers 1900]"
rId=11269 ; rName=Manifestation_1 / rId=11338 ; rName=productionStatement_1 / rId=11326 ; rName=placeOfProduction_1 ; rText="[Paris]"
rId=11269 ; rName=Manifestation_1 / rId=11338 ; rName=productionStatement_1 / rId=11334 ; rFlag="1" ; rName=producersName_1 ; rText="[Atelier Nadar]"
rId=11269 ; rName=Manifestation_1 / rId=11356 ; rName=seriesStatement_1 / rId=11369 ; rName=titleProperOfSeries_1 ; rText="[S\u00E9rie &#34;Visites anciennes. Contemporains&#34;]"
rId=11269 ; rName=Manifestation_1 / rId=11356 ; rName=seriesStatement_1 / rId=11369 ; rName=titleProperOfSeries_2 ; rText="[S\u00E9rie &#34;Caricatures pour le Panth\u00E9on Nadar&#34;]"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_1 ; rText="[Atelier Nadar]"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11368 ; rFlag="1" ; rName=titleProper_1 ; rText="[Album de r\u00E9f\u00E9rence de l'Atelier Nadar. Vol. 2]"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 ; rText="1 (15 sheets)"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21089 ; rName=numberOfUnits_1 ; rText="1"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21093 ; rName=numberOfSubunits_1 ; rText="15"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21143 ; rName=typeOfSubunitStillImage_1 ; rText="sheets"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21095 ; rName=typeOfUnitText_1 ; rText="volume"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_1 / rId=11290 ; rName=noteOnSeriesStatement_1 ; rText="S\u00E9rie &#34;Visites anciennes. Contemporains&#34;, n\u00B0 318-1250 ; S\u00E9rie &#34;Caricatures pour le Panth\u00E9on Nadar&#34;, n\u00B0 1-34 ; S\u00E9rie &#34;21 x 27&#34;, n\u00B0 617 \u00E0 668"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_1 / rId=11290 ; rName=noteOnSeriesStatement_2 ; rText="Sont absentes, les photographies de la s\u00E9rie &#34;Visites anciennes. Contemporains&#34; correspondant aux n\u00B0s 387, 389, 407, 417, 420, 422, 426, 443, 445, 446, 463, 474, 485, 487, 498, 507, 520, 522, 539, 543, 561, 563, 570, 572, 575, 584, 591, 592, 595, 598, 600, 603, 608, 616, 626, 639, 640, 641, 669, 673, 717, 728, 737, 768, 784, 790, 800, 846, 850, 854, 857, 859, 865, 875, 876, 877, 878, 881, 882, 889, 890, 910, 923, 951, 955, 969, 971, 984, 987, 989, 1005, 1007, 1009, 1018, 1019, 1035, 1037, 1039, 1043, 1057, 1064, 1066, 1074, 1088, 1090, 1091, 1094, 1107, 1110, 1111, 1119, 1134, 1135, 1136, 1137, 1139, 1140, 1141, 1142, 1143, 1144, 1145, 1146, 1147, 1148, 1181, 1182, 1184 \u00E0 1196, 1198, 1202 \u00E0 1238, 1241, 1242, 1244, 1246 \u00E0 1249"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_1 / rId=11288 ; rName=noteOnProductionStatement_1 ; rText="Album de r\u00E9f\u00E9rence de l'atelier Nadar, o\u00F9 figure, pour chaque num\u00E9ro de clich\u00E9, un contretype en format commercial de la photographie originale ; archivage r\u00E9trospectif constitu\u00E9 vers 1900-1910, et int\u00E9grant certaines photographies d'autres ateliers rachet\u00E9es et commercialis\u00E9es par Nadar"
rId=11269 ; rName=Manifestation_1 / rId=30490 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\\" ; rName=containerOfManifestation_1 ; rText="sandathonfe00000037"
