[{"_rimmfVersion":"150929","_rimmfUniqueId":"sandathonfe00000030","_rimmfEntityNdx":"2","_rimmfDataCount":"23","_rimmfLastModTime":"2016-02-02T15:38:47","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-02-02T11:04:51","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11269 ; rName=Manifestation_1 / rId=21063 ; rName=rimmfIdentifierManifestation_1 ; rText="sandathonfe00000030"
rId=11269 ; rName=Manifestation_1 / rId=21135 ; rName=descriptionManifestation_1 ; rText="sandathonfe00000030"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11368 ; rFlag="1" ; rName=titleProper_1 ; rText="George Sand"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11300 ; rName=otherTitleInformation_1 ; rText="[tirage de d\u00E9monstration]"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11374 ; rName=variantTitle_1 ; rText="[George Sand en Moli\u00E8re]"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_1 ; rText="[Atelier Nadar]"
rId=11269 ; rName=Manifestation_1 / rId=11338 ; rName=productionStatement_1 / rId=11326 ; rName=placeOfProduction_1 ; rText="[Paris]"
rId=11269 ; rName=Manifestation_1 / rId=11338 ; rName=productionStatement_1 / rId=11334 ; rFlag="1" ; rName=producersName_1 ; rText="[Atelier Nadar]"
rId=11269 ; rName=Manifestation_1 / rId=11338 ; rName=productionStatement_1 / rId=11220 ; rFlag="1" ; rName=dateOfProduction_1 ; rText="[vers 1900]"
rId=11269 ; rName=Manifestation_1 / rId=11356 ; rName=seriesStatement_1 / rId=11369 ; rName=titleProperOfSeries_1 ; rText="Visites anciennes. Contemporains"
rId=11269 ; rName=Manifestation_1 / rId=11275 ; rName=modeOfIssuance_1 ; rText="multipart monograph"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_1 / rId=11285 ; rName=noteOnIssuePartOrIterationUsedAsTheBasisForIdentificationOfTheResource_1 ; rText="Tirage figurant dans les albums de r\u00E9f\u00E9rence de l'Atelier Nadar, N\u00B0 &#34;0473&#34;"
rId=11269 ; rName=Manifestation_1 / rId=11274 ; rName=mediaType_1 ; rText="unmediated"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rFlag="1" ; rName=carrierType_1 ; rText="sheet"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 ; rText="1 leaf"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21089 ; rName=numberOfUnits_1 ; rText="1"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21095 ; rName=typeOfUnitText_1 ; rText="leaf"
rId=11269 ; rName=Manifestation_1 / rId=11228 ; rName=dimensions_1 / rId=11230 ; rName=dimensionsOfStillImage_1 ; rText="8,5 x 5,8 cm"
rId=11269 ; rName=Manifestation_1 / rId=11330 ; rName=polarity_1 ; rText="positive"
rId=11269 ; rName=Manifestation_1 / rId=11241 ; rName=expressionManifested_1 ; rText="sandathonfe00000033"
rId=11269 ; rName=Manifestation_1 / rId=11242 ; rName=extent_1 / rId=11245 ; rName=extentOfStillImage_1 ; rText="photograph"
rId=11269 ; rName=Manifestation_1 / rId=11333 ; rName=producerOfAnUnpublishedResource_1 ; rText="sandathonfe00000039"
