[{"_rimmfVersion":"150929","_rimmfUniqueId":"sandathonid00000033","_rimmfEntityNdx":"8","_rimmfDataCount":"10","_rimmfLastModTime":"2016-02-02T11:08:15","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-02-02T11:04:10","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="sandathonid00000033"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Mozet, Nicole"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="Female"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_1 ; rText="Poetry"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Author"
rId=11429 ; rName=Person_1 / rId=11409 ; rName=biographicalInformation_1 ; rText="Docteur \u00E8s lettres.- Professeur \u00E0 l'Universit\u00E9 de Paris VII, UER Sciences des textes et documents (en 1990)"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="ISNI 0000000116378225"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="sandathonid00000033"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Balzac au pluriel / Nicole Mozet, 1990"
rId=11429 ; rName=Person_1 / rId=30664 ; rName=editorOf_1 ; rText="sandathonid00000032"
