[{"_rimmfVersion":"150929","_rimmfUniqueId":"sandathonab00000022","_rimmfEntityNdx":"1","_rimmfDataCount":"11","_rimmfLastModTime":"2016-02-02T15:43:37","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-02-02T09:59:13","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="sandathonab00000022"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="Text"
rId=11115 ; rName=Expression_1 / rId=11110 ; rFlag="1" ; rName=dateOfExpression_1 ; rText="1832"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="French"
rId=11115 ; rName=Expression_1 / rId=11581 ; rFlag="1" ; rName=noteOnExpression_1 ; rText="Edition originale par Roret Dupuy"
rId=11115 ; rName=Expression_1 / rId=11581 ; rName=noteOnExpression_1 / rId=11582 ; rName=noteOnChangesInContentCharacteristics_1 ; rText="Edition originale par H. Dupuy"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="sandathonab00000022"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="http://catalogue.bnf.fr/ark:/12148/cb31293425w"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="basesand00000032"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="sandathonab00000023"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_2 ; rText="sandathonab00000024"
