[{"_rimmfVersion":"150929","_rimmfUniqueId":"sandathondi00000026","_rimmfEntityNdx":"0","_rimmfDataCount":"9","_rimmfLastModTime":"2016-02-02T15:37:53","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-02-02T10:59:14","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="sandathondi00000026"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="sandathondi00000026"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Fadette"
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="Livre pour enfants"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2013"
rId=11517 ; rName=Work_1 / rId=11499 ; rName=natureOfTheContent_1 ; rText="Roman pour la jeunesse d'apr\u00E8s La petite Fadette de George Sand"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="sandathondi00000027"
rId=11517 ; rName=Work_1 / rId=30221 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=adaptationOfWork_1 ; rText="basesand00000026"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="sandathondi00000028"
