[{"_rimmfVersion":"150929","_rimmfUniqueId":"sandathonid00000053","_rimmfEntityNdx":"0","_rimmfDataCount":"7","_rimmfLastModTime":"2016-02-02T15:18:30","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2016-02-02T15:10:56","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="sandathonid00000053"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Mauprat,  film de Jean Epstein, plaquette de pr\u00E9sentation "
rId=11517 ; rName=Work_1 / rId=11490 ; rName=formOfWork_1 ; rText="Documentaire"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1926"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="sandathonid00000053"
rId=11517 ; rName=Work_1 / rId=21109 ; rName=sourceConsultedWork_1 ; rText="Mauprat : film de Jean Epstein : plaquette de pr\u00E9sentation, 1926"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="sandathonid00000054"
