[{"_rimmfVersion":"150812","_rimmfUniqueId":"rlsgd00002431","_rimmfEntityNdx":"1","_rimmfDataCount":"9","_rimmfLastModTime":"2015-08-30T20:47:53","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2015-08-30T20:45:32","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="rlsgd00002431"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="French"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="Text"
rId=11115 ; rName=Expression_1 / rId=11110 ; rFlag="1" ; rName=dateOfExpression_1 ; rText="2000"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="rlsgd00002431"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="rlsgd00002046"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="rlsgd00002430"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_1 ; rText="rlsgd00002432"
rId=11115 ; rName=Expression_1 / rId=30749 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=writerOfPostface_1 ; rText="rlsgd00002433"
