[{"_rimmfVersion":"150812","_rimmfUniqueId":"rlsgd00002211","_rimmfEntityNdx":"1","_rimmfDataCount":"10","_rimmfLastModTime":"2015-09-03T12:56:26","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-08-08T19:43:20","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="rlsgd00002211"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="German"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="text"
rId=11115 ; rName=Expression_1 / rId=11110 ; rFlag="1" ; rName=dateOfExpression_1 ; rText="1927"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="rlsgd00002211"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Der Junker von Ballantrae ..., 1938"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="rlsgd00002046"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="rlsgd00002210"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_2 ; rText="rlsgd00002449"
rId=11115 ; rName=Expression_1 / rId=30318 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=translator_1 ; rText="rlsgd00002450"
