[{"_rimmfVersion":"150812","_rimmfUniqueId":"rlsgd00002488","_rimmfEntityNdx":"8","_rimmfDataCount":"7","_rimmfLastModTime":"2015-09-03T08:26:06","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"6","_rimmfCreationDate":"2015-09-03T08:19:34","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"http://rimmfdata.com/provisional/mummendeyRichard19001978"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="rlsgd00002488"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="preliminary"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="?Der? Erbe von Ballantrae, 1988"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Mummendey, Richard"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1900"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateAssociatedWithThePerson_1 / rId=11417 ; rFlag="3" ; rName=dateOfDeath_1 ; rText="1978"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="http://rimmfdata.com/provisional/mummendeyRichard19001978"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Mummendey, Richard 1900-1978"
rId=11429 ; rName=Person_1 / rId=30653 ; rName=translatorOf_1 ; rText="rlsgd00002487"
