[{"_rimmfVersion":"150812","_rimmfUniqueId":"rlsgd00002227","_rimmfEntityNdx":"1","_rimmfDataCount":"28","_rimmfLastModTime":"2015-09-03T12:53:47","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"2","_rimmfCreationDate":"2015-08-08T21:43:49","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="rlsgd00002227"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="text"
rId=11115 ; rName=Expression_1 / rId=11110 ; rFlag="1" ; rName=dateOfExpression_1 ; rText="1889"
rId=11115 ; rName=Expression_1 / rId=11129 ; rFlag="1" ; rName=otherDistinguishingCharacteristicOfTheExpression_1 ; rText="With illustrations"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="rlsgd00002227"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="The Master of Ballantrae, 1904"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="rlsgd00002046"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="rlsgd00002228"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_2 ; rText="rlsgd00002294"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_3 ; rText="rlsgd00002306"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_4 ; rText="rlsgd00002307"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_5 ; rText="rlsgd00002308"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_6 ; rText="rlsgd00002314"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_7 ; rText="rlsgd00002315"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_8 ; rText="rlsgd00002316"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_9 ; rText="rlsgd00002321"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_10 ; rText="rlsgd00002322"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_11 ; rText="rlsgd00002329"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_12 ; rText="rlsgd00002330"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_13 ; rText="rlsgd00002331"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_14 ; rText="rlsgd00002333"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_15 ; rText="rlsgd00002344"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_16 ; rText="rlsgd00002347"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_17 ; rText="rlsgd00002348"
rId=11115 ; rName=Expression_1 / rId=30331 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=illustrator_1 ; rText="rlsgd00002229"
rId=11115 ; rName=Expression_1 / rId=11134 ; rName=relatedExpression_1 ; rText="rlsgd00002351"
rId=11115 ; rName=Expression_1 / rId=30344 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containedInExpression_1 ; rText="rlsgd00002113"
