[{"_rimmfVersion":"150812","_rimmfUniqueId":"rlsgd00002387","_rimmfEntityNdx":"8","_rimmfDataCount":"4","_rimmfLastModTime":"2015-08-27T10:33:05","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2015-08-27T10:32:48","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="rlsgd00002387"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Fitch, Ken"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="rlsgd00002387"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="rlsgd00002383"
