[{"_rimmfVersion":"150812","_rimmfUniqueId":"rlsgd00002392","_rimmfEntityNdx":"0","_rimmfDataCount":"7","_rimmfLastModTime":"2015-08-28T09:59:16","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2015-08-26T23:51:58","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="rlsgd00002392"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="rlsgd00002392"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="The master of Ballantrae"
rId=11517 ; rName=Work_1 / rId=11490 ; rFlag="1" ; rName=formOfWork_1 ; rText="Motion picture"
rId=11517 ; rName=Work_1 / rId=11483 ; rFlag="1" ; rName=dateOfWork_1 ; rText="1975"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="The master of Ballantrae"
rId=11517 ; rName=Work_1 / rId=11505 ; rName=relatedWork_1 / rId=30208 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=motionPictureAdaptationOfWork_1 ; rText="rlsgd00002046"
