[{"_rimmfVersion":"150714","_rimmfUniqueId":"rlsgd00002240","_rimmfEntityNdx":"8","_rimmfDataCount":"10","_rimmfLastModTime":"2015-08-08T22:30:16","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"3","_rimmfCreationDate":"2015-08-08T22:29:24","_rimmfMarcSourcefile":"n86068721.xml","_rimmfRemoteUri":"http://id.loc.gov/authorities/names/n86068721"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="rlsgd00002240"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His Tragedy, 1987: CIP t.p. (Adrian Poole) data sheet (b. 9/2/48)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="LC data base, 6-9-86 (hdg.: Poole, Adrian)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="The Oxford book of classical verse in translation, 1995: CIP t.p. (Adrian Poole) pub. info. (fellow, Trinity College, Cambridge; combines a interest in classics and English; author of a number of books, including: Tragedy)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="BL AL recd. 25th Oct. 1988 (Adrian Douglas Bruce Poole, born 2nd Sept. 1948)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Poole, Adrian"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  86068721"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DLC)n  86068721"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n86068721"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Poole, Adrian"
rId=11429 ; rName=Person_1 / rId=30661 ; rName=writerOfIntroductionOf_1 ; rText="rlsgd00002239"
