[{"_rimmfVersion":"151009","_rimmfUniqueId":"rdaex00002619","_rimmfEntityNdx":"0","_rimmfDataCount":"6","_rimmfLastModTime":"2015-12-08T08:43:59","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2015-12-08T08:40:58","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="rdaex00002619"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Giving structure to legacy finding aids before conversion to EAD"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="rdaex00002620"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="rdaex00002619"
rId=11517 ; rName=Work_1 / rId=21119 ; rName=variantAccessPointWork_1 ; rText="Giving structure to legacy finding aids before conversion to EAD"
rId=11517 ; rName=Work_1 / rId=30115 ; rName=containedInWork_1 ; rText="rdaex00002614"
