[{"_rimmfVersion":"151009","_rimmfUniqueId":"rdaex00002618","_rimmfEntityNdx":"8","_rimmfDataCount":"5","_rimmfLastModTime":"2015-12-07T17:30:35","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2015-12-07T17:29:07","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="rdaex00002618"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Queyroux, Fabienne"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Fabienne Queyroux"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="rdaex00002618"
rId=11429 ; rName=Person_1 / rId=30664 ; rName=editorOf_1 ; rText="rdaex00002616"
