[{"_rimmfVersion":"151009","_rimmfUniqueId":"rdaex00002614","_rimmfEntityNdx":"0","_rimmfDataCount":"9","_rimmfLastModTime":"2015-12-08T08:43:59","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfRecordSourceFlag":"1","_rimmfCreationDate":"2015-12-07T17:18:13","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="rdaex00002614"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="rdaex00002614"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Encoding across frontiers"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2005"
rId=11517 ; rName=Work_1 / rId=11482 ; rFlag="1" ; rName=creator_1 ; rText="rdaex00002615"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="1" ; rName=subjectRelationship_1 ; rText="Encoded Archival Description (Document type definition)"
rId=11517 ; rName=Work_1 / rId=37001 ; rLink="1" ; rName=subjectRelationship_2 ; rText="Encoded Archival Context (Document type definition)"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="rdaex00002616"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containerOfWork_1 ; rText="rdaex00002619"
